<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">
<title>The Ratification of the Constitution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58964/latest/</md:content-url>
  <md:content-id>m58964</md:content-id>
  <md:title>The Ratification of the Constitution</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/22 11:37:56 -0600</md:created>
  <md:revised>2016/07/01 11:21:49.367 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Anti-Federalists</md:keyword>
    <md:keyword>Federalists</md:keyword>
    <md:keyword>The Federalist Papers</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1166227670573" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1166227581711">By the end of this section, you will be able to:</para>
<list id="fs-id1167295086963">
<item>Identify the steps required to ratify the Constitution</item>
<item>Describe arguments the framers raised in support of a strong national government and counterpoints raised by the Anti-Federalists</item>
</list>
</section>
<para id="fs-id1166227546556">On September 17, 1787, the delegates to the <term class="no-emphasis">Constitutional Convention</term> in Philadelphia voted to approve the document they had drafted over the course of many months. Some did not support it, but the majority did. Before it could become the law of the land, however, the Constitution faced another hurdle. It had to be ratified by the states.</para>
<section id="fs-id1166227483291">
<title>THE RATIFICATION PROCESS</title>
<para id="fs-id1166227420181">Article VII, the final article of the Constitution, required that before the Constitution could become law and a new government could form, the document had to be ratified by nine of the thirteen states. Eleven days after the delegates at the Philadelphia convention approved it, copies of the Constitution were sent to each of the states, which were to hold ratifying conventions to either accept or reject it.</para>
<para id="fs-id1166227595186">This approach to <term class="no-emphasis">ratification</term> was an unusual one. Since the authority inherent in the Articles of Confederation and the Confederation Congress had rested on the consent of the states, changes to the nation’s government should also have been ratified by the state legislatures. Instead, by calling upon state legislatures to hold ratification conventions to approve the Constitution, the framers avoided asking the legislators to approve a document that would require them to give up a degree of their own power. The men attending the ratification conventions would be delegates elected by their neighbors to represent their interests. They were not being asked to relinquish their power; in fact, they were being asked to place limits upon the power of their state legislators, whom they may not have elected in the first place. Finally, because the new nation was to be a republic in which power was held by the people through their elected representatives, it was considered appropriate to leave the ultimate acceptance or rejection of the Constitution to the nation’s citizens. If convention delegates, who were chosen by popular vote, approved it, then the new government could rightly claim that it ruled with the consent of the people.</para>
<para id="fs-id1166227718005">The greatest sticking point when it came to ratification, as it had been at the Constitutional Convention itself, was the relative power of the state and federal governments. The framers of the Constitution believed that without the ability to maintain and command an army and navy, impose taxes, and force the states to comply with laws passed by Congress, the young nation would not survive for very long. But many people resisted increasing the powers of the national government at the expense of the states. Virginia’s Patrick <term class="no-emphasis">Henry</term>, for example, feared that the newly created office of president would place excessive power in the hands of one man. He also disapproved of the federal government’s new ability to tax its citizens. This right, Henry believed, should remain with the states.</para>
<para id="fs-id1166227476074">Other delegates, such as Edmund <term class="no-emphasis">Randolph</term> of Virginia, disapproved of the Constitution because it created a new federal judicial system. Their fear was that the federal courts would be too far away from where those who were tried lived. State courts were located closer to the homes of both plaintiffs and defendants, and it was believed that judges and juries in state courts could better understand the actions of those who appeared before them. In response to these fears, the federal government created federal courts in each of the states as well as in Maine, which was then part of Massachusetts, and Kentucky, which was part of Virginia.<cite target-id="rf-123410"><note class="reference" display="inline" id="rf-123410">Pauline Maier. 2010. <emphasis effect="italics">Ratification: The People Debate the Constitution</emphasis>, 1787-1788. New York: Simon &amp; Schuster, 464.</note></cite></para>
<para id="fs-id1166227589674">Perhaps the greatest source of dissatisfaction with the Constitution was that it did not guarantee protection of individual liberties. State governments had given jury trials to residents charged with violating the law and allowed their residents to possess weapons for their protection. Some had practiced religious tolerance as well. The Constitution, however, did not contain reassurances that the federal government would do so. Although it provided for habeas corpus and prohibited both a religious test for holding office and granting noble titles, some citizens feared the loss of their traditional rights and the violation of their liberties. This led many of the Constitution’s opponents to call for a bill of rights and the refusal to ratify the document without one. The lack of a bill of rights was especially problematic in Virginia, as the Virginia Declaration of Rights was the most extensive rights-granting document among the states. The promise that a bill of rights would be drafted for the Constitution persuaded delegates in many states to support ratification.<cite target-id="rf-123411"><note class="reference" display="inline" id="rf-123411">Maier, <emphasis effect="italics">Ratification</emphasis>, 431.</note></cite></para>
<note id="fs-id1166227577868" class="insider-perspective">
<title>Thomas Jefferson on the Bill of Rights</title>
<para id="fs-id1166227558596">John <term class="no-emphasis">Adams</term> and Thomas <term class="no-emphasis">Jefferson</term> carried on a lively correspondence regarding the ratification of the Constitution. In the following excerpt (reproduced as written) from a letter dated March 15, 1789, after the Constitution had been ratified by nine states but before it had been approved by all thirteen, Jefferson reiterates his previously expressed concerns that a bill of rights to protect citizens’ freedoms was necessary and should be added to the Constitution:</para>
<para id="fs-id1166227567248"><quote id="fs-id1166227682186" class="block">“In the arguments in favor of a declaration of rights, . . . I am happy to find that on the whole you are a friend to this amendment. The Declaration of rights is like all other human blessings alloyed with some inconveniences, and not accomplishing fully it’s object. But the good in this instance vastly overweighs the evil. . . . This instrument [the Constitution] forms us into one state as to certain objects, and gives us a legislative &amp; executive body for these objects. It should therefore guard us against their abuses of power. . . . Experience proves the inefficacy of a bill of rights. True. But tho it is not absolutely efficacious under all circumstances, it is of great potency always, and rarely inefficacious. . . . There is a remarkeable difference between the . . . Inconveniences which attend a Declaration of rights, &amp; those which attend the want of it. . . . The inconveniences of the want of a Declaration are permanent, afflicting &amp; irreparable: they are in constant progression from bad to worse.”<cite target-id="rf-123412"><note class="reference" display="inline" id="rf-123412">Letter from Thomas Jefferson to James Madison, March 15, 1789, https://www.gwu.edu/~ffcp/exhibit/p7/p7_1text.html.</note></cite></quote></para>
<para id="fs-id1166227571565"><emphasis effect="italics">What were some of the inconveniences of not having a bill of rights that Jefferson mentioned? Why did he decide in favor of having one?</emphasis></para>
</note>
<para id="fs-id1166227543532">It was clear how some states would vote. Smaller states, like Delaware, favored the Constitution. Equal representation in the Senate would give them a degree of equality with the larger states, and a strong national government with an army at its command would be better able to defend them than their state militias could. Larger states, however, had significant power to lose. They did not believe they needed the federal government to defend them and disliked the prospect of having to provide tax money to support the new government. Thus, from the very beginning, the supporters of the Constitution feared that New York, Massachusetts, Pennsylvania, and Virginia would refuse to ratify it. That would mean all nine of the remaining states would have to, and Rhode Island, the smallest state, was unlikely to do so. It had not even sent delegates to the convention in Philadelphia. And even if it joined the other states in ratifying the document and the requisite nine votes were cast, the new nation would not be secure without its largest, wealthiest, and most populous states as members of the union.</para>
</section>
<section id="fs-id1166227666248">
<title>THE RATIFICATION CAMPAIGN</title>
<para id="fs-id1166227427906">On the question of ratification, citizens quickly separated into two groups: Federalists and Anti-Federalists. The <term>Federalists</term> supported it. They tended to be among the elite members of society—wealthy and well-educated landowners, businessmen, and former military commanders who believed a strong government would be better for both national defense and economic growth. A national currency, which the federal government had the power to create, would ease business transactions. The ability of the federal government to regulate trade and place tariffs on imports would protect merchants from foreign competition. Furthermore, the power to collect taxes would allow the national government to fund internal improvements like roads, which would also help businessmen. Support for the Federalists was especially strong in New England.</para>
<para id="fs-id1166227557808">Opponents of ratification were called <term>Anti-Federalists</term>. Anti-Federalists feared the power of the national government and believed state legislatures, with which they had more contact, could better protect their freedoms. Although some Anti-Federalists, like Patrick <term class="no-emphasis">Henry</term>, were wealthy, most distrusted the elite and believed a strong federal government would favor the rich over those of “the middling sort.” This was certainly the fear of Melancton <term class="no-emphasis">Smith</term>, a New York merchant and landowner, who believed that power should rest in the hands of small, landowning farmers of average wealth who “are more temperate, of better morals and less ambitious than the great.”<cite target-id="rf-123413"><note class="reference" display="inline" id="rf-123413">Isaac Krannick. 1999. “The Great National Discussion: The Discourse of Politics in 1787.” In <emphasis effect="italics">What Did the Constitution Mean to Early Americans?</emphasis> ed. Edward Countryman. Boston: Bedford/St. Martins, 52.</note></cite> Even members of the social elite, like Henry, feared that the centralization of power would lead to the creation of a political aristocracy, to the detriment of state sovereignty and individual liberty.</para>
<para id="fs-id1166227574156">Related to these concerns were fears that the strong central government Federalists advocated for would levy taxes on farmers and planters, who lacked the hard currency needed to pay them. Many also believed Congress would impose tariffs on foreign imports that would make American agricultural products less welcome in Europe and in European colonies in the western hemisphere. For these reasons, Anti-Federalist sentiment was especially strong in the South.</para>
<para id="fs-id1166227603401">Some Anti-Federalists also believed that the large federal republic that the Constitution would create could not work as intended. Americans had long believed that virtue was necessary in a nation where people governed themselves (i.e., the ability to put self-interest and petty concerns aside for the good of the larger community). In small republics, similarities among members of the community would naturally lead them to the same positions and make it easier for those in power to understand the needs of their neighbors. In a larger republic, one that encompassed nearly the entire Eastern Seaboard and ran west to the Appalachian Mountains, people would lack such a strong commonality of interests.<cite target-id="rf-123414"><note class="reference" display="inline" id="rf-123414">Krannick, <emphasis effect="italics">Great National Discussion</emphasis>, 42-43.</note></cite></para>
<para id="fs-id1166227742054">Likewise, Anti-Federalists argued, the diversity of religion tolerated by the Constitution would prevent the formation of a political community with shared values and interests. The Constitution contained no provisions for government support of churches or of religious education, and Article VI explicitly forbade the use of religious tests to determine eligibility for public office. This caused many, like Henry <term class="no-emphasis">Abbot</term> of North Carolina, to fear that government would be placed in the hands of “pagans . . . and Mahometans [Muslims].”<cite target-id="rf-123415"><note class="reference" display="inline" id="rf-123415">Krannick, <emphasis effect="italics">Great National Discussion</emphasis>, 42.</note></cite></para>
<para id="fs-id1166227687229">It is difficult to determine how many people were Federalists and how many were Anti-Federalists in 1787. The Federalists won the day, but they may not have been in the majority. First, the Federalist position tended to win support among businessmen, large farmers, and, in the South, plantation owners. These people tended to live along the Eastern Seaboard. In 1787, most of the states were divided into voting districts in a manner that gave more votes to the eastern part of the state than to the western part.<cite target-id="rf-123416"><note class="reference" display="inline" id="rf-123416">Evelyn C. Fink and William H. Riker. 1989. “The Strategy of Ratification.” In <emphasis effect="italics">The Federalist Papers and the New Institutionalism</emphasis>, eds. Bernard Grofman and Donald Wittman. New York: Agathon, 229.</note></cite> Thus, in some states, like Virginia and South Carolina, small farmers who may have favored the Anti-Federalist position were unable to elect as many delegates to state ratification conventions as those who lived in the east. Small settlements may also have lacked the funds to send delegates to the convention.<cite target-id="rf-123417"><note class="reference" display="inline" id="rf-123417">Fink and Riker, <emphasis effect="italics">Strategy of Ratification</emphasis>, 221.</note></cite></para>
<para id="fs-id1166227682636">In all the states, educated men authored pamphlets and published essays and cartoons arguing either for or against ratification (<link target-id="OSC_AmGov_02_04_FedPillars"/>). Although many writers supported each position, it is the Federalist essays that are now best known. The arguments these authors put forth, along with explicit guarantees that amendments would be added to protect individual liberties, helped to sway delegates to ratification conventions in many states.</para>
<figure id="OSC_AmGov_02_04_FedPillars">
<media id="fs-id1166227586469" alt="Image a shows a newspaper illustration showing five pillars standing upright representing Delaware, Pennsylvania, New Jersey, Georgia and Connecticut. A sixth pillar representing Massachusetts is broken apart from the others and falling over). Image b shows a similar newspaper illustration showing the six pillars all standing upright.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_04_FedPillars.jpg"/>
</media>
<caption>This <emphasis effect="italics">Massachusetts Sentinel</emphasis> cartoon (a) encourages the state’s voters to join Georgia and neighboring Connecticut in ratifying the Constitution. Less than a month later, on February 6, 1788, Massachusetts became the sixth member of the newly formed federal union (b).</caption>
</figure>
<para id="fs-id1166227520185">For obvious reasons, smaller, less populous states favored the Constitution and the protection of a strong federal government. As shown in <link target-id="OSC_AmGov_02_04_Ratify"/>, Delaware and New Jersey ratified the document within a few months after it was sent to them for approval in 1787. Connecticut ratified it early in 1788. Some of the larger states, such as Pennsylvania and Massachusetts, also voted in favor of the new government. New Hampshire became the ninth state to ratify the Constitution in the summer of 1788.</para>
<figure id="OSC_AmGov_02_04_Ratify">
<media id="fs-id1166227606356" alt="This timeline includes twelve states with the dates that each ratified the Constitution. Delaware ratified on December 7, 1787; Pennsylvania ratified on December 12, 1787; New Jersey ratified on December 18, 1787; Georgia ratified on December 31, 1787; Connecticut ratified on January 9, 1788; Massachusetts ratified on February 6, 1788; Maryland ratified on April 26, 1788; South Carolina ratified on May 23, 1788; New Hampshire ratified on June 21, 1788; Virginia ratified on June 25, 1788; New York ratified on July 26, 1788; North Carolina ratified on November 21, 1789; and Rhode Island ratified on May 29, 1790.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_04_Ratify.jpg"/>
</media>
<caption>This timeline shows the order in which states ratified the new Constitution. Small states that would benefit from the protection of a larger union ratified the Constitution fairly quickly, such as Delaware and Connecticut. Larger, more populous states like Virginia and New York took longer. The last state to ratify was Rhode Island, a state that had always proven reluctant to act alongside the others.</caption>
</figure>
<para id="fs-id1166227436041">Although the Constitution went into effect following ratification by New Hampshire, four states still remained outside the newly formed union. Two were the wealthy, populous states of Virginia and New York. In Virginia, James Madison’s active support and the intercession of George Washington, who wrote letters to the convention, changed the minds of many. Some who had initially opposed the Constitution, such as Edmund Randolph, were persuaded that the creation of a strong union was necessary for the country’s survival and changed their position. Other Virginia delegates were swayed by the promise that a bill of rights similar to the Virginia Declaration of Rights would be added after the Constitution was ratified. On June 25, 1788, Virginia became the tenth state to grant its approval.</para>
<para id="fs-id1166227566604">The approval of New York was the last major hurdle. Facing considerable opposition to the Constitution in that state, Alexander <term class="no-emphasis">Hamilton</term>, James <term class="no-emphasis">Madison</term>, and John <term class="no-emphasis">Jay</term> wrote a series of essays, beginning in 1787, arguing for a strong federal government and support of the Constitution (<link target-id="OSC_AmGov_02_04_Publius"/>). Later compiled as <emphasis effect="italics">The Federalist</emphasis> and now known as <term><emphasis effect="italics">The Federalist Papers</emphasis></term>, these eighty-five essays were originally published in newspapers in New York and other states under the name of Publius, a supporter of the Roman Republic.</para>
<figure id="OSC_AmGov_02_04_Publius">
<media id="fs-id1166227581766" alt="This image shows an advertisement for The Federalist papers.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_04_Publius.jpg"/>
</media>
<caption>From 1787 to 1788, Alexander Hamilton, James Madison, and John Jay authored a series of essays intended to convince Americans, especially New Yorkers, to support the new Constitution. These essays, which originally appeared in newspapers, were collected and published together under the title <emphasis effect="italics">The Federalist</emphasis> in 1788. They are now known as <emphasis effect="italics">The Federalist Papers</emphasis>.</caption>
</figure>
<para id="fs-id1166227419701">The essays addressed a variety of issues that troubled citizens. For example, in <emphasis effect="italics">Federalist</emphasis> No. 51, attributed to James Madison (<link target-id="OSC_AmGov_02_04_JMadAHam"/>), the author assured readers they did not need to fear that the national government would grow too powerful. The federal system, in which power was divided between the national and state governments, and the division of authority within the federal government into separate branches would prevent any one part of the government from becoming too strong. Furthermore, tyranny could not arise in a government in which “the legislature necessarily predominates.” Finally, the desire of office holders in each branch of government to exercise the powers given to them, described as “personal motives,” would encourage them to limit any attempt by the other branches to overstep their authority. According to <term class="no-emphasis">Madison</term>, “Ambition must be made to counteract ambition.”</para>
<para id="fs-id1166227531506">Other essays countered different criticisms made of the Constitution and echoed the argument in favor of a strong national government. In <term class="no-emphasis"><emphasis effect="italics">Federalist</emphasis> No. 35</term>, for example, Hamilton (<link target-id="OSC_AmGov_02_04_JMadAHam"/>) argued that people’s interests could in fact be represented by men who were not their neighbors. Indeed, Hamilton asked rhetorically, would American citizens best be served by a representative “whose observation does not travel beyond the circle of his neighbors and his acquaintances” or by someone with more extensive knowledge of the world? To those who argued that a merchant and land-owning elite would come to dominate Congress, <term class="no-emphasis">Hamilton</term> countered that the majority of men currently sitting in New York’s state senate and assembly were landowners of moderate wealth and that artisans usually chose merchants, “their natural patron[s] and friend[s],” to represent them. An aristocracy would not arise, and if it did, its members would have been chosen by lesser men. Similarly, <term class="no-emphasis">Jay</term> reminded New Yorkers in <emphasis effect="italics">Federalist</emphasis> No. 2 that union had been the goal of Americans since the time of the Revolution. A desire for union was natural among people of such “similar sentiments” who “were united to each other by the strongest ties,” and the government proposed by the Constitution was the best means of achieving that union.</para>
<figure id="OSC_AmGov_02_04_JMadAHam">
<media id="fs-id1166227573630" alt="An engraving depicts James Madison. A painting depicts Alexander Hamilton.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_04_JMadAHam.jpg"/>
</media>
<caption>James Madison (a) played a vital role in the formation of the Constitution. He was an important participant in the Constitutional Convention and authored many of <emphasis effect="italics">The Federalist Papers</emphasis>. Despite the fact that he did not believe that a Bill of Rights was necessary, he wrote one in order to allay the fears of those who believed the federal government was too powerful. He also served as Thomas Jefferson’s vice president and was elected president himself in 1808. Alexander Hamilton (b) was one of the greatest political minds of the early United States. He authored the majority of <emphasis effect="italics">The Federalist Papers</emphasis> and served as Secretary of the Treasury in George Washington’s administration.</caption>
</figure>
<para id="fs-id1166227567632">Objections that an elite group of wealthy and educated bankers, businessmen, and large landowners would come to dominate the nation’s politics were also addressed by Madison in <term class="no-emphasis"><emphasis effect="italics">Federalist</emphasis> No. 10</term>. Americans need not fear the power of factions or special interests, he argued, for the republic was too big and the interests of its people too diverse to allow the development of large, powerful political parties. Likewise, elected representatives, who were expected to “possess the most attractive merit,” would protect the government from being controlled by “an unjust and interested [biased in favor of their own interests] majority.”</para>
<para id="fs-id1166227484487">For those who worried that the president might indeed grow too ambitious or king-like, Hamilton, in <term class="no-emphasis"><emphasis effect="italics">Federalist</emphasis> No. 68</term>, provided assurance that placing the leadership of the country in the hands of one person was not dangerous. Electors from each state would select the president. Because these men would be members of a “transient” body called together only for the purpose of choosing the president and would meet in separate deliberations in each state, they would be free of corruption and beyond the influence of the “heats and ferments” of the voters. Indeed, Hamilton argued in <term class="no-emphasis"><emphasis effect="italics">Federalist</emphasis> No. 70</term>, instead of being afraid that the president would become a tyrant, Americans should realize that it was easier to control one person than it was to control many. Furthermore, one person could also act with an “energy” that Congress did not possess. Making decisions alone, the president could decide what actions should be taken faster than could Congress, whose deliberations, because of its size, were necessarily slow. At times, the “decision, activity, secrecy, and dispatch” of the chief executive might be necessary.</para>
<note id="eip-69" class="american government link-to-learning">
<media id="linklearning2" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1166227558773">The Library of Congress has <emphasis effect="italics"><link url="http://www.openstaxcollege.org/l/29FedPapers">The Federalist Papers</link></emphasis> on their website. The Anti-Federalists also produced a body of writings, less extensive than <emphasis effect="italics">The Federalists Papers</emphasis>, which argued against the ratification of the Constitution. However, these were not written by one small group of men as <emphasis effect="italics">The Federalist Papers</emphasis> had been. A collection of the writings that are unofficially called <link url="http://www.openstaxcollege.org/l/29AntiFedPapers">The Anti-Federalist Papers</link> is also available online.</para>
</note>
<para id="fs-id1166227598186">The arguments of the Federalists were persuasive, but whether they actually succeeded in changing the minds of New Yorkers is unclear. Once Virginia ratified the Constitution on June 25, 1788, New York realized that it had little choice but to do so as well. If it did not ratify the Constitution, it would be the last large state that had not joined the union. Thus, on July 26, 1788, the majority of delegates to New York’s ratification convention voted to accept the Constitution. A year later, North Carolina became the twelfth state to approve. Alone and realizing it could not hope to survive on its own, Rhode Island became the last state to ratify, nearly two years after New York had done so.</para>
<note id="fs-id1166227605187" class="middle-ground">
<title>Term Limits</title>
<para id="fs-id1166227563803">One of the objections raised to the Constitution’s new government was that it did not set term limits for members of Congress or the president. Those who opposed a strong central government argued that this failure could allow a handful of powerful men to gain control of the nation and rule it for as long as they wished. Although the framers did not anticipate the idea of career politicians, those who supported the Constitution argued that reelecting the president and reappointing senators by state legislatures would create a body of experienced men who could better guide the country through crises. A president who did not prove to be a good leader would be voted out of office instead of being reelected. In fact, presidents long followed George Washington’s example and limited themselves to two terms. Only in 1951, after Franklin <term class="no-emphasis">Roosevelt</term> had been elected four times, was the Twenty-Second Amendment passed to restrict the presidency to two terms.</para>
<para id="fs-id1166227471220"><emphasis effect="italics">Are term limits a good idea? Should they have originally been included in the Constitution? Why or why not? Are there times when term limits might not be good?</emphasis></para>
</note>
</section>
<section id="fs-id1166227606100" class="summary">
<title>Summary</title>
<para id="fs-id1166227593955">Anti-Federalists objected to the power the Constitution gave the federal government and the absence of a bill of rights to protect individual liberties. The Federalists countered that a strong government was necessary to lead the new nation and promised to add a bill of rights to the Constitution. <emphasis effect="italics">The Federalist Papers</emphasis>, in particular, argued in favor of ratification and sought to convince people that the new government would not become tyrannical. Finally, in June 1788, New Hampshire became the ninth state to approve the Constitution, making it the law of the land. The large and prosperous states of Virginia and New York followed shortly thereafter, and the remaining states joined as well.</para>
</section>
<section id="fs-id1166227559992" class="review-questions">
<exercise id="fs-id1166227571558">
<problem id="fs-id1166227510856">
<para id="fs-id1166227510858">Why were <emphasis effect="italics">The Federalist Papers</emphasis> written?</para>
<list id="fs-id1166227592209" list-type="enumerated" number-style="upper-alpha">
<item>To encourage states to oppose the Constitution.</item>
<item>To encourage New York to ratify the Constitution.</item>
<item>To oppose the admission of slaveholding states to the federal union.</item>
<item>To encourage people to vote for George Washington as the nation’s first president.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1166227586710">
<problem id="fs-id1166227586712">
<para id="fs-id1166227475917">What argument did Alexander Hamilton use to convince people that it was not dangerous to place power in the hands of one man?</para>
<list id="fs-id1166227588056" list-type="enumerated" number-style="upper-alpha">
<item>That man would have to pass a religious test before he could become president; thus, citizens could be sure that he was of good character.</item>
<item>One man could respond to crises more quickly than a group of men like Congress.</item>
<item>It was easier to control the actions of one man than the actions of a group.</item>
<item>both B and C</item>
</list>
</problem>
<solution id="fs-id1170428364635">
<para id="fs-id1170428379849">D</para>
</solution>
</exercise>
<exercise id="fs-id1166227504918">
<problem id="fs-id1166227504920">
<para id="fs-id1166227427758">Why did so many people oppose ratification of the Constitution, and how was their opposition partly overcome?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1166227524096">
<term>Anti-Federalists</term>
<meaning id="fs-id1166227571103">those who did not support ratification of the Constitution</meaning>
</definition>
<definition id="fs-id1166227504102">
<term>Federalists</term>
<meaning id="fs-id1166227566731">those who supported ratification of the Constitution</meaning>
</definition>
<definition id="fs-id1166227566736">
<term><emphasis effect="italics">The Federalist Papers</emphasis></term>
<meaning id="fs-id1166227484218">a collection of eighty-five essays written by Alexander Hamilton, James Madison, and John Jay in support of ratification of the Constitution</meaning>
</definition>
</glossary>
</document>
