<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Perspectives on Psychological Disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49257/latest</md:content-url>
  <md:content-id>m49257</md:content-id>
  <md:title>Perspectives on Psychological Disorders</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 02:09:18 -0600</md:created>
  <md:revised>2014/12/16 12:18:25 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>diathesis-stress model</md:keyword>
    <md:keyword>heritability</md:keyword>
    <md:keyword>supernatural</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss supernatural perspectives on the origin of psychological disorders, in their historical context</item>
<item>Describe modern biological and psychological perspectives on the origin of psychological disorders</item>
<item>Identify which disorders generally show the highest degree of heritability</item>
<item>Describe the diathesis-stress model and its importance to the study of psychopathology</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
 <para id="fs-idp78616432">Scientists and mental health professionals may adopt different perspectives in attempting to understand or explain the underlying mechanisms that contribute to the development of a psychological disorder. The perspective used in explaining a psychological disorder is extremely important, in that it will consist of explicit assumptions regarding how best to study the disorder, its etiology, and what kinds of therapies or treatments are most beneficial. Different perspectives provide alternate ways for how to think about the nature of psychopathology.</para>
  
  <section id="fs-idm2249952">
    <title>SUPERNATURAL PERSPECTIVES OF PSYCHOLOGICAL DISORDERS</title>
    <para id="fs-idp25268864">
For centuries, psychological disorders were viewed from a <term>supernatural</term> perspective: attributed to a force beyond scientific understanding. Those afflicted were thought to be practitioners of black magic or possessed by spirits (<link target-id="Figure_15_03_Madness"/>) (Maher &amp; Maher, 1985). For example, convents throughout Europe in the 16th and 17th centuries reported hundreds of nuns falling into a state of frenzy in which the afflicted foamed at the mouth, screamed and convulsed, sexually propositioned priests, and confessed to having carnal relations with devils or Christ. Although, today, these cases would suggest serious mental illness; at the time, these events were routinely explained as possession by devilish forces (Waller, 2009a). Similarly, grievous fits by young girls are believed to have precipitated the witch panic in New England late in the 17th century (Demos, 1983). Such beliefs in supernatural causes of mental illness are still held in some societies today; for example, beliefs that supernatural forces cause mental illness are common in some cultures in modern-day Nigeria (Aghukwa, 2012).
    </para>
    
    <figure id="Figure_15_03_Madness">
     <media id="fs-idp159244096" alt="The Extraction of the Stone of Madness is shown. ">
       <image mime-type="image/jpeg" src="CNX_Psych_15_03_Madness.jpg"/>
     </media>
     <caption>In <emphasis effect="italics">The Extraction of the Stone of Madness</emphasis>, a 15th century painting by Hieronymus Bosch, a practitioner is using a tool to extract an object (the supposed “stone of madness”) from the head of an afflicted person.</caption>
    </figure>
    
    <note id="fs-idp57968512" class="psychology dig-deeper">
<label>Dig Deeper</label>
<title>Dancing Mania</title>
      <para id="fs-idp26049280">Between the 11th and 17th centuries, a curious epidemic swept across Western Europe. Groups of people would suddenly begin to dance with wild abandon. This compulsion to dance—referred to as <term class="no-emphasis">dancing mania</term>—sometimes gripped thousands of people at a time (<link target-id="Figure_15_03_Mania"/>). Historical accounts indicate that those afflicted would sometimes dance with bruised and bloody feet for days or weeks, screaming of terrible visions and begging priests and monks to save their souls (Waller, 2009b). What caused dancing mania is not known, but several explanations have been proposed, including spider venom and ergot poisoning (“Dancing Mania,” 2011).</para>
      
      <figure id="Figure_15_03_Mania">
     <media id="fs-idp62377040" alt="A painting shows a group of pilgrims dancing in a way that appears inconsistent and aimless.">
       <image mime-type="image/jpeg" src="CNX_Psych_15_03_Mania.jpg"/>
     </media>
     <caption>Although the cause of dancing mania, depicted in this painting, was unclear, the behavior was attributed to supernatural forces.</caption>
    </figure>

<para id="fs-idp66706992">Historian John Waller (2009a, 2009b) has provided a comprehensive and convincing explanation of dancing mania that suggests the phenomenon was attributable to a combination of three factors: psychological distress, social contagion, and belief in supernatural forces. Waller argued that various disasters of the time (such as famine, plagues, and floods) produced high levels of psychological distress that could increase the likelihood of succumbing to an involuntary trance state. Waller indicated that anthropological studies and accounts of possession rituals show that people are more likely to enter a trance state if they expect it to happen, and that entranced individuals behave in a ritualistic manner, their thoughts and behavior shaped by the spiritual beliefs of their culture. Thus, during periods of extreme physical and mental distress, all it took were a few people—believing themselves to have been afflicted with a dancing curse—to slip into a spontaneous trance and then act out the part of one who is cursed by dancing for days on end.</para>
            </note>
  </section>
  <section id="fs-idp31016704">
    <title>BIOLOGICAL PERSPECTIVES OF PSYCHOLOGICAL DISORDERS</title>
    <para id="fs-idm40157488">The biological perspective views psychological disorders as linked to biological phenomena, such as genetic factors, chemical imbalances, and brain abnormalities; it has gained considerable attention and acceptance in recent decades (Wyatt &amp; Midkiff, 2006). Evidence from many sources indicates that most psychological disorders have a genetic component; in fact, there is little dispute that some disorders are largely due to genetic factors. The graph in <link target-id="Figure_15_03_Heritability"/> shows <term class="no-emphasis">heritability</term> estimates for schizophrenia.</para>
    
      <figure id="Figure_15_03_Heritability"><media id="fs-idp88730832" alt="A bar graph has an x-axis labeled &#x201C;Percent risk of developing schizophrenia&#x201D; and a y-axis labeled &#x201C;relationship to person with schizophrenia.&#x201D; A series of relationships are correlated with the percentage risk, shown with brackets indicating the generic relationship. The general population has a 1% risk. First cousins have 2% risk; they share 12.5% of genes. The next relationships are uncles/aunts, nephews/nieces, grandchildren, and half-siblings; they share 25% of genes and the risk ranges from about 3&#x2013;6%. The next relationships are parents, siblings, children, and fraternal twins; they share 50% of genes and the risks are about 6, 9, 13, and 17%, respectively. Identical twins share 100% of genes and have about a 48% risk.">
       <image mime-type="image/jpeg" src="CNX_Psych_15_03_Heritability.jpg"/>
     </media>
     
    <caption>A person’s risk of developing schizophrenia increases if a relative has schizophrenia. The closer the genetic relationship, the higher the risk.</caption></figure><para id="fs-idp23087968">Findings such as these have led many of today’s researchers to search for specific genes and genetic mutations that contribute to mental disorders. Also, sophisticated neural imaging technology in recent decades has revealed how abnormalities in brain structure and function might be directly involved in many disorders, and advances in our understanding of neurotransmitters and hormones have yielded insights into their possible connections. The biological perspective is currently thriving in the study of psychological disorders.</para>
  </section>
  
  <section id="fs-idp112595904">
    <title>THE DIATHESIS-STRESS MODEL OF PSYCHOLOGICAL DISORDERS</title>
    <para id="fs-idp8102096">Despite advances in understanding the biological basis of psychological disorders, the psychosocial perspective is still very important. This perspective emphasizes the importance of learning, stress, faulty and self-defeating thinking patterns, and environmental factors. Perhaps the best way to think about psychological disorders, then, is to view them as originating from a combination of biological and psychological processes. Many develop not from a single cause, but from a delicate fusion between partly biological and partly psychosocial factors.</para>
    <para id="fs-idp45525136">The <term>diathesis-stress model</term> (Zuckerman, 1999) integrates biological and psychosocial factors to predict the likelihood of a disorder. This diathesis-stress model suggests that people with an underlying predisposition for a disorder (i.e., a diathesis) are more likely than others to develop a disorder when faced with adverse environmental or psychological events (i.e., stress), such as childhood maltreatment, negative life events, trauma, and so on. A diathesis is not always a biological vulnerability to an illness; some diatheses may be psychological (e.g., a tendency to think about life events in a pessimistic, self-defeating way).</para>
  <para id="fs-idp155357776">The key assumption of the diathesis-stress model is that both factors, diathesis and stress, are necessary in the development of a disorder. Different models explore the relationship between the two factors: the level of stress needed to produce the disorder is inversely proportional to the level of diathesis.</para>
  </section>
  <section id="fs-idp27729568" class="summary"><title>Summary</title><para id="fs-idm83770096">Psychopathology is very complex, involving a plethora of etiological theories and perspectives. For centuries, psychological disorders were viewed primarily from a supernatural perspective and thought to arise from divine forces or possession from spirits. Some cultures continue to hold this supernatural belief. Today, many who study psychopathology view mental illness from a biological perspective, whereby psychological disorders are thought to result largely from faulty biological processes. Indeed, scientific advances over the last several decades have provided a better understanding of the genetic, neurological, hormonal, and biochemical bases of psychopathology. The psychological perspective, in contrast, emphasizes the importance of psychological factors (e.g., stress and thoughts) and environmental factors in the development of psychological disorders. A contemporary, promising approach is to view disorders as originating from an integration of biological and psychosocial factors. The diathesis-stress model suggests that people with an underlying diathesis, or vulnerability, for a psychological disorder are more likely than those without the diathesis to develop the disorder when faced with stressful events.  </para>
  </section><section id="fs-idp147768448" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp130712464">
        <problem id="fs-idp32876272"><para id="fs-idp26496384">The diathesis-stress model presumes that psychopathology results from ________.</para>
            <list id="fs-idp130736272" list-type="enumerated" number-style="lower-alpha">
                <item>vulnerability and adverse experiences</item>
<item>biochemical factors</item>
<item>chemical imbalances and structural abnormalities in the brain</item>
<item>adverse childhood experiences</item>

            </list>
        </problem>
        <solution id="fs-idp70850272"><para id="fs-idp20399552">A</para></solution>
        </exercise>
        
        <exercise id="fs-idm19981600">
        <problem id="fs-idp99835328"><para id="fs-idm33206016">Dr. Anastasia believes that major depressive disorder is caused by an over-secretion of cortisol. His view on the cause of major depressive disorder reflects a ________ perspective.</para>
            <list id="fs-idp96625168" list-type="enumerated" number-style="lower-alpha">
               <item>psychological</item>  
<item>supernatural</item> 
<item>biological</item>
<item>diathesis-stress</item>

            </list>
        </problem>
        <solution id="fs-idp33542480"><para id="fs-idp100473344">C</para></solution>
        </exercise>
  </section>
  
 <section id="fs-idp157725168" class="critical-thinking"><title>Critical Thinking Question</title><exercise id="fs-idp21701888"><problem id="fs-idm17189968"><para id="fs-idp119184208">Why is the perspective one uses in explaining a psychological disorder important?</para></problem>
<solution id="fs-idp68308576"><para id="fs-idp105814736">The perspective one uses in explaining a psychological disorder consists of assumptions that will guide how to best study and understand the nature of a disorder, including its causes, and how to most effectively treat the disorder.</para></solution></exercise>
  
 </section><section id="fs-idm34544080" class="personal-application"><title>Personal Application Question</title><exercise id="fs-idp53440768"><problem id="fs-idp63122352"><para id="fs-idp26421040">Even today, some believe that certain occurrences have supernatural causes. Think of an event, recent or historical, for which others have provided supernatural explanation.</para></problem></exercise>
     </section>
</content>
<glossary>
  
  
   <definition id="fs-idm1812784">
            <term>diathesis-stress model</term>
            <meaning id="fs-idp10684944">suggests that people with a predisposition for a disorder (a diathesis) are more likely to develop the disorder when faced with stress; model of psychopathology</meaning></definition>
   <definition id="fs-idp67608208">
            <term>supernatural</term>
            <meaning id="fs-idm11409008">describes a force beyond scientific understanding</meaning></definition>
   
</glossary>
</document>
