<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Two-Party System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59010/latest</md:content-url>
  <md:content-id>m59010</md:content-id>
  <md:title>The Two-Party System</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 10:57:43 -0600</md:created>
  <md:revised>2018/03/02 13:41:08 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>critical election</md:keyword>
    <md:keyword>first-past-the-post</md:keyword>
    <md:keyword>majoritarian voting</md:keyword>
    <md:keyword>party realignment</md:keyword>
    <md:keyword>plurality voting</md:keyword>
    <md:keyword>proportional representation</md:keyword>
    <md:keyword>two-party system</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171472289975" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1172503150813">By the end of this section, you will be able to:</para>
<list id="fs-id1171474476941">
<item>Describe the effects of winner-take-all elections</item>
<item>Compare plurality and proportional representation</item>
<item>Describe the institutional, legal, and social forces that limit the number of parties</item>
<item>Discuss the concepts of party alignment and realignment</item>
</list>
</section>
<para id="fs-id1171474259442">One of the cornerstones of a vibrant democracy is citizens’ ability to influence government through voting. In order for that influence to be meaningful, citizens must send clear signals to their leaders about what they wish the government to do. It only makes sense, then, that a democracy will benefit if voters have several clearly differentiated options available to them at the polls on Election Day. Having these options means voters can select a candidate who more closely represents their own preferences on the important issues of the day. It also gives individuals who are considering voting a reason to participate. After all, you are more likely to vote if you care about who wins and who loses. The existence of two major parties, especially in our present era of strong parties, leads to sharp distinctions between the candidates and between the party organizations.</para>
<para id="fs-id1171470262153">Why do we have two parties? The <term>two-party system</term> came into being because the structure of U.S. elections, with one seat tied to a geographic district, tends to lead to dominance by two major political parties. Even when there are other options on the ballot, most voters understand that minor parties have no real chance of winning even a single office. Hence, they vote for candidates of the two major parties in order to support a potential winner. Of the 535 members of the House and Senate, only a handful identify as something other than Republican or Democrat. Third parties have fared no better in presidential elections. No third-party candidate has ever won the presidency. Some historians or political scientists might consider Abraham Lincoln to have been such a candidate, but in 1860, the Republicans were a major party that had subsumed members of earlier parties, such as the Whig Party, and they were the only major party other than the Democratic Party.</para>
<section id="fs-id1171474373177">
<title>ELECTION RULES AND THE TWO-PARTY SYSTEM</title>
<para id="fs-id1171472129884">A number of reasons have been suggested to explain why the structure of U.S. elections has resulted in a two-party system. Most of the blame has been placed on the process used to select its representatives. First, most elections at the state and national levels are winner-take-all: The candidate who receives the greatest overall number of votes wins. Winner-take-all elections with one representative elected for one geographic district allow voters to develop a personal relationship with “their” representative to the government. They know exactly whom to blame, or thank, for the actions of that government. But these elections also tend to limit the number of people who run for office. Otherwise-qualified candidates might not stand for election if they feel the incumbent or another candidate has an early advantage in the race. And since voters do not like to waste votes, third parties must convince voters they have a real chance of winning races before voters will take them seriously. This is a tall order given the vast resources and mobilization tools available to the existing parties, especially if an incumbent is one of the competitors. In turn, the likelihood that third-party challengers will lose an election bid makes it more difficult to raise funds to support later attempts.<cite target-id="rf-16"><note class="reference" display="inline" id="rf-16">Robert Richie and Steven Hill, “The Case for Proportional Representation,” <emphasis effect="italics">Boston Review</emphasis>, February–March 1998, https://bostonreview.net/archives/BR23.1/richie.html (March 15, 2016).</note></cite></para>
<para id="fs-id1171472147432">Winner-take-all systems of electing candidates to office, which exist in several countries other than the United States, require that the winner receive either the majority of votes or a plurality of the votes. U.S. elections are based on <term>plurality voting</term>. Plurality voting, commonly referred to as <term>first-past-the-post</term>, is based on the principle that the individual candidate with the most votes wins, whether or not he or she gains a majority (51 percent or greater) of the total votes cast. For instance, Abraham <term class="no-emphasis">Lincoln</term> won the presidency in 1860 even though he clearly lacked majority support given the number of candidates in the race. In 1860, four candidates competed for the presidency: Lincoln, a Republican; two Democrats, one from the northern wing of the party and one from the southern wing; and a member of the newly formed Constitutional Union Party, a southern party that wished to prevent the nation from dividing over the issue of slavery. Votes were split among all four parties, and Lincoln became president with only 40 percent of the vote, not a majority of votes cast but more than any of the other three candidates had received, and enough to give him a majority in the Electoral College, the body that ultimately decides presidential elections. Plurality voting has been justified as the simplest and most cost-effective method for identifying a victor in a democracy. A single election can be held on a single day, and the victor of the competition is easily selected. On the other hand, systems in which people vote for a single candidate in an individual district often cost more money because drawing district lines and registering voters according to district is often expensive and cumbersome.<cite target-id="rf-17"><note class="reference" display="inline" id="rf-17">International Institute for Democracy and Electoral Assistance. 2005. <emphasis effect="italics">Electoral Design System: The New IDEA</emphasis> <emphasis effect="italics">Handbook</emphasis>. Stockholm: International IDEA, 153–156, http://www.idea.int/publications/esd/upload/esd_chapter5.pdf (March 15, 2016).</note></cite></para>
<para id="fs-id1171474330221">In a system in which individual candidates compete for individual seats representing unique geographic districts, a candidate must receive a fairly large number of votes in order to win. A political party that appeals to only a small percentage of voters will always lose to a party that is more popular.<cite target-id="rf-18"><note class="reference" display="inline" id="rf-18">Duverger, Maurice. 1972 “Factors in a Two-Party and Multiparty System.” In <emphasis effect="italics">Party Politics and Pressure Groups</emphasis>. New York: Thomas Y. Crowell, 23–32.</note></cite> Because second-place (or lower) finishers will receive no reward for their efforts, those parties that do not attract enough supporters to finish first at least some of the time will eventually disappear because their supporters realize they have no hope of achieving success at the polls.<cite target-id="rf-19"><note class="reference" display="inline" id="rf-19">Jeffrey Sachs. 2011. <emphasis effect="italics">The Price of Civilization</emphasis>. New York: Random House, 107.</note></cite> The failure of third parties to win and the possibility that they will draw votes away from the party the voter had favored before—resulting in a win for the party the voter liked least—makes people hesitant to vote for the third party’s candidates a second time. This has been the fate of all U.S. third parties—the Populist Party, the Progressives, the Dixiecrats, the Reform Party, and others.</para>
<para id="fs-id1171472136028">In a proportional electoral system, however, parties advertise who is on their candidate list and voters pick a party. Then, legislative seats are doled out to the parties based on the proportion of support each party receives. While the <term class="no-emphasis">Green Party</term> in the United States might not win a single congressional seat in some years thanks to plurality voting, in a proportional system, it stands a chance to get a few seats in the legislature regardless. For example, assume the Green Party gets 7 percent of the vote. In the United States, 7 percent will never be enough to win a single seat, shutting the Green candidates out of Congress entirely, whereas in a proportional system, the Green Party will get 7 percent of the total number of legislative seats available. Hence, it could get a foothold for its issues and perhaps increase its support over time. But with plurality voting, it doesn’t stand a chance.</para>
<para id="fs-id1171474227188">Third parties, often born of frustration with the current system, attract supporters from one or both of the existing parties during an election but fail to attract enough votes to win. After the election is over, supporters experience remorse when their least-favorite candidate wins instead. For example, in the 2000 election, Ralph <term class="no-emphasis">Nader</term> ran for president as the candidate of the Green Party. Nader, a longtime consumer activist concerned with environmental issues and social justice, attracted many votes from people who usually voted for Democratic candidates. This has caused some to claim that Democratic nominee Al Gore lost the 2000 election to Republican George W. Bush, because Nader won Democratic votes in Florida that might otherwise have gone to Gore (<link target-id="OSC_AmGov_09_02_Nader"/>).<cite target-id="rf-20"><note class="reference" display="inline" id="rf-20">James Dao, “The 2000 Elections: The Green Party; Angry Democrats, Fearing Nader Cost Them Presidential Race, Threaten to Retaliate,” <emphasis effect="italics">The New York Times</emphasis>, 9 November 2000.</note></cite></para>
<figure id="OSC_AmGov_09_02_Nader">
<media id="fs-id1171474304365" alt="Image A is of Ralph Nader standing behind a podium. Image B is of Al Gore standing behind a podium. ">
<image mime-type="image/jpeg" src="OSC_AmGov_09_02_Nader.jpg"/>
</media>
<caption>Ralph Nader, a longtime consumer advocate and crusader for social justice and the environment, campaigned as an independent in 2008 (a). However, in 2000, he ran for the presidency as the Green Party candidate. He received votes from many Democrats, and some analysts claim Nader’s campaign cost Al Gore the presidency—an ironic twist for a politician who would come to be known primarily for his environmental activism, even winning the Nobel Peace Prize in 2007 (b) for his efforts to inform the public about climate change. (credit a: modification of work by “Mely-o”/Flikr”; credit b: modification of work by “kangotraveler”/Flickr)</caption>
</figure>
<para id="fs-id1171472115016">Abandoning plurality voting, even if the winner-take-all election were kept, would almost certainly increase the number of parties from which voters could choose. The easiest switch would be to a <term>majoritarian voting</term> scheme, in which a candidate wins only if he or she enjoys the support of a majority of voters. If no candidate wins a majority in the first round of voting, a run-off election is held among the top contenders. Some states conduct their primary elections within the two major political parties in this way.</para>
<para id="fs-id1171472291667">A second way to increase the number of parties in the U.S. system is to abandon the winner-take-all approach. Rather than allowing voters to pick their representatives directly, many democracies have chosen to have voters pick their preferred party and allow the party to select the individuals who serve in government. The argument for this method is that it is ultimately the party and not the individual who will influence policy. Under this model of <term>proportional representation</term>, legislative seats are allocated to competing parties based on the total share of votes they receive in the election. As a result, any given election can have multiple winners, and voters who might prefer a smaller party over a major one have a chance to be represented in government (<link target-id="OSC_AmGov_09_02_Ballots"/>).</para>
<figure id="OSC_AmGov_09_02_Ballots">
<media id="fs-id1171474485895" alt="Image A is of a U.S. Ballot that reads &#x201C;Official Ballot&#x201D; across the top. Image B is of a Russian Ballot.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_02_Ballots.jpg"/>
</media>
<caption>While a U.S. ballot (a) for first-past-the-post elections features candidates’ names, the ballots of proportional representation countries list the parties. On this Russian ballot (b), the voter is offered a choice of Social Democratic, Nationalist, Socialist, and Communist parties, among others.</caption>
</figure>
<para id="fs-id1171472066172">One possible way to implement proportional representation in the United States is to allocate legislative seats based on the national level of support for each party’s presidential candidate, rather than on the results of individual races. If this method had been used in the 1996 elections, 8 percent of the seats in Congress would have gone to Ross Perot’s Reform Party because he won 8 percent of the votes cast. Even though Perot himself lost, his supporters would have been rewarded for their efforts with representatives who had a real voice in government. And Perot’s party’s chances of survival would have greatly increased.</para>
<para id="fs-id1171474397632">Electoral rules are probably not the only reason the United States has a <term class="no-emphasis">two-party system</term>. We need only look at the number of parties in the British or Canadian systems, both of which are winner-take-all plurality systems like that in the United States, to see that it is possible to have more than two parties while still directly electing representatives. The two-party system is also rooted in U.S. history. The first parties, the Federalists and the Jeffersonian Republicans, disagreed about how much power should be given to the federal government, and differences over other important issues further strengthened this divide. Over time, these parties evolved into others by inheriting, for the most part, the general ideological positions and constituents of their predecessors, but no more than two major parties ever formed. Instead of parties arising based on region or ethnicity, various regions and ethnic groups sought a place in one of the two major parties.</para>
<para id="fs-id1171472423581">Scholars of voting behavior have also suggested at least three other characteristics of the U.S. system that are likely to influence party outcomes: the <term class="no-emphasis">Electoral College</term>, demobilized ethnicity, and campaign and election laws. First, the United States has a presidential system in which the winner is selected not directly by the popular vote but indirectly by a group of electors known collectively as the Electoral College. The winner-take-all system also applies in the Electoral College. In all but two states (Maine and Nebraska), the total of the state’s electoral votes go to the candidate who wins the plurality of the popular vote in that state. Even if a new, third party is able to win the support of a lot of voters, it must be able to do so in several states in order to win enough electoral votes to have a chance of winning the presidency.<cite target-id="rf-21"><note class="reference" display="inline" id="rf-21">Bruce Bartlett, “Why Third Parties Can’t Compete,” <emphasis effect="italics">Forbes</emphasis>, 14 May 2010.</note></cite></para>
<para id="fs-id1171474251592">Besides the existence of the Electoral College, political scientist Gary W. <term class="no-emphasis">Cox</term> has also suggested that the relative prosperity of the United States and the relative unity of its citizens have prevented the formation of “large dissenting groups” that might give support to third parties.<cite target-id="rf-22"><note class="reference" display="inline" id="rf-22">George C. Edwards III. 2011.<emphasis effect="italics"> Why the Electoral College is Bad for America</emphasis>, 2nd. ed. New Haven and London: Yale University Press, 176–177.</note></cite> This is similar to the argument that the United States does not have viable third parties, because none of its regions is dominated by mobilized ethnic minorities that have created political parties in order to defend and to address concerns solely of interest to that ethnic group. Such parties are common in other countries.</para>
<para id="fs-id1171474374190">Finally, party success is strongly influenced by local election laws. Someone has to write the rules that govern elections, and those rules help to determine outcomes. In the United States, such rules have been written to make it easy for existing parties to secure a spot for their candidates in future elections. But some states create significant burdens for candidates who wish to run as independents or who choose to represent new parties. For example, one common practice is to require a candidate who does not have the support of a major party to ask registered voters to sign a petition. Sometimes, thousands of signatures are required before a candidate’s name can be placed on the ballot (<link target-id="OSC_AmGov_09_02_Petition"/>), but a small third party that does have large numbers of supporters in some states may not be able to secure enough signatures for this to happen.<cite target-id="rf-23"><note class="reference" display="inline" id="rf-23">Kevin Liptak, “’Fatal Flaw:’ Why Third Parties Still Fail Despite Voter Anger,” http://www.cnn.com/2012/05/21/politics/third-party-fail/index.html (March 13, 2016).</note></cite></para>
<figure id="OSC_AmGov_09_02_Petition">
<media id="fs-id1171472156674" alt="An image of one person holding a clipboard, shaking hands with another person. A third person stands nearby.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_02_Petition.jpg"/>
</media>
<caption>Costa Constantinides (right), while campaigning in 2013 to represent the 22nd District on the New York City Council, said, “Few things are more important to a campaign than the petition process to get on the ballot. We were so pumped up to get started that we went out at 12:01 a.m. on June 4 to start collecting signatures right away!” Constantinides won the election later that year. (credit: modification of work by Costa Constantinides)</caption>
</figure>
<note id="fs-id1171472195782" class="american government link-to-learning">
<media id="fs-id1171472150382" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472102967">Visit <link url="https://openstaxcollege.org/l/29fairvoteweb">Fair Vote</link> for a discussion of ballot access laws across the country.</para>
</note>
<para id="fs-id1171472407018">Given the obstacles to the formation of third parties, it is unlikely that serious challenges to the U.S. two-party system will emerge. But this does not mean that we should view it as entirely stable either. The U.S. party system is technically a loose organization of fifty different state parties and has undergone several considerable changes since its initial consolidation after the Civil War. Third-party movements may have played a role in some of these changes, but all resulted in a shifting of party loyalties among the U.S. electorate.</para>
</section>
<section id="fs-id1171472242751">
<title>CRITICAL ELECTIONS AND REALIGNMENT</title>
<para id="fs-id1171474251957">Political parties exist for the purpose of winning elections in order to influence public policy. This requires them to build coalitions across a wide range of voters who share similar preferences. Since most U.S. voters identify as moderates,<cite target-id="rf-24"><note class="reference" display="inline" id="rf-24">Morris P. Fiorina, “America’s Missing Moderates: Hiding in Plain Sight,” 2 February 2013, http://www.the-american-interest.com/2013/02/12/americas-missing-moderates-hiding-in-plain-sight/ (March 1, 2016).</note></cite>  the historical tendency has been for the two parties to compete for “the middle” while also trying to mobilize their more loyal bases. If voters’ preferences remained stable for long periods of time, and if both parties did a good job of competing for their votes, we could expect Republicans and Democrats to be reasonably competitive in any given election. Election outcomes would probably be based on the way voters compared the parties on the most important events of the day rather than on electoral strategy.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171472244945">There are many reasons we would be wrong in these expectations, however. First, the electorate isn’t entirely stable. Each generation of voters has been a bit different from the last. Over time, the United States has become more socially liberal, especially on topics related to race and gender, and Millennials—those aged 21–37—are more liberal than members of older generations.<cite target-id="rf-25"><note class="reference" display="inline" id="rf-25">Jocelyn Kiley and Michael Dimock, “The GOP’s Millennial Problem Runs Deep,” 28 September 2014, http://www.pewresearch.org/fact-tank/2014/09/25/the-gops-millennial-problem-runs-deep/ (March 15, 2016).</note></cite> The electorate’s economic preferences have changed, and different social groups are likely to become more engaged in politics now than they did in the past. Surveys conducted in 2016, for example, revealed that candidates’ religion is less important to voters than it once was. Also, as young Latinos reach voting age, they seem more inclined to vote than do their parents, which may raise the traditionally low voting rates among this ethnic group.<cite target-id="rf-26"><note class="reference" display="inline" id="rf-26">Gabrielle Levy, “’Trump Effect’ Driving Push for Latino Voter Registration,” <emphasis effect="italics">U.S. News &amp; World Report</emphasis>, 27 January 2016, http://www.usnews.com/news/articles/2016-01-27/trump-effect-driving-push-for-latino-voter-registration (March 15, 2016).</note></cite> Internal population shifts and displacements have also occurred, as various regions have taken their turn experiencing economic growth or stagnation, and as new waves of immigrants have come to U.S. shores.</para><para id="fs-id1171472078392">Additionally, the major parties have not always been unified in their approach to contesting elections. While we think of both Congress and the presidency as national offices, the reality is that congressional elections are sometimes more like local elections. Voters may reflect on their preferences for national policy when deciding whom to send to the Senate or the House of Representatives, but they are very likely to view national policy in the context of its effects on their area, their family, or themselves, not based on what is happening to the country as a whole. For example, while many voters want to reduce the federal budget, those over sixty-five are particularly concerned that no cuts to the Medicare program be made.<cite target-id="rf-27"><note class="reference" display="inline" id="rf-27">“Heading into 2016 Election Season, U.S. Voters Overwhelmingly Concerned About Issues Affecting Seniors, New National Poll Reveals,” 26 February 2016, http://www.prnewswire.com/news-releases/heading-into-2016-election-season-us-voters-overwhelmingly-concerned-about-issues-affecting-seniors-new-national-poll-reveals-300226953.html (March 15, 2016).</note></cite> One-third of those polled reported that “senior’s issues” were most important to them when voting for national officeholders.<cite target-id="rf-28"><note class="reference" display="inline" id="rf-28">“Morning Consult,” 25 February 2016, http://www.bringthevotehome.org/wp-content/uploads/2016/02/160209-BTVH-Memo.pdf (March 15, 2016).</note></cite> If they hope to keep their jobs, elected officials must thus be sensitive to preferences in their home constituencies as well as the preferences of their national party.</para>
<para id="fs-id1171474434519">Finally, it sometimes happens that over a series of elections, parties may be unable or unwilling to adapt their positions to broader socio-demographic or economic forces. Parties need to be aware when society changes. If leaders refuse to recognize that public opinion has changed, the party is unlikely to win in the next election. For example, people who describe themselves as evangelical Christians are an important Republican constituency; they are also strongly opposed to abortion.<cite target-id="rf-29"><note class="reference" display="inline" id="rf-29">Aaron Blake, “The Ten Most Loyal Demographic Groups for Republicans and Democrats,” <emphasis effect="italics">The Washington Post</emphasis>, 8 April 2015.</note></cite> Thus, even though the majority of U.S. adults believe abortion should be legal in at least some instances, such as when a pregnancy is the result of rape or incest, or threatens the life of the mother, the position of many Republican presidential candidates in 2016 was to oppose abortion in all cases.<cite target-id="rf-30"><note class="reference" display="inline" id="rf-30">Irin Carmon, “GOP Candidates: Ban Abortion, No Exceptions,” 7 August 2015, http://www.msnbc.com/msnbc/gop-candidates-ban-abortion-no-exceptions (March 14, 2016).</note></cite> As a result, many women view the Republican Party as unsympathetic to their interests and are more likely to support Democratic candidates.<cite target-id="rf-31"><note class="reference" display="inline" id="rf-31">Aaron Blake, “The Ten Most Loyal Demographic Groups for Republicans and Democrats.”</note></cite> Similarly (or simultaneously), groups that have felt that the party has served their causes in the past may decide to look elsewhere if they feel their needs are no longer being met. Either way, the party system will be upended as a result of a <term>party realignment</term>, or a shifting of party allegiances within the electorate (<link target-id="fs-id1171472063400"/>).<cite target-id="rf-32"><note class="reference" display="inline" id="rf-32">V.O. Key. 1964. <emphasis effect="italics">Politics, Parties, and Pressure Groups</emphasis>. New York: Crowell.</note></cite></para>
<table id="fs-id1171472063400" class="span-all" summary="A table with two columns and six rows. The first row is a header row and labels the columns &#x201C;Era&#x201D; and &#x201C;Party Systems and Periods of Party Dominance and Realignment&#x201D;. The first row reads &#x201C;1796&#x2013;1824&#x201D;, &#x201C;First Party System: Federalists (urban elites, southern planters, New England) oppose Democratic-Republicans (rural, small farmers and artisans, the South and the West).&#x201D;. The second row reads &#x201C;1828&#x2013;1856&#x201D;, &#x201C;Second Party System: Democrats (the South, cities, farmers and artisans, immigrants) oppose Whigs (former Federalists, the North, middle class, native-born Americans).&#x201D;. The third row reads &#x201C;1860&#x2013;1892&#x201D;, &#x201C;Third Party System: Republicans (former Whigs plus African Americans) control the presidency. Only one Democrat, Grover Cleveland, is elected president (1884, 1892).&#x201D;. The fourth row reads &#x201C;1896&#x2013;1932&#x201D;, &#x201C;Fourth Party System: Republicans control the presidency. Only one Democrat, Woodrow Wilson, is elected president (1912, 1916). Challenges to major parties are raised by Populists and Progressives.&#x201D;. The fifth row reads &#x201C;1932&#x2013;1964&#x201D;, &#x201C;Fifth Party System. Democrats control the presidency. Only one Republican, Dwight Eisenhower, is elected president (1952, 1956). Major party realignment as African Americans become part of the Democratic coalition.&#x201D;. The sixth row reads &#x201C;1964&#x2013;present&#x201D;, &#x201C;Sixth Party System. No one party controls the presidency. Ongoing realignment as southern whites and many northern members of the working class begin to vote for Republicans. Latinos and Asians immigrate, most of whom vote for Democrats.&#x201D;.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Periods of Party Dominance and Realignment</entry>
</row>
<row>
<entry align="left">Era</entry>
<entry align="left">Party Systems and Realignments</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">1796–1824</entry>
<entry align="left">First Party System: Federalists (urban elites, southern planters, New England) oppose Democratic-Republicans (rural, small farmers and artisans, the South and the West).</entry>
</row>
<row>
<entry align="left">1828–1856</entry>
<entry align="left">Second Party System: Democrats (the South, cities, farmers and artisans, immigrants) oppose Whigs (former Federalists, the North, middle class, native-born Americans).</entry>
</row>
<row>
<entry align="left">1860–1892</entry>
<entry align="left">Third Party System: Republicans (former Whigs plus African Americans) control the presidency. Only one Democrat, Grover Cleveland, is elected president (1884, 1892).</entry>
</row>
<row>
<entry align="left">1896–1932</entry>
<entry align="left">Fourth Party System: Republicans control the presidency. Only one Democrat, Woodrow Wilson, is elected president (1912, 1916). Challenges to major parties are raised by Populists and Progressives.</entry>
</row>
<row>
<entry align="left">1932–1964</entry>
<entry align="left">Fifth Party System. Democrats control the presidency. Only one Republican, Dwight Eisenhower, is elected president (1952, 1956). Major party realignment as African Americans become part of the Democratic coalition.</entry>
</row>
<row>
<entry align="left">1964–present</entry>
<entry align="left">Sixth Party System. No one party controls the presidency. Ongoing realignment as southern whites and many northern members of the working class begin to vote for Republicans. Latinos and Asians immigrate, most of whom vote for Democrats.</entry>
</row>
</tbody>
</tgroup>
<caption>There have been six distinctive periods in U.S. history when new political parties have emerged, control of the presidency has shifted from one party to another, or significant changes in a party’s makeup have occurred.</caption>
</table>
<para id="fs-id1171470297800">One of the best-known party realignments occurred when Democrats moved to include African Americans and other minorities into their national coalition during the <term class="no-emphasis">Great Depression</term>. After the <term class="no-emphasis">Civil War</term>, Republicans, the party of Lincoln, were viewed as the party that had freed the slaves. Their efforts to provide blacks with greater legal rights earned them the support of African Americans in both the South, where they were newly enfranchised, and the Northeast. When the Democrats, the party of the Confederacy, lost control of the South after the Civil War, Republicans ruled the region. However, the Democrats regained control of the South after the removal of the Union army in 1877. Democrats had largely supported slavery before the Civil War, and they opposed postwar efforts to integrate African Americans into society after they were liberated. In addition, Democrats in the North and Midwest drew their greatest support from labor union members and immigrants who viewed African Americans as competitors for jobs and government resources, and who thus tended to oppose the extension of rights to African Americans as much as their southern counterparts did.<cite target-id="rf-33"><note class="reference" display="inline" id="rf-33">Thomas Streissguth. 2003. <emphasis effect="italics">Hate Crimes</emphasis>. New York: Facts on File, 8.</note></cite></para>
<para id="fs-id1171472289593">While the Democrats’ opposition to civil rights may have provided regional advantages in southern or urban elections, it was largely disastrous for national politics. From 1868 to 1931, Democratic candidates won just four of sixteen presidential elections. Two of these victories can be explained as a result of the spoiler effect of the Progressive Party in 1912 and then Woodrow Wilson’s reelection during World War I in 1916. This rather-dismal success rate suggested that a change in the governing coalition would be needed if the party were to have a chance at once again becoming a player on the national level.</para>
<para id="fs-id1171472263204">That change began with the 1932 presidential campaign of Franklin Delano <term class="no-emphasis">Roosevelt</term>. FDR determined that his best path toward victory was to create a new coalition based not on region or ethnicity, but on the suffering of those hurt the most during the Great Depression. This alignment sought to bring African American voters in as a means of shoring up support in major urban areas and the Midwest, where many southern blacks had migrated in the decades after the Civil War in search of jobs and better education for their children, as well as to avoid many of the legal restrictions placed on them in the South. Roosevelt accomplished this realignment by promising assistance to those hurt most by the Depression, including African Americans.</para>
<para id="fs-id1171472131431">The strategy worked. Roosevelt won the election with almost 58 percent of the popular vote and 472 Electoral College votes, compared to incumbent Herbert Hoover’s 59. The 1932 election is considered an example of a <term>critical election</term>, one that represents a sudden, clear, and long-term shift in voter allegiances. After this election, the political parties were largely identified as being divided by differences in their members’ socio-economic status. Those who favor stability of the current political and economic system tend to vote Republican, whereas those who would most benefit from changing the system usually favor Democratic candidates. Based on this alignment, the Democratic Party won the next five consecutive presidential elections and was able to build a political machine that dominated Congress into the 1990s, including holding an uninterrupted majority in the House of Representatives from 1954 until 1994.</para>
<para id="fs-id1171474228932">The realignment of the parties did have consequences for
   Democrats. African Americans became an increasingly important part of the Democratic coalition in the 1940s through the 1960s, as the party took steps to support civil rights.<cite target-id="rf-34"><note class="reference" display="inline" id="rf-34">Philip Bump, “When Did Black Americans Start Voting So Heavily Democratic?” <emphasis effect="italics">The Washington Post</emphasis>, 7 July 2015.</note></cite> Most changes were limited to the state level at first, but as civil rights reform moved to the national stage, rifts between northern and southern Democrats began to emerge.<cite target-id="rf-35"><note class="reference" display="inline" id="rf-35">Edward Carmines and James Stimson. 1989.<emphasis effect="italics"> Issue Evolution: Race and the Transformation of American Politic</emphasis>s. Princeton, NJ: Princeton University Press.</note></cite> Southern Democrats became increasingly convinced that national efforts to provide social welfare and encourage racial integration were violating state sovereignty and social norms. By the 1970s, many had begun to shift their allegiance to the Republican Party, whose pro-business wing shared their opposition to the growing encroachment of the national government into what they viewed as state and local matters.<cite target-id="rf-36"><note class="reference" display="inline" id="rf-36">Ian Haney-Lopez, “How the GOP Became the ‘White Man’s Party,’” 22 December 2013, https://www.salon.com/2013/12/22/how_the_gop_became_the_white_mans_party/ (March 16, 2016).</note></cite></para>
<para id="fs-id1171472289327">Almost fifty years after it had begun, the realignment of the two political parties resulted in the flipping of post-Civil War allegiances, with urban areas and the Northeast now solidly Democratic, and the South and rural areas overwhelmingly voting Republican. The result today is a political system that provides Republicans with considerable advantages in rural areas and most parts of the Deep South.<cite target-id="rf-37"><note class="reference" display="inline" id="rf-37">Nate Cohn, “Demise of the Southern Democrat is Now Nearly Complete,” <emphasis effect="italics">The New York Times</emphasis>, 4 December 2014.</note></cite> Democrats dominate urban politics and those parts of the South, known as the Black Belt, where the majority of residents are African American.</para>
</section>
<section id="fs-id1166226408531" class="summary">
<title>Summary</title>
<para id="fs-id1171474397207">Electoral rules, such as the use of plurality voting, have helped turn the United States into a two-party system dominated by the Republicans and the Democrats. Several minor parties have attempted to challenge the status quo, but usually they have only been spoilers that served to divide party coalitions. But this doesn’t mean the party system has always been stable; party coalitions have shifted several times in the past two hundred years.</para>
</section>
<section id="fs-id1171472407469" class="review-questions">
<exercise id="fs-id1171474432483">
<problem id="fs-id1171472086174"><para id="fs-id1171474416457">In which type of electoral system do voters select the party of their choice rather than an individual candidate?</para>
<list id="fs-id1171474485426" list-type="enumerated" number-style="upper-alpha">
<item>proportional representation</item>
<item>first-past-the-post</item>
<item>plurality voting</item>
<item>majoritarian voting</item>
</list>
</problem>
<solution id="fs-id1171472141299">
<para id="fs-id1171470305528">A</para>
</solution>
</exercise>
<exercise id="fs-id1171474419948">
<problem id="fs-id1171472225623">
<para id="fs-id1171470311190">Which of the following does <emphasis effect="italics">not</emphasis> represent a major contributing factor in party realignment?</para>
<list id="fs-id1171474228414" list-type="enumerated" number-style="upper-alpha">
<item>demographic shifts</item>
<item>changes in key issues</item>
<item>changes in party strategies</item>
<item>third parties</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171472273615">
<problem id="fs-id1171474275884">
<para id="fs-id1171474202245">What impact, if any, do third parties typically have on U.S. elections?</para>
</problem>
<solution id="fs-id1171474141224">
<para id="fs-id1171472131809">Third parties bring important issues to the attention of the major parties. They also often serve as spoilers in the elections they enter.</para>
</solution>
</exercise>
<exercise id="fs-id1171472085605">
<problem id="fs-id1171472085607">
<para id="fs-id1171472086502">In what ways do political parties collude with state and local government to prevent the rise of new parties?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171472264201">
<term>critical election</term>
<meaning id="fs-id1171472226216">an election that represents a sudden, clear, and long-term shift in voter allegiances</meaning>
</definition>
<definition id="fs-id1171472058481">
<term>first-past-the-post</term>
<meaning id="fs-id1171474242938">a system in which the winner of an election is the candidate who wins the greatest number of votes cast, also known as plurality voting</meaning>
</definition>
<definition id="fs-id1171472073115">
<term>majoritarian voting</term>
<meaning id="fs-id1171470293814">a type of election in which the winning candidate must receive at least 50 percent of the votes, even if a run-off election is required</meaning>
</definition>
<definition id="fs-id1171474372136">
<term>party realignment</term>
<meaning id="fs-id1171472404816">a shifting of party alliances within the electorate</meaning>
</definition>
<definition id="fs-id1171472052324">
<term>plurality voting</term>
<meaning id="fs-id1171472084165">the election rule by which the candidate with the most votes wins, regardless of vote share</meaning>
</definition>
<definition id="fs-id1171472206673">
<term>proportional representation</term>
<meaning id="fs-id1171474427014">a party-based election rule in which the number of seats a party receives is a function of the share of votes it receives in an election</meaning>
</definition>
<definition id="fs-id1171474411830">
<term>two-party system</term>
<meaning id="fs-id1171472151419">a system in which two major parties win all or almost all elections</meaning>
</definition>
</glossary>
</document>
