<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Foreign Policy Instruments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59089/latest/</md:content-url>
  <md:content-id>m59089</md:content-id>
  <md:title>Foreign Policy Instruments</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 14:55:31 -0600</md:created>
  <md:revised>2016/07/01 12:07:01.265 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>congressional executive agreement</md:keyword>
    <md:keyword>sole executive agreement</md:keyword>
    <md:keyword>treaty</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1172504346231" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1172504795987">By the end of this section, you will be able to:</para>
<list id="fs-id1172504389681">
<item>Describe the outputs of broadly focused U.S. foreign policy</item>
<item>Describe the outputs of sharply focused U.S. foreign policy</item>
<item>Analyze the role of Congress in foreign policy</item>
</list>
</section>
<para id="fs-id1172504419610">The decisions or outputs of U.S. foreign policy vary from presidential directives about conducting drone strokes to the size of the overall foreign relations budget passed by Congress, and from presidential summits with other heads of state to U.S. views of new policies considered in the UN Security Council. In this section, we consider the outputs of foreign policy produced by the U.S. government, beginning with broadly focused decisions and then discussing more sharply focused strategies. Drawing this distinction brings some clarity to the array of different policy outcomes in foreign policy. Broadly focused decisions typically take longer to formalize, bring in more actors in the United States and abroad, require more resources to carry out, are harder to reverse, and hence tend to have a lasting impact. Sharply focused outputs tend to be processed quickly, are often unilateral moves by the president, have a shorter time horizon, are easier for subsequent decision-makers to reverse, and hence do not usually have so lasting an impact as broadly focused foreign policy outputs.</para>
<section id="fs-id1172504781275">
<title>BROADLY FOCUSED FOREIGN POLICY OUTPUTS</title>
<para id="fs-id1172504314584">Broadly focused foreign policy outputs not only span multiple topics and organizations, but they also typically require large-scale spending and take longer to implement than sharply focused outputs. In the realm of broadly focused outputs, we will consider public laws, the periodic reauthorization of the foreign policy agencies, the foreign policy budget, international agreements, and the appointment process for new executive officials and ambassadors.</para>
<section id="fs-id1172504391372">
<title>Public Laws</title>
<para id="fs-id1172504649565">When we talk about new laws enacted by Congress and the president, we are referring to public laws. <emphasis effect="italics">Public laws,</emphasis> sometimes called statutes, are policies that affect more than a single individual. All policies enacted by Congress and the president are public laws, except for a few dozen each year. They differ from <emphasis effect="italics">private laws</emphasis>, which require some sort of action or payment by a specific individual or individuals named in the law.</para>
<para id="fs-id1172504415570">Many statutes affect what the government can do in the foreign policy realm, including the <term class="no-emphasis">National Security Act</term>, the <term class="no-emphasis">Patriot Act</term>, the <term class="no-emphasis">Homeland Security Act</term>, and the <term class="no-emphasis">War Powers Resolution</term>. The National Security Act governs the way the government shares and stores information, while the Patriot Act (passed immediately after 9/11) clarifies what the government may do in collecting information about people in the name of protecting the country. The Homeland Security Act of 2002 authorized the creation of a massive new federal agency, the Department of Homeland Security, consolidating powers that had been under the jurisdiction of several different agencies. Their earlier lack of coordination may have prevented the United States from recognizing warning signs of the 9/11 terrorist attacks.</para>
<para id="fs-id1172504583543">The War Powers Resolution was passed in 1973 by a congressional override of President Richard Nixon’s veto. The bill was Congress’s attempt to reassert itself in war-making. Congress has the power to declare war, but it had not formally done so since Japan’s 1941 attack on Pearl Harbor brought the United States into World War II. Yet the United States had entered several wars since that time, including in Korea, in Vietnam, and in focused military campaigns such as the failed 1961 Bay of Pigs invasion of Cuba. The War Powers Resolution created a new series of steps to be followed by presidents in waging military conflict with other countries.</para>
<para id="fs-id1172504783568">Its main feature was a requirement that presidents get approval from Congress to continue any military campaign beyond sixty days. To many, however, the overall effect was actually to strengthen the role of the president in war-making. After all, the law clarified that presidents could act on their own for sixty days before getting authorization from Congress to continue, and many smaller-scale conflicts are over within sixty days. Before the War Powers Resolution, the first approval for war was supposed to come from Congress. In theory, Congress, with its constitutional war powers, could act to reverse the actions of a president once the sixty days have passed. However, a clear disagreement between Congress and the president, especially once an initiative has begun and there is a “rally around the flag” effect, is relatively rare. More likely are tough questions about the campaign to which continuing congressional funding is tied.</para>
</section>
<section id="fs-id1172504704694">
<title>Reauthorization</title>
<para id="fs-id1172504267775">All federal agencies, including those dedicated to foreign policy, face reauthorization every three to five years. If not reauthorized, agencies lose their legal standing and the ability to spend federal funds to carry out programs. Agencies typically are reauthorized, because they coordinate carefully with presidential and congressional staff to get their affairs in order when the time comes. However, the reauthorization requirements do create a regular conversation between the agency and its political principals about how well it is functioning and what could be improved.</para>
<para id="fs-id1172504416752">The federal budget process is an important annual tradition that affects all areas of foreign policy. The foreign policy and defense budgets are part of the discretionary budget, or the section of the national budget that Congress vets and decides on each year. Foreign policy leaders in the executive and legislative branches must advocate for funding from this budget, and while foreign policy budgets are usually renewed, there are enough proposed changes each year to make things interesting. In addition to new agencies, new cross-national projects are proposed each year to add to infrastructure and increase or improve foreign aid, intelligence, and national security technology.</para>
</section>
<section id="fs-id1172504442010">
<title>Agreements</title>
<para id="fs-id1172504441888">International agreements represent another of the broad-based foreign policy instruments. The United States finds it useful to enter into <term class="no-emphasis">international agreement</term>s with other countries for a variety of reasons and on a variety of different subjects. These agreements run the gamut from bilateral agreements about tariffs to multinational agreements among dozens of countries about the treatment of prisoners of war. One recent multinational pact was the seven-country Iran Nuclear Agreement in 2015, intended to limit nuclear development in Iran in exchange for the lifting of long-standing economic sanctions on that country (<link target-id="OSC_AmGov_17_02_Iran"/>).</para>
<figure id="OSC_AmGov_17_02_Iran">
<media id="fs-id1172504398382" alt="An image of the ministers of foreign affairs and other officials standing on a stage, each in front of the flag of their country.">
<image mime-type="image/jpeg" src="OSC_AmGov_17_02_Iran.jpg"/>
</media>
<caption>The ministers of foreign affairs and other officials from China, France, Germany, the European Union, Iran, Russia, and the United Kingdom join Secretary of State John Kerry (far right) in April 2015 to announce the framework that would lead to the multinational Iran Nuclear Agreement. (credit: modification of work by the U.S. Department of State)</caption>
</figure>
<para id="fs-id1172504605646">The format that an international agreement takes has been the point of considerable discussion in recent years. The U.S. Constitution outlines the <term>treaty</term> process in <term class="no-emphasis">Article II</term>. The president negotiates a treaty, the Senate consents to the treaty by a two-thirds vote, and finally the president ratifies it. Despite that constitutional clarity, today over 90 percent of the international agreements into which the United States enters are not treaties but rather executive agreements.<cite target-id="rf-6a"><note class="reference" display="inline" id="rf-6a">Glen S. Krutz and Jeffrey S. Peake. 2009. <emphasis effect="italics">Treaty Politics and the Rise of Executive Agreements: International Commitments in a System of Shared Powers</emphasis>. Ann Arbor, MI: University of Michigan Press.</note></cite> Executive agreements are negotiated by the president, and in the case of <term>sole executive agreement</term><emphasis effect="bold">s</emphasis>, they are simultaneously approved by the president as well. On the other hand, <term>congressional-executive agreement</term><emphasis effect="bold">s</emphasis>, like the <term class="no-emphasis">North American Free Trade Agreement</term> (NAFTA), are negotiated by the president and then approved by a simple majority of the House and Senate (rather than a two-thirds vote in the Senate as is the case for a treaty). In the key case of <term class="no-emphasis"><emphasis effect="italics">United States v. Pink</emphasis></term> (1942), the Supreme Court ruled that executive agreements were legally equivalent to treaties provided they did not alter federal law.<cite target-id="rf-7"><note class="reference" display="inline" id="rf-7"><emphasis effect="italics">United States v. Pink</emphasis>, 315 U.S. 203 (1942).</note></cite> Most executive agreements are not of major importance and do not spark controversy, while some, like the Iran Nuclear Agreement, generate considerable debate. Many in the Senate thought the Iran deal should have been completed as a treaty rather than as a sole executive agreement.</para>
<note id="fs-id1172500966105" class="middle-ground">
<title>Treaty or Executive Agreement?</title>
<para id="fs-id1172504624498">Should new international agreements into which the United States enters be forged through the <term class="no-emphasis">Article II</term> treaty process of the U.S. Constitution, or through executive agreements? This question arose again in 2015 as the <term class="no-emphasis">Iran Nuclear Agreement</term> was being completed. That pact required Iran to halt further nuclear development and agree to nuclear inspections, while the United States and five other signatories lifted long-standing economic sanctions on Iran. The debate over whether the United States should have entered the agreement and whether it should have been a treaty rather than an executive agreement was conducted in the news media and on political comedy shows like <emphasis effect="italics">The Daily Show</emphasis>.</para>
<para id="fs-id1172504318520">Your view on the form of the pact will depend on how you see executive agreements being employed. Do presidents use them to circumvent the Senate (as the “evasion hypothesis” suggests)? Or are they an efficient tool that saves the Senate Committee on Foreign Relations the work of processing hundreds of agreements each year?</para>
<para id="fs-id1172504420009">Politicians’ opinions about the form of the Iran Nuclear Agreement fell along party lines. Democrats accepted the president’s decision to use an executive agreement to finalize the pact, which they tended to support. Republicans, who were overwhelmingly against the pact, favored the use of the treaty process, which would have allowed them to vote the deal down. In the end, the president used an executive agreement and the pact was enacted. The downside is that an executive agreement can be reversed by the next president. Treaties are much more difficult to undo because they require a new process to be undertaken in the Senate in order for the president to gain approval.</para>
<para id="fs-id1172504598562"><emphasis effect="italics">Which approach do you favor for the Iran Nuclear Agreement, an executive agreement or a treaty? Why?</emphasis></para>
</note>
<note id="fs-id1172504814568" class="american government link-to-learning">
<media id="fs-id1172504349763" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1172504360465">Watch <link url="https://openstaxcollege.org/l/29UnderMin">“Under Miner”</link> and <link url="https://openstaxcollege.org/l/29StartWars">“Start Wars”</link> to see the take of Jon Stewart and <emphasis effect="italics">The Daily Show</emphasis> on the Iran Nuclear Agreement.</para>
</note>
</section>
<section id="fs-id1172504599060">
<title>Appointments</title>
<para id="fs-id1172504298514">The last broad type of foreign policy output consists of the foreign policy appointments made when a new president takes office. Typically, when the party in the White House changes, more new appointments are made than when the party does not change, because the incoming president wants to put in place people who share his or her agenda. This was the case in 2001 when Republican George W. Bush succeeded Democrat Bill Clinton, and again in 2009 when Democrat Barack Obama succeeded Bush.</para>
<para id="fs-id1172504782887">Most foreign policy–related appointments, such as secretary of state and the various undersecretaries and assistant secretaries, as well as all ambassadors, must be confirmed by a majority vote of the Senate (<link target-id="OSC_AmGov_17_02_SoS"/>). Presidents seek to nominate people who know the area to which they’re being appointed and who will be loyal to the president rather than to the bureaucracy in which they might work. They also want their nominees to be readily confirmed. As we will see in more detail later in the chapter, an isolationist group of appointees will run the country’s foreign policy agencies very differently than a group that is more internationalist in its outlook. Isolationists might seek to pull back from foreign policy involvement around the globe, while internationalists would go in the other direction, toward more involvement and toward acting in conjunction with other countries.</para>
<figure id="OSC_AmGov_17_02_SoS">
<media id="fs-id1172504633999" alt="Image A is of Madeleine Albright. Image B is of Colin Powell. Image C is of Condoleezza Rice.">
<image mime-type="image/jpeg" src="OSC_AmGov_17_02_SoS.jpg"/>
</media>
<caption>Madeleine <term class="no-emphasis">Albright</term> (a), the first female secretary of state, was nominated by President Bill Clinton and unanimously confirmed by the Senate 99–0. Colin <term class="no-emphasis">Powell</term> (b), nominated by George W. Bush, was also unanimously confirmed. Condoleezza <term class="no-emphasis">Rice</term> (c) had a more difficult road, earning thirteen votes against, the most for any secretary of state nominee since Henry Clay in 1825. According to Senator Barbara Boxer (D-CA), senators wanted “to hold Dr. Rice and the Bush administration accountable for their failures in Iraq and in the war on terrorism.”</caption>
</figure>
</section>
</section>
<section id="fs-id1172504319012">
<title>SHARPLY FOCUSED FOREIGN POLICY OUTPUTS</title>
<para id="fs-id1172504330110">In addition to the broad-based foreign policy outputs above, which are president-led with some involvement from Congress, many other decisions need to be made. These sharply focused foreign policy outputs tend to be exclusively the province of the president, including the deployment of troops and/or intelligence agents in a crisis, executive summits between the president and other heads of state on targeted matters of foreign policy, presidential use of military force, and emergency funding measures to deal with foreign policy crises. These measures of foreign policy are more quickly enacted and demonstrate the “energy and dispatch” that Alexander <term class="no-emphasis">Hamilton</term>, writing in the <term class="no-emphasis"><emphasis effect="italics">Federalist Papers</emphasis></term>, saw as inherent in the institution of the presidency. Emergency spending does involve Congress through its power of the purse, but Congress tends to give presidents what they need to deal with emergencies. That said, the framers were consistent in wanting checks and balances sprinkled throughout the Constitution, including in the area of foreign policy and war powers. Hence, Congress has several roles, as discussed at points throughout this chapter.</para>
<para id="fs-id1172504604692">Perhaps the most famous foreign policy emergency was the <term class="no-emphasis">Cuban Missile Crisis</term> in 1962. With the Soviet Union placing nuclear missiles in Cuba, just a few hundred miles from Florida, a Cold War standoff with the United States escalated. The Soviets at first denied the existence of the missiles, but U.S. reconnaissance flights proved they were there, gathering photographic evidence that was presented at the UN (<link target-id="OSC_AmGov_17_02_Cuba"/>). The Soviets stood firm, and U.S. foreign policy leaders debated their approach. Some in the military were pushing for aggressive action to take out the missiles and the installation in Cuba, while State Department officials favored a diplomatic route. President John F. Kennedy ended up taking the recommendation of a special committee, and the United States implemented a naval blockade of Cuba that subtly forced the Soviets’ hands. The Soviets agreed to remove their Cuban missiles and the United States in turn agreed six months later to remove its missiles from Turkey.</para>
<figure id="OSC_AmGov_17_02_Cuba">
<media id="fs-id1172500983411" alt="Image A is an aerial view of San Cristobal, Cuba, showing a mission launch site. Image B is of John Kennedy meeting with four pilots.">
<image mime-type="image/jpeg" src="OSC_AmGov_17_02_Cuba.jpg"/>
</media>
<caption>This low-level U.S. Navy photograph of San Cristobal, Cuba, clearly shows one of the sites built to launch intermediate-range missiles at the United States (a). As the date indicates, it was taken on the last day of the Cuban Missile Crisis. Following the crisis, President <term class="no-emphasis">Kennedy</term> (far right) met with the reconnaissance pilots who flew the Cuban missions (b). (credit a: modification of work by the National Archives and Record Administration)</caption>
</figure>
<note id="fs-id1172504343804" class="american government link-to-learning">
<media id="fs-id1172504391292" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1172504347255">Listen to <link url="https://openstaxcollege.org/l/29KennSpch">President Kennedy’s speech</link> announcing the naval blockade the United States imposed on Cuba, ending the Cuban Missile Crisis of 1962.</para>
</note>
<para id="fs-id1172504667576">Another form of focused foreign policy output is the presidential summit. Often held at the Presidential Retreat at Camp David, Maryland, these meetings bring together the president and one or more other heads of state. Presidents use these types of summits when they and their visitors need to dive deeply into important issues that are not quickly solved. An example is the 1978 summit that led to the Camp David Accords, in which President Jimmy Carter, Egyptian president Anwar El Sadat, and Israeli prime minister Menachem Begin met privately for twelve days at Camp David negotiating a peace process for the two countries, which had been at odds with each other in the Middle East. Another example is the Malta Summit between President George H. W. Bush and Soviet leader Mikhail Gorbachev, which took place on the island of Malta over two days in December 1989 (<link target-id="OSC_AmGov_17_02_Summits"/>). The meetings were an important symbol of the end of the Cold War, the Berlin Wall having come down just a few months earlier.</para>
<figure id="OSC_AmGov_17_02_Summits">
<media id="fs-id1172504389668" alt="Image A is of Jimmy Carter shaking hands with Anwar El Sadat, with Menachem Begin standing beside them. Image B is of a dinner party with several seated people, including George H. W. Bush and Mikhail Gorbachev.">
<image mime-type="image/jpeg" src="OSC_AmGov_17_02_Summits.jpg"/>
</media>
<caption>President Jimmy <term class="no-emphasis">Carter</term> meets with Egypt’s Anwar El <term class="no-emphasis">Sadat</term> (left) and Israel’s Menachem <term class="no-emphasis">Begin</term> (right) at Camp David in 1978 (a). President George H. W. <term class="no-emphasis">Bush</term> (right) dines with Mikhail <term class="no-emphasis">Gorbachev</term> (left) at the Malta Summit in 1989 (b). (credit b: modification of work by the National Archives and Records Administration)</caption>
</figure>
<para id="fs-id1172504315255">Another focused foreign policy output is the military use of force. Since the 1941 Pearl Harbor attacks and the immediate declaration of war by Congress that resulted, all such initial uses of force have been authorized by the president. Congress in many cases has subsequently supported additional military action, but the president has been the instigator. While there has sometimes been criticism, Congress has never acted to reverse presidential action. As discussed above, the <term class="no-emphasis">War Powers Resolution</term> clarified that the first step in the use of force was the president’s, for the first sixty days. A recent example of the military use of force was the U.S. role in enforcing a no-fly zone over Libya in 2011, which included kinetic strikes—or active engagement of the enemy—to protect anti-government forces on the ground. U.S. fighter jets flew out of Aviano Air Base in northern Italy (<link target-id="OSC_AmGov_17_02_Outputs"/>).</para>
<figure id="OSC_AmGov_17_02_Outputs">
<media id="fs-id1172504407708" alt="An image of several grounded fighter jets, with a mountain range in the background.">
<image mime-type="image/jpeg" src="OSC_AmGov_17_02_Outputs.jpg"/>
</media>
<caption>One example of a sharply focused foreign policy output is the use of the U.S. military abroad. Here, the Air Force fighter jets used to enforce a 2011 no-fly zone over Libya return to a NATO air base in northeastern Italy. (credit: Tierney P. Wilson)</caption>
</figure>
<para id="fs-id1172504414058">The final example of a focused foreign policy input is the passage of an emergency funding measure for a specific national security task. Congress tends to pass at least one emergency spending measure per year, which must be signed by the president to take effect, and it often provides funding for domestic disasters. However, at times foreign policy matters drive an emergency spending measure, as was the case right after the 9/11 attacks. In such a case, the president or the administration proposes particular amounts for emergency foreign policy plans.</para>
</section>
<section id="fs-id1172504362190" class="summary">
<title>Summary</title>
<para id="fs-id1172504801956">U.S. foreign policy outputs vary considerably. At one end of the continuum are sharply focused outputs such as the presidential use of military force via a specific drone strike on an enemy target, or the forging of a presidential summit with another country’s president or head of state. At the other end of the spectrum are broadly focused outputs that typically bring more involvement from the Congress and other world leaders, such as the process to formalize a multilateral treaty on the global environment or the process to finalize the U.S. diplomatic budget each fiscal year. Broadly focused outputs typically take more time to decide, involve more nation-states, are more expensive, and are quite difficult to reverse once in place. Sharply focused outputs are faster, tend to be led by the president, and are easier for future policymakers to undo.</para>
</section>
<section id="fs-id1172504627593" class="review-questions">
<exercise id="fs-id1172504376707">
<problem id="fs-id1172504333790">
<para id="fs-id1172504428471">A sole executive agreement is likely to be in effect longer than is a treaty.</para>
<list id="fs-id1172504344220" list-type="enumerated" number-style="upper-alpha">
<item>true</item>
<item>false</item>
</list>
</problem>
<solution id="fs-id1172504414834">
<para id="fs-id1172504673632">B</para>
</solution>
</exercise>
<exercise id="fs-id1172504441733">
<problem id="fs-id1172504666336">
<para id="fs-id1172504388811">All the following are examples of sharply focused foreign policy outputs <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-id1172504407954" list-type="enumerated" number-style="upper-alpha">
<item>presidential summits</item>
<item>military uses of force</item>
<item>emergency spending measures</item>
<item>international agreements</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1172504435616">
<problem id="fs-id1172504392062">
<para id="fs-id1172504417897">The War Powers Resolution ________.</para>
<list id="fs-id1172504600909" list-type="enumerated" number-style="upper-alpha">
<item>strengthened congressional war powers</item>
<item>strengthened presidential war powers</item>
<item>affected the presidency and congress equally</item>
<item>ultimately had little impact on war-making</item>
</list>
</problem>
<solution id="fs-id1172504414787">
<para id="fs-id1172500977250">B</para>
</solution>
</exercise>
<exercise id="fs-id1172504347364">
<problem id="fs-id1172504411474">
<para id="fs-id1172504782922">The federal budget process matters in foreign policy for all the following reasons <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-id1172504416138" list-type="enumerated" number-style="upper-alpha">
<item>Congress has the power of the purse, so the president needs its approval</item>
<item>the budget provides the funding needed to run the foreign policy agencies</item>
<item>the budget for every presidential action has to be approved in advance</item>
<item>the budget allows political institutions to increase funding in key new areas</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1172504638250">
<problem id="fs-id1172504414451">
<para id="fs-id1172504398730">Which types of foreign policy outputs have more impact, broadly conceived ones or sharply focused ones? Why?</para>
</problem>
<solution id="fs-id1172504410779">
<para id="fs-id1172504330295">Broadly conceived foreign policy outputs tend to have a longer impact overall because of their permanence, though sharply focused foreign policy outputs can have more impact in the short term.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172504296332">
<term>congressional executive agreement</term>
<meaning id="fs-id1172504566191">an international agreement that is not a treaty and that is negotiated by the president and approved by a simple majority of the House and Senate</meaning>
</definition>
<definition id="fs-id1172504425253">
<term>sole executive agreement</term>
<meaning id="fs-id1172500988977">an international agreement that is not a treaty and that is negotiated and approved by the president acting alone</meaning>
</definition>
<definition id="fs-id1172504407065">
<term>treaty</term>
<meaning id="fs-id1172504654217">an international agreement entered by the United States that requires presidential negotiation with other nation(s), consent by two-thirds of the Senate, and final ratification by the president</meaning>
</definition>
</glossary>
</document>
