<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">
    
    <title>What Is Social Psychology?</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49110/latest</md:content-url>
  <md:content-id>m49110</md:content-id>
  <md:title>What Is Social Psychology?</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 05:12:08 -0600</md:created>
  <md:revised>2014/12/16 10:53:52 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>actor-observer bias</md:keyword>
    <md:keyword>attribution</md:keyword>
    <md:keyword>collectivist culture</md:keyword>
    <md:keyword>dispositional</md:keyword>
    <md:keyword>fundamental attribution error</md:keyword>
    <md:keyword>individualistic culture</md:keyword>
    <md:keyword>internal factor</md:keyword>
    <md:keyword>interpersonal</md:keyword>
    <md:keyword>intrapersonal</md:keyword>
    <md:keyword>just-world hypothesis</md:keyword>
    <md:keyword>self-serving bias</md:keyword>
    <md:keyword>situational</md:keyword>
    <md:keyword>social psychology</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list list-type="bulleted">
<item>Define social psychology</item>
<item>Describe situational versus dispositional influences on behavior</item>
<item>Describe the fundamental attribution error</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <para id="fs-idm178469664"><term>Social psychology</term> examines how people affect one another, and it looks at the power of the situation. Social psychologists assert that an individual’s thoughts, feelings, and behaviors are very much influenced by social situations. Essentially, people will change their behavior to align with the social situation at hand. If we are in a new situation or are unsure how to behave, we will take our cues from other individuals.</para>
        <para id="fs-idm182357952">The field of social psychology studies topics at both the intra- and interpersonal levels. <term class="no-emphasis">Intrapersonal</term> topics (those that pertain to the individual) include emotions and attitudes, the self, and social cognition (the ways in which we think about ourselves and others). <term class="no-emphasis">Interpersonal</term> topics (those that pertain to dyads and groups) include helping behavior (<link target-id="CNX_Psych_12_01_helping"/>), aggression, prejudice and discrimination, attraction and close relationships, and group processes and intergroup relationships.</para>
        <figure id="CNX_Psych_12_01_helping">
            <media id="fs-idm42892096" alt="A photograph shows several people pushing a car up an incline.">
                <image mime-type="image/jpeg" src="CNX_Psych_12_01_helping.jpg"/>
            </media>
            <caption>Social psychology deals with all kinds of interactions between people, spanning a wide range of how we connect: from moments of confrontation to moments of working together and helping others, as shown here. (credit: Sgt. Derec Pierson, U.S. Army)</caption>
        </figure>
        <para id="fs-idm86650592">Social psychologists focus on how people construe or interpret situations and how these interpretations influence their thoughts, feelings, and behaviors (Ross &amp; Nisbett, 1991). Thus, social psychology studies individuals in a social context and how situational variables interact to influence behavior. In this chapter, we discuss the intrapersonal processes of self-presentation, cognitive dissonance and attitude change, and the interpersonal processes of conformity and obedience, aggression and altruism, and, finally, love and attraction.</para>
        <section id="fs-idm117311168">
            <title>SITUATIONAL AND DISPOSITIONAL INFLUENCES ON BEHAVIOR</title>
            <para id="fs-idm25502128">Behavior is a product of both the situation (e.g., cultural influences, social roles, and the presence of bystanders) and of the person (e.g., personality characteristics). Subfields of psychology tend to focus on one influence or behavior over others. <term>Situationism</term> is the view that our behavior and actions are determined by our immediate environment and surroundings. In contrast, <term>dispositionism</term> holds that our behavior is determined by internal factors (Heider, 1958). An <term>internal factor</term> is an attribute of a person and includes personality traits and temperament. Social psychologists have tended to take the situationist perspective, whereas personality psychologists have promoted the dispositionist perspective. Modern approaches to social psychology, however, take both the situation and the individual into account when studying human behavior (Fiske, Gilbert, &amp; Lindzey, 2010). In fact, the field of social-personality psychology has emerged to study the complex interaction of internal and situational factors that affect human behavior (Mischel, 1977; Richard, Bond, &amp; Stokes-Zoota, 2003).</para>            
        </section>
        <section id="fs-idm181743984">
            <title>FUNDAMENTAL ATTRIBUTION ERROR</title>
            <para id="fs-idm45074560">In the United States, the predominant culture tends to favor a dispositional approach in explaining human behavior. Why do you think this is? We tend to think that people are in control of their own behaviors, and, therefore, any behavior change must be due to something internal, such as their personality, habits, or temperament. According to some social psychologists, people tend to overemphasize internal factors as explanations—or attributions—for the behavior of other people. They tend to assume that the behavior of another person is a <emphasis effect="italics">trait</emphasis> of that person, and to underestimate the power of the situation on the behavior of others. They tend to fail to recognize when the behavior of another is due to situational variables, and thus to the person’s <emphasis effect="italics">state</emphasis>. This erroneous assumption is called the <term>fundamental attribution error</term> (Ross, 1977; Riggio &amp; Garcia, 2009). To better understand, imagine this scenario: Greg returns home from work, and upon opening the front door his wife happily greets him and inquires about his day. Instead of greeting his wife, Greg yells at her, “Leave me alone!” Why did Greg yell at his wife? How would someone committing the fundamental attribution error explain Greg’s behavior? The most common response is that Greg is a mean, angry, or unfriendly person (his traits). This is an internal or dispositional explanation. However, imagine that Greg was just laid off from his job due to company downsizing. Would your explanation for Greg’s behavior change? Your revised explanation might be that Greg was frustrated and disappointed for losing his job; therefore, he was in a bad mood (his state). This is now an external or situational explanation for Greg’s behavior.</para>
            <para id="fs-idm104131280">The fundamental attribution error is so powerful that people often overlook obvious situational influences on behavior. A classic example was demonstrated in a series of experiments known as the quizmaster study (Ross, Amabile, &amp; Steinmetz, 1977). Student participants were randomly assigned to play the role of a questioner (the quizmaster) or a contestant in a quiz game. Questioners developed difficult questions to which they knew the answers, and they presented these questions to the contestants. The contestants answered the questions correctly only 4 out of 10 times (<link target-id="CNX_Psych_12_01_quizshow"/>). After the task, the questioners and contestants were asked to rate their own general knowledge compared to the average student. Questioners did not rate their general knowledge higher than the contestants, but the contestants rated the questioners’ intelligence higher than their own. In a second study, observers of the interaction also rated the questioner as having more general knowledge than the contestant. The obvious influence on performance is the situation. The questioners wrote the questions, so of course they had an advantage. Both the contestants and observers made an internal attribution for the performance. They concluded that the questioners must be more intelligent than the contestants.</para>
            <figure id="CNX_Psych_12_01_quizshow">
                <media id="fs-idm131105312" alt="A photograph shows the game show Jeopardy.">
                    <image mime-type="image/jpeg" src="CNX_Psych_12_01_quizshow.jpg"/>
                </media>
                <caption>In the quizmaster study, people tended to disregard the influence of the situation and wrongly concluded that a questioner’s knowledge was greater than their own. (credit: Steve Jurvetson)</caption>
            </figure>
            <para id="fs-idm106408960">As demonstrated in the example above, the fundamental attribution error is considered a powerful influence in how we explain the behaviors of others. However, it should be noted that some researchers have suggested that the fundamental attribution error may not be as powerful as it is often portrayed. In fact, a recent review of more than 173 published studies suggests that several factors (e.g., high levels of idiosyncrasy of the character and how well hypothetical events are explained) play a role in determining just how influential the fundamental attribution error is (Malle, 2006).</para>
        </section>
        <section id="fs-idm159896688">
            <title>IS THE FUNDAMENTAL ATTRIBUTION ERROR A UNIVERSAL PHENOMENON?</title>
            <para id="fs-idm136573312">You may be able to think of examples of the fundamental attribution error in your life. Do people in all cultures commit the fundamental attribution error? Research suggests that they do not. People from an <term>individualistic culture</term>, that is, a culture that focuses on individual achievement and autonomy, have the greatest tendency to commit the fundamental attribution error. Individualistic cultures, which tend to be found in western countries such as the United States, Canada, and the United Kingdom, promote a focus on the individual. Therefore, a person’s disposition is thought to be the primary explanation for her behavior. In contrast, people from a <term>collectivistic culture</term>, that is, a culture that focuses on communal relationships with others, such as family, friends, and community (<link target-id="CNX_Psych_12_01_cultures"/>), are less likely to commit the fundamental attribution error (Markus &amp; Kitayama, 1991; Triandis, 2001).</para><figure id="CNX_Psych_12_01_cultures">
                <media id="fs-idm181270704" alt="Three photographs show three groups of people: a family preparing a meal, a group of men sitting on a porch, and a group of women playing mahjong.">
                    <image mime-type="image/jpeg" src="CNX_Psych_12_01_cultures.jpg"/>
                </media>
                <caption>People from collectivistic cultures, such as some Asian cultures, are more likely to emphasize relationships with others than to focus primarily on the individual. Activities such as (a) preparing a meal, (b) hanging out, and (c) playing a game engage people in a group. (credit a: modification of work by Arian Zwegers; credit b: modification of work by "conbon33"/Flickr; credit c: modification of work by Anja Disseldorp)</caption>
            </figure>
            <para id="fs-idm180939456">Why do you think this is the case? Collectivistic cultures, which tend to be found in east Asian countries and in Latin American and African countries, focus on the group more than on the individual (Nisbett, Peng, Choi, &amp; Norenzayan, 2001). This focus on others provides a broader perspective that takes into account both situational and cultural influences on behavior; thus, a more nuanced explanation of the causes of others’ behavior becomes more likely. <link target-id="fs-idm158708336"/> summarizes compares individualistic and collectivist cultures.</para><table id="fs-idm158708336" summary="..."><title>Characteristics of Individualistic and Collectivistic Cultures</title>
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="400"/>
    <colspec colnum="2" colname="c2" colwidth="400"/>
        <thead>
            <row>
                <entry align="center">Individualistic Culture</entry>
                <entry align="center">Collectivistic Culture</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Achievement oriented</entry>
                <entry>Relationship oriented</entry>
            </row>
            <row>
                <entry>Focus on autonomy</entry>
                <entry>Focus on group autonomy</entry>
            </row>
            <row>
                <entry>Dispositional perspective</entry>
                <entry>Situational perspective</entry>
            </row>
            <row>
                <entry>Independent</entry>
                <entry>Interdependent</entry>
            </row>
            <row>
                <entry>Analytic thinking style</entry>
                <entry>Holistic thinking style</entry>
            </row>
        </tbody>
    
</tgroup>
</table></section>
        <section id="fs-idm172620752">
            <title>ACTOR-OBSERVER BIAS</title>
            <para id="fs-idm51018768">Returning to our earlier example, Greg knew that he lost his job, but an observer would not know. So a naïve observer would tend to attribute Greg’s hostile behavior to Greg’s disposition rather than to the true, situational cause. Why do you think we underestimate the influence of the situation on the behaviors of others? One reason is that we often don’t have all the information we need to make a situational explanation for another person’s behavior. The only information we might have is what is observable. Due to this lack of information we have a tendency to assume the behavior is due to a dispositional, or internal, factor. When it comes to explaining our own behaviors, however, we have much more information available to us. If you came home from school or work angry and yelled at your dog or a loved one, what would your explanation be? You might say you were very tired or feeling unwell and needed quiet time—a situational explanation. The <term>actor-observer bias</term> is the phenomenon of attributing other people’s behavior to internal factors (fundamental attribution error) while attributing our own behavior to situational forces (Jones &amp; Nisbett, 1971; Nisbett, Caputo, Legant, &amp; Marecek, 1973; Choi &amp; Nisbett, 1998). As actors of behavior, we have more information available to explain our own behavior. However as observers, we have less information available; therefore, we tend to default to a dispositionist perspective.</para>
            <para id="fs-idm159437232">One study on the actor-observer bias investigated reasons male participants gave for why they liked their girlfriend (Nisbett et al., 1973). When asked why participants liked their own girlfriend, participants focused on internal, dispositional qualities of their girlfriends (for example, her pleasant personality). The participants’ explanations rarely included causes internal to themselves, such as dispositional traits (for example, “I need companionship.”). In contrast, when speculating why a male friend likes his girlfriend, participants were equally likely to give dispositional and external explanations. This supports the idea that actors tend to provide few internal explanations but many situational explanations for their own behavior. In contrast, observers tend to provide more dispositional explanations for a friend’s behavior (<link target-id="CNX_Psych_12_01_biasgraph"/>).</para>
            <figure id="CNX_Psych_12_01_biasgraph">
                <media id="fs-idm42785040" alt="A bar graph compares &#x201C;own reasons for liking girlfriend&#x201D; to &#x201C;friend&#x2019;s reasons for liking girlfriend.&#x201D; In the former, situational traits are about twice as high as dispositional traits, while in the latter, situational and dispositional traits are nearly equal.">
                    <image mime-type="image/jpeg" src="CNX_Psych_12_01_biasgraph.jpg"/>
                </media>
                <caption>Actor-observer bias is evident when subjects explain their own reasons for liking a girlfriend versus their impressions of others’ reasons for liking a girlfriend.</caption>
            </figure>
        </section>
        <section id="fs-idm12483648">
            <title>SELF-SERVING BIAS</title>
            <para id="fs-idm148696432">Following an outcome, self-serving bias are those attributions that enable us to see ourselves in favorable light (for example, making internal attributions for success and external attributions for failures). When you do well at a task, for example acing an exam, it is in your best interest to make a dispositional attribution for your behavior (“I’m smart,”) instead of a situational one (“The exam was easy,”). The tendency of an individual to take credit by making dispositional or internal attributions for positive outcomes but situational or external attributions for negative outcomes is known as the <term>self-serving bias</term> (Miller &amp; Ross, 1975). This bias serves to protect self-esteem. You can imagine that if people always made situational attributions for their behavior, they would never be able to take credit and feel good about their accomplishments.</para>
            <para id="fs-idm141600496">We can understand self-serving bias by digging more deeply into <term>attribution</term>, a belief about the cause of a result. One model of attribution proposes three main dimensions: locus of control (internal versus external), stability (stable versus unstable), and controllability (controllable versus uncontrollable). In this context, stability refers the extent to which the circumstances that result in a given outcome are changeable. The circumstances are considered stable if they are unlikely to change. Controllability refers to the extent to which the circumstances that are associated with a given outcome can be controlled. Obviously, those things that we have the power to control would be labeled controllable (Weiner, 1979).</para>
            <para id="fs-idm24277104">Consider the example of how we explain our favorite sports team’s wins. Research shows that we make internal, stable, and controllable attributions for our team’s victory (<link target-id="CNX_Psych_12_01_winning"/>) (Grove, Hanrahan, &amp; McInman, 1991). For example, we might tell ourselves that our team is talented (internal), consistently works hard (stable), and uses effective strategies (controllable). In contrast, we are more likely to make external, unstable, and uncontrollable attributions when our favorite team loses. For example, we might tell ourselves that the other team has more experienced players or that the referees were unfair (external), the other team played at home (unstable), and the cold weather affected our team’s performance (uncontrollable).</para>
            <figure id="CNX_Psych_12_01_winning"><media id="fs-idm200966064" alt="A photograph shows a hockey team.">
                    <image mime-type="image/jpeg" src="CNX_Psych_12_01_winningn.jpg"/>
                </media>
                
            <caption>We tend to believe that our team wins because it’s better, but loses for reasons it cannot control (Roesch &amp; Amirkham, 1997). (credit: "TheAHL"/Flickr)</caption></figure></section>
        <section id="fs-idm132044416">
            <title>JUST-WORLD HYPOTHESIS</title>
            <para id="fs-idm100147008">One consequence of westerners’ tendency to provide dispositional explanations for behavior is victim blame (Jost &amp; Major, 2001). When people experience bad fortune, others tend to assume that they somehow are responsible for their own fate. A common ideology, or worldview, in the United States is the just-world hypothesis. The <term>just-world hypothesis</term> is the belief that people get the outcomes they deserve (Lerner &amp; Miller, 1978). In order to maintain the belief that the world is a fair place, people tend to think that good people experience positive outcomes, and bad people experience negative outcomes (Jost, Banaji, &amp; Nosek, 2004; Jost &amp; Major, 2001). The ability to think of the world as a fair place, where people get what they deserve, allows us to feel that the world is predictable and that we have some control over our life outcomes (Jost et al., 2004; Jost &amp; Major, 2001). For example, if you want to experience positive outcomes, you just need to work hard to get ahead in life.</para>
            <para id="fs-idm9601040">Can you think of a negative consequence of the just-world hypothesis? One negative consequence is people’s tendency to blame poor individuals for their plight. What common explanations are given for why people live in poverty? Have you heard statements such as, “The poor are lazy and just don’t want to work” or “Poor people just want to live off the government”? What types of explanations are these, dispositional or situational? These dispositional explanations are clear examples of the fundamental attribution error. Blaming poor people for their poverty ignores situational factors that impact them, such as high unemployment rates, recession, poor educational opportunities, and the familial cycle of poverty (<link target-id="CNX_Psych_12_01_homeless"/>). Other research shows that people who hold just-world beliefs have negative attitudes toward people who are unemployed and people living with AIDS (Sutton &amp; Douglas, 2005). In the United States and other countries, victims of sexual assault may find themselves blamed for their abuse. Victim advocacy groups, such as Domestic Violence Ended (DOVE), attend court in support of victims to ensure that blame is directed at the perpetrators of sexual violence, not the victims.</para>
            <figure id="CNX_Psych_12_01_homeless">
                <media id="fs-idm33272032" alt="A photograph shows a homeless person and a dog sitting on a sidewalk with a sign reading, &#x201C;homeless, broke, and hungry.&#x201D;">
                    <image mime-type="image/jpeg" src="CNX_Psych_12_01_homeless.jpg"/>
                </media>
                <caption>People who hold just-world beliefs tend to blame the people in poverty for their circumstances, ignoring situational and cultural causes of poverty. (credit: Adrian Miles)</caption>
            </figure>   
        </section>
        <section id="fs-idm180055472" class="summary">
            <title>Summary</title>
            <para id="fs-idm89085536">Social psychology is the subfield of psychology that studies the power of the situation to influence individuals’ thoughts, feelings, and behaviors. Psychologists categorize the causes of human behavior as those due to internal factors, such as personality, or those due to external factors, such as cultural and other social influences. Behavior is better explained, however, by using both approaches. Lay people tend to over-rely on dispositional explanations for behavior and ignore the power of situational influences, a perspective called the fundamental attribution error. People from individualistic cultures are more likely to display this bias versus people from collectivistic cultures. Our explanations for our own and others behaviors can be biased due to not having enough information about others’ motivations for behaviors and by providing explanations that bolster our self-esteem.</para>
        </section>
        <section id="fs-idm161234032" class="review-questions"><title>Review Questions</title><exercise id="fs-idm141864576">
                <problem id="fs-idm101413456">
                    <para id="fs-idm83541040">As a field, social psychology focuses on ________ in predicting human behavior.</para>
                    <list id="fs-idm142829344" list-type="enumerated" number-style="lower-alpha">
                        <item>personality traits</item>
                        <item>genetic predispositions</item>
                        <item>biological forces</item>
                        <item>situational factors</item>
                    </list>                    
                </problem>
                <solution id="fs-idm101857824">
                    <para id="fs-idm80738448">D</para>
                </solution>
            </exercise>
            <exercise id="fs-idm127141376">
                <problem id="fs-idm161500384">
                    <para id="fs-idm86481696">Making internal attributions for your successes and making external attributions for your failures is an example of ________.</para>
                    <list id="fs-idm159496656" list-type="enumerated" number-style="lower-alpha">
                        <item>actor-observer bias</item>
                        <item>fundamental attribution error</item>
                        <item>self-serving bias</item>
                        <item>just-world hypothesis</item>
                    </list>                    
                </problem>
                <solution id="fs-idm173682032">
                    <para id="fs-idm141686944">C</para>
                </solution>
            </exercise>
            <exercise id="fs-idm101444480">
                <problem id="fs-idm82541040">
                    <para id="fs-idm98864080">Collectivistic cultures are to ________ as individualistic cultures are to ________.</para>
                    <list id="fs-idm67931872" list-type="enumerated" number-style="lower-alpha">
                        <item>dispositional; situational</item>
                        <item>situational; dispositional</item>
                        <item>autonomy; group harmony</item>
                        <item>just-world hypothesis; self-serving bias</item>
                    </list>                    
                </problem>
                <solution id="fs-idm16880912">
                    <para id="fs-idm154502176">B</para>
                </solution>
            </exercise>
            <exercise id="fs-idm149519632">
                <problem id="fs-idm171340160">
                    <para id="fs-idm83624048">According to the actor-observer bias, we have more information about ________.</para>
                    <list id="fs-idm60773520" list-type="enumerated" number-style="lower-alpha">
                        <item>situational influences on behavior</item>
                        <item>influences on our own behavior</item>
                        <item>influences on others’ behavior</item>
                        <item>dispositional influences on behavior</item>
                    </list>                    
                </problem>
                <solution id="fs-idm152447200">
                    <para id="fs-idm83773776">B</para>
                </solution>
            </exercise>
        </section><section id="fs-idm200952640" class="critical-thinking">
            <title>Critical Thinking Questions</title>
            <exercise id="fs-idm143061264">
                <problem id="fs-idm171162112"><para id="fs-idm81715664">Compare and contrast situational influences and dispositional influences and give an example of each. Explain how situational influences and dispositional influences might explain inappropriate behavior.</para></problem>
                <solution id="fs-idm142752352"><para id="fs-idm170146160">A situationism view is that our behaviors are determined by the situation—for example, a person who is late for work claims that heavy traffic caused the delay. A dispositional view is that our behaviors are determined by personality traits—for example, a driver in a road rage incident claims the driver who cut her off is an aggressive person. Thus, a situational view tends to provide an excuse for inappropriate behavior, and a dispositional view tends to lay blame for inappropriate behavior.</para></solution>
            </exercise>
            <exercise id="fs-idm155008464">
                <problem id="fs-idm90713040"><para id="fs-idm82595776">Provide an example of how people from individualistic and collectivistic cultures would differ in explaining why they won an important sporting event.</para></problem>
                <solution id="fs-idm169994512"><para id="fs-idm100061088">People from individualistic cultures would tend to attribute athletic success to individual hard work and ability. People from collectivistic cultures would tend attribute athletic success to the team working together and the support and encouragement of the coach.</para></solution>
            </exercise>
        </section>
        <section id="fs-idm106638976" class="personal-application"><title>Personal Application Questions</title><exercise id="fs-idm178786032">
                <problem id="fs-idm10554208">
                    <para id="fs-idm139349520">Provide a personal example of an experience in which your behavior was influenced by the power of the situation.</para>
                </problem>
            </exercise>
            <exercise id="fs-idm136651232">
                <problem id="fs-idm10004768">
                    <para id="fs-idm90642752">Think of an example in the media of a sports figure—player or coach—who gives a self-serving attribution for winning or losing. Examples might include accusing the referee of incorrect calls, in the case of losing, or citing their own hard work and talent, in the case of winning.</para>
                </problem>
            </exercise>
        </section>
    </content>
    <glossary>
        <definition id="fs-idm102934864">
            <term>actor-observer bias</term>
            <meaning id="fs-idm32586912">phenomenon of explaining other people’s behaviors are due to internal factors and our own behaviors are due to situational forces</meaning>
        </definition>
        <definition id="fs-idm148669408">
            <term>attribution</term>
            <meaning id="fs-idm11644432">explanation for the behavior of other people</meaning>
        </definition>
        <definition id="fs-idm83633504">
            <term>collectivist culture</term>
            <meaning id="fs-idm201657808">culture that focuses on communal relationships with others such as family, friends, and community</meaning>
        </definition>
        <definition id="fs-idm50155920">
            <term>dispositionism</term>
            <meaning id="fs-idm141154032">describes a perspective common to personality psychologists, which asserts that our behavior is determined by internal factors, such as personality traits and temperament</meaning>
        </definition>
        <definition id="fs-idm69548080">
            <term>fundamental attribution error</term>
            <meaning id="fs-idm81454288">tendency to overemphasize internal factors as attributions for behavior and underestimate the power of the situation</meaning>
        </definition>
        <definition id="fs-idm90602400">
            <term>individualistic culture</term>
            <meaning id="fs-idm256244944">culture that focuses on individual achievement and autonomy</meaning>
        </definition>
        <definition id="fs-idm146480192">
            <term>internal factor</term>
            <meaning id="fs-idm202109008">internal attribute of a person, such as personality traits or temperament</meaning>
        </definition>
        <definition id="fs-idm155412912">
            <term>just-world hypothesis</term>
            <meaning id="fs-idm99413968">ideology common in the United States that people get the outcomes they deserve</meaning>
        </definition>
        <definition id="fs-idm81438800">
            <term>self-serving bias</term>
            <meaning id="fs-idm143186080">tendency for individuals to take credit by making dispositional or internal attributions for positive outcomes and situational or external attributions for negative outcomes</meaning>
        </definition>
        <definition id="fs-idm171079408">
            <term>situationism</term>
            <meaning id="fs-idm174439264">describes a perspective that behavior and actions are determined by the immediate environment and surroundings; a view promoted by social psychologists</meaning>
        </definition>
        <definition id="fs-idm100435072">
            <term>social psychology</term>
            <meaning id="fs-idm138148688">field of psychology that examines how people impact or affect each other, with particular focus on the power of the situation</meaning>
        </definition>
    </glossary>
</document>
