<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Collective Behavior</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52757/latest</md:content-url>
  <md:content-id>m52757</md:content-id>
  <md:title>Collective Behavior</md:title>
  <md:version>1.6</md:version>
  <md:created>2015/01/20 02:58:24 -0600</md:created>
  <md:revised>2015/03/12 13:44:23 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42979/1.3">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42979/1.3</md:content-url>
  <md:content-id>m42979</md:content-id>
  <md:title>Collective Behavior</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/30 09:34:18 -0600</md:created>
  <md:revised>2013/07/29 16:16:23 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Acting crowds</md:keyword>
    <md:keyword>Assembling perspective</md:keyword>
    <md:keyword>Casual crowd</md:keyword>
    <md:keyword>Collective behavior</md:keyword>
    <md:keyword>Conventional crowds</md:keyword>
    <md:keyword>Crowd</md:keyword>
    <md:keyword>Emergent norm perspective</md:keyword>
    <md:keyword>Expressive crowds</md:keyword>
    <md:keyword>Flash mob</md:keyword>
    <md:keyword>Mass</md:keyword>
    <md:keyword>Public</md:keyword>
    <md:keyword>Value-added theory</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Describe different forms of collective behavior</item>
<item>Differentiate between types of crowds</item>
<item>Discuss emergent norm, value-added, and assembling perspective analyses of collective behavior</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
            
            <note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1850567" class="sociology-real-world"><label/><title>Flash Mobs</title><figure id="import-auto-id1179848"><media id="import-auto-id783779" alt="People having a pillow fight outdoors are shown here.">
                    <image mime-type="image/jpg" src="Figure_21_01_01.jpg" width="250"/>
                </media>
                    <caption>Is this a good time had by all? Some flash mobs may function as political protests, while others are for fun. This flash mob pillow fight’s purpose was to entertain. (Photo courtesy of Mattwi1S0n:/flickr)</caption></figure><para id="import-auto-id1407466">In March 2014, a group of musicians got together in a fish market in Odessa for a spontaneous performance of Beethoven's “Ode to Joy” from his Ninth Symphony. While tensions were building over Ukraine's efforts to join the European Union, and even as Russian troops had taken control of the Ukrainian airbase in Belbek, the Odessa Philharmonic Orchestra and Opera Chorus tried to lighten the troubled times for shoppers with music and song.</para><para id="import-auto-id1406215">Spontaneous gatherings like this are called <term>flash mobs</term>. They often are captured on video and shared on the Internet; frequently they go viral. Humans seek connections and shared experiences. Perhaps experiencing a flash mob event enhances this bond. It certainly interrupts our otherwise mundane routine with a reminder that we are social animals.</para></note>
        <section id="fs-id2754585">
            <title>Forms of Collective Behavior</title>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1948054">Flash mobs are examples of <term id="import-auto-id1824891">collective behavior</term>, noninstitutionalized activity in which several or many people voluntarily engage. Other examples are a group of commuters traveling home from work and a population of teens adopting a favorite singer’s hairstyle. In short, collective behavior is any group behavior that is not mandated or regulated by an institution. There are three primary forms of collective behavior: the crowd, the mass, and the public.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1491184">It takes a fairly large number of people in close proximity to form a <term id="import-auto-id2323637">crowd</term> (Lofland 1993). Examples include a group of people attending an Ani DiFranco concert, tailgating at a Patriots game, or attending a worship service. Turner and Killian (1993) identified four types of crowds. <term id="import-auto-id1586816">Casual crowds</term><emphasis effect="bold"/> consist of people who are in the same place at the same time but who aren’t really interacting, such as people standing in line at the post office. <term id="import-auto-id1328907">Conventional crowds</term> are those who come together for a scheduled event that occurs regularly, like a religious service. <term id="import-auto-id2388630">Expressive crowds</term> are people who join together to express emotion, often at funerals, weddings, or the like. The final type, <term id="import-auto-id1487890">acting crowds</term><emphasis effect="bold">, </emphasis>focuses on a specific goal or action, such as a protest movement or riot.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1300875">In addition to the different types of crowds, collective groups can also be identified in two other ways. A <term id="import-auto-id1681945">mass</term> is a relatively large number of people with a common interest, though they may not be in close proximity (Lofland 1993), such as players of the popular Facebook game Farmville. A <term id="import-auto-id1773358">public</term>, on the other hand, is an unorganized, relatively diffused group of people who share ideas, such as the Libertarian political party. While these two types of crowds are similar, they are not the same. To distinguish between them, remember that members of a mass share interests, whereas members of a public share ideas.</para></section>
        <section id="fs-id1406190">
            <title>Theoretical Perspectives on Collective Behavior</title>
            <para id="import-auto-id2764478">Early collective behavior theories (LeBon 1895; Blumer 1969) focused on the irrationality of crowds. Eventually, those theorists who viewed crowds as uncontrolled groups of irrational people were supplanted by theorists who viewed the behavior some crowds engaged in as the rational behavior of logical beings.</para>
            
            <section id="fs-id3640595">
                <title>Emergent-Norm Perspective</title>
                <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2693003"><media id="import-auto-id1183360" alt="A photo of a damaged home from Hurricane Katrina with a sign posted on the fence that reads, Looters Will Be Shot">
                    <image mime-type="image/jpg" src="CNX_Soc2e_Figure_21_01_003.jpg" width="250"/>
                </media>
                    <caption>According to the emergent-norm perspective, Hurricane Katrina victims sought needed supplies for survival, but to outsiders their behavior would normally be seen as looting. (Photo courtesy of Infrogmation/Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id780670">Sociologists Ralph Turner and Lewis Killian (1993) built on earlier sociological ideas and developed what is known as emergent norm theory. They believe that the norms experienced by people in a crowd may be disparate and fluctuating. They emphasize the importance of these norms in shaping crowd behavior, especially those norms that shift quickly in response to changing external factors. <term id="import-auto-id1038078">Emergent norm theory</term> <emphasis effect="bold"/>asserts that, in this circumstance, people perceive and respond to the crowd situation with their particular (individual) set of norms, which may change as the crowd experience evolves. This focus on the individual component of interaction reflects a symbolic interactionist perspective.</para><para id="import-auto-id2870576">For Turner and Killian, the process begins when individuals suddenly find themselves in a new situation, or when an existing situation suddenly becomes strange or unfamiliar. For example, think about human behavior during Hurricane Katrina. New Orleans was decimated and people were trapped without supplies or a way to evacuate. In these extraordinary circumstances, what outsiders saw as “looting” was defined by those involved as seeking needed supplies for survival. Normally, individuals would not wade into a corner gas station and take canned goods without paying, but given that they were suddenly in a greatly changed situation, they established a norm that they felt was reasonable.</para>
                <para id="import-auto-id2081154">Once individuals find themselves in a situation ungoverned by previously established norms, they interact in small groups to develop new guidelines on how to behave. According to the emergent-norm perspective, crowds are not viewed as irrational, impulsive, uncontrolled groups. Instead, norms develop and are accepted as they fit the situation. While this theory offers insight into why norms develop, it leaves undefined the nature of norms, how they come to be accepted by the crowd, and how they spread through the crowd.</para>
            </section>
            <section id="fs-id2746885">
                <title>Value-Added Theory</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2881107">Neil Smelser’s (1962) meticulous categorization of crowd behavior, called <term id="import-auto-id2624702">value-added theory</term><emphasis effect="bold">, </emphasis>is a perspective within the functionalist tradition based on the idea that several conditions must be in place for collective behavior to occur. Each condition adds to the likelihood that collective behavior will occur. The first condition is <emphasis effect="italics">structural conduciveness</emphasis><emphasis effect="italics">,</emphasis> which occurs when people are aware of the problem and have the opportunity to gather, ideally in an open area. <emphasis effect="italics">Structural strain</emphasis>, the second condition, refers to people’s expectations about the situation at hand being unmet, causing tension and strain. The next condition is the <emphasis effect="italics">growth and spread of a generalized belief</emphasis>, wherein a problem is clearly identified and attributed to a person or group. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2400870">Fourth, <emphasis effect="italics">precipitating factors</emphasis> spur collective behavior; this is the emergence of a dramatic event. The fifth condition is <emphasis effect="italics">mobilization for action</emphasis>, when leaders emerge to direct a crowd to action. The final condition relates to action by the agents. Called <emphasis effect="italics">social control</emphasis>, it is the only way to end the collective behavior episode (Smelser 1962).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1199892">A real-life example of these conditions occurred after the fatal police shooting of teenager Michael Brown, an unarmed eighteen-year-old African American, in Ferguson, MO on August 9, 2014. The shooting drew national attention almost immediately. A large group of mostly black, local residents assembled in protest—a classic example of structural conduciveness. When the community perceived that the police were not acting in the people's interest and were withholding the name of the officer, structural strain became evident. A growing generalized belief evolved as the crowd of protesters were met with heavily armed police in military-style protective uniforms accompanied by an armored vehicle. The precipitating factor of the arrival of the police spurred greater collective behavior as the residents mobilized by assembling a parade down the street. Ultimately they were met with tear gas, pepper spray, and rubber bullets used by the police acting as agents of social control. The element of social control escalated over the following days until August 18, when the governor called in the National Guard.
</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1303504"><media id="import-auto-id1408955" alt="A masked officer with a shield is shown here.">
                    <image mime-type="image/jpg" src="Figure_21_01_03.jpg" width="200"/>
                </media>
                    <caption>Agents of social control bring collective behavior to an end. (Photo courtesy of hozinja/flickr)</caption></figure></section>
            <section id="fs-id1426489">
                <title>Assembling Perspective</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1188598">Interactionist sociologist Clark McPhail (1991) developed <term id="import-auto-id1291821">assembling perspective</term><emphasis effect="bold">, </emphasis>another system for understanding collective behavior that credited individuals in crowds as rational beings. Unlike previous theories, this theory refocuses attention from collective behavior to collective action. Remember that collective behavior is a noninstitutionalized gathering, whereas collective action is based on a shared interest. McPhail’s theory focused primarily on the processes associated with crowd behavior, plus the lifecycle of gatherings. He identified several instances of convergent or collective behavior, as shown on the chart below.</para><table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2423132" summary="An table depicting descriptions and examples of collective verbalization, collective gesticulation, collective manipulation, and collective locomotion.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <colspec colnum="3" colname="c3"/>
                        <thead>
                            <row>
                                <entry>
                                    Type of crowd
                                </entry>
                                <entry> 
                                    Description
                                </entry>
                                <entry>
                                    Example
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Convergence clusters</entry>
                                <entry>Family and friends who travel together</entry>
                                <entry>Carpooling parents take several children to the movies</entry>
                            </row>
                            <row>
                                <entry>Convergent orientation</entry>
                                <entry>Group all facing the same direction</entry>
                                <entry>A semi-circle around a stage</entry>
                            </row>
                            <row>
                                <entry>Collective vocalization</entry>
                                <entry>Sounds or noises made collectively</entry>
                                <entry>Screams on a roller coaster</entry>
                            </row>
                            <row>
                                <entry>Collective verbalization</entry>
                                <entry>Collective and simultaneous participation in a speech or song</entry>
                                <entry>Pledge of Allegiance in the school classroom</entry>
                            </row>
                            <row>
                                <entry>Collective gesticulation</entry>
                                <entry>Body parts forming symbols</entry>
                                <entry>The YMCA dance</entry>
                            </row>
                            <row>
                                <entry>Collective manipulation</entry>
                                <entry>Objects collectively moved around</entry>
                                <entry>Holding signs at a protest rally</entry>
                            </row>
                            <row>
                                <entry>Collective locomotion</entry>
                                <entry>The direction and rate of movement to the event</entry>
                                <entry>Children running to an ice cream truck</entry>
                            </row>
                        </tbody>
                        
                        
                        
                    
</tgroup><caption>Clark McPhail identified various circumstances of convergent and collective behavior (McPhail 1991).</caption>
</table><para id="fs-id2030722">As useful as this is for understanding the components of how crowds come together, many sociologists criticize its lack of attention on the large cultural context of the described behaviors, instead focusing on individual actions.</para></section>
        </section>
        <section id="fs-id1671650" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1845465">Collective behavior is noninstitutionalized activity in which several people voluntarily engage. There are three different forms of collective behavior: crowd, mass, and public. There are three main theories on collective behavior. The first, the emergent-norm perspective, emphasizes the importance of social norms in crowd behavior. The next, the value-added theory, is a functionalist perspective that states that several preconditions must be in place for collective behavior to occur. Finally the assembling perspective focuses on collective action rather than collective behavior, addressing the processes associated with crowd behavior and the lifecycle and various categories of gatherings.</para></section>
        <section id="fs-id1789188" class="section-quiz" type="section-quiz">
            <title>Section Quiz</title>
            <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2080514" type="section-quiz"><problem id="fs-id2218983">
                    <para id="import-auto-id1381268">Which of the following organizations is <emphasis effect="italics">not</emphasis> an example of a social movement?</para>
                    <list id="fs-id3023411" list-type="enumerated" number-style="lower-alpha">
                        <item>National Football League</item>
                        <item>Tea Party</item>
                        <item>Greenpeace</item>
                        <item>NAACP</item>
                    </list>
                </problem>
                  <solution id="eip-id1169762558510">
                    <label/><title>Answer</title>
                    <para id="eip-id1169762741362">A</para>
                </solution>          </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1806415" type="section-quiz"><problem id="fs-id1872286">
                    <para id="import-auto-id1310430">Sociologists using conflict perspective might study what?</para>
                    <list id="fs-id1381258" list-type="enumerated" number-style="lower-alpha">
                        <item>How social movements develop</item>
                        <item>What social purposes a movement serves</item>
                        <item>What motivates inequitably treated people to join a movement</item>
                        <item>What individuals hope to gain from taking part in a social movement</item>
                    </list>
                </problem>
                            <solution id="eip-id1169762770456">
                    <label/><title>Answer</title>
                    <para id="eip-id1169762857071">C</para>
                </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1958312" type="section-quiz"><problem id="fs-id1179486">
                    <para id="import-auto-id1939052">Which of the following is an example of collective behavior?</para>
                    <list id="fs-id1341552" list-type="enumerated" number-style="lower-alpha">
                        <item>A soldier questioning orders</item>
                        <item>A group of people interested in hearing an author speak</item>
                        <item>A class going on a field trip</item>
                        <item>Going shopping with a friend</item>
                    </list>
                </problem>
                            <solution id="eip-id1600842">
                    <label/><title>Answer</title>
                    <para id="eip-id1986256">B</para>
                </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1739596" type="section-quiz"><problem id="fs-id2852269">
                    <para id="import-auto-id3073701">The protesters at the Egypt uprising rally were:</para>
                    <list id="fs-id1377724" list-type="enumerated" number-style="lower-alpha">
                        <item>a casual crowd</item>
                        <item>a conventional crowd</item>
                        <item>a mass</item>
                        <item>an acting crowd</item>
                    </list>
                </problem>
                <solution id="eip-id1169762538399">
                    <label/><title>Answer</title>
                    <para id="eip-id1169762459761">D</para>
                </solution>
            </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1744995" type="section-quiz"><problem id="fs-id2827062">
                    <para id="import-auto-id1555038">According to emergent-norm theory, crowds are:</para>
                    <list id="fs-id2338277" list-type="enumerated" number-style="lower-alpha">
                        <item>irrational and impulsive</item>
                        <item>often misinterpreted and misdirected</item>
                        <item>able to develop their own definition of the situation</item>
                        <item>prone to criminal behavior</item>
                    </list>
                </problem>
                         <solution id="eip-id1361372">
                    <label/><title>Answer</title>
                    <para id="eip-id2124457">C</para></solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1536336" type="section-quiz"><problem id="fs-id2198863">
                    <para id="import-auto-id1653086">A boy throwing rocks during a demonstration might be an example of ___________.</para>
                    <list id="fs-id2620814" list-type="enumerated" number-style="lower-alpha">
                        <item>structural conduciveness</item>
                        <item>structural strain</item>
                        <item>precipitating factors</item>
                        <item>mobilization for action</item>
                    </list>
                </problem>
                
                <solution id="fs-id3022807">
                    <label/><title>Answer</title>
                    <para id="import-auto-id2104512">C</para>
                </solution>
            </exercise></section>
        <section id="fs-id2727498" class="short-answer" type="short-answer">
            <title>Short Answer</title>
            <exercise id="fs-id1931824" type="short-answer">
                <problem id="fs-id1748882"> 
                    <para id="import-auto-id1309652">Discuss the differences between a mass and a crowd. What is an example of each? What sets them apart? What do they share in common?</para>
                </problem>
            </exercise>
            <exercise id="fs-id1805613" type="short-answer">
                <problem id="fs-id3613495">
                    <para id="import-auto-id1899781">Can you think of a time when your behavior in a crowd was dictated by the circumstances? Give an example of emergent-norm perspective, using your own experience.</para>
                </problem>
            </exercise>
            <exercise id="fs-id1433318" type="short-answer">
                <problem id="fs-id2496381">
                    <para id="import-auto-id1367216">Discuss the differences between an acting crowd and a collective crowd. Give examples of each. </para>
                </problem>
            </exercise>
            <exercise id="fs-id1842372" type="short-answer">
                <problem id="fs-id2282658">
                    <para id="import-auto-id1861131">Imagine you are at a rally protesting nuclear energy use. Walk us through the hypothetical rally using the value-added theory, imagining it meets all the stages.</para>
                </problem>
            </exercise>
        </section>
        <section id="fs-id2282448" class="references" type="references">
            <title>References</title>
            <para id="import-auto-id2886692">Blumer, Herbert. 1969. “Collective Behavior.” Pp. 67–121 in <emphasis effect="italics">Principles of Sociology</emphasis>, edited by A.M. Lee. New York: Barnes and Noble.</para>
            <para id="import-auto-id2102970">LeBon, Gustave. 1960 [1895]. <emphasis effect="italics">The Crowd: A Study of the Popular Mind</emphasis>. New York: Viking Press.</para>
            <para id="import-auto-id2856540">Lofland, John. 1993. “Collective Behavior: The Elementary Forms.” Pp. 70–75 in <emphasis effect="italics">Collective Behavior and Social Movements</emphasis>, edited by Russel Curtis and Benigno Aguirre. Boston: Allyn and Bacon.</para>
            <para id="import-auto-id1449645">McPhail, Clark. 1991. <emphasis effect="italics">The Myth of the Madding Crowd</emphasis>. New York: Aldine de Gruyter.</para>
            <para id="import-auto-id3036558">Smelser, Neil J. 1963. <emphasis effect="italics">Theory of Collective Behavior</emphasis>. New York: Free Press.</para>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1359548">Turner, Ralph, and Lewis M. Killian. 1993. <emphasis effect="italics">Collective Behavior</emphasis>. 4th ed. Englewood Cliffs, N. J., Prentice Hall.</para></section>
    </content>
    
    <glossary>
        <definition id="import-auto-id1358251"><term>acting crowds</term> <meaning id="fs-id2844918">crowds of people who are focused on a specific action or goal</meaning></definition>
        <definition id="import-auto-id2337416"><term>assembling perspective</term> <meaning id="fs-id3033256">a theory that credits individuals in crowds as behaving as rational thinkers and views crowds as engaging in purposeful behavior and collective action</meaning></definition>
        <definition id="import-auto-id1303816"><term>casual crowds</term> <meaning id="fs-id1200117">people who share close proximity without really interacting</meaning></definition>
        <definition id="import-auto-id1373366"><term>collective behavior</term> <meaning id="fs-id3574738">a noninstitutionalized activity in which several people voluntarily engage</meaning></definition>
        <definition id="import-auto-id2218070"><term>conventional crowds</term> <meaning id="fs-id1648791">people who come together for a regularly scheduled event</meaning></definition>
        <definition id="import-auto-id2323282"><term>crowd</term> <meaning id="fs-id2647604">a fairly large number of people who share close proximity</meaning></definition>
        <definition id="import-auto-id3634616"><term>emergent norm theory</term> <meaning id="fs-id3184330">a perspective that emphasizes the importance of social norms in crowd behavior</meaning></definition>
        <definition id="import-auto-id2766792"><term>expressive crowds</term> <meaning id="fs-id3599071">crowds who share opportunities to express emotions</meaning></definition>
        <definition id="import-auto-id1338523"><term>flash mob</term> <meaning id="fs-id2219015">a large group of people who gather together in a spontaneous activity that lasts a limited amount of time</meaning></definition>
        <definition id="import-auto-id2104986"><term>mass</term> <meaning id="fs-id1759419">a relatively large group with a common interest, even if they may not be in close proximity</meaning></definition>
        <definition id="import-auto-id3158597"><term>public</term> <meaning id="fs-id2417248">an unorganized, relatively diffuse group of people who share ideas</meaning></definition>
        <definition id="import-auto-id1316977"><term>value-added theory</term> <meaning id="fs-id1376333">a functionalist perspective theory that posits that several preconditions must be in place for collective behavior to occur</meaning></definition>
    </glossary>
</document>
