<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">
    
    <title>Hunger and Eating</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m49061/latest/</md:content-url>
  <md:content-id>m49061</md:content-id>
  <md:title>Hunger and Eating</md:title>
  <md:version>1.7</md:version>
  <md:created>2014/02/13 03:39:22 +0000</md:created>
  <md:revised>2017/08/02 12:45:57.747 GMT-5</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>anorexia nervosa</md:keyword>
    <md:keyword>bariatric surgery</md:keyword>
    <md:keyword>binge eating disorder</md:keyword>
    <md:keyword>BMI</md:keyword>
    <md:keyword>body mass index</md:keyword>
    <md:keyword>bulimia nervosa</md:keyword>
    <md:keyword>distorted body image</md:keyword>
    <md:keyword>eating</md:keyword>
    <md:keyword>eating disorder</md:keyword>
    <md:keyword>homeostasis</md:keyword>
    <md:keyword>hunger</md:keyword>
    <md:keyword>leptin</md:keyword>
    <md:keyword>metabolic rate</md:keyword>
    <md:keyword>morbid obesity</md:keyword>
    <md:keyword>motivation</md:keyword>
    <md:keyword>obese</md:keyword>
    <md:keyword>overweight</md:keyword>
    <md:keyword>Prader-Willi syndrome</md:keyword>
    <md:keyword>satiation</md:keyword>
    <md:keyword>set point theory</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how hunger and eating are regulated</item>
<item>Differentiate between levels of overweight and obesity and the associated health consequences</item>
<item>Explain the health consequences resulting from anorexia and bulimia nervosa</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <para id="fs-idp89296096">Eating is essential for survival, and it is no surprise that a drive like hunger exists to ensure that we seek out sustenance. While this chapter will focus primarily on the physiological mechanisms that regulate hunger and eating, powerful social, cultural, and economic influences also play important roles. This section will explain the regulation of hunger, eating, and body weight, and we will discuss the adverse consequences of disordered eating.</para>   

<section id="fs-idp19603376"><title>PHYSIOLOGICAL MECHANISMS</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm34938384">There are a number of physiological mechanisms that serve as the basis for hunger. When our stomachs are empty, they contract. Typically, a person then experiences hunger pangs. Chemical messages travel to the brain, and serve as a signal to initiate feeding behavior. When our blood glucose levels drop, the pancreas and liver generate a number of chemical signals that induce hunger (Konturek et al., 2003; Novin, Robinson, Culbreth, &amp; Tordoff, 1985) and thus initiate feeding behavior.

</para><para id="fs-idp57747904">For most people, once they have eaten, they feel <term>satiation</term>, or fullness and satisfaction, and their eating behavior stops. Like the initiation of eating, satiation is also regulated by several physiological mechanisms. As blood glucose levels increase, the pancreas and liver send signals to shut off hunger and eating (Drazen &amp; Woods, 2003; Druce, Small, &amp; Bloom, 2004; Greary, 1990). The food’s passage through the gastrointestinal tract also provides important satiety signals to the brain (Woods, 2004), and fat cells release <term>leptin</term>, a satiety hormone.</para>
    <para id="fs-idp15087696">The various <term class="no-emphasis">hunger</term> and satiety signals that are involved in the regulation of eating are integrated in the brain. Research suggests that several areas of the hypothalamus and hindbrain are especially important sites where this integration occurs (Ahima &amp; Antwi, 2008; Woods &amp; D’Alessio, 2008). Ultimately, activity in the brain determines whether or not we engage in feeding behavior (<link target-id="Figure_10_02_Hunger"/>).</para>
    
    <figure id="Figure_10_02_Hunger">
        <media id="fs-idm57061920" alt="An outline of the top half of a human body contains illustrations of the brain and the stomach in their relative locations. A line extends from the location of the hypothalamus in the brain illustration, out to the left, past the outline, where it meets a box labeled &#x201C;Hunger.&#x201D; Down-facing arrows connect that box to a box labeled &#x201C;Food,&#x201D; and the box labeled &#x201C;Food&#x201D; to a box labeled &#x201C;Satiety.&#x201D; A line extends out to the right from the box labeled &#x201C;Satiety,&#x201D; and meets with the illustration of the stomach.">
            <image mime-type="image/jpeg" src="CNX_Psych_10_02_Hunger.jpg"/>
        </media>
        <caption>Hunger and eating are regulated by a complex interplay of hunger and satiety signals that are integrated in the brain.</caption>
    </figure>
</section><section id="fs-idp68678736">
            <title>METABOLISM AND BODY WEIGHT</title>
            <para id="fs-idp33481936">Our body weight is affected by a number of factors, including gene-environment interactions, and the number of calories we consume versus the number of calories we burn in daily activity. If our caloric intake exceeds our caloric use, our bodies store excess energy in the form of fat. If we consume fewer calories than we burn off, then stored fat will be converted to energy. Our energy expenditure is obviously affected by our levels of activity, but our body’s metabolic rate also comes into play. A person’s <term>metabolic rate</term> is the amount of energy that is expended in a given period of time, and there is tremendous individual variability in our metabolic rates. People with high rates of metabolism are able to burn off calories more easily than those with lower rates of metabolism.</para>
            <para id="fs-idp1818416">We all experience fluctuations in our weight from time to time, but generally, most people’s weights fluctuate within a narrow margin, in the absence of extreme changes in diet and/or physical activity. This observation led some to propose a set-point theory of body weight regulation. The <term>set-point theory</term> asserts that each individual has an ideal body weight, or set point, which is resistant to change. This set-point is genetically predetermined and efforts to move our weight significantly from the set-point are resisted by compensatory changes in energy intake and/or expenditure (Speakman et al., 2011). </para>
            <para id="fs-idm24607280">Some of the predictions generated from this particular theory have not received empirical support. For example, there are no changes in metabolic rate between individuals who had recently lost significant amounts of weight and a control group (Weinsier et al., 2000). In addition, the set-point theory fails to account for the influence of social and environmental factors in the regulation of body weight (Martin-Gronert &amp; Ozanne, 2013; Speakman et al., 2011). Despite these limitations, set-point theory is still often used as a simple, intuitive explanation of how body weight is regulated.</para>
        </section>
        <section id="fs-idp81036864"><title>OBESITY</title><para id="fs-idp91712">When someone weighs more than what is generally accepted as healthy for a given height, they are considered overweight or obese. According to the Centers for Disease Control and Prevention (CDC), an adult with a <term class="no-emphasis">body mass index</term> (BMI) between 25 and 29.9 is considered <term>overweight</term> (<link target-id="Figure_10_02_BodyMass"/>). An adult with a <term class="no-emphasis">BMI</term> of 30 or higher is considered <term>obese</term> (Centers for Disease Control and Prevention [CDC], 2012). People who are so overweight that they are at risk for death are classified as morbidly obese. <term>Morbid obesity</term> is defined as having a BMI over 40. Note that although BMI has been used as a healthy weight indicator by the World Health Organization (WHO), the CDC, and other groups, its value as an assessment tool has been questioned. The BMI is most useful for studying populations, which is the work of these organizations. It is less useful in assessing an individual since height and weight measurements fail to account for important factors like fitness level. An athlete, for example, may have a high BMI because the tool doesn’t distinguish between the body’s percentage of fat and muscle in a person’s weight.</para><figure id="Figure_10_02_BodyMass"><media id="fs-idp90888032" alt="A chart has an x-axis labeled &#x201C;weight&#x201D; (pounds/kilograms) and a y-axis labeled &#x201C;height&#x201D; (meters and feet/inches). Four areas are shaded different colors indicating the BMI for ranges of weight and height. The &#x201C;underweight BMI &lt;18.5&#x201D; area begins at approximately 90 pounds and 4&#x2019;11&#x201D; and extends to approximately 160 pounds and 6&#x2019;6&#x201D;. The &#x201C;normal range BMI 18.5&#x2013;25&#x201D; area covers approximately 90&#x2013;120 pounds at height 4&#x2019;11&#x201D; and extends to approximately 160&#x2013;220 pounds at height 6&#x2019;6&#x201D;. The &#x201C;overweight BMI 25&#x2013;30&#x201D; area covers approximately 120&#x2013;140 pounds at height 4&#x2019;11&#x201D; and extends to approximately 220&#x2013;265 pounds at height 6&#x2019;6&#x201D;. The &#x201C;obese range BMI &gt;30&#x201D; area covers approximately 140&#x2013;350 pounds at height 4&#x2019;11&#x201D; and extends to approximately 265&#x2013;350 pounds at height 6&#x2019;6.&#x201D;">
                    <image mime-type="image/jpeg" src="CNX_Psych_10_02_Bodymass_n.jpg"/>
                </media>
                
            <caption>This chart shows how adult BMI is calculated. Individuals find their height on the <emphasis effect="italics">y</emphasis>-axis and their weight on the <emphasis effect="italics">x</emphasis>-axis to determine their BMI.</caption></figure><para id="fs-idm41176800">Being extremely overweight or obese is a risk factor for several negative health consequences. These include, but are not limited to, an increased risk for cardiovascular disease, stroke, Type 2 diabetes, liver disease, sleep apnea, colon cancer, breast cancer, infertility, and arthritis. Given that it is estimated that in the United States around one-third of the adult population is obese and that nearly two-thirds of adults and one in six children qualify as overweight (CDC, 2012), there is substantial interest in trying to understand how to combat this important public health concern. </para>
            <para id="fs-idp15088512">What causes someone to be overweight or obese? You have already read that both genes and environment are important factors for determining body weight, and if more calories are consumed than expended, excess energy is stored as fat. However, socioeconomic status and the physical environment must also be considered as contributing factors (CDC, 2012). For example, an individual who lives in an impoverished neighborhood that is overrun with crime may never feel comfortable walking or biking to work or to the local market. This might limit the amount of physical activity in which he engages and result in an increased body weight. Similarly, some people may not be able to afford healthy food options from their market, or these options may be unavailable (especially in urban areas or poorer neighborhoods); therefore, some people rely primarily on available, inexpensive, high fat, and high calorie fast food as their primary source of nutrition.</para>
            <para id="fs-idp53184416">Generally, overweight and obese individuals are encouraged to try to reduce their weights through a combination of both diet and exercise. While some people are very successful with these approaches, many struggle to lose excess weight. In cases in which a person has had no success with repeated attempts to reduce weight or is at risk for death because of obesity, bariatric surgery may be recommended. <term>Bariatric surgery</term> is a type of surgery specifically aimed at weight reduction, and it involves modifying the gastrointestinal system to reduce the amount of food that can be eaten and/or limiting how much of the digested food can be absorbed (<link target-id="Figure_10_02_Bariatric"/>) (Mayo Clinic, 2013). A recent meta-analysis suggests that bariatric surgery is more effective than non-surgical treatment for obesity in the two-years immediately following the procedure, but to date, no long-term studies yet exist (Gloy et al., 2013).</para>
            
            <figure id="Figure_10_02_Bariatric">
                <media id="fs-idp19779632" alt="An illustration depicts a gastric band wrapped around the top portion of a stomach. A bulging area directly above the gastric band is labeled &#x201C;Small stomach pouch.&#x201D; The area directly below the stomach is labeled &#x201C;Duodenum.&#x201D; Down-facing arrows indicate the direction in which digested food travels from the esophagus at the top, down through the stomach, and into the duodenum.">
                    <image mime-type="image/jpeg" src="CNX_Psych_10_02_Bariatric.jpg"/>
                </media>
                <caption>Gastric banding surgery creates a small pouch of stomach, reducing the size of the stomach that can be used for digestion.</caption>
            </figure>
           
            <note id="fs-idp86223296" class="psychology link-to-learning"><label>Link to Learning</label>
                
                <media id="fs-idm53204160" alt=" ">
                    <image mime-type="png" src="OSC_Interactive_150.png"/>
                </media>
                
                <para id="fs-idm15179248">Watch this <link url="http://openstaxcollege.org/l/barsurgery">video</link> that describes two different types of bariatric surgeries.</para>
            </note><note id="fs-idm30781568" class="psychology dig-deeper"><label>Dig Deeper</label><title>Prader-Willi Syndrome</title>
    
    <para id="fs-idp90860752"><term class="no-emphasis">Prader-Willi Syndrome</term> (PWS) is a genetic disorder that results in persistent feelings of intense hunger and reduced rates of metabolism. Typically, affected children have to be supervised around the clock to ensure that they do not engage in excessive eating. Currently, PWS is the leading genetic cause of morbid obesity in children, and it is associated with a number of cognitive deficits and emotional problems (<link target-id="Figure_10_02_Obesity"/>).</para>
    
    <figure id="Figure_10_02_Obesity">
        <media id="fs-idp8148048" alt="A painting shows Eugenia Mart&#xED;nez Vallejo.">
            <image mime-type="image/jpeg" src="CNX_Psych_10_02_Obesity.jpg"/>
        </media>
        <caption>Eugenia Martínez Vallejo, depicted in this 1680 painting, may have had Prader-Willi syndrome. At just eight years old, she weighed approximately 120 pounds, and she was nicknamed “La Monstrua” (the monster).</caption>
    </figure>
    <para id="fs-idp91251408">While genetic testing can be used to make a diagnosis, there are a number of behavioral diagnostic criteria associated with PWS. From birth to 2 years of age, lack of muscle tone and poor sucking behavior may serve as early signs of PWS. Developmental delays are seen between the ages of 6 and 12, and excessive eating and cognitive deficits associated with PWS usually onset a little later.</para>
    <para id="fs-idm70901792">While the exact mechanisms of PWS are not fully understood, there is evidence that affected individuals have hypothalamic abnormalities. This is not surprising, given the hypothalamus’s role in regulating hunger and eating. However, as you will learn in the next section of this chapter, the hypothalamus is also involved in the regulation of sexual behavior. Consequently, many individuals suffering from PWS fail to reach sexual maturity during adolescence.</para>
    <para id="fs-idp46843344">There is no current treatment or cure for PWS. However, if weight can be controlled in these individuals, then their life expectancies are significantly increased (historically, sufferers of PWS often died in adolescence or early adulthood). Advances in the use of various psychoactive medications and growth hormones continue to enhance the quality of life for individuals with PWS (Cassidy &amp; Driscoll, 2009; Prader-Willi Syndrome Association, 2012).</para>
</note></section><section id="fs-idp89193872"><title>EATING DISORDERS</title><para id="fs-idm73968560">While nearly two out of three US adults struggle with issues related to being overweight, a smaller, but significant, portion of the population has eating disorders that typically result in being normal weight or underweight. Often, these individuals are fearful of gaining weight. Individuals who suffer from bulimia nervosa and anorexia nervosa face many adverse health consequences (Mayo Clinic, 2012a, 2012b). </para>
            <para id="fs-idp90414464">People suffering from <term>bulimia nervosa</term> engage in binge eating behavior that is followed by an attempt to compensate for the large amount of food consumed. Purging the food by inducing vomiting or through the use of laxatives are two common compensatory behaviors. Some affected individuals engage in excessive amounts of exercise to compensate for their binges. Bulimia is associated with many adverse health consequences that can include kidney failure, heart failure, and tooth decay. In addition, these individuals often suffer from anxiety and depression, and they are at an increased risk for substance abuse (Mayo Clinic, 2012b). The lifetime prevalence rate for bulimia nervosa is estimated at around 1% for women and less than 0.5% for men (Smink, van Hoeken, &amp; Hoek, 2012).</para>
            <para id="fs-idm14633072">As of the 2013 release of the <emphasis effect="italics">Diagnostic and Statistical Manual, fifth edition</emphasis>, <term>Binge eating disorder</term> is a disorder recognized by the American Psychiatric Association (APA). Unlike with bulimia, eating binges are not followed by inappropriate behavior, such as purging, but they are followed by distress, including feelings of guilt and embarrassment. The resulting psychological distress distinguishes binge eating disorder from overeating (American Psychiatric Association [APA], 2013). </para>
            <para id="fs-idp88322672"><term>Anorexia nervosa</term> is an eating disorder characterized by the maintenance of a body weight well below average through starvation and/or excessive exercise. Individuals suffering from anorexia nervosa often have a <term>distorted body image</term>, referenced in literature as a type of body dysmorphia, meaning that they view themselves as overweight even though they are not. Like bulimia nervosa, anorexia nervosa is associated with a number of significant negative health outcomes: bone loss, heart failure, kidney failure, amenorrhea (cessation of the menstrual period), reduced function of the gonads, and in extreme cases, death. Furthermore, there is an increased risk for a number of psychological problems, which include anxiety disorders, mood disorders, and substance abuse (Mayo Clinic, 2012a). Estimates of the prevalence of anorexia nervosa vary from study to study but generally range from just under one percent to just over four percent in women. Generally, prevalence rates are considerably lower for men (Smink et al., 2012).</para><note id="fs-idm96000512" class="psychology link-to-learning"><label>Link to Learning</label>
                
                <media id="fs-idp19568288" alt=" ">
                    <image mime-type="png" src="OSC_Interactive_150.png"/>
                </media>
                
                <para id="fs-idm24825824">Watch this <link url="http://openstaxcollege.org/l/anorexic">news story</link> about an Italian advertising campaign to raise public awareness of anorexia nervosa.</para>
            </note><para id="fs-idm901936">While both anorexia and bulimia nervosa occur in men and women of many different cultures, Caucasian females from Western societies tend to be the most at-risk population. Recent research indicates that females between the ages of 15 and 19 are most at risk, and it has long been suspected that these eating disorders are culturally-bound phenomena that are related to messages of a thin ideal often portrayed in popular media and the fashion world (<link target-id="Figure_10_02_Model"/>) (Smink et al., 2012). While social factors play an important role in the development of eating disorders, there is also evidence that genetic factors may predispose people to these disorders (Collier &amp; Treasure, 2004). </para>
            
            <figure id="Figure_10_02_Model">
                <media id="fs-idm40158672" alt="A photograph shows a very thin model.">
                    <image mime-type="image/jpeg" src="CNX_Psych_10_02_Model.jpg"/>
                </media>
                <caption>Young women in our society are inundated with images of extremely thin models (sometimes accurately depicted and sometimes digitally altered to make them look even thinner). These images may contribute to eating disorders. (credit: Peter Duhon)</caption>
            </figure>
            
        </section><section id="fs-idm670656" class="summary">
            <title>Summary</title>
            <para id="fs-idp35392">Hunger and satiety are highly regulated processes that result in a person maintaining a fairly stable weight that is resistant to change. When more calories are consumed than expended, a person will store excess energy as fat. Being significantly overweight adds substantially to a person’s health risks and problems, including cardiovascular disease, type 2 diabetes, certain cancers, and other medical issues. Sociocultural factors that emphasize thinness as a beauty ideal and a genetic predisposition contribute to the development of eating disorders in many young females, though eating disorders span ages and genders.</para>
        </section>
        
        <section id="fs-idp68297184" class="review-questions">
            <title>Review Questions</title>
            <exercise id="fs-idp74921088">
                <problem id="fs-idm41588960">
                    <para id="fs-idp91127664">According to your reading, nearly ________ of the adult population in the United States can be classified as obese.</para>
                    <list id="fs-idp18652864" list-type="enumerated" number-style="upper-alpha">
                        <item>one half</item>
                        <item>one third</item>
                        <item>one fourth</item>
                        <item>one fifth</item>                        
                    </list>
                </problem>
                <solution id="fs-idm70352432">
                    <para id="fs-idm36087552">B</para>
                </solution>
            </exercise>
            
            <exercise id="fs-idm75208336">
                <problem id="fs-idm136342240">
                    <para id="fs-idm92656976">________ is a chemical messenger secreted by fat cells that acts as an appetite suppressant.</para>
                    <list id="fs-idm78482864" list-type="enumerated" number-style="upper-alpha">
                        <item>orexin</item>
                        <item>angiotensin</item>
                        <item>leptin</item>
                        <item>ghrelin</item>
                    </list>
                </problem>
                <solution id="fs-idm135930304">
                    <para id="fs-idm102635696">C</para>
                </solution>
            </exercise>
            
            <exercise id="fs-idm99406256">
                <problem id="fs-idm100872800">
                    <para id="fs-idm102738912">________ is characterized by episodes of binge eating followed by attempts to compensate for the excessive amount of food that was consumed.</para>
                    <list id="fs-idm79178432" list-type="enumerated" number-style="upper-alpha">
                        <item>Prader-Willi syndrome</item>
                        <item>morbid obesity</item>
                        <item>anorexia nervosa</item>
                        <item>bulimia nervosa</item>
                    </list>
                </problem>
                <solution id="fs-idm77214896">
                    <para id="fs-idp35940400">D</para>
                </solution>
            </exercise>
            
            <exercise id="fs-idm66834848">
                <problem id="fs-idm99300992">
                    <para id="fs-idm81964336">In order to be classified as morbidly obese, an adult must have a BMI of ________.</para>
                    <list id="fs-idm91750992" list-type="enumerated" number-style="upper-alpha">
                        <item>less than 25</item>
                        <item>25–29.9</item>
                        <item>30–39.9</item>
                        <item>40 or more</item>
                    </list>
                </problem>
                <solution id="fs-idm56901296">
                    <para id="fs-idm77462960">D</para>
                </solution>
            </exercise>
        </section>
        
        <section id="fs-idm92518592" class="critical-thinking">
            <title>Critical Thinking Questions</title>
            <exercise id="fs-idm35056880">
                <problem id="fs-idm81816480">
                    <para id="fs-idm80377632">
                        The index that is often used to classify people as being underweight, normal weight, overweight, obese, or morbidly obese is called BMI. Given that BMI is calculated solely on weight and height, how could it be misleading? 
                    </para>
                </problem>
                <solution id="fs-idm39811344">
                    <para id="fs-idm58444976">
                        Using BMI as a sole metric can actually be misleading because people who have large amounts of lean muscle mass can actually be characterized as being overweight or obese based on their height and weight. Weight versus height is a somewhat crude measurement as it doesn’t distinguish the amount of body weight that comes from lean versus fatty tissue.
                    </para>
                </solution>
            </exercise>
            <exercise id="fs-idm99915024">
                <problem id="fs-idm110932224">
                    <para id="fs-idm89427024">
                        As indicated in this section, Caucasian women from industrialized, Western cultures tend to be at the highest risk for eating disorders like anorexia and bulimia nervosa. Why might this be?
                    </para>
                </problem>
                <solution id="fs-idm99537888">
                    <para id="fs-idm155052944">
                        These disorders are closely associated with sociocultural emphasis on a thin-ideal that is often portrayed in media. Given that non-Caucasians are under-represented in popular media in the West and that the thin-ideal is more heavily emphasized for women, this particular group is most vulnerable.
                    </para>
                </solution>
            </exercise>
        </section>
        
        <section id="fs-idm91093536" class="personal-application">
            <title>Personal Application Question</title><exercise id="fs-idm125865200">
                <problem id="fs-idm89555536">
                    <para id="fs-idm37024688">Think about popular television programs on the air right now. What do the women in these programs look like? What do the men look like? What kinds of messages do you think the media is sending about men and women in our society?</para>
                </problem>
            </exercise>
        </section>
        
       
        
    </content>
    <glossary>
        <definition id="fs-idm81932928"><term>anorexia nervosa</term><meaning id="fs-idm140127968">eating disorder characterized by an individual maintaining body weight that is well below average through starvation and/or excessive exercise</meaning></definition>
        <definition id="fs-idm70726336"><term>bariatric surgery</term><meaning id="fs-idm78705152">type of surgery that modifies the gastrointestinal system to reduce the amount of food that can be eaten and/or limiting how much of the digested food can be absorbed</meaning></definition>
        <definition id="fs-idm108571216"><term>binge eating disorder</term><meaning id="fs-idp593776">type of eating disorder characterized by binge eating and associated distress</meaning></definition>
        <definition id="fs-idm99578960"><term>bulimia nervosa</term><meaning id="fs-idm71584608">type of eating disorder characterized by binge eating followed by purging</meaning></definition>
        <definition id="fs-idm73563856"><term>distorted body image</term><meaning id="fs-idp5627744">individuals view themselves as overweight even though they are not</meaning></definition>
        <definition id="fs-idm44480560"><term>leptin</term><meaning id="fs-idm124309584">satiety hormone</meaning></definition>
        <definition id="fs-idm123804080"><term>metabolic rate </term><meaning id="fs-idm133504032">amount of energy that is expended in a given period of time</meaning></definition>
        <definition id="fs-idm100851744"><term>morbid obesity</term><meaning id="fs-idp5439936">adult with a BMI over 40</meaning></definition>
        <definition id="fs-idm102285680"><term>obese</term><meaning id="fs-idm153799472">adult with a BMI of 30 or higher</meaning></definition>
        <definition id="fs-idm103766208"><term>overweight</term><meaning id="fs-idm81982160">adult with a BMI between 25 and 29.9</meaning></definition>
        <definition id="fs-idm107535888"><term>satiation</term><meaning id="fs-idm124253616">fullness; satisfaction</meaning></definition>
        <definition id="fs-idm143467120"><term>set point theory</term><meaning id="fs-idm92748288">assertion that each individual has an ideal body weight, or set point, that is resistant to change</meaning></definition>
        
    </glossary>
</document>
