<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59027/latest</md:content-url>
  <md:content-id>m59027</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 11:44:57 -0600</md:created>
  <md:revised>2016/07/01 11:44:07 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Congress</md:keyword>
    <md:keyword>House</md:keyword>
    <md:keyword>Senate</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="suggested-reading" title="Suggested Reading"?>
<?cnx.eoc class="references" title="References"?>
<figure id="OSC_AmGov_11_00_Congress" class="splash">
<media id="fs-id1171472130007" alt="An aerial image of the U. S. Capitol Complex.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_00_Congress.jpg"/>
</media>
<caption>While the Capitol is the natural focus point of Capitol Hill and the workings of Congress, the Capitol complex includes over a dozen buildings, including the House of Representatives office buildings (left), the Senate office buildings (far right), the Library of Congress buildings (lower left), and the Supreme Court (lower right). (credit: modification of work by the Library of Congress)</caption>
</figure>
<para id="fs-id1171470264624">When U.S. citizens think of governmental power, they most likely think of the presidency. The framers of the Constitution, however, clearly intended that Congress would be the cornerstone of the new republic. After years of tyranny under a king, they had little interest in creating another system with an overly powerful single individual at the top. Instead, while recognizing the need for centralization in terms of a stronger national government with an elected executive wielding its own authority, those at the Constitutional Convention wanted a strong representative assembly at the national level that would use careful consideration, deliberate action, and constituent representation to carefully draft legislation to meet the needs of the new republic. Thus, Article I of the Constitution grants several key powers to Congress, which include overseeing the budget and all financial matters, introducing legislation, confirming or rejecting judicial and executive nominations, and even declaring war.</para>
<para id="fs-id1171472120823">Today, however, Congress is the institution most criticized by the public, and the most misunderstood. How exactly does Capitol Hill operate (<link target-id="OSC_AmGov_11_00_Congress"/>)? What are the different structures and powers of the House of Representatives and the Senate? How are members of Congress elected? How do they reach their decisions about legislation, budgets, and military action? This chapter addresses these aspects and more as it explores “the first branch” of government.</para>
</content>
</document>
