<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>What Is Social Stratification?</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52926/latest/</md:content-url>
  <md:content-id>m52926</md:content-id>
  <md:title>What Is Social Stratification?</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 09:58:22 -0600</md:created>
  <md:revised>2015/03/13 15:30:29.975 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42965/1.4/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Caste system</md:keyword>
    <md:keyword>Class</md:keyword>
    <md:keyword>Class system</md:keyword>
    <md:keyword>Endogamous marriages</md:keyword>
    <md:keyword>Exogamous</md:keyword>
    <md:keyword>Income</md:keyword>
    <md:keyword>Meritocracy</md:keyword>
    <md:keyword>Primogeniture</md:keyword>
    <md:keyword>Social stratification</md:keyword>
    <md:keyword>Status consistency</md:keyword>
    <md:keyword>Wealth</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Differentiate between open and closed stratification systems</item>
<item>Distinguish between caste and class systems</item>
<item>Understand meritocracy as an ideal system of stratification</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2797051"><media id="import-auto-id2682456" alt="A man and a woman, both wearing business suits, are shown from behind at the top of an escalator">
            <image mime-type="image/jpg" src="Figure_09_01_01a.jpg" width="400"/>
        </media>
        <caption>In the upper echelons of the working world, people with the most power reach the top. These people make the decisions and earn the most money. The majority of Americans will never see the view from the top. (Photo courtesy of Alex Proimos/flickr)</caption></figure><para id="import-auto-id2298621">Sociologists use the term social stratification to describe the system of social standing. <term id="import-auto-id1215359">Social stratification</term> refers to a society’s categorization of its people into rankings of socioeconomic tiers based on factors like wealth, income, race, education, and power.</para>
        <para id="import-auto-id1500393">You may remember the word “stratification” from geology class. The distinct vertical layers found in rock, called stratification, are a good way to visualize social structure. Society’s layers are made of people, and society’s resources are distributed unevenly throughout the layers. The people who have more resources represent the top layer of the social structure of stratification. Other groups of people, with progressively fewer and fewer resources, represent the lower layers of our society.</para>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1374646"><media id="import-auto-id1873846" alt="A rock formation showing various layers is shown.">
            <image mime-type="image/jpg" src="Figure_09_01_02a.jpg" width="300"/>
        </media>
        <caption>Strata in rock illustrate social stratification. People are sorted, or layered, into social categories. Many factors determine a person’s social standing, such as income, education, occupation, as well as age, race, gender, and even physical abilities. (Photo courtesy of Just a Prairie Boy/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2101621">In the United States, people like to believe everyone has an equal chance at success. To a certain extent, Aaron illustrates the belief that hard work and talent—not prejudicial treatment or societal values—determine social rank. This emphasis on self-effort perpetuates the belief that people control their own social standing.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1641640">However, sociologists recognize that social stratification is a society-wide system that makes inequalities apparent. While there are always inequalities between individuals, sociologists are interested in larger social patterns. Stratification is not about individual inequalities, but about systematic inequalities based on group membership, classes, and the like. No individual, rich or poor, can be blamed for social inequalities. The structure of society affects a person's social standing. Although individuals may support or fight inequalities, social stratification is created and supported by society as a whole.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2081003"><media id="import-auto-id1671290" alt="One side of a block of rowhouses and cars covered in snow is shown.">
            <image mime-type="image/jpg" src="Figure_09_01_03a.jpg" width="400"/>
        </media>
        <caption>The people who live in these houses most likely share similar levels of income and education. Neighborhoods often house people of the same social standing. Wealthy families do not typically live next door to poorer families, though this varies depending on the particular city and country. (Photo courtesy of Orin Zebest/flickr)</caption></figure><para id="import-auto-id1334851">Factors that define stratification vary in different societies. In most societies, stratification is an economic system, based on <term id="import-auto-id1387570">wealth</term>, the net value of money and assets a person has, and <term id="import-auto-id1347539">income</term>, a person’s wages or investment dividends. While people are regularly categorized based on how rich or poor they are, other important factors influence social standing. For example, in some cultures, wisdom and charisma are valued, and people who have them are revered more than those who don’t. In some cultures, the elderly are esteemed; in others, the elderly are disparaged or overlooked. Societies’ cultural beliefs often reinforce the inequalities of stratification.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2431888">One key determinant of social standing is the social standing of our parents. Parents tend to pass their social position on to their children. People inherit not only social standing but also the cultural norms that accompany a certain lifestyle. They share these with a network of friends and family members. Social standing becomes a comfort zone, a familiar lifestyle, and an identity. This is one of the reasons first-generation college students do not fare as well as other students.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1552355">Other determinants are found in a society’s occupational structure. Teachers, for example, often have high levels of education but receive relatively low pay. Many believe that teaching is a noble profession, so teachers should do their jobs for love of their profession and the good of their students—not for money. Yet no successful executive or entrepreneur would embrace that attitude in the business world, where profits are valued as a driving force. Cultural attitudes and beliefs like these support and perpetuate social inequalities.</para><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-173"><title>Recent Economic Changes and U.S. Stratification</title><para id="eip-837">As a result of the Great Recession that rocked our nation’s economy in the last few years, many families and individuals found themselves struggling like never before. The nation fell into a period of prolonged and exceptionally high unemployment. While no one was completely insulated from the recession, perhaps those in the lower classes felt the impact most profoundly. Before the recession, many were living paycheck to paycheck or even had been living comfortably. As the recession hit, they were often among the first to lose their jobs. Unable to find replacement employment, they faced more than loss of income. Their homes were foreclosed, their cars were repossessed, and their ability to afford healthcare was taken away. This put many in the position of deciding whether to put food on the table or fill a needed prescription.</para><para id="eip-975">While we’re not completely out of the woods economically, there are several signs that we’re on the road to recovery. Many of those who suffered during the recession are back to work and are busy rebuilding their lives. The Affordable Health Care Act has provided health insurance to millions who lost or never had it.
</para><para id="eip-992">But the Great Recession, like the Great Depression, has changed social attitudes. Where once it was important to demonstrate wealth by wearing expensive clothing items like Calvin Klein shirts and Louis Vuitton shoes, now there’s a new, thriftier way of thinking. In many circles, it has become hip to be frugal. It’s no longer about how much we spend, but about how much we don't spend. Think of shows like <emphasis effect="italics">Extreme Couponing</emphasis> on TLC and songs like Macklemore’s “Thrift Shop.”</para></section><section id="fs-id2866349">   
            <title>Systems of Stratification</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3172870">Sociologists distinguish between two types of systems of stratification. Closed systems accommodate little change in social position. They do not allow people to shift levels and do not permit social relationships between levels. Open systems, which are based on achievement, allow movement and interaction between layers and classes. Different systems reflect, emphasize, and foster certain cultural values and shape individual beliefs. Stratification systems include class systems and caste systems, as well as meritocracy.</para><section id="fs-id1459860">        
        <title>The Caste System</title>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1970772"><media id="import-auto-id2655966" alt="A woman in India is shown from behind walking down the street.">
            <image mime-type="image/jpg" src="Figure_09_01_04a.jpg" width="400"/>
        </media>
        <caption>India used to have a rigid caste system. The people in the lowest caste suffered from extreme poverty and were shunned by society. Some aspects of India’s defunct caste system remain socially relevant. In this photo, an Indian woman of a specific Hindu caste works in construction, and she demolishes and builds houses. (Photo courtesy of Elessar/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1227459">Caste systems are closed stratification systems in which people can do little or nothing to change their social standing. A <term id="import-auto-id1334606">caste system</term> is one in which people are born into their social standing and will remain in it their whole lives. People are assigned occupations regardless of their talents, interests, or potential. There are virtually no opportunities to improve a person's social position.</para><para id="import-auto-id1318588">In the Hindu caste tradition, people were expected to work in the occupation of their caste and to enter into marriage according to their caste. Accepting this social standing was considered a moral duty. Cultural values reinforced the system. Caste systems promote beliefs in fate, destiny, and the will of a higher power, rather than promoting individual freedom as a value. A person who lived in a caste society was socialized to accept his or her social standing.</para>
        <para id="import-auto-id1183360">Although the caste system in India has been officially dismantled, its residual presence in Indian society is deeply embedded. In rural areas, aspects of the tradition are more likely to remain, while urban centers show less evidence of this past. In India’s larger cities, people now have more opportunities to choose their own career paths and marriage partners. As a global center of employment, corporations have introduced merit-based hiring and employment to the nation.</para>
       </section>
    <section id="fs-id2768945">
        <title>The Class System</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2876400">A <term id="import-auto-id2364910">class system</term> is based on both social factors and individual achievement. A <term id="import-auto-id800740">class</term> consists of a set of people who share similar status with regard to factors like wealth, income, education, and occupation. Unlike caste systems, class systems are open. People are free to gain a different level of education or employment than their parents. They can also socialize with and marry members of other classes, which allows people to move from one class to another.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1195518">In a class system, occupation is not fixed at birth. Though family and other societal models help guide a person toward a career, personal choice plays a role. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3139357">In class systems, people have the option to form <term id="import-auto-id2102744">exogamous marriages</term>, unions of spouses from different social categories. Marriage in these circumstances is based on values such as love and compatibility rather than on social standing or economics. Though social conformities still exist that encourage people to choose partners within their own class, people are not as pressured to choose marriage partners based solely on those elements. Marriage to a partner from the same social background is an <term id="import-auto-id1463174">endogamous union</term>.</para></section>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2080456"><title>Meritocracy</title><para id="import-auto-id2020406"><term id="import-auto-id1662688">Meritocracy</term> is an ideal system based on the belief that social stratification is the result of personal effort—or merit—that determines social standing. High levels of effort will lead to a high social position, and vice versa. The concept of meritocracy is an ideal—because a society has never existed where social rank was based purely on merit. Because of the complex structure of societies, processes like socialization, and the realities of economic systems, social standing is influenced by multiple factors—not merit alone. Inheritance and pressure to conform to norms, for instance, disrupt the notion of a pure meritocracy. While a meritocracy has never existed, sociologists see aspects of meritocracies in modern societies when they study the role of academic and job performance and the systems in place for evaluating and rewarding achievement in these areas.</para></section></section>
       <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2011560"><title>Status Consistency</title><para id="import-auto-id1959059">Social stratification systems determine social position based on factors like income, education, and occupation. Sociologists use the term <term id="import-auto-id960793">status consistency</term> to describe the consistency, or lack thereof, of an individual’s rank across these factors. Caste systems correlate with high status consistency, whereas the more flexible class system has lower status consistency.</para>
        <para id="import-auto-id1448720">To illustrate, let’s consider Susan. Susan earned her high school degree but did not go to college. That factor is a trait of the lower-middle class. She began doing landscaping work, which, as manual labor, is also a trait of lower-middle class or even lower class. However, over time, Susan started her own company. She hired employees. She won larger contracts. She became a business owner and earned a lot of money. Those traits represent the upper-middle class. There are inconsistencies between Susan’s educational level, her occupation, and her income. In a class system, a person can work hard and have little education and still be in middle or upper class, whereas in a caste system that would not be possible. In a class system, low status consistency correlates with having more choices and opportunities.</para>
            <note id="fs-id1152571" class="sociology-policy-debate"><label/><title>The Commoner Who Could Be Queen</title>
        <figure id="import-auto-id1373883"><media id="import-auto-id2081540" alt="Prince William is shown holding wife Catherine Middleton&#x2019;s hand.">
            <image mime-type="image/jpg" src="Figure_09_01_06a.jpg" width="400"/>
        </media>
        <caption>Prince William, Duke of Cambridge, who is in line to be king of England, married Catherine Middleton, a so-called commoner, meaning she does not have royal ancestry. (Photo courtesy of UK_repsome/flickr)</caption></figure><para id="import-auto-id1959290">On April 29, 2011, in London, England, Prince William, Duke of Cambridge, married Catherine Middleton, a commoner. It is rare, though not unheard of, for a member of the British royal family to marry a commoner. Kate Middleton has an upper-class background, but does not have royal ancestry. Her father was a former flight dispatcher and her mother a former flight attendant and owner of Party Pieces. According to Grace Wong's 2011 article titled, "Kate Middleton: A family business that built a princess," "[t]he business grew to the point where [her father] quit his job . . . and it's evolved from a mom-and-pop outfit run out of a shed . . . into a venture operated out of three converted farm buildings in Berkshire." Kate and William met when they were both students at the University of St. Andrews in Scotland (Köhler 2010).</para>
        <para id="import-auto-id1488632">Britain’s monarchy arose during the Middle Ages. Its social hierarchy placed royalty at the top and commoners on the bottom. This was generally a closed system, with people born into positions of nobility. Wealth was passed from generation to generation through <term id="import-auto-id1326799">primogeniture</term>, a law stating that all property would be inherited by the firstborn son. If the family had no son, the land went to the next closest male relation. Women could not inherit property, and their social standing was primarily determined through marriage.</para>
        <para id="import-auto-id1458378">The arrival of the Industrial Revolution changed Britain’s social structure. Commoners moved to cities, got jobs, and made better livings. Gradually, people found new opportunities to increase their wealth and power. Today, the government is a constitutional monarchy with the prime minister and other ministers elected to their positions, and with the royal family’s role being largely ceremonial. The long-ago differences between nobility and commoners have blurred, and the modern class system in Britain is similar to that of the United States (McKee 1996).</para>
        <para id="import-auto-id1446496">Today, the royal family still commands wealth, power, and a great deal of attention. When Queen Elizabeth II retires or passes away, Prince Charles will be first in line to ascend the throne. If he abdicates (chooses not to become king) or dies, the position will go to Prince William. If that happens, Kate Middleton will be called Queen Catherine and hold the position of queen consort. She will be one of the few queens in history to have earned a college degree (Marquand 2011).</para>
        <para id="import-auto-id1665665">There is a great deal of social pressure on her not only to behave as a royal but also to bear children.  In fact, Kate and Prince William welcomed their first son, Prince George, on July 22, 2013 and are expecting their second child. The royal family recently changed its succession laws to allow daughters, not just sons, to ascend the throne. Kate’s experience—from commoner to potential queen—demonstrates the fluidity of social position in modern society.</para></note></section><section id="fs-id1682857" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1461157">Stratification systems are either closed, meaning they allow little change in social position, or open, meaning they allow movement and interaction between the layers. A caste system is one in which social standing is based on ascribed status or birth. Class systems are open, with achievement playing a role in social position. People fall into classes based on factors like wealth, income, education, and occupation. A meritocracy is a system of social stratification that confers standing based on personal worth, rewarding effort.</para>
</section>
         <section id="fs-id1284495" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
<exercise id="fs-id1427950" type="section-quiz">
<problem id="fs-id1447554"> 
        <para id="import-auto-id1367157">What factor makes caste systems closed?</para>
<list id="fs-id1959274" list-type="enumerated" number-style="lower-alpha">
        <item>They are run by secretive governments.</item>
        <item>People cannot change their social standings.</item>
        <item>Most have been outlawed.</item>
        <item>They exist only in rural areas.</item>
</list>
</problem><solution id="fs-id1169761199816">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169761210645">B</para>
        </solution>
</exercise>
<exercise id="fs-id1586451" type="section-quiz">
<problem id="fs-id2683122">
        <para id="import-auto-id2690457">What factor makes class systems open?</para>
<list id="fs-id3641591" list-type="enumerated" number-style="lower-alpha">
        <item>They allow for movement between the classes.</item>
        <item>People are more open-minded.</item>
        <item>People are encouraged to socialize within their class.</item>
        <item>They do not have clearly defined layers.</item>
</list>
</problem><solution id="fs-id1169761197058">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169761195638">A</para>
        </solution>
</exercise>
<exercise id="fs-id2667975" type="section-quiz">
<problem id="fs-id1764773"> 
        <para id="import-auto-id1489449">Which of these systems allows for the most social mobility?</para>
<list id="fs-id1391612" list-type="enumerated" number-style="lower-alpha">
        <item>Caste</item>
        <item>Monarchy</item>
        <item>Endogamy</item>
        <item>Class</item>
</list>
</problem><solution id="fs-id1169761199644">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169761188430">D</para>
        </solution>
</exercise>
<exercise id="fs-id1653063" type="section-quiz">
<problem id="fs-id1153357">
        <para id="import-auto-id2625766">Which person best illustrates opportunities for upward social mobility in the United States?</para>
<list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1625247" list-type="enumerated" number-style="lower-alpha"><item>First-shift factory worker</item>
        <item>First-generation college student</item>
        <item>Firstborn son who inherits the family business</item>
        <item>First-time interviewee who is hired for a job</item></list></problem><solution id="fs-id1169761210549">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169761197086">B</para>
        </solution>
</exercise>
<exercise id="fs-id2638324" type="section-quiz">
<problem id="fs-id1351036">
        <para id="import-auto-id2011707">Which statement illustrates low status consistency?</para>
<list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1243775" list-type="enumerated" number-style="lower-alpha"><item>A suburban family lives in a modest ranch home and enjoys a nice vacation each summer.</item>
        <item>A single mother receives food stamps and struggles to find adequate employment.</item>
        <item>A college dropout launches an online company that earns millions in its first year.</item>
        <item>A celebrity actress owns homes in three countries.</item>
</list></problem><solution id="fs-id1169761201172">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169761198793">C</para>
        </solution>
</exercise>
<exercise id="fs-id1414894" type="section-quiz">
<problem id="fs-id1337328">
        <para id="import-auto-id1340709">Based on meritocracy, a physician’s assistant would:</para>
<list id="fs-id3023639" list-type="enumerated" number-style="lower-alpha">
        <item>receive the same pay as all the other physician’s assistants</item>
        <item>be encouraged to earn a higher degree to seek a better position</item>
        <item>most likely marry a professional at the same level</item>
        <item>earn a pay raise for doing excellent work</item>
</list>
</problem>
<solution id="fs-id1169761199829">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169761189005">D</para>
        </solution>
</exercise>
             </section>
         <section id="fs-id1368215" class="short-answer" type="short-answer">
        <title>Short Answer</title>
<exercise id="fs-id1961548" type="short-answer">
<problem id="fs-id1317363">
        <para id="import-auto-id2732010">Track the social stratification of your family tree. Did the social standing of your parents differ from the social standing of your grandparents and great-grandparents? What social traits were handed down by your forebears? Are there any exogamous marriages in your history? Does your family exhibit status consistencies or inconsistencies?</para>
</problem>
</exercise>
<exercise id="fs-id2647957" type="short-answer">
<problem id="fs-id2726150">
        <para id="import-auto-id1302570">What defines communities that have low status consistency? What are the ramifications, both positive and negative, of cultures with low status consistency? Try to think of specific examples to support your ideas.</para>
</problem>
</exercise>
<exercise id="fs-id1296833" type="short-answer">
<problem id="fs-id3028123">
        <para id="import-auto-id3600297">Review the concept of stratification. Now choose a group of people you have observed and been a part of—for example, cousins, high school friends, classmates, sport teammates, or coworkers. How does the structure of the social group you chose adhere to the concept of stratification?</para>
</problem>
</exercise>
             </section>
         <section id="fs-id1377729" class="further-research" type="further research">
        <title>Further Research</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2194611">The <emphasis effect="italics">New York Times</emphasis> investigated social stratification in their series of articles called “Class Matters.” The online accompaniment to the series includes an interactive graphic called “How Class Works,” which tallies four factors—occupation, education, income, and wealth—and places an individual within a certain class and percentile. What class describes you? Test your class rank on the interactive site: <link url="http://openstaxcollege.org/l/NY_Times_how_class_works">http://openstaxcollege.org/l/NY_Times_how_class_works</link></para></section>
         <section id="fs-id1286729" class="references" type="references">
        <title>References</title>
        <para id="import-auto-id2020965">Köhler, Nicholas. 2010. “An Uncommon Princess.” <emphasis effect="italics">Maclean’s</emphasis>, November 22. Retrieved January 9, 2012 (<link url="http://www2.macleans.ca/2010/11/22/an-uncommon-princess/">http://www2.macleans.ca/2010/11/22/an-uncommon-princess/</link>).</para>
        <para id="import-auto-id1499239">McKee, Victoria. 1996. “Blue Blood and the Color of Money.” <emphasis effect="italics">New York Times</emphasis>, June 9.</para>
        <para id="import-auto-id1329517">Marquand, Robert. 2011. “What Kate Middleton’s Wedding to Prince William Could Do for Britain.” <emphasis effect="italics">Christian Science Monitor</emphasis>, April 15. Retrieved January 9, 2012 (<link url="http://www.csmonitor.com/World/Europe/2011/0415/What-Kate-Middleton-s-wedding-to-Prince-William-could-do-for-Britain">http://www.csmonitor.com/World/Europe/2011/0415/What-Kate-Middleton-s-wedding-to-Prince-William-could-do-for-Britain</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-804">Wong, Grace. 2011. "Kate Middleton: A Family Business That Built a Princess." <emphasis effect="italics">CNN Money</emphasis>. Retrieved December 22, 2014 (http://money.cnn.com/2011/04/14/smallbusiness/kate-middleton-party-pieces/).</para>
         </section>
  
    </content>
    
    <glossary>
        <definition id="import-auto-id3600223"><term>caste system</term> <meaning id="fs-id1301497">a system in which people are born into a social standing that they will retain their entire lives</meaning></definition>
        <definition id="import-auto-id1195550"><term>class</term> <meaning id="fs-id1488934">a group who shares a common social status based on factors like wealth, income, education, and occupation</meaning></definition>
        <definition id="import-auto-id2186351"><term>class system</term> <meaning id="fs-id1351345">social standing based on social factors and individual accomplishments</meaning></definition>
        <definition id="import-auto-id2000609"><term>endogamous marriages</term> <meaning id="fs-id1341416">unions of people within the same social category</meaning></definition>
        <definition id="import-auto-id2649102"><term>exogamous unions</term> <meaning id="fs-id1382209">unions of spouses from different social categories</meaning></definition>
        <definition id="import-auto-id608265"><term>income</term> <meaning id="fs-id1779054">the money a person earns from work or investments</meaning></definition>
        <definition id="import-auto-id1754804"><term>meritocracy</term> <meaning id="fs-id2739688">an ideal system in which personal effort—or merit—determines social standing</meaning></definition>
        <definition id="import-auto-id2682624"><term>primogeniture</term> <meaning id="fs-id1474407">a law stating that all property passes to the firstborn son</meaning></definition>
        <definition id="import-auto-id2768412"><term>social stratification</term> <meaning id="fs-id3035970">a socioeconomic system that divides society’s members into categories ranking from high to low, based on things like wealth, power, and prestige</meaning></definition>
        <definition id="import-auto-id1302877"><term>status consistency</term> <meaning id="fs-id2870126">the consistency, or lack thereof, of an individual’s rank across social categories like income, education, and occupation</meaning></definition>
        <definition id="import-auto-id2105360"><term>wealth</term> <meaning id="fs-id1415048">the value of money and assets a person has from, for example, inheritance</meaning></definition>
        </glossary>
</document>
