<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>How Is Public Opinion Measured?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58988/latest</md:content-url>
  <md:content-id>m58988</md:content-id>
  <md:title>How Is Public Opinion Measured?</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/12/23 10:18:58 -0600</md:created>
  <md:revised>2018/03/02 13:13:42 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bradley effect</md:keyword>
    <md:keyword>exit poll</md:keyword>
    <md:keyword>leading questions</md:keyword>
    <md:keyword>margin of error</md:keyword>
    <md:keyword>push poll</md:keyword>
    <md:keyword>random sample</md:keyword>
    <md:keyword>representative sample</md:keyword>
    <md:keyword>straw poll</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163757575214" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163755005735">By the end of this section, you will be able to:</para>
<list id="fs-id1163755041558">
<item>Explain how information about public opinion is gathered</item>
<item>Identify common ways to measure and quantify public opinion</item>
<item>Analyze polls to determine whether they accurately measure a population’s opinions</item>
</list>
</section>
<para id="fs-id1163757268280">Polling has changed over the years. The first opinion poll was taken in 1824; it asked voters how they voted as they left their polling places. Informal polls are called <term>straw poll</term><emphasis effect="bold">s</emphasis>, and they informally collect opinions of a non-random population or group. Newspapers and social media continue the tradition of unofficial polls, mainly because interested readers want to know how elections will end. Facebook and online newspapers often offer informal, pop-up quizzes that ask a single question about politics or an event. The poll is not meant to be formal, but it provides a general idea of what the readership thinks.</para>
<para id="fs-id1163757469563">Modern public opinion polling is relatively new, only eighty years old. These polls are far more sophisticated than straw polls and are carefully designed to probe what we think, want, and value. The information they gather may be relayed to politicians or newspapers, and is analyzed by statisticians and social scientists. As the media and politicians pay more attention to the polls, an increasing number are put in the field every week.</para>
<section id="fs-id1163757395358">
<title>TAKING A POLL</title>
<para id="fs-id1163757437846">Most public opinion polls aim to be accurate, but this is not an easy task. Political polling is a science. From design to implementation, polls are complex and require careful planning and care. Mitt <term class="no-emphasis">Romney</term>’s campaign polls are only a recent example of problems stemming from polling methods. Our history is littered with examples of polling companies producing results that incorrectly predicted public opinion due to poor survey design or bad polling methods.</para>
<para id="fs-id1163757613290">In 1936, <emphasis effect="italics">Literary Digest</emphasis> continued its tradition of polling citizens to determine who would win the presidential election. The magazine sent opinion cards to people who had a subscription, a phone, or a car registration. Only some of the recipients sent back their cards. The result? Alf Landon was predicted to win 55.4 percent of the popular vote; in the end, he received only 38 percent.<cite target-id="rf-27"><note class="reference" display="inline" id="rf-27">Arthur Evans, “Predict Landon Electoral Vote to be 315 to 350,” <emphasis effect="italics">Chicago Tribune</emphasis>, 18 October 1936.</note></cite> Franklin D. <term class="no-emphasis">Roosevelt</term> won another term, but the story demonstrates the need to be scientific in conducting polls.</para>
<para id="fs-id1163755104697">A few years later, Thomas <term class="no-emphasis">Dewey</term> lost the 1948 presidential election to Harry <term class="no-emphasis">Truman</term>, despite polls showing Dewey far ahead and Truman destined to lose (<link target-id="OSC_AmGov_06_02_DeweyTru"/>). More recently, John Zogby, of Zogby Analytics, went public with his prediction that John <term class="no-emphasis">Kerry</term> would win the presidency against incumbent president George W. <term class="no-emphasis">Bush</term> in 2004, only to be proven wrong on election night. These are just a few cases, but each offers a different lesson. In 1948, pollsters did not poll up to the day of the election, relying on old numbers that did not include a late shift in voter opinion. Zogby’s polls did not represent likely voters and incorrectly predicted who would vote and for whom. These examples reinforce the need to use scientific methods when conducting polls, and to be cautious when reporting the results.</para>
<figure id="OSC_AmGov_06_02_DeweyTru">
<media id="fs-id1163757313207" alt="Photo shows Harry S. Truman displaying a newspaper whose headline states &#x201C;Dewey Defeats Truman.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_06_02_DeweyTru.jpg"/>
</media>
<caption>Polling process errors can lead to incorrect predictions. On November 3, the day after the 1948 presidential election, a jubilant Harry S. Truman triumphantly displays the inaccurate headline of the <emphasis effect="italics">Chicago Daily Tribune</emphasis> announcing Thomas Dewey’s supposed victory (credit: David Erickson/Flickr).</caption>
</figure>
<para id="fs-id1163757286245">Most polling companies employ statisticians and methodologists trained in conducting polls and analyzing data. A number of criteria must be met if a poll is to be completed scientifically. First, the methodologists identify the desired population, or group, of respondents they want to interview. For example, if the goal is to project who will win the presidency, citizens from across the United States should be interviewed. If we wish to understand how voters in Colorado will vote on a proposition, the population of respondents should only be Colorado residents. When surveying on elections or policy matters, many polling houses will interview only respondents who have a history of voting in previous elections, because these voters are more likely to go to the polls on Election Day. Politicians are more likely to be influenced by the opinions of proven voters than of everyday citizens. Once the desired population has been identified, the researchers will begin to build a sample that is both random and representative.</para>
<para id="fs-id1163757279904">A <term>random sample</term> consists of a limited number of people from the overall population, selected in such a way that each has an equal chance of being chosen. In the early years of polling, telephone numbers of potential respondents were arbitrarily selected from various areas to avoid regional bias. While landline phones allow polls to try to ensure randomness, the increasing use of cell phones makes this process difficult. Cell phones, and their numbers, are portable and move with the owner. To prevent errors, polls that include known cellular numbers may screen for zip codes and other geographic indicators to prevent regional bias. A <term>representative sample</term> consists of a group whose demographic distribution is similar to that of the overall population. For example, nearly 51 percent of the U.S. population is female.<cite target-id="rf-28"><note class="reference" display="inline" id="rf-28">United States Census Bureau. 2012. “Age and Sex Composition in the United States: 2012.” <emphasis effect="italics">United States Census Bureau</emphasis>. http://www.census.gov/population/age/data/2012comp.html (February 17, 2016).</note></cite> To match this demographic distribution of women, any poll intended to measure what most Americans think about an issue should survey a sample containing slightly more women than men.</para>
<para id="fs-id1163757195627">Pollsters try to interview a set number of citizens to create a reasonable sample of the population. This sample size will vary based on the size of the population being interviewed and the level of accuracy the pollster wishes to reach. If the poll is trying to reveal the opinion of a state or group, such as the opinion of Wisconsin voters about changes to the education system, the sample size may vary from five hundred to one thousand respondents and produce results with relatively low error. For a poll to predict what Americans think nationally, such as about the White House’s policy on greenhouse gases, the sample size should be larger.</para>
<para id="fs-id1163757282248">The sample size varies with each organization and institution due to the way the data are processed. Gallup often interviews only five hundred respondents, while Rasmussen Reports and Pew Research often interview one thousand to fifteen hundred respondents.<cite target-id="rf-29"><note class="reference" display="inline" id="rf-29">Rasmussen Reports. 2015. “Daily Presidential Tracking Poll.” <emphasis effect="italics">Rasmussen Reports</emphasis>. September 27, 2015. http://www.rasmussenreports.com/public_content/politics/obama_administration/daily_presidential_tracking_poll (February 17, 2016); Pew Research Center. 2015. “Sampling.” <emphasis effect="italics">Pew Research Center</emphasis>. http://www.pewresearch.org/methodology/u-s-survey-research/sampling/ (February 17, 2016).</note></cite> Academic organizations, like the American National Election Studies, have interviews with over twenty-five-hundred respondents.<cite target-id="rf-30"><note class="reference" display="inline" id="rf-30">American National Election Studies Data Center. 2016. http://electionstudies.org/studypages/download/datacenter_all_NoData.php (February 17, 2016).</note></cite> A larger sample makes a poll more accurate, because it will have relatively fewer unusual responses and be more representative of the actual population. Pollsters do not interview more respondents than necessary, however. Increasing the number of respondents will increase the accuracy of the poll, but once the poll has enough respondents to be representative, increases in accuracy become minor and are not cost-effective.<cite target-id="rf-31"><note class="reference" display="inline" id="rf-31">Michael W. Link and Robert W. Oldendick. 1997. “Good” Polls / “Bad” Polls—How Can You Tell? Ten Tips for Consumers of Survey Research.” <emphasis effect="italics">South Carolina Policy Forum</emphasis>. http://www.ipspr.sc.edu/publication/Link.htm (February 17, 2016); Pew Research Center. 2015. “Sampling.” <emphasis effect="italics">Pew Research Center</emphasis>. http://www.pewresearch.org/methodology/u-s-survey-research/sampling/ (February 17, 2016).</note></cite></para>
<para id="fs-id1163757367550">When the sample represents the actual population, the poll’s accuracy will be reflected in a lower margin of error. The <term>margin of error</term> is a number that states how far the poll results may be from the actual opinion of the total population of citizens. The lower the margin of error, the more predictive the poll. Large margins of error are problematic. For example, if a poll that claims Hillary Clinton is likely to win 30 percent of the vote in the 2016 New York Democratic primary has a margin of error of +/-6, it tells us that Clinton may receive as little as 24 percent of the vote (30 – 6) or as much as 36 percent (30 + 6). A lower of margin of error is clearly desirable because it gives us the most precise picture of what people actually think or will do.</para>
<para id="fs-id1163757392415">With many polls out there, how do you know whether a poll is a good poll and accurately predicts what a group believes? First, look for the numbers. Polling companies include the margin of error, polling dates, number of respondents, and population sampled to show their scientific reliability. Was the poll recently taken? Is the question clear and unbiased? Was the number of respondents high enough to predict the population? Is the margin of error small? It is worth looking for this valuable information when you interpret poll results. While most polling agencies strive to create quality polls, other organizations want fast results and may prioritize immediate numbers over random and representative samples. For example, instant polling is often used by news networks to quickly assess how well candidates are performing in a debate.</para>
<note id="fs-id1163757210783" class="insider-perspective">
<title>The Ins and Outs of Polls</title>
<para id="fs-id1163757267740">Ever wonder what happens behind the polls? To find out, we posed a few questions to Scott Keeter, Director of Survey Research at Pew Research Center.</para>
<para id="fs-id1163757523946"><emphasis effect="bold">Q: What are some of the most common misconceptions about polling?</emphasis></para>
<para id="fs-id1163757214396">A: A couple of them recur frequently. The first is that it is just impossible for one thousand or fifteen hundred people in a survey sample to adequately represent a population of 250 million adults. But of course it is possible. Random sampling, which has been well understood for the past several decades, makes it possible. If you don’t trust small random samples, then ask your doctor to take all of your blood the next time you need a diagnostic test.</para>
<para id="fs-id1163757224719">The second misconception is that it is possible to get any result we want from a poll if we are willing to manipulate the wording sufficiently. While it is true that question wording can influence responses, it is not true that a poll can get any result it sets out to get. People aren’t stupid. They can tell if a question is highly biased and they won’t react well to it. Perhaps more important, the public can read the questions and know whether they are being loaded with words and phrases intended to push a respondent in a particular direction. That’s why it’s important to always look at the wording and the sequencing of questions in any poll.</para>
<para id="fs-id1163757294370"><emphasis effect="bold">Q: How does your organization choose polling topics?</emphasis></para>
<para id="fs-id1163757368768">A: We choose our topics in several ways. Most importantly, we keep up with developments in politics and public policy, and try to make our polls reflect relevant issues. Much of our research is driven by the news cycle and topics that we see arising in the near future.</para>
<para id="fs-id1163757278211">We also have a number of projects that we do regularly to provide a look at long-term trends in public opinion. For example, we’ve been asking a series of questions about political values since 1987, which has helped to document the rise of political polarization in the public. Another is a large (thirty-five thousand interviews) study of religious beliefs, behaviors, and affiliations among Americans. We released the first of these in 2007, and a second in 2015.</para>
<para id="fs-id1163757223920">Finally, we try to seize opportunities to make larger contributions on weighty issues when they arise. When the United States was on the verge of a big debate on immigration reform in 2006, we undertook a major survey of Americans’ attitudes about immigration and immigrants. In 2007, we conducted the first-ever nationally representative survey of Muslim Americans.</para>
<para id="fs-id1163757290253"><emphasis effect="bold">Q: What is the average number of polls you oversee in a week?</emphasis></para>
<para id="fs-id1163755114214">A: It depends a lot on the news cycle and the needs of our research groups. We almost always have a survey in progress, but sometimes there are two or three going on at once. At other times, we are more focused on analyzing data already collected or planning for future surveys.</para>
<para id="fs-id1163757366588"><emphasis effect="bold">Q: Have you placed a poll in the field and had results that really surprised you?</emphasis></para>
<para id="fs-id1163757317039">A: It’s rare to be surprised because we’ve learned a lot over the years about how people respond to questions. But here are some findings that jumped out to some of us in the past:</para>
<para id="fs-id1163757217270">1) In 2012, we conducted a survey of people who said their religion is “nothing in particular.” We asked them if they are “looking for a religion that would be right” for them, based on the expectation that many people without an affiliation—but who had not said they were atheists or agnostic—might be trying to find a religion that fit. Only 10 percent said that they were looking for the right religion.</para>
<para id="fs-id1163757306943">2) We—and many others—were surprised that public opinion about Muslims became more favorable after the 9/11 terrorist attacks. It’s possible that President Bush’s strong appeal to people not to blame Muslims in general for the attack had an effect on opinions.</para>
<para id="fs-id1163757376768">3) It’s also surprising that basic public attitudes about gun control (whether pro or anti) barely move after highly publicized mass shootings.</para>
<para id="fs-id1163757315294"><emphasis effect="italics">Were you surprised by the results Scott Keeter reported in response to the interviewer’s final question? Why or why not? Conduct some research online to discover what degree plans or work experience would help a student find a job in a polling organization.</emphasis></para>
</note>
</section>
<section id="fs-id1163757274299">
<title>TECHNOLOGY AND POLLING</title>
<para id="fs-id1163757286225">The days of randomly walking neighborhoods and phone book cold-calling to interview random citizens are gone. Scientific polling has made interviewing more deliberate. Historically, many polls were conducted in person, yet this was expensive and yielded problematic results.</para>
<para id="fs-id1163757318497">In some situations and countries, face-to-face interviewing still exists. Exit polls, focus groups, and some public opinion polls occur in which the interviewer and respondents communicate in person (<link target-id="OSC_AmGov_06_02_ExitPoll"/>). Exit polls are conducted in person, with an interviewer standing near a polling location and requesting information as voters leave the polls. Focus groups often select random respondents from local shopping places or pre-select respondents from Internet or phone surveys. The respondents show up to observe or discuss topics and are then surveyed.</para>
<figure id="OSC_AmGov_06_02_ExitPoll">
<media id="fs-id1163757278033" alt="An image of four people standing in front of a table.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_02_ExitPoll.jpg"/>
</media>
<caption>On November 6, 2012, the Connect2Mason.com team conducts exit surveys at the polls on the George Mason University campus. (credit: Mason Votes/Flickr).</caption>
</figure>
<para id="fs-id1163757318611">When organizations like Gallup or Roper decide to conduct face-to-face public opinion polls, however, it is a time-consuming and expensive process. The organization must randomly select households or polling locations within neighborhoods, making sure there is a representative household or location in each neighborhood.<cite target-id="rf-32"><note class="reference" display="inline" id="rf-32">“Roper Center. 2015. “Polling Fundamentals – Sampling.” <emphasis effect="italics">Roper</emphasis>. http://www.ropercenter.uconn.edu/support/polling-fundamentals-sampling/ (February 17, 2016).</note></cite> Then it must survey a representative number of neighborhoods from within a city. At a polling location, interviewers may have directions on how to randomly select voters of varied demographics. If the interviewer is looking to interview a person in a home, multiple attempts are made to reach a respondent if he or she does not answer. Gallup conducts face-to-face interviews in areas where less than 80 percent of the households in an area have phones, because it gives a more representative sample.<cite target-id="rf-33"><note class="reference" display="inline" id="rf-33">Gallup. 2015. “How Does the Gallup World Poll Work?” <emphasis effect="italics">Gallup</emphasis>. http://www.gallup.com/178667/gallup-world-poll-work.aspx (February 17, 2016).</note></cite> News networks use face-to-face techniques to conduct exit polls on Election Day.</para>
<para id="fs-id1163757304056">Most polling now occurs over the phone or through the Internet. Some companies, like Harris Interactive, maintain directories that include registered voters, consumers, or previously interviewed respondents. If pollsters need to interview a particular population, such as political party members or retirees of a specific pension fund, the company may purchase or access a list of phone numbers for that group. Other organizations, like Gallup, use random-digit-dialing (RDD), in which a computer randomly generates phone numbers with desired area codes. Using RDD allows the pollsters to include respondents who may have unlisted and cellular numbers.<cite target-id="rf-34"><note class="reference" display="inline" id="rf-34">Gallup. 2015. “Does Gallup Call Cellphones?” <emphasis effect="italics">Gallup</emphasis>. http://www.gallup.com/poll/110383/does-gallup-call-cell-phones.aspx (February 17, 2016).</note></cite> Questions about ZIP code or demographics may be asked early in the poll to allow the pollsters to determine which interviews to continue and which to end early.</para>
<para id="fs-id1163757245376">The interviewing process is also partly computerized. Many polls are now administered through computer-assisted telephone interviewing (CATI) or through robo-polls. A CATI system calls random telephone numbers until it reaches a live person and then connects the potential respondent with a trained interviewer. As the respondent provides answers, the interviewer enters them directly into the computer program. These polls may have some errors if the interviewer enters an incorrect answer. The polls may also have reliability issues if the interviewer goes off the script or answers respondents’ questions.</para>
<para id="fs-id1163757292677">Robo-polls are entirely computerized. A computer dials random or pre-programmed numbers and a prerecorded electronic voice administers the survey. The respondent listens to the question and possible answers and then presses numbers on the phone to enter responses. Proponents argue that respondents are more honest without an interviewer. However, these polls can suffer from error if the respondent does not use the correct keypad number to answer a question or misunderstands the question. Robo-polls may also have lower response rates, because there is no live person to persuade the respondent to answer. There is also no way to prevent children from answering the survey. Lastly, the <term class="no-emphasis">Telephone Consumer Protection Act</term> (1991) made automated calls to cell phones illegal, which leaves a large population of potential respondents inaccessible to robo-polls.<cite target-id="rf-35"><note class="reference" display="inline" id="rf-35">Mark Blumenthal, “The Case for Robo-Pollsters: Automated Interviewers Have Their Drawbacks, But Fewer Than Their Critics Suggest,” <emphasis effect="italics">National Journal</emphasis>, 14 September 2009.</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163757231128">The latest challenges in telephone polling come from the shift in phone usage. A growing number of citizens, especially younger citizens, use only cell phones, and their phone numbers are no longer based on geographic areas. The Millennial generation (currently aged 21–37) is also more likely to text than to answer an unknown call, so it is harder to interview this demographic group. Polling companies now must reach out to potential respondents using email and social media to ensure they have a representative group of respondents.</para><para id="fs-id1163757296096">Yet, the technology required to move to the Internet and handheld devices presents further problems. Web surveys must be designed to run on a varied number of browsers and handheld devices. Online polls cannot detect whether a person with multiple email accounts or social media profiles answers the same poll multiple times, nor can they tell when a respondent misrepresents demographics in the poll or on a social media profile used in a poll. These factors also make it more difficult to calculate response rates or achieve a representative sample. Yet, many companies are working with these difficulties, because it is necessary to reach younger demographics in order to provide accurate data.<cite target-id="rf-36"><note class="reference" display="inline" id="rf-36">Mark Blumenthal, “Is Polling As We Know It Doomed?” <emphasis effect="italics">National Journal</emphasis>, 10 August 2009.</note></cite></para>
</section>
<section id="fs-id1163757218114">
<title>PROBLEMS IN POLLING</title>
<para id="fs-id1163757274824">For a number of reasons, polls may not produce accurate results. Two important factors a polling company faces are timing and human nature. Unless you conduct an <term>exit poll</term> during an election and interviewers stand at the polling places on Election Day to ask voters how they voted, there is always the possibility the poll results will be wrong. The simplest reason is that if there is time between the poll and Election Day, a citizen might change his or her mind, lie, or choose not to vote at all. Timing is very important during elections, because surprise events can shift enough opinions to change an election result. Of course, there are many other reasons why polls, even those not time-bound by elections or events, may be inaccurate.</para>
<note id="fs-id1163757284687" class="american government link-to-learning">
<media id="fs-id1163755156621" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757273764">Created in 2003 to survey the American public on all topics, Rasmussen Reports is a <link url="https://www.openstaxcollege.org/l/29rasmussenrep">new entry</link> in the polling business. Rasmussen also conducts exit polls for each national election.</para>
</note>
<para id="fs-id1163757319540">Polls begin with a list of carefully written questions. The questions need to be free of framing, meaning they should not be worded to lead respondents to a particular answer. For example, take two questions about presidential approval. Question 1 might ask, “Given the high unemployment rate, do you approve of the job President Obama is doing?” Question 2 might ask, “Do you approve of the job President Obama is doing?” Both questions want to know how respondents perceive the president’s success, but the first question sets up a frame for the respondent to believe the economy is doing poorly before answering. This is likely to make the respondent’s answer more negative. Similarly, the way we refer to an issue or concept can affect the way listeners perceive it. The phrase “estate tax” did not rally voters to protest the inheritance tax, but the phrase “death tax” sparked debate about whether taxing estates imposed a double tax on income.<cite target-id="rf-37"><note class="reference" display="inline" id="rf-37">Frank Luntz. 2007. <emphasis effect="italics">Words That Work: It’s Not What You Say, It’s What People Hear</emphasis>. New York: Hyperion.</note></cite></para>
<para id="fs-id1163757314648">Many polling companies try to avoid <term>leading question</term><emphasis effect="bold">s</emphasis>, which lead respondents to select a predetermined answer, because they want to know what people really think. Some polls, however, have a different goal. Their questions are written to guarantee a specific outcome, perhaps to help a candidate get press coverage or gain momentum. These are called push polls. In the 2016 presidential primary race, MoveOn tried to encourage Senator Elizabeth <term class="no-emphasis">Warren</term> (D-MA) to enter the race for the Democratic nomination (<link target-id="OSC_AmGov_06_02_WarreClint"/>). Its poll used leading questions for what it termed an “informed ballot,” and, to show that Warren would do better than Hillary <term class="no-emphasis">Clinton</term>, it included ten positive statements about Warren before asking whether the respondent would vote for Clinton or Warren.<cite target-id="rf-38"><note class="reference" display="inline" id="rf-38">Aaron Blake, “This terrible polls shows Elizabeth Warren beating Hillary Clinton,” <emphasis effect="italics">Washington Post</emphasis>, 11 February 2015.</note></cite> The poll results were blasted by some in the media for being fake.</para>
<figure id="OSC_AmGov_06_02_WarreClint">
<media id="fs-id1163757215119" alt="Photo A shows Joseph P. Kennedy, Elizabeth Warren, and Barney Frank. Image B shows Hillary Clinton at a podium.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_02_WarreClint.jpg"/>
</media>
<caption>Senator Elizabeth Warren (a) poses with Massachusetts representatives Joseph P. Kennedy III (left) and Barney Frank (right) at the 2012 Boston Pride Parade. Senator Hillary Clinton (b) during her 2008 presidential campaign in Concord, New Hampshire (credit a: modification of work by “ElizabethForMA”/Flickr; credit b: modification of work by Marc Nozell)</caption>
</figure>
<para id="fs-id1163757378092">Sometimes lack of knowledge affects the results of a poll. Respondents may not know that much about the polling topic but are unwilling to say, “I don’t know.” For this reason, surveys may contain a quiz with questions that determine whether the respondent knows enough about the situation to answer survey questions accurately. A poll to discover whether citizens support changes to the <term class="no-emphasis">Affordable Care Act</term> or Medicaid might first ask who these programs serve and how they are funded. Polls about territory seizure by the Islamic State (or ISIS) or Russia’s aid to rebels in Ukraine may include a set of questions to determine whether the respondent reads or hears any international news. Respondents who cannot answer correctly may be excluded from the poll, or their answers may be separated from the others.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163757359529">People may also feel social pressure to answer questions in accordance with the norms of their area or peers.<cite target-id="rf-39"><note class="reference" display="inline" id="rf-39">Nate Silver. 2010. “The Broadus Effect? Social Desirability Bias and California Proposition 19.” <emphasis effect="italics">FiveThirtyEightPolitics</emphasis>. July 27, 2010. http://fivethirtyeight.com/features/broadus-effect-social-desirability-bias/ (February 18, 2016).</note></cite> If they are embarrassed to admit how they would vote, they may lie to the interviewer. In the 1982 governor’s race in California, Tom <term class="no-emphasis">Bradley</term> was far ahead in the polls, yet on Election Day he lost. This result was nicknamed the <term>Bradley effect</term>, on the theory that voters who answered the poll were afraid to admit they would not vote for a black man because it would appear politically incorrect and racist. In the 2016 presidential election, the level of support for Republican nominee Donald Trump may have been artificially low in the polls due to the fact that some respondents did not want to admit they were voting for Trump.
</para><para id="fs-id1163757392442">In 2010, <term class="no-emphasis">Proposition 19</term>, which would have legalized and taxed marijuana in California, met with a new version of the Bradley effect. Nate Silver, a political blogger, noticed that polls on the marijuana proposition were inconsistent, sometimes showing the proposition would pass and other times showing it would fail. Silver compared the polls and the way they were administered, because some polling companies used an interviewer and some used robo-calling. He then proposed that voters speaking with a live interviewer gave the socially acceptable answer that they would vote against Proposition 19, while voters interviewed by a computer felt free to be honest (<link target-id="OSC_AmGov_06_02_Prop19"/>).<cite target-id="rf-40"><note class="reference" display="inline" id="rf-40">Nate Silver. 2010. “The Broadus Effect? Social Desirability Bias and California Proposition 19.” <emphasis effect="italics">FiveThirtyEightPolitics</emphasis>. July 27, 2010. http://fivethirtyeight.com/features/broadus-effect-social-desirability-bias/ (February 18, 2016).</note></cite> While this theory has not been proven, it is consistent with other findings that interviewer demographics can affect respondents’ answers. African Americans, for example, may give different responses to interviewers who are white than to interviewers who are black.<cite target-id="rf-41"><note class="reference" display="inline" id="rf-41">D. Davis. 1997. “The Direction of Race of Interviewer Effects among African-Americans: Donning the Black Mask.” <emphasis effect="italics">American Journal of Political Science</emphasis> 41 (1): 309–322.</note></cite></para>
<figure id="OSC_AmGov_06_02_Prop19">
<media id="fs-id1163757612120" alt="Chart shows the support of marijuana legalization by the type of poll conducted. When using a live operator poll, opposition is about &#x2013;2 for Reuters/lpsos, about &#x2013;1 for PPIC, and about &#x2013;4 for Field Poll. The results from robo-polls show favorability at about 14 for Survey USA (April), about 10 for Survey USA (July) and about 16 for PPP. At the bottom of the chart, a source is cited: &#x201C;Silver, Nate. &#x201C;The Broadus Effect? Social Desirability Bias and California Proposition 19.&#x201D; FiveThirtyEightPolitics. July 27, 2010&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_02_Prop19.jpg"/>
</media>
<caption>In 2010, polls about California’s Proposition 19 were inconsistent, depending on how they were administered, with voters who spoke with a live interviewer declaring they would vote against Proposition 19 and voters who were interviewed via a computer declaring support for the legislation. The measure was defeated on Election Day.</caption>
</figure>
</section>
<section id="fs-id1163757313284">
<title>PUSH POLLS</title>
<para id="fs-id1163757286016">One of the newer byproducts of polling is the creation of <term>push poll</term><emphasis effect="bold">s</emphasis>, which consist of political campaign information presented as polls. A respondent is called and asked a series of questions about his or her position or candidate selections. If the respondent’s answers are for the wrong candidate, the next questions will give negative information about the candidate in an effort to change the voter’s mind.</para>
<para id="fs-id1163757368176">In 2014, a fracking ban was placed on the ballot in a town in Texas. Fracking, which includes injecting pressurized water into drilled wells, helps energy companies collect additional gas from the earth. It is controversial, with opponents arguing it causes water pollution, sound pollution, and earthquakes. During the campaign, a number of local voters received a call that polled them on how they planned to vote on the proposed <term class="no-emphasis">fracking</term> ban.<cite target-id="rf-42"><note class="reference" display="inline" id="rf-42">Kate Sheppard, “Top Texas Regulator: Could Russia be Behind City’s Proposed Fracking Ban?” <emphasis effect="italics">Huffington Post</emphasis>, 16 July 2014. http://www.huffingtonpost.com/2014/07/16/fracking-ban-denton-russia_n_5592661.html (February 18, 2016).</note></cite> If the respondent was unsure about or planned to vote for the ban, the questions shifted to provide negative information about the organizations proposing the ban. One question asked, “If you knew the following, would it change your vote . . . two Texas railroad commissioners, the state agency that oversees oil and gas in Texas, have raised concerns about Russia’s involvement in the anti-fracking efforts in the U.S.?” The question played upon voter fears about Russia and international instability in order to convince them to vote against the fracking ban.</para>
<para id="fs-id1163757375883">These techniques are not limited to issue votes; candidates have used them to attack their opponents. The hope is that voters will think the poll is legitimate and believe the negative information provided by a “neutral” source.</para>
</section>
<section id="fs-id1163757182331" class="summary">
<title>Summary</title>
<para id="fs-id1163757189514">The purpose of a poll is to identify how a population feels about an issue or candidate. Many polling companies and news outlets use statisticians and social scientists to design accurate and scientific polls and to reduce errors. A scientific poll will try to create a representative and random sample to ensure the responses are similar to what the actual population of an area believes. Scientific polls also have lower margins of error, which means they better predict what the overall public or population thinks. Most polls are administered through phones, online, or via social media. Even in scientific polls, issues like timing, social pressure, lack of knowledge, and human nature can create results that do not match true public opinion. Polls can also be used as campaign devices to try to change a voter’s mind on an issue or candidate.</para>
</section>
<section id="fs-id1163757310207" class="review-questions">
<exercise id="fs-id1163757311228">
<problem id="fs-id1163757606960">
<para id="fs-id1163755071266">The Bradley effect occurs when people ________.</para>
<list id="fs-id1163757304144" list-type="enumerated" number-style="lower-alpha">
<item>say they will vote for a candidate based on the candidate’s name</item>
<item>say they will vote against a candidate because of the candidate’s race</item>
<item>say they will vote for a candidate but then vote against him or her</item>
<item>say they will vote in the next election but instead stay home</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757293877">
<problem id="fs-id1163757218500">
<para id="fs-id1163757235591">Which of the following is <emphasis effect="italics">not</emphasis> part of a scientific poll design?</para>
<list id="fs-id1163755284292" list-type="enumerated" number-style="lower-alpha">
<item>a leading question</item>
<item>a random sample</item>
<item>a representative sample</item>
<item>a low margin of error</item>
</list>
</problem>
<solution id="fs-id1163757193028">
<para id="fs-id1163757273435">A</para>
</solution>
</exercise>
<exercise id="fs-id1163757181959">
<problem id="fs-id1163757447659">
<para id="fs-id1163757621596">A poll states that Hillary Clinton will receive 43 percent of the vote. There is an 8 percent margin of error. What do you think of the poll?</para>
<list id="fs-id1163757286426" list-type="enumerated" number-style="lower-alpha">
<item>It is a good poll and the margin of error is small.</item>
<item>It is a good poll and the margin of error is acceptable.</item>
<item>It is a non-representative poll and the margin of error is too high.</item>
<item>The poll accurately predicts Clinton will receive 43 percent of the vote.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757182421">
<problem id="fs-id1163757612723">
<para id="fs-id1163757253113">Why do pollsters interview random people throughout the country when trying to project which candidate will win a presidential election?</para>
</problem>
<solution id="fs-id1163757287895">
<para id="fs-id1163757224509">If a pollster interviews only a certain type of person, the sample will be biased and the poll will be inaccurate.</para>
</solution>
</exercise>
<exercise id="fs-id1163757190628">
<problem id="fs-id1163757446820">
<para id="fs-id1163757290995">How have changes in technology made polling more difficult?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163757187489">
<term>Bradley effect</term>
<meaning id="fs-id1163757273274">the difference between a poll result and an election result in which voters gave a socially desirable poll response rather than a true response that might be perceived as racist</meaning>
</definition>
<definition id="fs-id1163757224852">
<term>exit poll</term>
<meaning id="fs-id1163757211403">an election poll taken by interviewing voters as they leave a polling place</meaning>
</definition>
<definition id="fs-id1163757371459">
<term>leading question</term>
<meaning id="fs-id1163757201382">a question worded to lead a respondent to give a desired answer</meaning>
</definition>
<definition id="fs-id1163757190068">
<term>margin of error</term>
<meaning id="fs-id1163757287575">a number that states how far the poll results may be from the actual preferences of the total population of citizens</meaning>
</definition>
<definition id="fs-id1163757193236">
<term>push poll</term>
<meaning id="fs-id1163757316158">politically biased campaign information presented as a poll in order to change minds</meaning>
</definition>
<definition id="fs-id1163757319679">
<term>random sample</term>
<meaning id="fs-id1163757277435">a limited number of people from the overall population selected in such a way that each has an equal chance of being chosen</meaning>
</definition>
<definition id="fs-id1163757225132">
<term>representative sample</term>
<meaning id="fs-id1163757374462">a group of respondents demographically similar to the population of interest</meaning>
</definition>
<definition id="fs-id1163757375545">
<term>straw poll</term>
<meaning id="fs-id1163757194580">an informal and unofficial election poll conducted with a non-random population</meaning>
</definition>
</glossary>
</document>
