<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Civil Rights for Indigenous Groups: Native Americans, Alaskans, and Hawaiians</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m58985/latest/</md:content-url>
  <md:content-id>m58985</md:content-id>
  <md:title>Civil Rights for Indigenous Groups: Native Americans, Alaskans, and Hawaiians</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 09:44:47 -0600</md:created>
  <md:revised>2016/11/10 15:04:16.844 US/Central</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>American Indian Movement (AIM)</md:keyword>
    <md:keyword>Trail of Tears</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1164436760792" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1164436824810">By the end of this section, you will be able to:</para>
<list id="fs-id1164436845486">
<item>Outline the history of discrimination against Native Americans</item>
<item>Describe the expansion of Native American civil rights from 1960 to 1990</item>
<item>Discuss the persistence of problems Native Americans face today</item>
</list>
</section>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164436870354">Native Americans have long suffered the effects of segregation and discrimination imposed by the U.S. government and the larger white society. Ironically, Native Americans were not granted the full rights and protections of U.S. citizenship until long after African Americans and women were, with many having to wait until the Nationality Act of 1940 to become citizens.<cite target-id="rf-086"><note class="reference" display="inline" id="rf-086">Theodore Haas. 1957. “The Legal Aspects of Indian Affairs from 1887 to 1957,” <emphasis effect="italics">American Academy of Political Science</emphasis> 311, 12–22.</note></cite> This was long after the passage of the Fourteenth Amendment in 1868, which granted citizenship to African Americans but not, the Supreme Court decided in <term class="no-emphasis"><emphasis effect="italics">Elk v. Wilkins</emphasis></term> (1884), to Native Americans.<cite target-id="rf-087"><note class="reference" display="inline" id="rf-087"><emphasis effect="italics">Elk v. Wilkins</emphasis>, (1884)112 U.S. 94.</note></cite> White women had been citizens of the United States since its very beginning even though they were not granted the full rights of citizenship. Furthermore, Native Americans are the only group of Americans who were forcibly removed en masse from the lands on which they and their ancestors had lived so that others could claim this land and its resources. This issue remains relevant today as can be seen in the recent protests of the Dakota Access Pipeline, which have led to intense confrontations between those in charge of the pipeline and Native Americans.</para><section id="fs-id1164436859304">
<title>NATIVE AMERICANS LOSE THEIR LAND AND THEIR RIGHTS</title>
<para id="fs-id1164436877020">From the very beginning of European settlement in North America, Native Americans were abused and exploited. Early British settlers attempted to enslave the members of various tribes, especially in the southern colonies and states.<cite target-id="rf-088"><note class="reference" display="inline" id="rf-088">See Alan Gallay. 2009. <emphasis effect="italics">Indian Slavery in Colonial America</emphasis>. Lincoln: University of Nebraska Press.</note></cite> Following the American Revolution, the U.S. government assumed responsibility for conducting negotiations with Indian tribes, all of which were designated as sovereign nations, and regulating commerce with them. Because Indians were officially regarded as citizens of other nations, they were denied U.S. citizenship.<cite target-id="rf-089"><note class="reference" display="inline" id="rf-089">See James Wilson. 1998. <emphasis effect="italics">The Earth Shall Weep: A History of Native America</emphasis>. New York: Grove Press.</note></cite></para>
<para id="fs-id1164436843678">As white settlement spread westward over the course of the nineteenth century, Indian tribes were forced to move from their homelands. Although the federal government signed numerous treaties guaranteeing Indians the right to live in the places where they had traditionally farmed, hunted, or fished, land-hungry white settlers routinely violated these agreements and the federal government did little to enforce them.<cite target-id="rf-090"><note class="reference" display="inline" id="rf-090">Ibid; Gloria Jahoda. 1975. <emphasis effect="italics">Trail of Tears: The Story of American Indian Removal, 1813–1855</emphasis>.<emphasis effect="italics"/> New York: Henry Holt.</note></cite></para>
<para id="fs-id1164436859549">In 1830, Congress passed the <term class="no-emphasis">Indian Removal Act</term>, which forced Native Americans to move west of the Mississippi River.<cite target-id="rf-091"><note class="reference" display="inline" id="rf-091">See Wilson. 1998. <emphasis effect="italics">The Earth Shall Weep</emphasis>.</note></cite> Not all tribes were willing to leave their land, however. The Cherokee in particular resisted, and in the 1820s, the state of Georgia tried numerous tactics to force them from their territory. Efforts intensified in 1829 after gold was discovered there. Wishing to remain where they were, the tribe sued the state of Georgia.<cite target-id="rf-092"><note class="reference" display="inline" id="rf-092">See John Ehle. 1988. <emphasis effect="italics">Trail of Tears: The Rise and Fall of the Cherokee Nation</emphasis>. New York: Doubleday; Theda Perdue and Michael Green. 2007. <emphasis effect="italics">The Cherokee Nation and the Trail of Tears</emphasis>. New York: Penguin Books.</note></cite> In 1831, the Supreme Court decided in <term class="no-emphasis"><emphasis effect="italics">Cherokee Nation v. Georgia</emphasis></term> that Indian tribes were not sovereign nations, but also that tribes were entitled to their ancestral lands and could not be forced to move from them.<cite target-id="rf-093"><note class="reference" display="inline" id="rf-093"><emphasis effect="italics">Cherokee Nation v. Georgia</emphasis>, 30 U.S. 1 (1831).</note></cite></para>
<para id="fs-id1164436850666">The next year, in <term class="no-emphasis"><emphasis effect="italics">Worcester v. Georgia</emphasis></term>, the Court ruled that whites could not enter tribal lands without the tribe’s permission. White Georgians, however, refused to abide by the Court’s decision, and President Andrew <term class="no-emphasis">Jackson</term>, a former Indian fighter, refused to enforce it.<cite target-id="rf-094"><note class="reference" display="inline" id="rf-094">Francis Paul Prucha. 1984. <emphasis effect="italics">The Great Father: The United States Government and American Indians</emphasis>, vol. 1. Lincoln: University of Nebraska Press, 212; Robert V. Remini. 2001. <emphasis effect="italics">Andrew Jackson and His Indian Wars</emphasis>. New York: Viking, 257; <emphasis effect="italics">Worcester v. Georgia</emphasis>, 31 U.S. 515 (1832).</note></cite> Between 1831 and 1838, members of several southern tribes, including the Cherokees, were forced by the U.S. Army to move west along routes shown in <link target-id="OSC_AmGov_05_04_Trail"/>. The forced removal of the Cherokees to Oklahoma Territory, which had been set aside for settlement by displaced tribes and designated Indian Territory, resulted in the death of one-quarter of the tribe’s population.<cite target-id="rf-095"><note class="reference" display="inline" id="rf-095">Prucha, 241; Ehle, 390–392; Russell Thornton. 1991. “Demography of the Trail of Tears,” In <emphasis effect="italics">Cherokee Removal: Before and After</emphasis>, ed. William L. Anderson. Athens: University of Georgia Press, 75–93.</note></cite> The Cherokees remember this journey as the <term>Trail of Tears</term>.</para>
<figure id="OSC_AmGov_05_04_Trail">
<media id="fs-id1164436875546" alt="A map of the United States showing the southeast quarter of the country. On the map the paths of Indian Removal are shown. For &#x201C;Cherokee&#x201D; a path is drawn from a region labeled &#x201C;Tribal territory Cherokee 1835&#x201D; in the northwest corner of Georgia to a region labeled &#x201C;Reservation&#x201D; in &#x201C;Unorganized Territory&#x201D; to the west of Missouri. For &#x201C;Chickasaw&#x201D; a path is drawn from a region labeled &#x201C;Tribal territory Chickasaw 1832&#x201D; in the north half of Mississippi to a region labeled &#x201C;Reservation&#x201D; in &#x201C;Unorganized Territory&#x201D; to the west of Arkansas Territory. For &#x201C;Choctaw&#x201D; a path is drawn from a region labeled &#x201C;Tribal territory Choctaw 1830&#x201D; in the lower north half of Mississippi to a region labeled &#x201C;Reservation&#x201D; in &#x201C;Unorganized Territory&#x201D; to the west of Arkansas Territory. For &#x201C;Creek&#x201D; a path is drawn from a region labeled &#x201C;Tribal territory Creek 1832&#x201D; in the northeast of Alabama to a region labeled &#x201C;Reservation&#x201D; in &#x201C;Unorganized Territory&#x201D; to the west of Arkansas Territory. For &#x201C;Seminole&#x201D; a path is drawn from a region labeled &#x201C;Tribal territory Seminole 1832-33&#x201D; in the south of Florida Territory to a region labeled &#x201C;Reservation&#x201D; in &#x201C;Unorganized Territory&#x201D; to the west of Arkansas Territory.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_04_Trail.jpg"/>
</media>
<caption>After the passage of the Indian Removal Act, the U.S. military forced the removal of the Cherokee, Chickasaw, Choctaw, Creek, and Seminole from the Southeast to the western territory (present-day Oklahoma), marching them along the routes shown here. The lines in yellow mark the routes taken by the Cherokee on the Trail of Tears.</caption>
</figure>
<para id="fs-id1164436854291">By the time of the Civil War, most Indian tribes had been relocated west of the Mississippi. However, once large numbers of white Americans and European immigrants had also moved west after the Civil War, Native Americans once again found themselves displaced. They were confined to reservations, which are federal lands set aside for their use where non-Indians could not settle. Reservation land was usually poor, however, and attempts to farm or raise livestock, not traditional occupations for most western tribes anyway, often ended in failure. Unable to feed themselves, the tribes became dependent on the <term class="no-emphasis">Bureau of Indian Affairs</term> (BIA) in Washington, DC, for support. Protestant missionaries were allowed to “adopt” various tribes, to convert them to Christianity and thus speed their assimilation. In an effort to hasten this process, Indian children were taken from their parents and sent to boarding schools, many of them run by churches, where they were forced to speak English and abandon their traditional cultures.<cite target-id="rf-096"><note class="reference" display="inline" id="rf-096">“Indian Reservations,” http://ic.galegroup.com/ic/uhic/ReferenceDetailsPage/ReferenceDetailsWindow?zid=2a87fa28f20f1e66b5f663e76873fd8c&amp;action=2&amp;catId=&amp;documentId=<newline/>GALE|CX3401802046&amp;userGroupName=lnoca_hawken&amp;jsid=f44511ddfece4faafab082109e34a539 (April 10, 2016).</note></cite></para>
<para id="fs-id1164436843008">In 1887, the <term class="no-emphasis">Dawes Severalty Act</term>, another effort to assimilate Indians to white society, divided reservation lands into individual allotments. Native Americans who accepted these allotments and agreed to sever tribal ties were also given U.S. citizenship. All lands remaining after the division of reservations into allotments were offered for sale by the federal government to white farmers and ranchers. As a result, Indians swiftly lost control of reservation land.<cite target-id="rf-097"><note class="reference" display="inline" id="rf-097">Ibid.</note></cite> In 1898, the <term class="no-emphasis">Curtis Act</term> dealt the final blow to Indian sovereignty by abolishing all tribal governments.<cite target-id="rf-098"><note class="reference" display="inline" id="rf-098">“Curtis Act (1898),” http://www.okhistory.org/publications/enc/entry.php?entry=CU006 (April 10, 2016).</note></cite></para>
</section>
<section id="fs-id1164436930495">
<title>THE FIGHT FOR NATIVE AMERICAN RIGHTS</title>
<para id="fs-id1164436869470">As Indians were removed from their tribal lands and increasingly saw their traditional cultures being destroyed over the course of the nineteenth century, a movement to protect their rights began to grow. Sarah <term class="no-emphasis">Winnemucca</term> (<link target-id="OSC_AmGov_05_04_Activists"/>), member of the Paiute tribe, lectured throughout the east in the 1880s in order to acquaint white audiences with the injustices suffered by the western tribes.<cite target-id="rf-099"><note class="reference" display="inline" id="rf-099">See Gae Whitney Canfield. 1988. <emphasis effect="italics">Sarah Winnemucca of the Northern Paiutes</emphasis>. Norman: University of Oklahoma Press. </note></cite> Lakota physician Charles <term class="no-emphasis">Eastman</term> (<link target-id="OSC_AmGov_05_04_Activists"/>) also worked for Native American rights. In 1924, the <term class="no-emphasis">Indian Citizenship Act</term> granted citizenship to all Native Americans born after its passage. Native Americans born before the act took effect, who had not already become citizens as a result of the Dawes Severalty Act or service in the army in World War I, had to wait until the <term class="no-emphasis">Nationality Act</term> of 1940 to become citizens. In 1934, Congress passed the <term class="no-emphasis">Indian Reorganization Act</term>, which ended the division of reservation land into allotments. It returned to Native American tribes the right to institute self-government on their reservations, write constitutions, and manage their remaining lands and resources. It also provided funds for Native Americans to start their own businesses and attain a college education.<cite target-id="rf-100"><note class="reference" display="inline" id="rf-100">Indian Reorganization Act of 1934 (P.L. 73–383); “Indian Reservations,” http://ic.galegroup.com/ic/uhic/ReferenceDetailsPage/ReferenceDetailsWindow?zid=2a87fa28f20f1e66b5f663e76873fd8c&amp;action=2&amp;catId=&amp;documentId=<newline/>GALE|CX3401802046&amp;userGroupName=lnoca_hawken&amp;jsid=f44511ddfece4faafab082109e34a539 (April 10, 2016).</note></cite></para>
<figure id="OSC_AmGov_05_04_Activists">
<media id="fs-id1164436865770" alt="Image A is of Sarah Winnemucca wearing traditional Paiute clothing. Image B is of Charles Eastman wearing a suit.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_04_Activists.jpg"/>
</media>
<caption>Sarah Winnemucca (a), called the “Paiute Princess” by the press, and Dr. Charles Eastman (b), of the Lakota tribe, campaigned for Native American rights in the late nineteenth and early twentieth centuries. Winnemucca wears traditional dress for a publicity photograph.</caption>
</figure>
<para id="fs-id1164436667835">Despite the Indian Reorganization Act, conditions on the reservations did not improve dramatically. Most tribes remained impoverished, and many Native Americans, despite the fact that they were now U.S. citizens, were denied the right to vote by the states in which they lived. States justified this violation of the Fifteenth Amendment by claiming that Native Americans might be U.S. citizens but were not state residents because they lived on reservations. Other states denied Native Americans voting rights if they did not pay taxes.<cite target-id="rf-101"><note class="reference" display="inline" id="rf-101">Daniel McCool, Susan M. Olson, and Jennifer L. Robinson. 2007. <emphasis effect="italics">Native Vote</emphasis>. Cambridge, MA: Cambridge University Press, 9, 19.</note></cite> Despite states’ actions, the federal government continued to uphold the rights of tribes to govern themselves. Federal concern for tribal sovereignty was part of an effort on the government’s part to end its control of, and obligations to, Indian tribes.<cite target-id="rf-102"><note class="reference" display="inline" id="rf-102">“Indian Reservations,” http://ic.galegroup.com/ic/uhic/ReferenceDetailsPage/ReferenceDetailsWindow?zid=2a87fa28f20f1e66b5f663e76873fd8c&amp;action=2&amp;catId=&amp;documentId=<newline/>GALE|CX3401802046&amp;userGroupName=lnoca_hawken&amp;jsid=f44511ddfece4faafab082109e34a539 (April 10, 2016).</note></cite></para>
<para id="fs-id1164436706617">In the 1960s, a modern Native American civil rights movement, inspired by the African American civil rights movement, began to grow. In 1969, a group of Native American activists from various tribes, part of a new Pan-Indian movement, took control of Alcatraz Island in San Francisco Bay, which had once been the site of a federal prison. Attempting to strike a blow for Red Power, the power of Native Americans united by a Pan-Indian identity and demanding federal recognition of their rights, they maintained control of the island for more than a year and a half. They claimed the land as compensation for the federal government’s violation of numerous treaties and offered to pay for it with beads and trinkets. In January 1970, some of the occupiers began to leave the island. Some may have been disheartened by the accidental death of the daughter of one of the activists. In May 1970, all electricity and telephone service to the island was cut off by the federal government, and more of the occupiers began to leave. In June, the few people remaining on the island were removed by the government. Though the goals of the activists were not achieved, the occupation of Alcatraz had brought national attention to the concerns of Native American activists.<cite target-id="rf-103"><note class="reference" display="inline" id="rf-103">See Troy R. Johnson. 1996. <emphasis effect="italics">The Occupation of Alcatraz Island: Indian Self-Determination and the Rise of Indian Activism</emphasis>. Urbana: University of Illinois Press.</note></cite></para>
<para id="fs-id1164436764170">In 1973, members of the <term>American Indian Movement</term> <emphasis effect="bold">(AIM)</emphasis>, a more radical group than the occupiers of Alcatraz, temporarily took over the offices of the Bureau of Indian Affairs in Washington, DC. The following year, members of AIM and some two hundred Oglala Lakota supporters occupied the town of Wounded Knee on the Lakota tribe’s Pine Ridge Reservation in South Dakota, the site of an 1890 massacre of Lakota men, women, and children by the U.S. Army (<link target-id="OSC_AmGov_05_04_Wknee"/>). Many of the Oglala were protesting the actions of their half-white tribal chieftain, who they claimed had worked too closely with the BIA. The occupiers also wished to protest the failure of the Justice Department to investigate acts of white violence against Lakota tribal members outside the bounds of the reservation.</para>
<para id="fs-id1164436869776">The occupation led to a confrontation between the Native American protestors and the FBI and U.S. Marshals. Violence erupted; two Native American activists were killed, and a marshal was shot (<link target-id="OSC_AmGov_05_04_Wknee"/>). After the second death, the Lakota called for an end to the occupation and negotiations began with the federal government. Two of AIM’s leaders, Russell Means and Dennis Banks, were arrested, but the case against them was later dismissed.<cite target-id="rf-104"><note class="reference" display="inline" id="rf-104">Emily Chertoff, “Occupy Wounded Knee: A 71-Day Siege and a Forgotten Civil Rights Movement,” <emphasis effect="italics">The Atlantic</emphasis>, 23 October 2012. http://www.theatlantic.com/national/archive/2012/10/occupy-wounded-knee-a-71-day-siege-and-a-forgotten-civil-rights-movement/263998/.</note></cite> Violence continued on the Pine Ridge Reservation for several years after the siege; the reservation had the highest per capita murder rate in the United States. Two FBI agents were among those who were killed. The Oglala blamed the continuing violence on the federal government.<cite target-id="rf-105"><note class="reference" display="inline" id="rf-105">Ibid.</note></cite></para>
<figure id="OSC_AmGov_05_04_Wknee">
<media id="fs-id1164436894442" alt="Image A is of three people placing a wreath of flowers in front of a stone monument. Image B is of the side of a truck which is riddled with bullet holes.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_04_Wknee.jpg"/>
</media>
<caption>A memorial stone (a) marks the spot of the mass grave of the Lakotas killed in the 1890 massacre at Wounded Knee. The bullet-riddled car (b) of FBI agent Ronald Williams reveals the level of violence reached during—and for years after—the 1973 occupation of the town.</caption>
</figure>
<note id="fs-id1164436854029" class="american government link-to-learning">
<media id="linklearning2" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1164436689384">The official website of the <link url="https://www.openstaxcollege.org/l/29aimovement">American Indian Movement</link> provides information about ongoing issues in Native American communities in both North and South America.</para>
</note>
<para id="fs-id1164436862176">The current relationship between the U.S. government and Native American tribes was established by the <term class="no-emphasis">Indian Self-Determination and Education Assistance Act</term> of 1975. Under the act, tribes assumed control of programs that had formerly been controlled by the BIA, such as education and resource management, and the federal government provided the funding.<cite target-id="rf-106"><note class="reference" display="inline" id="rf-106">Public Law 93–638: Indian Self-Determination and Education Assistance Act, as Amended.</note></cite> Many tribes have also used their new freedom from government control to legalize gambling and to open casinos on their reservations. Although the states in which these casinos are located have attempted to control gaming on Native American lands, the Supreme Court and the <term class="no-emphasis">Indian Gaming Regulatory Act</term> of 1988 have limited their ability to do so.<cite target-id="rf-107"><note class="reference" display="inline" id="rf-107">W. Dale Mason. 2000. <emphasis effect="italics">Indian Gaming: Tribal Sovereignty and American Politics</emphasis>. Norman: University of Oklahoma Press, 60–64.</note></cite> The 1978 <term class="no-emphasis">American Indian Religious Freedom Act</term> granted tribes the right to conduct traditional ceremonies and rituals, including those that use otherwise prohibited substances like peyote cactus and eagle bones, which can be procured only from vulnerable or protected species.<cite target-id="rf-108"><note class="reference" display="inline" id="rf-108">Public Law 95–341: American Indian Religious Freedom, Joint Resolution.</note></cite></para>
</section>
<section id="fs-id1164436739842">
<title>ALASKA NATIVES AND NATIVE HAWAIIANS REGAIN SOME RIGHTS</title>
<para id="fs-id1164436870951">Alaska Natives and Native Hawaiians suffered many of the same abuses as Native Americans, including loss of land and forced assimilation. Following the discovery of oil in Alaska, however, the state, in an effort to gain undisputed title to oil rich land, settled the issue of Alaska Natives’ land claims with the passage of the <term class="no-emphasis">Alaska Native Claims Settlement Act</term> in 1971. According to the terms of the act, Alaska Natives received 44 million acres of resource-rich land and more than $900 million in cash in exchange for relinquishing claims to ancestral lands to which the state wanted title.<cite target-id="rf-109"><note class="reference" display="inline" id="rf-109">U.S. Commission on Civil Rights, “Racism’s Frontier: The Untold Story of Discrimination and Division in Alaska,” http://www.usccr.gov/pubs/sac/ak0402/ch1.htm (April 10, 2016).</note></cite></para>
<para id="fs-id1164436750172">Native Hawaiians also lost control of their land—nearly two million acres—after the Hawaiian Islands were annexed by the United States in 1893. The indigenous population rapidly decreased in number, and white settlers tried to erase all trace of traditional Hawaiian culture. Two acts passed by Congress in 1900 and 1959, when the territory was granted statehood, returned slightly more than one million acres of federally owned land to the state of Hawaii. The state was to hold it in trust and use profits from the land to improve the condition of Native Hawaiians.<cite target-id="rf-110"><note class="reference" display="inline" id="rf-110">Ryan Mielke, “Hawaiians’ Years of Mistreatment,” <emphasis effect="italics">Chicago Tribune</emphasis>, 4 September 1999. http://articles.chicagotribune.com/1999-09-04/news/9909040141_1_hawaiians-oha-land-trust.</note></cite></para>
<para id="fs-id1164436758804">In September 2015, the U.S. Department of Interior, the same department that contains the Bureau of Indian Affairs, created guidelines for Native Hawaiians who wish to govern themselves in a relationship with the federal government similar to that established with Native American and Alaska Native tribes. Such a relationship would grant Native Hawaiians power to govern themselves while remaining U.S. citizens. Voting began in fall 2015 for delegates to a constitutional convention that would determine whether or not such a relationship should exist between Native Hawaiians and the federal government.<cite target-id="rf-111"><note class="reference" display="inline" id="rf-111">Brittany Lyte, “Historic Election Could Return Sovereignty to Native Hawaiians,” <emphasis effect="italics">Aljazeera America</emphasis> 30 Oct. 2015, http://america.aljazeera.com/articles/2015/10/30/historic-election-could-return-sovereignty-to-native-hawaiians.html.</note></cite> When non-Native Hawaiians and some Native Hawaiians brought suit on the grounds that, by allowing only Native Hawaiians to vote, the process discriminated against members of other ethnic groups, a federal district court found the election to be legal. However, the Supreme Court has ordered that votes not be counted until an appeal of the lower court’s decision be heard by the Ninth U.S. Circuit Court of Appeals.<cite target-id="rf-112"><note class="reference" display="inline" id="rf-112">Chloe Fox. 2 December 2015. “Supreme Court Blocks Native Hawaiians’ Attempt to Form Own Government,” http://www.huffingtonpost.com/entry/supreme-court-hawaii-election_us_565f6849e4b079b2818d1767.</note></cite></para>
<para id="fs-id1164436882541">Despite significant advances, American Indians, Alaska Natives, and Native Hawaiians still trail behind U.S. citizens of other ethnic backgrounds in many important areas. These groups continue to suffer widespread poverty and high unemployment. Some of the poorest counties in the United States are those in which Native American reservations are located. These minorities are also less likely than white Americans, African Americans, or Asian Americans to complete high school or college.<cite target-id="rf-113"><note class="reference" display="inline" id="rf-113">Jens Manuel Krogstad. 13 June 2014. “One-in-Four Native Americans and Alaska Natives Are Living in Poverty,” http://www.pewresearch.org/fact-tank/2014/06/13/1-in-4-native-americans-and-alaska-natives-are-living-in-poverty/.</note></cite> Many American Indian and Alaskan tribes endure high rates of infant mortality, alcoholism, and suicide.<cite target-id="rf-114"><note class="reference" display="inline" id="rf-114">Karina L. Walters, Jane M. Simoni, and Teresa Evans-Campbell. 2002. “Substance Use Among American Indians and Alaska Natives: Incorporating Culture in an ‘Indigenist’ Stess-Coping Paradigm,” <emphasis effect="italics">Public Health Reports</emphasis> 117: S105.</note></cite> Native Hawaiians are also more likely to live in poverty than whites in Hawaii, and they are more likely than white Hawaiians to be homeless or unemployed.<cite target-id="rf-115"><note class="reference" display="inline" id="rf-115">Kehaulani Lum, “Native Hawaiians’ Trail of Tears,” <emphasis effect="italics">Chicago Tribune</emphasis>, 24 August 1999. http://articles.chicagotribune.com/1999-08-24/news/9908240280_1_native-hawaiians-hawaiian-people-aleuts.</note></cite></para>
</section>
<section id="fs-id1164436761453" class="summary">
<para id="fs-id1164436868038">At the beginning of U.S. history, Indians were considered citizens of sovereign nations and thus ineligible for citizenship, and they were forced off their ancestral lands and onto reservations. Interest in Indian rights arose in the late nineteenth century, and in the 1930s, Native Americans were granted a degree of control over reservation lands and the right to govern themselves. Following World War II, they won greater rights to govern themselves, educate their children, decide how tribal lands should be used—to build casinos, for example—and practice traditional religious rituals without federal interference. Alaska Natives and Native Hawaiians have faced similar difficulties, but since the 1960s, they have been somewhat successful in having lands restored to them or obtaining compensation for their loss. Despite these achievements, members of these groups still tend to be poorer, less educated, less likely to be employed, and more likely to suffer addictions or to be incarcerated than other racial and ethnic groups in the United States.</para>
</section>
<section id="fs-id1164436691646" class="review-questions">
<exercise id="fs-id1164436863368">
<problem id="fs-id1164436873294">
<para id="fs-id1164436831663">The Trail of Tears is the name given to the forced removal of this tribe from Georgia to Oklahoma.</para>
<list id="fs-id1164436730877" list-type="enumerated" number-style="upper-alpha">
<item>Lakota</item>
<item>Paiute</item>
<item>Navajo</item>
<item>Cherokee</item>
</list>
</problem>
<solution id="fs-id1164436774922">
<para id="fs-id1164436799940">D</para>
</solution>
</exercise>
<exercise id="fs-id1164436775778">
<problem id="fs-id1164436866994">
<para id="fs-id1164436877456">AIM was ________.</para>
<list id="fs-id1164436868415" list-type="enumerated" number-style="upper-alpha">
<item>a federal program that returned control of Native American education to tribal governments</item>
<item>a radical group of Native American activists who occupied the settlement of Wounded Knee on the Pine Ridge Reservation</item>
<item>an attempt to reduce the size of reservations</item>
<item>a federal program to give funds to Native American tribes to help their members open small businesses that would employ tribal members</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1164436663312">
<problem id="fs-id1164436850352">
<para id="fs-id1164436890568">Briefly describe the similarities and differences between the experiences of Native Americans and Native Hawaiians.</para>
</problem>
<solution id="fs-id1164436852365">
<para id="fs-id1164436821102">Both groups lost their ancestral lands to whites who also attempted to destroy their culture. Both groups also suffer high levels of poverty and unemployment today. Most Native American tribes are allowed to govern themselves, but so far Native Hawaiians are not.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1164436821513">
<term>American Indian Movement (AIM)</term>
<meaning id="fs-id1164436721069">the Native American civil rights group responsible for the occupation of Wounded Knee, South Dakota, in 1973</meaning>
</definition>
<definition id="fs-id1164436745554">
<term>Trail of Tears</term>
<meaning id="fs-id1164436867324">the name given to the forced migration of the Cherokees from Georgia to Oklahoma in 1838–1839</meaning>
</definition>
</glossary>
</document>
