<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49027/latest</md:content-url>
  <md:content-id>m49027</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/12 07:14:37 -0600</md:created>
  <md:revised>2015/05/15 14:54:26 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxpsych</md:role>
    <md:role type="maintainer">cnxpsych</md:role>
    <md:role type="licensor">cnxpsych</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Abraham Maslow</md:keyword>
    <md:keyword>American Psychological Association</md:keyword>
    <md:keyword>behaviorism</md:keyword>
    <md:keyword>B. F. Skinner</md:keyword>
    <md:keyword>biopsychology</md:keyword>
    <md:keyword>biopsychosocial model</md:keyword>
    <md:keyword>careers in psychology</md:keyword>
    <md:keyword>Carl Rogers</md:keyword>
    <md:keyword>client-centered therapy</md:keyword>
    <md:keyword>clinical psychology</md:keyword>
    <md:keyword>cognitive psychology</md:keyword>
    <md:keyword>contemporary psychology</md:keyword>
    <md:keyword>counseling psychology</md:keyword>
    <md:keyword>developmental psychology</md:keyword>
    <md:keyword>dissertation</md:keyword>
    <md:keyword>empiricism</md:keyword>
    <md:keyword>evolutionary psychology</md:keyword>
    <md:keyword>feminist psychology</md:keyword>
    <md:keyword>Five Factor model</md:keyword>
    <md:keyword>forensic psychology</md:keyword>
    <md:keyword>functionalism</md:keyword>
    <md:keyword>Gestalt</md:keyword>
    <md:keyword>health psychology</md:keyword>
    <md:keyword>history of psychology</md:keyword>
    <md:keyword>humanism</md:keyword>
    <md:keyword>industrial-organizational (I-O)</md:keyword>
    <md:keyword>introspection</md:keyword>
    <md:keyword>Ivan Pavlov</md:keyword>
    <md:keyword>Jean Piaget</md:keyword>
    <md:keyword>John Watson</md:keyword>
    <md:keyword>Kurt Koffka</md:keyword>
    <md:keyword>Max Wertheimer</md:keyword>
    <md:keyword>modern psychology</md:keyword>
    <md:keyword>multicultural psychology</md:keyword>
    <md:keyword>Noam Chomsky</md:keyword>
    <md:keyword>–ology</md:keyword>
    <md:keyword>personality psychology</md:keyword>
    <md:keyword>personality trait</md:keyword>
    <md:keyword>PhD</md:keyword>
    <md:keyword>postdoctoral training program</md:keyword>
    <md:keyword>psyche</md:keyword>
    <md:keyword>psychoanalytic theory</md:keyword>
    <md:keyword>psychology</md:keyword>
    <md:keyword>psychology careers</md:keyword>
    <md:keyword>psychology employment</md:keyword>
    <md:keyword>PsyD</md:keyword>
    <md:keyword>sensation and perception</md:keyword>
    <md:keyword>Sigmund Freud</md:keyword>
    <md:keyword>Skinner box</md:keyword>
    <md:keyword>social psychology</md:keyword>
    <md:keyword>sport and exercise psychology</md:keyword>
    <md:keyword>Stanley Milgram</md:keyword>
    <md:keyword>structuralism</md:keyword>
    <md:keyword>unconditional positive regard</md:keyword>
    <md:keyword>unconscious</md:keyword>
    <md:keyword>Wilhelm Wundt</md:keyword>
    <md:keyword>William James</md:keyword>
    <md:keyword>Wolfgang Köhler</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="personal-application" title="Personal Application Questions"?>
<?cnx.eoc class="references" title="References"?>

<figure id="fs-idm6805184" class="splash">
<media id="fs-idp13408512" alt="An illustration shows the outlines of two human heads facing toward one another, with several photographs of people spread across the background.">
<image src="CNX_Psych_01_00_Collage.jpg" mime-type="image/jpg"/>
</media>
<caption>Psychology is the scientific study of mind and behavior. (credit "background": modification of work by Nattachai Noogure; credit "top left": modification of work by U.S. Navy; credit "top middle-left": modification of work by Peter Shanks; credit "top middle-right": modification of work by "devinf"/Flickr; credit "top right": modification of work by Alejandra Quintero Sinisterra; credit "bottom left": modification of work by Gabriel Rocha; credit "bottom middle-left": modification of work by Caleb Roenigk; credit "bottom middle-right": modification of work by Staffan Scherz; credit "bottom right": modification of work by Czech Provincial Reconstruction Team)</caption>
</figure>

<para id="fs-idp90433072">Clive Wearing is an accomplished musician who lost his ability to form new memories when he became sick at the age of 46. While he can remember how to play the piano perfectly, he cannot remember what he ate for breakfast just an hour ago (Sacks, 2007). James Wannerton experiences a taste sensation that is associated with the sound of words. His former girlfriend’s name tastes like rhubarb (Mundasad, 2013). John Nash is a brilliant mathematician and Nobel Prize winner. However, while he was a professor at MIT, he would tell people that the <emphasis effect="italics">New York Times</emphasis> contained coded messages from extraterrestrial beings that were intended for him. He also began to hear voices and became suspicious of the people around him. Soon thereafter, Nash was diagnosed with schizophrenia and admitted to a state-run mental institution (O’Connor &amp; Robertson, 2002). Nash was the subject of the 2001 movie <emphasis effect="italics">A Beautiful Mind</emphasis>. Why did these people have these experiences? How does the human brain work? And what is the connection between the brain’s internal processes and people’s external behaviors? This textbook will introduce you to various ways that the field of psychology has explored these questions.</para><section id="fs-idm86921680" class="references"><title>References</title><para id="fs-idp362288">American Board of Forensic Psychology. (2014). <emphasis effect="italics">Brochure</emphasis>. Retrieved from http://www.abfp.com/brochure.asp</para>
<para id="fs-idm1872416">American Psychological Association. (2014). Retrieved from www.apa.org</para>
<para id="fs-idm100348144">American Psychological Association. (2014). <emphasis effect="italics">Graduate training and career possibilities in exercise and sport psychology. </emphasis>Retrieved from http://www.apadivisions.org/division-47/about/resources/training.aspx?item=1</para>
<para id="fs-idp4640">American Psychological Association. (2011). <emphasis effect="italics">Psychology as a career. </emphasis>Retrieved from http://www.apa.org/education/undergrad/psych-career.aspx</para>
<para id="fs-idp2620736">Ashliman, D. L. (2001). Cupid and Psyche. In <emphasis effect="italics">Folktexts: A library of folktales, folklore, fairy tales, and mythology. </emphasis>Retrieved from http://www.pitt.edu/~dash/cupid.html</para>
<para id="fs-idm64179936">Betancourt, H., &amp; López, S. R. (1993). The study of culture, ethnicity, and race in American psychology. <emphasis effect="italics">American Psychologist</emphasis>, <emphasis effect="italics">48</emphasis>, 629–637.</para>
<para id="fs-idm30220448">Black, S. R., Spence, S. A., &amp; Omari, S. R. (2004). Contributions of African Americans to the field of psychology. <emphasis effect="italics">Journal of Black Studies</emphasis>, <emphasis effect="italics">35</emphasis>, 40–64.</para>
<para id="fs-idm4154528">Bulfinch, T. (1855). <emphasis effect="italics">The age of fable: Or, stories of gods and heroes</emphasis>. Boston, MA: Chase, Nichols and Hill.</para>
<para id="fs-idp4311520">Buss, D. M. (1989). Sex differences in human mate preferences: Evolutionary hypotheses tested in 37 cultures. <emphasis effect="italics">Behavioral and Brain Sciences</emphasis>, <emphasis effect="italics">12</emphasis>, 1–49.</para>
<para id="fs-idp329936">Carlson, N. R. (2013). <emphasis effect="italics">Physiology of Behavior</emphasis> (11th ed.). Boston, MA: Pearson.</para>
<para id="fs-idm5984">Confer, J. C., Easton, J. A., Fleischman, D. S., Goetz, C. D., Lewis, D. M. G., Perilloux, C., &amp; Buss, D. M. (2010). Evolutionary psychology. Controversies, questions, prospects, and limitations. <emphasis effect="italics">American Psychologist</emphasis>, <emphasis effect="italics">65</emphasis>, 100–126.</para>
<para id="fs-idm43049856">Crawford, M., &amp; Marecek, J. (1989). Psychology reconstructs the female 1968–1988. <emphasis effect="italics">Psychology of Women Quarterly</emphasis>, <emphasis effect="italics">13</emphasis>, 147–165.</para>
<para id="fs-idm51182928">Danziger, K. (1980). The history of introspection reconsidered. <emphasis effect="italics">Journal of the History of the Behavioral Sciences</emphasis>, <emphasis effect="italics">16</emphasis>, 241–262.</para>
<para id="fs-idp3923392">Darwin, C. (1871). <emphasis effect="italics">The</emphasis> <emphasis effect="italics">descent of man and selection in relation to sex</emphasis>. London: John Murray.</para>
<para id="fs-idp3994768">Darwin, C. (1872). <emphasis effect="italics">The expression of the emotions in man and animals</emphasis>. London: John Murray.</para>
<para id="fs-idm68040000">DeAngelis, T. (2010). Fear not. <emphasis effect="italics">gradPSYCH Magazine</emphasis>,<emphasis effect="italics"> 8</emphasis>, 38.</para>
<para id="fs-idp1581200">Department of Health and Human Services. (n.d.). Projected future growth of the older population. Retrieved from http://www.aoa.gov/Aging_Statistics/future_growth/future_growth.aspx#age</para>
<para id="fs-idp1581792">Endler, J. A. (1986). <emphasis effect="italics">Natural Selection in the Wild</emphasis>. Princeton, NJ: Princeton University Press.</para>
<para id="fs-idp36256016">Fogg, N. P., Harrington, P. E., Harrington, T. F., &amp; Shatkin, L. (2012). <emphasis effect="italics">College majors handbook with real career paths and payoffs</emphasis> (3rd ed.). St. Paul, MN: JIST Publishing.</para>
<para id="fs-idm120239168">Franko, D. L., et al. (2012). Racial/ethnic differences in adults in randomized clinical trials of binge eating disorder. <emphasis effect="italics">Journal of Consulting and Clinical Psychology</emphasis>, <emphasis effect="italics">80</emphasis>, 186–195.</para>
<para id="fs-idp106708224">Friedman, H. (2008), Humanistic and positive psychology: The methodological and epistemological divide. <emphasis effect="italics">The Humanistic Psychologist</emphasis>, <emphasis effect="italics">36</emphasis>, 113–126.</para>
<para id="fs-idm54086432">Gordon, O. E. (1995). <emphasis effect="italics">A brief history of psychology. </emphasis>Retrieved from http://www.psych.utah.edu/gordon/Classes/Psy4905Docs/PsychHistory/index.html#maptop</para>
<para id="fs-idm74432">Greek Myths &amp; Greek Mythology. (2014). <emphasis effect="italics">The myth of Psyche and Eros. </emphasis>Retrieved from http://www.greekmyths-greekmythology.com/psyche-and-eros-myth/</para>
<para id="fs-idm5060896">Green, C. D. (2001). Classics in the history of psychology. Retrieved from http://psychclassics.yorku.ca/Krstic/marulic.htm</para>
<para id="fs-idp90157808">Greengrass, M. (2004). 100 years of B.F. Skinner. <emphasis effect="italics">Monitor on Psychology</emphasis>, <emphasis effect="italics">35</emphasis>, 80.</para>
<para id="fs-idp781648">Halonen, J. S. (2011). <emphasis effect="italics">White paper: Are there too many psychology majors? </emphasis>Prepared for the Staff of the State University System of Florida Board of Governors. Retrieved from http://www.cogdop.org/page_attachments/0000/0200/FLA_White_Paper_for_cogop_posting.pdf</para>
<para id="fs-idp3242096">Hock, R. R. (2009). Social psychology. <emphasis effect="italics">Forty studies that changed psychology: Explorations into the history of psychological research</emphasis> (pp. 308–317). Upper Saddle River, NJ: Pearson.</para>
<para id="fs-idm24917904">Hoffman, C. (2012). <emphasis effect="italics">Careers in clinical, counseling, or school psychology; mental health counseling; clinical social work; marriage &amp; family therapy and related professions</emphasis>. Retrieved from http://www.indiana.edu/~psyugrad/advising/docs/Careers%20in%20Mental%20Health%20Counseling.pdf</para>
<para id="fs-idp10322240">Jang, K. L., Livesly, W. J., &amp; Vernon, P. A. (1996). Heritability of the Big Five personality dimensions and their facets: A twin study. <emphasis effect="italics">Journal of Personality</emphasis>,<emphasis effect="italics"> 64</emphasis>, 577–591.</para>
<para id="fs-idm693776">Johnson, R., &amp; Lubin, G. (2011). College exposed: What majors are most popular, highest paying and most likely to get you a job. <emphasis effect="italics">Business Insider.com.</emphasis> Retrieved from http://www.businessinsider.com/best-college-majors-highest-income-most-employed-georgetwon-study-2011-6?op=1</para>
<para id="fs-idm57890384">Knekt, P. P., et al. (2008). Randomized trial on the effectiveness of long- and short-term psychodynamic psychotherapy and solution-focused therapy on psychiatric symptoms during a 3-year follow-up. <emphasis effect="italics">Psychological Medicine: A Journal of Research In Psychiatry And The Allied Sciences</emphasis>, <emphasis effect="italics">38</emphasis>, 689–703.</para>
<para id="fs-idp84082192">Landers, R. N. (2011, June 14). Grad school: Should I get a PhD or Master’s in I/O psychology? [Web log post]. Retrieved from http://neoacademic.com/2011/06/14/grad-school-should-i-get-a-ph-d-or-masters-in-io-psychology/#.UuKKLftOnGg</para>
<para id="fs-idp10324400">Macdonald, C. (2013). <emphasis effect="italics">Health psychology center presents: What is health psychology?</emphasis> Retrieved from http://healthpsychology.org/what-is-health-psychology/</para>
<para id="fs-idp10325408">McCrae, R. R. &amp; Costa, P. T. (2008). Empirical and theoretical status of the five-factor model of personality traits. In G. J. Boyle, G. Matthews, &amp; D. H. Saklofske (Eds.), <emphasis effect="italics">The Sage handbook of personality theory and assessment. Vol. 1 Personality theories and models</emphasis>. London: Sage.</para>
<para id="fs-idm63921904">Michalski, D., Kohout, J., Wicherski, M., &amp; Hart, B. (2011). <emphasis effect="italics">2009 Doctorate Employment Survey</emphasis>. APA Center for Workforce Studies. Retrieved from http://www.apa.org/workforce/publications/09-doc-empl/index.aspx</para>
<para id="fs-idm1876848">Miller, G. A. (2003). The cognitive revolution: A historical perspective. <emphasis effect="italics">Trends in Cognitive Sciences</emphasis>,<emphasis effect="italics"> 7</emphasis>, 141–144.</para>
<para id="fs-idp7597376">Munakata, Y., McClelland, J. L., Johnson, M. H., &amp; Siegler, R. S. (1997). Rethinking infant knowledge: Toward an adaptive process account of successes and failures in object permanence tasks. <emphasis effect="italics">Psychological Review</emphasis>,<emphasis effect="italics"> 104</emphasis>, 689–713.</para>
<para id="fs-idm99312">Mundasad, S. (2013). <emphasis effect="italics">Word-taste synaesthesia: Tasting names, places, and Anne Boleyn</emphasis>. Retrieved from http://www.bbc.co.uk/news/health-21060207</para>
<para id="fs-idp77509536">Munsey, C. (2009). More states forgo a postdoc requirement. <emphasis effect="italics">Monitor on Psychology</emphasis>,<emphasis effect="italics"> 40</emphasis>, 10.</para>
<para id="fs-idm111564784">National Association of School Psychologists. (n.d.). <emphasis effect="italics">Becoming a nationally certified school psychologist (NCSP). </emphasis>Retrieved from http://www.nasponline.org/CERTIFICATION/becomeNCSP.aspx</para>
<para id="fs-idp91806912">Nicolas, S., &amp; Ferrand, L. (1999). Wundt’s laboratory at Leipzig in 1891. <emphasis effect="italics">History of Psychology</emphasis>, <emphasis effect="italics">2</emphasis>, 194–203.</para>
<para id="fs-idm60821632">Norcross, J. C. (n.d.) Clinical versus counseling psychology: What’s the diff? Available at http://www.csun.edu/~hcpsy002/Clinical%20Versus%20Counseling%20Psychology.pdf</para>
<para id="fs-idm64793040">Norcross, J. C., &amp; Castle, P. H. (2002). Appreciating the PsyD: The facts. <emphasis effect="italics">Eye on Psi Chi</emphasis>,<emphasis effect="italics"> 7</emphasis>, 22–26.</para>
<para id="fs-idm5448416">O’Connor, J. J., &amp; Robertson, E. F. (2002). <emphasis effect="italics">John Forbes Nash. </emphasis>Retrieved from http://www-groups.dcs.st-and.ac.uk/~history/Biographies/Nash.html</para>
<para id="fs-idm44748240">O’Hara, M. (n.d.). Historic review of humanistic psychology. Retrieved from http://www.ahpweb.org/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=14&amp;Itemid=24</para>
<para id="fs-idp7599504">Person, E. S. (1980). Sexuality as the mainstay of identity: Psychoanalytic perspectives. <emphasis effect="italics">Signs</emphasis>,<emphasis effect="italics"> 5</emphasis>, 605–630.</para>
<para id="fs-idp2976736">Rantanen, J., Metsäpelto, R. L., Feldt, T., Pulkkinen, L., &amp; Kokko, K. (2007). Long-term stability in the Big Five personality traits in adulthood. <emphasis effect="italics">Scandinavian Journal of Psychology</emphasis>,<emphasis effect="italics"> 48</emphasis>, 511–518.</para>
<para id="fs-idp375360">Riggio, R. E. (2013). What is industrial/organizational psychology? <emphasis effect="italics">Psychology Today. </emphasis>Retrieved from http://www.psychologytoday.com/blog/cutting-edge-leadership/201303/what-is-industrialorganizational-psychology</para>
<para id="fs-idm629648">Sacks, O. (2007). A neurologists notebook: The abyss, music and amnesia. <emphasis effect="italics">The New Yorker. </emphasis>Retrieved from http://www.newyorker.com/reporting/2007/09/24/070924fa_fact_sacks?currentPage=all</para>
<para id="fs-idm85837200">Shedler, J. (2010). The efficacy of psychodynamic psychotherapy. <emphasis effect="italics">American Psychologist</emphasis>, <emphasis effect="italics">65</emphasis>(2), 98–109.</para>
<para id="fs-idp376512">Soldz, S., &amp; Vaillant, G. E. (1999). The Big Five personality traits and the life course: A 45-year longitudinal study. <emphasis effect="italics">Journal of Research in Personality</emphasis>,<emphasis effect="italics"> 33</emphasis>, 208–232.</para>
<para id="fs-idp31206448">Thorne, B. M., &amp; Henley, T. B. (2005). <emphasis effect="italics">Connections in the history and systems of psychology </emphasis>(3rd ed.). Boston, MA: Houghton Mifflin Company.</para>
<para id="fs-idm68854688">Tolman, E. C. (1938). The determiners of behavior at a choice point. <emphasis effect="italics">Psychological Review</emphasis>, <emphasis effect="italics">45</emphasis>, 1–41.</para>
<para id="fs-idm4152112">U.S. Department of Education, National Center for Education Statistics. (2013). <emphasis effect="italics">Digest of Education Statistics, 2012</emphasis> (NCES 2014-015).</para>
<para id="fs-idm81032592">Weisstein, N. (1993). Psychology constructs the female: Or, the fantasy life of the male psychologist (with some attention to the fantasies of his friends, the male biologist and the male anthropologist). <emphasis effect="italics">Feminism and Psychology</emphasis>, <emphasis effect="italics">3</emphasis>, 195–210.</para>
<para id="fs-idm37156640">Westen, D. (1998). The scientific legacy of Sigmund Freud, toward a psychodynamically informed psychological science. <emphasis effect="italics">Psychological Bulletin</emphasis>, <emphasis effect="italics">124</emphasis>, 333–371.</para>









</section></content>
</document>
