<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Intergroup Relationships</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52945/latest/</md:content-url>
  <md:content-id>m52945</md:content-id>
  <md:title>Intergroup Relationships</md:title>
  <md:version>1.7</md:version>
  <md:created>2015/01/20 12:57:45 -0600</md:created>
  <md:revised>2018/03/28 13:13:03.279 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42864/1.3/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Amalgamation</md:keyword>
    <md:keyword>Assimilation</md:keyword>
    <md:keyword>Expulsion</md:keyword>
    <md:keyword>Genocide</md:keyword>
    <md:keyword>Pluralism</md:keyword>
    <md:keyword>Segregation</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Explain different intergroup relations in terms of their relative levels of tolerance</item>
<item>Give historical and/or contemporary examples of each type of intergroup relation</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    
      <para id="import-auto-id2648440">Intergroup relations (relationships between different groups of people) range along a spectrum between tolerance and intolerance. The most tolerant form of intergroup relations is pluralism, in which no distinction is made between minority and majority groups, but instead there’s equal standing. At the other end of the continuum are amalgamation, expulsion, and even genocide—stark examples of intolerant intergroup relations.</para>
      <section id="fs-id1169033056457">
        <title>Genocide</title>
        <para id="import-auto-id1588678"><term id="import-auto-id1454831">Genocide</term>, the deliberate annihilation of a targeted (usually subordinate) group, is the most toxic intergroup relationship. Historically, we can see that genocide has included both the intent to exterminate a group and the function of exterminating of a group, intentional or not.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id2015556">Possibly the most well-known case of genocide is Hitler’s attempt to exterminate the Jewish people in the first part of the twentieth century. Also known as the Holocaust, the explicit goal of Hitler’s “Final Solution” was the eradication of European Jewry, as well as the destruction of other minority groups such as Catholics, people with disabilities, and homosexuals. With forced emigration, concentration camps, and mass executions in gas chambers, Hitler’s Nazi regime was responsible for the deaths of 12 million people, 6 million of whom were Jewish. Hitler’s intent was clear, and the high Jewish death toll certainly indicates that Hitler and his regime committed genocide. But how do we understand genocide that is not so overt and deliberate?</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2109693">The treatment of aboriginal Australians is also an example of genocide committed against indigenous people.  Historical accounts suggest that between 1824 and 1908, white settlers killed more than 10,000 native aborigines in Tasmania and Australia (Tatz 2006). Another example is the European colonization of North America. Some historians estimate that Native American populations dwindled from approximately 12 million people in the year 1500 to barely 237,000 by the year 1900 (Lewy 2004). European settlers coerced American Indians off their own lands, often causing thousands of deaths in forced removals, such as occurred in the Cherokee or Potawatomi Trail of Tears. Settlers also enslaved Native Americans and forced them to give up their religious and cultural practices. But the major cause of Native American death was neither slavery nor war nor forced removal: it was the introduction of European diseases and Indians’ lack of immunity to them. Smallpox, diphtheria, and measles flourished among indigenous American tribes who had no exposure to the diseases and no ability to fight them. Quite simply, these diseases decimated the tribes. How planned this genocide was remains a topic of contention. Some argue that the spread of disease was an unintended effect of conquest, while others believe it was intentional citing rumors of smallpox-infected blankets being distributed as “gifts” to tribes.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1416189">Genocide is not a just a historical concept; it is practiced today. Recently, ethnic and geographic conflicts in the Darfur region of Sudan have led to hundreds of thousands of deaths. As part of an ongoing land conflict, the Sudanese government and their state-sponsored Janjaweed militia have led a campaign of killing, forced displacement, and systematic rape of Darfuri people. Although a treaty was signed in 2011, the peace is fragile.</para></section>
      <section id="fs-id1169033101262">
        <title>Expulsion</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2855567"><term id="import-auto-id2738649">Expulsion</term> refers to a subordinate group being forced, by a dominant group, to leave a certain area or country. As seen in the examples of the Trail of Tears and the Holocaust, expulsion can be a factor in genocide. However, it can also stand on its own as a destructive group interaction. Expulsion has often occurred historically with an ethnic or racial basis. In the United States, President Franklin D. Roosevelt issued Executive Order 9066 in 1942, after the Japanese government’s attack on Pearl Harbor. The Order authorized the establishment of internment camps for anyone with as little as one-eighth Japanese ancestry (i.e., one great-grandparent who was Japanese). Over 120,000 legal Japanese residents and Japanese U.S. citizens, many of them children, were held in these camps for up to four years, despite the fact that there was never any evidence of collusion or espionage. (In fact, many Japanese Americans continued to demonstrate their loyalty to the United States by serving in the U.S. military during the War.) In the 1990s, the U.S. executive branch issued a formal apology for this expulsion; reparation efforts continue today.</para></section>
      <section id="fs-id1169033064563">
        <title>Segregation</title>
        <para id="import-auto-id1414367"><term id="import-auto-id2621408">Segregation</term> refers to the physical separation of two groups, particularly in residence, but also in workplace and social functions. It is important to distinguish between <emphasis effect="italics">de jure</emphasis> segregation (segregation that is enforced by law) and <emphasis effect="italics">de facto</emphasis> segregation (segregation that occurs without laws but because of other factors). A stark example of <emphasis effect="italics">de jure</emphasis> segregation is the apartheid movement of South Africa, which existed from 1948 to 1994. Under apartheid, black South Africans were stripped of their civil rights and forcibly relocated to areas that segregated them physically from their white compatriots. Only after decades of degradation, violent uprisings, and international advocacy was apartheid finally abolished.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1317644"><emphasis effect="italics">De jure</emphasis> segregation occurred in the United States for many years after the Civil War. During this time, many former Confederate states passed Jim Crow laws that required segregated facilities for blacks and whites. These laws were codified in 1896’s landmark Supreme Court case <emphasis effect="italics">Plessy v. Ferguson</emphasis>, which stated that “separate but equal” facilities were constitutional. For the next five decades, blacks were subjected to legalized discrimination, forced to live, work, and go to school in separate—but <emphasis effect="italics">unequal</emphasis>—facilities. It wasn’t until 1954 and the <emphasis effect="italics">Brown v. Board of Education</emphasis> case that the Supreme Court declared that “separate educational facilities are inherently unequal,” thus ending <emphasis effect="italics">de jure</emphasis> segregation in the United States.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3079095"><media id="import-auto-id1306150" alt="A group of black men and an old car standing outside a billiard hall.">
          <image mime-type="image/jpg" src="Figure_11_04_01.jpg" width="300"/>
        </media>
          
        <caption>In the “Jim Crow” South, it was legal to have “separate but equal” facilities for blacks and whites. (Photo courtesy of Library of Congress/Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1200180"><emphasis effect="italics">De facto</emphasis> segregation, however, cannot be abolished by any court mandate. Segregation is still alive and well in the United States, with different racial or ethnic groups often segregated by neighborhood, borough, or parish. Sociologists use segregation indices to measure racial segregation of different races in different areas. The indices employ a scale from zero to 100, where zero is the most integrated and 100 is the least. In the New York metropolitan area, for instance, the black-white segregation index was seventy-nine for the years 2005–2009. This means that 79 percent of either blacks or whites would have to move in order for each neighborhood to have the same racial balance as the whole metro region (Population Studies Center 2010).</para></section>
      <section id="fs-id1169033063904">
        <title>Pluralism</title>
        <para id="import-auto-id1474050"><term id="import-auto-id3016574">Pluralism</term> is represented by the ideal of the United States as a “salad bowl”: a great mixture of different cultures where each culture retains its own identity and yet adds to the flavor of the whole. True pluralism is characterized by mutual respect on the part of all cultures, both dominant and subordinate, creating a multicultural environment of acceptance. In reality, true pluralism is a difficult goal to reach. In the United States, the mutual respect required by pluralism is often missing, and the nation’s past pluralist model of a melting pot posits a society where cultural differences aren’t embraced as much as erased.</para>
      </section>
      <section id="fs-id1169033171798">
        <title>Assimilation</title>
        <para id="import-auto-id1427979"><term id="import-auto-id1773686">Assimilation</term> describes the process by which a minority individual or group gives up its own identity by taking on the characteristics of the dominant culture. In the United States, which has a history of welcoming and absorbing immigrants from different lands, assimilation has been a function of immigration.</para>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1448522"><media id="import-auto-id1101305" alt="A photo of the Statue of Liberty.">
          <image mime-type="image/jpg" src="Figure_11_04_02a.jpg" width="250"/>
        </media>
          
        <caption>For many immigrants to the United States, the Statue of Liberty is a symbol of freedom and a new life. Unfortunately, they often encounter prejudice and discrimination. (Photo courtesy of Mark Heard/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-301">Most people in the United States have immigrant ancestors. In relatively recent history, between 1890 and 1920, the United States became home to around 24 million immigrants. In the decades since then, further waves of immigrants have come to these shores and have eventually been absorbed into U.S. culture, sometimes after facing extended periods of prejudice and discrimination. Assimilation may lead to the loss of the minority group’s cultural identity as they become absorbed into the dominant culture, but assimilation has minimal to no impact on the majority group’s cultural identity.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id2195638">Some groups may keep only symbolic gestures of their original ethnicity. For instance, many Irish Americans may celebrate Saint Patrick’s Day, many Hindu Americans enjoy a Diwali festival, and many Mexican Americans may celebrate <emphasis effect="italics">Cinco de Mayo</emphasis> (a May 5 acknowledgment of Mexico's victory at the 1862 Battle of Puebla). However, for the rest of the year, other aspects of their originating culture may be forgotten.</para><para id="import-auto-id1673297">Assimilation is antithetical to the “salad bowl” created by pluralism; rather than maintaining their own cultural flavor, subordinate cultures give up their own traditions in order to conform to their new environment. Sociologists measure the degree to which immigrants have assimilated to a new culture with four benchmarks: socioeconomic status, spatial concentration, language assimilation, and intermarriage. When faced with racial and ethnic discrimination, it can be difficult for new immigrants to fully assimilate. Language assimilation, in particular, can be a formidable barrier, limiting employment and educational options and therefore constraining growth in socioeconomic status.</para>
      </section>
      <section id="fs-id1169033060526">
        <title>Amalgamation</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1350593"><term id="import-auto-id2879063">Amalgamation</term> is the process by which a minority group and a majority group combine to form a new group. Amalgamation creates the classic “melting pot” analogy; unlike the “salad bowl,” in which each culture retains its individuality, the “melting pot” ideal sees the combination of cultures that results in a new culture entirely.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1326721">Amalgamation, also known as miscegenation, is achieved through intermarriage between races. In the United States, antimiscegenation laws flourished in the South during the Jim Crow era. It wasn’t until 1967’s <emphasis effect="italics">Loving v. Virginia</emphasis> that the last antimiscegenation law was struck from the books, making these laws unconstitutional.</para></section>
      <section id="fs-id1169033063974" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1832658">Intergroup relations range from a tolerant approach of pluralism to intolerance as severe as genocide. In pluralism, groups retain their own identity. In assimilation, groups conform to the identity of the dominant group. In amalgamation, groups combine to form a new group identity.</para>
      </section>
      
      <section id="fs-id1169033064348" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
        <exercise id="fs-id1169033060750" type="section-quiz"><problem id="fs-id1169033060751">
          <para id="import-auto-id2329332">Which intergroup relation displays the least tolerance?</para>
          <list id="fs-id1169033184711" list-type="enumerated" number-style="lower-alpha">
            <item>Segregation</item>
            <item>Assimilation</item>
            <item>Genocide</item>
            <item>Expulsion</item>
          </list>
        </problem>
     <solution id="fs-id1169762776615">
            <label/>
            <title>Answer</title>
            <para id="fs-id1169760269083">C</para>
          </solution>
</exercise>
        <exercise id="fs-id1169033068658" type="section-quiz"><problem id="fs-id1169033068659">
          <para id="import-auto-id3064401">What doctrine justified legal segregation in the South?</para>
          <list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1169033121031" list-type="enumerated" number-style="lower-alpha"><item>Jim Crow</item>
            <item><emphasis effect="italics">Plessy v. Ferguson</emphasis></item>
            <item><emphasis effect="italics">De jure</emphasis></item>
            <item>Separate but equal</item>
          </list></problem>
 <solution id="fs-id1169762384190">
            <label/>
            <title>Answer</title>
            <para id="fs-id1169762329373">D</para>
          </solution>
</exercise>
        <exercise id="fs-id1169033058285" type="section-quiz"><problem id="fs-id1169033058286">
          <para id="import-auto-id2688776">What intergroup relationship is represented by the “salad bowl” metaphor?</para>
          <list id="fs-id1169033057677" list-type="enumerated" number-style="lower-alpha">
            <item>Assimilation</item>
            <item>Pluralism</item>
            <item>Amalgamation</item>
            <item>Segregation</item>
          </list>
        </problem>
 <solution id="fs-id1169762623444">
            <label/>
            <title>Answer</title>
            <para id="fs-id1169762775352">B</para>
          </solution>
</exercise>
        <exercise id="fs-id1169033063966" type="section-quiz"><problem id="fs-id1169033063967">
          <para id="import-auto-id1685411">Amalgamation is represented by the _____________ metaphor.</para>
          <list id="fs-id1169033067082" list-type="enumerated" number-style="lower-alpha">
            <item>melting pot</item>
            <item>Statue of Liberty</item>
            <item>salad bowl</item>
            <item>separate but equal</item>
          </list>
        </problem>
           <solution id="fs-id1169762720285">
            <label/>
            <title>Answer</title>
            <para id="fs-id1169762384618">A</para>
          </solution>
        </exercise>
      </section>
      <section id="fs-id1169033101838" class="short-answer" type="short-answer">
        <title>Short Answer</title>
        <exercise id="fs-id1169033072418" type="short-answer"><problem id="fs-id1169033072419">
          <para id="import-auto-id1315359">Do you believe immigration laws should foster an approach of pluralism, assimilation, or amalgamation? Which perspective do you think is most supported by current U.S. immigration policies?</para>
        </problem></exercise>
        <exercise id="fs-id1169033102122" type="short-answer"><problem id="fs-id1169033102123">
          <para id="import-auto-id1428533">Which intergroup relation do you think is the most beneficial to the subordinate group? To society as a whole? Why?</para>
        </problem></exercise>
      </section>
      <section id="fs-id1169033060745" class="further-research" type="further-research">
        <title>Further Research</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1947460">So you think you know your own assumptions? Check and find out with the Implicit Association Test: <link url="http://openstaxcollege.org/l/implicit_association_test">http://openstaxcollege.org/l/implicit_association_test</link></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-80">What do you know about the treatment of Australia’s aboriginal population? Find out more by viewing the feature-length documentary <emphasis effect="italics">Our Generation</emphasis>:  <link url="https://openstax.org/l/Our_Gen">https://openstax.org/l/Our_Gen</link></para></section>
      <section id="fs-id1169033101776" class="references" type="references">
        <title>References</title>
        
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-681">Asi, Maryam, and Daniel Beaulieu. 2013. “Arab Households in the United States: 2006–2010.” <emphasis effect="italics">U.S. Census Bureau</emphasis>. Retrieved November 19, 2014 (http://www.census.gov/prod/2013pubs/acsbr10-20.pdf).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2025808">Lewy, Guenter. 2004. “Were American Indians the Victims of Genocide?” Retrieved December 6, 2011 (<link url="http://hnn.us/articles/7302.html">http://hnn.us/articles/7302.html</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-314">Norris, Tina, Paula L. Vines, and Elizabeth M. Hoeffel. 2012.  “The American Indian and Alaska Native Population: 2010.”  <emphasis effect="italics">U.S. Census Bureau</emphasis>. Retrieved  November 19, 2014  (http://www.census.gov/prod/cen2010/briefs/c2010br-10.pdf).</para><para id="fs-id1936829">Population Studies Center. 2010. “New Racial Segregation Measures for States and Large Metropolitan Areas: Analysis of the 2005–2009 American Community Survey.” Population Studies Center: Institute for Social Research. Retrieved November 29, 2011 (<link url="http://www.psc.isr.umich.edu/dis/census/segregation.html">http://www.psc.isr.umich.edu/dis/census/segregation.html</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-92">Tatz, Colin. 2006. "Confronting Australian Genocide." <emphasis effect="italics">The Indigenous Experience: Global Perspectives</emphasis>. Edited by Roger Maaka and Chris Andersen. Toronto, Canada: Canadian Scholars Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-810">U.S. Census Bureau. 2014. “State and County Quickfacts.” Retrieved November 19, 2014  (http://quickfacts.census.gov/qfd/states/00000.html).</para>
        
      </section>
    
  </content>
  <glossary>
    <definition id="import-auto-id1294595"><term>amalgamation</term> <meaning id="fs-id1169033066388">the process by which a minority group and a majority group combine to form a new group</meaning></definition>
    <definition id="import-auto-id1450834"><term>assimilation</term> <meaning id="fs-id1169033065009">the process by which a minority individual or group takes on the characteristics of the dominant culture</meaning></definition>
    <definition id="import-auto-id2627261"><term>expulsion</term> <meaning id="fs-id1169033138925">the act of a dominant group forcing a subordinate group to leave a certain area or even the country</meaning></definition>
    <definition id="import-auto-id1666638"><term>genocide</term> <meaning id="fs-id1169033058017">the deliberate annihilation of a targeted (usually subordinate) group</meaning></definition>
    <definition id="import-auto-id1874267"><term>pluralism</term> <meaning id="fs-id1169033099071">the ideal of the United States as a “salad bowl:” a mixture of different cultures where each culture retains its own identity and yet adds to the “flavor” of the whole</meaning></definition>
    <definition id="import-auto-id2789825"><term>segregation</term> <meaning id="fs-id1169033070506">the physical separation of two groups, particularly in residence, but also in workplace and social functions</meaning></definition>
  </glossary>
</document>
