<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m49068/latest/</md:content-url>
  <md:content-id>m49068</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 04:00:21 -0600</md:created>
  <md:revised>2015/05/15 15:03:46.561 GMT-5</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>CNX Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="personal-application" title="Personal Application Questions"?>
<?cnx.eoc class="references" title="References"?>

<figure id="Figure_11_00_Siblings" class="splash"><media id="fs-idp5013440" alt="A photograph shows two children running outside through an open doorway.">
<image mime-type="image/jpg" src="CNX_Psych_11_00_Siblings.jpg"/>
</media>

<caption>What makes two individuals have different personalities? (credit: modification of work by Nicolas Alejandro)</caption></figure><para id="fs-idp10492816">Three months before William Jefferson Blythe III was born, his father died in a car accident. He was raised by his mother, Virginia Dell, and grandparents, in Hope, Arkansas. When he turned 4, his mother married Roger Clinton, Jr., an alcoholic who was physically abusive to William’s mother. Six years later, Virginia gave birth to another son, Roger. William, who later took the last name Clinton from his stepfather, became the 42nd president of the United States. While Bill Clinton was making his political ascendance, his half-brother, Roger Clinton, was arrested numerous times for drug charges, including possession, conspiracy to distribute cocaine, and driving under the influence, serving time in jail. Two brothers, raised by the same people, took radically different paths in their lives. Why did they make the choices they did? What internal forces shaped their decisions? Personality psychology can help us answer these questions and more.</para>
<section id="fs-idp160681872" class="references">
<title>References</title>

<para id="fs-idp45746976">Adler, A. (1930). Individual psychology. In C. Murchison (Ed.), <emphasis effect="italics">Psychologies of 1930</emphasis> (pp. 395–405). Worcester, MA: Clark University Press.</para>
<para id="fs-idm132084080">Adler, A. (1937). A school girl's exaggeration of her own importance. <emphasis effect="italics">International Journal of Individual Psychology, 3</emphasis>(1), 3–12.</para>
<para id="fs-idp36970608">Adler, A. (1956). <emphasis effect="italics">The individual psychology of Alfred Adler: A systematic presentation in selections from his writings</emphasis>. (C. H. Ansbacher &amp; R. Ansbacher, Eds.). New York: Harper.</para>
<para id="fs-idm97957424">Adler, A. (1961). The practice and theory of individual psychology. In T. Shipley (Ed.), <emphasis effect="italics">Classics in psychology</emphasis> (pp. 687–714). New York: Philosophical Library</para>
<para id="fs-idp3552000">Adler, A. (1964). <emphasis effect="italics">Superiority and social interest</emphasis>. New York: Norton.</para>

<para id="fs-idm4960976">Akomolafe, M. J. (2013). Personality characteristics as predictors of academic performance of secondary school students. <emphasis effect="italics">Mediterranean Journal of Social Sciences, 4</emphasis>(2), 657–664.</para>
<para id="fs-idp2021296">Allport, G. W. &amp; Odbert, H. S. (1936). Trait-names: A psycho-lexical study. Albany, NY: Psychological Review Company.</para>

<para id="fs-idm337024">Aronow, E., Weiss, K. A., &amp; Rezinkoff, M. (2001). <emphasis effect="italics">A practical guide to the Thematic Apperception Test.</emphasis> Philadelphia: Brunner Routledge.</para>

<para id="fs-idp125463744">Bandura, A. (1977). Self-efficacy: Toward a unifying theory of behavioral change. <emphasis effect="italics">Psychological Review, 84,</emphasis> 191–215. </para>
<para id="fs-idp34811008">Bandura, A. (1986). <emphasis effect="italics">Social foundations of thought and action: A social cognitive theory</emphasis>. Englewood Cliffs, NJ: Prentice Hall.</para>
<para id="fs-idp146819008">Bandura, A. (1995). <emphasis effect="italics">Self-efficacy in changing societies.</emphasis> Cambridge, UK: Cambridge University Press.</para>

<para id="fs-idp39842976">Benassi, V. A., Sweeney, P. D., &amp; Dufour, C. L. (1988). Is there a relation between locus of control orientation and depression? <emphasis effect="italics">Journal of Abnormal Psychology, 97</emphasis>(3), 357.</para>

<para id="fs-idp1477904">Ben-Porath, Y., &amp; Tellegen, A. (2008). <emphasis effect="italics">Minnesota Multiphasic Personality Inventory-2-RF. </emphasis>Minneapolis, MN: University of Minnesota Press.</para>

<para id="fs-idp10729472">Benet-Martínez, V. &amp; Karakitapoglu-Aygun, Z. (2003). The interplay of cultural values and personality in predicting life-satisfaction: Comparing Asian- and European-Americans. <emphasis effect="italics">Journal of Cross-Cultural Psychology, 34,</emphasis> 38–61.</para>
<para id="fs-idp536480">Benet-Martínez, V., &amp; Oishi, S. (2008). Culture and personality. In O. P. John, R.W. Robins, L. A. Pervin (Eds.), <emphasis effect="italics">Handbook of personality: Theory and research</emphasis>. New York: Guildford Press.</para>

<para id="fs-idp3398448">Beutler, L. E., Nussbaum, P. D., &amp; Meredith, K. E. (1988). Changing personality patterns of police officers. <emphasis effect="italics">Professional Psychology: Research and Practice, 19</emphasis>(5), 503–507.</para>

<para id="fs-idp96768416">Bouchard, T., Jr. (1994). Genes, environment, and personality. <emphasis effect="italics">Science, 264,</emphasis> 1700–1701.</para>

<para id="fs-idp48743808">Bouchard, T., Jr., Lykken, D. T., McGue, M., Segal, N. L., &amp; Tellegen, A. (1990). Sources of human psychological differences: The Minnesota Study of Twins Reared Apart. <emphasis effect="italics">Science, 250,</emphasis> 223–228.</para>

<para id="fs-idm2811056">Burger, J. (2008). <emphasis effect="italics">Personality</emphasis> (7th ed.). Belmont, CA: Thompson Higher Education.</para>

<para id="fs-idp46845072">Carter, J. E., and Heath, B. H. (1990). <emphasis effect="italics">Somatotyping: Development and applications</emphasis>. Cambridge, UK: Cambridge University Press.</para>

<para id="fs-idm7711504">Carter, S., Champagne, F., Coates, S., Nercessian, E., Pfaff, D., Schecter, D., &amp; Stern, N. B. (2008). <emphasis effect="italics">Development of temperament symposium</emphasis>. Philoctetes Center, New York.</para>

<para id="fs-idp5124176">Cattell, R. B. (1946<emphasis effect="italics">). The description and measurement of personality</emphasis>. New York: Harcourt, Brace, &amp; World.</para>
<para id="fs-idm721232">Cattell, R. B. (1957). <emphasis effect="italics">Personality and motivation structure and measurement</emphasis>. New York: World Book.</para>
<para id="fs-idm5608976">Chamorro-Premuzic, T., &amp; Furnham, A. (2008). Personality, intelligence, and approaches to learning as predictors of academic performance. <emphasis effect="italics">Personality and Individual Differences, 44,</emphasis> 1596–1603.</para> 

<para id="fs-idp5340304">Cheung, F. M., van de Vijver, F. J. R., &amp; Leong, F. T. L. (2011). Toward a new approach to the study of personality in culture. <emphasis effect="italics">American Psychologist, 66</emphasis>(7), 593–603.</para>

<para id="fs-idm117516928">Clark, A. L., &amp; Watson, D. (2008). Temperament: An organizing paradigm for trait psychology. In O. P. John, R. W. Robins, &amp; L. A. Previn (Eds.), <emphasis effect="italics">Handbook of personality: Theory and research</emphasis> (3<sup>rd</sup> ed., pp. 265–286). New York: Guilford Press.</para>

<para id="fs-idp2033024">Conrad, N. &amp; Party, M.W. (2012). Conscientiousness and academic performance: A Mediational Analysis. International <emphasis effect="italics">Journal for the Scholarship of Teaching and Learning, 6</emphasis> (1), 1–14.</para><para id="fs-idp162428448">Cortés, J., &amp; Gatti, F. (1972). Delinquency and crime: A biopsychological approach. New York: Seminar Press.</para>

<para id="fs-idm176096">Costantino, G. (1982). TEMAS: A new technique for personality research assessment of Hispanic children. Hispanic Research Center, Fordham University <emphasis effect="italics">Research Bulletin</emphasis>, <emphasis effect="italics">5,</emphasis> 3–7.</para>
<para id="fs-idm6089408">Cramer, P. (2004). <emphasis effect="italics">Storytelling, narrative, and the Thematic Apperception Test</emphasis>. New York: Guilford Press.</para>

<para id="fs-idp137393872">Damon, S. (1955). Physique and success in military flying. <emphasis effect="italics">American Journal of Physical</emphasis> <emphasis effect="italics">Anthropology, 13</emphasis>(2), 217–252.</para> 

<para id="fs-idm2385152">Donnellan, M. B., &amp; Lucas, R. E. (2008). Age differences in the big five across the life span: Evidence from two national samples. <emphasis effect="italics">Psychology and Aging, 23</emphasis>(3), 558–566.</para>

<para id="fs-idm236480">Duzant, R. (2005). <emphasis effect="italics">Differences of emotional tone and story length of African American respondents when administered the Contemporized Themes Concerning Blacks test versus the Thematic Apperception Test</emphasis>. Unpublished doctoral dissertation, The Chicago School of Professional Psychology, Chicago, IL.</para>

<para id="fs-idp1499104">Exner, J. E. (2002). <emphasis effect="italics">The Rorschach: Basic foundations and principles of interpretation</emphasis> (Vol. 1). Hoboken, NJ: Wiley.</para>

<para id="fs-idm5014032">Eysenck, H. J. (1990). An improvement on personality inventory. <emphasis effect="italics">Current Contents: Social and Behavioral Sciences, 22</emphasis>(18), 20.</para>
<para id="fs-idm5689552">Eysenck, H. J. (1992). Four ways five factors are <emphasis effect="italics">not</emphasis> basic. <emphasis effect="italics">Personality and Individual Differences, 13,</emphasis> 667–673.</para>
<para id="fs-idm120837536">Eysenck, H. J. (2009). <emphasis effect="italics">The biological basis of personality</emphasis> (3<sup>rd</sup> ed.). New Brunswick, NJ: Transaction Publishers.</para>
<para id="fs-idm18299888">Eysenck, H. J. (1970). <emphasis effect="italics">The structure of human personality</emphasis>. London, UK: Methuen.</para>
<para id="fs-idp3618448">Eysenck, S. B. G., &amp; Eysenck, H. J. (1963). The validity of questionnaire and rating assessments of extroversion and neuroticism, and their factorial stability<emphasis effect="italics">. British Journal of Psychology, 54,</emphasis> 51–62.</para>
<para id="fs-idm104747664">Eysenck, H. J., &amp; Eysenck, M. W. (1985<emphasis effect="italics">). Personality and individual differences: A natural science approach</emphasis>. New York: Plenum Press.</para>
<para id="eip-779">Eysenck, S. B. G., Eysenck, H. J., &amp; Barrett, P. (1985). A revised version of the psychoticism scale. <emphasis effect="italics">Personality and Individual Differences, 6</emphasis>(1), 21–29.</para>

<para id="fs-idm1865072">Fazeli, S. H. (2012). The exploring nature of the assessment instrument of five factors of personality traits in the current studies of personality. <emphasis effect="italics">Asian Social Science, 8</emphasis>(2), 264–275.</para>
<para id="fs-idm719472">Fancher, R. W. (1979). <emphasis effect="italics">Pioneers of psychology</emphasis>. New York: Norton.</para>

<para id="fs-idm34875088">Freud, S. (1920). Resistance and suppression. <emphasis effect="italics">A general introduction to psychoanalysis</emphasis> (pp. 248–261). New York: Horace Liveright.</para>
<para id="fs-idm128294608">Freud, S. (1923/1949). The ego and the id. London: Hogarth.</para>
<para id="fs-idm31163408">Freud, S. (1931/1968). Female sexuality. In J. Strachey (Ed. &amp;Trans.), <emphasis effect="italics">The standard edition of the complete psychological works of Sigmund Freud</emphasis> (Vol. 21). London: Hogarth Press.</para>

<para id="fs-idm5578032">Funder, D. C. (2001). Personality. <emphasis effect="italics">Annual Review of Psychology, 52,</emphasis> 197–221.</para>

<para id="fs-idp5354880">Hofstede, G. (2001). <emphasis effect="italics">Culture’s consequences: Comparing values, behaviors, institutions, and organizations across nations</emphasis> (2nd ed.). Thousand Oaks, CA: Sage.</para>

<para id="eip-360">Holaday, D., Smith, D. A., &amp; Sherry, Alissa. (2010). Sentence completion tests: A review of the literature and results of a survey of members of the society for personality assessment. <emphasis effect="italics">Journal of Personality Assessment, 74</emphasis>(3), 371–383.</para>

<para id="fs-idm53497744">Hothersall, D. (1995). <emphasis effect="italics">History of psychology</emphasis>. New York: McGraw-Hill.</para>

<para id="fs-idm5102944">Hoy, M. (1997). <emphasis effect="italics">Contemporizing of the Themes Concerning Blacks test (C-TCB)</emphasis>. Alameda, CA: California School of Professional Psychology.</para>

<para id="fs-idm72048">Hoy-Watkins, M., &amp; Jenkins-Moore, V. (2008). The Contemporized-Themes Concerning Blacks Test (C-TCB). In S. R. Jenkins (Ed.), <emphasis effect="italics">A Handbook of Clinical Scoring Systems for Thematic Apperceptive Techniques</emphasis> (pp. 659–698). New York: Lawrence Erlbaum Associates.</para>

<para id="fs-idp62043648">Genovese, J. E. C. (2008). Physique correlates with reproductive success in an archival sample of delinquent youth. <emphasis effect="italics">Evolutionary Psychology, 6</emphasis>(3), 369-385.</para>

<para id="fs-idp329280">Jang, K. L., Livesley, W. J., &amp; Vernon, P. A. (1996). Heritability of the big five personality dimensions and their facts: A twin study. <emphasis effect="italics">Journal of Personality, 64</emphasis>(3), 577–591.</para>
<para id="fs-idp4569904">Jang, K. L., Livesley, W. J., Ando, J., Yamagata, S., Suzuki, A., Angleitner, A., et al. (2006). Behavioral genetics of the higher-order factors of the Big Five. <emphasis effect="italics">Personality and Individual Differences, 41,</emphasis> 261–272.</para>

<para id="fs-idp956800">Judge, T. A., Livingston, B. A., &amp; Hurst, C. (2012). Do nice guys-and gals- really finish last? The joint effects of sex and agreeableness on income. <emphasis effect="italics">Journal of Personality and Social Psychology, 102</emphasis>(2), 390–407.</para>

<para id="fs-idm156977568">Jung, C. G. (1923). <emphasis effect="italics">Psychological types. </emphasis>New York: Harcourt Brace.</para>
<para id="fs-idm57811584">Jung, C. G. (1928). <emphasis effect="italics">Contributions to analytical psychology</emphasis>. New York: Harcourt Brace Jovanovich.</para>
<para id="fs-idp52948576">Jung, C. G. (1964). <emphasis effect="italics">Man and his symbols.</emphasis> New York: Doubleday and Company.</para>
<para id="fs-idm138360304">Jung, C., &amp; Kerenyi, C. (1963). Science of mythology. In R. F. C. Hull (Ed. &amp; Trans.),<emphasis effect="italics"> Essays on the myth of the divine child and the mysteries of Eleusis</emphasis>. New York: Harper &amp; Row.</para>

<para id="fs-idm89760000">Launer, J. (2005). Anna O. and the ‘talking cure.’ <emphasis effect="italics">QJM: An International Journal of Medicine, 98</emphasis>(6), 465–466.</para>

<para id="fs-idp4877184">Lecci, L. B. &amp; Magnavita, J. J. (2013). <emphasis effect="italics">Personality theories: A scientific approach</emphasis>. San Diego, CA: Bridgepoint Education.</para>

<para id="fs-idp162068416">Lefcourt, H. M. (1982). <emphasis effect="italics">Locus of control: Current trends in theory and research</emphasis> (2nd ed.). Hillsdale, NJ: Erlbaum.</para>
<para id="fs-idp27427488">Lecci, L. B. &amp; Magnavita, J. J. (2013). <emphasis effect="italics">Personality theories: A scientific approach</emphasis>. San Diego, CA: Bridgepoint Education.</para>

<para id="fs-idm248912">Likert, R. (1932). A technique for the measurement of attitudes. <emphasis effect="italics">Archives of Psychology, 140</emphasis>, 1–55.</para>
<para id="fs-idp4418448">Lilienfeld, S. O., Wood, J. M., &amp; Garb, H. N. (2000). The scientific status of projective techniques. <emphasis effect="italics">Psychological Science in the Public Interest, 1</emphasis>(2), 27–66.</para>

<para id="fs-idp19500752">Maltby, J., Day, L., &amp; Macaskill, A. (2007). <emphasis effect="italics">Personality, individual differences and intelligence</emphasis> (3rd ed.). UK: Pearson.</para>

<para id="fs-idm40094656">Maslow, A. H. (1970). <emphasis effect="italics">Motivation and personality</emphasis>. New York: Harper &amp; Row.</para>
<para id="fs-idm105851424">Maslow, A. H. (1950). Self-actualizing people: A study of psychological health. In W. Wolff (Ed.), <emphasis effect="italics">Personality Symposia: Symposium 1 on Values</emphasis> (pp. 11–34). New York: Grune &amp; Stratton.</para>

<para id="fs-idp5024016">McCrae, R. R., &amp; Costa, P. T. (1997). Personality trait structure as a human universal. <emphasis effect="italics">American Psychologist, 52</emphasis>(5), 509–516.</para>
<para id="fs-idm728544">McCrae, R. R., et al. (2005). Universal features of personality traits from the observer’s perspective: Data from 50 cultures. <emphasis effect="italics">Journal of Personality and Social Psychology, 88,</emphasis> 547–561.</para> 

<para id="fs-idp45759664">Mischel, W. (1993). <emphasis effect="italics">Introduction to personality</emphasis> (5th ed.). Fort Worth, TX: Harcourt Brace Jovanovich.</para> 
<para id="fs-idp186092480">Mischel, W., Ayduk, O., Berman, M. G., Casey, B. J., Gotlib, I. H., Jonides, J., et al. (2010). ‘Willpower’ over the life span: Decomposing self-regulation. <emphasis effect="italics">Social Cognitive and Affective Neuroscience, 6</emphasis>(2), 252–256.</para>
<para id="fs-idp150118000">Mischel, W., Ebbesen, E. B., &amp; Raskoff Zeiss, A. (1972). Cognitive and attentional mechanisms of delay in gratification. <emphasis effect="italics">Journal of Personality and Social Psychology, 21</emphasis>(2), 204–218.</para> 
<para id="fs-idp42236032">Mischel, W., &amp; Shoda, Y. (1995). A cognitive-affective system theory of personality: Reconceptualizing situations, dispositions, dynamics, and invariance in personality structure. <emphasis effect="italics">Psychological Review, 102</emphasis>(2), 246–268.</para>
<para id="fs-idp143835632">Mischel, W., Shoda, Y., &amp; Rodriguez, M. L. (1989, May 26). Delay of gratification in children. <emphasis effect="italics">Science, 244,</emphasis> 933-938.</para> 

<para id="fs-idm2887056">Motley, M. T. (2002). Theory of slips. In E. Erwin (Ed.), <emphasis effect="italics">The Freud encyclopedia: Theory, therapy, and culture</emphasis> (pp. 530–534). New York: Routledge.</para>

<para id="fs-idm736432">Noftle, E. E., &amp; Robins, R. W. (2007). Personality predictors of academic outcomes: Big Five correlates of GPA and SAT scores. <emphasis effect="italics">Personality Processes and Individual Differences, 93,</emphasis> 116–130.</para>

<para id="fs-idm45335424">Noga, A. (2007). <emphasis effect="italics">Passions and tempers: A history of the humors</emphasis>. New York: Harper Collins.</para>

<para id="fs-idm35392">Oyserman, D., Coon, H., &amp; Kemmelmier, M. (2002). Rethinking individualism and collectivism: Evaluation of theoretical assumptions and meta-analyses. <emphasis effect="italics">Psychological Bulletin, 128,</emphasis> 3–72.</para>

<para id="fs-idp26220352">Parnell, R.W. (1958). <emphasis effect="italics">Behavior and physique: An introduction to practical somatometry</emphasis>. London, UK: Edward Arnold Publishers LTD.</para>

<para id="fs-idp45922240">Peterson, J., Liivamagi, J., &amp; Koskel, S. (2006). Associations between temperament types and body build in 17–22 year-old Estonian female students. <emphasis effect="italics">Papers on </emphasis><emphasis effect="italics">Anthropology, 25,</emphasis> 142–149.</para>

<para id="fs-idp5254560">Piotrowski, Z. A. (1987). <emphasis effect="italics">Perceptanalysis: The Rorschach method fundamentally reworked, expanded and systematized</emphasis>. London, UK: Routledge.</para>

<para id="fs-idp74614608">Rafter, N. (2007). Somatotyping, antimodernism, and the production of criminological knowledge. <emphasis effect="italics">Criminology, 45,</emphasis> 805–833.</para>

<para id="fs-idp9225952">Rentfrow, P. J., Gosling, S. D., Jokela, M., Stillwell, D. J., Kosinski, M., &amp; Potter, J. (2013, October 14). Divided we stand: Three psychological regions of the United States and their political, economic, social, and health correlates. <emphasis effect="italics">Journal of Personality and Social</emphasis> <emphasis effect="italics">Psychology, 105</emphasis>(6), 996–1012.</para>

<para id="fs-idp36216848">Roesler, C. (2012). Are archetypes transmitted more by culture than biology? Questions arising from conceptualizations of the archetype. <emphasis effect="italics">Journal of Analytical Psychology, 57</emphasis>(2), 223–246.</para>

<para id="fs-idm172170352">Rogers, C. (1980). <emphasis effect="italics">A way of being</emphasis>. Boston, MA: Houghton Mifflin.</para>

<para id="fs-idm16038128">Rosenbaum, R. (1995, January 15). The great Ivy League posture photo scandal. <emphasis effect="italics">The</emphasis> <emphasis effect="italics">New York Times</emphasis>, pp. A26.</para> 

<para id="fs-idm23639824">Rothbart, M. K. (2011). <emphasis effect="italics">Becoming who we are: Temperament and personality in</emphasis> <emphasis effect="italics">development.</emphasis> New York: Guilford Press.</para>

<para id="fs-idp48099264">Rothbart, M. K., Ahadi, S. A., &amp; Evans, D. E. (2000). Temperament and personality: Origins and outcomes. <emphasis effect="italics">Journal of Personality and Social Psychology, 78</emphasis>(1), 122–135.</para>

<para id="fs-idp151539904">Rothbart, M. K., &amp; Derryberry, D. (1981). Development of individual differences in temperament. In M. E. Lamb &amp; A. L. Brown (Eds.), <emphasis effect="italics">Advances in developmental</emphasis> <emphasis effect="italics">psychology</emphasis> (Vol. 1, pp. 37–86). Hillsdale, NJ: Erlbaum.</para>

<para id="fs-idp33089536">Rothbart, M. K., Sheese, B. E., Rueda, M. R., &amp; Posner, M. I. (2011). Developing mechanisms of self-regulation in early life. <emphasis effect="italics">Emotion Review, 3</emphasis>(2), 207–213.</para>

<para id="fs-idp27376">Rotter, J. (1966).<emphasis> </emphasis>Generalized expectancies for internal versus external control of reinforcements. <emphasis effect="italics">Psychological Monographs</emphasis>, <emphasis effect="italics">80,</emphasis> 609.</para>

<para id="fs-idm5063984">Rotter, J. B., &amp; Rafferty, J. E. (1950). <emphasis effect="italics">Manual the Rotter Incomplete Sentences Blank College Form. </emphasis>New York: The Psychological Corporation.</para>

<para id="fs-idm37192992">Sanford, R. N., Adkins, M. M., Miller, R. B., &amp; Cobb, E. A. (1943). Physique, personality, and scholarship: A cooperative study of school children. <emphasis effect="italics">Monographs of the Society for Research in Child Development, 8</emphasis>(1), 705.</para> 

<para id="fs-idm4969520">Schmitt, D. P., Allik, J., McCrae, R. R., &amp; Benet-Martinez, V. (2007). The geographic distribution of Big Five personality traits: Patterns and profiles of human self-description across 56 nations. <emphasis effect="italics">Journal of Cross-Cultural Psychology, 38,</emphasis> 173–212.</para>

<para id="fs-idm190663664">Scott, J. (2005). <emphasis effect="italics">Electra after Freud: Myth and culture</emphasis>. Ithaca: Cornell University Press.</para>

<para id="fs-idm24363744">Segal, N. L. (2012). <emphasis effect="italics">Born together-reared apart: The landmark Minnesota Twin Study</emphasis>. Cambridge, MA: Harvard University Press.</para>

<para id="fs-idp136471072">Sheldon, W. H. (1940). <emphasis effect="italics">The varieties of human physique: An introduction to</emphasis> <emphasis effect="italics">constitutional psychology</emphasis>. New York: Harper and Row.</para>

<para id="fs-idp51381200">Sheldon, W. H. (1942). <emphasis effect="italics">The varieties of temperament: A psychology of constitutional differences</emphasis>. New York: Harper and Row.</para>

<para id="fs-idp93210960">Sheldon, W.H. (1949). Varieties of delinquent youth: An introduction to constitutional psychology. New York: Harper and Brothers.</para>

<para id="fs-idp186256176">Skinner, B. F. (1953). <emphasis effect="italics">Science and human behavior</emphasis>. New York: The Free Press.</para>

<para id="fs-idm111021904">Sotirova-Kohli, M., Opwis, K., Roesler, C., Smith, S. M., Rosen, D. H., Vaid, J., &amp; Djnov, V. (2013). Symbol/meaning paired-associate recall: An “archetypal memory” advantage? <emphasis effect="italics">Behavioral Sciences, 3,</emphasis> 541–561. Retrieved from http://www2.cnr.edu/home/araia/Myth_%20Body.pdf</para>

<para id="fs-idm141153808">Stelmack, R. M., &amp; Stalikas, A. (1991). Galen and the humour theory of temperament. <emphasis effect="italics">Personal Individual Difference, 12</emphasis>(3), 255–263.</para>

<para id="fs-idp298768">Terracciano A., McCrae R. R., Brant L. J., Costa P. T., Jr. (2005). Hierarchical linear modeling analyses of the NEO-PI-R scales in the Baltimore Longitudinal Study of Aging. <emphasis effect="italics">Psychology and Aging, 20,</emphasis> 493–506.</para>

<para id="fs-idp107938048">Thomas, A., &amp; Chess, S. (1977). <emphasis effect="italics">Temperament and development</emphasis>. New York: Brunner/Mazel.</para>


<para id="fs-idp297872">Tok, S. (2011). The big five personality traits and risky sport participation. <emphasis effect="italics">Social Behavior and Personality: An International Journal, 39</emphasis>(8), 1105–1111.</para>

<para id="fs-idp22032">Triandis, H. C. (1995). <emphasis effect="italics">Individualism and collectivism</emphasis>. Boulder, CO: Westview.</para>
<para id="fs-idp410560">Triandis, H. C., &amp; Suh, E. M. (2002). Cultural influences on personality. <emphasis effect="italics">Annual Review of</emphasis> <emphasis effect="italics">Psychology, 53,</emphasis> 133–160.</para>

<para id="fs-idm131488">Wagerman, S. A., &amp; Funder, D. C. (2007). Acquaintance reports of personality and academic achievement: A case for conscientiousness. <emphasis effect="italics">Journal of Research in Personality, 41,</emphasis> 221–229.</para> 
<para id="fs-idm4488672">Watson, D., &amp; Clark, L. A. (1984). Negative affectivity: The disposition to experience aversive emotional states. <emphasis effect="italics">Psychological Bulletin, 96,</emphasis> 465–490.</para>

<para id="fs-idm557968">Weiner, I. B. (2003). <emphasis effect="italics">Principles of Rorschach interpretation</emphasis>. Mahwah, N.J.: Lawrence Erlbaum.</para>

<para id="fs-idp98814384">Whyte, C. (1980). An integrated counseling and learning center. In K. V. Lauridsen (Ed.), <emphasis effect="italics">Examining the scope of learning centers</emphasis> (pp. 33–43). San Francisco, CA: Jossey-Bass.</para>
<para id="fs-idp42885488">Whyte, C. (1978). Effective counseling methods for high-risk college freshmen. <emphasis effect="italics">Measurement and Evaluation in Guidance,</emphasis> <emphasis effect="italics">6</emphasis>(4), 198–200.</para>
<para id="fs-idp209904016">Whyte, C. B. (1977). High-risk college freshman and locus of control. <emphasis effect="italics">The Humanist Educator, 16</emphasis>(1), 2–5.</para>

<para id="fs-idm6800416">Williams, R. L. (1972). Themes Concerning Blacks: Manual. St. Louis, MO: Williams.</para>

<para id="fs-idm36991440">Wundt, W. (1874/1886). <emphasis effect="italics">Elements du psychologie, physiologique</emphasis> (2ieme tome). [Elements of physiological psychology, Vol. 2]. (E. Rouvier, Trans.). Paris: Ancienne Librairie Germer Bailliere et Cie.</para>

<para id="fs-idp5084320">Yang, K. S. (2006). Indigenous personality research: The Chinese case. In U. Kim, K.-S. Yang, &amp; K.-K. Hwang (Eds.), <emphasis effect="italics">Indigenous and cultural psychology: Understanding people in context</emphasis> (pp. 285–314). New York: Springer.</para>

<para id="fs-idm131355728">Young-Eisendrath, P. (1995). <emphasis effect="italics">Myth and body: Pandora’s legacy in a post-modern world.</emphasis> Retrieved from http://www2.cnr.edu/home/araia/Myth_%20Body.pdf</para>
</section>
</content>

</document>
