<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m49010/latest/</md:content-url>
  <md:content-id>m49010</md:content-id>
  <md:title>Ethics</md:title>
  <md:version>1.9</md:version>
  <md:created>2014/02/07 09:58:20 +0000</md:created>
  <md:revised>2018/02/28 10:19:28.093 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>animal research</md:keyword>
    <md:keyword>debriefing</md:keyword>
    <md:keyword>deception</md:keyword>
    <md:keyword>ethics</md:keyword>
    <md:keyword>human research</md:keyword>
    <md:keyword>IACUC</md:keyword>
    <md:keyword>informed consent</md:keyword>
    <md:keyword>Institutional Animal Care and Use Committee</md:keyword>
    <md:keyword>Institutional Review Board</md:keyword>
    <md:keyword>IRB</md:keyword>
    <md:keyword>research ethics</md:keyword>
    <md:keyword>research regulation</md:keyword>
    <md:keyword>Tuskegee syphilis study</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss how research involving human subjects is regulated</item>
<item>Summarize the processes of informed consent and debriefing</item>
<item>Explain how research involving animal subjects is regulated</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm6943728">Today, scientists agree that good research is ethical in nature and is guided by a basic respect for human dignity and safety. However, as you will read in the feature box, this has not always been the case. Modern researchers must demonstrate that the research they perform is ethically sound. This section presents how ethical considerations affect the design and implementation of research conducted today.</para>

<section id="fs-idm28641248">
<title>RESEARCH INVOLVING HUMAN PARTICIPANTS</title>
<para id="fs-idp39551936">Any experiment involving the participation of human subjects is governed by extensive, strict guidelines designed to ensure that the experiment does not result in harm. Any research institution that receives federal support for research involving human participants must have access to an <term>institutional review board (IRB)</term>. The IRB is a committee of individuals often made up of members of the institution’s administration, scientists, and community members (<link target-id="CNX_Psych_02_06_irb"/>). The purpose of the IRB is to review proposals for research that involves human participants. The IRB reviews these proposals with the principles mentioned above in mind, and generally, approval from the IRB is required in order for the experiment to proceed.</para><figure id="CNX_Psych_02_06_irb">
<media id="fs-idm70069744" alt="A photograph shows a group of people seated around tables in a meeting room.">
<image mime-type="image/jpeg" src="CNX_Psych_02_06_irb.jpg"/>
</media>
<caption>An institution’s IRB meets regularly to review experimental proposals that involve human participants. (credit: modification of work by Lowndes Area Knowledge Exchange (LAKE)/Flickr)</caption>
</figure>

<para id="fs-idm35338096">An institution’s IRB requires several components in any experiment it approves. For one, each participant must sign an informed consent form before they can participate in the experiment. An <term>informed consent</term> form provides a written description of what participants can expect during the experiment, including potential risks and implications of the research. It also lets participants know that their involvement is completely voluntary and can be discontinued without penalty at any time. Furthermore, the informed consent guarantees that any data collected in the experiment will remain completely confidential. In cases where research participants are under the age of 18, the parents or legal guardians are required to sign the informed consent form.</para>

<note id="fs-idm37771968" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idp322192" alt=" ">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-idm45035776">Visit this <link url="http://openstaxcollege.org/l/consentform">website</link> to see an example of a consent form.</para></note><para id="fs-idm23109328">While the informed consent form should be as honest as possible in describing exactly what participants will be doing, sometimes deception is necessary to prevent participants’ knowledge of the exact research question from affecting the results of the study. <term>Deception</term> involves purposely misleading experiment participants in order to maintain the integrity of the experiment, but not to the point where the deception could be considered harmful. For example, if we are interested in how our opinion of someone is affected by their attire, we might use deception in describing the experiment to prevent that knowledge from affecting participants’ responses. In cases where deception is involved, participants must receive a full <term>debriefing</term> upon conclusion of the study—complete, honest information about the purpose of the experiment, how the data collected will be used, the reasons why deception was necessary, and information about how to obtain additional information about the study.</para>

<note id="fs-idp1117200" class="psychology dig-deeper"><label>Dig Deeper</label><title>Ethics and the Tuskegee Syphilis Study</title>


<para id="fs-idm66192960">Unfortunately, the ethical guidelines that exist for research today were not always applied in the past. In 1932, poor, rural, black, male sharecroppers from Tuskegee, Alabama, were recruited to participate in an experiment conducted by the U.S. Public Health Service, with the aim of studying syphilis in black men (<link target-id="CNX_Psych_02_06_tuskegee"/>). In exchange for free medical care, meals, and burial insurance, 600 men agreed to participate in the study. A little more than half of the men tested positive for syphilis, and they served as the experimental group (given that the researchers could not randomly assign participants to groups, this represents a quasi-experiment). The remaining syphilis-free individuals served as the control group. However, those individuals that tested positive for syphilis were never informed that they had the disease.</para>
<para id="fs-idm32653616">While there was no treatment for syphilis when the study began, by 1947 penicillin was recognized as an effective treatment for the disease. Despite this, no penicillin was administered to the participants in this study, and the participants were not allowed to seek treatment at any other facilities if they continued in the study. Over the course of 40 years, many of the participants unknowingly spread syphilis to their wives (and subsequently their children born from their wives) and eventually died because they never received treatment for the disease. This study was discontinued in 1972 when the experiment was discovered by the national press (Tuskegee University, n.d.). The resulting outrage over the experiment led directly to the National Research Act of 1974 and the strict ethical guidelines for research on humans described in this chapter. Why is this study unethical? How were the men who participated and their families harmed as a function of this research?</para>

<figure id="CNX_Psych_02_06_tuskegee"><media id="fs-idm11358304" alt="A photograph shows a person administering an injection.">
<image mime-type="image/jpeg" src="CNX_Psych_02_06_tuskegee.jpg"/>
</media>

<caption>A participant in the <term class="no-emphasis">Tuskegee Syphilis Study</term> receives an injection.</caption></figure></note><note xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm53045776" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idm5753424" alt=" ">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>

<para id="fs-idm36374192">Visit this <link url="https://www.cdc.gov/tuskegee/timeline.htm">website</link> to learn more about the Tuskegee Syphilis Study.</para>
</note></section>

<section id="fs-idm33913664">
<title>RESEARCH INVOLVING ANIMAL SUBJECTS</title>
<para id="fs-idm42444880">Many psychologists conduct research involving animal subjects. Often, these researchers use rodents (<link target-id="CNX_Psych_02_06_rat"/>) or birds as the subjects of their experiments—the APA estimates that 90% of all <term class="no-emphasis">animal research</term> in psychology uses these species (American Psychological Association, n.d.). Because many basic processes in animals are sufficiently similar to those in humans, these animals are acceptable substitutes for research that would be considered unethical in human participants.</para> 

<figure id="CNX_Psych_02_06_rat">
<media id="fs-idm68890848" alt="A photograph shows a rat.">
<image mime-type="image/jpeg" src="CNX_Psych_02_06_rat.jpg"/>
</media>
<caption>Rats, like the one shown here, often serve as the subjects of animal research.</caption>
</figure>

<para id="fs-idm37778368">This does not mean that animal researchers are immune to ethical concerns. Indeed, the humane and ethical treatment of animal research subjects is a critical aspect of this type of research. Researchers must design their experiments to minimize any pain or distress experienced by animals serving as research subjects.</para>
<para id="fs-idp975936">Whereas IRBs review research proposals that involve human participants, animal experimental proposals are reviewed by an <term>Institutional Animal Care and Use Committee (IACUC)</term>. An IACUC consists of institutional administrators, scientists, veterinarians, and community members. This committee is charged with ensuring that all experimental proposals require the humane treatment of animal research subjects. It also conducts semi-annual inspections of all animal facilities to ensure that the research protocols are being followed. No animal research project can proceed without the committee’s approval.</para> 
</section>

<section id="fs-idm44352704" class="summary">
<title>Summary</title>
<para id="fs-idp21409168">Ethics in research is an evolving field, and some practices that were accepted or tolerated in the past would be considered unethical today. Researchers are expected to adhere to basic ethical guidelines when conducting experiments that involve human participants. Any experiment involving human participants must be approved by an IRB. Participation in experiments is voluntary and requires informed consent of the participants. If any deception is involved in the experiment, each participant must be fully debriefed upon the conclusion of the study.</para>
<para id="fs-idp744544">Animal research is also held to a high ethical standard. Researchers who use animals as experimental subjects must design their projects so that pain and distress are minimized. Animal research requires the approval of an IACUC, and all animal facilities are subject to regular inspections to ensure that animals are being treated humanely.</para>
</section>

<section id="fs-idm11290624" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm232832"><problem id="fs-idm248576">
<para id="fs-idp8532576">________ is to animal research as ________ is to human research.</para>
<list id="fs-idm42061136" list-type="enumerated" number-style="lower-alpha"><item>informed consent; deception</item>
<item>IACUC; IRB</item>
<item>IRB; IACUC</item>
<item>deception; debriefing</item>
</list></problem>
<solution id="eip-idm23000016"><para id="eip-idm25755088">B</para></solution></exercise><exercise id="fs-idm60364544"><problem id="fs-idm32664976">
<para id="fs-idm42614272">Researchers might use ________ when providing participants with the full details of the experiment could skew their responses.</para>
<list id="fs-idm65738208" list-type="enumerated" number-style="lower-alpha"><item>informed consent</item>
<item>deception</item>
<item>ethics</item>
<item>debriefing</item>
</list></problem>
<solution id="eip-idm73218576"><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-idm24066160">B</para></solution></exercise><exercise id="fs-idm4993776"><problem id="fs-idm30405024">
<para id="fs-idm65598688">A person’s participation in a research project must be ________.</para>
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm33989296" list-type="enumerated" number-style="lower-alpha"><item>random</item>
<item>rewarded</item>
<item>voluntary</item>
<item>public</item>
</list></problem>
<solution id="eip-idm7738432"><para id="eip-idm7738304">C</para></solution></exercise><exercise id="fs-idm49222928"><problem id="fs-idm35595520">
<para id="fs-idp1079264">Before participating in an experiment, individuals should read and sign the ________ form.</para>
<list id="fs-idp6917888" list-type="enumerated" number-style="lower-alpha"><item>informed consent</item>
<item>debriefing</item>
<item>IRB</item>
<item>ethics</item>
</list></problem>
<solution id="eip-idm75617056"><para id="eip-idm36508512">A</para></solution></exercise></section>

<section id="fs-idm54937952" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm42832528">
<problem id="fs-idm60318544"><para id="fs-idm17157904">Some argue that animal research is inherently flawed in terms of being ethical because unlike human participants, animals do not consent to be involved in research. Do you agree with this perspective? Given that animals do not consent to be involved in research projects, what sorts of extra precautions should be taken to ensure that they receive the most humane treatment possible?</para></problem> 
<solution id="fs-idm70005232"><para id="fs-idm36692784">In general, the fact that consent cannot be obtained from animal research subjects places extra responsibility on the researcher to ensure that the animal is treated as humanely as possible and to respect the sacrifice that the animal is making for the advancement of science. Like human research, the animals themselves should also receive some of the benefits of the research, and they do in the form of advanced veterinary medicine, and so on.</para></solution>
</exercise>
<exercise id="fs-idm20671344">
<problem id="fs-idm22213904"><para id="fs-idm62328000">At the end of the last section, you were asked to design a basic experiment to answer some question of interest. What ethical considerations should be made with the study you proposed to ensure that your experiment would conform to the scientific community’s expectations of ethical research?</para></problem>
<solution id="fs-idm35116736"><para id="fs-idm125949632">The research should be designed in such a way to adhere to the principles described in this section depending on the type of study that was proposed.</para></solution>
</exercise>
</section>

<section id="fs-idm1016496" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idm53138912"><problem id="fs-idm99433776"><para id="fs-idm48804624">Take a few minutes to think about all of the advancements that our society has achieved as a function of research involving animal subjects. How have you, a friend, or a family member benefited directly from this kind of research?</para></problem></exercise>
</section>



</content>

<glossary>
<definition id="fs-idm53152800">
<term>debriefing</term>
<meaning id="fs-idm45150512">when an experiment involved deception, participants are told complete and truthful information about the experiment at its conclusion</meaning>
</definition>
<definition id="fs-idm46683232">
<term>deception</term>
<meaning id="fs-idm51536128">purposely misleading experiment participants in order to maintain the integrity of the experiment</meaning>
</definition>
<definition id="fs-idm67770112">
<term>informed consent</term>
<meaning id="fs-idm37477536">process of informing a research participant about what to expect during an experiment, any risks involved, and the implications of the research, and then obtaining the person’s consent to participate</meaning>
</definition>
<definition id="fs-idm64285232">
<term>Institutional Animal Care and Use Committee (IACUC)</term>
<meaning id="fs-idm118812288">committee of administrators, scientists, veterinarians, and community members that reviews proposals for research involving non-human animals</meaning>
</definition>
<definition id="fs-idm45836608">
<term>Institutional Review Board (IRB)</term> 
<meaning id="fs-idm74292448">committee of administrators, scientists, and community members that reviews proposals for research involving human participants</meaning>
</definition>
</glossary>
</document>
