<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>What Are Civil Rights and How Do We Identify Them?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58982/latest/</md:content-url>
  <md:content-id>m58982</md:content-id>
  <md:title>What Are Civil Rights and How Do We Identify Them?</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 09:41:00 -0600</md:created>
  <md:revised>2016/07/01 11:29:10.001 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>affirmative action</md:keyword>
    <md:keyword>black codes</md:keyword>
    <md:keyword>equal protection clause</md:keyword>
    <md:keyword>intermediate scrutiny</md:keyword>
    <md:keyword>rational basis test</md:keyword>
    <md:keyword>strict scrutiny</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1164435908263" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1164435934955">By the end of this section, you will be able to:</para>
<list id="fs-id1164435744089">
<item>Define the concept of civil rights</item>
<item>Describe the standards that courts use when deciding whether a discriminatory law or regulation is unconstitutional</item>
<item>Identify three core questions for recognizing a civil rights problem</item>
</list>
</section>
<para id="fs-id1164435733237">The belief that people should be treated equally under the law is one of the cornerstones of political thought in the United States. Yet not all citizens have been treated equally throughout the nation’s history, and some are treated differently even today. For example, until 1920, nearly all women in the United States lacked the right to vote. Black men received the right to vote in 1870, but as late as 1940 only 3 percent of African American adults living in the South were registered to vote, largely due to laws designed to keep them from the polls.<cite target-id="rf-002"><note class="reference" display="inline" id="rf-002">Constitutional Rights Foundation. “Race and Voting in the Segregated South,” http://www.crf-usa.org/black-history-month/race-and-voting-in-the-segregated-south (April 10, 2016).</note></cite> Americans were not allowed to enter into legal marriage with a member of the same sex in many U.S. states until 2015. Some types of unequal treatment are considered acceptable, while others are not. No one would consider it acceptable to allow a ten-year-old to vote, because a child lacks the ability to understand important political issues, but all reasonable people would agree that it is wrong to mandate racial segregation or to deny someone the right to vote on the basis of race. It is important to understand which types of inequality are unacceptable and why.</para>
<section id="fs-id1164435843324">
<title>DEFINING CIVIL RIGHTS</title>
<para id="fs-id1164435842757"><emphasis effect="italics">Civil rights</emphasis> are, at the most fundamental level, guarantees by the government that it will treat people equally, particularly people belonging to groups that have historically been denied the same rights and opportunities as others. The proclamation that “all men are created equal” appears in the Declaration of Independence, and the due process clause of the Fifth Amendment to the U.S. Constitution requires that the federal government treat people equally. According to Chief Justice Earl <term class="no-emphasis">Warren</term> in the Supreme Court case of <term class="no-emphasis"><emphasis effect="italics">Bolling v. Sharpe</emphasis></term> (1954), “discrimination may be so unjustifiable as to be violative of due process.”<cite target-id="rf-003"><note class="reference" display="inline" id="rf-003"><emphasis effect="italics">Bolling v. Sharpe</emphasis>, 347 U.S. 497 (1954).</note></cite> Additional guarantees of equality are provided by the <term>equal protection clause</term> of the Fourteenth Amendment, ratified in 1868, which states in part that “No State shall . . . deny to any person within its jurisdiction the equal protection of the laws.” Thus, between the Fifth and Fourteenth Amendments, neither state governments nor the federal government may treat people unequally unless unequal treatment is necessary to maintain important governmental interests, like public safety.</para>
<para id="fs-id1164435590504">We can contrast <term class="no-emphasis">civil rights</term> with <emphasis effect="italics">civil liberties</emphasis>, which are limitations on government power designed to protect our fundamental freedoms. For example, the Eighth Amendment prohibits the application of “cruel and unusual punishments” to those convicted of crimes, a limitation on government power. As another example, the guarantee of equal protection means the laws and the Constitution must be applied on an equal basis, limiting the government’s ability to discriminate or treat some people differently, unless the unequal treatment is based on a valid reason, such as age. A law that imprisons Asian Americans twice as long as Latinos for the same offense, or a law that says people with disabilities don’t have the right to contact members of Congress while other people do, would treat some people differently from others for no valid reason and might well be unconstitutional. According to the Supreme Court’s interpretation of the Equal Protection Clause, “all persons similarly circumstanced shall be treated alike.”<cite target-id="rf-004"><note class="reference" display="inline" id="rf-004"><emphasis effect="italics">Phyler v. Doe</emphasis>, 457 U.S. 202 (1982); <emphasis effect="italics">F. S. Royster Guano v. Virginia</emphasis>, 253 U.S. 412 (1920).</note></cite> If people are not similarly circumstanced, however, they may be treated differently. Asian Americans and Latinos who have broken the same law are similarly circumstanced; however, a blind driver or a ten-year-old driver is differently circumstanced than a sighted, adult driver.</para>
</section>
<section id="fs-id1164435655678">
<title>IDENTIFYING DISCRIMINATION</title>
<para id="fs-id1164435660867">Laws that treat one group of people differently from others are not always unconstitutional. In fact, the government engages in legal discrimination quite often. In most states, you must be eighteen years old to smoke cigarettes and twenty-one to drink alcohol; these laws discriminate against the young. To get a driver’s license so you can legally drive a car on public roads, you have to be a minimum age and pass tests showing your knowledge, practical skills, and vision. Perhaps you are attending a public college or university run by the government; the school you attend has an open admission policy, which means the school admits all who apply. Not all public colleges and universities have an open admissions policy, however. These schools may require that students have a high school diploma or a particular score on the SAT or ACT or a GPA above a certain number. In a sense, this is discrimination, because these requirements treat people unequally; people who do not have a high school diploma or a high enough GPA or SAT score are not admitted. How can the federal, state, and local governments discriminate in all these ways even though the equal protection clause seems to suggest that everyone be treated the same?</para>
<para id="fs-id1164435896922">The answer to this question lies in the <emphasis effect="italics">purpose</emphasis> of the discriminatory practice. In most cases when the courts are deciding whether discrimination is unlawful, the government has to demonstrate only that it has a good reason for engaging in it. Unless the person or group challenging the law can prove otherwise, the courts will generally decide the discriminatory practice is allowed. In these cases, the courts are applying the <term>rational basis test</term>. That is, as long as there’s a reason for treating some people differently that is “rationally related to a legitimate government interest,” the discriminatory act or law or policy is acceptable.<cite target-id="rf-005"><note class="reference" display="inline" id="rf-005">Cornell University Law School: Legal Information Institute. “Rational Basis,” https://www.law.cornell.edu/wex/rational_basis (April 10, 2016); <emphasis effect="italics">Nebbia v. New York</emphasis>, 291 U.S. 502 (1934).</note></cite> For example, since letting blind people operate cars would be dangerous to others on the road, the law forbidding them to drive is reasonably justified on the grounds of safety; thus, it is allowed even though it discriminates against the blind. Similarly, when universities and colleges refuse to admit students who fail to meet a certain test score or GPA, they can discriminate against students with weaker grades and test scores because these students most likely do not possess the knowledge or skills needed to do well in their classes and graduate from the institution. The universities and colleges have a legitimate reason for denying these students entrance.</para>
<para id="fs-id1164435731037">The courts, however, are much more skeptical when it comes to certain other forms of discrimination. Because of the United States’ history of discrimination against people of non-white ancestry, women, and members of ethnic and religious minorities, the courts apply more stringent rules to policies, laws, and actions that discriminate on the basis of race, ethnicity, gender, religion, or national origin.<cite target-id="rf-006"><note class="reference" display="inline" id="rf-006"><emphasis effect="italics">United States v. Carolene Products Co</emphasis>., 304 U.S. 144 (1938).</note></cite></para>
<para id="fs-id1164435715072">Discrimination based on gender or sex is generally examined with <term>intermediate scrutiny</term>. The standard of intermediate scrutiny was first applied by the Supreme Court in <term class="no-emphasis"><emphasis effect="italics">Craig v. Boren</emphasis></term> (1976) and again in <term class="no-emphasis"><emphasis effect="italics">Clark v. Jeter</emphasis></term> (1988).<cite target-id="rf-007"><note class="reference" display="inline" id="rf-007"><emphasis effect="italics">Craig v. Boren</emphasis>, 429 U.S. 190 (1976); <emphasis effect="italics">Clark v. Jeter</emphasis>, 486 U.S. 456 (1988).</note></cite> It requires the government to demonstrate that treating men and women differently is “substantially related to an important governmental objective.” This puts the burden of proof on the <emphasis effect="italics">government</emphasis> to demonstrate why the unequal treatment is justifiable, not on the individual who alleges unfair discrimination has taken place. In practice, this means laws that treat men and women differently are sometimes upheld, although usually they are not. For example, in the 1980s and 1990s, the courts ruled that states could not operate single-sex institutions of higher education and that such schools, like South Carolina’s military college The Citadel, shown in <link target-id="OSC_AmGov_05_01_Citadel"/>, must admit both male and female students.<cite target-id="rf-008"><note class="reference" display="inline" id="rf-008"><emphasis effect="italics">Mississippi University for Women v. Hogan</emphasis>, 458 U.S. 718 (1982); <emphasis effect="italics">United States v. Virginia</emphasis>, 518 U.S. 515 (1996).</note></cite> Women in the military are now also allowed to serve in all combat roles, although the courts have continued to allow the Selective Service System (the draft) to register only men and not women.<cite target-id="rf-009"><note class="reference" display="inline" id="rf-009">Matthew Rosenberg and Dave Philipps, “All Combat Roles Open to Women, Defense Secretary Says,” <emphasis effect="italics">New York Times</emphasis>, 3 December 2015; <emphasis effect="italics">Rostker v. Goldberg</emphasis>, 453 U.S. 57 (1981).</note></cite></para>
<figure id="OSC_AmGov_05_01_Citadel">
<media id="fs-id1164435636449" alt="A: an image of a group of cadets standing in rows. B: an image of a building with one high tower and several archways. In the foreground is a large tiled courtyard.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_01_Citadel.jpg"/>
</media>
<caption>While the first female cadets graduated from the U.S. Military Academy at West Point in 1980 (a), The Citadel, a military college in South Carolina (b), was an all-male institution until 1995 when a young woman named Shannon Faulkner enrolled in the school.</caption>
</figure>
<para id="fs-id1164435558119">Discrimination against members of racial, ethnic, or religious groups or those of various national origins is reviewed to the greatest degree by the courts, which apply the <term>strict scrutiny</term> standard in these cases. Under strict scrutiny, the burden of proof is on the government to demonstrate that there is a compelling governmental interest in treating people from one group differently from those who are not part of that group—the law or action can be “narrowly tailored” to achieve the goal in question, and that it is the “least restrictive means” available to achieve that goal.<cite target-id="rf-010"><note class="reference" display="inline" id="rf-010"><emphasis effect="italics">Johnson v. California</emphasis>, 543 U.S. 499 (2005).</note></cite> In other words, if there is a non-discriminatory way to accomplish the goal in question, discrimination should not take place. In the modern era, laws and actions that are challenged under strict scrutiny have rarely been upheld. Strict scrutiny, however, was the legal basis for the Supreme Court’s 1944 upholding of the legality of the internment of Japanese Americans during World War II, discussed later in this chapter.<cite target-id="rf-011"><note class="reference" display="inline" id="rf-011"><emphasis effect="italics">Korematsu v. United States</emphasis>, 323 U.S. 214 (1944).</note></cite> Finally, <term>affirmative action</term> consists of government programs and policies designed to benefit members of groups historically subject to discrimination. Much of the controversy surrounding affirmative action is about whether strict scrutiny should be applied to these cases.</para>
</section>
<section id="fs-id1164435633923">
<title>PUTTING CIVIL RIGHTS IN THE CONSTITUTION</title>
<para id="fs-id1164435650141">At the time of the nation’s founding, of course, the treatment of many groups was unequal: hundreds of thousands of people of African descent were not free, the rights of women were decidedly fewer than those of men, and the native peoples of North America were generally not considered U.S. citizens at all. While the early United States was perhaps a more inclusive society than most of the world at that time, equal treatment of all was at best still a radical idea.</para>
<para id="fs-id1164435843819">The aftermath of the Civil War marked a turning point for civil rights. The Republican majority in Congress was enraged by the actions of the reconstituted governments of the southern states. In these states, many former Confederate politicians and their sympathizers returned to power and attempted to circumvent the Thirteenth Amendment’s freeing of slaves by passing laws known as the <term>black codes</term>. These laws were designed to reduce former slaves to the status of serfs or indentured servants; blacks were not just denied the right to vote but also could be arrested and jailed for vagrancy or idleness if they lacked jobs. Blacks were excluded from public schools and state colleges and were subject to violence at the hands of whites (<link target-id="OSC_AmGov_05_01_SchoolFire"/>).<cite target-id="rf-012"><note class="reference" display="inline" id="rf-012">“Mississippi Black Code,” https://chnm.gmu.edu/courses/122/recon/code.html (April 10, 2016); “Black Codes and Pig Laws,” http://www.pbs.org/tpt/slavery-by-another-name/themes/black-codes/ (April 10, 2016).</note></cite></para>
<figure id="OSC_AmGov_05_01_SchoolFire">
<media id="fs-id1164435665469" alt="An image of a sketch of a building on fire. Several people are standing outside the building. Some of the people are armed. At the bottom of the image reads &#x201C;Scenes in Memphis, Tennessee, during the riot&#x2014;burning a freedmen&#x2019;s school-house. [Sketched by A. R. W.]&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_01_SchoolFire.jpg"/>
</media>
<caption>A school built by the federal government for former slaves burned after being set on fire during a race riot in Memphis, Tennessee, in 1866. White southerners, angered by their defeat in the Civil War and the loss of their slave property, attacked and killed former slaves, destroyed their property, and terrorized white northerners who attempted to improve the freed slaves’ lives.</caption>
</figure>
<para id="fs-id1164435552282">To override the southern states’ actions, lawmakers in Congress proposed two amendments to the Constitution designed to give political equality and power to former slaves; once passed by Congress and ratified by the necessary number of states, these became the Fourteenth and Fifteenth Amendments. The Fourteenth Amendment, in addition to including the equal protection clause as noted above, also was designed to ensure that the states would respect the <term class="no-emphasis">civil liberties</term> of freed slaves. The Fifteenth Amendment was proposed to ensure the right to vote for black men, which will be discussed in more detail later in this chapter.</para>
</section>
<section id="fs-id1164435579824">
<title>IDENTIFYING CIVIL RIGHTS ISSUES</title>
<para id="fs-id1164435607840">When we look back at the past, it’s relatively easy to identify civil rights issues that arose. But looking into the future is much harder. For example, few people fifty years ago would have identified the rights of the LGBT community as an important civil rights issue or predicted it would become one, yet in the intervening decades it has certainly done so. Similarly, in past decades the rights of those with disabilities, particularly mental disabilities, were often ignored by the public at large. Many people with disabilities were institutionalized and given little further thought, and within the past century, it was common for those with mental disabilities to be subject to forced sterilization.<cite target-id="rf-013"><note class="reference" display="inline" id="rf-013">Catherine K. Harbour, and Pallab K. Maulik. 2010. “History of Intellectual Disability.” In <emphasis effect="italics">International Encyclopedia of Rehabilitation</emphasis>, eds. J. H. Stone and M. Blouin. http://cirrie.buffalo.edu/encyclopedia/en/article/143/ (April 10, 2016).</note></cite> Today, most of us view this treatment as barbaric.</para>
<para id="fs-id1164435732139">Clearly, then, new <term class="no-emphasis">civil rights</term> issues can emerge over time. How can we, as citizens, identify them as they emerge and distinguish genuine claims of discrimination from claims by those who have merely been unable to convince a majority to agree with their viewpoints? For example, how do we decide if twelve-year-olds are discriminated against because they are not allowed to vote? We can identify true discrimination by applying the following analytical process:</para>
<list id="fs-id1164435683678" list-type="enumerated" number-style="arabic">
<item><emphasis effect="italics">Which groups?</emphasis> First, identify the group of people who are facing discrimination.</item>
<item><emphasis effect="italics">Which right(s) are threatened?</emphasis> Second, what right or rights are being denied to members of this group?</item>
<item><emphasis effect="italics">What do we do?</emphasis> Third, what can the government do to bring about a fair situation for the affected group? Is proposing and enacting such a remedy realistic?</item>
</list>
<note id="fs-id1164435597370" class="get-connected">
<title>Join the Fight for Civil Rights</title>
<para id="fs-id1164435658977">One way to get involved in the fight for civil rights is to stay informed. The <term class="no-emphasis">Southern Poverty Law Center</term> (SPLC) is a not-for-profit advocacy group based in Montgomery, Alabama. Lawyers for the SPLC specialize in civil rights litigation and represent many people whose rights have been violated, from victims of hate crimes to undocumented immigrants. They provide <link url="https://openstaxcollege.org/l/29SPLCcivri">summaries of important civil rights cases</link> under their Docket section.</para>
<para id="fs-id1164435910004"><emphasis effect="italics">Activity: Visit the <link url="https://www.openstaxcollege.org/l/29splcwebsite">SPLC website</link> to find current information about a variety of different hate groups. In what part of the country do hate groups seem to be concentrated? Where are hate incidents most likely to occur? What might be some reasons for this?</emphasis></para>
</note>
<note id="fs-id1164435605080" class="american government link-to-learning">
<media id="linklearning2" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1164435882750">Civil rights institutes are found throughout the United States and especially in the south. One of the most prominent civil rights institutes is the <link url="https://www.openstaxcollege.org/l/29birmingcilrig">Birmingham Civil Rights Institute,</link> which is located in Alabama.</para>
 </note>
</section>
<section id="fs-id1164435693783" class="summary">
<para id="fs-id1164435935941">The equal protection clause of the Fourteenth Amendment gives all people and groups in the United States the right to be treated equally regardless of individual attributes. That logic has been expanded in the twenty-first century to cover attributes such as race, color, ethnicity, sex, gender, sexual orientation, religion, and disability. People may still be treated unequally by the government, but only if there is at least a rational basis for it, such as a disability that makes a person unable to perform the essential functions required by a job, or if a person is too young to be trusted with an important responsibility, like driving safely. If the characteristic on which discrimination is based is related to sex, race, or ethnicity, the reason for it must serve, respectively, an important government interest or a compelling government interest.</para>
</section>
<section id="fs-id1164435897663" class="review-questions">
<exercise id="fs-id1164435652845">
<problem id="fs-id1164435627115">
<para id="fs-id1164435558827">A group of African American students believes a college admissions test that is used by a public university discriminates against them. What legal standard would the courts use in deciding their case?</para>
<list id="fs-id1164435541051" list-type="enumerated" number-style="upper-alpha">
<item>rational basis test</item>
<item>intermediate scrutiny</item>
<item>strict scrutiny</item>
<item>equal protection</item>
</list>
</problem>
<solution id="fs-id1164435893998">
<para id="fs-id1164435628449">C</para>
</solution>
</exercise>
<exercise id="fs-id1164435565673">
<problem id="fs-id1164435640762">
<para id="fs-id1164435831610">The equal protection clause became part of the Constitution as a result of ________.</para>
<list id="fs-id1164435592773" list-type="enumerated" number-style="upper-alpha">
<item>affirmative action</item>
<item>the Fourteenth Amendment</item>
<item>intermediate scrutiny</item>
<item>strict scrutiny</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1164435609939">
<problem id="fs-id1164435611871">
<para id="fs-id1164435612033">Which of the following types of discrimination would be subject to the rational basis test?</para>
<list id="fs-id1164435625372" list-type="enumerated" number-style="upper-alpha">
<item>A law that treats men differently from women</item>
<item>An action by a state governor that treats Asian Americans differently from other citizens</item>
<item>A law that treats whites differently from other citizens</item>
<item>A law that treats 10-year-olds differently from 28-year-olds</item>
</list>
</problem>
<solution id="fs-id1164435925452">
<para id="fs-id1164435547933">D</para>
</solution>
</exercise>
<exercise id="fs-id1164435569851">
<problem id="fs-id1164435635982">
<para id="fs-id1164435547387">What is the difference between civil rights and civil liberties?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1164435734964">
<term>affirmative action</term>
<meaning id="fs-id1164435561749"> the use of programs and policies designed to assist groups that have historically been subject to discrimination</meaning>
</definition>
<definition id="fs-id1164435833938">
<term>black codes</term>
<meaning id="fs-id1164435625336">laws passed immediately after the Civil War that discriminated against freed slaves and other blacks and deprived them of their rights</meaning>
</definition>
<definition id="fs-id1164435833525">
<term>equal protection clause</term>
<meaning id="fs-id1164435843616">a provision of the Fourteenth Amendment that requires the states to treat all residents equally under the law</meaning>
</definition>
<definition id="fs-id1164435822396">
<term>intermediate scrutiny</term>
<meaning id="fs-id1164435551420">the standard used by the courts to decide cases of discrimination based on gender and sex; burden of proof is on the government to demonstrate an important governmental interest is at stake in treating men differently from women</meaning>
</definition>
<definition id="fs-id1164435711774">
<term>rational basis test</term>
<meaning id="fs-id1164435561392">the standard used by the courts to decide most forms of discrimination; the burden of proof is on those challenging the law or action to demonstrate there is no good reason for treating them differently from other citizens</meaning>
</definition>
<definition id="fs-id1164435558126">
<term>strict scrutiny</term>
<meaning id="fs-id1164435546441">the standard used by the courts to decide cases of discrimination based on race, ethnicity, national origin, or religion; burden of proof is on the government to demonstrate a compelling governmental interest is at stake and no alternative means are available to accomplish its goals</meaning>
</definition>
</glossary>
</document>
