<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Formal Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52837/latest</md:content-url>
  <md:content-id>m52837</md:content-id>
  <md:title>Formal Organizations</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/20 07:33:32 -0600</md:created>
  <md:revised>2017/03/21 13:06:39 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42833/1.4">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42833/1.4</md:content-url>
  <md:content-id>m42833</md:content-id>
  <md:title>Formal Organizations</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/01/27 16:10:57 -0600</md:created>
  <md:revised>2013/07/29 16:45:18 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Bureaucracies</md:keyword>
    <md:keyword>Clear division of labor</md:keyword>
    <md:keyword>Coercive organizations</md:keyword>
    <md:keyword>Explicit rules</md:keyword>
    <md:keyword>Formal organizations</md:keyword>
    <md:keyword>Hierarchy of authority</md:keyword>
    <md:keyword>Iron Rule of Oligarchy</md:keyword>
    <md:keyword>McDonaldization</md:keyword>
    <md:keyword>Meritocracy</md:keyword>
    <md:keyword>Normative or voluntary organizations</md:keyword>
    <md:keyword>Total institution</md:keyword>
    <md:keyword>Utilitarian organizations</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Understand the different types of formal organizations</item>
<item>Recognize the characteristics of bureaucracies</item>
<item>Identify the concepts of the McJob and the McDonaldization of society</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="import-auto-id1274615">A complaint of modern life is that society is dominated by large and impersonal secondary organizations. From schools to businesses to healthcare to government, these organizations, referred to as <term id="import-auto-id2731918">formal organizations</term>, are highly bureaucratized. Indeed, all formal organizations are, or likely will become, <term id="import-auto-id1244687">bureaucracies</term>. A bureaucracy is an ideal type of formal organization. Ideal doesn’t mean “best” in its sociological usage; it refers to a general model that describes a collection of characteristics, or a type that could describe most examples of the item under discussion. For example, if your professor were to tell the class to picture a car in their minds, most students will picture a car that shares a set of characteristics: four wheels, a windshield, and so on. Everyone’s car will be somewhat different, however. Some might picture a two-door sports car while others picture an SUV. The general idea of the car that everyone shares is the ideal type. We will discuss bureaucracies as an ideal type of organization.</para>
<section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1194736"><title>Types of Formal Organizations</title>

<figure id="import-auto-id2756026" orient="horizontal"><subfigure id="fs-id1849438">
     <media id="import-auto-id1321999" alt="Figure a shows a float made by Girl Scouts.">
     <image mime-type="image/jpg" src="Figure_06_03_01a.jpg" width="275"/>
</media>
</subfigure>
<subfigure id="fs-id1858752">
<media id="import-auto-id1343960" alt="Figure b shows the hallway of a correctional facility."><image mime-type="image/jpg" src="Figure_06_03_01b.jpg" width="275"/></media>
</subfigure>
<caption>Girl Scout troops and correctional facilities are both formal organizations. (Photo (a) courtesy of moonlightbulb/flickr; Photo (b) courtesy of CxOxS/flickr)</caption></figure><para id="import-auto-id1332146">Sociologist Amitai Etzioni (1975) posited that formal organizations fall into three categories. <term id="import-auto-id2736039">Normative organizations</term>, also called <term id="import-auto-id2841372">voluntary organizations</term>, are based on shared interests. As the name suggests, joining them is voluntary and typically done because people find membership rewarding in an intangible way. The Audubon Society and a ski club are examples of normative organizations. <term id="import-auto-id852410">Coercive organizations</term> are groups that we must be coerced, or pushed, to join. These may include prison or a rehabilitation center. Symbolic interactionist Erving Goffman states that most coercive organizations are <term id="import-auto-id2679323">total institutions</term> (1961). A total institution is one in which inmates or military soldiers live a controlled lifestyle and in which total resocialization takes place. The third type is <term id="import-auto-id1762968">utilitarian organizations</term>, which, as the name suggests, are joined because of the need for a specific material reward. High school and the workplace fall into this category—one joined in pursuit of a diploma, the other in order to make money.</para><table id="import-auto-id1496221" summary="A table showing Etzioni's three types of formal organizations: normative or voluntary, coercive, and utilitarian."><title>Table of Formal Organizations</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry/>
<entry align="center">Normative or Voluntary</entry>
<entry align="center">Coercive</entry>
<entry align="center">Utilitarian</entry></row>
</thead>
<tbody>
<row><entry>Benefit of Membership</entry>
<entry>Intangible benefit</entry>
<entry>Corrective benefit</entry>
<entry>Tangible benefit</entry></row>
<row><entry>Type of Membership</entry>
<entry>Volunteer basis</entry>
<entry>Required</entry>
<entry>Contractual basis</entry></row>
<row><entry>Feeling of Connectedness</entry>
<entry>Shared affinity</entry>
<entry>No affinity</entry>
<entry>Some affinity</entry></row>
</tbody>





</tgroup><caption>This table shows Etzioni’s three types of formal organizations. (Table courtesy of Etzioni 1975)</caption>
</table><section id="fs-id911260">
<title>Bureaucracies</title>
<para id="import-auto-id1762398">Bureaucracies are an ideal type of formal organization. Pioneer sociologist Max Weber popularly characterized a bureaucracy as having a hierarchy of authority, a clear division of labor, explicit rules, and impersonality (1922). People often complain about bureaucracies––declaring them slow, rule-bound, difficult to navigate, and unfriendly. Let’s take a look at terms that define a bureaucracy to understand what they mean.</para><para id="import-auto-id1227356"><term id="import-auto-id2775098">Hierarchy of authority</term> refers to the aspect of bureaucracy that places one individual or office in charge of another, who in turn must answer to her own superiors. For example, as an employee at Walmart, your shift manager assigns you tasks. Your shift manager answers to his store manager, who must answer to her regional manager, and so on in a chain of command, up to the CEO who must answer to the board members, who in turn answer to the stockholders. Everyone in this bureaucracy follows the chain of command.</para>
<para id="import-auto-id1280938">A <term id="import-auto-id2339537">clear division of labor</term> refers to the fact that within a bureaucracy, each individual has a specialized task to perform. For example, psychology professors teach psychology, but they do not attempt to provide students with financial aid forms. In this case, it is a clear and commonsense division. But what about in a restaurant where food is backed up in the kitchen and a hostess is standing nearby texting on her phone? Her job is to seat customers, not to deliver food. Is this a smart division of labor?</para>
<para id="import-auto-id1532092">The existence of <term id="import-auto-id1722694">explicit rules</term> refers to the way in which rules are outlined, written down, and standardized. For example, at your college or university, the student guidelines are contained within the Student Handbook. As technology changes and campuses encounter new concerns like cyberbullying, identity theft, and other hot-button issues, organizations are scrambling to ensure their explicit rules cover these emerging topics.</para>
<para id="import-auto-id2750802">Finally, bureaucracies are also characterized by <term id="import-auto-id1180992">impersonality</term>, which takes personal feelings out of professional situations. This characteristic grew, to some extent, out of a desire to protect organizations from nepotism, backroom deals, and other types of favoritism, simultaneously protecting customers and others served by the organization. Impersonality is an attempt by large formal organizations to protect their members. Large business organizations like Walmart often situate themselves as bureaucracies. This allows them to effectively and efficiently serve volumes of customers quickly and with affordable products. This results in an impersonal organization. Customers frequently complain that stores like Walmart care little about individuals, other businesses, and the community at large.</para><para id="import-auto-id1819701">Bureaucracies are, in theory at least, <term id="import-auto-id2794328">meritocracies</term>, meaning that hiring and promotion is based on proven and documented skills, rather than on nepotism or random choice. In order to get into a prestigious college, you need to perform well on the SAT and have an impressive transcript. In order to become a lawyer and represent clients, you must graduate law school and pass the state bar exam. Of course, there are many well-documented examples of success by those who did not proceed through traditional meritocracies. Think about technology companies with founders who dropped out of college, or performers who became famous after a YouTube video went viral. How well do you think established meritocracies identify talent? Wealthy families hire tutors, interview coaches, test-prep services, and consultants to help their kids get into the best schools. This starts as early as kindergarten in New York City, where competition for the most highly-regarded schools is especially fierce. Are these schools, many of which have copious scholarship funds that are intended to make the school more democratic, really offering all applicants a fair shake?</para><para id="import-auto-id1998531">There are several positive aspects of bureaucracies. They are intended to improve efficiency, ensure equal opportunities, and ensure that most people can be served. And there are times when rigid hierarchies are needed. But remember that many of our bureaucracies grew large at the same time that our school model was developed––during the Industrial Revolution. Young workers were trained, and organizations were built for mass production, assembly line work, and factory jobs. In these scenarios, a clear chain of command was critical. Now, in the information age, this kind of rigid training and adherence to protocol can actually decrease both productivity and efficiency. </para><para id="import-auto-id2790446">Today’s workplace requires a faster pace, more problem solving, and a flexible approach to work. Too much adherence to explicit rules and a division of labor can leave an organization behind. And unfortunately, once established, bureaucracies can take on a life of their own. Maybe you have heard the expression “trying to turn a tanker around mid-ocean,” which refers to the difficulties of changing direction with something large and set in its ways. State governments and current budget crises are examples of this challenge. It is almost impossible to make quick changes, leading states to continue, year after year, with increasingly unbalanced budgets. Finally, bureaucracies, as mentioned, grew as institutions at a time when privileged white males held all the power. While ostensibly based on meritocracy, bureaucracies can perpetuate the existing balance of power by only recognizing the merit in traditionally male and privileged paths. </para><para id="import-auto-id2902270">Michels (1911) suggested that all large organizations are characterized by the <term id="import-auto-id3132240">Iron Rule of Oligarchy</term><emphasis effect="bold">,</emphasis> wherein an entire organization is ruled by a few elites. Do you think this is true? Can a large organization be collaborative?</para><figure id="import-auto-id2684383"><media id="import-auto-id3075414" alt="The front of a McDonald&#x2019;s restaurant featuring Arabic writing is shown.">
<image mime-type="image/jpg" src="Figure_06_03_02.jpg" width="325"/>
</media>
<caption>This McDonald’s storefront in Egypt shows the McDonaldization of society. (Photo courtesy of s_w_ellis/flickr)</caption></figure></section>
</section><section id="fs-id1815589">
<title>The McDonaldization of Society</title>
<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1724743">The <term id="import-auto-id2978241">McDonaldization of Society</term><emphasis effect="bold"/> (Ritzer 1993) refers to the increasing presence of the fast food business model in common social institutions. This business model includes efficiency (the division of labor), predictability, calculability, and control (monitoring). For example, in your average chain grocery store, people at the register check out customers while stockers keep the shelves full of goods and deli workers slice meats and cheese to order (efficiency). Whenever you enter a store within that grocery chain, you receive the same type of goods, see the same store organization, and find the same brands at the same prices (predictability). You will find that goods are sold by the pound, so that you can weigh your fruit and vegetable purchase rather than simply guessing at the price for that bag of onions, while the employees use a timecard to calculate their hours and receive overtime pay (calculability). Finally, you will notice that all store employees are wearing a uniform (and usually a name tag) so that they can be easily identified. There are security cameras to monitor the store, and some parts of the store, such as the stockroom, are generally considered off-limits to customers (control). While McDonaldization has resulted in improved profits and an increased availability of various goods and services to more people worldwide, it has also reduced the variety of goods available in the marketplace while rendering available products uniform, generic, and bland. Think of the difference between a mass-produced shoe and one made by a local cobbler, between a chicken from a family-owned farm and a corporate grower, or between a cup of coffee from the local diner and one from Starbucks.</para><note id="fs-id2705688" class="sociology-real-world">
<label/>
<title>Secrets of the McJob</title>
<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1765959">We often talk about bureaucracies disparagingly, and no organization takes more heat than fast food restaurants. Several books and movies, such as <emphasis effect="italics">Fast Food Nation: The Dark Side of the All-American Meal</emphasis>  by Eric Schossler, paint an ugly picture of what goes in, what goes on, and what comes out of fast food chains. From their environmental impact to their role in the U.S. obesity epidemic, fast food chains are connected to numerous societal ills. Furthermore, working at a fast food restaurant is often disparaged, and even referred to dismissively, as having a McJob rather than a real job.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1269760">But business school professor Jerry Newman went undercover and worked behind the counter at seven fast food restaurants to discover what really goes on there. His book, <emphasis effect="italics">My Secret Life on the McJob</emphasis>, documents his experience. Unlike Schossler, Newman found that these restaurants offer much good alongside the bad. Specifically, he asserted that the employees were honest and hardworking, that management was often impressive, and that the jobs required a lot more skill and effort than most people imagined. In the book, Newman cites a pharmaceutical executive who says a fast-food service job on an applicant’s résumé is a plus because it indicates the employee is reliable and can handle pressure.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-77">Businesses like Chipotle, Panera, and Costco attempt to combat many of the effects of McDonaldization. In fact, Costco is known for paying its employees an average of $20 per hour, or slightly more than $40,000.00 per year. Nearly 90% of their employees receive health insurance from Costco, a number that is unheard of in the retail sector.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-429">While Chipotle is not known for high wages of its employees, it is known for attempting to sell high-quality foods from responsibly sourced providers. This is a different approach from what Schossler describes among burger chains like McDonalds. </para><para id="import-auto-id1353026">So what do you think? Are these McJobs and the organizations that offer them still serving a role in the economy and people’s careers? Or are they dead-end jobs that typify all that is negative about large bureaucracies? Have you ever worked in one? Would you?</para>
<figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1447555"><media id="import-auto-id1449375" alt="graph projecting the significantly increased employment rates in the fast food and food service industries by 2018.">
<image mime-type="image/jpg" src="Figure_06_03_03.jpg" width="350"/></media>
<caption>Fast-food jobs are expected to grow more quickly than most industries. (Graph courtesy of U.S. BLS)</caption></figure></note>
</section>
<section id="fs-id1500535" class="section-summary" type="section-summary">
<title>Summary</title>  
<para id="import-auto-id3200231">Large organizations fall into three main categories: normative/voluntary, coercive, and utilitarian. We live in a time of contradiction: while the pace of change and technology are requiring people to be more nimble and less bureaucratic in their thinking, large bureaucracies like hospitals, schools, and governments are more hampered than ever by their organizational format. At the same time, the past few decades have seen the development of a trend to bureaucratize and conventionalize local institutions. Increasingly, Main Streets across the country resemble each other; instead of a Bob’s Coffee Shop and Jane’s Hair Salon there is a Dunkin Donuts and a Supercuts. This trend has been referred to as the McDonaldization of society. </para>
</section>
<section id="fs-id2872198" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1688497" type="section-quiz"><problem id="fs-id3006662">
<para id="import-auto-id2991250">Which is <emphasis effect="italics">not</emphasis> an example of a normative organization?</para><list id="import-auto-id1720116" list-type="enumerated" number-style="lower-alpha"><item>A book club</item><item>A church youth group</item><item>A People for the Ethical Treatment of Animals (PETA) protest group</item><item>A study hall</item></list>
</problem>
<solution id="eip-idm461411024"><para id="eip-idm625482448">D</para></solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id3135439" type="section-quiz"><problem id="fs-id3119114"><para id="import-auto-id2988216">Which of these is an example of a total institution?</para>
<list id="import-auto-id3019430" list-type="enumerated" number-style="lower-alpha"><item>Jail</item><item>High school</item><item>Political party</item><item>A gym</item></list></problem>
<solution id="eip-idm204650368"><para id="eip-idm198575488">A</para></solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id3216022" type="section-quiz"><problem id="fs-id1482744">
<para id="import-auto-id2825957">Why do people join utilitarian organizations?</para>
<list id="import-auto-id1694726" list-type="enumerated" number-style="lower-alpha"><item>Because they feel an affinity with others there</item><item>Because they receive a tangible benefit from joining</item><item>Because they have no choice</item><item>Because they feel pressured to do so</item></list></problem>
<solution id="eip-idm255122352"><para id="eip-idm491128880">B</para></solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id2673528" type="section-quiz"><problem id="fs-id1434081">
<para id="import-auto-id2680490">Which of the following is <emphasis effect="italics">not</emphasis> a characteristic of bureaucracies?</para><list id="import-auto-id3075170" list-type="enumerated" number-style="lower-alpha"><item>Coercion to join</item><item>Hierarchy of authority</item><item>Explicit rules</item><item>Division of labor</item></list></problem>
<solution id="eip-idm640431136"><para id="eip-idm486374064">A</para></solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id2759186" type="section-quiz"><problem id="fs-id2796971">
<para id="import-auto-id2990195">What are some of the intended positive aspects of bureaucracies?</para><list id="import-auto-id1857274" list-type="enumerated" number-style="lower-alpha"><item>Increased productivity</item><item>Increased efficiency</item><item>Equal treatment for all</item><item>All of the above</item></list></problem>
<solution id="eip-idm439437216"><para id="eip-idm501534752">D</para></solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-422" type="section-quiz"><problem id="eip-239">
  <para id="eip-173">
    What is an advantage of the McDonaldization of society?
  </para>
<list id="eip-id1583462" list-type="enumerated" number-style="lower-alpha">
<item>There is more variety of goods.</item>
<item>There is less theft.</item>
<item>There is more worldwide availability of goods.</item>
<item>There is more opportunity for businesses.</item></list>
</problem><solution id="eip-idm774913744"><para id="eip-idm482482992">C</para></solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-610" type="section-quiz"><problem id="eip-917">
  <para id="eip-109">
    What is a disadvantage of the McDonaldization of society?
  </para>
<list id="eip-id2061601" list-type="enumerated" number-style="lower-alpha">
<item>There is less variety of goods.</item>
<item>There is an increased need for employees with postgraduate degrees.</item>
<item>There is less competition so prices are higher.</item>
<item>There are fewer jobs so unemployment increases.</item></list>
</problem>

<solution id="eip-idm566228528">
<para id="eip-idm408289728">A</para></solution>
</exercise></section>

<section id="fs-id3099672" class="short-answer" type="short-answer"><title>Short Answer</title>
<exercise id="fs-id1466916" type="short-answer"><problem id="fs-id1679165">
<para id="import-auto-id935250">What do you think about the recent spotlight on fast food restaurants? Do you think they contribute to society’s ills? Do you believe they provide a needed service? Have you ever worked a job like this? What did you learn?</para></problem></exercise>
<exercise id="fs-id752027" type="short-answer"><problem id="fs-id773986">
<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3006730">Do you consider today’s large companies like General Motors, Amazon, or Facebook to be bureaucracies? Why, or why not? Which of the main characteristics of bureaucracies do you see in them? Which are absent?</para></problem></exercise>
<exercise id="fs-id2457257" type="short-answer"><problem id="fs-id2970478">
<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1549284">Where do you prefer to shop, eat out, or grab a cup of coffee? Large chains like Walmart or smaller retailers? Starbucks or a local restaurant? What do you base your decisions on? Does this section change how you think about these choices? Why, or why not?</para></problem></exercise>
</section>

<section id="fs-id1336210" class="further-research" type="further-research">
    <title>Further Research</title>
<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2652268">As mentioned above, the concept of McDonaldization is a growing one. The following link discusses this phenomenon further: <link url="http://openstaxcollege.org/l/McDonaldization">http://openstaxcollege.org/l/McDonaldization</link></para></section>

<section id="fs-id1463071" type="references" class="references"><title>References</title>
<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-370">Di Meglio, Francesca. 2007. “Learning on the McJob.” <emphasis effect="italics">Bloomberg Businessweek</emphasis>, March 22. Retrieved February 10, 2012 (<link url="http://www.businessweek.com/stories/2007-03-22/learning-on-the-mcjobbusinessweek-business-news-stock-market-and-financial-advice">http://www.businessweek.com/stories/2007-03-22/learning-on-the-mcjobbusinessweek-business-news-stock-market-and-financial-advice</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-460">Etzioni, Amitai. 1975. <emphasis effect="italics">A Comparative Analysis of Complex Organizations: On Power, Involvement, and Their Correlates</emphasis>. New York: Free Press.
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-238">Goffman, Erving. 1961. <emphasis effect="italics">Asylums: Essays on the Social Situation of Mental Patients and Other Inmates</emphasis>. Chicago, IL: Aldine.
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-116">Michels, Robert. 1949 [1911]. <emphasis effect="italics">Political Parties</emphasis>. Glencoe, IL: Free Press.
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-47">Newman, Jerry. 2007. <emphasis effect="italics">My Secret Life on the McJob</emphasis>. New York: McGraw-Hill.
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-176">Ritzer, George. 1993. <emphasis effect="italics">The McDonaldization of Society</emphasis>. Thousand Oaks, CA: Pine Forge.
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-791">Schlosser, Eric. 2001. <emphasis effect="italics">Fast Food Nation: The Dark Side of the All-American Meal</emphasis>. Boston: Houghton Mifflin Company.
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-345">United States Department of Labor. Bureau of Labor Statistics <emphasis effect="italics">Occupational Outlook Handbook,</emphasis> 2010–2011 Edition. Retrieved February 10, 2012 (<link url="http://www.bls.gov/oco/ocos162.htm/">http://www.bls.gov/oco/ocos162.htm</link>).
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-32">Weber, Max. 1968 [1922]. <emphasis effect="italics">Economy and Society: An Outline of Interpretative Sociology</emphasis>. New York: Bedminster.</para></section>

</content>
<glossary>
<definition id="import-auto-id2735910"><term>bureaucracies</term> <meaning id="fs-id2304689"> formal organizations characterized by a hierarchy of authority, a clear division of labor, explicit rules, and impersonality.</meaning></definition>
<definition id="import-auto-id1528296"><term>clear division of labor</term> <meaning id="fs-id2764964">the fact that each individual in a bureaucracy has a specialized task to perform</meaning></definition>
<definition id="import-auto-id1321597"><term>coercive organizations</term> <meaning id="fs-id2524996"> organizations that people do not voluntarily join, such as prison or a mental hospital</meaning></definition>
<definition id="import-auto-id2679595"><term>explicit rules</term> <meaning id="fs-id1720244">the types of rules in a bureaucracy; rules that are outlined, recorded, and standardized</meaning></definition>
<definition id="import-auto-id1475750"><term>formal organizations</term> <meaning id="fs-id2834417">large, impersonal organizations</meaning></definition>
<definition id="import-auto-id1677396"><term>hierarchy of authority</term> <meaning id="fs-id911247">a clear chain of command found in a bureaucracy</meaning></definition>
<definition id="import-auto-id2030315"><term>impersonality</term> <meaning id="fs-id1726266">the removal of personal feelings from a professional situation</meaning></definition>
<definition id="import-auto-id1430848"><term>Iron Rule of Oligarchy</term> <meaning id="fs-id1495041">the theory that an organization is ruled by a few elites rather than through collaboration</meaning></definition>
<definition id="import-auto-id1146268"><term>McDonaldization of Society</term> <meaning id="fs-id2264640">the increasing presence of the fast food business model in common social institutions</meaning></definition>
<definition id="import-auto-id2892726"><term>meritocracy</term> <meaning id="fs-id1328668">a bureaucracy where membership and advancement is based on merit—proven and documented skills</meaning></definition>
<definition id="import-auto-id2746278"><term>normative or voluntary organizations</term> <meaning id="fs-id1857274">organizations that people join to pursue shared interests or because they provide some intangible rewards</meaning></definition>
<definition id="import-auto-id1143062"><term>total institution</term> <meaning id="fs-id1511617">an organization in which participants live a controlled lifestyle and in which total resocialization occurs</meaning></definition>
<definition id="import-auto-id3137945"><term>utilitarian organizations</term> <meaning id="fs-id1526854">organizations that are joined to fill a specific material need</meaning></definition>
</glossary>
</document>
