<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Ethical Concerns</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52771/latest</md:content-url>
  <md:content-id>m52771</md:content-id>
  <md:title>Ethical Concerns</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/20 04:54:23 -0600</md:created>
  <md:revised>2015/02/03 11:34:26 -0600</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42802/1.4">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42802/1.4</md:content-url>
  <md:content-id>m42802</md:content-id>
  <md:title>Ethical Concerns</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/01/27 16:00:34 -0600</md:created>
  <md:revised>2013/07/29 16:24:29 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Code of ethics</md:keyword>
    <md:keyword>Value neutrality</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Understand why ethical standards exist</item>
<item>Demonstrate awareness of the American Sociological Association’s Code of Ethics</item>
<item>Define value neutrality</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <para id="import-auto-id1387478">Sociologists conduct studies to shed light on human behaviors. Knowledge is a powerful tool that can be used toward positive change. And while a sociologist’s goal is often simply to uncover knowledge rather than to spur action, many people use sociological studies to help improve people’s lives. In that sense, conducting a sociological study comes with a tremendous amount of responsibility. Like any researchers, sociologists must consider their ethical obligation to avoid harming subjects or groups while conducting their research.</para>
        <para id="import-auto-id2774614">The American Sociological Association, or ASA, is the major professional organization of sociologists in North America. The ASA is a great resource for students of sociology as well. The ASA maintains a <term id="import-auto-id1446197">code of ethics</term>—formal guidelines for conducting sociological research—consisting of principles and ethical standards to be used in the discipline. It also describes procedures for filing, investigating, and resolving complaints of unethical conduct.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1407028">Practicing sociologists and sociology students have a lot to consider. Some of the guidelines state that researchers must try to be skillful and fair-minded in their work, especially as it relates to their human subjects. Researchers must obtain participants’ informed consent and inform subjects of the responsibilities and risks of research before they agree to partake. During a study, sociologists must ensure the safety of participants and immediately stop work if a subject becomes potentially endangered on any level. </para><para id="import-auto-id1302898">Researchers are required to protect the privacy of research participants whenever possible. Even if pressured by authorities, such as police or courts, researchers are not ethically allowed to release confidential information. Researchers must make results available to other sociologists, must make public all sources of financial support, and must not accept funding from any organization that might cause a conflict of interest or seek to influence the research results for its own purposes. The ASA’s ethical considerations shape not only the study but also the publication of results. </para>
        <para id="import-auto-id1298892">Pioneer German sociologist Max Weber (1864–1920) identified another crucial ethical concern. Weber understood that personal values could distort the framework for disclosing study results. While he accepted that some aspects of research design might be influenced by personal values, he declared it was entirely inappropriate to allow personal values to shape the interpretation of the responses. Sociologists, he stated, must establish <term id="import-auto-id1975193">value neutrality</term>, a practice of remaining impartial, without bias or judgment, during the course of a study and in publishing results (1949). Sociologists are obligated to disclose research findings without omitting or distorting significant data. </para>
        <para id="import-auto-id1261487">Is value neutrality possible? Many sociologists believe it is impossible to set aside personal values and retain complete objectivity. They caution readers, rather, to understand that sociological studies may, by necessity, contain a certain amount of value bias. It does not discredit the results but allows readers to view them as one form of truth rather than a singular fact. Some sociologists attempt to remain uncritical and as objective as possible when studying cultural institutions. Value neutrality does not mean having no opinions. It means striving to overcome personal biases, particularly subconscious biases, when analyzing data. It means avoiding skewing data in order to match a predetermined outcome that aligns with a particular agenda, such as a political or moral point of view. Investigators are ethically obligated to report results, even when they contradict personal views, predicted outcomes, or widely accepted beliefs.</para>

<section id="fs-id2753807" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1344919">Sociologists and sociology students must take ethical responsibility for any study they conduct. They must first and foremost guarantee the safety of their participants. Whenever possible, they must ensure that participants have been fully informed before consenting to be part of a study. </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2693556">The ASA maintains ethical guidelines that sociologists must take into account as they conduct research. The guidelines address conducting studies, properly using existing sources, accepting funding, and publishing results.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1684289">Sociologists must try to maintain value neutrality. They must gather and analyze data objectively and set aside their personal preferences, beliefs, and opinions. They must report findings accurately, even if they contradict personal convictions.</para></section>
       

<section id="fs-id2912137" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
<exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1318802" type="section-quiz"><problem id="fs-id2633102">
        <para id="import-auto-id2774502">Which statement illustrates value neutrality?</para>
        <list id="fs-id2906581" list-type="enumerated" number-style="lower-alpha">
        <item>Obesity in children is obviously a result of parental neglect and, therefore, schools should take a greater role to prevent it</item>
        <item>In 2003, states like Arkansas adopted laws requiring elementary schools to remove soft drink vending machines from schools</item>
        <item>Merely restricting children’s access to junk food at school is not enough to prevent obesity</item>
        <item>Physical activity and healthy eating are a fundamental part of a child’s education</item>
        </list>
</problem>
<solution id="eip-id1693743">
<label/>
<title>Answers</title>
        <para id="eip-id1373458">B</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1662114" type="section-quiz"><problem id="fs-id787982">
        <para id="import-auto-id1451277">Which person or organization defined the concept of value neutrality?</para>
        <list id="fs-id1302672" list-type="enumerated" number-style="lower-alpha">
        <item>Institutional Review Board (IRB)</item>
        <item>Peter Rossi</item>
        <item>American Sociological Association (ASA)</item>
        <item>Max Weber</item>
        </list>
</problem>

<solution id="eip-id1557968">
<label/>
<title>Answers</title>
        <para id="eip-id2011632">D</para>
</solution>
</exercise><exercise id="fs-id1902216" type="section-quiz"><problem id="fs-id2686835">
        <para id="import-auto-id1509375">To study the effects of fast food on lifestyle, health, and culture, from which group would a researcher ethically be unable to accept funding?</para>
        <list id="fs-id612404" list-type="enumerated" number-style="lower-alpha">
         <item>A fast-food restaurant</item>
         <item>A nonprofit health organization</item>
         <item>A private hospital</item>
         <item>A governmental agency like Health and Social Services</item>
        </list>
</problem>
<solution id="fs-id1874218">
<label/>
<title>Answers</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2620613">A</para></solution>
</exercise>
</section>
<section id="fs-id1373338" class="short-answer" type="short-answer">
        <title>Short Answer</title>
<exercise id="fs-id2186226" type="short-answer"><problem id="fs-id2800007">
        <para id="import-auto-id1409475">Why do you think the ASA crafted such a detailed set of ethical principles? What type of study could put human participants at risk? Think of some examples of studies that might be harmful. Do you think that, in the name of sociology, some researchers might be tempted to cross boundaries that threaten human rights? Why?</para>
</problem></exercise>
<exercise id="fs-id2693528" type="short-answer"><problem id="fs-id1017300">
        <para id="import-auto-id2040007">Would you willingly participate in a sociological study that could potentially put your health and safety at risk, but had the potential to help thousands or even hundreds of thousands of people? For example, would you participate in a study of a new drug that could cure diabetes or cancer, even if it meant great inconvenience and physical discomfort for you or possible permanent damage?</para>
</problem></exercise>
</section>
<section id="fs-id1975474" class="further-research" type="further-research">
        <title>Further Research</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1500500">Founded in 1905, the ASA is a nonprofit organization located in Washington, DC, with a membership of 14,000 researchers, faculty members, students, and practitioners of sociology. Its mission is “to articulate policy and implement programs likely to have the broadest possible impact for sociology now and in the future.” Learn more about this organization at <link url="http://openstaxcollege.org/l/ASA">http://openstaxcollege.org/l/ASA</link>. </para></section>
<section id="fs-id1903136" class="references" type="references">     
        <title>References</title>
   <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-748">Code of Ethics. 1999. American Sociological Association. Retrieved July 1, 2011 (<link url="http://www.asanet.org/about/ethics.cfm">http://www.asanet.org/about/ethics.cfm</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-746">Rossi, Peter H. 1987. “No Good Applied Social Research Goes Unpunished.” <emphasis effect="italics">Society</emphasis> 25(1):73–79.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-560">Weber, Max. 1949. <emphasis effect="italics">Methodology of the Social Sciences</emphasis>. Translated by H. Shils and E. Finch. Glencoe, IL: Free Press.</para></section>
 
    </content>
        <glossary>
        <definition id="import-auto-id3600308"><term>code of ethics</term> <meaning id="fs-id1207122">a set of guidelines that the American Sociological Association has established to foster ethical research and professionally responsible scholarship in sociology</meaning></definition>
        <definition id="import-auto-id2785314"><term>value neutrality</term> <meaning id="fs-id1873612">a practice of remaining impartial, without bias or judgment during the course of a study and in publishing results</meaning></definition>
        </glossary>
</document>
