<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58960/latest/</md:content-url>
  <md:content-id>m58960</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/22 11:30:53 -0600</md:created>
  <md:revised>2016/07/01 11:20:00.569 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>amendment</md:keyword>
    <md:keyword>Articles of Confederation</md:keyword>
    <md:keyword>U.S. Constitution</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>The Pre-Revolutionary Period and the Roots of the American Political Tradition</item>
<item>The Articles of Confederation</item>
<item>The Development of the Constitution</item>
<item>The Ratification of the Constitution</item>
<item>Constitutional Change</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="suggested-reading" title="Suggested Reading"?>
<?cnx.eoc class="references" title="References"?>   
<figure id="OSC_AmGov_02_00_Const" class="splash">
<media id="fs-id1166227461451" alt="A photo of the U.S. Constitution displays the headings, &#x201C;We the People&#x201D; and &#x201C;Article I.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_02_00_Const.jpg"/>
</media>
<caption>Written in 1787 and amended twenty-seven times, the U.S. Constitution is a living document that has served as the basis for U.S. government for more than two hundred years. (credit: modification of work by National Archives and Records Administration)</caption>
</figure>
<para id="fs-id1166227589036">The <link class="target-chapter" document="m58973">U.S. Constitution</link>, see <link target-id="OSC_AmGov_02_00_Const"/>, is one of the world’s most enduring symbols of democracy. It is also the oldest, and shortest, written constitutions of the modern era still in existence. Its writing was by no means inevitable, however. Indeed, in many ways the Constitution was not the beginning but rather the culmination of American (and British) political thought about government power as well as a blueprint for the future.</para>
<para id="fs-id1166227389572">It is tempting to think of the framers of the Constitution as a group of like-minded men aligned in their lofty thinking regarding rights and freedoms. This assumption makes it hard to oppose constitutional principles in modern-day politics because people admire the longevity of the Constitution and like to consider its ideals above petty partisan politics. However, the Constitution was designed largely out of necessity following the failure of the first revolutionary government, and it featured a series of pragmatic compromises among its disparate stakeholders. It is therefore quite appropriate that more than 225 years later the U.S. government still requires compromise to function properly.</para>
<para id="fs-id1166227589891">How did the Constitution come to be written? What compromises were needed to ensure the ratification that made it into law? This chapter addresses these questions and also describes why the Constitution remains a living, changing document.</para>
</content>
</document>
