# commute

./: README.md  build.gradle  logErrors.txt  myLogs.txt
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/Archives/: HtmlElement.java  OldPlayerBarFragment.java  OldTextbookViewFragmentJAVA.txt  TableOfContentsAdapter1.java  TextChunk.java  TextbookView1.java  TextbookView2  TextbookView2.java  VolumeFragmentJAVA.txt  activity_textbook_view1.xml  old_Module.java  old_fragment_player_bar.xml  old_night_styles.xml
app/src/main/assets/Archives/Elementary Algebra/: collection.xml
app/src/main/assets/Archives/Principles of Macroeconomics 2e/: collection.xml
app/src/main/assets/Archives/Principles of Macroeconomics 2e for AP Courses/: collection.xml
app/src/main/assets/Books/American Government/: collection.xml
app/src/main/assets/Books/Astronomy/: collection.xml
app/src/main/assets/Books/Biology/: collection.xml
app/src/main/assets/Books/Calculus Volume 1/: collection.xml
app/src/main/assets/Books/Chemistry/: collection.xml
app/src/main/assets/Books/College Physics/: collection.xml
app/src/main/assets/Books/Introduction to Sociology 2e/: collection.xml
app/src/main/assets/Books/Principles of Economics 2e/: collection.xml
app/src/main/assets/Books/Psychology/: collection.xml
app/src/main/assets/col11629_1.7_complete/m49006/: index.cnxml  index.cnxml.html
app/src/main/assets/col11629_1.7_complete/m49007/: index.cnxml.html  index_auto_generated.cnxml
app/src/main/assets/col11629_1.7_complete/m49011/: index.cnxml
app/src/main/assets/col11629_1.7_complete/m49012/: index_auto_generated.cnxml
app/src/main/assets/col11629_1.7_complete/m49016/: index.cnxml.html
app/src/main/assets/col11629_1.7_complete/m49027/: index.cnxml.html
app/src/main/assets/col11629_1.7_complete/m49029/: index.cnxml  index.cnxml.html  index_auto_generated.cnxml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  list_item_text_selector.xml  selector_item.xml
app/src/main/res/layout/: activity_bookshelf.xml  activity_main.xml  activity_textbook_view.xml  activity_toc.xml  fragment_bookshelf.xml  fragment_home.xml  fragment_library.xml  fragment_nowplaying.xml  fragment_player_bar.xml  fragment_settings.xml  fragment_textbook_view.xml  fragment_toc.xml  fragment_volume.xml  recycler_view.xml  scrollable_shelf.xml  section_header.xml  section_item.xml  shelf_header.xml  table_of_contents.xml  textbook_card.xml  toc_chapter.xml  toc_module.xml  voice_spinner_row.xml
app/src/main/res/menu/: navigation.xml  textbook_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/: bookjson.json  chapterjson.json  modulePage.txt
(+1528 files in other folders)
