<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Securing Basic Freedoms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58978/latest</md:content-url>
  <md:content-id>m58978</md:content-id>
  <md:title>Securing Basic Freedoms</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 09:32:22 -0600</md:created>
  <md:revised>2018/02/05 09:43:17 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>blue law</md:keyword>
    <md:keyword>common-law right</md:keyword>
    <md:keyword>conscientious objector</md:keyword>
    <md:keyword>establishment clause</md:keyword>
    <md:keyword>exclusionary rule</md:keyword>
    <md:keyword>free exercise clause</md:keyword>
    <md:keyword>obscenity</md:keyword>
    <md:keyword>prior restraint</md:keyword>
    <md:keyword>probable cause</md:keyword>
    <md:keyword>search warrant</md:keyword>
    <md:keyword>Sherbert test</md:keyword>
    <md:keyword>symbolic speech</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163758541312" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163758556070">By the end of this section, you will be able to:</para>
<list id="fs-id1163758581674">
<item>Identify the liberties and rights guaranteed by the first four amendments to the Constitution</item>
<item>Explain why in practice these rights and liberties are limited</item>
<item>Explain why interpreting some amendments has been controversial</item>
</list>
</section>
<para id="fs-id1163758716530">We can broadly divide the provisions of the <term class="no-emphasis">Bill of Rights</term> into three categories. The First, Second, Third, and Fourth Amendments protect basic individual freedoms; the Fourth (partly), Fifth, Sixth, Seventh, and Eighth protect people suspected or accused of criminal activity; and the Ninth and Tenth, are consistent with the framers’ view that the Bill of Rights is not necessarily an exhaustive list of all the rights people have and guarantees a role for state as well as federal government (<link target-id="OSC_AmGov_04_02_Categories"/>).</para>
<figure id="OSC_AmGov_04_02_Categories">
<media id="fs-id1163756170972" alt="A Venn Diagram labeled &#x201C;Categories of Rights and Protections&#x201D;. The top circle of the diagram is labeled &#x201C;Criminal&#x201D;, the circle on the left is labeled &#x201C;Procedural&#x201D;, and the circle on the right is labeled &#x201C;Individual Freedoms&#x201D;. The values &#x201C;Fifth Amendment&#x201D; and &#x201C;Sixth Amendment&#x201D; are shown in the center of the diagram where all three circles overlap. The values &#x201C;Fourth Amendment&#x201D; and &#x201C;Tenth Amendment&#x201D; are shown in the circle on the left labeled &#x201C;Procedural&#x201D;. The values &#x201C;First Amendment&#x201D;, &#x201C;Seventh Amendment&#x201D;, and &#x201C;Eighth Amendment&#x201D; are shown at the bottom of the diagram where the circles labeled &#x201C;Procedural&#x201D; and &#x201C;Individual Freedoms&#x201D; overlap. The values &#x201C;Second Amendment&#x201D;, &#x201C;Third Amendment&#x201D;, and &#x201C;Ninth Amendment&#x201D; are shown in the circle on the right labeled &#x201C;Individual Freedoms&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_Categories.jpg"/>
</media>
</figure>
<para id="fs-id1163758472365">The First Amendment protects the right to freedom of religious conscience and practice and the right to free expression, particularly of political and social beliefs. The Second Amendment—perhaps the most controversial today—protects the right to defend yourself in your home or other property, as well as the collective right to protect the community as part of the militia. The Third Amendment prohibits the government from commandeering people’s homes to house soldiers, particularly in peacetime. Finally, the Fourth Amendment prevents the government from searching our persons or property or taking evidence without a warrant issued by a judge, with certain exceptions.</para>
<section id="fs-id1163756286738">
<title>THE FIRST AMENDMENT</title>
<para id="fs-id1163758496472">The <term class="no-emphasis">First Amendment</term> is perhaps the most famous provision of the Bill of Rights; it is arguably also the most extensive, because it guarantees both religious freedoms and the right to express your views in public. Specifically, the First Amendment says:</para>
<para id="fs-id1163756067260"><quote id="fs-id1163758363760" class="block">“Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.”</quote></para>
<para id="fs-id1163758392860">Given the broad scope of this amendment, it is helpful to break it into its two major parts.</para>
<para id="fs-id1163756267274">The first portion deals with religious freedom. However, it actually protects two related sorts of freedom: first, it protects people from having a set of religious beliefs imposed on them by the government, and second, it protects people from having their own religious beliefs restricted by government authorities.</para>
<section id="fs-id1163756268864">
<title>The Establishment Clause</title>
<para id="fs-id1163756147673">The first of these two freedoms is known as the <term>establishment clause</term>. Congress is prohibited from creating or promoting a state-sponsored religion (this now includes the states too). When the United States was founded, most countries around the world had an established church or religion, an officially sponsored set of religious beliefs and values. In Europe, bitter wars were fought between and within states, often because the established church of one territory was in conflict with that of another; wars and civil strife were common, particularly between states with Protestant and Catholic churches that had differing interpretations of Christianity. Even today, the legacy of these wars remains, most notably in Ireland, which has been divided between a mostly Catholic south and a largely Protestant north for nearly a century.</para>
<para id="fs-id1163758430961">Many settlers in the United States found themselves on this continent as refugees from such wars; others came to find a place where they could follow their own religion with like-minded people in relative peace. So as a practical matter, even if the early United States had wanted to establish a single national religion, the diversity of religious beliefs would already have prevented it. Nonetheless the differences were small; most people were of European origin and professed some form of Christianity (although in private some of the founders, most notably Thomas Jefferson, Thomas Paine, and Benjamin Franklin, held what today would be seen as Unitarian and/or deistic views). So for much of U.S. history, the establishment clause was not particularly important—the vast majority of citizens were Protestant Christians of some form, and since the federal government was relatively uninvolved in the day-to-day lives of the people, there was little opportunity for conflict. That said, there were some citizenship and office-holding restrictions on Jews within some of the states.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163758856694">Worry about state sponsorship of religion in the United States began to reemerge in the latter part of the nineteenth century. An influx of immigrants from Ireland and eastern and southern Europe brought large numbers of Catholics, and states—fearing the new immigrants and their children would not assimilate—passed laws forbidding government aid to religious schools. New religious organizations, such as The Church of Jesus Christ of Latter-day Saints (the Mormon Church), Seventh-day Adventists, Jehovah’s Witnesses, and many others, also emerged, blending aspects of Protestant beliefs with other ideas and teachings at odds with the more traditional Protestant churches of the era. At the same time, public schooling was beginning to take root on a wide scale. Since most states had traditional Protestant majorities and most state officials were Protestants themselves, the public school curriculum incorporated many Protestant features; at times, these features would come into conflict with the beliefs of children from other Christian sects or from other religious traditions.</para><para id="fs-id1163758307970">The <term class="no-emphasis">establishment clause</term> today tends to be interpreted a bit more broadly than in the past; it not only forbids the creation of a “Church of the United States” or “Church of Ohio” it also forbids the government from favoring one set of religious beliefs over others or favoring religion (of any variety) over non-religion. Thus, the government cannot promote, say, Islamic beliefs over Sikh beliefs or belief in God over atheism or agnosticism (<link target-id="OSC_AmGov_04_02_Bishops"/>).</para>
<figure id="OSC_AmGov_04_02_Bishops">
<media id="fs-id1163758388074" alt="A photo of an illustration from a 12th century manuscript. The illustration shows Henry IV in the center right as he claims the throne of England. Henry IV is surrounded by a number of people on the left and right.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_Bishops.jpg"/>
</media>
<caption>In this illustration from a contemporary manuscript, Henry Bolingbroke (i.e., Henry IV) claims the throne in 1399 surrounded by the Lords Spiritual and Temporal (secular). While the Lords Spiritual have been a minority in the House of Lords since the time of Henry VIII, and religion does not generally play a large role in British politics today, the Church of England nevertheless remains represented in Parliament by twenty-six bishops.</caption>
</figure>
<para id="fs-id1163758467460">The key question that faces the courts is whether the establishment clause should be understood as imposing, in Thomas Jefferson’s words, “a wall of separation between church and state.” In a 1971 case known as <term class="no-emphasis"><emphasis effect="italics">Lemon v. Kurtzman</emphasis></term>, the Supreme Court established the Lemon test for deciding whether a law or other government action that might promote a particular religious practice should be allowed to stand.<cite target-id="rf-12341"><note class="reference" display="inline" id="rf-12341"><emphasis effect="italics">Lemon v. Kurtzman</emphasis>, 403 U.S. 602 (1971).</note></cite> The Lemon test has three criteria that must be satisfied for such a law or action to be found constitutional and remain in effect:</para>
<para id="fs-id1163758498846"><quote id="fs-id1163758497168" class="block">1. The action or law must not lead to <emphasis effect="italics">excessive government entanglement</emphasis> with religion; in other words, policing the boundary between government and religion should be relatively straightforward and not require extensive effort by the government.</quote></para>
<para id="fs-id1163758333632"><quote id="fs-id1163758448156" class="block">2. The action or law cannot either <emphasis effect="italics">inhibit</emphasis> or <emphasis effect="italics">advance</emphasis> religious practice; it should be neutral in its effects on religion.</quote></para>
<para id="fs-id1163758535945"><quote id="fs-id1163756147413" class="block">3. The action or law must have some <emphasis effect="italics">secular purpose</emphasis>; there must be some non-religious justification for the law.</quote></para>
<para id="fs-id1163758467558">For example, imagine your state decides to fund a school voucher program that allows children to attend private and parochial schools at public expense; the vouchers can be used to pay for school books and transportation to and from school. Would this voucher program be constitutional?</para>
<para id="fs-id1163756150800">Let’s start with the secular-purpose prong of the test. Educating children is a clear, non-religious purpose, so the law has a secular purpose. The law would neither inhibit nor advance religious practice, so that prong would be satisfied. The remaining question—and usually the one on which court decisions turn—is whether the law leads to excessive government entanglement with religious practice. Given that transportation and school books generally have no religious purpose, there is little risk that paying for them would lead the state to much entanglement with religion. The decision would become more difficult if the funding were unrestricted in use or helped to pay for facilities or teacher salaries; if that were the case, it might indeed be used for a religious purpose, and it would be harder for the government to ensure that it wasn’t without audits or other investigations that could lead to too much government entanglement with religion.</para>
<para id="fs-id1163758469132">The use of education as an example is not an accident; in fact, many of the court’s cases dealing with the establishment clause have involved education, particularly public education, because school-age children are considered a special and vulnerable population. Perhaps no subject affected by the First Amendment has been more controversial than the issue of prayer in public schools. Discussion about school prayer has been particularly fraught because in many ways it appears to bring the two religious liberty clauses into conflict with each other. The free exercise clause, discussed below, guarantees the right of individuals to practice their religion without government interference—and while the rights of children are not as extensive in all areas as those of adults, the courts have consistently ruled that the free exercise clause’s guarantee of religious freedom applies to children as well.</para>
<para id="fs-id1163758839311">At the same time, however, government actions that require or encourage particular religious practices might infringe upon children’s rights to follow their own religious beliefs and thus, in effect, be unconstitutional establishments of religion. For example, a teacher, an athletic coach, or even a student reciting a prayer in front of a class or leading students in prayer as part of the organized school activities constitutes an illegal establishment of religion.<cite target-id="rf-12342"><note class="reference" display="inline" id="rf-12342"><emphasis effect="italics">Engel v. Vitale</emphasis>, 370 U.S. 421 (1962).</note></cite> Yet a school cannot prohibit voluntary, non-disruptive prayer by its students, because that would impair the free exercise of religion. So although the blanket statement that “prayer in schools is illegal” or unconstitutional is incorrect, the establishment clause does limit official endorsement of religion, including prayers organized or otherwise facilitated by school authorities, even as part of off-campus or extracurricular activities.<cite target-id="rf-12343"><note class="reference" display="inline" id="rf-12343">See, in particular, <emphasis effect="italics">Santa Fe Independent School District v. Doe</emphasis>, 530 U.S. 290 (2000), which found that the school district’s including a student-led prayer at high school football games was illegal.</note></cite></para>
<para id="fs-id1163758510071">But some laws that may appear to establish certain religious practices are allowed. For example, the courts have permitted religiously inspired <term>blue law</term><emphasis effect="bold">s</emphasis> that limit working hours or even shutter businesses on Sunday, the Christian day of rest, because by allowing people to practice their (Christian) faith, such rules may help ensure the “health, safety, recreation, and general well-being” of citizens. They have allowed restrictions on the sale of alcohol and sometimes other goods on Sunday for similar reasons.</para>
<para id="fs-id1163758527824">The meaning of the establishment clause has been controversial at times because, as a matter of course, government officials acknowledge that we live in a society with vigorous religious practice where most people believe in God—even if we disagree on what God is. Disputes often arise over how much the government can acknowledge this widespread religious belief. The courts have generally allowed for a certain tolerance of what is described as ceremonial deism, an acknowledgement of God or a creator that generally lacks any substantive religious content. For example, the national motto “In God We Trust,” which appears on our coins and paper money (<link target-id="OSC_AmGov_04_02_God"/>), is seen as more an acknowledgment that most citizens believe in God than any serious effort by government officials to promote religious belief and practice. This reasoning has also been used to permit the inclusion of the phrase “under God” in the Pledge of Allegiance—a change that came about during the early years of the Cold War as a means of contrasting the United States with the “godless” Soviet Union.</para>
<para id="fs-id1163758392288">In addition, the courts have allowed some religiously motivated actions by government agencies, such as clergy delivering prayers to open city council meetings and legislative sessions, on the presumption that—unlike school children—adult participants can distinguish between the government’s allowing someone to speak and endorsing that person’s speech. Yet, while some displays of religious codes (e.g., Ten Commandments) are permitted in the context of showing the evolution of law over the centuries (<link target-id="OSC_AmGov_04_02_God"/>), in other cases, these displays have been removed after state supreme court rulings. In Oklahoma, the courts ordered the removal of a Ten Commandments sculpture at the state capitol when other groups, including Satanists and the Church of the Flying Spaghetti Monster, attempted to get their own sculptures allowed there.</para>
<figure id="OSC_AmGov_04_02_God">
<media id="fs-id1163758581612" alt="Photo A is of a close up of an U.S. coin. The words &#x201C;In God we trust&#x201D; can be seen on the coin. Photo B is of a sculpture that lists the Ten Commandments. There is a building with a dome in the background.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_God.jpg"/>
</media>
<caption>The motto “In God We Trust” has appeared intermittently on U.S. coins since the 1860s (a), yet it was not mandated on paper currency until 1957. The Ten Commandments are prominently displayed on the grounds of the Texas State Capitol in Austin (b), though a similar sculpture was ordered to be removed in Oklahoma. (credit a: modification of work by Kevin Dooley)</caption>
</figure>
</section>
<section id="fs-id1163758323891">
<title>The Free Exercise Clause</title>
<para id="fs-id1163758390125">The <term>free exercise clause</term>, on the other hand, limits the ability of the government to control or restrict religious practices. This portion of the First Amendment regulates not the government’s promotion of religion, but rather government <emphasis effect="italics">suppression</emphasis> of religious beliefs and practices. Much of the controversy surrounding the free exercise clause reflects the way laws or rules that apply to everyone might apply to people with particular religious beliefs. For example, can a Jewish police officer whose religious belief, if followed strictly, requires her to observe Shabbat be compelled to work on a Friday night or during the day on Saturday? Or must the government accommodate this religious practice, even if it means the general law or rule in question is not applied equally to everyone?</para>
<para id="fs-id1163758583344">In the 1930s and 1940s, cases involving Jehovah’s Witnesses demonstrated the difficulty of striking the right balance. In addition to following their church’s teaching that they should not participate in military combat, members refuse to participate in displays of patriotism, including saluting the flag and reciting the Pledge of Allegiance, and they regularly engage in door-to-door evangelism to recruit converts. These activities have led to frequent conflict with local authorities. Jehovah’s Witness children were punished in public schools for failing to salute the flag or recite the Pledge of Allegiance, and members attempting to evangelize were arrested for violating laws against door-to-door solicitation of customers. In early legal challenges brought by Jehovah’s Witnesses, the Supreme Court was reluctant to overturn state and local laws that burdened their religious beliefs.<cite target-id="rf-12344"><note class="reference" display="inline" id="rf-12344"><emphasis effect="italics">Minersville School District v. Gobitis</emphasis>, 310 U.S. 586 (1940).</note></cite> However, in later cases, the court was willing to uphold the rights of Jehovah’s Witnesses to proselytize and refuse to salute the flag or recite the Pledge.<cite target-id="rf-12345"><note class="reference" display="inline" id="rf-12345"><emphasis effect="italics">West Virginia State Board of Education v. Barnette</emphasis>, 319 U.S. 624 (1943); <emphasis effect="italics">Watchtower Society v. Village of Stratton</emphasis>, 536 U.S. 150 (2002).</note></cite></para>
<para id="fs-id1163758447902">The rights of <term>conscientious objector</term><emphasis effect="bold">s</emphasis>—individuals who claim the right to refuse to perform military service on the grounds of freedom of thought, conscience, or religion—have also been controversial, although many conscientious objectors have contributed service as non-combatant medics during wartime. To avoid serving in the Vietnam War, many people claimed to have a conscientious objection to military service on the basis that they believed this particular war was unwise or unjust. However, the Supreme Court ruled in <term class="no-emphasis"><emphasis effect="italics">Gillette v. United States</emphasis></term> that to claim to be a conscientious objector, a person must be opposed to serving in <emphasis effect="italics">any</emphasis> war, not just some wars.<cite target-id="rf-12346"><note class="reference" display="inline" id="rf-12346"><emphasis effect="italics">Gillette v. United States</emphasis>, 401 U.S. 437 (1971).</note></cite></para>
<para id="fs-id1163758655917">Establishing a general framework for deciding whether a religious belief can trump general laws and policies has been a challenge for the Supreme Court. In the 1960s and 1970s, the court decided two cases in which it laid out a general test for deciding similar cases in the future. In both <term class="no-emphasis"><emphasis effect="italics">Sherbert v. Verner</emphasis></term>, a case dealing with unemployment compensation, and <term class="no-emphasis"><emphasis effect="italics">Wisconsin v. Yoder</emphasis></term>, which dealt with the right of Amish parents to homeschool their children, the court said that for a law to be allowed to limit or burden a religious practice, the government must meet two criteria.<cite target-id="rf-12347"><note class="reference" display="inline" id="rf-12347"><emphasis effect="italics">Sherbert v. Verner</emphasis>, 374 U.S. 398 (1963); <emphasis effect="italics">Wisconsin v. Yoder</emphasis>, 406 U.S. 205 (1972).</note></cite> It must demonstrate both that it had a “compelling governmental interest” in limiting that practice and that the restriction was “narrowly tailored.” In other words, it must show there was a very good reason for the law in question and that the law was the only feasible way of achieving that goal. This standard became known as the <term>Sherbert test</term>. Since the burden of proof in these cases was on the government, the Supreme Court made it very difficult for the federal and state governments to enforce laws against individuals that would infringe upon their religious beliefs.</para>
<para id="fs-id1163758515078">In 1990, the Supreme Court made a controversial decision substantially narrowing the Sherbert test in <term class="no-emphasis"><emphasis effect="italics">Employment Division v. Smith</emphasis></term>, more popularly known as “the peyote case.”<cite target-id="rf-12348"><note class="reference" display="inline" id="rf-12348"><emphasis effect="italics">Employment Division, Department of Human Resources of Oregon v. Smith</emphasis>, 494 U.S. 872 (1990).</note></cite> This case involved two men who were members of the Native American Church, a religious organization that uses the hallucinogenic peyote plant as part of its sacraments. After being arrested for possession of peyote, the two men were fired from their jobs as counselors at a private drug rehabilitation clinic. When they applied for unemployment benefits, the state refused to pay on the basis that they had been dismissed for work-related reasons. The men appealed the denial of benefits and were initially successful, since the state courts applied the Sherbert test and found that the denial of unemployment benefits burdened their religious beliefs. However, the Supreme Court ruled in a 6–3 decision that the “compelling governmental interest” standard should not apply; instead, so long as the law was not designed to target a person’s religious beliefs in particular, it was not up to the courts to decide that those beliefs were more important than the law in question.</para>
<para id="fs-id1163758488562">On the surface, a case involving the Native American Church seems unlikely to arouse much controversy. But because it replaced the Sherbert test with one that allowed more government regulation of religious practices, followers of other religious traditions grew concerned that state and local laws, even ones neutral on their face, might be used to curtail their religious practices. In 1993, in response to this decision, Congress passed a law known as the <term class="no-emphasis">Religious Freedom Restoration Act</term> (RFRA), which was followed in 2000 by the <term class="no-emphasis">Religious Land Use and Institutionalized Persons Act</term> after part of the RFRA was struck down by the Supreme Court. In addition, since 1990, twenty-one states have passed state RFRAs that include the Sherbert test in state law, and state court decisions in eleven states have enshrined the Sherbert test’s compelling governmental interest interpretation of the free exercise clause into state law.<cite target-id="rf-12349"><note class="reference" display="inline" id="rf-12349">Juliet Eilperin, “31 states have heightened religious freedom protections,” <emphasis effect="italics">Washington Post</emphasis>, 1 March 2014. http://www.washingtonpost.com/blogs/the-fix/wp/2014/03/01/where-in-the-u-s-are-there-heightened-protections-for-religious-freedom/. Three more states passed state RFRAs in the past year.</note></cite></para>
<para id="fs-id1163758504076">However, the RFRA itself has not been without its critics. While it has been relatively uncontroversial as applied to the rights of individuals, debate has emerged about whether businesses and other groups can be said to have religious liberty. In explicitly religious organizations, such as a fundamentalist congregation (fundamentalists adhere very strictly to biblical absolutes) or the Roman Catholic Church, it is fairly obvious members have a meaningful, shared religious belief. But the application of the RFRA has become more problematic in businesses and non-profit organizations whose owners or organizers may share a religious belief while the organization has some secular, non-religious purpose.</para>
<para id="fs-id1163758532982">Such a conflict emerged in the 2014 Supreme Court case known as <term class="no-emphasis"><emphasis effect="italics">Burwell v. Hobby Lobby</emphasis></term>.<cite target-id="rf-123410"><note class="reference" display="inline" id="rf-123410"><emphasis effect="italics">Burwell v. Hobby Lobby Stores, Inc.</emphasis>, 573 U.S. __ (2014).</note></cite> The <term class="no-emphasis">Hobby Lobby</term> chain of stores sells arts and crafts merchandise at hundreds of stores; its founder, David <term class="no-emphasis">Green</term>, is a devout fundamentalist Christian whose beliefs include opposition to abortion and contraception. Consistent with these beliefs, he used his business to object to a provision of the <term class="no-emphasis">Patient Protection and Affordable Care Act</term> (ACA or Obamacare) requiring employer-backed insurance plans to include no-charge access to the morning-after pill, a form of emergency contraception, arguing that this requirement infringed on his conscience. Based in part on the federal RFRA, the Supreme Court agreed 5–4 with Green and Hobby Lobby’s position and said that Hobby Lobby and other closely held businesses did not have to provide employees free access to emergency contraception or other birth control if doing so would violate the religious beliefs of the business’ owners, because there were other less restrictive ways the government could ensure access to these services for Hobby Lobby’s employees (e.g., paying for them directly).</para>
<para id="fs-id1163758777508">In 2015, state RFRAs became controversial when individuals and businesses that provided wedding services (e.g., catering and photography) were compelled to provide these for same-sex weddings in states where the practice had been newly legalized (<link target-id="OSC_AmGov_04_02_Wedding"/>). Proponents of state RFRA laws argued that people and businesses ought not be compelled to endorse practices their religious beliefs held to be immoral or indecent and feared clergy might be compelled to officiate same-sex marriages against their religion’s teachings. Opponents of RFRA laws argued that individuals and businesses should be required, per <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term>, to serve same-sex marriages on an equal basis as a matter of ensuring the civil rights of gays and lesbians, just as they would be obliged to cater or photograph an interracial marriage.<cite target-id="rf-123411"><note class="reference" display="inline" id="rf-123411"><emphasis effect="italics">Obergefell v. Hodges</emphasis>, 576 U.S. ___ (2015).</note></cite></para>
<figure id="OSC_AmGov_04_02_Wedding">
<media id="fs-id1163758545169" alt="A photo of a cake with three tiers. Two human figurines appear on the top tier.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_Wedding.jpg"/>
</media>
<caption>One of the most recent notorious cases related to the free exercise clause involved an Oregon bakery whose owners refused to bake a wedding cake for a lesbian couple in January 2013, citing the owners’ religious beliefs. The couple was eventually awarded $135,000 in damages as a result of the ongoing dispute. (credit: modification of work by Bev Sykes)</caption>
</figure>
<para id="fs-id1163756228882">Despite ongoing controversy, however, the courts have consistently found some public interests sufficiently compelling to override the free exercise clause. For example, since the late nineteenth century, the courts have consistently held that people’s religious beliefs do not exempt them from the general laws against polygamy. Other potential acts in the name of religion that are also out of the question are drug use and human sacrifice.</para>
</section>
<section id="fs-id1163758580758">
<title>Freedom of Expression</title>
<para id="fs-id1163758512746">Although the remainder of the First Amendment protects four distinct rights—free speech, press, assembly, and petition—we generally think of these rights today as encompassing a right to <term class="no-emphasis">freedom of expression</term>, particularly since the world’s technological evolution has blurred the lines between oral and written communication (i.e., speech and press) in the centuries since the First Amendment was written and adopted.</para>
<para id="fs-id1163758488771">Controversies over freedom of expression were rare until the 1900s, even though government censorship was quite common. For example, during the Civil War, the Union post office refused to deliver newspapers that opposed the war or sympathized with the Confederacy, while allowing pro-war newspapers to be mailed. The emergence of photography and movies, in particular, led to new public concerns about morality, causing both state and federal politicians to censor lewd and otherwise improper content. At the same time, writers became more ambitious in their subject matter by including explicit references to sex and using obscene language, leading to government censorship of books and magazines.</para>
<para id="fs-id1163756068008">Censorship reached its height during World War I. The United States was swept up in two waves of hysteria. Anti-German feeling was provoked by the actions of Germany and its allies leading up to the war, including the sinking of the RMS <emphasis effect="italics">Lusitania</emphasis> and the Zimmerman Telegram, an effort by the Germans to conclude an alliance with Mexico against the United States. This concern was compounded in 1917 by the Bolshevik revolution against the more moderate interim government of Russia; the leaders of the Bolsheviks, most notably Vladimir Lenin, Leon Trotsky, and Joseph Stalin, withdrew from the war against Germany and called for communist revolutionaries to overthrow the capitalist, democratic governments in western Europe and North America.</para>
<para id="fs-id1163758856829">Americans who vocally supported the communist cause or opposed the war often found themselves in jail. In <term class="no-emphasis"><emphasis effect="italics">Schenck v. United States</emphasis></term>, the Supreme Court ruled that people encouraging young men to dodge the draft could be imprisoned for doing so, arguing that recommending that people disobey the law was tantamount to “falsely shouting fire in a theatre and causing a panic” and thus presented a “clear and present danger” to public order.<cite target-id="rf-123412"><note class="reference" display="inline" id="rf-123412"><emphasis effect="italics">Schenck v. United States</emphasis>, 249 U.S. 47 (1919).</note></cite> Similarly, communists and other revolutionary anarchists and socialists during the Red Scare after the war were prosecuted under various state and federal laws for supporting the forceful or violent overthrow of government. This general approach to political speech remained in place for the next fifty years.</para>
<para id="fs-id1163756267286">In the 1960s, however, the Supreme Court’s rulings on free expression became more liberal, in response to the Vietnam War and the growing antiwar movement. In a 1969 case involving the Ku Klux Klan, <term class="no-emphasis"><emphasis effect="italics">Brandenburg v. Ohio</emphasis></term>, the Supreme Court found that only speech or writing that constituted a direct call or plan to imminent lawless action, an illegal act in the immediate future, could be suppressed; the mere advocacy of a hypothetical revolution was not enough.<cite target-id="rf-123413"><note class="reference" display="inline" id="rf-123413"><emphasis effect="italics">Brandenburg v. Ohio</emphasis>, 395 U.S. 444 (1969).</note></cite> The Supreme Court also found that various forms of <term>symbolic speech</term>—wearing clothing like an armband that carried a political symbol or raising a fist in the air, for example—were subject to the same protections as written and spoken communication.</para>
<note id="fs-id1163758426944" class="milestone">
<title>Burning the U.S. Flag</title>
<para id="fs-id1163758469145">Perhaps no act of symbolic speech has been as controversial in U.S. history as the burning of the flag (<link target-id="OSC_AmGov_04_02_Flag"/>). Citizens tend to revere the flag as a unifying symbol of the country in much the same way most people in Britain would treat the reigning queen (or king). States and the federal government have long had laws protecting the flag from being desecrated—defaced, damaged, or otherwise treated with disrespect. Perhaps in part because of these laws, people who have wanted to drive home a point in opposition to U.S. government policies have found desecrating the flag a useful way to gain public and press attention to their cause.</para>
<figure id="OSC_AmGov_04_02_Flag">
<media id="fs-id1163756248887" alt="A photo of an American flag. The flag is on fire.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_Flag.jpg"/>
</media>
<caption>On the eve of the 2008 election, a U.S. flag was burned in protest in New Hampshire. (credit: modification of work by Jennifer Parr)</caption>
</figure>
<para id="fs-id1163756140234">One such person was Gregory Lee <term class="no-emphasis">Johnson</term>, a member of various pro-communist and antiwar groups. In 1984, as part of a protest near the Republican National Convention in Dallas, Texas, Johnson set fire to a U.S. flag that another protestor had torn from a flagpole. He was arrested, charged with “desecration of a venerated object” (among other offenses), and eventually convicted of that offense. However, in 1989, the Supreme Court decided in <term class="no-emphasis"><emphasis effect="italics">Texas v. Johnson</emphasis></term> that burning the flag was a form of symbolic speech protected by the First Amendment and found the law, as applied to flag desecration, to be unconstitutional.<cite target-id="rf-123414"><note class="reference" display="inline" id="rf-123414"><emphasis effect="italics">Texas v. Johnson</emphasis>, 491 U.S. 397 (1989).</note></cite></para>
<para id="fs-id1163758488602">This court decision was strongly criticized, and Congress responded by passing a federal law, the <term class="no-emphasis">Flag Protection Act</term>, intended to overrule it; the act, too, was struck down as unconstitutional in 1990.<cite target-id="rf-123415"><note class="reference" display="inline" id="rf-123415"><emphasis effect="italics">United States v. Eichman</emphasis>, 496 U.S. 310 (1990).</note></cite> Since then, Congress has attempted on several occasions to propose constitutional amendments allowing the states and federal government to re-criminalize flag desecration—to no avail.</para>
<para id="fs-id1163758505496"><emphasis effect="italics">Should we amend the Constitution to allow Congress or the states to pass laws protecting the U.S. flag from desecration? Should we protect other symbols as well? Why or why not?</emphasis></para>
</note>
<para id="fs-id1163756074554">Freedom of the press is an important component of the right to free expression as well. In <term class="no-emphasis"><emphasis effect="italics">Near v. Minnesota</emphasis></term>, an early case regarding press freedoms, the Supreme Court ruled that the government generally could not engage in <term>prior restraint</term>; that is, states and the federal government could not in advance prohibit someone from publishing something without a very compelling reason.<cite target-id="rf-123416"><note class="reference" display="inline" id="rf-123416"><emphasis effect="italics">Near v. Minnesota</emphasis>, 283 U.S. 697 (1931).</note></cite> This standard was reinforced in 1971 in the Pentagon Papers case, in which the Supreme Court found that the government could not prohibit the <emphasis effect="italics">New York Times</emphasis> and <emphasis effect="italics">Washington Post</emphasis> newspapers from publishing the <term class="no-emphasis">Pentagon Papers</term>.<cite target-id="rf-123417"><note class="reference" display="inline" id="rf-123417"><emphasis effect="italics">New York Times Co. v. United States</emphasis>, 403 U.S. 713 (1971).</note></cite> These papers included materials from a secret history of the Vietnam War that had been compiled by the military. More specifically, the papers were compiled at the request of Secretary of Defense Robert <term class="no-emphasis">McNamara</term> and provided a study of U.S. political and military involvement in Vietnam from 1945 to 1967. Daniel <term class="no-emphasis">Ellsberg</term> famously released passages of the Papers to the press to show that the United States had secretly enlarged the scope of the war by bombing Cambodia and Laos among other deeds while lying to the American public about doing so.</para>
<para id="fs-id1163758393253">Although people who leak secret information to the media can still be prosecuted and punished, this does not generally extend to reporters and news outlets that pass that information on to the public. The Edward <term class="no-emphasis">Snowden</term> case is another good case in point. Snowden himself, rather than those involved in promoting the information that he shared, is the object of criminal prosecution.</para>
<para id="fs-id1163758513288">Furthermore, the courts have recognized that government officials and other public figures might try to silence press criticism and avoid unfavorable news coverage by threatening a lawsuit for defamation of character. In the 1964 <term class="no-emphasis"><emphasis effect="italics">New York Times v. Sullivan</emphasis></term> case, the Supreme Court decided that public figures needed to demonstrate not only that a negative press statement about them was untrue but also that the statement was published or made with either malicious intent or “reckless disregard” for the truth.<cite target-id="rf-123418"><note class="reference" display="inline" id="rf-123418"><emphasis effect="italics">New York Times v. Sullivan</emphasis>, 376 U.S. 254 (1964).</note></cite> This ruling made it much harder for politicians to silence potential critics or to bankrupt their political opponents through the courts.</para>
<para id="fs-id1163758504226">The right to freedom of expression is not absolute; several key restrictions limit our ability to speak or publish opinions under certain circumstances. We have seen that the Constitution protects most forms of offensive and unpopular expression, particularly political speech; however, <emphasis effect="italics">incitement</emphasis> of a criminal act, “fighting words,” and genuine threats are not protected. So, for example, you can’t point at someone in front of an angry crowd and shout, “Let’s beat up that guy!” And the Supreme Court has allowed laws that ban threatening symbolic speech, such as burning a cross on the lawn of an African American family’s home (<link target-id="OSC_AmGov_04_02_Cross"/>).<cite target-id="rf-123419"><note class="reference" display="inline" id="rf-123419">See, for example, <emphasis effect="italics">Virginia v. Black</emphasis>, 538 U.S. 343 (2003).</note></cite> Finally, as we’ve just seen, defamation of character—whether in written form (libel) or spoken form (slander)—is not protected by the First Amendment, so people who are subject to false accusations can sue to recover damages, although criminal prosecutions of libel and slander are uncommon.</para>
<figure id="OSC_AmGov_04_02_Cross">
<media id="fs-id1163758414914" alt="A photo of a group of people wearing robes and pointed hats, surrounding a large cross in the ground that is on fire. Several people hold burning crosses aloft.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_Cross.jpg"/>
</media>
<caption>The Supreme Court has allowed laws that ban threatening symbolic speech, such as burning crosses on the lawns of African American families, an intimidation tactic used by the Ku Klux Klan, pictured here at a meeting in Gainesville, Florida, on December 31, 1922.</caption>
</figure>
<para id="fs-id1163758496763">Another key exception to the right to freedom of expression is <term>obscenity</term>, acts or statements that are extremely offensive under current societal standards. Defining obscenity has been something of a challenge for the courts; Supreme Court Justice Potter <term class="no-emphasis">Stewart</term> famously said of obscenity, having watched pornography in the Supreme Court building, “I know it when I see it.” Into the early twentieth century, written work was frequently banned as being obscene, including works by noted authors such as James Joyce and Henry Miller, although today it is rare for the courts to uphold obscenity charges for written material alone. In 1973, the Supreme Court established the <term class="no-emphasis">Miller test</term> for deciding whether something is obscene: “(a) whether the average person, applying contemporary community standards, would find that the work, taken as a whole, appeals to the prurient interest, (b) whether the work depicts or describes, in a patently offensive way, sexual conduct specifically defined by the applicable state law; and (c) whether the work, taken as a whole, lacks serious literary, artistic, political, or scientific value.”<cite target-id="rf-123420"><note class="reference" display="inline" id="rf-123420"><emphasis effect="italics">Miller v. California</emphasis>, 413 U.S. 15 (1973).</note></cite> However, the application of this standard has at times been problematic. In particular, the concept of “contemporary community standards” raises the possibility that obscenity varies from place to place; many people in New York or San Francisco might not bat an eye at something people in Memphis or Salt Lake City would consider offensive. The one form of obscenity that has been banned almost without challenge is child pornography, although even in this area the courts have found exceptions.</para>
<para id="fs-id1163758635902">The courts have allowed censorship of less-than-obscene content when it is broadcast over the airwaves, particularly when it is available for anyone to receive. In general, these restrictions on indecency—a quality of acts or statements that offend societal norms or may be harmful to minors—apply only to radio and television programming broadcast when children might be in the audience, although most cable and satellite channels follow similar standards for commercial reasons. An infamous case of televised indecency occurred during the halftime show of the 2004 Super Bowl, during a performance by singer Janet Jackson in which a part of her clothing was removed by fellow performer Justin Timberlake, revealing her right breast. The network responsible for the broadcast, CBS, was ultimately presented with a fine of $550,000 by the Federal Communications Commission, the government agency that regulates television broadcasting. However, CBS was not ultimately required to pay.</para>
<para id="fs-id1163758408654">On the other hand, in 1997, the NBC network showed a broadcast of <emphasis effect="italics">Schindler’s List</emphasis>, a film depicting events during the Holocaust in Nazi Germany, without any editing, so it included graphic nudity and depictions of violence. NBC was not fined or otherwise punished, suggesting there is no uniform standard for indecency. Similarly, in the 1990s Congress compelled television broadcasters to implement a television ratings system, enforced by a “V-Chip” in televisions and cable boxes, so parents could better control the television programming their children might watch. However, similar efforts to regulate indecent content on the Internet to protect children from pornography have largely been struck down as unconstitutional. This outcome suggests that technology has created new avenues for obscene material to be disseminated. The <term class="no-emphasis">Children’s Internet Protection Act</term>, however, requires K–12 schools and public libraries receiving Internet access using special E-rate discounts to filter or block access to obscene material and other material deemed harmful to minors, with certain exceptions.</para>
<para id="fs-id1163758326014">The courts have also allowed laws that forbid or compel certain forms of expression by businesses, such as laws that require the disclosure of nutritional information on food and beverage containers and warning labels on tobacco products (<link target-id="OSC_AmGov_04_02_Cigarette"/>). The federal government requires the prices advertised for airline tickets to include all taxes and fees. Many states regulate advertising by lawyers. And, in general, false or misleading statements made in connection with a commercial transaction can be illegal if they constitute fraud.</para>
<figure id="OSC_AmGov_04_02_Cigarette">
<media id="fs-id1163758539801" alt="A photo of a cigarette box and two cigarettes. The cigarettes are resting in an ashtray. Text on the cigarette box reads &#x201C;Surgeon General&#x2019;s Warning: Smoking causes lung cancer, heart disease, emphysema, and may complicate pregnancy&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_Cigarette.jpg"/>
</media>
<caption>The surgeon general’s warning label on a box of cigarettes is mandated by the Food and Drug Administration. The United States was the first nation to require a health warning on cigarette packages. (credit: Debora Cartagena, Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1163758539038">Furthermore, the courts have ruled that, although public school officials are government actors, the First Amendment freedom of expression rights of children attending public schools are somewhat limited. In particular, in <term class="no-emphasis"><emphasis effect="italics">Tinker v. Des Moines</emphasis></term> (1969) and <term class="no-emphasis"><emphasis effect="italics">Hazelwood v. Kuhlmeier</emphasis></term> (1988), the Supreme Court has upheld restrictions on speech that creates “substantial interference with school discipline or the rights of others”<cite target-id="rf-123421"><note class="reference" display="inline" id="rf-123421"><emphasis effect="italics">Tinker v. Des Moines Independent Community School District</emphasis>, 393 U.S. 503 (1969).</note></cite> or is “reasonably related to legitimate pedagogical concerns.”<cite target-id="rf-123422"><note class="reference" display="inline" id="rf-123422"><emphasis effect="italics">Hazelwood School District et al. v. Kuhlmeier et al.</emphasis>, 484 U.S. 260 (1988).</note></cite> For example, the content of school-sponsored activities like school newspapers and speeches delivered by students can be controlled, either for the purposes of instructing students in proper adult behavior or to deter conflict between students.</para>
<para id="fs-id1163756144626">Free expression includes the right to assemble peaceably and the right to petition government officials. This right even extends to members of groups whose views most people find abhorrent, such as American Nazis and the vehemently anti-gay <term class="no-emphasis">Westboro Baptist Church</term>, whose members have become known for their protests at the funerals of U.S. soldiers who have died fighting in the war on terror (<link target-id="OSC_AmGov_04_02_Westboro"/>).<cite target-id="rf-123423"><note class="reference" display="inline" id="rf-123423"><emphasis effect="italics">National Socialist Party of America v. Village of Skokie</emphasis>, 432 U.S. 43 (1977); Snyder v. Phelps, 562 U.S. 443 (2011).</note></cite> Free expression—although a broad right—is subject to certain constraints to balance it against the interests of public order. In particular, the nature, place, and timing of protests—but not their substantive content—are subject to reasonable limits. The courts have ruled that while people may peaceably assemble in a place that is a public forum, not all public property is a public forum. For example, the inside of a government office building or a college classroom—particularly while someone is teaching—is not generally considered a public forum.</para>
<figure id="OSC_AmGov_04_02_Westboro">
<media id="fs-id1163758515828" alt="A photo of people holding signs. The signs read &#x201C;Thank God for dead soldiers&#x201D;, &#x201C;God hates&#x2014;&#x201D;, &#x201C;Fag Court&#x201D;, &#x201C;Soldiers die 4 fag marriage&#x201D;, &#x201C;USA&#x2019;s doom,&#x201D; and &#x201C;Bloody Obama&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_Westboro.jpg"/>
</media>
<caption>Protesters from Westboro Baptist Church picket outside the U.S. Supreme Court in July 2014 prior to the decision ruling that Section 3 of the Defense of Marriage Act (DOMA) is unconstitutional. (credit: Jordan Uhl)</caption>
</figure>
<para id="fs-id1163756067779">Rallies and protests on land that has other dedicated uses, such as roads and highways, can be limited to groups that have secured a permit in advance, and those organizing large gatherings may be required to give sufficient notice so government authorities can ensure there is enough security available. However, any such regulation must be viewpoint-neutral; the government may not treat one group differently than another because of its opinions or beliefs. For example, the government can’t permit a rally by a group that favors a government policy but forbid opponents from staging a similar rally. Finally, there have been controversial situations in which government agencies have established free-speech zones for protesters during political conventions, presidential visits, and international meetings in areas that are arguably selected to minimize their public audience or to ensure that the subjects of the protests do not have to encounter the protesters.</para>
<note id="fs-id1163758525348" class="american government link-to-learning">
<media id="fs-id1163758508359" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163758318780">Since 2011, as part of the White House website, the Obama administration has included a dedicated system, <link url="https://www.openstaxcollege.org/l/29whitehousepet">“We the People: Your Voice in our Government,”</link> for people to make petitions that will be reviewed by administration officials.</para>
</note>
</section>
</section>
<section id="fs-id1163758547840">
<title>THE SECOND AMENDMENT</title>
<para id="fs-id1163758473471">There has been increased conflict over the <term class="no-emphasis">Second Amendment</term> in recent years due to school shootings and gun violence. As a result, gun rights have become a highly charged political issue. The text of the Second Amendment is among the shortest of those included in the Constitution:</para>
<para id="fs-id1163758762412"><quote id="fs-id1163758408700" class="block">“A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.”</quote></para>
<para id="fs-id1163756085521">But the relative simplicity of its text has not kept it from controversy; arguably, the Second Amendment has become controversial in large part because of its text. Is this amendment merely a protection of the right of the states to organize and arm a “well regulated militia” for civil defense, or is it a protection of a “right of the people” as a whole to individually bear arms?</para>
<para id="fs-id1163758446672">Before the Civil War, this would have been a nearly meaningless distinction. In most states at that time, white males of military age were considered part of the militia, liable to be called for service to put down rebellions or invasions, and the right “to keep and bear Arms” was considered a <term>common-law right</term> inherited from English law that predated the federal and state constitutions. The Constitution was not seen as a limitation on state power, and since the states expected all able-bodied free men to keep arms as a matter of course, what gun control there was mostly revolved around ensuring slaves (and their abolitionist allies) didn’t have guns.</para>
<para id="fs-id1163758447522">With the beginning of selective incorporation after the Civil War, debates over the Second Amendment were reinvigorated. In the meantime, as part of their black codes designed to reintroduce most of the trappings of slavery, several southern states adopted laws that restricted the carrying and ownership of weapons by former slaves. Despite acknowledging a common-law individual right to keep and bear arms, in 1876 the Supreme Court declined, in <term class="no-emphasis"><emphasis effect="italics">United States v. Cruickshank</emphasis></term>, to intervene to ensure the states would respect it.<cite target-id="rf-123424"><note class="reference" display="inline" id="rf-123424"><emphasis effect="italics">United States v. Cruickshank</emphasis>, 92 U.S. 542 (1876).</note></cite></para>
<para id="fs-id1163758517241">In the following decades, states gradually began to introduce laws to regulate gun ownership. Federal gun control laws began to be introduced in the 1930s in response to organized crime, with stricter laws that regulated most commerce and trade in guns coming into force in the wake of the street protests of the 1960s. In the early 1980s, following an assassination attempt on President Ronald Reagan, laws requiring background checks for prospective gun buyers were passed. During this period, the Supreme Court’s decisions regarding the meaning of the Second Amendment were ambiguous at best. In <term class="no-emphasis"><emphasis effect="italics">United States v. Miller</emphasis></term>, the Supreme Court upheld the 1934 <term class="no-emphasis">National Firearms Act</term>’s prohibition of sawed-off shotguns, largely on the basis that possession of such a gun was not related to the goal of promoting a “well regulated militia.”<cite target-id="rf-123425"><note class="reference" display="inline" id="rf-123425"><emphasis effect="italics">United States v. Miller</emphasis>, 307 U.S. 174 (1939).</note></cite> This finding was generally interpreted as meaning that the Second Amendment protected the right of the states to organize a militia, rather than an individual right, and thus lower courts generally found most firearm regulations—including some city and state laws that virtually outlawed the private ownership of firearms—to be constitutional.</para>
<para id="fs-id1163758515196">However, in 2008, in a narrow 5–4 decision on <term class="no-emphasis"><emphasis effect="italics">District of Columbia v. Heller</emphasis></term>, the Supreme Court found that at least some gun control laws <emphasis effect="italics">did</emphasis> violate the Second Amendment and that this amendment does protect an individual’s right to keep and bear arms, at least in some circumstances—in particular, “for traditionally lawful purposes, such as self-defense within the home.”<cite target-id="rf-123426"><note class="reference" display="inline" id="rf-123426"><emphasis effect="italics">District of Columbia et al. v. Heller</emphasis>, 554 US 570 (2008), p. 3.</note></cite> Because the District of Columbia is not a state, this decision immediately applied the right only to the federal government and territorial governments. Two years later, in <term class="no-emphasis"><emphasis effect="italics">McDonald v. Chicago</emphasis></term>, the Supreme Court overturned the <emphasis effect="italics">Cruickshank</emphasis> decision (5–4) and again found that the right to bear arms was a fundamental right incorporated against the states, meaning that state regulation of firearms might, in some circumstances, be unconstitutional. In 2015, however, the Supreme Court allowed several of San Francisco’s strict gun control laws to remain in place, suggesting that—as in the case of rights protected by the First Amendment—the courts will not treat gun rights as absolute (<link target-id="OSC_AmGov_04_02_Guns"/>).<cite target-id="rf-123427"><note class="reference" display="inline" id="rf-123427">Richard Gonzales, “Supreme Court Rejects NRA Challenge to San Francisco Gun Rules,” <emphasis effect="italics">National Public Radio</emphasis>, 8 June 2015. http://www.npr.org/sections/thetwo-way/2015/06/08/412917394/supreme-court-rejects-nra-challenge-to-s-f-gun-rules (March 4, 2016).</note></cite></para>
<figure id="OSC_AmGov_04_02_Guns">
<media id="fs-id1163758485891" alt="A photo of a sign that reads &#x201C;No Firearms&#x201D;. A playground can be seen in the background.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_Guns.jpg"/>
</media>
<caption>A “No Firearms” sign is posted at Binghamton Park in Memphis, Tennessee, demonstrating that the right to possess a gun is not absolute. (credit: modification of work by Thomas R Machnitzki)</caption>
</figure>
</section>
<section id="fs-id1163758413448">
<title>THE THIRD AMENDMENT</title>
<para id="fs-id1163758508697">The <term class="no-emphasis">Third Amendment</term> says in full:</para>
<para id="fs-id1163758475460"><quote id="fs-id1163758507332" class="block">“No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner, nor in time of war, but in a manner to be prescribed by law.”</quote></para>
<para id="fs-id1163756241485">Most people consider this provision of the Constitution obsolete and unimportant. However, it is worthwhile to note its relevance in the context of the time: citizens remembered having their cities and towns occupied by British soldiers and mercenaries during the Revolutionary War, and they viewed the British laws that required the colonists to house soldiers particularly offensive, to the point that it had been among the grievances listed in the Declaration of Independence.</para>
<para id="fs-id1163756114794">Today it seems unlikely the federal government would need to house military forces in civilian lodgings against the will of property owners or tenants; however, perhaps in the same way we consider the Second and Fourth amendments, we can think of the Third Amendment as reflecting a broader idea that our homes lie within a “zone of privacy” that government officials should not violate unless absolutely necessary.</para>
</section>
<section id="fs-id1163758706972">
<title>THE FOURTH AMENDMENT</title>
<para id="fs-id1163758511087">The <term class="no-emphasis">Fourth Amendment</term> sits at the boundary between general individual freedoms and the rights of those suspected of crimes. We saw earlier that perhaps it reflects James Madison’s broader concern about establishing an expectation of privacy from government intrusion at home. Another way to think of the Fourth Amendment is that it protects us from overzealous efforts by law enforcement to root out crime by ensuring that police have good reason before they intrude on people’s lives with criminal investigations.</para>
<para id="fs-id1163758485805">The text of the Fourth Amendment is as follows:</para>
<para id="fs-id1163758511099"><quote id="fs-id1163758560276" class="block">“The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.”</quote></para>
<para id="fs-id1163758543023">The amendment places limits on both <emphasis effect="italics">searches</emphasis> and <emphasis effect="italics">seizures</emphasis>: Searches are efforts to locate documents and contraband. Seizures are the taking of these items by the government for use as evidence in a criminal prosecution (or, in the case of a person, the detention or taking of the person into custody).</para>
<para id="fs-id1163758408816">In either case, the amendment indicates that government officials are required to apply for and receive a <term>search warrant</term> prior to a search or seizure; this warrant is a legal document, signed by a judge, allowing police to search and/or seize persons or property. Since the 1960s, however, the Supreme Court has issued a series of rulings limiting the warrant requirement in situations where a person can be said to lack a “reasonable expectation of privacy” outside the home. Police can also search and/or seize people or property without a warrant if the owner or renter consents to the search, if there is a reasonable expectation that evidence may be destroyed or tampered with before a warrant can be issued (i.e., exigent circumstances), or if the items in question are in plain view of government officials.</para>
<para id="fs-id1163758586137">Furthermore, the courts have found that police do not generally need a warrant to search the passenger compartment of a car (<link target-id="OSC_AmGov_04_02_Police"/>), or to search people entering the United States from another country.<cite target-id="rf-123428"><note class="reference" display="inline" id="rf-123428">See, for example, <emphasis effect="italics">Arizona v. Gant</emphasis>, 556 U.S. 332 (2009).</note></cite> When a warrant is needed, law enforcement officers do not need enough evidence to secure a conviction, but they must demonstrate to a judge that there is probable cause to believe a crime has been committed or evidence will be found. <term>Probable cause</term> is the legal standard for determining whether a search or seizure is constitutional or a crime has been committed; it is a lower threshold than the standard of proof at a criminal trial.</para>
<para id="fs-id1163758468335">Critics have argued that this requirement is not very meaningful because law enforcement officers are almost always able to get a search warrant when they request one; on the other hand, since we wouldn’t expect the police to waste their time or a judge’s time trying to get search warrants that are unlikely to be granted, perhaps the high rate at which they get them should not be so surprising.</para>
<figure id="OSC_AmGov_04_02_Police">
<media id="fs-id1163758409029" alt="A photo of two cars on the side of a paved road. One car is a police car and has flashing lights on top. In front of the police car is another vehicle. An officer stands by the side of that vehicle.">
<image mime-type="image/jpeg" src="OSC_AmGov_04_02_Police.jpg"/>
</media>
<caption>A state police officer conducting a traffic stop near Walla Walla, Washington. (credit: modification of work by Richard Bauer)</caption>
</figure>
<para id="fs-id1163758409180">What happens if the police conduct an illegal search or seizure without a warrant and find evidence of a crime? In the 1961 Supreme Court case <term class="no-emphasis"><emphasis effect="italics">Mapp v. Ohio</emphasis></term>, the court decided that evidence obtained without a warrant that didn’t fall under one of the exceptions mentioned above could not be used as evidence in a state criminal trial, giving rise to the broad application of what is known as the <term>exclusionary rule</term>, which was first established in 1914 on a federal level in <term class="no-emphasis"><emphasis effect="italics">Weeks v. United States</emphasis></term>.<cite target-id="rf-123429"><note class="reference" display="inline" id="rf-123429"><emphasis effect="italics">Mapp v. Ohio</emphasis>, 367 U.S. 643 (1961); <emphasis effect="italics">Weeks v. United States</emphasis>, 232 U.S. 383 (1914).</note></cite> The exclusionary rule doesn’t just apply to evidence found or to items or people seized without a warrant (or falling under an exception noted above); it also applies to any evidence developed or discovered as a result of the illegal search or seizure.</para>
<para id="fs-id1163758499057">For example, if police search your home without a warrant, find bank statements showing large cash deposits on a regular basis, and discover you are engaged in some other crime in which they were previously unaware (e.g., blackmail, drugs, or prostitution), not only can they not use the bank statements as evidence of criminal activity—they also can’t prosecute you for the crimes they discovered during the illegal search. This extension of the exclusionary rule is sometimes called the “fruit of the poisonous tree,” because just as the metaphorical tree (i.e., the original search or seizure) is poisoned, so is anything that grows out of it.<cite target-id="rf-123430"><note class="reference" display="inline" id="rf-123430"><emphasis effect="italics">Silverthorne Lumber Co. v. United States</emphasis>, 251 U.S. 385 (1920).</note></cite></para>
<para id="fs-id1163758346690">However, like the requirement for a search warrant, the exclusionary rule does have exceptions. The courts have allowed evidence to be used that was obtained without the necessary legal procedures in circumstances where police executed warrants they believed were correctly granted but in fact were not (“good faith” exception), and when the evidence would have been found anyway had they followed the law (“inevitable discovery”).</para>
<para id="fs-id1163756115899">The requirement of probable cause also applies to arrest warrants. A person cannot generally be detained by police or taken into custody without a warrant, although most states allow police to arrest someone suspected of a felony crime without a warrant so long as probable cause exists, and police can arrest people for minor crimes or misdemeanors they have witnessed themselves.</para>
</section>
<section id="fs-id1163758581383" class="summary">
<para id="fs-id1163756150914">The first four amendments of the Bill of Rights protect citizens’ key freedoms from governmental intrusion. The First Amendment limits the government’s ability to impose certain religious beliefs on the people, or to limit the practice of one’s own religion. The First Amendment also protects freedom of expression by the public, the media, and organized groups via rallies, protests, and the petition of grievances. The Second Amendment today protects an individual’s right to keep and bear arms for personal defense in the home, while the Third Amendment limits the ability of the government to allow the military to occupy civilians’ homes except under extraordinary circumstances. Finally, the Fourth Amendment protects our persons, homes, and property from unreasonable searches and seizures, and it protects the people from unlawful arrests. However, all these provisions are subject to limitations, often to protect the interests of public order, the good of society as a whole, or to balance the rights of some citizens against those of others.</para>
</section>
<section id="fs-id1163756148282" class="review-questions">
<exercise id="fs-id1163758706982">
<problem id="fs-id1163758582643">
<para id="fs-id1163758509041">Which of the following provisions is <emphasis effect="italics">not</emphasis> part of the First Amendment?</para>
<list id="fs-id1163758472729" list-type="enumerated" number-style="lower-alpha">
<item>the right to keep and bear arms</item>
<item>the right to peaceably assemble</item>
<item>the right to free speech</item>
<item>the protection of freedom of religion</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163758389607">
<problem id="fs-id1163758583297">
<para id="fs-id1163758305024">The Third Amendment can be thought of as ________.</para>
<list id="fs-id1163758486475" list-type="enumerated" number-style="lower-alpha">
<item>reinforcing the right to keep and bear arms guaranteed by the Second Amendment</item>
<item>ensuring the right to freedom of the press</item>
<item>forming part of a broader conception of privacy in the home that is also protected by the Second and Fourth Amendments</item>
<item>strengthening the right to a jury trial in criminal cases</item>
</list>
</problem>
<solution id="fs-id1163758359469">
<para id="fs-id1163758469250">C</para>
</solution>
</exercise>
<exercise id="fs-id1163758523699">
<problem id="fs-id1163758369313">
<para id="fs-id1163758408846">The Fourth Amendment’s requirement for a warrant ________.</para>
<list id="fs-id1163758386607" list-type="enumerated" number-style="lower-alpha">
<item>applies only to searches of the home</item>
<item>applies only to the seizure of property as evidence</item>
<item>does not protect people who rent or lease property</item>
<item>does not apply when there is a serious risk that evidence will be destroyed before a warrant can be issued</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163758533298">
<problem id="fs-id1163758420597">
<para id="fs-id1163758472334">Explain the difference between the <emphasis effect="italics">establishment clause</emphasis> and the <emphasis effect="italics">free exercise clause</emphasis>, and explain how these two clauses work together to guarantee religious freedoms.</para>
</problem>
<solution id="fs-id1163758473321">
<para id="fs-id1163758471418">The two clauses together protect religious liberty but from opposite directions. The establishment clause prevents governments from having an official religion (thus giving all religions a chance to flourish), while the free exercise clause clearly empowers individuals to practice as they wish.</para>
</solution>
</exercise>
<exercise id="fs-id1163758402104">
<problem id="fs-id1163758543472">
<para id="fs-id1163758487135">Explain the difference between the <emphasis effect="italics">collective rights</emphasis> and <emphasis effect="italics">individual rights</emphasis> views of the Second Amendment. Which of these views did the Supreme Court’s decision in <emphasis effect="italics">District of Columbia v. Heller</emphasis> reflect?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163758492095">
<term>blue law</term>
<meaning id="fs-id1163758494786">a law originally created to uphold a religious or moral standard, such as a prohibition against selling alcohol on Sundays</meaning>
</definition>
<definition id="fs-id1163756250532">
<term>common-law right</term>
<meaning id="fs-id1163758505019">a right of the people rooted in legal tradition and past court rulings, rather than the Constitution</meaning>
</definition>
<definition id="fs-id1163758386836">
<term>conscientious objector</term>
<meaning id="fs-id1163758461608">a person who claims the right to refuse to perform military service on the grounds of freedom of thought, conscience, or religion</meaning>
</definition>
<definition id="fs-id1163758415643">
<term>establishment clause</term>
<meaning id="fs-id1163758513825">the provision of the First Amendment that prohibits the government from endorsing a state-sponsored religion; interpreted as preventing government from favoring some religious beliefs over others or religion over non-religion</meaning>
</definition>
<definition id="fs-id1163758471688">
<term>exclusionary rule</term>
<meaning id="fs-id1163758519786">a requirement, from Supreme Court case <emphasis effect="italics">Mapp v. Ohio</emphasis>, that evidence obtained as a result of an illegal search or seizure cannot be used to try someone for a crime</meaning>
</definition>
<definition id="fs-id1163758474526">
<term>free exercise clause</term>
<meaning id="fs-id1163758512245">the provision of the First Amendment that prohibits the government from regulating religious beliefs and practices</meaning>
</definition>
<definition id="fs-id1163758473055">
<term>obscenity</term>
<meaning id="fs-id1163758392092">acts or statements that are extremely offensive by contemporary standards</meaning>
</definition>
<definition id="fs-id1163756241885">
<term>prior restraint</term>
<meaning id="fs-id1163758364528">a government action that stops someone from doing something before they are able to do it (e.g., forbidding someone to publish a book he or she plans to release)</meaning>
</definition>
<definition id="fs-id1163758456270">
<term>probable cause</term>
<meaning id="fs-id1163758851560">legal standard for determining whether a search or seizure is constitutional or a crime has been committed; a lower threshold than the standard of proof needed at a criminal trial</meaning>
</definition>
<definition id="fs-id1163756083984">
<term>search warrant</term>
<meaning id="fs-id1163758490651">a legal document, signed by a judge, allowing police to search and/or seize persons or property</meaning>
</definition>
<definition id="fs-id1163758515160">
<term>Sherbert test</term>
<meaning id="fs-id1163758354612">a standard for deciding whether a law violates the free exercise clause; a law will be struck down unless there is a “compelling governmental interest” at stake and it accomplishes its goal by the “least restrictive means” possible</meaning>
</definition>
<definition id="fs-id1163758716283">
<term>symbolic speech</term>
<meaning id="fs-id1163756228820">a form of expression that does not use writing or speech but nonetheless communicates an idea (e.g., wearing an article of clothing to show solidarity with a group)</meaning>
</definition>
</glossary>
</document>
