<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Guardians of the Constitution and Individual Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59060/latest/</md:content-url>
  <md:content-id>m59060</md:content-id>
  <md:title>Guardians of the Constitution and Individual Rights</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 13:21:54 +0000</md:created>
  <md:revised>2016/07/13 09:43:18.955 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>appellate jurisdiction</md:keyword>
    <md:keyword>common law</md:keyword>
    <md:keyword>judicial review</md:keyword>
    <md:keyword>Marbury v. Madison</md:keyword>
    <md:keyword>original jurisdiction</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163755407741" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163754959700">By the end of this section, you will be able to:</para>
<list id="fs-id1163757446363">
<item>Describe the evolving role of the courts since the ratification of the Constitution</item>
<item>Explain why courts are uniquely situated to protect individual rights</item>
<item>Recognize how the courts make public policy</item>
</list>
</section>
<para id="fs-id1163757288854">Under the Articles of Confederation, there was no national judiciary. The U.S. Constitution changed that, but its <term class="no-emphasis">Article III</term>, which addresses “the judicial power of the United States,” is the shortest and least detailed of the three articles that created the branches of government. It calls for the creation of “one supreme Court” and establishes the Court’s jurisdiction, or its authority to hear cases and make decisions about them, and the types of cases the Court may hear. It distinguishes which are matters of original jurisdiction and which are for appellate jurisdiction. Under <term>original jurisdiction</term>, a case is heard for the first time, whereas under <term>appellate jurisdiction</term>, a court hears a case on appeal from a lower court and may change the lower court’s decision. The Constitution also limits the Supreme Court’s original jurisdiction to those rare cases of disputes between states, or between the United States and foreign ambassadors or ministers. So, for the most part, the <term class="no-emphasis">Supreme Court</term> is an appeals court, operating under appellate jurisdiction and hearing appeals from the lower courts. The rest of the development of the judicial system and the creation of the lower courts were left in the hands of Congress.</para>
<para id="fs-id1163755383757">To add further explanation to Article III, Alexander <term class="no-emphasis">Hamilton</term> wrote details about the federal judiciary in <term class="no-emphasis"><emphasis effect="italics">Federalist</emphasis> No. 78</term>. In explaining the importance of an independent judiciary separated from the other branches of government, he said “interpretation” was a key role of the courts as they seek to protect people from unjust laws. But he also believed “the Judiciary Department” would “always be the least dangerous” because “with no influence over either the sword or the purse,” it had “neither force nor will, but merely judgment.” The courts would only make decisions, not take action. With no control over how those decisions would be implemented and no power to enforce their choices, they could exercise only judgment, and their power would begin and end there. Hamilton would no doubt be surprised by what the judiciary has become: a key component of the nation’s constitutional democracy, finding its place as the chief interpreter of the Constitution and the equal of the other two branches, though still checked and balanced by them.</para>
<para id="fs-id1163755407723">The first session of the first U.S. Congress laid the framework for today’s federal judicial system, established in the <term class="no-emphasis">Judiciary Act of 1789</term>. Although legislative changes over the years have altered it, the basic structure of the judicial branch remains as it was set early on: At the lowest level are the district courts, where federal cases are tried, witnesses testify, and evidence and arguments are presented. A losing party who is unhappy with a district court decision may appeal to the circuit courts, or U.S. courts of appeals, where the decision of the lower court is reviewed. Still further, appeal to the U.S. Supreme Court is possible, but of the thousands of petitions for appeal, the Supreme Court will typically hear fewer than one hundred a year.<cite target-id="rf-3"><note class="reference" display="inline" id="rf-3">“The U.S. Supreme Court.” <emphasis effect="italics">The Judicial Learning Center</emphasis>. http://judiciallearningcenter.org/the-us-supreme-court/ (March 1, 2016).</note></cite></para>
<note id="fs-id1163757218932" class="american government link-to-learning">
<media id="fs-id1163755046538" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757621468">This public site maintained by the <link url="https://openstaxcollege.org/l/29fedcourts">Administrative Office of the U.S. Courts</link> provides detailed information from and about the judicial branch.</para>
</note>
<section id="fs-id1163757185891">
<title>HUMBLE BEGINNINGS</title>
<para id="fs-id1163754976076">Starting in New York in 1790, the early <term class="no-emphasis">Supreme Court</term> focused on establishing its rules and procedures and perhaps trying to carve its place as the new government’s third branch. However, given the difficulty of getting all the justices even to show up, and with no permanent home or building of its own for decades, finding its footing in the early days proved to be a monumental task. Even when the federal government moved to the nation’s capital in 1800, the Court had to share space with Congress in the Capitol building. This ultimately meant that “the high bench crept into an undignified committee room in the Capitol beneath the House Chamber.”<cite target-id="rf-4"><note class="reference" display="inline" id="rf-4">Bernard Schwartz. 1993. <emphasis effect="italics">A History of the Supreme Court</emphasis>. New York: Oxford University Press, 16.</note></cite></para>
<para id="fs-id1163757185008">It was not until the Court’s 146th year of operation that Congress, at the urging of Chief Justice—and former president—William Howard <term class="no-emphasis">Taft</term>, provided the designation and funding for the Supreme Court’s own building, “on a scale in keeping with the importance and dignity of the Court and the Judiciary as a coequal, independent branch of the federal government.”<cite target-id="rf-5"><note class="reference" display="inline" id="rf-5">“Washington D.C. A National Register of Historic Places Travel Itinerary.” U.S. Department of the Interior, National Park Service. http://www.nps.gov/nr/travel/wash/dc78.htm (March 1, 2016).</note></cite> It was a symbolic move that recognized the Court’s growing role as a significant part of the national government (<link target-id="OSC_AmGov_13_01_SCBuilding"/>).</para>
<figure id="OSC_AmGov_13_01_SCBuilding">
<media id="fs-id1163757613647" alt="An image of the Supreme Court building. In the foreground, a set of stairs is bracketed by statues on either side, leading up to a portico. The portico has a roof supported by several tall columns.">
<image mime-type="image/jpeg" src="OSC_AmGov_13_01_SCBuilding.jpg"/>
</media>
<caption>The Supreme Court building in Washington, DC, was not completed until 1935. Engraved on its marble front is the motto “Equal Justice Under Law,” while its east side says, “Justice, the Guardian of Liberty.”</caption>
</figure>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163755115091">But it took years for the Court to get to that point, and it faced a number of setbacks on the way to such recognition. In their first case of significance, <term class="no-emphasis"><emphasis effect="italics">Chisholm v. Georgia</emphasis></term> (1793), the justices ruled that the federal courts could hear cases brought by a citizen of one state against a citizen of another state, and that <term class="no-emphasis">Article III</term>, Section 2, of the Constitution did not protect the states from facing such an interstate lawsuit.<cite target-id="rf-6"><note class="reference" display="inline" id="rf-6"><emphasis effect="italics">Chisholm v. Georgia</emphasis>, 2 U.S. 419 (1793).</note></cite> However, their decision was almost immediately overturned by the <term class="no-emphasis">Eleventh Amendment</term>, passed by Congress in 1794 and ratified by the states in 1795. In protecting the states, the Eleventh Amendment put a prohibition on the courts by stating, “The Judicial power of the United States shall not be construed to extend to any suit in law or equity, commenced or prosecuted against one of the United States by Citizens of another State, or by Citizens or Subjects of any Foreign State.” It was an early hint that Congress had the power to change the jurisdiction of the courts as it saw fit and stood ready to use it.</para><para id="fs-id1163757613330">In an atmosphere of perceived weakness, the first chief justice, John <term class="no-emphasis">Jay</term>, an author of <emphasis effect="italics">The</emphasis> <term class="no-emphasis"><emphasis effect="italics">Federalist Papers</emphasis></term> and appointed by President George Washington, resigned his post to become governor of New York and later declined President John Adams’s offer of a subsequent term.<cite target-id="rf-7"><note class="reference" display="inline" id="rf-7">Associated Press. “What You Should Know About Forgotten Founding Father John Jay,” <emphasis effect="italics">PBS Newshour</emphasis>. July 4, 2015. http://www.pbs.org/newshour/rundown/forgotten-founding-father.</note></cite> In fact, the Court might have remained in a state of what Hamilton called its “natural feebleness” if not for the man who filled the vacancy Jay had refused—the fourth chief justice, John <term class="no-emphasis">Marshall</term>. Often credited with defining the modern court, clarifying its power, and strengthening its role, Marshall served in the chief’s position for thirty-four years. One landmark case during his tenure changed the course of the judicial branch’s history (<link target-id="OSC_AmGov_13_01_JayMarsh"/>).<cite target-id="rf-8"><note class="reference" display="inline" id="rf-8">“Life and Legacy.” <emphasis effect="italics">The John Marshall Foundation</emphasis>. http://www.johnmarshallfoundation.org (March 1, 2016).</note></cite></para>
<figure id="OSC_AmGov_13_01_JayMarsh">
<media id="fs-id1163757306943" alt="Image A is of Justice John Jay. John is seated with his left hand on a book. Image B is of Justice John Marshall. John is standing, and holds a book is his right hand.">
<image mime-type="image/jpeg" src="OSC_AmGov_13_01_JayMarsh.jpg"/>
</media>
<caption>John Jay (a) was the first chief justice of the Supreme Court but resigned his post to become governor of New York. John Marshall (b), who served as chief justice for thirty-four years, is often credited as the major force in defining the modern court’s role in the U.S. governmental system.</caption>
</figure>
<para id="fs-id1163757211603">In 1803, the Supreme Court declared for itself the power of <term>judicial review</term>, a power to which Hamilton had referred but that is not expressly mentioned in the Constitution. Judicial review is the power of the courts, as part of the system of checks and balances, to look at actions taken by the other branches of government and the states and determine whether they are constitutional. If the courts find an action to be unconstitutional, it becomes null and void. Judicial review was established in the Supreme Court case <term><emphasis effect="italics">Marbury v. Madison</emphasis></term>, when, for the first time, the Court declared an act of Congress to be unconstitutional.<cite target-id="rf-9"><note class="reference" display="inline" id="rf-9"><emphasis effect="italics">Marbury v. Madison</emphasis>, 5 U.S. 137 (1803).</note></cite> Wielding this power is a role Marshall defined as the “very essence of judicial duty,” and it continues today as one of the most significant aspects of judicial power. Judicial review lies at the core of the court’s ability to check the other branches of government—and the states.</para>
<para id="fs-id1163755420811">Since <emphasis effect="italics">Marbury</emphasis>, the power of judicial review has continually expanded, and the Court has not only ruled actions of Congress and the president to be unconstitutional, but it has also extended its power to include the review of state and local actions. The power of judicial review is not confined to the Supreme Court but is also exercised by the lower federal courts and even the state courts. Any legislative or executive action at the federal or state level inconsistent with the U.S. Constitution or a state constitution can be subject to judicial review.<cite target-id="rf-10"><note class="reference" display="inline" id="rf-10">Stephen Hass. “Judicial Review.” <emphasis effect="italics">National Juris University</emphasis>. http://juris.nationalparalegal.edu/(X(1)S(wwbvsi5iswopllt1bfpzfkjd))/JudicialReview.aspx (March 1, 2016).</note></cite></para>
<note id="fs-id1163755280236" class="milestone">
<title><emphasis effect="italics">Marbury v. Madison</emphasis> (1803)</title>
<para id="fs-id1163755157295">The Supreme Court found itself in the middle of a dispute between the outgoing presidential administration of John <term class="no-emphasis">Adams</term> and that of incoming president (and opposition party member) Thomas <term class="no-emphasis">Jefferson</term>. It was an interesting circumstance at the time, particularly because Jefferson and the man who would decide the case—John <term class="no-emphasis">Marshall</term>—were themselves political rivals.</para>
<para id="fs-id1163757318497">President Adams had appointed William Marbury to a position in Washington, DC, but his commission was not delivered before Adams left office. So Marbury petitioned the Supreme Court to use its power under the <term class="no-emphasis">Judiciary Act of 1789</term> and issue a writ of mandamus to force the new president’s secretary of state, James <term class="no-emphasis">Madison</term>, to deliver the commission documents. It was a task Madison refused to do. A unanimous Court under the leadership of Chief Justice John Marshall ruled that although Marbury was entitled to the job, the Court did not have the power to issue the writ and order Madison to deliver the documents, because the provision in the Judiciary Act that had given the Court that power was unconstitutional.<cite target-id="rf-11"><note class="reference" display="inline" id="rf-11"><emphasis effect="italics">Marbury v. Madison</emphasis>, 5 U.S. 137 (1803).</note></cite></para>
<para id="fs-id1163757280952">Perhaps Marshall feared a confrontation with the Jefferson administration and thought Madison would refuse his directive anyway. In any case, his ruling shows an interesting contrast in the early Court. On one hand, it humbly declined a power—issuing a writ of mandamus—given to it by Congress, but on the other, it laid the foundation for legitimizing a much more important one—judicial review. Marbury never got his commission, but the Court’s ruling in the case has become more significant for the precedent it established: As the first time the Court declared an act of Congress unconstitutional, it established the power of judicial review, a key power that enables the judicial branch to remain a powerful check on the other branches of government.</para>
<para id="fs-id1163757392823"><emphasis effect="italics">Consider the dual nature of John Marshall’s opinion in</emphasis> Marbury v. Madison<emphasis effect="italics">:</emphasis> <emphasis effect="italics">On one hand, it limits the power of the courts, yet on the other it also expanded their power. Explain the different aspects of the decision in terms of these contrasting results.</emphasis></para>
</note>
</section>
<section id="fs-id1163757273282">
<title>THE COURTS AND PUBLIC POLICY</title>
<para id="fs-id1163757181506">Even with judicial review in place, the courts do not always stand ready just to throw out actions of the other branches of government. More broadly, as Marshall put it, “it is emphatically the province and duty of the judicial department to say what the law is.”<cite target-id="rf-12"><note class="reference" display="inline" id="rf-12"><emphasis effect="italics">Marbury v. Madison</emphasis>, 5 U.S. 137 (1803).</note></cite> The United States has a <term>common law</term> system in which law is largely developed through binding judicial decisions. With roots in medieval England, the system was inherited by the American colonies along with many other British traditions.<cite target-id="rf-13"><note class="reference" display="inline" id="rf-13">“The Common Law and Civil Law Traditions.” <emphasis effect="italics">The Robbins Collection</emphasis>. School of Law (Boalt Hall). University of California at Berkeley. https://www.law.berkeley.edu/library/robbins/CommonLawCivilLawTraditions.html (March 1, 2016).</note></cite> It stands in contrast to code law systems, which provide very detailed and comprehensive laws that do not leave room for much interpretation and judicial decision-making. With code law in place, as it is in many nations of the world, it is the job of judges to simply apply the law. But under common law, as in the United States, they interpret it. Often referred to as a system of judge-made law, common law provides the opportunity for the judicial branch to have stronger involvement in the process of law-making itself, largely through its ruling and interpretation on a case-by-case basis.</para>
<para id="fs-id1163755146478">In their role as policymakers, Congress and the president tend to consider broad questions of public policy and their costs and benefits. But the courts consider specific cases with narrower questions, thus enabling them to focus more closely than other government institutions on the exact context of the individuals, groups, or issues affected by the decision. This means that while the legislature can make policy through statute, and the executive can form policy through regulations and administration, the judicial branch can also influence policy through its rulings and interpretations. As cases are brought to the courts, court decisions can help shape policy.</para>
<para id="fs-id1163757267611">Consider health care, for example. In 2010, President Barack <term class="no-emphasis">Obama</term> signed into law the <term class="no-emphasis">Patient Protection and Affordable Care Act</term> (ACA), a statute that brought significant changes to the nation’s healthcare system. With its goal of providing more widely attainable and affordable health insurance and health care, “Obamacare” was hailed by some but soundly denounced by others as bad policy. People who opposed the law and understood that a congressional repeal would not happen any time soon looked to the courts for help. They challenged the constitutionality of the law in <term class="no-emphasis"><emphasis effect="italics">National Federation of Independent Business v. Sebelius</emphasis></term>, hoping the Supreme Court would overturn it.<cite target-id="rf-14"><note class="reference" display="inline" id="rf-14"><emphasis effect="italics">National Federation of Independent Business v. Sebelius</emphasis>, 567 U.S. __ (2012).</note></cite> The practice of judicial review enabled the law’s critics to exercise this opportunity, even though their hopes were ultimately dashed when, by a narrow 5–4 margin, the Supreme Court upheld the health care law as a constitutional extension of Congress’s power to tax.</para>
<para id="fs-id1163757231128">Since this 2012 decision, the ACA has continued to face challenges, the most notable of which have also been decided by court rulings. It faced a setback in 2014, for instance, when the Supreme Court ruled in <term class="no-emphasis"><emphasis effect="italics">Burwell v. Hobby Lobby</emphasis></term> that, for religious reasons, some for-profit corporations could be exempt from the requirement that employers provide insurance coverage of contraceptives for their female employees.<cite target-id="rf-15"><note class="reference" display="inline" id="rf-15"><emphasis effect="italics">Burwell v. Hobby Lobby</emphasis>, 573 U.S. __ (2014).</note></cite> But the ACA also attained a victory in <term class="no-emphasis"><emphasis effect="italics">King v. Burwell</emphasis></term>, when the Court upheld the ability of the federal government to provide tax credits for people who bought their health insurance through an exchange created by the law.<cite target-id="rf-16"><note class="reference" display="inline" id="rf-16"><emphasis effect="italics">King v. Burwell</emphasis>, 576 U.S. __ (2015).</note></cite></para>
<para id="fs-id1163757402989">With each ACA case it has decided, the <term class="no-emphasis">Supreme Court</term> has served as the umpire, upholding the law and some of its provisions on one hand, but ruling some aspects of it unconstitutional on the other. Both supporters and opponents of the law have claimed victory and faced defeat. In each case, the Supreme Court has further defined and fine-tuned the law passed by Congress and the president, determining which parts stay and which parts go, thus having its say in the way the act has manifested itself, the way it operates, and the way it serves its public purpose.</para>
<para id="fs-id1163757277930">In this same vein, the courts have become the key interpreters of the U.S. Constitution, continuously interpreting it and applying it to modern times and circumstances. For example, it was in 2015 that we learned a man’s threat to kill his ex-wife, written in rap lyrics and posted to her Facebook wall, was not a real threat and thus could not be prosecuted as a felony under federal law.<cite target-id="rf-17"><note class="reference" display="inline" id="rf-17"><emphasis effect="italics">Elonis v. United States</emphasis>, 13-983 U.S. __ (2015).</note></cite> Certainly, when the Bill of Rights first declared that government could not abridge freedom of speech, its framers could never have envisioned Facebook—or any other modern technology for that matter.</para>
<para id="fs-id1163757334714">But freedom of speech, just like many constitutional concepts, has come to mean different things to different generations, and it is the courts that have designed the lens through which we understand the Constitution in modern times. It is often said that the Constitution changes less by amendment and more by the way it is interpreted. Rather than collecting dust on a shelf, the nearly 230-year-old document has come with us into the modern age, and the accepted practice of judicial review has helped carry it along the way.</para>
</section>
<section id="fs-id1163757392504">
<title>COURTS AS A LAST RESORT</title>
<para id="fs-id1163757190008">While the U.S. Supreme Court and state supreme courts exert power over many when reviewing laws or declaring acts of other branches unconstitutional, they become particularly important when an individual or group comes before them believing there has been a wrong. A citizen or group that feels mistreated can approach a variety of institutional venues in the U.S. system for assistance in changing policy or seeking support. Organizing protests, garnering special interest group support, and changing laws through the legislative and executive branches are all possible, but an individual is most likely to find the courts especially well-suited to analyzing the particulars of his or her case.</para>
<para id="fs-id1163757216135">The adversarial judicial system comes from the common law tradition: In a court case, it is one party versus the other, and it is up to an impartial person or group, such as the judge or jury, to determine which party prevails. The federal court system is most often called upon when a case touches on constitutional rights. For example, when Samantha <term class="no-emphasis">Elauf</term>, a Muslim woman, was denied a job working for the clothing retailer Abercrombie &amp; Fitch because a headscarf she wears as religious practice violated the company’s dress code, the Supreme Court ruled that her First Amendment rights had been violated, making it possible for her to sue the store for monetary damages.</para>
<para id="fs-id1163757448498">Elauf had applied for an Abercrombie sales job in Oklahoma in 2008. Her interviewer recommended her based on her qualifications, but she was never given the job because the clothing retailer wanted to avoid having to accommodate her religious practice of wearing a headscarf, or hijab. In so doing, the Court ruled, Abercrombie violated <term class="no-emphasis">Title VII</term> of the Civil Rights Act of 1964, which prohibits employers from discriminating on the basis of race, color, religion, sex, or national origin, and requires them to accommodate religious practices.<cite target-id="rf-18"><note class="reference" display="inline" id="rf-18"><emphasis effect="italics">Equal Employment Opportunity Commission v. Abercrombie &amp; Fitch Stores</emphasis>, 575 U.S. __ (2015).</note></cite></para>
<para id="fs-id1163757318567">Rulings like this have become particularly important for members of religious minority groups, including Muslims, Sikhs, and Jews, who now feel more protected from employment discrimination based on their religious attire, head coverings, or beards.<cite target-id="rf-19"><note class="reference" display="inline" id="rf-19">Liptak, Adam. “Muslim Woman Denied Job Over Head Scarf Wins in Supreme Court.” <emphasis effect="italics">New York Times</emphasis>. 1 June 2015. http://www.nytimes.com/2015/06/02/us/supreme-court-rules-in-samantha-elauf-abercrombie-fitch-case.html?_r=0.</note></cite> Such decisions illustrate how the expansion of individual rights and liberties for particular persons or groups over the years has come about largely as a result of court rulings made for individuals on a case-by-case basis.</para>
<para id="fs-id1163754996405">Although the United States prides itself on the Declaration of Independence’s statement that “all men are created equal,” and “equal protection of the laws” is a written constitutional principle of the Fourteenth Amendment, the reality is less than perfect. But it is evolving. Changing times and technology have and will continue to alter the way fundamental constitutional rights are defined and applied, and the courts have proven themselves to be crucial in that definition and application.</para>
<para id="fs-id1163757469067">Societal traditions, public opinion, and politics have often stood in the way of the full expansion of rights and liberties to different groups, and not everyone has agreed that these rights should be expanded as they have been by the courts. Schools were long segregated by race until the Court ordered desegregation in <term class="no-emphasis"><emphasis effect="italics">Brown v. Board of Education</emphasis></term> (1954), and even then, many stood in opposition and tried to block students at the entrances to all-white schools.<cite target-id="rf-20"><note class="reference" display="inline" id="rf-20"><emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis>, 347 U.S. 483 (1954).</note></cite> Factions have formed on opposite sides of the abortion and handgun debates, because many do not agree that women should have abortion rights or that individuals should have the right to a handgun. People disagree about whether members of the LGBT community should be allowed to marry or whether arrested persons should be read their rights, guaranteed an attorney, and/or have their cell phones protected from police search.</para>
<para id="fs-id1163757358615">But the <term class="no-emphasis">Supreme Court</term> has ruled in favor of all these issues and others. Even without unanimous agreement among citizens, Supreme Court decisions have made all these possibilities a reality, a particularly important one for the individuals who become the beneficiaries (<link target-id="fs-id1163757304962"/>). The judicial branch has often made decisions the other branches were either unwilling or unable to make, and <term class="no-emphasis">Hamilton</term> was right in <term class="no-emphasis"><emphasis effect="italics">Federalist</emphasis> No. 78</term> when he said that without the courts exercising their duty to defend the Constitution, “all the reservations of particular rights or privileges would amount to nothing.”</para>
<table id="fs-id1163757304962" summary="This table has three columns and eight rows. The first row is a header row and titles each column &#x201C;Case Name&#x201D;, &#x201C;Year,&#x201D; and &#x201C;Court&#x2019;s Decision&#x201D;. Under the first column &#x201C;Case Name&#x201D; are the values: &#x201C;Brown v. Board of Education&#x201D;, &#x201C;Gideon v. Wainwright&#x201D;, &#x201C;Miranda v. Arizona&#x201D;, &#x201C;Roe v. Wade&#x201D;, &#x201C;McDonald v. Chicago&#x201D;, &#x201C;Riley v. California&#x201D;, and &#x201C;Obergefell v. Hodges&#x201D;. Under the second column &#x201C;Year&#x201D; are the values: &#x201C;1954&#x201D;, &#x201C;1963&#x201D;, &#x201C;1966&#x201D;, &#x201C;1973&#x201D;, &#x201C;2010&#x201D;, &#x201C;2014&#x201D;, and &#x201C;2015&#x201D;. Under the third column &#x201C;Court&#x2019;s Decision&#x201D; are the values: &#x201C;Public schools must be desegregated.&#x201D;, &#x201C;Poor criminal defendants must be provided an attorney.&#x201D;, &#x201C;Criminal suspects must be read their rights.&#x201D;, &#x201C;Women have a constitutional right to abortion.&#x201D;, &#x201C;An individual has the right to a handgun in his or her home.&#x201D;, &#x201C;Police may not search a cell phone without a warrant.&#x201D;, and &#x201C;Same-sex couples have the right to marry in all states.&#x201D;" class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Examples of Supreme Court Cases Involving Individuals</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Case Name</entry>
<entry valign="top" align="left">Year</entry>
<entry valign="top" align="left">Court’s Decision</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Brown v. Board of Education</emphasis></term></entry>
<entry valign="top" align="left">1954</entry>
<entry valign="top" align="left">Public schools must be desegregated.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Gideon v. Wainwright</emphasis></term></entry>
<entry valign="top" align="left">1963</entry>
<entry valign="top" align="left">Poor criminal defendants must be provided an attorney.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Miranda v. Arizona</emphasis></term></entry>
<entry valign="top" align="left">1966</entry>
<entry valign="top" align="left">Criminal suspects must be read their rights.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Roe v. Wade</emphasis></term></entry>
<entry valign="top" align="left">1973</entry>
<entry valign="top" align="left">Women have a constitutional right to abortion.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">McDonald v. Chicago</emphasis></term></entry>
<entry valign="top" align="left">2010</entry>
<entry valign="top" align="left">An individual has the right to a handgun in his or her home.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Riley v. California</emphasis></term></entry>
<entry valign="top" align="left">2014</entry>
<entry valign="top" align="left">Police may not search a cell phone without a warrant.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term></entry>
<entry valign="top" align="left">2015</entry>
<entry valign="top" align="left">Same-sex couples have the right to marry in all states.</entry>
</row>
</tbody>
</tgroup>
<caption>Over time, the courts have made many decisions that have broadened the rights of individuals. This table is a sampling of some of these Supreme Court cases.</caption>
</table>
<para id="fs-id1163757517218">The courts seldom if ever grant rights to a person instantly and upon request. In a number of cases, they have expressed reluctance to expand rights without limit, and they still balance that expansion with the government’s need to govern, provide for the common good, and serve a broader societal purpose. For example, the Supreme Court has upheld the constitutionality of the <term class="no-emphasis">death penalty</term>, ruling that the <term class="no-emphasis">Eighth Amendment</term> does not prevent a person from being put to death for committing a capital crime and that the government may consider “retribution and the possibility of deterrence” when it seeks capital punishment for a crime that so warrants it.<cite target-id="rf-21"><note class="reference" display="inline" id="rf-21"><emphasis effect="italics">Gregg v. Georgia</emphasis>, 428 U.S. 153 (1976).</note></cite> In other words, there is a greater good—more safety and security—that may be more important than sparing the life of an individual who has committed a heinous crime.</para>
<para id="fs-id1163757297748">Yet the Court has also put limits on the ability to impose the death penalty, ruling, for example, that the government may not execute a person with cognitive disabilities, a person who was under eighteen at the time of the crime, or a child rapist who did not kill his victim.<cite target-id="rf-22"><note class="reference" display="inline" id="rf-22"><emphasis effect="italics">Atkins v. Virginia</emphasis>, 536 U.S. 304 (2002); <emphasis effect="italics">Roper v. Simmons</emphasis>, 543 U.S. 551 (2005); <emphasis effect="italics">Kennedy v. Louisiana</emphasis>, 554 U.S. 407 (2008).</note></cite> So the job of the courts on any given issue is never quite done, as justices continuously keep their eye on government laws, actions, and policy changes as cases are brought to them and then decide whether those laws, actions, and policies can stand or must go. Even with an issue such as the death penalty, about which the Court has made several rulings, there is always the possibility that further judicial interpretation of what does (or does not) violate the Constitution will be needed.</para>
<para id="fs-id1163757620995">This happened, for example, as recently as 2015 in a case involving the use of lethal injection as capital punishment in the state of Oklahoma, where death-row inmates are put to death through the use of three drugs—a sedative to bring about unconsciousness (midazolam), followed by two others that cause paralysis and stop the heart. A group of these inmates challenged the use of midazolam as unconstitutional. They argued that since it could not reliably cause unconsciousness, its use constituted an Eighth Amendment violation against cruel and unusual punishment and should be stopped by the courts. The Supreme Court rejected the inmates’ claims, ruling that Oklahoma could continue to use midazolam as part of its three-drug protocol.<cite target-id="rf-23"><note class="reference" display="inline" id="rf-23"><emphasis effect="italics">Glossip v. Gross</emphasis>, 576 U.S. __ (2015).</note></cite> But with four of the nine justices dissenting from that decision, a sharply divided Court leaves open a greater possibility of more death-penalty cases to come. The 2015–2016 session alone includes four such cases, challenging death-sentencing procedures in such states as Florida, Georgia, and Kansas.<cite target-id="rf-24"><note class="reference" display="inline" id="rf-24">“October Term 2015.” <emphasis effect="italics">SCOTUSblog</emphasis>. http://www.scotusblog.com/case-files/terms/ot2015/?sort=mname (March 1, 2016).</note></cite></para>
<para id="fs-id1163757363426">Therefore, we should not underestimate the power and significance of the judicial branch in the United States. Today, the courts have become a relevant player, gaining enough clout and trust over the years to take their place as a separate yet coequal branch.</para>
</section>
<section id="fs-id1163757290995" class="summary">
<title>Summary</title>
<para id="fs-id1163757280830">From humble beginnings, the judicial branch has evolved over the years to a significance that would have been difficult for the Constitution’s framers to envision. While they understood and prioritized the value of an independent judiciary in a common law system, they could not have predicted the critical role the courts would play in the interpretation of the Constitution, our understanding of the law, the development of public policy, and the preservation and expansion of individual rights and liberties over time.</para>
</section>
<section id="fs-id1163757402030" class="review-questions">
<exercise id="fs-id1163755372994">
<problem id="fs-id1163755383914">
<para id="fs-id1163757186248">The Supreme Court’s power of judicial review ________.</para>
<list id="fs-id1163757368784" list-type="enumerated" number-style="lower-alpha">
<item>is given to it in the original constitution</item>
<item>enables it to declare acts of the other branches unconstitutional</item>
<item>allows it to hear cases</item>
<item>establishes the three-tiered court system</item>
</list>
</problem>
<solution id="fs-id1163757185836">
<para id="fs-id1163757195528">B</para>
</solution>
</exercise>
<exercise id="fs-id1163757280013">
<problem id="fs-id1163757466192">
<para id="fs-id1163757277406">The Supreme Court most typically functions as ________.</para>
<list id="fs-id1163755115626" list-type="enumerated" number-style="lower-alpha">
<item>a district court</item>
<item>a trial court</item>
<item>a court of original jurisdiction</item>
<item>an appeals court</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757287791">
<problem id="fs-id1163757692519">
<para id="fs-id1163757211347">In <emphasis effect="italics">Federalist</emphasis> No. 78, Alexander Hamilton characterized the judiciary as the ________ branch of government.</para>
<list id="fs-id1163757253230" list-type="enumerated" number-style="lower-alpha">
<item>most unnecessary</item>
<item>strongest</item>
<item>least dangerous</item>
<item>most political</item>
</list>
</problem>
<solution id="fs-id1163755164760">
<para id="fs-id1163757305040">C</para>
</solution>
</exercise>
<exercise id="fs-id1163755280273">
<problem id="fs-id1163757185122">
<para id="fs-id1163757273435">Explain one positive and one negative aspect of the lifetime term of office for judges and justices in the federal court system. Why do you believe the constitution’s framers chose lifetime terms?</para>
</problem>
</exercise>
<exercise id="fs-id1163757316272">
<problem id="fs-id1163757366396">
<para id="fs-id1163757560109">What do you find most significant about having a common law system?</para>
</problem>
<solution id="fs-id1163757313165">
<para id="fs-id1163757186466">The judicial branch is involved in the system of law-making in the United States. Through their interpretation of the law, judges are an important part of the legal system and influence the way law is made and interpreted. They don’t just apply the law; they also make it.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163757200999">
<term>appellate jurisdiction</term>
<meaning id="fs-id1163755185379">the power of a court to hear a case on appeal from a lower court and possibly change the lower court’s decision</meaning>
</definition>
<definition id="fs-id1163757314830">
<term>common law</term>
<meaning id="fs-id1163757273419">the pattern of law developed by judges through case decisions largely based on precedent</meaning>
</definition>
<definition id="fs-id1163755116130">
<term>judicial review</term>
<meaning id="fs-id1163757191576">the power of the courts to review actions taken by the other branches of government and the states and to rule on whether those actions are constitutional</meaning>
</definition>
<definition id="fs-id1163757376595">
<term><emphasis effect="italics">Marbury v. Madison</emphasis></term>
<meaning id="fs-id1163757235486">the 1803 Supreme Court case that established the courts’ power of judicial review and the first time the Supreme Court ruled an act of Congress to be unconstitutional</meaning>
</definition>
<definition id="fs-id1163757281383">
<term>original jurisdiction</term>
<meaning id="fs-id1163757182326">the power of a court to hear a case for the first time</meaning>
</definition>
</glossary>
</document>
