<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Prosocial Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49134/latest</md:content-url>
  <md:content-id>m49134</md:content-id>
  <md:title>Prosocial Behavior</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/12 23:50:49 -0600</md:created>
  <md:revised>2014/12/16 10:48:21 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>altruism</md:keyword>
    <md:keyword>attraction</md:keyword>
    <md:keyword>companionate love</md:keyword>
    <md:keyword>consummate love</md:keyword>
    <md:keyword>empathy</md:keyword>
    <md:keyword>homophily</md:keyword>
    <md:keyword>prosocial behavior</md:keyword>
    <md:keyword>reciprocity</md:keyword>
    <md:keyword>relationships</md:keyword>
    <md:keyword>romantic love</md:keyword>
    <md:keyword>self-disclosure</md:keyword>
    <md:keyword>social exchange theory</md:keyword>
    <md:keyword>triangular theory of love</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list list-type="bulleted">
<item>Describe altruism</item>
<item>Describe conditions that influence the formation of relationships</item>
<item>Identify what attracts people to each other</item>
<item>Describe the triangular theory of love</item>
<item>Explain social exchange theory in relationships</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="fs-idm80387680">You’ve learned about many of the negative behaviors of social psychology, but the field also studies many positive social interactions and behaviors. What makes people like each other? With whom are we friends? Whom do we date? Researchers have documented several features of the situation that influence whether we form relationships with others. There are also universal traits that humans find attractive in others. In this section we discuss conditions that make forming relationships more likely, what we look for in friendships and romantic relationships, the different types of love, and a theory explaining how our relationships are formed, maintained, and terminated.</para>
<section id="fs-idm73876704">
<title>PROSOCIAL BEHAVIOR AND ALTRUISM</title>
<para id="fs-idp53422176">Do you voluntarily help others? Voluntary behavior with the intent to help other people is called <term>prosocial behavior</term>. Why do people help other people? Is personal benefit such as feeling good about oneself the only reason people help one another? Research suggests there are many other reasons. <term>Altruism</term> is people’s desire to help others even if the costs outweigh the benefits of helping. In fact, people acting in altruistic ways may disregard the personal costs associated with helping (<link target-id="CNX_Psych_12_06_altruism"/>). For example, news accounts of the 9/11 terrorist attacks on the World Trade Center in New York reported an employee in the first tower helped his co-workers make it to the exit stairwell. After helping a co-worker to safety he went back in the burning building to help additional co-workers. In this case the costs of helping were great, and the hero lost his life in the destruction (Stewart, 2002).</para>
<figure id="CNX_Psych_12_06_altruism">
<media id="fs-idm81806176" alt="A photograph shows two people covered in dust; one appears to be helping the other.">
<image mime-type="image/jpeg" src="CNX_Psych_12_06_altruism.jpg"/>
</media>
<caption>The events of 9/11 unleashed an enormous show of altruism and heroism on the parts of first responders and many ordinary people. (credit: Don Halasy)</caption>
</figure>
<para id="fs-idp91442064">Some researchers suggest that altruism operates on empathy. <term>Empathy</term> is the capacity to understand another person’s perspective, to feel what he or she feels. An empathetic person makes an emotional connection with others and feels compelled to help (Batson, 1991). Other researchers argue that altruism is a form of selfless helping that is not motivated by benefits or feeling good about oneself. Certainly, after helping, people feel good about themselves, but some researchers argue that this is a consequence of altruism, not a cause. Other researchers argue that helping is always self-serving because our egos are involved, and we receive benefits from helping (Cialdini, Brown, Lewis, Luce, &amp; Neuberg 1997). It is challenging to determine experimentally the true motivation for helping, whether is it largely self-serving (egoism) or selfless (altruism). Thus, a debate on whether pure altruism exists continues.</para><note id="fs-idm65857152" class="psychology link-to-learning"><label>Link to Learning</label>

<media id="fs-idm16759392" alt=" ">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>

<para id="fs-idp55477216">See this excerpt from the popular TV series <link url="http://openstaxcollege.org/l/friendsclip"><emphasis effect="italics">Friends</emphasis> episode</link> for a discussion of the egoism versus altruism debate.</para></note></section>
<section id="fs-idm81239408">
<title>FORMING RELATIONSHIPS</title>
<para id="fs-idp29074992">What do you think is the single most influential factor in determining with whom you become friends and whom you form romantic relationships? You might be surprised to learn that the answer is simple: the people with whom you have the most contact. This most important factor is proximity. You are more likely to be friends with people you have regular contact with. For example, there are decades of research that shows that you are more likely to become friends with people who live in your dorm, your apartment building, or your immediate neighborhood than with people who live farther away (Festinger, Schachler, &amp; Back, 1950). It is simply easier to form relationships with people you see often because you have the opportunity to get to know them.</para>
<para id="fs-idp881280">Similarity is another factor that influences who we form relationships with. We are more likely to become friends or lovers with someone who is similar to us in background, attitudes, and lifestyle. In fact, there is no evidence that opposites attract. Rather, we are attracted to people who are most like us (<link target-id="CNX_Psych_12_07_wedding"/>) (McPherson, Smith-Lovin, &amp; Cook, 2001). Why do you think we are attracted to people who are similar to us? Sharing things in common will certainly make it easy to get along with others and form connections. When you and another person share similar music taste, hobbies, food preferences, and so on, deciding what to do with your time together might be easy. <term>Homophily</term> is the tendency for people to form social networks, including friendships, marriage, business relationships, and many other types of relationships, with others who are similar (McPherson et al., 2001).</para>
<figure id="CNX_Psych_12_07_wedding"><media id="fs-idm78829776" alt="A photograph shows a bride and groom in a wedding ceremony.">
<image mime-type="image/jpeg" src="CNX_Psych_12_07_weddingn.jpg"/>
</media>

<caption>People tend to be attracted to similar people. Many couples share a cultural background. This can be quite obvious in a ceremony such as a wedding, and more subtle (but no less significant) in the day-to-day workings of a relationship. (credit: modification of work by Shiraz Chanawala)</caption></figure><para id="fs-idm3872480">But, homophily limits our exposure to diversity (McPherson et al., 2001). By forming relationships only with people who are similar to us, we will have homogenous groups and will not be exposed to different points of view. In other words, because we are likely to spend time with those who are most like ourselves, we will have limited exposure to those who are different than ourselves, including people of different races, ethnicities, social-economic status, and life situations.</para>
<para id="fs-idp9187296">Once we form relationships with people, we desire reciprocity. <term>Reciprocity</term> is the give and take in relationships. We contribute to relationships, but we expect to receive benefits as well. That is, we want our relationships to be a two way street. We are more likely to like and engage with people who like us back. Self-disclosure is part of the two way street. <term>Self-disclosure</term> is the sharing of personal information (Laurenceau, Barrett, &amp; Pietromonaco, 1998). We form more intimate connections with people with whom we disclose important information about ourselves. Indeed, self-disclosure is a characteristic of healthy intimate relationships, as long as the information disclosed is consistent with our own views (Cozby, 1973).</para>
</section>
<section id="fs-idp86596704">
<title>ATTRACTION</title>
<para id="fs-idm54456688">We have discussed how proximity and similarity lead to the formation of relationships, and that reciprocity and self-disclosure are important for relationship maintenance. But, what features of a person do we find attractive? We don’t form relationships with everyone that lives or works near us, so how is it that we decide which specific individuals we will select as friends and lovers?</para>
<para id="fs-idp14070080">Researchers have documented several characteristics in men and women that humans find attractive. First we look for friends and lovers who are physically attractive. People differ in what they consider attractive, and attractiveness is culturally influenced. Research, however, suggests that some universally attractive features in women include large eyes, high cheekbones, a narrow jaw line, a slender build (Buss, 1989), and a lower waist-to-hip ratio (Singh, 1993). For men, attractive traits include being tall, having broad shoulders, and a narrow waist (Buss, 1989). Both men and women with high levels of facial and body symmetry are generally considered more attractive than asymmetric individuals (Fink, Neave, Manning, &amp; Grammer, 2006; Penton-Voak et al., 2001; Rikowski &amp; Grammer, 1999). Social traits that people find attractive in potential female mates include warmth, affection, and social skills; in males, the attractive traits include achievement, leadership qualities, and job skills (Regan &amp; Berscheid, 1997). Although humans want mates who are physically attractive, this does not mean that we look for the most attractive person possible. In fact, this observation has led some to propose what is known as the matching hypothesis which asserts that people tend to pick someone they view as their equal in physical attractiveness and social desirability (Taylor, Fiore, Mendelsohn, &amp; Cheshire, 2011). For example, you and most people you know likely would say that a very attractive movie star is out of your league. So, even if you had proximity to that person, you likely would not ask them out on a date because you believe you likely would be rejected. People weigh a potential partner’s attractiveness against the likelihood of success with that person. If you think you are particularly unattractive (even if you are not), you likely will seek partners that are fairly unattractive (that is, unattractive in physical appearance or in behavior).</para>
</section>
<section id="fs-idp40052960">
<title>STERNBERG’S TRIANGULAR THEORY OF LOVE</title>
<para id="fs-idp26219136">We typically love the people with whom we form relationships, but the type of love we have for our family, friends, and lovers differs. Robert Sternberg (1986) proposed that there are three components of love: intimacy, passion, and commitment. These three components form a triangle that defines multiple types of love: this is known as Sternberg’s <term>triangular theory of love</term> (<link target-id="CNX_Psych_12_07_love"/>). Intimacy is the sharing of details and intimate thoughts and emotions. Passion is the physical attraction—the flame in the fire. Commitment is standing by the person—the “in sickness and health” part of the relationship.</para>
<figure id="CNX_Psych_12_07_love">
<media id="fs-idm41312800" alt="Diagram shows a triangle. The interior of the triangle is labeled, &#x201C;Consummate love; intimacy + passion + commitment.&#x201D; The peak of the triangle is labeled, &#x201C;Liking; intimacy.&#x201D; The left side of the triangle is labeled, &#x201C;Romantic love; passion + intimacy.&#x201D; The right side of the triangle is labeled, &#x201C;Companionate love; intimacy + commitment.&#x201D; The bottom left corner of the triangle is labeled, &#x201C;Infatuation; passion.&#x201D; The bottom side of the triangle is labeled, &#x201C;Fatuous love; passion + commitment.&#x201D; The bottom right corner of the triangle is labeled, &#x201C;Empty love; commitment.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_12_07_love.jpg"/>
</media>
<caption>According to Sternberg’s triangular theory of love, seven types of love can be described from combinations of three components: intimacy, passion, and commitment. (credit: modification of work by “Lnesa”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idp92788208">Sternberg (1986) states that a healthy relationship will have all three components of love—intimacy, passion, and commitment—which is described as <term>consummate love</term> (<link target-id="CNX_Psych_12_07_couple"/>). However, different aspects of love might be more prevalent at different life stages. Other forms of love include liking, which is defined as having intimacy but no passion or commitment. Infatuation is the presence of passion without intimacy or commitment. Empty love is having commitment without intimacy or passion. <term>Companionate love</term>, which is characteristic of close friendships and family relationships, consists of intimacy and commitment but no passion. <term>Romantic love</term> is defined by having passion and intimacy, but no commitment. Finally, fatuous love is defined by having passion and commitment, but no intimacy, such as a long term sexual love affair. Can you describe other examples of relationships that fit these different types of love?</para><figure id="CNX_Psych_12_07_couple"><media id="fs-idm70610336" alt="Photograph shows a couple embracing and kissing next to a waterfall.">
<image mime-type="image/jpeg" src="CNX_Psych_12_07_couple.jpg"/>
</media>

<caption>According to Sternberg, consummate love describes a healthy relationship containing intimacy, passion, and commitment. (credit: Kerry Ceszyk)</caption></figure></section>
<section id="fs-idp64674448">
<title>SOCIAL EXCHANGE THEORY</title>
<para id="fs-idp8190192">We have discussed why we form relationships, what attracts us to others, and different types of love. But what determines whether we are satisfied with and stay in a relationship? One theory that provides an explanation is social exchange theory. According to <term>social exchange theory</term>, we act as naïve economists in keeping a tally of the ratio of costs and benefits of forming and maintaining a relationship with others (<link target-id="CNX_Psych_12_07_exchange"/>) (Rusbult &amp; Van Lange, 2003).</para>
<figure id="CNX_Psych_12_07_exchange">
<media id="fs-idp404768" alt="An illustration shows a balance scale, with one side labeled &#x201C;positives or benefits&#x201D; appearing heavier than the other side, which is labeled &#x201C;negatives or costs.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_12_07_exchange.jpg"/>
</media>
<caption>Acting like naïve economists, people may keep track of the costs and benefits of maintaining a relationship. Typically, only those relationships in which the benefits outweigh the costs will be maintained.</caption>
</figure>
<para id="fs-idm6820640">People are motivated to maximize the benefits of social exchanges, or relationships, and minimize the costs. People prefer to have more benefits than costs, or to have nearly equal costs and benefits, but most people are dissatisfied if their social exchanges create more costs than benefits. Let’s discuss an example. If you have ever decided to commit to a romantic relationship, you probably considered the advantages and disadvantages of your decision. What are the benefits of being in a committed romantic relationship? You may have considered having companionship, intimacy, and passion, but also being comfortable with a person you know well. What are the costs of being in a committed romantic relationship? You may think that over time boredom from being with only one person may set in; moreover, it may be expensive to share activities such as attending movies and going to dinner. However, the benefits of dating your romantic partner presumably outweigh the costs, or you wouldn’t continue the relationship.</para>
</section>
<section id="fs-idm48144656" class="summary">
<title>Summary</title>
<para id="fs-idm1305584">Altruism is a pure form of helping others out of empathy, which can be contrasted with egoistic motivations for helping. Forming relationships with others is a necessity for social beings. We typically form relationships with people who are close to us in proximity and people with whom we share similarities. We expect reciprocity and self-disclosure in our relationships. We also want to form relationships with people who are physically attractive, though standards for attractiveness vary by culture and gender. There are many types of love that are determined by various combinations of intimacy, passion, and commitment; consummate love, which is the ideal form of love, contains all three components. When determining satisfaction and whether to maintain a relationship, individuals often use a social exchange approach and weigh the costs and benefits of forming and maintaining a relationship.</para>
</section>
<section id="fs-idp7459072" class="review-questions"><title>Review Questions</title><exercise id="fs-idp50874224">
<problem id="fs-idp50859936">
<para id="fs-idp55473072">Altruism is a form of prosocial behavior that is motivated by ________.</para>
<list id="fs-idm58174496" list-type="enumerated" number-style="lower-alpha">
<item>feeling good about oneself</item>
<item>selfless helping of others</item>
<item>earning a reward</item>
<item>showing bravery to bystanders</item>
</list>
</problem>
<solution id="fs-idm29844080">
<para id="fs-idp37489712">B</para>
</solution>
</exercise>
<exercise id="fs-idm220832">
<problem id="fs-idm47990624">
<para id="fs-idp16061168">After moving to a new apartment building, research suggests that Sam will be most likely to become friends with ________.</para>
<list id="fs-idm73397696" list-type="enumerated" number-style="lower-alpha">
<item>his next door neighbor</item>
<item>someone who lives three floors up in the apartment building</item>
<item>someone from across the street</item>
<item>his new postal delivery person</item>
</list>
</problem>
<solution id="fs-idm6175568">
<para id="fs-idm3808368">A</para>
</solution>
</exercise>
<exercise id="fs-idp19122032">
<problem id="fs-idm57999280">
<para id="fs-idp93898336">What trait do both men and women tend to look for in a romantic partner?</para>
<list id="fs-idm42356160" list-type="enumerated" number-style="lower-alpha">
<item>sense of humor</item>
<item>social skills</item>
<item>leadership potential</item>
<item>physical attractiveness</item>
</list>
</problem>
<solution id="fs-idp26251872">
<para id="fs-idm59063744">D</para>
</solution>
</exercise>
<exercise id="fs-idm30269440">
<problem id="fs-idm3780160">
<para id="fs-idm73887488">According to the triangular theory of love, what type of love is defined by passion and intimacy but no commitment?</para>
<list id="fs-idp32610496" list-type="enumerated" number-style="lower-alpha">
<item>consummate love</item>
<item>empty love</item>
<item>romantic love</item>
<item>liking</item>
</list>
</problem>
<solution id="fs-idm35808208">
<para id="fs-idm55384448">C</para>
</solution>
</exercise>
<exercise id="fs-idp74771792">
<problem id="fs-idm37681376">
<para id="fs-idm55392784">According to social exchange theory, humans want to maximize the ________ and minimize the ________ in relationships.</para>
<list id="fs-idp75206128" list-type="enumerated" number-style="lower-alpha">
<item>intimacy; commitment</item>
<item>benefits; costs</item>
<item>costs; benefits</item>
<item>passion; intimacy</item>
</list>
</problem>
<solution id="fs-idm7326832">
<para id="fs-idm53985072">B</para>
</solution>
</exercise>
</section><section id="fs-idp2091344" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm74689504">
<problem id="fs-idm1375392"><para id="fs-idm57359072">Describe what influences whether relationships will be formed.</para></problem>
<solution id="fs-idp49175600"><para id="fs-idp9949376">Proximity is a major situational factor in relationship formation; people who have frequent contact are more likely to form relationships. Whether or not individuals will form a relationship is based on non-situational factors such as similarity, reciprocity, self-disclosure, and physical attractiveness. In relationships, people seek reciprocity (i.e., a give and take in costs and benefits), self-disclosure of intimate information, and physically attractive partners.</para></solution>
</exercise>
<exercise id="fs-idp40839568">
<problem id="fs-idp250976"><para id="fs-idp17973824">The evolutionary theory argues that humans are motivated to perpetuate their genes and reproduce. Using an evolutionary perspective, describe traits in men and women that humans find attractive.</para></problem>
<solution id="fs-idm58021472"><para id="fs-idm80718144">Traits that promote reproduction in females warmth, affection, and social skills; women with these traits are presumably better able to care for children. Traits that are desired in males include achievement, leadership qualities, and job skills; men with these traits are thought to be better able to financially provide for their families.</para></solution>
</exercise>
</section>
<section id="fs-idm74619696" class="personal-application"><title>Personal Application Questions</title><exercise id="fs-idm37564704">
<problem id="fs-idm102040896"><para id="fs-idm57623824">Think about your recent friendships and romantic relationship(s). What factors do you think influenced the development of these relationships? What attracted you to becoming friends or romantic partners?</para></problem>
</exercise>
<exercise id="fs-idm81286752">
<problem id="fs-idm51655536"><para id="fs-idm35765280">Have you ever used a social exchange theory approach to determine how satisfied you were in a relationship, either a friendship or romantic relationship? Have you ever had the costs outweigh the benefits of a relationship? If so, how did you address this imbalance?</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm71010288">
<term>altruism</term>
<meaning id="fs-idp88489424">humans’ desire to help others even if the costs outweigh the benefits of helping</meaning>
</definition>
<definition id="fs-idm31022704">
<term>companionate love</term>
<meaning id="fs-idm107532096">type of love consisting of intimacy and commitment, but not passion; associated with close friendships and family relationships</meaning>
</definition>
<definition id="fs-idp67594240">
<term>consummate love</term>
<meaning id="fs-idm1059552">type of love occurring when intimacy, passion, and commitment are all present</meaning>
</definition>
<definition id="fs-idm37509152">
<term>empathy</term>
<meaning id="fs-idm468144">capacity to understand another person’s perspective—to feel what he or she feels</meaning>
</definition>
<definition id="fs-idm35947152">
<term>homophily</term>
<meaning id="fs-idm59081360">tendency for people to form social networks, including friendships, marriage, business relationships, and many other types of relationships, with others who are similar</meaning>
</definition>
<definition id="fs-idm810816">
<term>prosocial behavior</term>
<meaning id="fs-idm41122208">voluntary behavior with the intent to help other people</meaning>
</definition>
<definition id="fs-idm2143728">
<term>reciprocity</term>
<meaning id="fs-idm101984304">give and take in relationships</meaning>
</definition>
<definition id="fs-idp88751648">
<term>romantic love</term>
<meaning id="fs-idm36786192">type of love consisting of intimacy and passion, but no commitment</meaning>
</definition>
<definition id="fs-idp2772704">
<term>self-disclosure</term>
<meaning id="fs-idm58208352">sharing personal information in relationships</meaning>
</definition>
<definition id="fs-idm42537376">
<term>social exchange theory</term>
<meaning id="fs-idm60362592">humans act as naïve economists in keeping a tally of the ratio of costs and benefits of forming and maintain a relationship, with the goal to maximize benefits and minimize costs</meaning>
</definition>
<definition id="fs-idm42525472">
<term>triangular theory of love</term>
<meaning id="fs-idp90949312">model of love based on three components: intimacy, passion, and commitment; several types of love exist, depending on the presence or absence of each of these components</meaning>
</definition>
</glossary>
</document>
