<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
  <title>Introduction to Social Stratification in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52899/latest</md:content-url>
  <md:content-id>m52899</md:content-id>
  <md:title>Introduction to Social Stratification in the United States</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/20 15:58:02 -0600</md:created>
  <md:revised>2015/07/07 14:01:44 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42998/1.2">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42998/1.2</md:content-url>
  <md:content-id>m42998</md:content-id>
  <md:title>Introduction to Social Stratification in the United States</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/01/31 15:27:27 -0600</md:created>
  <md:revised>2012/05/14 11:11:46 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <?chapter-toc label="Learning Objectives"?>
        <?cnx.eoc class="section-summary" title="Section Summary"?>
        <?cnx.eoc class="section-quiz" title="Section Quiz"?>
        <?cnx.eoc class="short-answer" title="Short Answer"?>
        <?cnx.eoc class="further-research" title="Further Research"?>
        <?cnx.eoc class="references" title="References"?>


    
<figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3634373" class="splash"><media id="import-auto-id1625165" alt="Bird's eye view of a palatial house with a beautifully manicured lawn. ">
        <image mime-type="image/png" src="CNX_Soc2e_Figure_09_01_001.jpg"/>
      </media>
      
    <caption>This house, formerly owned by the famous television producer, Aaron Spelling, was for a time listed for $150 million dollars. It is considered one of the most extravagant homes in the United States, and is a testament to the wealth generated in some industries. (Photo courtesy of Atwater Village Newbie/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-375">Aaron grew up on a farm in rural Ohio, left home to serve in the Army, and returned a few years later to take over the family farm. He moved into the same house he had grown up in and soon married a young woman with whom he had attended high school. As they began to have children, they quickly realized that the income from the farm was no longer sufficient to meet their needs. Aaron, with little experience beyond the farm, accepted a job as a clerk at a local grocery store. It was there that his life and the lives of his wife and children were changed forever. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-811">One of the managers at the store liked Aaron, his attitude, and his work ethic. He took Aaron under his wing and began to groom him for advancement at the store. Aaron rose through the ranks with ease. Then the manager encouraged him to take a few classes at a local college. This was the first time Aaron had seriously thought about college. Could he be successful, Aaron wondered? Could he actually be the first one in his family to earn a degree? Fortunately, his wife also believed in him and supported his decision to take his first class. Aaron asked his wife and his manager to keep his college enrollment a secret. He did not want others to know about it in case he failed. 
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-491">Aaron was nervous on his first day of class. He was older than the other students, and he had never considered himself college material. Through  hard work and determination, however, he did very well in the class. While he still doubted himself, he enrolled in another class. Again, he performed very well. As his doubt began to fade, he started to take more and more classes. Before he knew it, he was walking across the stage to receive a Bachelor’s degree with honors. The ceremony seemed surreal to Aaron. He couldn’t believe he had finished college, which once seemed like an impossible feat. 
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-339">Shortly after graduation, Aaron was admitted into a graduate program at a well-respected university where he earned a Master’s degree. He had not only become the first from his family to attend college but also he had earned a graduate degree. Inspired by Aaron’s success, his wife enrolled at a technical college, obtained a degree in nursing, and became a registered nurse working in a local hospital’s labor and delivery department. Aaron and his wife both worked their way up the career ladder in their respective fields and became leaders in their organizations. They epitomized the American Dream—they worked hard and it paid off. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-869">This story may sound familiar. After all, nearly one in three first-year college students is a first-generation degree candidate, and it is well documented that many are not as successful as Aaron. According to the Center for Student Opportunity, a national nonprofit, 89 percent of first-generation students will not earn an undergraduate degree within six years of starting their studies. In fact, these students “drop out of college at four times the rate of peers whose parents have postsecondary degrees” (Center for Student Opportunity quoted in Huot 2014). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-77">Why do students with parents who have completed college tend to graduate more often than those students whose parents do not hold degrees? That question and many others will be answered as we explore social stratification. </para><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-284" class="references"><title>References</title><para id="eip-984">
Huot, Anne E. 2014. "A Commitment to Making College Accessible to First-Generation College Students." <emphasis effect="italics">Huffington Post</emphasis>. Retrieved December 22, 2014 (http://www.huffingtonpost.com/anne-e-huot/first-generation-college-students_b_6081958.html). 
</para></section></content>
</document>
