<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Presidential Election Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59051/latest</md:content-url>
  <md:content-id>m59051</md:content-id>
  <md:title>The Presidential Election Process</md:title>
  <md:version>1.7</md:version>
  <md:created>2015/12/23 13:09:24 -0600</md:created>
  <md:revised>2018/03/02 13:49:30 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>electoral college</md:keyword>
    <md:keyword>king caucus</md:keyword>
    <md:keyword>presidential election</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1172504398243" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1172504438675">By the end of this section, you will be able to:</para>
<list id="fs-id1172501239644">
<item>Describe changes over time in the way the president and vice president are selected</item>
<item>Identify the stages in the modern presidential selection process</item>
<item>Assess the advantages and disadvantages of the Electoral College</item>
</list>
</section>
<para id="fs-id1172504369230">The process of electing a president every four years has evolved over time. This evolution has resulted from attempts to correct the cumbersome procedures first offered by the framers of the Constitution and as a result of political parties’ rising power to act as gatekeepers to the presidency. Over the last several decades, the manner by which parties have chosen candidates has trended away from congressional caucuses and conventions and towards a drawn-out series of state contests, called primaries and caucuses, which begin in the winter prior to the November general election.</para>
<section id="fs-id1172504583770">
<title>SELECTING THE CANDIDATE: THE PARTY PROCESS</title>
<para id="fs-id1172504327048">The framers of the Constitution made no provision in the document for the establishment of political parties. Indeed, parties were not necessary to select the first president, since George Washington ran unopposed. Following the first election of Washington, the political party system gained steam and power in the electoral process, creating separate nomination and general election stages. Early on, the power to nominate presidents for office bubbled up from the party operatives in the various state legislatures and toward what was known as the <term>king caucus</term> or congressional caucus. The <emphasis effect="italics">caucus</emphasis> or large-scale gathering was made up of legislators in the Congress who met informally to decide on nominees from their respective parties. In somewhat of a countervailing trend in the general election stage of the process, by the presidential election of 1824, many states were using popular elections to choose their electors. This became important in that election when Andrew <term class="no-emphasis">Jackson</term> won the popular vote and the largest number of electors, but the presidency was given to John Quincy <term class="no-emphasis">Adams</term> instead. Out of the frustration of Jackson’s supporters emerged a powerful two-party system that took control of the selection process.<cite target-id="rf-17"><note class="reference" display="inline" id="rf-17">Daniel Myron Greene. 1908. “The Evolution of the National Political Convention,” <emphasis effect="italics">The Sewanee Review</emphasis> 16, No. 2: 228–32.</note></cite></para>
<para id="fs-id1172504288364">In the decades that followed, party organizations, party leaders, and workers met in national conventions to choose their nominees, sometimes after long struggles that took place over multiple ballots. In this way, the political parties kept a tight control on the selection of a candidate. In the early twentieth century, however, some states began to hold primaries<emphasis effect="italics">,</emphasis> elections in which candidates vied for the support of state delegations to the party’s nominating convention. Over the course of the century, the primaries gradually became a far more important part of the process, though the party leadership still controlled the route to nomination through the convention system. This has changed in recent decades, and now a majority of the delegates are chosen through primary elections, and the party conventions themselves are little more than a widely publicized rubber-stamping event.</para>
<para id="fs-id1172504288665">The rise of the presidential primary and caucus system as the main means by which presidential candidates are selected has had a number of anticipated and unanticipated consequences. For one, the campaign season has grown longer and more costly. In 1960, John F. Kennedy declared his intention to run for the presidency just eleven months before the general election. Compare this to Hillary Clinton, who announced her intention to run nearly two years before the 2008 general election. Today’s long campaign seasons are seasoned with a seemingly ever-increasing number of debates among contenders for the nomination. In 2016, when the number of candidates for the Republican nomination became large and unwieldy, two debates among them were held, in which only those candidates polling greater support were allowed in the more important prime-time debate. The runners-up spoke in the other debate.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172504557993">Finally, the process of going straight to the people through primaries and caucuses has created some opportunities for party outsiders to rise. Neither Ronald Reagan nor Bill Clinton was especially popular with the party leadership of the Republicans or the Democrats (respectively) at the outset. The outsider phenomenon has been most clearly demonstrated, however, in the 2016 presidential nominating process, as those distrusted by the party establishment, such as Senator Ted Cruz and Donald <term class="no-emphasis">Trump</term>, who never before held political office, raced ahead of party favorites like Jeb Bush early in the primary process (<link target-id="OSC_AmGov_12_02_TedCruz"/>).</para><figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_12_02_TedCruz"><media id="fs-id1172504281579" alt="A photo of Ted Cruz giving a speech at a campaign event.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_02_TedCruz.jpg"/>
</media>

<caption>Senator Ted <term class="no-emphasis">Cruz</term> (R-TX), though disliked by the party establishment, was able to rise to the top in the Iowa caucuses in 2016 because of his ability to reach the conservative base of the party. Ultimately, Cruz bowed out of the race when Donald Trump effectively clinched the Republican nomination in Indiana in early May 2016. (credit: Michael Vadon)</caption></figure><para id="fs-id1172504367352">The rise of the primary system during the <term class="no-emphasis">Progressive Era</term> came at the cost of party regulars’ control of the process of candidate selection. Some party primaries even allow registered independents or members of the opposite party to vote. Even so, the process tends to attract the party faithful at the expense of independent voters, who often hold the key to victory in the fall contest. Thus, candidates who want to succeed in the primary contests seek to align themselves with committed partisans, who are often at the ideological extreme. Those who survive the primaries in this way have to moderate their image as they enter the general election if they hope to succeed among the rest of the party adherents and the uncommitted.</para>
<para id="fs-id1172504274036">Primaries offer tests of candidates’ popular appeal, while state caucuses testify to their ability to mobilize and organize grassroots support among committed followers. Primaries also reward candidates in different ways, with some giving the winner all the state’s convention delegates, while others distribute delegates proportionately according to the distribution of voter support. Finally, the order in which the primary elections and caucus selections are held shape the overall race.<cite target-id="rf-18"><note class="reference" display="inline" id="rf-18">Marty Cohen. 2008. <emphasis effect="italics">The Party Decides: Presidential Nominations before and after Reform</emphasis>. Chicago: University of Chicago.</note></cite> Currently, the Iowa caucuses and the New Hampshire primary occur first. These early contests tend to shrink the field as candidates who perform poorly leave the race. At other times in the campaign process, some states will maximize their impact on the race by holding their primaries on the same day that other states do. The media has dubbed these critical groupings “Super Tuesdays,” “Super Saturdays,” and so on. They tend to occur later in the nominating process as parties try to force the voters to coalesce around a single nominee.</para>
<para id="fs-id1172504335774">The rise of the primary has also displaced the convention itself as the place where party regulars choose their standard bearer. Once true contests in which party leaders fought it out to elect a candidate, by the 1970s, party conventions more often than not simply served to rubber-stamp the choice of the primaries. By the 1980s, the convention drama was gone, replaced by a long, televised commercial designed to extol the party’s greatness (<link target-id="OSC_AmGov_12_02_Convention"/>). Without the drama and uncertainty, major news outlets have steadily curtailed their coverage of the conventions, convinced that few people are interested. The 2016 elections seem to support the idea that the primary process produces a nominee rather than party insiders. Outsiders Donald Trump on the Republican side and Senator Bernie <term class="no-emphasis">Sanders</term> on the Democratic side had much success despite significant concerns about them from party elites. Whether this pattern could be reversed in the case of a closely contested selection process remains to be seen.</para>
<figure id="OSC_AmGov_12_02_Convention">
<media id="fs-id1172504354427" alt="A photo of the Republican national convention in 1964. People hold signs and balloons in support of George Romney.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_02_Convention.jpg"/>
</media>
<caption>Traditional party conventions, like the Republican national convention in 1964 pictured here, could be contentious meetings at which the delegates made real decisions about who would run. These days, party conventions are little more than long promotional events. (credit: the Library of Congress)</caption>
</figure>
</section>
<section id="fs-id1172504455810">
<title>ELECTING THE PRESIDENT: THE GENERAL ELECTION</title>
<para id="fs-id1172504378995">Early presidential elections, conducted along the lines of the original process outlined in the Constitution, proved unsatisfactory. So long as George <term class="no-emphasis">Washington</term> was a candidate, his election was a foregone conclusion. But it took some manipulation of the votes of electors to ensure that the second-place winner (and thus the vice president) did not receive the same number of votes. When Washington declined to run again after two terms, matters worsened. In 1796, political rivals John <term class="no-emphasis">Adams</term> and Thomas <term class="no-emphasis">Jefferson</term> were elected president and vice president, respectively. Yet the two men failed to work well together during Adams’s administration, much of which Jefferson spent at his Virginia residence at Monticello. As noted earlier in this chapter, the shortcomings of the system became painfully evident in 1800, when Jefferson and his running mate Aaron Burr finished tied, thus leaving it to the House of Representatives to elect Jefferson.<cite target-id="rf-19"><note class="reference" display="inline" id="rf-19">James Roger Sharp. 2010. <emphasis effect="italics">The Deadlocked Election of 1800: Jefferson, Burr, and the Union in the Balance</emphasis>. Lawrence: University Press of Kansas.</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172504322525">The <term class="no-emphasis">Twelfth Amendment</term>, ratified in 1804, provided for the separate election of president and vice president as well as setting out ways to choose a winner if no one received a majority of the electoral votes. Only once since the passage of the Twelfth Amendment, during the election of 1824, has the House selected the president under these rules, and only once, in 1836, has the Senate chosen the vice president. In several elections, such as in 1876 and 1888, a candidate who received less than a majority of the popular vote has claimed the presidency, including cases when the losing candidate secured a majority of the popular vote. A recent case was the 2000 election, in which Democratic nominee Al <term class="no-emphasis">Gore</term> won the popular vote, while Republican nominee George W. <term class="no-emphasis">Bush</term> won the Electoral College vote and hence the presidency. The 2016 election brought another such irregularity as Donald Trump comfortably won the Electoral College by narrowly winning the popular vote in several states, while Hillary Clinton collected nearly 2.9 million more votes nationwide.
</para><para id="fs-id1172504431750">Not everyone is satisfied with how the Electoral College fundamentally shapes the election, especially in cases such as those noted above, when a candidate with a minority of the popular vote claims victory over a candidate who drew more popular support. Yet movements for electoral reform, including proposals for a straightforward nationwide direct election by popular vote, have gained little traction.</para>
<para id="fs-id1172500982946">Supporters of the current system defend it as a manifestation of federalism, arguing that it also guards against the chaos inherent in a multiparty environment by encouraging the current two-party system. They point out that under a system of direct election, candidates would focus their efforts on more populous regions and ignore others.<cite target-id="rf-20"><note class="reference" display="inline" id="rf-20">John Samples, “In Defense of the Electoral College,” 10 November 2000, http://www.cato.org/publications/commentary/defense-electoral-college (May 1, 2016).</note></cite> Critics, on the other hand, charge that the current system negates the one-person, one-vote basis of U.S. elections, subverts majority rule, works against political participation in states deemed safe for one party, and might lead to chaos should an elector desert a candidate, thus thwarting the popular will. Despite all this, the system remains in place. It appears that many people are more comfortable with the problems of a flawed system than with the uncertainty of change.<cite target-id="rf-21"><note class="reference" display="inline" id="rf-21">Clifton B. Parker, “Now We Know Why It’s Time to Dump the Electoral College,” <emphasis effect="italics">The Fiscal Times</emphasis>, 12 April 2016, http://www.thefiscaltimes.com/2016/04/12/Now-We-Know-Why-It-s-Time-Dump-Electoral-College.</note></cite></para>
<note id="fs-id1172504781206" class="get-connected">
<title>Electoral College Reform</title>
<para id="fs-id1172504376728">Following the 2000 presidential election, when then-governor George W. Bush won by a single electoral vote and with over half a million fewer individual votes than his challenger, astonished voters called for <term class="no-emphasis">Electoral College</term> reform. Years later, however, nothing of any significance had been done. The absence of reform in the wake of such a problematic election is a testament to the staying power of the Electoral College.</para>
<para id="fs-id1172504680927">Those who insist that the Electoral College should be reformed argue that its potential benefits pale in comparison to the way the Electoral College depresses voter turnout and fails to represent the popular will. In addition to favoring small states, since individual votes there count more than in larger states due to the mathematics involved in the distribution of electors, the Electoral College results in a significant number of “safe” states that receive no real electioneering, such that nearly 75 percent of the country is ignored in the general election.</para>
<para id="fs-id1172504278509">One potential solution to the problems with the Electoral College is to scrap it all together and replace it with the popular vote. The popular vote would be the aggregated totals of the votes in the fifty states and District of Columbia, as certified by the head election official of each state. A second solution often mentioned is to make the Electoral College proportional. That is, as each state assigns it electoral votes, it would do so based on the popular vote percentage in their state, rather with the winner-take-all approach almost all the states use today.</para>
<para id="fs-id1172504402347">A third alternative for Electoral College reform has been proposed by an organization called National Popular Vote. The National Popular Vote movement is an interstate compact between multiple states that sign onto the compact. Once a combination of states constituting 270 Electoral College votes supports the movement, each state entering the compact pledges all of its Electoral College votes to the national popular vote winner. This reform does not technically change the Electoral College structure, but it results in a mandated process that makes the Electoral College reflect the popular vote. Thus far, eleven states with a total of 165 electoral votes among them have signed onto the compact.</para>
<para id="fs-id1172504281507"><emphasis effect="italics">In what ways does the current Electoral College system protect the representative power of small states and less densely populated regions? Why might it be important to preserve these protections?</emphasis></para>
<para id="fs-id1172504281786"><emphasis effect="italics">Follow-up activity: View the <link url="https://openstaxcollege.org/l/29NatPopVo">National Popular Vote</link> website to learn more about their position. Consider reaching out to them to learn more, offer your support, or even to argue against their proposal.</emphasis></para>
</note>
<note id="fs-id1172504343033" class="american government link-to-learning">
<media id="fs-id1172504608276" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1172501009242">See how the Electoral College and the idea of swing states fundamentally shapes elections by experimenting with the <link url="https://openstaxcollege.org/l/29ElecCoMap">interactive Electoral College map</link> at 270 to Win.</para>
</note>
<para id="fs-id1172504774863">The general election usually features a series of debates between the presidential contenders as well as a debate among vice presidential candidates. Because the stakes are high, quite a bit of money and resources are expended on all sides. Attempts to rein in the mounting costs of modern general-election campaigns have proven ineffective. Nor has public funding helped to solve the problem. Indeed, starting with Barack <term class="no-emphasis">Obama</term>’s 2008 decision to forfeit public funding so as to skirt the spending limitations imposed, candidates now regularly opt to raise more money rather than to take public funding.<cite target-id="rf-22"><note class="reference" display="inline" id="rf-22">Jason Scott-Sheets, “Public financing is available for presidential candidates. So what’s not to like about free money?” 14 April 2016, http://www.opensecrets.org/news/2016/04/public-financing-is-available-for-presidential-candidates-so-whats-not-to-like-about-free-money/.</note></cite> In addition, political action committees (PACs), supposedly focused on issues rather than specific candidates, seek to influence the outcome of the race by supporting or opposing a candidate according to the PAC’s own interests. But after all the spending and debating is done, those who have not already voted by other means set out on the first Tuesday following the first Monday in November to cast their votes. Several weeks later, the electoral votes are counted and the president is formally elected (<link target-id="OSC_AmGov_12_02_RoadtoWH"/>).</para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_12_02_RoadtoWH"><media id="fs-id1172504414862" alt="This flow chart is called &#x201C;How to Become President of the United States.&#x201D; It begins with the U.S. constitution&#x2019;s requirements for a presidential candidate: natural born citizenship, a minimum age of 35 years, and 14 years of U.S. residency. Step 1 is titled &#x201C;Primaries and Caucuses.&#x201D; The chart says &#x201C;There are many people who want to be President, each with their own ideas about how government should work. People with similar ideas belong to the same political party. This is where primaries and caucuses come in. Candidates from each political party campaign through the country to win the favor of their party members. In a caucus, party members select the best candidate through a series of discussions and votes. In a primary, party members vote for the best candidate that will represent them in the general election.&#x201D; Step 2 is titled &#x201C;National Conventions.&#x201D; The chart says &#x201C;Each party holds a national convention to select a final presidential nominee. At each convention, the presidential candidate chooses a running mate (Vice Presidential candidate). The presidential candidates campaign throughout the country to win the support of the general population.&#x201D; Step 3 is titled &#x201C;General Election.&#x201D; The chart says &#x201C;People in every state across the country vote for one President and Vice President. When people cast their vote, they are actually voting for a group of people known as elector.&#x201D; Step 4 is titled &#x201C;Electoral College.&#x201D; The chart says &#x201C;In the electoral college system, each state gets a certain number of electors based on its representation in Congress. Each elector casts one vote following the general election, and the candidate who gets more than half (270) wins. The newly elected President and Vice President are inaugurated in January.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_12_02_RoadtoWH.jpg"/>
</media>

<caption>The process of becoming president has become an increasingly longer one, but the underlying steps remain largely the same. (credit: modification of work by the U. S. General Services Administration, Federal Citizen Information Center, Ifrah Syed)</caption></figure></section>
<section id="fs-id1172504413769" class="summary">
<title>Summary</title>
<para id="fs-id1172504271750">The position of president of the United States was created during the Constitutional Convention. Within a generation of Washington’s administration, powerful political parties had overtaken the nominating power of state legislatures and created their own systems for selecting candidates. At first, party leaders kept tight control over the selection of candidates via the convention process. By the start of the twentieth century, however, primary and caucus voting had brought the power to select candidates directly to the people, and the once-important conventions became rubber-stamping events.</para>
</section>
<section id="fs-id1172504585643" class="review-questions">
<exercise id="fs-id1172504673317">
<problem id="fs-id1172504626644">
<para id="fs-id1172504640558">How did the election of 1824 change the way presidents were selected?</para>
<list id="fs-id1172504429423" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>Following this election, presidents were directly elected.</item>
<item>Jackson’s supporters decided to create a device for challenging the Electoral College.</item>
<item>The election convinced many that the parties must adopt the king caucus as the primary method for selecting presidents.</item>
<item>The selection of the candidate with fewer electoral votes triggered the rise of party control over nominations.</item>
</list>
</problem>
<solution id="fs-id1172504411944">
<para id="fs-id1172504414000">D</para>
</solution>
</exercise>
<exercise id="fs-id1172504636725">
<problem id="fs-id1172504296410">
<para id="fs-id1172504782826">Which of the following is an unintended consequence of the rise of the primary and caucus system?</para>
<list id="fs-id1172504654322" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>Sometimes candidates unpopular with the party leadership reach the top.</item>
<item>Campaigns have become shorter and more expensive.</item>
<item>The conventions have become more powerful than the voters.</item>
<item>Often incumbent presidents will fail to be renominated by the party.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1172504783705">
<problem id="fs-id1172504427014">
<para id="fs-id1172504644526">What problems exist with the Electoral College?</para>
</problem>
<solution id="fs-id1172504429295">
<para id="fs-id1172504779490">There are many problems with the Electoral College. First, small states are over-represented in the Electoral College. Second, the state by state set-up of the college, in the modern era, leads to states that are safe wins for one party, leaving a handful of states that get all the attention. Finally, its outcomes can differ from the outcome of actual citizen voting (also known as the national popular vote.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172504361444">
<term>king caucus</term>
<meaning id="fs-id1172504375328">an informal meeting held in the nineteenth century, sometimes called a congressional caucus, made up of legislators in the Congress who met to decide on presidential nominees for their respective parties</meaning>
</definition>
</glossary>
</document>
