<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Freud and the Psychodynamic Perspective</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49072/latest</md:content-url>
  <md:content-id>m49072</md:content-id>
  <md:title>Freud and the Psychodynamic Perspective</md:title>
  <md:version>1.8</md:version>
  <md:created>2014/02/12 22:10:10 -0600</md:created>
  <md:revised>2018/02/28 11:28:15 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>anal stage</md:keyword>
    <md:keyword>conscious</md:keyword>
    <md:keyword>defense mechanism</md:keyword>
    <md:keyword>displacement</md:keyword>
    <md:keyword>ego</md:keyword>
    <md:keyword>genital stage</md:keyword>
    <md:keyword>id</md:keyword>
    <md:keyword>latency period</md:keyword>
    <md:keyword>neurosis</md:keyword>
    <md:keyword>oral stage</md:keyword>
    <md:keyword>phallic stage</md:keyword>
    <md:keyword>projection</md:keyword>
    <md:keyword>psychosexual stages of development</md:keyword>
    <md:keyword>rationalization</md:keyword>
    <md:keyword>reaction formation</md:keyword>
    <md:keyword>regression</md:keyword>
    <md:keyword>repression</md:keyword>
    <md:keyword>Sigmund Freud</md:keyword>
    <md:keyword>sublimation</md:keyword>
    <md:keyword>superego</md:keyword>
    <md:keyword>unconscious</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the assumptions of the psychodynamic perspective on personality development</item>
<item>Define and describe the nature and function of the id, ego, and superego</item>
<item>Define and describe the defense mechanisms</item>
<item>Define and describe the psychosexual stages of personality development</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm172961328">Sigmund <term class="no-emphasis">Freud</term> (1856–1939) is probably the most controversial and misunderstood psychological theorist. When reading Freud’s theories, it is important to remember that he was a medical doctor, not a psychologist. There was no such thing as a degree in psychology at the time that he received his education, which can help us understand some of the controversy over his theories today. However, Freud was the first to systematically study and theorize the workings of the unconscious mind in the manner that we associate with modern psychology.</para>
<para id="fs-idp7373056">In the early years of his career, Freud worked with Josef Breuer, a Viennese physician. During this time, Freud became intrigued by the story of one of Breuer’s patients, Bertha Pappenheim, who was referred to by the pseudonym Anna O. (Launer, 2005). Anna O. had been caring for her dying father when she began to experience symptoms such as partial paralysis, headaches, blurred vision, amnesia, and hallucinations (Launer, 2005). In Freud’s day, these symptoms were commonly referred to as hysteria. Anna O. turned to Breuer for help. He spent 2 years (1880–1882) treating Anna O. and discovered that allowing her to talk about her experiences seemed to bring some relief of her symptoms. Anna O. called his treatment the “talking cure” (Launer, 2005). Despite the fact the Freud never met Anna O., her story served as the basis for the 1895 book, <emphasis effect="italics">Studies on Hysteria</emphasis>, which he co-authored with Breuer. Based on Breuer’s description of Anna O.’s treatment, Freud concluded that hysteria was the result of sexual abuse in childhood and that these traumatic experiences had been hidden from consciousness. Breuer disagreed with Freud, which soon ended their work together. However, Freud continued to work to refine talk therapy and build his theory on personality.</para>
<section id="fs-idm165913600"><title>LEVELS OF CONSCIOUSNESS</title><para id="fs-idm133967264">To explain the concept of conscious versus unconscious experience, Freud compared the mind to an iceberg (<link target-id="Figure_11_02_Iceberg"/>). He said that only about one-tenth of our mind is <term>conscious</term>, and the rest of our mind is <term>unconscious</term>. Our unconscious refers to that mental activity of which we are unaware and are unable to access (Freud, 1923). According to Freud, unacceptable urges and desires are kept in our unconscious through a process called repression. For example, we sometimes say things that we don’t intend to say by unintentionally substituting another word for the one we meant. You’ve probably heard of a Freudian slip, the term used to describe this. Freud suggested that slips of the tongue are actually sexual or aggressive urges, accidentally slipping out of our unconscious. Speech errors such as this are quite common. Seeing them as a reflection of unconscious desires, linguists today have found that slips of the tongue tend to occur when we are tired, nervous, or not at our optimal level of cognitive functioning (Motley, 2002).</para><figure id="Figure_11_02_Iceberg"><media id="fs-idm35550912" alt="The mind&#x2019;s conscious and unconscious states are illustrated as an iceberg floating in water. Beneath the water&#x2019;s surface in the &#x201C;unconscious&#x201D; area are the id, ego, and superego. The area above the water&#x2019;s surface is labeled &#x201C;conscious.&#x201D; Most of the iceberg&#x2019;s mass is contained underwater.">
<image mime-type="image/jpeg" src="CNX_Psych_11_02_Iceberg.jpg"/>
</media>

<caption>Freud believed that we are only aware of a small amount of our mind’s activities and that most of it remains hidden from us in our unconscious. The information in our unconscious affects our behavior, although we are unaware of it.</caption></figure><para id="fs-idm165505376">According to Freud, our personality develops from a conflict between two forces: our biological aggressive and pleasure-seeking drives versus our internal (socialized) control over these drives. Our personality is the result of our efforts to balance these two competing forces. Freud suggested that we can understand this by imagining three interacting systems within our minds. He called them the id, ego, and superego (<link target-id="Figure_16_02_Superego"/>).</para><figure id="Figure_16_02_Superego"><media id="fs-idm163436320" alt="A chart illustrates an exchange of the Id, Superego, and Ego. Each has its own caption. The Id reads &#x201C;I want to do that now,&#x201D; and the Superego reads &#x201C;It&#x2019;s not right to do that.&#x201D; These two captions each have an arrow pointing to the Ego&#x2019;s caption which reads &#x201C;Maybe we can compromise.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_11_02_Superego.jpg"/>
</media>

<caption>The job of the ego, or self, is to balance the aggressive/pleasure-seeking drives of the id with the moral control of the superego.</caption></figure><para id="fs-idm91717920">The unconscious <term>id</term> contains our most primitive drives or urges, and is present from birth. It directs impulses for hunger, thirst, and sex. Freud believed that the id operates on what he called the “pleasure principle,” in which the id seeks immediate gratification. Through social interactions with parents and others in a child’s environment, the ego and superego develop to help control the id. The <term>superego</term> develops as a child interacts with others, learning the social rules for right and wrong. The superego acts as our conscience; it is our moral compass that tells us how we should behave. It strives for perfection and judges our behavior, leading to feelings of pride or—when we fall short of the ideal—feelings of guilt. In contrast to the instinctual id and the rule-based superego, the <term>ego</term> is the rational part of our personality. It’s what Freud considered to be the self, and it is the part of our personality that is seen by others. Its job is to balance the demands of the id and superego in the context of reality; thus, it operates on what Freud called the “reality principle.” The ego helps the id satisfy its desires in a realistic way.</para> 
<para id="fs-idm30363472">The id and superego are in constant conflict, because the id wants instant gratification regardless of the consequences, but the superego tells us that we must behave in socially acceptable ways. Thus, the ego’s job is to find the middle ground. It helps satisfy the id’s desires in a rational way that will not lead us to feelings of guilt. According to Freud, a person who has a strong ego, which can balance the demands of the id and the superego, has a healthy personality. Freud maintained that imbalances in the system can lead to <term>neurosis</term> (a tendency to experience negative emotions), anxiety disorders, or unhealthy behaviors. For example, a person who is dominated by their id might be narcissistic and impulsive. A person with a dominant superego might be controlled by feelings of guilt and deny themselves even socially acceptable pleasures; conversely, if the superego is weak or absent, a person might become a psychopath. An overly dominant superego might be seen in an over-controlled individual whose rational grasp on reality is so strong that they are unaware of their emotional needs, or, in a neurotic who is overly defensive (overusing ego defense mechanisms).</para></section><section id="fs-idm39996960"><title>DEFENSE MECHANISMS</title><para id="fs-idm147693360">Freud believed that feelings of anxiety result from the ego’s inability to mediate the conflict between the id and superego. When this happens, Freud believed that the ego seeks to restore balance through various protective measures known as defense mechanisms (<link target-id="Figure_11_02_Defense"/>). When certain events, feelings, or yearnings cause an individual anxiety, the individual wishes to reduce that anxiety. To do that, the individual’s unconscious mind uses ego <term>defense mechanisms</term>, unconscious protective behaviors that aim to reduce anxiety. The ego, usually conscious, resorts to unconscious strivings to protect the ego from being overwhelmed by anxiety. When we use defense mechanisms, we are unaware that we are using them. Further, they operate in various ways that distort reality. According to Freud, we all use ego defense mechanisms.</para><figure id="Figure_11_02_Defense"><media id="fs-idm135581424" alt="A chart defines eight defense mechanisms and gives an example of each. &#x201C;Denial&#x201D; is defined as &#x201C;Refusing to accept real events because they are unpleasant.&#x201D; The example given is &#x201C;Kaila refuses to admit she has an alcohol problem although she is unable to go a single day without drinking excessively.&#x201D; &#x201C;Displacement&#x201D; is defined as &#x201C;Transferring inappropriate urges or behaviors onto a more acceptable or less threatening target.&#x201D; The example given is &#x201C;During lunch at a restaurant, Mark is angry at his older brother, but does not express it and instead is verbally abusive to the server.&#x201D; &#x201C;Projection&#x201D; is defined as &#x201C;Attributing unacceptable desires to others.&#x201D; The example given is &#x201C;Chris often cheats on her boyfriend because she suspects he is already cheating on her.&#x201D; &#x201C;Rationalization&#x201D; is defined as &#x201C;Justifying behaviors by substituting acceptable reasons for less-acceptable real reasons.&#x201D; The example given is &#x201C;Kim failed his history course because he did not study or attend class, but he told his roommates that he failed because the professor didn&#x2019;t like him.&#x201D; &#x201C;Reaction Formation&#x201D; is defined as &#x201C;Reducing anxiety by adopting beliefs contrary to your own beliefs.&#x201D; The example given is &#x201C;Nadia is angry with her coworker Beth for always arriving late to work after a night of partying, but she is nice and agreeable to Beth and affirms the partying as cool.&#x201D; &#x201C;Regression&#x201D; is defined as &#x201C;Returning to coping strategies for less mature stages of development.&#x201D; The example given is &#x201C;After failing to pass his doctoral examinations, Giorgio spends days in bed cuddling his favorite childhood toy.&#x201D; &#x201C;Repression&#x201D; is defined as &#x201C;Supressing painful memories and thoughts.&#x201D; The example given is &#x201C;LaShea cannot remember her grandfather&#x2019;s fatal heart attack, although she was present.&#x201D; &#x201C;Sublimation&#x201D; is defined as &#x201C;Redirecting unacceptable desires through socially acceptable channels.&#x201D; The example given is &#x201C;Jerome&#x2019;s desire for revenge on the drunk driver who killed his son is channeled into a community support group for people who&#x2019;ve lost loved ones to drunk driving.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_11_02_Defense.jpg"/>
</media>

<caption>Defense mechanisms are unconscious protective behaviors that work to reduce anxiety.</caption></figure><para id="fs-idp10691696">While everyone uses defense mechanisms, Freud believed that overuse of them may be problematic. For example, let’s say Joe Smith is a high school football player. Deep down, Joe feels sexually attracted to males. His conscious belief is that being gay is immoral and that if he were gay, his family would disown him and he would be ostracized by his peers. Therefore, there   is a conflict between his conscious beliefs (being gay is wrong and will result in being ostracized) and his unconscious urges (attraction to males). The idea that he might be gay causes Joe to have feelings of anxiety. How can he decrease his anxiety? Joe may find himself acting very “macho,” making gay jokes, and picking on a school peer who is gay. This way, Joe’s unconscious impulses are further submerged.</para> 
<para id="fs-idm2893472">There are several different types of defense mechanisms. For instance, in repression, anxiety-causing memories from consciousness are blocked. As an analogy, let’s say your car is making a strange noise, but because you do not have the money to get it fixed, you just turn up the radio so that you no longer hear the strange noise. Eventually you forget about it. Similarly, in the human psyche, if a memory is too overwhelming to deal with, it might be <term>repressed</term> and thus removed from conscious awareness (Freud, 1920). This repressed memory might cause symptoms in other areas.</para> 
<para id="fs-idm37492256">Another defense mechanism is <term>reaction formation</term>, in which someone expresses feelings, thoughts, and behaviors opposite to their inclinations. In the above example, Joe made fun of a homosexual peer while himself being attracted to males. In <term>regression</term>, an individual acts much younger than their age. For example, a four-year-old child who resents the arrival of a newborn sibling may act like a baby and revert to drinking out of a bottle. In <term>projection</term>, a person refuses to acknowledge her own unconscious feelings and instead sees those feelings in someone else. Other defense mechanisms include <term>rationalization</term>, <term>displacement</term>, and <term>sublimation</term>.</para> 
<note xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm165728240" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idm71790064" alt="">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-idm719200">Watch this <link url="https://www.youtube.com/watch?v=zWpZS0WqMWs ">video</link> for a review of Freud’s defense mechanisms.</para></note></section><section id="fs-idm147779056">
<title>STAGES OF PSYCHOSEXUAL DEVELOPMENT</title>
<para id="fs-idm35340176">Freud believed that personality develops during early childhood: Childhood experiences shape our personalities as well as our behavior as adults. He asserted that we develop via a series of stages during childhood. Each of us must pass through these childhood stages, and if we do not have the proper nurturing and parenting during a stage, we will be stuck, or fixated, in that stage, even as adults.</para> 
<para id="fs-idm117472256">In each <term>psychosexual stage of development</term>, the child’s pleasure-seeking urges, coming from the id, are focused on a different area of the body, called an erogenous zone. The stages are oral, anal, phallic, latency, and genital (<link target-id="fs-idm172201728"/>).</para><para id="fs-idm3470208">Freud’s psychosexual development theory is quite controversial. To understand the origins of the theory, it is helpful to be familiar with the political, social, and cultural influences of Freud’s day in Vienna at the turn of the 20th century. During this era, a climate of sexual repression, combined with limited understanding and education surrounding human sexuality, heavily influenced Freud’s perspective. Given that sex was a taboo topic, Freud assumed that negative emotional states (neuroses) stemmed from suppression of unconscious sexual and aggressive urges. For Freud, his own recollections and interpretations of patients’ experiences and dreams were sufficient proof that psychosexual stages were universal events in early childhood.</para> 
<table id="fs-idm172201728" summary="A five column table outlines Freud&#x2019;s stages of psychosexual development. From left to right the columns are labeled, &#x201C;Stage, Age (years), Erogenous Zone, Major Conflict, and Adult Fixation Example.&#x201D; The contents of the five rows are as follows. The first row contains &#x201C;oral; 0&#x2013;1; mouth; weaning off breast or bottle; and smoking, overeating.&#x201D; The second row contains &#x201C;anal; 1&#x2013;3; anus; toilet training; and neatness, messiness.&#x201D; The third row contains &#x201C;phallic; 3&#x2013;6; genitals; Oedipus/Electra complex; and vanity, overambition.&#x201D; The fourth row contains &#x201C;latency; 6&#x2013;12; none; none; and none.&#x201D; The fifth row contains &#x201C;genital; 12+; genitals; none; and none.&#x201D;">
<title>Freud’s Stages of Psychosexual Development</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Stage</entry>
<entry>Age (years)</entry>
<entry>Erogenous Zone</entry>
<entry>Major Conflict</entry>
<entry>Adult Fixation Example</entry>
</row>
</thead>
<tbody>
<row>
<entry>Oral</entry>
<entry>0–1</entry>
<entry>Mouth</entry>
<entry>Weaning off breast or bottle</entry>
<entry>Smoking, overeating</entry>
</row>
<row>
<entry>Anal</entry>
<entry>1–3</entry>
<entry>Anus</entry>
<entry>Toilet training</entry>
<entry>Neatness, messiness</entry>
</row>
<row>
<entry>Phallic</entry>
<entry>3–6</entry>
<entry>Genitals</entry>
<entry>Oedipus/Electra complex</entry>
<entry>Vanity, overambition</entry>
</row>
<row>
<entry>Latency</entry>
<entry>6–12</entry>
<entry>None</entry>
<entry>None</entry>
<entry>None </entry>
</row>
<row>
<entry>Genital</entry>
<entry>12+</entry>
<entry>Genitals</entry>
<entry>None</entry>
<entry>None</entry>
</row>
</tbody>
</tgroup>
</table>

<section id="fs-idm966432">
<title>Oral Stage</title>
<para id="fs-idm128330544">In the <term>oral stage</term> (birth to 1 year), pleasure is focused on the mouth. Eating and the pleasure derived from sucking (nipples, pacifiers, and thumbs) play a large part in a baby’s first year of life. At around 1 year of age, babies are weaned from the bottle or breast, and this process can create conflict if not handled properly by caregivers. According to Freud, an adult who smokes, drinks, overeats, or bites her nails is fixated in the oral stage of her psychosexual development; she may have been weaned too early or too late, resulting in these fixation tendencies, all of which seek to ease anxiety.</para> 
</section>
<section id="fs-idm81367680">
<title>Anal Stage</title>
<para id="fs-idm90397328">After passing through the oral stage, children enter what Freud termed the <term>anal stage</term> (1–3 years). In this stage, children experience pleasure in their bowel and bladder movements, so it makes sense that the conflict in this stage is over toilet training. Freud suggested that success at the anal stage depended on how parents handled toilet training. Parents who offer praise and rewards encourage positive results and can help children feel competent. Parents who are harsh in toilet training can cause a child to become fixated at the anal stage, leading to the development of an anal-retentive personality. The anal-retentive personality is stingy and stubborn, has a compulsive need for order and neatness, and might be considered a perfectionist. If parents are too lenient in toilet training, the child might also become fixated and display an anal-expulsive personality. The anal-expulsive personality is messy, careless, disorganized, and prone to emotional outbursts.</para>
</section>
<section id="fs-idm93605744">
<title>Phallic Stage</title>
<para id="fs-idm44139824">Freud’s third stage of psychosexual development is the <term>phallic stage</term> (3–6 years), corresponding to the age when children become aware of their bodies and recognize the differences between boys and girls. The erogenous zone in this stage is the genitals. Conflict arises when the child feels a desire for the opposite-sex parent, and jealousy and hatred toward the same-sex parent. For boys, this is called the Oedipus complex, involving a boy's desire for his mother and his urge to replace his father who is seen as a rival for the mother’s attention. At the same time, the boy is afraid his father will punish him for his feelings, so he experiences <emphasis effect="italics">castration anxiety</emphasis>. The Oedipus complex is successfully resolved when the boy begins to identify with his father as an indirect way to have the mother. Failure to resolve the Oedipus complex may result in fixation and development of a personality that might be described as vain and overly ambitious.</para> 
<para id="fs-idm91515232">Girls experience a comparable conflict in the phallic stage—the Electra complex. The Electra complex, while often attributed to Freud, was actually proposed by Freud’s protégé, Carl Jung (Jung &amp; Kerenyi, 1963). A girl desires the attention of her father and wishes to take her mother’s place. Jung also said that girls are angry with the mother for not providing them with a penis—hence the term <emphasis effect="italics">penis envy</emphasis>. While Freud initially embraced the Electra complex as a parallel to the Oedipus complex, he later rejected it, yet it remains as a cornerstone of Freudian theory, thanks in part to academics in the field (Freud, 1931/1968; Scott, 2005).</para></section>
<section id="fs-idm23677696">
<title>Latency Period</title>
<para id="fs-idm92986624">Following the phallic stage of psychosexual development is a period known as the <term>latency period</term> (6 years to puberty). This period is not considered a stage, because sexual feelings are dormant as children focus on other pursuits, such as school, friendships, hobbies, and sports. Children generally engage in activities with peers of the same sex, which serves to consolidate a child’s gender-role identity.</para>  
</section>
<section id="fs-idm179698528">
<title>Genital Stage</title>
<para id="fs-idm65546320">The final stage is the <term>genital stage</term> (from puberty on). In this stage, there is a sexual reawakening as the incestuous urges resurface. The young person redirects these urges to other, more socially acceptable partners (who often resemble the other-sex parent). People in this stage have mature sexual interests, which for Freud meant a strong desire for the opposite sex. Individuals who successfully completed the previous stages, reaching the genital stage with no fixations, are said to be well-balanced, healthy adults.</para>
<para id="fs-idp20694576">While most of Freud’s ideas have not found support in modern research, we cannot discount the contributions that Freud has made to the field of psychology. It was Freud who pointed out that a large part of our mental life is influenced by the experiences of early childhood and takes place outside of our conscious awareness; his theories paved the way for others.</para></section> 
</section>
<section id="fs-idm74488944" class="summary">
<title>Summary</title>
<para id="fs-idp9735856">Sigmund Freud presented the first comprehensive theory of personality. He was also the first to recognize that much of our mental life takes place outside of our conscious awareness. Freud also proposed three components to our personality: the id, ego, and superego. The job of the ego is to balance the sexual and aggressive drives of the id with the moral ideal of the superego. Freud also said that personality develops through a series of psychosexual stages. In each stage, pleasure focuses on a specific erogenous zone. Failure to resolve a stage can lead one to become fixated in that stage, leading to unhealthy personality traits. Successful resolution of the stages leads to a healthy adult.</para>
</section>
<section id="fs-idm191509488" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm135064480">
<problem id="fs-idm86979104">
<para id="fs-idp1216272">The id operates on the ________ principle.</para>
<list id="fs-idm44279856" list-type="enumerated" number-style="lower-alpha">
<item>reality</item>
<item>pleasure</item>
<item>instant gratification</item>
<item>guilt</item>
</list>
</problem>
<solution id="fs-idm4012736"><para id="fs-idm38120288">B</para></solution>
</exercise>

<exercise id="fs-idm2953264">
<problem id="fs-idm2384384">
<para id="fs-idm6282480">The ego defense mechanism in which a person who is confronted with anxiety returns to a more immature behavioral stage is called ________.</para>
<list id="fs-idm13299392" list-type="enumerated" number-style="lower-alpha">
<item>repression</item>
<item>regression</item>
<item>reaction formation</item>
<item>rationalization</item>
</list>
</problem>
<solution id="fs-idm92143168"><para id="fs-idm92817824">B</para></solution>
</exercise>

<exercise id="fs-idm43251568">
<problem id="fs-idp9730496">
<para id="fs-idm162132928">The Oedipus complex occurs in the ________ stage of psychosexual development.</para>
<list id="fs-idm89434464" list-type="enumerated" number-style="lower-alpha">
<item>oral</item>
<item>anal</item>
<item>phallic</item>
<item>latency</item>
</list>
</problem>
<solution id="fs-idm77612224"><para id="fs-idm71750592">C</para></solution>
</exercise>
</section>  

<section id="fs-idm63357600" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm167274640">
<problem id="fs-idp46283248"><para id="fs-idm1054048">How might the common expression “daddy’s girl” be rooted in the idea of the Electra complex?</para></problem>
<solution id="fs-idm109610144"><para id="fs-idm169563696">Since the idea behind the Electra complex is that the daughter competes with her same-sex parent for the attention of  her opposite-sex parent, the term “daddy’s girl” might suggest that the daughter has an overly close relationship with her father and a more distant—or even antagonistic—relationship with her mother.</para></solution>
</exercise>
<exercise id="fs-idm3407440">
<problem id="fs-idm51788960"><para id="fs-idm6830800">Describe the personality of someone who is fixated at the anal stage.</para></problem>
<solution id="fs-idm2349984"><para id="fs-idp19443408">If parents are too harsh during potty training, a person could become fixated at this stage and would be called anal retentive. The anal-retentive personality is stingy, stubborn, has a compulsive need for order and neatness, and might be considered a perfectionist. On the other hand, some parents may be too soft when it comes to potty training. In this case, Freud said that children could also become fixated and display an anal-expulsive personality. As an adult, an anal-expulsive personality is messy, careless, disorganized, and prone to emotional outbursts.</para></solution>
</exercise>
</section>
<section id="fs-idm151576352" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idm71578944">
<problem id="fs-idp16145440"><para id="fs-idm26975984">What are some examples of defense mechanisms that you have used yourself or have witnessed others using?</para></problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm51359552"><term>anal stage</term><meaning id="fs-idp1207728">psychosexual stage in which children experience pleasure in their bowel and bladder movements</meaning></definition>
<definition id="fs-idm166211552"><term>conscious </term><meaning id="fs-idm5896576">mental activity (thoughts, feelings, and memories) that we can access at any time</meaning></definition>
<definition id="fs-idm12543248"><term>defense mechanism </term><meaning id="fs-idm87322272">unconscious protective behaviors designed to reduce ego anxiety</meaning></definition>
<definition id="fs-idm189209440"><term>displacement </term><meaning id="fs-idp6639696">ego defense mechanism in which a person transfers inappropriate urges or behaviors toward a more acceptable or less threatening target</meaning></definition>
<definition id="fs-idm105411504"><term>ego </term><meaning id="fs-idp45393648">aspect of personality that represents the self, or the part of one’s personality that is visible to others</meaning></definition>
<definition id="fs-idm59921968"><term>genital stage</term><meaning id="fs-idm147088560"> psychosexual stage in which the focus is on mature sexual interests</meaning></definition>
<definition id="fs-idm121904"><term>id</term><meaning id="fs-idm84156496"> aspect of personality that consists of our most primitive drives or urges, including impulses for hunger, thirst, and sex</meaning></definition>
<definition id="fs-idm1626512"><term>latency period</term><meaning id="fs-idm44282880"> psychosexual stage in which sexual feelings are dormant</meaning></definition>
<definition id="fs-idm28554880"><term>neurosis </term><meaning id="fs-idm114899920">tendency to experience negative emotions</meaning></definition>
<definition id="fs-idm84881696"><term>oral stage </term><meaning id="fs-idm2136672">psychosexual stage in which an infant’s pleasure is focused on the mouth</meaning></definition>
<definition id="fs-idp4399696"><term>phallic stage</term><meaning id="fs-idm127452672"> psychosexual stage in which the focus is on the genitals</meaning></definition>
<definition id="fs-idm137064704"><term>projection </term><meaning id="fs-idm124370112">ego defense mechanism in which a person confronted with anxiety disguises their unacceptable urges or behaviors by attributing them to other people</meaning></definition>
<definition id="fs-idm634464"><term>psychosexual stages of development</term><meaning id="fs-idm132501632"> stages of child development in which a child’s pleasure-seeking urges are focused on specific areas of the body called erogenous zones</meaning></definition>
<definition id="fs-idm4942528"><term>rationalization </term><meaning id="fs-idm79932064">ego defense mechanism in which a person confronted with anxiety makes excuses to justify behavior</meaning></definition>
<definition id="fs-idm2648704"><term>reaction formation </term><meaning id="fs-idp4742240">ego defense mechanism in which a person confronted with anxiety swaps unacceptable urges or behaviors for their opposites</meaning></definition>
<definition id="fs-idm73049008"><term>regression </term><meaning id="fs-idm28588192">ego defense mechanism in which a person confronted with anxiety returns to a more immature behavioral state</meaning></definition>
<definition id="fs-idm63890288"><term>repression </term><meaning id="fs-idm92827888">ego defense mechanism in which anxiety-related thoughts and memories are kept in the unconscious</meaning></definition>
<definition id="fs-idm84051696"><term>sublimation </term><meaning id="fs-idm92085584">ego defense mechanism in which unacceptable urges are channeled into more appropriate activities</meaning></definition>
<definition id="fs-idm92995520"><term>superego</term><meaning id="fs-idm138551536"> aspect of the personality that serves as one’s moral compass, or conscience</meaning></definition>
<definition id="fs-idm48110784"><term>unconscious</term><meaning id="fs-idm91373280"> mental activity of which we are unaware and unable to access</meaning></definition>
</glossary>
</document>
