<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Sleep and Why We Sleep</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49032/latest</md:content-url>
  <md:content-id>m49032</md:content-id>
  <md:title>Sleep and Why We Sleep</md:title>
  <md:version>1.7</md:version>
  <md:created>2014/02/12 07:51:36 -0600</md:created>
  <md:revised>2016/02/29 13:31:34 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>evolutionary psychology</md:keyword>
    <md:keyword>sleep</md:keyword>
    <md:keyword>sleep rebound</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe areas of the brain involved in sleep</item>
<item>Understand hormone secretions associated with sleep</item>
<item>Describe several theories aimed at explaining the function of sleep</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="fs-idm137226656">We spend approximately one-third of our lives sleeping. Given the average life expectancy for U.S. citizens falls between 73 and 79 years old (Singh &amp; Siahpush, 2006), we can expect to spend approximately 25 years of our lives sleeping. Some animals never sleep (e.g., several fish and amphibian species); other animals can go extended periods of time without sleep and without apparent negative consequences (e.g., dolphins); yet some animals (e.g., rats) die after two weeks of sleep deprivation (Siegel, 2008). Why do we devote so much time to sleeping? Is it absolutely essential that we sleep? This section will consider these questions and explore various explanations for why we sleep.</para>
  
  
  <section id="fs-idm48249200">
    <title>WHAT IS SLEEP?</title>
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm114914880">You have read that sleep is distinguished by low levels of physical activity and reduced sensory awareness. As discussed by Siegel (2008), a definition of sleep must also include mention of the interplay of the circadian and homeostatic mechanisms that regulate sleep. Homeostatic regulation of sleep is evidenced by sleep rebound following sleep deprivation. <term>Sleep rebound</term> refers to the fact that a sleep-deprived individual will tend to take a shorter time to fall asleep during subsequent opportunities for sleep. Sleep is characterized by certain patterns of activity of the brain that can be visualized using electroencephalography (EEG), and different phases of sleep can be differentiated using EEG as well (<link target-id="Figure_04_02_SleepEEG"/>).</para><figure id="Figure_04_02_SleepEEG">
      <media id="fs-idm147409248" alt="A polysonograph shows 14 rows of waves with some rows appearing visually similar. Rows 1&#x2013;2, rows 4&#x2013;7, and rows 9&#x2013;11 show similar patterns. Rows 4&#x2013;7 are outlined in read to emphasize the similarity in wave patterns.">
        <image src="CNX_Psych_04_02_SleepEEG.jpg" mime-type="image/jpg"/>
      </media>
      <caption>This is a segment of a polysonograph (PSG), a recording of several physical variables during sleep. The <emphasis effect="italics">x</emphasis>-axis shows passage of time in seconds; this record includes 30 seconds of data. The location of the sets of electrode that produced each signal is labeled on the <emphasis effect="italics">y</emphasis>-axis. The red box encompasses EEG output, and the waveforms are characteristic of a specific stage of sleep. Other curves show other sleep-related data, such as body temperature, muscle activity, and heartbeat.</caption>
    </figure>
    
    <para id="fs-idm62464416">Sleep-wake cycles seem to be controlled by multiple brain areas acting in conjunction with one another. Some of these areas include the thalamus, the hypothalamus, and the pons. As already mentioned, the hypothalamus contains the SCN—the biological clock of the body—in addition to other nuclei that, in conjunction with the thalamus, regulate slow-wave sleep. The pons is important for regulating rapid eye movement (REM) sleep (National Institutes of Health, n.d.).</para>
    <para id="fs-idm47336816">Sleep is also associated with the secretion and regulation of a number of hormones from several endocrine glands including: melatonin, follicle stimulating hormone (FSH), luteinizing hormone (LH), and growth hormone (National Institutes of Health, n.d.). You have read that the pineal gland releases melatonin during sleep (<link target-id="Figure_04_02_Pituitary"/>). Melatonin is thought to be involved in the regulation of various biological rhythms and the immune system (Hardeland et al., 2006). During sleep, the pituitary gland secretes both FSH and LH which are important in regulating the reproductive system (Christensen et al., 2012; Sofikitis et al., 2008). The pituitary gland also secretes growth hormone, during sleep, which plays a role in physical growth and maturation as well as other metabolic processes (Bartke, Sun, &amp; Longo, 2013).</para>
    <figure id="Figure_04_02_Pituitary">
      <media id="fs-idm149648960" alt="An illustration of a brain shows the locations of the hypothalamus, thalamus, pons, suprachiasmatic nucleus, pituitary gland, and pineal gland.">
        <image src="CNX_Psych_04_02_Pituitary.jpg" mime-type="image/jpg"/>
      </media>
      <caption>The pineal and pituitary glands secrete a number of hormones during sleep.</caption>
    </figure>
  </section>
  
  <section id="fs-idm62996912">
    <title>WHY DO WE SLEEP?</title>
    <para id="fs-idm148663456">Given the central role that sleep plays in our lives and the number of adverse consequences that have been associated with sleep deprivation, one would think that we would have a clear understanding of why it is that we sleep. Unfortunately, this is not the case; however, several hypotheses have been proposed to explain the function of sleep.</para>
    <section id="fs-idm143295568">
      <title>Adaptive Function of Sleep</title>
      <para id="fs-idm88914576">One popular hypothesis of sleep incorporates the perspective of evolutionary psychology. <term>Evolutionary psychology</term> is a discipline that studies how universal patterns of behavior and cognitive processes have evolved over time as a result of <term class="no-emphasis">natural selection</term>. Variations and adaptations in cognition and behavior make individuals more or less successful in reproducing and passing their genes to their offspring. One hypothesis from this perspective might argue that sleep is essential to restore resources that are expended during the day. Just as bears hibernate in the winter when resources are scarce, perhaps people sleep at night to reduce their energy expenditures. While this is an intuitive explanation of sleep, there is little research that supports this explanation. In fact, it has been suggested that there is no reason to think that energetic demands could not be addressed with periods of rest and inactivity (Frank, 2006; Rial et al., 2007), and some research has actually found a negative correlation between energetic demands and the amount of time spent sleeping (Capellini, Barton, McNamara, Preston, &amp; Nunn, 2008).</para>
      <para id="fs-idm118926432">Another evolutionary hypothesis of sleep holds that our sleep patterns evolved as an adaptive response to predatory risks, which increase in darkness. Thus we sleep in safe areas to reduce the chance of harm. Again, this is an intuitive and appealing explanation for why we sleep. Perhaps our ancestors spent extended periods of time asleep to reduce attention to themselves from potential predators. Comparative research indicates, however, that the relationship that exists between predatory risk and sleep is very complex and equivocal. Some research suggests that species that face higher predatory risks sleep fewer hours than other species (Capellini et al., 2008), while other researchers suggest there is no relationship between the amount of time a given species spends in deep sleep and its predation risk (Lesku, Roth, Amlaner, &amp; Lima, 2006).</para>
      <para id="fs-idm95110192">It is quite possible that sleep serves no single universally adaptive function, and different species have evolved different patterns of sleep in response to their unique evolutionary pressures. While we have discussed the negative outcomes associated with sleep deprivation, it should be pointed out that there are many benefits that are associated with adequate amounts of sleep. A few such benefits listed by the National Sleep Foundation (n.d.) include maintaining healthy weight, lowering stress levels, improving mood, and increasing motor coordination, as well as a number of benefits related to cognition and memory formation.</para>
    </section>
    
    <section id="fs-idm92656192">
      <title>Cognitive Function of Sleep</title>
      
      
      <para id="fs-idm28237616">Another theory regarding why we sleep involves sleep’s importance for cognitive function and memory formation (Rattenborg, Lesku, Martinez-Gonzalez, &amp; Lima, 2007). Indeed, we know sleep deprivation results in disruptions in cognition and memory deficits (Brown, 2012), leading to impairments in our abilities to maintain attention, make decisions, and recall long-term memories. Moreover, these impairments become more severe as the amount of sleep deprivation increases (Alhola &amp; Polo-Kantola, 2007). Furthermore, slow-wave sleep after learning a new task can improve resultant performance on that task (Huber, Ghilardi, Massimini, &amp; Tononi, 2004) and seems essential for effective memory formation (Stickgold, 2005). Understanding the impact of sleep on cognitive function should help you understand that cramming all night for a test may be not effective and can even prove counterproductive.</para>
      
      <note id="fs-idm57925040" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idm3537552" alt=" ">
           <image mime-type="png" src="OSC_Interactive_150.png"/>
          </media>
<para id="fs-idm93056592">Watch this brief <link url="http://openstaxcollege.org/l/sleepdeprived">video</link> describing sleep deprivation in college students.</para>
        <para id="fs-idm120458096">Here’s another brief <link url="http://openstaxcollege.org/l/sleeptips">video</link> describing sleep tips for college students.</para>
      </note><para id="fs-idm88114944">Sleep has also been associated with other cognitive benefits. Research indicates that included among these possible benefits are increased capacities for creative thinking (Cai, Mednick, Harrison, Kanady, &amp; Mednick, 2009; Wagner, Gais, Haider, Verleger, &amp; Born, 2004), language learning (Fenn, Nusbaum, &amp; Margoliash, 2003; Gómez, Bootzin, &amp; Nadel, 2006), and inferential judgments (Ellenbogen, Hu, Payne, Titone, &amp; Walker, 2007). It is possible that even the processing of emotional information is influenced by certain aspects of sleep (Walker, 2009).</para>
      
      <note id="fs-idm46621312" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idm98602864" alt=" ">
            <image mime-type="png" src="OSC_Interactive_150.png"/>
          </media>
<para id="fs-idm128314064">Watch this brief <link url="http://openstaxcollege.org/l/sleepmemory">video</link> describing the relationship between sleep and memory.</para>
        </note></section>
  </section>
  <section id="fs-idm52508480" class="summary">
    <title>Summary</title><para id="fs-idm7160432">We devote a very large portion of time to sleep, and our brains have complex systems that control various aspects of sleep. Several hormones important for physical growth and maturation are secreted during sleep. While the reason we sleep remains something of a mystery, there is some evidence to suggest that sleep is very important to learning and memory.</para>
  </section>
  <section id="fs-idm72394304" class="review-questions">
    <title>Review Questions</title><exercise id="fs-idp41971648">
      <problem id="fs-idm14759344"><para id="fs-idm918864">Growth hormone is secreted by the ________ while we sleep.</para>
        <list id="fs-idm107753328" list-type="enumerated" number-style="lower-alpha">
          <item>pineal gland</item>
          <item>thyroid</item>
          <item>pituitary gland</item>
          <item>pancreas</item>
        </list>
      </problem>
      <solution id="fs-idp43475888"><para id="fs-idm101451792">C</para></solution>
    </exercise>
    
    <exercise id="fs-idm27557440">
      <problem id="fs-idp66295712"><para id="fs-idm3294544">The ________ plays a role in controlling slow-wave sleep.</para>
        <list id="fs-idm84730768" list-type="enumerated" number-style="lower-alpha">
          <item>hypothalamus</item>
          <item>thalamus</item>
          <item>pons</item>
          <item>both a and b</item>
        </list>
      </problem>
      <solution id="fs-idm60975840"><para id="fs-idm128401152">D</para></solution>
    </exercise>
    
    <exercise id="fs-idm124856416">
      <problem id="fs-idm17588032"><para id="fs-idm164358352">________ is a hormone secreted by the pineal gland that plays a role in regulating biological rhythms and immune function.</para>
        <list id="fs-idm92835488" list-type="enumerated" number-style="lower-alpha">
          <item>growth hormone</item>
          <item>melatonin</item>
          <item>LH</item>
          <item>FSH</item>
        </list>
      </problem>
      <solution id="fs-idm117622416"><para id="fs-idm43589328">B</para></solution>
    </exercise>
    
    <exercise id="fs-idm129498528">
      <problem id="fs-idm150118128"><para id="fs-idm89577984">________ appears to be especially important for enhanced performance on recently learned tasks.</para>
        <list id="fs-idm159096112" list-type="enumerated" number-style="lower-alpha">
          <item>melatonin</item>
          <item>slow-wave sleep</item>
          <item>sleep deprivation</item>
          <item>growth hormone</item>
        </list>
      </problem>
      <solution id="fs-idm114450176"><para id="fs-idm202971712">B</para></solution>
    </exercise>
    
  </section>
  <section id="fs-idm116680128" class="critical-thinking">
    <title>Critical Thinking Questions</title><exercise id="fs-idp43305968">
      <problem id="fs-idm100360592">
        <para id="fs-idm148739184">If theories that assert sleep is necessary for restoration and recovery from daily energetic demands are correct, what do you predict about the relationship that would exist between individuals’ total sleep duration and their level of activity?</para>
      </problem>
      <solution id="fs-idm89283568">
        <para id="fs-idp29167456">Those individuals (or species) that expend the greatest amounts of energy would require the longest periods of sleep.</para>
      </solution>
    </exercise>
    <exercise id="fs-idm211168144">
      <problem id="fs-idm118896512">
        <para id="fs-idm126890832">How could researchers determine if given areas of the brain are involved in the regulation of sleep?</para>
      </problem>
      <solution id="fs-idm89610992">
        <para id="fs-idm192620960">Researchers could use lesion or brain stimulation techniques to determine how deactivation or activation of a given brain region affects behavior. Furthermore, researchers could use any number of brain imaging techniques like fMRI or CT scans to come to these conclusions.</para>
      </solution>
    </exercise>
    <exercise id="fs-idm162343088">
      <problem id="fs-idm116698400">
        <para id="fs-idm15062592">Differentiate the evolutionary theories of sleep and make a case for the one with the most compelling evidence.</para>
      </problem>
      <solution id="fs-idm179887568">
        <para id="fs-idm124774144">One evolutionary theory of sleep holds that sleep is essential for restoration of resources that are expended during the demands of day-to-day life. A second theory proposes that our sleep patterns evolved as an adaptive response to predatory risks, which increase in darkness. The first theory has little or no empirical support, and the second theory is supported by some, though not all, research.</para>
      </solution>
    </exercise>
  </section>
  <section id="fs-idm121975376" class="personal-application">
  <title>Personal Application Question</title><exercise id="fs-idm49400256">
    <problem id="fs-idm149152816">
      <para id="fs-idm139629808">Have you (or someone you know) ever experienced significant periods of sleep deprivation because of simple insomnia, high levels of stress, or as a side effect from a medication? What were the consequences of missing out on sleep?</para>
    </problem>
  </exercise>
  </section>
  
</content>
<glossary>
  <definition id="fs-idm82986256"><term>evolutionary psychology</term>
<meaning id="fs-idm118159520">discipline that studies how universal patterns of behavior and cognitive processes have evolved over time as a result of natural selection</meaning></definition>
  <definition id="fs-idm146383088"><term>sleep rebound</term>
<meaning id="fs-idm128559424">sleep-deprived individuals will experience shorter sleep latencies during subsequent opportunities for sleep</meaning></definition>
  
</glossary>
</document>
