<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Design and Evolution of the Presidency</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59050/latest</md:content-url>
  <md:content-id>m59050</md:content-id>
  <md:title>The Design and Evolution of the Presidency</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 07:05:03 -0600</md:created>
  <md:revised>2016/11/10 16:14:05 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>cabinet</md:keyword>
    <md:keyword>executive agreement</md:keyword>
    <md:keyword>executive order</md:keyword>
    <md:keyword>executive privilege</md:keyword>
    <md:keyword>impeachment</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1172503366175" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1172503546662">By the end of this section, you will be able to:</para>
<list id="fs-id1172503693170">
<item>Explain the reason for the design of the executive branch and its plausible alternatives</item>
<item>Analyze the way presidents have expanded presidential power and why</item>
<item>Identify the limitations on a president's power</item>
</list>
</section>
<para id="fs-id1172503330154">Since its invention at the Constitutional Convention of 1787, the presidential office has gradually become more powerful, giving its occupants a far-greater chance to exercise leadership at home and abroad. The role of the chief executive has changed over time, as various presidents have confronted challenges in domestic and foreign policy in times of war as well as peace, and as the power of the federal government has grown.</para>
<section id="fs-id1172503517299">
<title>INVENTING THE PRESIDENCY</title>
<para id="fs-id1172503494819">The <term class="no-emphasis">Articles of Confederation</term> made no provision for an executive branch, although they did use the term “president” to designate the presiding officer of the Confederation Congress, who also handled other administrative duties.<cite target-id="rf-1"><note class="reference" display="inline" id="rf-1">Articles of Confederation, Article XI, 1781.</note></cite> The presidency was proposed early in the Constitutional Convention in Philadelphia by Virginia’s Edmund Randolph, as part of James Madison’s proposal for a federal government, which became known as the <term class="no-emphasis">Virginia Plan</term>. <term class="no-emphasis">Madison</term> offered a rather sketchy outline of the executive branch, leaving open whether what he termed the “national executive” would be an individual or a set of people. He proposed that Congress select the executive, whose powers and authority, and even length of term of service, were left largely undefined. He also proposed a “council of revision” consisting of the national executive and members of the national judiciary, which would review laws passed by the legislature and have the power of veto.<cite target-id="rf-2"><note class="reference" display="inline" id="rf-2">Jack Rakove and Susan Zlomke. 1987. “James Madison and the Independent Executive,” <emphasis effect="italics">Presidential Studies Quarterly</emphasis> 17, No. 2: 293–300.</note></cite></para>
<para id="fs-id1172503509200">Early deliberations produced agreement that the executive would be a single person, elected for a single term of seven years by the legislature, empowered to veto legislation, and subject to impeachment and removal by the legislature. New Jersey’s William <term class="no-emphasis">Paterson</term> offered an alternate model as part of his proposal, typically referred to as the small-state or <term class="no-emphasis">New Jersey Plan</term>. This plan called for merely amending the Articles of Confederation to allow for an executive branch made up of a committee elected by a unicameral Congress for a single term. Under this proposal, the executive committee would be particularly weak because it could be removed from power at any point if a majority of state governors so desired. Far more extreme was Alexander Hamilton’s suggestion that the executive power be entrusted to a single individual. This individual would be chosen by electors, would serve for life, and would exercise broad powers, including the ability to veto legislation, the power to negotiate treaties and grant pardons in all cases except treason, and the duty to serve as commander-in-chief of the armed forces (<link target-id="OSC_AmGov_12_01_Commander"/>).</para>
<figure id="OSC_AmGov_12_01_Commander">
<media id="fs-id1172503345588" alt="Image A is a painting of Alexander Hamilton. Image B is a painting of George Washington.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_01_Commander.jpg"/>
</media>
<caption>Alexander <term class="no-emphasis">Hamilton</term> (a), who had served under General George <term class="no-emphasis">Washington</term> (b) during the Revolutionary War, argued for a strong executive in <emphasis effect="italics">Federalist</emphasis> No. 70. Indeed, ten other <emphasis effect="italics">Federalist Papers</emphasis> discuss the role of the presidency.</caption>
</figure>
<para id="fs-id1172503202137">Debate and discussion continued throughout the summer. Delegates eventually settled upon a single executive, but they remained at a loss for how to select that person. Pennsylvania’s James Wilson, who had triumphed on the issue of a single executive, at first proposed the direct election of the president. When delegates rejected that idea, he responded with the suggestion that electors, chosen throughout the nation, should select the executive. Over time, Wilson’s idea gained ground with delegates who were uneasy at the idea of an election by the legislature, which presented the opportunity for intrigue and corruption. The idea of a shorter term of service combined with eligibility for reelection also became more attractive to delegates. The framers of the Constitution struggled to find the proper balance between giving the president the power to perform the job on one hand and opening the way for a president to abuse power and act like a monarch on the other.</para>
<para id="fs-id1172503372645">By early September, the <term class="no-emphasis">Electoral College</term> had emerged as the way to select a president for four years who was eligible for reelection. This process is discussed more fully in the chapter on elections. Today, the Electoral College consists of a body of 538 people called electors, each representing one of the fifty states or the District of Columbia, who formally cast votes for the election of the president and vice president (<link target-id="OSC_AmGov_12_02_ElectMap"/>). In forty-eight states and the District of Columbia, the candidate who wins the popular vote in November receives all the state’s electoral votes. In two states, Nebraska and Maine, the electoral votes are divided: The candidate who wins the popular vote in the state gets two electoral votes, but the winner of each congressional district also receives an electoral vote.</para>
<figure id="OSC_AmGov_12_02_ElectMap">
<media id="fs-id1172502062764" alt="A map of the United States showing the number of Electoral College votes granted to each state. In alphabetical order, Alabama has 9, Alaska has 3, Arizona has 11, Arkansas has 6, California has 55, Colorado has 9, Connecticut has 7, Delaware has 3, Washington DC has 3, Florida has 29, Georgia has 16, Hawaii has 4, Idaho has 4, Illinois has 20, Indiana has 11, Iowa has 6, Kansas has 6, Kentucky has 8, Louisiana has 8, Maine has 4, Maryland has 10, Massachusetts has 11, Michigan has 16, Minnesota has 10, Mississippi has 6, Missouri has 10, Montana has 3, Nebraska has 5, Nevada has 6, New Hampshire has 4, New Jersey has 14, New Mexico has 5, New York has 29, North Carolina has 15, North Dakota has 3, Ohio has 18, Oklahoma has 7, Oregon has 7, Pennsylvania has 20, Rhode Island has 4, South Carolina has 9, South Dakota has 3, Tennessee has 11, Texas has 38, Utah has 6, Vermont has 3, Virginia has 13, Washington has 12, West Virginia has 5, Wisconsin has 10, and Wyoming has 3.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_02_ElectMap.jpg"/>
</media>
<caption>This map shows the distribution by state of delegate votes available in the 2016 national election. The number of Electoral College votes granted to each state equals the total number of representatives and senators that state has in the U.S. Congress or, in the case of Washington, DC, as many electors as it would have if it were a state. The number of representatives may fluctuate based on state population, which is determined every ten years by the U.S. Census.</caption>
</figure>
<para id="fs-id1172503225806">In the original design implemented for the first four presidential elections (1788–89, 1792, 1796, and 1800), the electors cast two ballots (but only one could go to a candidate from the elector’s state), and the person who received a majority won the election. The second-place finisher became vice president. Should no candidate receive a majority of the votes cast, the House of Representatives would select the president, with each state casting a single vote, while the Senate chose the vice president.</para>
<para id="fs-id1172503483592">While George Washington was elected president twice with this approach, the design resulted in controversy in both the 1796 and 1800 elections. In 1796, John Adams won the presidency, while his opponent and political rival Thomas Jefferson was elected vice president. In 1800, Thomas Jefferson and his running mate Aaron Burr finished tied in the Electoral College. Jefferson was elected president in the House of Representatives on the thirty-sixth ballot. These controversies led to the proposal and ratification of the <term class="no-emphasis">Twelfth Amendment</term>, which couples a particular presidential candidate with that candidate’s running mate in a unified ticket.<cite target-id="rf-3"><note class="reference" display="inline" id="rf-3">Tadahisa Kuroda. 1994. <emphasis effect="italics">The Origins of the Twelfth Amendment: The Electoral College in the Early Republic, 1787-1804</emphasis>. Westport, CT: Greenwood Publishing.</note></cite></para>
<para id="fs-id1172503364580">For the last two centuries or so, the Twelfth Amendment has worked fairly well. But this doesn’t mean the arrangement is foolproof. For example, the amendment created a separate ballot for the vice president but left the rules for electors largely intact. One of those rules states that the two votes the electors cast cannot both be for “an inhabitant of the same state with themselves.”<cite target-id="rf-4"><note class="reference" display="inline" id="rf-4">U.S. Constitution, Article II, Section 1.</note></cite> This rule means that an elector from, say, Louisiana, could not cast votes for a presidential candidate and a vice presidential candidate who were both from Louisiana; that elector could vote for only one of these people. The intent of the rule was to encourage electors from powerful states to look for a more diverse pool of candidates. But what would happen in a close election where the members of the winning ticket were both from the same state?</para>
<para id="fs-id1172503537364">The nation almost found out in 2000. In the presidential election of that year, the Republican ticket won the election by a very narrow electoral margin. To win the presidency or vice presidency, a candidate must get 270 electoral votes (a majority). George W. <term class="no-emphasis">Bush</term> and Dick Cheney won by the skin of their teeth with just 271. Both, however, were living in Texas. This should have meant that Texas’s 32 electoral votes could have gone to only one or the other. Cheney anticipated this problem and had earlier registered to vote in Wyoming, where he was originally from and where he had served as a representative years earlier.<cite target-id="rf-5"><note class="reference" display="inline" id="rf-5">Alan Clendenning, “Court: Cheney Is Wyoming Resident,” <emphasis effect="italics">ABC News</emphasis>, 7 December 2000, http://abcnews.go.com/Politics/story?id=122289&amp;page=1 (May 1, 2016).</note></cite> It’s hard to imagine that the 2000 presidential election could have been even more complicated than it was, but thanks to that seemingly innocuous rule in <term class="no-emphasis">Article II of the Constitution,</term> that was a real possibility.</para>
<para id="fs-id1172503372339">Despite provisions for the election of a vice president (to serve in case of the president’s death, resignation, or removal through the impeachment process), and apart from the suggestion that the vice president should be responsible for presiding over the Senate, the framers left the vice president’s role undeveloped. As a result, the influence of the vice presidency has varied dramatically, depending on how much of a role the vice president is given by the president. Some vice presidents, such as Dan Quayle under President George H. W. Bush, serve a mostly ceremonial function, while others, like Dick Cheney under President George W. Bush, become a partner in governance and rival the White House chief of staff in terms of influence.</para>
<note id="fs-id1172503310967" class="american government link-to-learning">
<media id="fs-id1172503242320" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1172503281405">Read about <link url="https://openstaxcollege.org/l/29JMpres">James Madison’s evolving views</link> of the presidency and the Electoral College.</para>
</note>
<para id="fs-id1172503337794">In addition to describing the process of election for the presidency and vice presidency, the delegates to the Constitutional Convention also outlined who was eligible for election and how Congress might remove the president. <term class="no-emphasis">Article II</term> of the Constitution lays out the agreed-upon requirements—the chief executive must be at least thirty-five years old and a “natural born” citizen of the United States (or a citizen at the time of the Constitution’s adoption) who has been an inhabitant of the United States for at least fourteen years.<cite target-id="rf-6"><note class="reference" display="inline" id="rf-6">U.S. Constitution, Article II, Section 1.</note></cite> While Article II also states that the term of office is four years and does not expressly limit the number of times a person might be elected president, after Franklin D. <term class="no-emphasis">Roosevelt</term> was elected four times (from 1932 to 1944), the Twenty-Second Amendment was proposed and ratified, limiting the presidency to two four-year terms.</para>
<para id="fs-id1172503345153">An important means of ensuring that no president could become tyrannical was to build into the Constitution a clear process for removing the chief executive—<term>impeachment</term>. Impeachment is the act of charging a government official with serious wrongdoing; the Constitution calls this wrongdoing high crimes and misdemeanors. The method the framers designed required two steps and both chambers of the Congress. First, the House of Representatives could impeach the president by a simple majority vote. In the second step, the Senate could remove him or her from office by a two-thirds majority, with the chief justice of the Supreme Court presiding over the trial. Upon conviction and removal of the president, if that occurred, the vice president would become president.</para>
<para id="fs-id1172503367040">Three presidents have faced impeachment proceedings in the House; none has been both impeached by the House and removed by the Senate. In the wake of the Civil War, President Andrew <term class="no-emphasis">Johnson</term> faced congressional contempt for decisions made during Reconstruction. President Richard <term class="no-emphasis">Nixon</term> faced an overwhelming likelihood of impeachment in the House for his cover-up of key information relating to the 1972 break-in at the Democratic Party’s campaign headquarters at the Watergate hotel and apartment complex. Nixon likely would have also been removed by the Senate, since there was strong bipartisan consensus for his impeachment and removal. Instead, he resigned before the House and Senate could exercise their constitutional prerogatives.</para>
<para id="fs-id1172503305761">The most recent impeachment was of President Bill <term class="no-emphasis">Clinton</term>, brought on by his lying about an extramarital affair with a White House intern named Monica Lewinsky. House Republicans felt the affair and Clinton’s initial public denial of it rose to a level of wrongdoing worthy of impeachment. House Democrats believed it fell short of an impeachable offense and that a simply censure made better sense. Clinton's trial in the Senate went nowhere because too few Senators wanted to move forward with removing the president.</para><para id="fs-id1172503342380">Thus, impeachment remains a rare event indeed and removal has never occurred. Still, the fact that a president could be impeached and removed is an important reminder of the role of the executive in the broader system of shared powers. The same outcome occurred in the case of Andrew Johnson in the nineteenth century though he came closer to the threshold of votes needed for removal than did Clinton.</para>
<para id="fs-id1172503298389">The Constitution that emerged from the deliberations in Philadelphia treated the powers of the presidency in concise fashion. The president was to be commander-in-chief of the armed forces of the United States, negotiate treaties with the advice and consent of the Senate, and receive representatives of foreign nations (<link target-id="OSC_AmGov_12_01_ObamaMerk"/>). Charged to “take care that the laws be faithfully executed,” the president was given broad power to pardon those convicted of federal offenses, except for officials removed through the impeachment process.<cite target-id="rf-7"><note class="reference" display="inline" id="rf-7">U.S. Constitution, Article II, Section 3.</note></cite> The chief executive would present to Congress information about the state of the union; call Congress into session when needed; veto legislation if necessary, although a two-thirds supermajority in both houses of Congress could override that veto; and make recommendations for legislation and policy as well as call on the heads of various departments to make reports and offer opinions.</para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_12_01_ObamaMerk"><media id="fs-id1172503339548" alt="A photo of Barack Obama speaking outside the White House. Standing next to him is Angela Merkel.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_01_ObamaMerk.jpg"/>
</media>

<caption>During visits from foreign heads of state, the president of the United States is often surrounded by representatives of the military, a symbol of the president's dual role as head of state and commander-in-chief. Here, President Barack Obama delivers remarks during a welcoming ceremony for Angela Merkel, chancellor of the Federal Republic of Germany. (credit: Stephen Hassay)</caption></figure><para id="fs-id1172502174893">Finally, the president’s job included nominating federal judges, including Supreme Court justices, as well as other federal officials, and making appointments to fill military and diplomatic posts. The number of judicial appointments and nominations of other federal officials is great. In recent decades, two-term presidents have nominated well over three hundred federal judges while in office.<cite target-id="rf-8"><note class="reference" display="inline" id="rf-8">“Judgeship Appointments By President,” http://www.uscourts.gov/judges-judgeships/authorized-judgeships/judgeship-appointments-president (May 1, 2016).</note></cite> Moreover, new presidents nominate close to five hundred top officials to their Executive Office of the President, key agencies (such as the Department of Justice), and regulatory commissions (such as the Federal Reserve Board), whose appointments require Senate majority approval.<cite target-id="rf-9"><note class="reference" display="inline" id="rf-9">G. Calvin Mackenzie, “The Real Invisible Hand: Presidential Appointees in the Administration of George W. Bush,” http://www.whitehousetransitionproject.org/wp-content/uploads/2016/03/PresAppt-GWB.pdf (May 1, 2016).</note></cite></para>
</section>
<section id="fs-id1172503483397">
<title>THE EVOLVING EXECUTIVE BRANCH</title>
<para id="fs-id1172503334380">No sooner had the presidency been established than the occupants of the office, starting with George <term class="no-emphasis">Washington</term>, began acting in ways that expanded both its formal and informal powers. For example, Washington established a <term>cabinet</term> or group of advisors to help him administer his duties, consisting of the most senior appointed officers of the executive branch. Today, the heads of the fifteen executive departments serve as the president’s advisers.<cite target-id="rf-10"><note class="reference" display="inline" id="rf-10">https://www.justice.gov/about (May 1, 2016).</note></cite> And, in 1793, when it became important for the United States to take a stand in the evolving European conflicts between France and other European powers, especially Great Britain, Washington issued a neutrality proclamation that extended his rights as diplomat-in-chief far more broadly than had at first been conceived.</para>
<para id="fs-id1172503258310">Later presidents built on the foundation of these powers. Some waged undeclared wars, as John <term class="no-emphasis">Adams</term> did against the French in the Quasi-War (1798–1800). Others agreed to negotiate for significant territorial gains, as Thomas <term class="no-emphasis">Jefferson</term> did when he oversaw the purchase of Louisiana from France. Concerned that he might be violating the powers of the office, Jefferson rationalized that his not facing impeachment charges constituted Congress’s tacit approval of his actions. James <term class="no-emphasis">Monroe</term> used his annual message in 1823 to declare that the United States would consider it an intolerable act of aggression for European powers to intervene in the affairs of the nations of the Western Hemisphere. Later dubbed the <term class="no-emphasis">Monroe Doctrine</term>, this declaration of principles laid the foundation for the growth of American power in the twentieth century. Andrew <term class="no-emphasis">Jackson</term> employed the veto as a measure of policy to block legislative initiatives with which he did not agree and acted unilaterally when it came to depositing federal funds in several local banks around the country instead of in the Bank of the United States. This move changed the way vetoes would be used in the future. Jackson’s twelve vetoes were more than those of all prior presidents combined, and he issued them due to policy disagreements (their basis today) rather than as a legal tool to protect against encroachments by Congress on the president’s powers.</para>
<para id="fs-id1172503326906">Of the many ways in which the chief executive’s power grew over the first several decades, the most significant was the expansion of presidential war powers. While Washington, Adams, and Jefferson led the way in waging undeclared wars, it was President James K. <term class="no-emphasis">Polk</term> who truly set the stage for the broad growth of this authority. In 1846, as the United States and Mexico were bickering over the messy issue of where Texas’s southern border lay, Polk purposely raised anxieties and ruffled feathers through his envoy in Mexico. He then responded to the newly heightened state of affairs by sending U.S. troops to the Rio Grande, the border Texan expansionists claimed for Texas. Mexico sent troops in response, and the <term class="no-emphasis">Mexican-American War</term> began soon afterward.<cite target-id="rf-11"><note class="reference" display="inline" id="rf-11">Fred Greenstein. 2010. “The Policy-Driven Leadership of James K. Polk: Making the Most of a Weak Presidency,” <emphasis effect="italics">Presidential Studies Quarterly</emphasis> 40, No. 4: 725–33.</note></cite></para>
<para id="fs-id1172503189532">Abraham <term class="no-emphasis">Lincoln</term>, a member of Congress at the time, was critical of Polk’s actions. Later, however, as president himself, Lincoln used presidential war powers and the concepts of military necessity and national security to undermine the Confederate effort to seek independence for the Southern states. In suspending the privilege of the <term class="no-emphasis">writ of habeas corpus</term>, Lincoln blurred the boundaries between acceptable dissent and unacceptable disloyalty. He also famously used a unilateral proclamation to issue the <term class="no-emphasis">Emancipation Proclamation</term>, which cited the military necessity of declaring millions of slaves in Confederate-controlled territory to be free. His successor, Andrew <term class="no-emphasis">Johnson</term>, became so embroiled with Radical Republicans about ways to implement Reconstruction policies and programs after the Civil War that the House of Representatives impeached him, although the legislators in the Senate were unable to successfully remove him from office.<cite target-id="rf-12"><note class="reference" display="inline" id="rf-12">Michael Les Benedict. 1973. “A New Look at the Impeachment of Andrew Johnson,” <emphasis effect="italics">Political Science Quarterly</emphasis> 88, No. 3: 349–67.</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172503542947">Over the course of the twentieth century, presidents expanded and elaborated upon these powers. The rather vague wording in <term class="no-emphasis">Article II</term>, which says that the “executive power shall be vested” in the president, has been subject to broad and sweeping interpretation in order to justify actions beyond those specifically enumerated in the document.<cite target-id="rf-13"><note class="reference" display="inline" id="rf-13">U.S. Constitution, Article II, Section 1.</note></cite> As the federal bureaucracy expanded, so too did the president’s power to grow agencies like the Secret Service and the Federal Bureau of Investigation. Presidents also further developed the concept of <term>executive privilege</term>, the right to withhold information from Congress, the judiciary, or the public. This right, not enumerated in the Constitution, was first asserted by George Washington to curtail inquiry into the actions of the executive branch.<cite target-id="rf-14"><note class="reference" display="inline" id="rf-14">Mark J. Rozel. 1999. “’The Law': Executive Privilege: Definition and Standards of Application,” <emphasis effect="italics">Presidential Studies Quarterly</emphasis> 29, No. 4: 918–30.</note></cite> The more general defense of its use by White House officials and attorneys ensures that the president can secure candid advice from his or her advisors and staff members.</para><para id="fs-id1172503190070">Increasingly over time, presidents have made more use of their unilateral powers, including <term>executive order</term><emphasis effect="bold">s</emphasis>, rules that bypass Congress but still have the force of law if the courts do not overturn them. More recently, presidents have offered their own interpretation of legislation as they sign it via signing statements (discussed later in this chapter) directed to the bureaucratic entity charged with implementation. In the realm of foreign policy, Congress permitted the widespread use of <term>executive agreement</term><emphasis effect="bold">s</emphasis> to formalize international relations, so long as important matters still came through the Senate in the form of treaties.<cite target-id="rf-15"><note class="reference" display="inline" id="rf-15">Glen S. Krutz and Jeffrey S. Peake. 2009. <emphasis effect="italics">Treaty Politics and the Rise of Executive Agreements: International Commitments in a System of Shared Powers</emphasis>. Ann Arbor: University of Michigan Press.</note></cite> Recent presidents have continued to rely upon an ever more expansive definition of war powers to act unilaterally at home and abroad. Finally, presidents, often with Congress's blessing through the formal delegation of authority, have taken the lead in framing budgets, negotiating budget compromises, and at times impounding funds in an effort to prevail in matters of policy.</para>
<note id="fs-id1172503347020" class="milestone">
<title>The Budget and Accounting Act of 1921</title>
<para id="fs-id1172503185992">Developing a budget in the nineteenth century was a chaotic mess. Unlike the case today, in which the budgeting process is centrally controlled, Congresses in the nineteenth century developed a budget in a piecemeal process. Federal agencies independently submitted budget requests to Congress, and these requests were then considered through the congressional committee process. Because the government was relatively small in the first few decades of the republic, this approach was sufficient. However, as the size and complexity of the U.S. economy grew over the course of the nineteenth century, the traditional congressional budgeting process was unable to keep up.<cite target-id="rf-16"><note class="reference" display="inline" id="rf-16">Charles Stewart. 1989. <emphasis effect="italics">Budget Reform Politics: The Design of the Appropriations Process in the House of Representatives, 1865-1921</emphasis>. New York: Cambridge University Press.</note></cite></para>
<para id="fs-id1172503346994">Things finally came to a head following World War I, when federal spending and debt skyrocketed. Reformers proposed the solution of putting the executive branch in charge of developing a budget that could be scrutinized, amended, and approved by Congress. However, President Woodrow <term class="no-emphasis">Wilson</term>, owing to a provision tacked onto the bill regarding presidential appointments, vetoed the legislation that would have transformed the budgeting process in this way. His successor, Warren <term class="no-emphasis">Harding</term>, felt differently and signed the <term class="no-emphasis">Budget and Accounting Act</term> of 1921. The act gave the president first-mover advantage in the budget process via the first “executive budget.” It also created the first-ever budget staff at the disposal of a president, at the time called the Bureau of the Budget but decades later renamed the Office of Management and Budget (<link target-id="OSC_AmGov_12_01_Approp"/>). With this act, Congress willingly delegated significant authority to the executive and made the president the chief budget agenda setter.</para>
<figure id="OSC_AmGov_12_01_Approp">
<media id="fs-id1172503224860" alt="A photo of Henry Morgenthau, Jr., Daniel Bell, and three members of the House Appropriations Committee.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_01_Approp.jpg"/>
</media>
<caption>In December 1936, the House Appropriations Committee hears Secretary of Treasury Henry <term class="no-emphasis">Morgenthau</term>, Jr. (bottom, left) and Acting Director of the Budget Daniel <term class="no-emphasis">Bell</term> (top, right) on the federal finances. (credit: modification of work by the Library of Congress)</caption>
</figure>
<para id="fs-id1172503308674"><emphasis effect="italics">The Budget Act of 1921 effectively shifted some congressional powers to the president. Why might Congress have felt it important to centralize the budgeting process in the executive branch? What advantages could the executive branch have over the legislative branch in this regard?</emphasis></para>
</note>
<para id="fs-id1172503376937">The growth of presidential power is also attributable to the growth of the United States and the power of the national government. As the nation has grown and developed, so has the office. Whereas most important decisions were once made at the state and local levels, the increasing complexity and size of the domestic economy have led people in the United States to look to the federal government more often for solutions. At the same time, the rising profile of the United States on the international stage has meant that the president is a far more important figure as leader of the nation, as diplomat-in-chief, and as commander-in-chief. Finally, with the rise of electronic mass media, a president who once depended on newspapers and official documents to distribute information beyond an immediate audience can now bring that message directly to the people via radio, television, and social media. Major events and crises, such as the Great Depression, two world wars, the Cold War, and the war on terrorism, have further contributed to presidential stature.</para>
</section>
<section id="fs-id1172503343616" class="summary">
<title>Summary</title>
<para id="fs-id1172503448342">The delegates at the Constitutional Convention proposed creating the office of the president and debated many forms the role might take. The president is elected for a maximum of two four-year terms and can be impeached by Congress for wrongdoing and removed from office. The presidency and presidential power, especially war powers, have expanded greatly over the last two centuries, often with the willing assistance of the legislative branch. Executive privilege and executive orders are two of the presidency’s powerful tools. During the last several decades, historical events and new technologies such as radio, television, and the Internet have further enhanced the stature of the presidency.</para>
</section>
<section id="fs-id1172503188820" class="review-questions">
<exercise id="fs-id1172503227391">
<problem id="fs-id1172503365366">
<para id="fs-id1172503189768">Many at the Continental Congress were skeptical of allowing presidents to be directly elected by the legislature because ________.</para>
<list id="fs-id1172503362757" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>they were worried about giving the legislature too much power</item>
<item>they feared the opportunities created for corruption</item>
<item>they knew the weaknesses of an electoral college</item>
<item>they worried about subjecting the commander-in-chief to public scrutiny</item>
</list>
</problem>
<solution id="fs-id1172503541311">
<para id="fs-id1172502054994">B</para>
</solution>
</exercise>
<exercise id="fs-id1172503589275">
<problem id="fs-id1172502062833">
<para id="fs-id1172503342547">Which of the following is a way George Washington expanded the power of the presidency?</para>
<list id="fs-id1172503694882" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>He refused to run again after serving two terms.</item>
<item>He appointed the heads of various federal departments as his own advisors.</item>
<item>He worked with the Senate to draft treaties with foreign countries.</item>
<item>He submitted his neutrality proclamation to the Senate for approval.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1172503517286">
<problem id="fs-id1172503585812">
<para id="fs-id1172503327234">How did presidents who served in the decades directly after Washington expand the powers of the presidency?</para>
</problem>
<solution id="fs-id1172503369986">
<para id="fs-id1172503694808">John Adams expanded the war powers by waging undeclared war, Thomas Jefferson negotiated the purchase of Louisiana from France, and James Monroe took direct control of foreign policymaking when he issued the Monroe Doctrine.</para>
</solution>
</exercise>
<exercise id="fs-id1172503326151">
<problem id="fs-id1172503345982">
<para id="fs-id1172503357971">What factors contributed to the growth of presidential power in the twentieth century?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172503181873">
<term>cabinet</term>
<meaning id="fs-id1172503543029">a group of advisors to the president, consisting of the most senior appointed officers of the executive branch who head the fifteen executive departments</meaning>
</definition>
<definition id="fs-id1172503308026">
<term>executive agreement</term>
<meaning id="fs-id1172503221440">an international agreement between the president and another country made by the executive branch and without formal consent by the Senate</meaning>
</definition>
<definition id="fs-id1172503184650">
<term>executive order</term>
<meaning id="fs-id1172503310461">a rule or order issued by the president without the cooperation of Congress and having the force of law</meaning>
</definition>
<definition id="fs-id1172503185294">
<term>executive privilege</term>
<meaning id="fs-id1172503574753">the president’s right to withhold information from Congress, the judiciary, or the public</meaning>
</definition>
<definition id="fs-id1172503234876">
<term>impeachment</term>
<meaning id="fs-id1172503329886">the act of charging a government official with serious wrongdoing, which in some cases may lead to the removal of that official from office</meaning>
</definition>
</glossary>
</document>
