<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Theoretical Perspectives on Social Stratification</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52933/latest/</md:content-url>
  <md:content-id>m52933</md:content-id>
  <md:title>Theoretical Perspectives on Social Stratification</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/01/20 16:05:40 +0000</md:created>
  <md:revised>2015/02/09 13:24:12.947 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42845/1.2/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Conspicuous consumption</md:keyword>
    <md:keyword>Davis-Moore thesis</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Understand and apply functionalist, conflict theory, and interactionist perspectives on social stratification</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
        
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1750910">Basketball is one of the highest-paying professional sports. There is stratification even among teams. For example, the Minnesota Timberwolves hand out the lowest annual payroll, while the Los Angeles Lakers reportedly pay the highest. Kobe Bryant, a Lakers shooting guard, is one of the highest paid athletes in the NBA, earning around $30.5 million a year (Forbes 2014). Even within specific fields, layers are stratified and members are ranked.</para><para id="import-auto-id1587716">In sociology, even an issue such as NBA salaries can be seen from various points of view. Functionalists will examine the purpose of such high salaries, while conflict theorists will study the exorbitant salaries as an unfair distribution of money. Social stratification takes on new meanings when it is examined from different sociological perspectives—functionalism, conflict theory, and symbolic interactionism.</para>
        <section id="fs-id2774502">
        <title>Functionalism</title>
        <para id="import-auto-id2186165">In sociology, the functionalist perspective examines how society’s parts operate. According to functionalism, different aspects of society exist because they serve a needed purpose. What is the function of social stratification?</para>
        <para id="import-auto-id1154391">In 1945, sociologists Kingsley Davis and Wilbert Moore published the <term id="import-auto-id1393398">Davis-Moore thesis</term>, which argued that the greater the functional importance of a social role, the greater must be the reward. The theory posits that social stratification represents the inherently unequal value of different work. Certain tasks in society are more valuable than others. Qualified people who fill those positions must be rewarded more than others.</para>
        <para id="import-auto-id1245641">According to Davis and Moore, a firefighter’s job is more important than, for instance, a grocery store cashier’s. The cashier position does not require the same skill and training level as firefighting. Without the incentive of higher pay and better benefits, why would someone be willing to rush into burning buildings? If pay levels were the same, the firefighter might as well work as a grocery store cashier. Davis and Moore believed that rewarding more important work with higher levels of income, prestige, and power encourages people to work harder and longer.</para>
        <para id="import-auto-id1666137">Davis and Moore stated that, in most cases, the degree of skill required for a job determines that job’s importance. They also stated that the more skill required for a job, the fewer qualified people there would be to do that job. Certain jobs, such as cleaning hallways or answering phones, do not require much skill. The employees don’t need a college degree. Other work, like designing a highway system or delivering a baby, requires immense skill.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1337225">In 1953, Melvin Tumin countered the Davis-Moore thesis in “Some Principles of Stratification: A Critical Analysis.” Tumin questioned what determined a job’s degree of importance. The Davis-Moore thesis does not explain, he argued, why a media personality with little education, skill, or talent becomes famous and rich on a reality show or a campaign trail. The thesis also does not explain inequalities in the education system or inequalities due to race or gender. Tumin believed social stratification prevented qualified people from attempting to fill roles (Tumin 1953). For example, an underprivileged youth has less chance of becoming a scientist, no matter how smart she is, because of the relative lack of opportunity available to her. The Davis-Moore thesis also does not explain why a basketball player earns millions of dollars a year when a doctor who saves lives, a soldier who fights for others’ rights, and a teacher who helps form the minds of tomorrow will likely not make millions over the course of their careers.</para><para id="import-auto-id3592408">The Davis-Moore thesis, though open for debate, was an early attempt to explain why stratification exists. The thesis states that social stratification is necessary to promote excellence, productivity, and efficiency, thus giving people something to strive for. Davis and Moore believed that the system serves society as a whole because it allows everyone to benefit to a certain extent.</para>
        </section>
        <section id="fs-id1381995">
        <title>Conflict Theory</title>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1392282"><media id="import-auto-id2314620" alt="A group of people are shown standing on a sidewalk holding protest signs.">
            <image mime-type="image/jpg" src="Figure_09_04_01a.jpg" width="400"/>
        </media>
        <caption>These people are protesting a decision made by Tennessee Technological University in Cookeville, Tennessee, to lay off custodians and outsource the jobs to a private firm to avoid paying employee benefits. Private job agencies often pay lower hourly wages. Is the decision fair? (Photo courtesy of Brian Stansberry/Wikimedia Commons)</caption></figure><para id="import-auto-id1552471">Conflict theorists are deeply critical of social stratification, asserting that it benefits only some people, not all of society. For instance, to a conflict theorist, it seems wrong that a basketball player is paid millions for an annual contract while a public school teacher earns $35,000 a year. Stratification, conflict theorists believe, perpetuates inequality. Conflict theorists try to bring awareness to inequalities, such as how a rich society can have so many poor members.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2639062">Many conflict theorists draw on the work of Karl Marx. During the nineteenth-century era of industrialization, Marx believed social stratification resulted from people’s relationship to production. People were divided by a single line: they either owned factories or worked in them. In Marx’s time, bourgeois capitalists owned high-producing businesses, factories, and land, as they still do today. Proletariats were the workers who performed the manual labor to produce goods. Upper-class capitalists raked in profits and got rich, while working-class proletariats earned skimpy wages and struggled to survive. With such opposing interests, the two groups were divided by differences of wealth and power. Marx saw workers experience deep alienation, isolation and misery resulting from powerless status levels (Marx 1848). Marx argued that proletariats were oppressed by the money-hungry bourgeois.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2281783">Today, while working conditions have improved, conflict theorists believe that the strained working relationship between employers and employees still exists. Capitalists own the means of production, and a system is in place to make business owners rich and keep workers poor. According to conflict theorists, the resulting stratification creates class conflict. If he were alive in today’s economy, as it recovers from a prolonged recession, Marx would likely have argued that the recession resulted from the greed of capitalists, satisfied at the expense of working people.</para></section>
            <section id="fs-id1294952">
<title>Symbolic Interactionism</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2785351">Symbolic interactionism is a theory that uses everyday interactions of individuals to explain society as a whole. Symbolic interactionism examines stratification from a micro-level perspective. This analysis strives to explain how people’s social standing affects their everyday interactions.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2625312">In most communities, people interact primarily with others who share the same social standing. It is precisely because of social stratification that people tend to live, work, and associate with others like themselves, people who share their same income level, educational background, or racial background, and even tastes in food, music, and clothing. The built-in system of social stratification groups people together. This is one of the reasons why it was rare for a royal prince like England’s Prince William to marry a commoner.</para><para id="import-auto-id1261989">Symbolic interactionists also note that people’s appearance reflects their perceived social standing. Housing, clothing, and transportation indicate social status, as do hairstyles, taste in accessories, and personal style.</para>
       <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1169762600865" orient="horizontal"><subfigure id="fs-id1169762672231">
               <media id="import-auto-id3637509" alt="Figure (a) shows a group of construction workers."><image mime-type="image/jpg" src="Figure_09_04_02a1.jpg" width="300"/></media>
        </subfigure>
        <subfigure id="fs-id1169762592673">
             <media id="import-auto-id2630705" alt="Figure (b) shows a group of businessmen."><image mime-type="image/jpg" src="Figure_09_04_02bb.jpg" width="150"/></media>

        </subfigure>

<caption>(a) A group of construction workers on the job site, and (b) a group of businessmen. What categories of stratification do these construction workers share? How do construction workers differ from executives or custodians? Who is more skilled? Who has greater prestige in society? (Photo (a) courtesy of Wikimedia Commons; Photo (b) courtesy of Chun Kit/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1326838">To symbolically communicate social standing, people often engage in <term id="import-auto-id2377421">conspicuous consumption</term>, which is the purchase and use of certain products to make a social statement about status. Carrying pricey but eco-friendly water bottles could indicate a person’s social standing. Some people buy expensive trendy sneakers even though they will never wear them to jog or play sports. A $17,000 car provides transportation as easily as a $100,000 vehicle, but the luxury car makes a social statement that the less expensive car can’t live up to. All these symbols of stratification are worthy of examination by an interactionist.</para></section>
        <section id="fs-id1346420" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id2277355">Social stratification can be examined from different sociological perspectives—functionalism, conflict theory, and symbolic interactionism. The functionalist perspective states that systems exist in society for good reasons. Conflict theorists observe that stratification promotes inequality, such as between rich business owners and poor workers. Symbolic interactionists examine stratification from a micro-level perspective. They observe how social standing affects people’s everyday interactions and how the concept of “social class” is constructed and maintained through everyday interactions.</para>
</section>
<section id="fs-id1564990" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
<exercise id="fs-id2039762" type="section-quiz">
<problem id="fs-id2625828">
        <para id="import-auto-id2617002">The basic premise of the Davis-Moore thesis is that the unequal distribution of rewards in social stratification:</para>
<list id="fs-id2667703" list-type="enumerated" number-style="lower-alpha">
        <item>is an outdated mode of societal organization</item>
        <item>is an artificial reflection of society</item>
        <item>serves a purpose in society</item>
        <item>cannot be justified</item>
</list>
</problem><solution id="fs-id1169762473303">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762535050">C</para>
        </solution>
</exercise>
<exercise id="fs-id2431592" type="section-quiz">
<problem id="fs-id1462692">
        <para id="import-auto-id1354646">Unlike Davis and Moore, Melvin Tumin believed that, because of social stratification, some qualified people were _______ higher-level job positions.</para>
<list id="fs-id2827038" list-type="enumerated" number-style="lower-alpha">
        <item>denied the opportunity to obtain</item>
        <item>encouraged to train for</item>
        <item>often fired from</item>
        <item>forced into</item>
</list>
</problem><solution id="fs-id1169762768970">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762389330">A</para>
        </solution>
</exercise>
<exercise id="fs-id2729101" type="section-quiz">
<problem id="fs-id1409890">
        <para id="import-auto-id1347997">Which statement represents stratification from the perspective of symbolic interactionism?</para>
<list id="fs-id2314570" list-type="enumerated" number-style="lower-alpha">
        <item>Men often earn more than women, even working the same job.</item>
        <item>After work, Pat, a janitor, feels more comfortable eating in a truck stop than a French restaurant.</item>
        <item>Doctors earn more money because their job is more highly valued.</item>
        <item>Teachers continue to struggle to keep benefits such as health insurance.</item>
</list>
</problem><solution id="fs-id1169760247271">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762616469">B</para>
        </solution>
</exercise>
<exercise id="fs-id2913465" type="section-quiz">
<problem id="fs-id1318049">
        <para id="import-auto-id2287081">When Karl Marx said workers experience alienation, he meant that workers:</para>
<list id="fs-id1489464" list-type="enumerated" number-style="lower-alpha">
        <item>must labor alone, without companionship</item>
        <item>do not feel connected to their work</item>
        <item>move from one geographical location to another</item>
        <item>have to put forth self-effort to get ahead</item>
</list>
</problem><solution id="fs-id1169762664321">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762496013">B</para>
        </solution>
</exercise>
<exercise id="fs-id1950378" type="section-quiz">
<problem id="fs-id1333115">
        <para id="import-auto-id1200295">Conflict theorists view capitalists as those who:</para>
<list id="fs-id1673617" list-type="enumerated" number-style="lower-alpha">
        <item>are ambitious</item>
        <item>fund social services</item>
        <item>spend money wisely</item>
        <item>get rich while workers stay poor</item>
</list>
</problem>
<solution id="fs-id1169762412667">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762739907">D</para>
        </solution>
 </exercise>

</section>
        <section id="fs-id2276531" class="short-answer" type="short-answer">
        <title>Short Answer</title>
<exercise id="fs-id2868965" type="short-answer">
<problem id="fs-id3081207">
        <para id="import-auto-id2364793">Analyze the Davis-Moore thesis. Do you agree with Davis and Moore? Does social stratification play an important function in society? What examples can you think of that support the thesis? What examples can you think of that refute the thesis?</para>
</problem>
</exercise>
<exercise id="fs-id1373005" type="short-answer">
<problem id="fs-id1899792">
        <para id="import-auto-id2290785">Consider social stratification from the symbolic interactionist perspective. How does social stratification influence the daily interactions of individuals? How do systems of class, based on factors such as prestige, power, income, and wealth, influence your own daily routines, as well as your beliefs and attitudes? Illustrate your ideas with specific examples and anecdotes from your own life and the lives of people in your community.</para>
</problem>
</exercise>
</section>
        <section id="fs-id2850966" class="references" type="references">
        <title>References</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1625879">Davis, Kingsley, and Wilbert E. Moore. “Some Principles of Stratification.” <emphasis effect="italics">American Sociological Review</emphasis> 10(2):242–249. Retrieved January 9, 2012 (<link url="http://www.jstor.org/stable/2085643">http://www.jstor.org/stable/2085643</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-51">Forbes.com LLC. 2014. "#15 Kobe Bryant." Retrived December 22, 2014 (http://www.forbes.com/profile/kobe-bryant/).</para><para id="import-auto-id1681614">Marx, Karl. 1848. <emphasis effect="italics">Manifesto of the Communist Party</emphasis>. Retrieved January 9, 2012 (<link url="http://www.marxists.org/archive/marx/works/1848/communist-manifesto/">http://www.marxists.org/archive/marx/works/1848/communist-manifesto/</link>).</para>
        <para id="import-auto-id2093951">Tumin, Melvin M. 1953. “Some Principles of Stratification: A Critical Analysis.” <emphasis effect="italics">American Sociological Review</emphasis> 18(4):387–394.</para>
        </section>
            
    </content>
    
    <glossary>
        <definition id="import-auto-id1662897"><term>conspicuous consumption</term> <meaning id="fs-id2755870">the act of buying and using products to make a statement about social standing</meaning></definition>
        <definition id="import-auto-id2740092"><term>Davis-Moore thesis</term> <meaning id="fs-id2040050">a thesis that argues some social stratification is a social necessity</meaning></definition>
        </glossary>
</document>
