<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Controlling the Bureaucracy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59080/latest/</md:content-url>
  <md:content-id>m59080</md:content-id>
  <md:title>Controlling the Bureaucracy</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 14:00:33 -0600</md:created>
  <md:revised>2016/07/01 12:00:02.090 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>negotiated rulemaking</md:keyword>
    <md:keyword>privatization</md:keyword>
    <md:keyword>whistleblower</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171471200313" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171470882263">By the end of this section, you will be able to:</para>
<list id="fs-id1171471147326">
<item>Explain the way Congress, the president, bureaucrats, and citizens provide meaningful oversight over the bureaucracies</item>
<item>Identify the ways in which privatization has made bureaucracies both more and less efficient</item>
</list>
</section>
<para id="fs-id1171470825341">As our earlier description of the State Department demonstrates, bureaucracies are incredibly complicated. Understandably, then, the processes of rulemaking and bureaucratic oversight are equally complex. Historically, at least since the end of the spoils system, elected leaders have struggled to maintain control over their bureaucracies. This challenge arises partly due to the fact that elected leaders tend to have partisan motivations, while bureaucracies are designed to avoid partisanship. While that is not the only explanation, elected leaders and citizens have developed laws and institutions to help rein in bureaucracies that become either too independent, corrupt, or both.</para>
<section id="fs-id1171473197934">
<title>BUREAUCRATIC RULEMAKING</title>
<para id="fs-id1171473214410">Once the particulars of implementation have been spelled out in the legislation authorizing a new program, bureaucracies move to enact it. When they encounter grey areas, many follow the federal <term>negotiated rulemaking</term> process to propose a solution, that is, detailing how particular new federal polices, regulations, and/or programs will be implemented in the agencies. Congress cannot possibly legislate on that level of detail, so the experts in the bureaucracy do so.</para>
<para id="fs-id1171471076228">Negotiated rulemaking is a relatively recently developed bureaucratic device that emerged from the criticisms of bureaucratic inefficiencies in the 1970s, 1980s, and 1990s.<cite target-id="rf-25"><note class="reference" display="inline" id="rf-25">Philip J. Harter. 1982. “Negotiating Regulations: A Cure for Malaise,” <emphasis effect="italics">Georgetown Law Journal</emphasis>, 71, No. 1.</note></cite> Before it was adopted, bureaucracies used a procedure called <emphasis effect="italics">notice-and-comment rulemaking</emphasis>. This practice required that agencies attempting to adopt rules publish their proposal in the <emphasis effect="italics">Federal Register</emphasis>, the official publication for all federal rules and proposed rules. By publishing the proposal, the bureaucracy was fulfilling its obligation to allow the public time to comment. But rather than encouraging the productive interchange of ideas, the comment period had the effect of creating an adversarial environment in which different groups tended to make extreme arguments for rules that would support their interests. As a result, administrative rulemaking became too lengthy, too contentious, and too likely to provoke litigation in the courts.</para>
<note id="fs-id1171473029957" class="american government link-to-learning">
<media id="fs-id1171473035266" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171469668995">The <emphasis effect="italics">Federal Register</emphasis> was once available only in print. Now, however, it is available online and is far easier to navigate and use. Have a <link url="https://openstaxcollege.org/l/29FedRegis">look</link> at all the important information the government’s journal posts online.</para>
</note>
<para id="fs-id1171471039185">Reformers argued that these inefficiencies needed to be corrected. They proposed the <emphasis effect="italics">negotiated rulemaking process</emphasis>, often referred to as regulatory negotiation, or “reg-neg” for short. This process was codified in the <term class="no-emphasis">Negotiated Rulemaking Act</term>s of 1990 and 1996, which encouraged agencies to employ negotiated rulemaking procedures. While negotiated rulemaking is required in only a handful of agencies and plenty still use the traditional process, others have recognized the potential of the new process and have adopted it.</para>
<para id="fs-id1171470886086">In negotiated rulemaking, neutral advisors known as convenors put together a committee of those who have vested interests in the proposed rules. The convenors then set about devising procedures for reaching a consensus on the proposed rules. The committee uses these procedures to govern the process through which the committee members discuss the various merits and demerits of the proposals. With the help of neutral mediators, the committee eventually reaches a general consensus on the rules.</para>
</section>
<section id="fs-id1171473089066">
<title>GOVERNMENT BUREAUCRATIC OVERSIGHT</title>
<para id="fs-id1171471013601">The ability for bureaucracies to develop their own rules and in many ways control their own budgets has often been a matter of great concern for elected leaders. As a result, elected leaders have employed a number of strategies and devices to control public administrators in the bureaucracy.</para>
<para id="fs-id1171473065617">Congress is particularly empowered to apply oversight of the federal bureaucracy because of its power to control funding and approve presidential appointments. The various bureaucratic agencies submit annual summaries of their activities and budgets for the following year, and committees and subcommittees in both chambers regularly hold hearings to question the leaders of the various bureaucracies. These hearings are often tame, practical, fact-finding missions. Occasionally, however, when a particular bureaucracy has committed or contributed to a blunder of some magnitude, the hearings can become quite animated and testy.</para>
<para id="fs-id1171471055211">This occurred in 2013 following the realization by Congress that the IRS had selected for extra scrutiny certain groups that had applied for tax-exempt status. While the error could have been a mere mistake or have resulted from any number of reasons, many in Congress became enraged at the thought that the IRS might purposely use its power to inconvenience citizens and their groups.<cite target-id="rf-26"><note class="reference" display="inline" id="rf-26">https://www.treasury.gov/tigta/auditreports/2013reports/201310053fr.pdf (May 1, 2016).</note></cite> The House directed its Committee on Oversight and Government Reform to launch an investigation into the IRS, during which time it interviewed and publicly scrutinized a number of high-ranking civil servants (<link target-id="OSC_AmGov_15_04_Lerner"/>).</para>
<figure id="OSC_AmGov_15_04_Lerner">
<media id="fs-id1171471055668" alt="A photo of Lois Lerner.">
<image mime-type="image/jpeg" src="OSC_AmGov_15_04_Lerner.jpg"/>
</media>
<caption>In this photograph, Lois <term class="no-emphasis">Lerner</term>, the former director of the Internal Revenue Service’s Exempt Organizations Unit, sits before an oversight committee in Congress following a 2013 investigation. On the advice of her attorney, Lerner invoked her Fifth Amendment right not to incriminate herself and refused to answer questions.</caption>
</figure>
<note id="fs-id1171471324494" class="american government link-to-learning">
<media id="fs-id1171473128538" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171471109330">The mission of the U.S. House Oversight Committee is to “ensure the efficiency, effectiveness, and accountability of the federal government and all its agencies.” The committee is an important congressional check on the power of the bureaucracy. Visit the <link url="https://openstaxcollege.org/l/29USOvCom">website</link> for more information about the U.S. House Oversight Committee.</para>
</note>
<para id="fs-id1171473030819">Perhaps Congress’s most powerful oversight tool is the <term class="no-emphasis">Government Accountability Office</term> (GAO).<cite target-id="rf-27"><note class="reference" display="inline" id="rf-27">http://www.gao.gov/ (May 1, 2016).</note></cite> The GAO is an agency that provides Congress, its committees, and the heads of the executive agencies with auditing, evaluation, and investigative services. It is designed to operate in a fact-based and nonpartisan manner to deliver important oversight information where and when it is needed. The GAO’s role is to produce reports, mostly at the insistence of Congress. In the approximately nine hundred reports it completes per year, the GAO sends Congress information about budgetary issues for everything from education, health care, and housing to defense, homeland security, and natural resource management.<cite target-id="rf-28"><note class="reference" display="inline" id="rf-28">http://www.gao.gov/about/products/about-gao-reports.html (May 1, 2016).</note></cite> Since it is an office within the federal bureaucracy, the GAO also supplies Congress with its own annual performance and accountability report. This report details the achievements and remaining weaknesses in the actions of the GAO for any given year.</para>
<para id="fs-id1171470962560">Apart from Congress, the president also executes oversight over the extensive federal bureaucracy through a number of different avenues. Most directly, the president controls the bureaucracies by appointing the heads of the fifteen cabinet departments and of many independent executive agencies, such as the CIA, the EPA, and the Federal Bureau of Investigation. These cabinet and agency appointments go through the Senate for confirmation.</para>
<para id="fs-id1171471116175">The other important channel through which the office of the president conducts oversight over the federal bureaucracy is the Office of Management and Budget (OMB).<cite target-id="rf-29"><note class="reference" display="inline" id="rf-29">https://www.whitehouse.gov/omb (May 1, 2016).</note></cite> The primary responsibility of the OMB is to produce the president’s annual budget for the country. With this huge responsibility, however, comes a number of other responsibilities. These include reporting to the president on the actions of the various executive departments and agencies in the federal government, overseeing the performance levels of the bureaucracies, coordinating and reviewing federal regulations for the president, and delivering executive orders and presidential directives to the various agency heads.</para>
<note id="fs-id1171471133739" class="middle-ground">
<title>Controversy and the CFPB: Overseeing a Bureau Whose Job Is Oversight</title>
<para id="fs-id1171473094400">During the 1990s, the two political parties in the United States had largely come together over the issue of the federal bureaucracy. While differences remained, a great number of bipartisan attempts to roll back the size of government took place during the Clinton administration. This shared effort began to fall apart during the presidency of Republican George W. Bush, who made repeated attempts to use contracting and privatization to reduce the size of the federal bureaucracy more than Democrats were willing to accept.</para>
<para id="fs-id1171470961924">This growing division was further compounded by Great Recession that began in 2007. For many on the left side of the political spectrum, the onset of the recession reflected a failure of weakened federal bureaucracies to properly regulate the financial markets. To those on the right, it merely reinforced the belief that government bureaucracies are inherently inefficient. Over the next few years, as the government attempted to grapple with the consequences of the recession, these divisions only grew.</para>
<para id="fs-id1171473053653">The debate over one particular bureaucratic response to the recession provides important insight into these divisions. The bureau in question is the <term class="no-emphasis">Consumer Financial Protection Bureau</term> (CFPB), an agency created in 2011 specifically to oversee certain financial industries that had proven themselves to be especially prone to abusive practices, such as sub-prime mortgage lenders and payday lenders. To many in the Republican Party, this new bureau was merely another instance of growing the federal bureaucracy to take care of problems caused by an inefficient government. To many in the Democratic Party, the new agency was an important cop on a notably chaotic street.</para>
<para id="fs-id1171471268564">Divisions over this agency were so bitter that Republicans refused for a time to allow the Senate to consider confirming anyone to head the new bureau (<link target-id="OSC_AmGov_15_04_CFPB"/>). Many wanted the bureau either scrapped or headed by a committee that would have to generate consensus in order to act. They attempted to cut the bureau’s budget and erected mountains of red tape designed to slow the CFPB’s achievement of its goals. During the height of the recession, many Democrats saw these tactics as a particularly destructive form of obstruction while the country reeled from the financial collapse.</para>
<figure id="OSC_AmGov_15_04_CFPB">
<media id="fs-id1171471021348" alt="A photo of President Barack Obama speaking at a podium with Elizabeth Warren to his left and Richard Cordray to his right.">
<image mime-type="image/jpeg" src="OSC_AmGov_15_04_CFPB.jpg"/>
</media>
<caption>In this photograph, Elizabeth Warren, then a law school professor who proposed the CFPB, stands with President Obama and Richard Cordray, the president’s pick to serve as director of the new agency. Warren is currently a U.S. senator from Massachusetts.</caption>
</figure>
<para id="fs-id1171471274704">As the recession recedes into the past, however, the political heat the CFPB once generated has steadily declined. Republicans still push to reduce the power of the bureau and Democrats in general still support it, but lack of urgency has pushed these differences into the background. Indeed, there may be a growing consensus between the two parties that the bureau should be more tightly controlled. In the spring of 2016, as the agency was announcing new rules to help further restrict the predatory practices of payday lenders, a handful of Democratic members of Congress, including the party chair, joined Republicans to draft legislation to prevent the CFPB from further regulating lenders. This joint effort may be an anomaly. But it may also indicate the start of a return to more bipartisan interpretation of bureaucratic institutions.</para>
<para id="fs-id1171471071040"><emphasis effect="italics">What do these divisions suggest about the way Congress exercises oversight over the federal bureaucracy? Do you think this oversight is an effective way to control a bureaucracy as large and complex as the U.S. federal bureaucracy? Why or why not?</emphasis></para>
</note>
</section>
<section id="fs-id1171470990917">
<title>CITIZEN BUREAUCRATIC OVERSIGHT</title>
<para id="fs-id1171473088885">A number of laws passed in the decades between the end of the Second World War and the late 1970s have created a framework through which citizens can exercise their own bureaucratic oversight. The two most important laws are the <term class="no-emphasis">Freedom of Information Act</term> of 1966 and the Government in <term class="no-emphasis">Sunshine Act</term> of 1976.<cite target-id="rf-30"><note class="reference" display="inline" id="rf-30">https://www.law.cornell.edu/uscode/text/5/552; https://www.gpo.gov/fdsys/pkg/STATUTE-90/pdf/STATUTE-90-Pg1241.pdf (June 6, 2016).</note></cite> Like many of the modern bureaucratic reforms in the United States, both emerged during a period of heightened skepticism about government activities.</para>
<para id="fs-id1171473340803">The first, the Freedom of Information Act of 1966 (FOIA), emerged in the early years of the Johnson presidency as the United States was conducting secret Cold War missions around the world, the U.S. military was becoming increasingly mired in the conflict in Vietnam, and questions were still swirling around the Kennedy assassination. FOIA provides journalists and the general public the right to request records from various federal agencies. These agencies are required by law to release that information unless it qualifies for one of nine exemptions. These exceptions cite sensitive issues related to national security or foreign policy, internal personnel rules, trade secrets, violations of personnel privacy rights, law enforcement information, and oil well data (<link target-id="OSC_AmGov_15_04_Redacted"/>). FOIA also compels agencies to post some types of information for the public regularly without being requested.</para>
<figure id="OSC_AmGov_15_04_Redacted">
<media id="fs-id1171471079504" alt="A scanned copy of a CIA document with large amounts of text blacked out.">
<image mime-type="image/jpeg" src="OSC_AmGov_15_04_Redacted.jpg"/>
</media>
<caption>As this CIA document shows, even information released under FOIA can be greatly restricted by the agencies releasing it. The black marks cover information the CIA deemed particularly sensitive.</caption>
</figure>
<para id="fs-id1171473177374">In fiscal year 2015, the government received 713,168 FOIA requests, with just three departments—Defense, Homeland Security, and Justice—accounting for more than half those queries.<cite target-id="rf-31"><note class="reference" display="inline" id="rf-31">www.foia.gov (May 1, 2016).</note></cite> The Center for Effective Government analyzed the fifteen federal agencies that receive the most FOIA requests and concluded that they generally struggle to implement public disclosure rules. In its latest report, published in 2015 and using 2012 and 2013 data (the most recent available), ten of the fifteen did not earn satisfactory overall grades, scoring less than seventy of a possible one hundred points.<cite target-id="rf-32"><note class="reference" display="inline" id="rf-32">http://www.foreffectivegov.org/access-to-information-scorecard-2015/ (May 1, 2016).</note></cite></para>
<para id="fs-id1171470903747">The Government in Sunshine Act of 1976 is different from FOIA in that it requires all multi-headed federal agencies to hold their meetings in a public forum on a regular basis. The name “Sunshine Act” is derived from the old adage that “sunlight is the best disinfectant”—the implication being that governmental and bureaucratic corruption thrive in secrecy but shrink when exposed to the light of public scrutiny. The act defines a meeting as any gathering of agency members in person or by phone, whether in a formal or informal manner.</para>
<para id="fs-id1171470961135">Like FOIA, the Sunshine Act allows for exceptions. These include meetings where classified information is discussed, proprietary data has been submitted for review, employee privacy matters are discussed, criminal matters are brought up, and information would prove financially harmful to companies were it released. Citizens and citizen groups can also follow rulemaking and testify at hearings held around the country on proposed rules. The rulemaking process and the efforts by federal agencies to keep open records and solicit public input on important changes are examples of responsive bureaucracy.</para>
</section>
<section id="fs-id1171471304368">
<title>GOVERNMENT PRIVATIZATION</title>
<para id="fs-id1171470890392">A more extreme, and in many instances, more controversial solution to the perceived and real inefficiencies in the bureaucracy is <term>privatization</term>. In the United States, largely because it was born during the Enlightenment and has a long history of championing free-market principles, the urge to privatize government services has never been as strong as it is in many other countries. There are simply far fewer government-run services. Nevertheless, the federal government has used forms of privatization and contracting throughout its history. But following the growth of bureaucracy and government services during President Johnson’s Great Society in the mid-1960s, a particularly vocal movement began calling for a rollback of government services.</para>
<para id="fs-id1171473339548">This movement grew stronger in the 1970s and 1980s as politicians, particularly on the right, declared that air needed to be let out of the bloated federal government. In the 1990s, as President Bill Clinton and especially his vice president, Al Gore, worked to aggressively shrink the federal bureaucracy, privatization came to be embraced across the political spectrum.<cite target-id="rf-33"><note class="reference" display="inline" id="rf-33">http://govinfo.library.unt.edu/npr/whoweare/history2.html (June 16, 2016).</note></cite> The rhetoric of privatization—that market competition would stimulate innovation and efficiency—sounded like the proper remedy to many people and still does. But to many others, talk of privatization is worrying. They contend that certain government functions are simply not possible to replicate in a private context.</para>
<para id="fs-id1171473158232">When those in government speak of privatization, they are often referring to one of a host of different models that incorporate the market forces of the private sector into the function of government to varying degrees.<cite target-id="rf-34"><note class="reference" display="inline" id="rf-34">Kevin R. Kosar. “Privatization and the Federal Government: An Introduction,” <emphasis effect="italics">CRS Report for Congress</emphasis>, December 28, 2006. https://www.fas.org/sgp/crs/misc/RL33777.pdf (June 16, 2016).</note></cite> These include using contractors to supply goods and/or services, distributing government vouchers with which citizens can purchase formerly government-controlled services on the private market, supplying government grants to private organizations to administer government programs, collaborating with a private entity to finance a government program, and even fully divesting the government of a function and directly giving it to the private sector (<link target-id="OSC_AmGov_15_04_FixingSS"/>). We will look at three of these types of privatization shortly.</para>
<figure id="OSC_AmGov_15_04_FixingSS">
<media id="fs-id1171473160562" alt="A photo of George W. Bush speaking at an event. The banner behind him says &#x201C;Strengthening Social Security for the 21st Century.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_15_04_FixingSS.jpg"/>
</media>
<caption>Following his reelection in 2004, President George W. Bush attempted to push a proposal to partially privatize Social Security. The proposal did not make it to either the House or Senate floor for a vote.</caption>
</figure>
<para id="fs-id1171469703604">Divestiture, or full privatization, occurs when government services are transferred, usually through sale, from government bureaucratic control into an entirely market-based, private environment. At the federal level this form of privatization is very rare, although it does occur. Consider the Student Loan Marketing Association, often referred to by its nickname, Sallie Mae. When it was created in 1973, it was designed to be a government entity for processing federal student education loans. Over time, however, it gradually moved further from its original purpose and became increasingly private. Sallie Mae reached full privatization in 2004.<cite target-id="rf-35"><note class="reference" display="inline" id="rf-35">https://www.salliemae.com/about/who-we-are/history/ (June 16, 2016).</note></cite> Another example is the U.S. Investigations Services, Inc., which was once the investigative branch of the Office of Personnel Management (OPM) until it was privatized in the 1990s. At the state level, however, the privatization of roads, public utilities, bridges, schools, and even prisons has become increasingly common as state and municipal authorities look for ways to reduce the cost of government.</para>
<para id="fs-id1171471150218">Possibly the best-known form of privatization is the process of issuing government contracts to private companies in order for them to provide necessary services. This process grew to prominence during President Bill Clinton’s National Partnership for Reinventing Government initiative, intended to streamline the government bureaucracy. Under President George W. Bush, the use of contracting out federal services reached new heights. During the Iraq War, for example, large corporations like Kellogg Brown &amp; Root, owned by Haliburton at the time, signed government contracts to perform a number of services once done by the military, such as military base construction, food preparation, and even laundry services. By 2006, reliance on contracting to run the war was so great that contractors outnumbered soldiers. Such contracting has faced quite a bit of criticism for both its high cost and its potential for corruption and inefficiencies.<cite target-id="rf-36"><note class="reference" display="inline" id="rf-36">James Risen, “Controversial Contractors Iraq Works is Split Up,” <emphasis effect="italics">New York Times</emphasis>, 24 May 2008. http://www.nytimes.com/2008/05/24/world/middleeast/24contract.html (June 16, 2016).</note></cite> However, it has become so routine that it is unlikely to slow any time soon.</para>
<para id="fs-id1171473100460">Third-party financing is a far more complex form of privatization than divestiture or contracting. Here the federal government signs an agreement with a private entity so the two can form a <emphasis effect="italics">special-purpose vehicle</emphasis> to take ownership of the object being financed. The special-purpose vehicle is empowered to reach out to private financial markets to borrow money. This type of privatization is typically used to finance government office space, military base housing, and other large infrastructure projects. Departments like the Congressional Budget Office have frequently criticized this form of privatization as particularly inefficient and costly for the government.</para>
<para id="fs-id1171471049896">One the most the most important forms of bureaucratic oversight comes from inside the bureaucracy itself. Those within are in the best position to recognize and report on misconduct. But bureaucracies tend to jealously guard their reputations and are generally resistant to criticism from without and from within. This can create quite a problem for insiders who recognize and want to report mismanagement and even criminal behavior. The personal cost of doing the right thing can be prohibitive.<cite target-id="rf-37"><note class="reference" display="inline" id="rf-37">Alan K. Campbell. 1978. “Civil Service Reform: A New Commitment.” <emphasis effect="italics">Public Administration Review</emphasis> 38 No. 2, 99.</note></cite> For a typical bureaucrat faced with the option of reporting corruption and risking possible termination or turning the other way and continuing to earn a living, the choice is sometimes easy.</para>
<para id="fs-id1171473098948">Under heightened skepticism due to government inefficiency and outright corruption in the 1970s, government officials began looking for solutions. When Congress drafted the <term class="no-emphasis">Civil Service Reform Act</term> of 1978, it specifically included rights for federal <term>whistleblower</term><emphasis effect="bold">s,</emphasis> those who publicize misdeeds committed within a bureaucracy or other organization, and set up protection from reprisals. The act’s Merit Systems Protection Board is a quasi-juridical institutional board headed by three members appointed by the president and confirmed by the Senate that hears complaints, conducts investigations into possible abuses, and institutes protections for bureaucrats who speak out.<cite target-id="rf-38"><note class="reference" display="inline" id="rf-38">Campbell, “Civil Service Reform,” 100.</note></cite> Over time, Congress and the president have strengthened these protections with additional acts. These include the <term class="no-emphasis">Whistleblower Protection Act</term> of 1989 and the <term class="no-emphasis">Whistleblower Protection Enhancement Act</term> of 2012, which further compelled federal agencies to protect whistleblowers who reasonably perceive that an institution or the people in the institution are acting inappropriately (<link target-id="OSC_AmGov_15_04_Snowden"/>).</para>
<figure id="OSC_AmGov_15_04_Snowden">
<media id="fs-id1171473341007" alt="An ad on the side of a bus featuring a photo of Edward Snowden. The text says &#x201C;We the people oppose the Surveillance State and say &#x2018;Thank you, Edward Snowden!&#x2019;&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_15_04_Snowden.jpg"/>
</media>
<caption>In 2013, Edward Snowden, an unknown computer professional working under contract within the National Security Agency, copied and released to the press classified information that revealed an expansive and largely illegal secret surveillance network the government was operating within the United States. Fearing reprisals, Snowden fled to Hong Kong and then Moscow. Some argue that his actions were irresponsible and he should be prosecuted. Others champion his actions and hold that without them, the illegal spying would have continued. Regardless, the Snowden case reveals important weaknesses in whistleblower protections in the United States. (credit: modification of work by Bruno Sanchez-Andrade Nuño)</caption>
</figure>
</section>
<section id="fs-id1171473119987" class="summary">
<title>Summary</title>
<para id="fs-id1171473447525">To reduce the intra-institutional disagreements the traditional rulemaking process seemed to bring, the negotiated rulemaking process was designed to encourage consensus. Both Congress and the president exercise direct oversight over the bureaucracy by holding hearings, making appointments, and setting budget allowances. Citizens exercise their oversight powers through their use of the Freedom of Information Act (FOIA) and by voting. Finally, bureaucrats also exercise oversight over their own institutions by using the channels carved out for whistleblowers to call attention to bureaucratic abuses.</para>
</section>
<section id="fs-id1171473105626" class="review-questions">
<exercise id="fs-id1171473101096">
<problem id="fs-id1171473105427">
<para id="fs-id1171473105785">The Freedom of Information Act of 1966 helps citizens exercise oversight over the bureaucracy by ________.</para>
<list id="fs-id1171473507727" list-type="enumerated" number-style="lower-alpha">
<item>empowering Congress</item>
<item>opening government records to citizen scrutiny</item>
<item>requiring annual evaluations by the president</item>
<item>forcing agencies to hold public meetings</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171473092860">
<problem id="fs-id1171471149022">
<para id="fs-id1171473142329">When reformers speak of bureaucratic privatization, they mean all the following processes except ________.</para>
<list id="fs-id1171473138435" list-type="enumerated" number-style="lower-alpha">
<item>divestiture</item>
<item>government grants</item>
<item>whistleblowing</item>
<item>third-party financing</item>
</list>
</problem>
<solution id="fs-id1171470914787">
<para id="fs-id1171473058447">C</para>
</solution>
</exercise>
<exercise id="fs-id1171471063734">
<problem id="fs-id1171473038129">
<para id="fs-id1171471200676">Briefly explain the advantages of negotiated rulemaking.</para>
</problem>
</exercise>
</section>
<section id="fs-id1171473100759" class="critical-thinking">
<exercise id="fs-id1171473101059">
<problem id="fs-id1171470826164">
<para id="fs-id1171471114001">What concerns might arise when Congress delegates decision-making authority to unelected leaders, sometimes called the fourth branch of government?</para>
</problem>
</exercise>
<exercise id="fs-id1171473100162">
<problem id="fs-id1171470968606">
<para id="fs-id1171473164550">In what ways might the patronage system be made more efficient?</para>
</problem>
</exercise>
<exercise id="fs-id1171473080569">
<problem id="fs-id1171473086878">
<para id="fs-id1171473022677">Does the use of bureaucratic oversight staff by Congress and by the OMB constitute unnecessary duplication? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1171473101284">
<problem id="fs-id1171470977641">
<para id="fs-id1171471033236">Which model of bureaucracy best explains the way the government currently operates? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1171471146378">
<problem id="fs-id1171471054796">
<para id="fs-id1171473172440">Do you think Congress and the president have done enough to protect bureaucratic whistleblowers? Why or why not?</para>
</problem>
</exercise>
</section>
<section id="fs-id1171473065218" class="suggested-reading">
<para id="fs-id1171471326061">Frederickson, H. G., K. B. Smith, C. W. Larimer, and M. J. Licari. 2003. <emphasis effect="italics">Public Administration Theory Primer</emphasis>, 2nd ed. Boulder, CO: Westview Press.</para>
<para id="fs-id1171473093535">Fry, B. R. 1989. <emphasis effect="italics">Mastering Public Administration: From Max Weber to Dwight Waldo</emphasis>. London: Chatham House.</para>
<para id="fs-id1171471003887">McKinney, J. B. and L. C. Howard. 1998. <emphasis effect="italics">Public Administration: Balancing Power and Accountability</emphasis>, 2nd ed. Westport, CT: Praeger.</para>
<para id="fs-id1171473093415">Riccucci, N. M. 2010. <emphasis effect="italics">Public Administration: Traditions of Inquiry and Philosophies of Knowledge</emphasis>. Washington, DC: Georgetown University Press.</para>
<para id="fs-id1171473081890">Shafritz, J. M., A.C. Hyde, and S. J. Parkes. 2003. <emphasis effect="italics">Classics of Public Administration</emphasis>. Boston: Wadsworth.</para>
<para id="fs-id1171471239018">Wilson, J. Q. 1991. <emphasis effect="italics">Bureaucracy: What Government Agencies Do and Why They Do It</emphasis>. New York: Basic Books.</para>
</section>
</content>
<glossary>
<definition id="fs-id1171471033881">
<term>negotiated rulemaking</term>
<meaning id="fs-id1171471167108">a rulemaking process in which neutral advisors convene a committee of those who have vested interests in the proposed rules and help the committee reach a consensus on them</meaning>
</definition>
<definition id="fs-id1171471135240">
<term>privatization</term>
<meaning id="fs-id1171471272762">measures that incorporate the market forces of the private sector into the function of government to varying degrees</meaning>
</definition>
<definition id="fs-id1171471091394">
<term>whistleblower</term>
<meaning id="fs-id1171470927346">a person who publicizes misdeeds committed within a bureaucracy or other organization</meaning>
</definition>
</glossary>
</document>
