<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Who Governs? Elitism, Pluralism, and Tradeoffs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m58957/latest/</md:content-url>
  <md:content-id>m58957</md:content-id>
  <md:title>Who Governs? Elitism, Pluralism, and Tradeoffs</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/22 11:25:12 -0600</md:created>
  <md:revised>2018/03/02 12:50:40.469 US/Central</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>elite theory</md:keyword>
    <md:keyword>pluralist theory</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171474232614" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171472222816">By the end of this section, you will be able to:</para>
<list id="fs-id1171474478960">
<item>Describe the pluralism-elitism debate</item>
<item>Explain the tradeoffs perspective on government</item>
</list>
</section>
<para id="fs-id1171472143217">The United States allows its citizens to participate in government in many ways. The United States also has many different levels and branches of government that any citizen or group might approach. Many people take this as evidence that U.S. citizens, especially as represented by competing groups, are able to influence government actions. Some political theorists, however, argue that this is not the case. They claim that only a handful of economic and political elites have any influence over government.</para>
<section id="fs-id1171472069185">
<title>ELITISM VS. PLURALISM</title>
<para id="fs-id1171474307435">Many Americans fear that a set of elite citizens is really in charge of government in the United States and that others have no influence. This belief is called the <term>elite theory</term> of government. In contrast to that perspective is the <term>pluralist theory</term> of government, which says that political power rests with competing interest groups who share influence in government. Pluralist theorists assume that citizens who want to get involved in the system do so because of the great number of access points to government. That is, the U.S. system, with several levels and branches, has many places where people and groups can engage the government.</para>
<para id="fs-id1171472068209">The foremost supporter of elite theory was C. Wright <term class="no-emphasis">Mills</term>. In his book, <emphasis effect="italics">The Power Elite</emphasis>, Mills argued that government was controlled by a combination of business, military, and political elites.<cite target-id="rf-5"><note class="reference" display="inline" id="rf-5">C. Wright Mills. 1956. <emphasis effect="italics">The Power Elite</emphasis>. New York: Oxford University Press.</note></cite> Most are highly educated, often graduating from prestigious universities (<link target-id="OSC_AmGov_01_02_IvyPres"/>). According to elite theory, the wealthy use their power to control the nation’s economy in such a way that those below them cannot advance economically. Their wealth allows the elite to secure for themselves important positions in politics. They then use this power to make decisions and allocate resources in ways that benefit them. Politicians do the bidding of the wealthy instead of attending to the needs of ordinary people, and order is maintained by force. Indeed, those who favor government by the elite believe the elite are better fit to govern and that average citizens are content to allow them to do so.<cite target-id="rf-6"><note class="reference" display="inline" id="rf-6">Jack L. Walker. 1966. “A Critique of the Elitist Theory of Democracy,” <emphasis effect="italics">The American Political</emphasis> <emphasis effect="italics">Science Review</emphasis> 60, No. 2: 295.</note></cite></para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_01_02_IvyPres"><media id="fs-id1171472133652" alt="A chart showing an inset of the east coast of the United States with the locations of the seven Ivy League universities labeled: &#x201C;Cornell&#x201D;, &#x201C;Dartmouth&#x201D;, &#x201C;Harvard&#x201D;, &#x201C;Brown&#x201D;, &#x201C;Yale&#x201D;, &#x201C;Columbia&#x201D;, &#x201C;Princeton&#x201D;, and &#x201C;Penn&#x201D;. The photographs of presidents who graduated from Ivy League universities are shown to the right. George W. Bush and Barak Obama are shown for Harvard. George H. W. Bush, Bill Clinton, and George W. Bush are shown for Yale. Barak Obama is shown for Columbia. Donald Trump is shown for Penn.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_02_IvyPresDT.jpg"/>
</media>

<caption>The five most recent U.S. presidents have all graduated from an Ivy League university. </caption></figure><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171472143696">In apparent support of the elite perspective, one-third of U.S. presidents have attended Ivy League schools, a much higher percentage than the rest of the U.S. population.<cite target-id="rf-7"><note class="reference" display="inline" id="rf-7">The Ivy League is technically an athletic conference in the Northeast comprised of sports teams from eight institutions of higher education—Brown University, Columbia University, Cornell University, Dartmouth College, Harvard University, University of Pennsylvania, Princeton University, and Yale University—however, the term is also used to connote academic excellence or social elitism.</note></cite> All five of the most recent U.S. presidents attended Ivy League schools such as Harvard, Yale, or Columbia. Among members of the House of Representatives, 93 percent have a bachelor’s degree, as do 99 percent of members of the Senate.<cite target-id="rf-8"><note class="reference" display="inline" id="rf-8">Jennifer E. Manning, “Membership of the 113th Congress: A Profile,” <emphasis effect="italics">Congressional Research Service</emphasis>, p. 5 (Table 5), November 24, 2014.</note></cite> Fewer than 40 percent of U.S. adults have even an associate’s degree.<cite target-id="rf-9"><note class="reference" display="inline" id="rf-9">Kyla Calvert Mason. 22 April 2014. “Percentage of Americans with College Degrees Rises, Paying for Degrees Tops Financial Challenges,” http://www.pbs.org/newshour/rundown/percentage-americans-college-degrees-rises-paying-degrees-tops-financial-challenges/.</note></cite> The majority of the men and women in <term class="no-emphasis">Congress</term> also engaged in either state or local politics, were business people, or practiced law before being elected to Congress.<cite target-id="rf-10"><note class="reference" display="inline" id="rf-10">Manning, p. 3 (Table 2).</note></cite> Approximately 80 percent of both the Senate and the House of Representatives are male, and about 21 percent of members of Congress are people of color (<link target-id="OSC_AmGov_01_02_Congress"/>). The nation’s laws are made primarily by well-educated white male professionals and businessmen.</para><figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_01_02_Congress"><media id="fs-id1171472262845" alt="An aerial image of a large group of people standing in a room.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_02_Congress.jpg"/>
</media>

<caption>This official photograph of the the 114th Congress depicts the fairly uniform nature of congressional representation. Most are men, and nearly all are white. Members of Congress also tend to resemble one another in terms of income and level of education.</caption></figure><para id="fs-id1171474280986">The makeup of Congress is important because race, sex, profession, education, and socioeconomic class have an important effect on people’s political interests. For example, changes in the way taxes are levied and spent do not affect all citizens equally. A flat tax, which generally requires that everyone pay the same percentage rate, hurts the poor more than it does the rich. If the income tax rate was flat at 10 percent, all Americans would have to pay 10 percent of their income to the federal government. Someone who made $40,000 a year would have to pay $4,000 and be left with only $36,000 to live on. Someone who made $1,000,000 would have to pay $100,000, a greater sum, but he or she would still be left with $900,000. People who were not wealthy would probably pay more than they could comfortably afford, while the wealthy, who could afford to pay more and still live well, would not see a real impact on their daily lives. Similarly, the allocation of revenue affects the rich and the poor differently. Giving more money to public education does not benefit the wealthy as much as it does the poor, because the wealthy are more likely than the poor to send their children to private schools or to at least have the option of doing so. However, better funded public schools have the potential to greatly improve the upward mobility of members of other socioeconomic classes who have no other option than to send their children to public schools.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171472222795">Currently, more than half of the members of Congress are millionaires; their median net worth is just over $1 million, and some have much more.<cite target-id="rf-11"><note class="reference" display="inline" id="rf-11">Alan Rappeport, “Making it Rain: Members of Congress Are Mostly Millionaires,” <emphasis effect="italics">New York</emphasis> <emphasis effect="italics">Times</emphasis>, 12 January 2016.</note></cite> As of 2003, more than 40 percent of Congress sent their children to private schools. Overall, only 10 percent of the American population does so.<cite target-id="rf-12"><note class="reference" display="inline" id="rf-12">Grace Chen. “How Many Politicians Send Their Kids to Public Schools?” http://www.publicschoolreview.com/blog/how-many-politicians-send-their-kids-to-public-schools (February 18, 2016).</note></cite> Therefore, a Congress dominated by millionaires who send their children to private schools is more likely to believe that flat taxes are fair and that increased funding for public education is not a necessity. Their experience, however, does not reflect the experience of average Americans.</para><para id="fs-id1171472078328">Pluralist theory rejects this approach, arguing that although there are elite members of society they do not control government. Instead, pluralists argue, political power is distributed throughout society. Rather than resting in the hands of individuals, a variety of organized groups hold power, with some groups having more influence on certain issues than others. Thousands of <term class="no-emphasis">interest group</term>s exist in the United States.<cite target-id="rf-13"><note class="reference" display="inline" id="rf-13">“The Non-Governmental Order: Will NGOs Democratise, or Merely Disrupt, Global Governance?” <emphasis effect="italics">The Economist</emphasis>, 9 December 1999.</note></cite> Approximately 70–90 percent of Americans report belonging to at least one group.<cite target-id="rf-14"><note class="reference" display="inline" id="rf-14">Ronald J. Hrebenar. 1997. <emphasis effect="italics">Interest Group Politics in America</emphasis>, 3rd ed. New York: Routledge, 14; Clive S. Thomas. 2004. <emphasis effect="italics">Research Guide to U.S. and International Interest Groups</emphasis>. Westport, CT: Praeger, 106.</note></cite></para>
<para id="fs-id1171474335024">According to <term class="no-emphasis">pluralist theory</term>, people with shared interests will form groups in order to make their desires known to politicians. These groups include such entities as environmental advocates, unions, and organizations that represent the interests of various businesses. Because most people lack the inclination, time, or expertise necessary to decide political issues, these groups will speak for them. As groups compete with one another and find themselves in conflict regarding important issues, government policy begins to take shape. In this way, government policy is shaped from the bottom up and not from the top down, as we see in elitist theory. Robert <term class="no-emphasis">Dahl</term>, author of <emphasis effect="italics">Who Governs?</emphasis>, was one of the first to advance the pluralist theory, and argued that politicians seeking an “electoral payoff” are attentive to the concerns of politically active citizens and, through them, become acquainted with the needs of ordinary people. They will attempt to give people what they want in exchange for their votes.<cite target-id="rf-15"><note class="reference" display="inline" id="rf-15">Dahl, <emphasis effect="italics">Who Governs?</emphasis> 91–93.</note></cite></para>
<note id="fs-id1171474415116" class="american government link-to-learning">
<media id="fs-id1171474417898" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171474424236">The Center for Responsive Politics is a non-partisan research group that provides data on who gives to whom in elections. Visit <link url="https://openstaxcollege.org/l/29opensecrets">OpenSecrets.org: Center for Responsive Politics</link> to track campaign contributions, congressional bills and committees, and interest groups and lobbyists.</para>
</note>
</section>
<section id="fs-id1171474202764">
<title>THE TRADEOFFS PERSPECTIVE</title>
<para id="fs-id1171474177293">Although elitists and pluralists present political influence as a tug-of-war with people at opposite ends of a rope trying to gain control of government, in reality government action and public policy are influenced by an ongoing series of tradeoffs or compromises. For instance, an action that will meet the needs of large numbers of people may not be favored by the elite members of society. Giving the elite what they want may interfere with plans to help the poor. As pluralists argue, public policy is created as a result of competition among groups. In the end, the interests of both the elite and the people likely influence government action, and compromises will often attempt to please them both.</para>
<para id="fs-id1171474256546">Since the framing of the U.S. Constitution, tradeoffs have been made between those who favor the supremacy of the central government and those who believe that state governments should be more powerful. Should state governments be able to respond to the desires of citizen groups by legalizing the use of marijuana? Should the national government be able to close businesses that sell marijuana even in states where it is legal? Should those who control the Federal Bureau of Investigation (FBI) and the National Security Agency (NSA) be allowed to eavesdrop on phone conversations of Americans and read their email? Should groups like the American Civil Liberties Union (ACLU), which protect all citizens’ rights to freedom of speech, be able to prevent this?</para>
<para id="fs-id1171474222198">Many of the tradeoffs made by government are about freedom of speech. The <term class="no-emphasis">First Amendment</term> of the Constitution gives Americans the right to express their opinions on matters of concern to them; the federal government cannot interfere with this right. Because of the <term class="no-emphasis">Fourteenth Amendment</term>, state governments must protect this right also. At the same time, neither the federal government nor state governments can allow someone’s right to free expression to interfere with someone else’s ability to exercise his or her own rights. For example, in the United States, it is legal for women to have abortions. Many people oppose this right, primarily for religious reasons, and often protest outside facilities that provide abortions. In 2007, the state of Massachusetts enacted a law that required protestors to stand thirty-five feet away from clinic entrances. The intention was to prevent women seeking abortions from being harassed or threatened with violence. Groups favoring the protection of women’s reproductive rights supported the law. Groups opposed to abortion argued that the buffer zone prevented them from speaking to women to try to persuade them not to have the procedure done. In 2014, in the case of <term class="no-emphasis"><emphasis effect="italics">McCullen v. Coakley</emphasis></term>, the U.S. Supreme Court struck down the law that created a buffer zone between protestors and clinic entrances.<cite target-id="rf-16"><note class="reference" display="inline" id="rf-16"><emphasis effect="italics">McCullen v. Coakley</emphasis>, 573 U.S. __ (2014); Melissa Jeltsen, “The Reality of Abortion Clinics without Buffer Zones,” <emphasis effect="italics">The Huffington Post</emphasis>, 13 July 2014.</note></cite> The federal government does not always side with those who oppose abortion, however. Several states have attempted to pass laws requiring women to notify their husbands, and often obtain their consent, before having an abortion. All such laws have been found unconstitutional by the courts.</para>
<para id="fs-id1171474311958">Tradeoffs also occur as a result of conflict between groups representing the competing interests of citizens. Many Americans believe that the U.S. must become less dependent on foreign sources of energy. Many also would like people to have access to inexpensive sources of energy. Such people are likely to support fracking: the process of hydraulic fracturing that gives drilling companies access to natural gas trapped between layers of shale underground. Fracking produces abundant, inexpensive natural gas, a great benefit to people who live in parts of the country where it is expensive to heat homes during the winter. Fracking also creates jobs. At the same time, many scholars argue that fracking can result in the contamination of drinking water, air pollution, and increased risk of earthquakes. One study has even linked fracking to cancer. Thus, those who want to provide jobs and inexpensive natural gas are in conflict with those who wish to protect the natural environment and human health (<link target-id="OSC_AmGov_01_02_Fracking"/>). Both sides are well intentioned, but they disagree over what is best for people.<cite target-id="rf-17"><note class="reference" display="inline" id="rf-17">Gail Bambrick. 11 December 2012. “Fracking: Pro and Con,” https://now.tufts.edu/articles/fracking-pro-and-con.</note></cite></para>
<figure id="OSC_AmGov_01_02_Fracking">
<media id="fs-id1171474379045" alt="Image A is of a person holding a sign. The sign reads &#x201C;Don&#x2019;t frac up our water. Chemicals used/ 5000 gallons per well. Benzene, carcinogen. Toluene, central nervous system depressant. Xylene, neurotoxin. Image B is of a poster that reads &#x201C;Fracking. What is it? And why is it important to you?&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_01_02_Fracking.jpg"/>
</media>
<caption>A person in Ohio protests fracking (a). An announcement of a public meeting regarding fracking illustrates what some of the tradeoffs involved with the practice might be (b). (credit a: modification of work by “ProgressOhio/Flickr”; credit b: modification of work by Martin Thomas)</caption>
</figure>
<para id="fs-id1171472062628">Tradeoffs are especially common in the United States Congress. Members of the Senate and the House of Representatives usually vote according to the concerns of people who live in their districts. Not only does this often pit the interests of people in different parts of the country against one another, but it also frequently favors the interests of certain groups of people over the interests of others within the same state. For example, allowing oil companies to drill off the state’s coast may please those who need the jobs that will be created, but it will anger those who wish to preserve coastal lands as a refuge for wildlife and, in the event of an accident, may harm the interests of people who depend on fishing and tourism for their living. At times, House members and senators in Congress may ignore the voters in their home states and the groups that represent them in order to follow the dictates of the leaders of the political party to which they belong. For example, a member of Congress from a state with a large elderly population may be inclined to vote in favor of legislation to increase benefits for retired people; however, his or her political party leaders, who disapprove of government spending on social programs, may ask for a vote against it. The opposite can occur as well, especially in the case of a legislator soon facing re-election. With two-year terms of office, we are more likely to see House members buck their party in favor of their constituents.</para>
<para id="fs-id1171472090832">Finally, the government may attempt to resolve conflicting concerns within the nation as a whole through tradeoffs. After repeated incidents of mass shootings at schools, theaters, churches, and shopping malls, many are concerned with protecting themselves and their families from firearm violence. Some groups would like to ban the sale of automatic weapons completely. Some do not want to ban gun ownership; they merely want greater restrictions to be put in place on who can buy guns or how long people must wait between the time they enter the store to make a purchase and the time when they are actually given possession of the weapon. Others represent the interests of those who oppose any restrictions on the number or type of weapons Americans may own. So far, state governments have attempted to balance the interests of both groups by placing restrictions on such things as who can sell guns, where gun sales may take place, or requirements for background checks, but they have not attempted to ban gun sales altogether. For example, although federal law does not require private gun dealers (people who sell guns but do not derive most of their income from doing so) to conduct background checks before selling firearms to people at gun shows, some states have passed laws requiring this.<cite target-id="rf-18"><note class="reference" display="inline" id="rf-18">“Gun Show Background Checks State Laws,” http://www.governing.com/gov-data/safety-justice/gun-show-firearms-bankground-checks-state-laws-map.html (February 18, 2016).</note></cite></para>
</section>
<section id="fs-id1171474247025" class="summary">
<title>Summary</title>
<para id="fs-id1171474482294">Many question whether politicians are actually interested in the needs of average citizens and debate how much influence ordinary people have over what government does. Those who support the elite theory of government argue that a small, wealthy, powerful elite controls government and makes policy to benefit its members and perpetuate their power. Others favor the pluralist theory, which maintains that groups representing the people’s interests do attract the attention of politicians and can influence government policy. In reality, government policy usually is the result of a series of tradeoffs as groups and elites fight with one another for influence and politicians attempt to balance the demands of competing interests, including the interests of the constituents who elected them to office.</para>
</section>
<section id="fs-id1171472081379" class="review-questions">
<exercise id="fs-id1171474296104">
<problem id="fs-id1171474333774">
<para id="fs-id1171474330543">The elite theory of government maintains that ________.</para>
<list id="fs-id1171474183807" list-type="enumerated" number-style="lower-alpha">
<item>special interest groups make government policy</item>
<item>politicians who have held office for a long time are favored by voters</item>
<item>poor people and people of color should not be allowed to vote</item>
<item>wealthy, politically powerful people control government, and government has no interest in meeting the needs of ordinary people</item>
</list>
</problem>
<solution id="fs-id1171474345081">
<para id="fs-id1171474693986">D</para>
</solution>
</exercise>
<exercise id="fs-id1171474403036">
<problem id="fs-id1171472101315">
<para id="fs-id1171474452787">According to the pluralist theory of government, ________.</para>
<list id="fs-id1171474202138" list-type="enumerated" number-style="lower-alpha">
<item>government does what the majority of voters want it to do</item>
<item>government policy is formed as a result of the competition between groups with different goals and interests</item>
<item>ordinary people acting on their own have a significant influence on government</item>
<item>wealthy people decide what government policy will be, and politicians have no interest in pleasing anyone else</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171474441953">
<problem id="fs-id1171474260162">
<para id="fs-id1171472068053">Which of the following is a good example of a tradeoff?</para>
<list id="fs-id1171474412092" list-type="enumerated" number-style="lower-alpha">
<item>The government pleases environmental activists by preserving public lands but also pleases ranchers by allowing them to rent public lands for grazing purposes.</item>
<item>The government pleases environmental activists by reintroducing wolves to Yellowstone National Park but angers ranchers by placing their cattle in danger.</item>
<item>The government pleases oil companies by allowing them to drill on lands set aside for conservation but allows environmental activist groups to protest the drilling operations.</item>
<item>Groups that represent a variety of conflicting interests are all allowed to protest outside Congress and the White House.</item>
</list>
</problem>
<solution id="fs-id1171474380548">
<para id="fs-id1171474142932">A</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171472187534">
<term>elite theory</term>
<meaning id="fs-id1171474281814">claims political power rests in the hands of a small, elite group of people</meaning>
</definition>
<definition id="fs-id1171472198294">
<term>pluralist theory</term>
<meaning id="fs-id1171474418860">claims political power rests in the hands of groups of people</meaning>
</definition>
</glossary>
</document>
