<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>What Is Public Policy?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59082/latest/</md:content-url>
  <md:content-id>m59082</md:content-id>
  <md:title>What Is Public Policy?</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 14:43:32 -0600</md:created>
  <md:revised>2016/07/01 12:00:27.386 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>public policy</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171471114413" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171470977083">By the end of this section, you will be able to:</para>
<list id="fs-id1171471101122">
<item>Explain the concept of public policy</item>
<item>Discuss examples of public policy in action</item>
</list>
</section>
<para id="fs-id1171471342092">It is easy to imagine that when designers engineer a product, like a car, they do so with the intent of satisfying the consumer. But the design of any complicated product must take into account the needs of regulators, transporters, assembly line workers, parts suppliers, and myriad other participants in the manufacture and shipment process. And manufacturers must also be aware that consumer tastes are fickle: A gas-guzzling sports car may appeal to an unmarried twenty-something with no children; but what happens to product satisfaction when gas prices fluctuate, or the individual gets married and has children?</para>
<para id="fs-id1171473127751">In many ways, the process of designing domestic policy isn’t that much different. The government, just like auto companies, needs to ensure that its citizen-consumers have access to an array of goods and services. And just as in auto companies, a wide range of actors is engaged in figuring out how to do it. Sometimes, this process effectively provides policies that benefit citizens. But just as often, the process of policymaking is muddied by the demands of competing interests with different opinions about society’s needs or the role that government should play in meeting them. To understand why, we begin by thinking about what we mean by the term “public policy.”</para>
<section id="fs-id1171473158426">
<title>PUBLIC POLICY DEFINED</title>
<para id="fs-id1171471175827">One approach to thinking about <term>public policy</term> is to see it as the broad strategy government uses to do its job. More formally, it is the relatively stable set of purposive governmental actions that address matters of concern to some part of society.<cite target-id="rf-2"><note class="reference" display="inline" id="rf-2">James E. Anderson. 2000. <emphasis effect="italics">Public Policymaking: An Introduction</emphasis>, 4th ed. Boston: Houghton Mifflin.</note></cite> This description is useful in that it helps to explain both what public policy is and what it isn’t. First, public policy is a guide to legislative action that is more or less fixed for long periods of time, not just short-term fixes or single legislative acts. Policy also doesn’t happen by accident, and it is rarely formed simply as the result of the campaign promises of a single elected official, even the president. While elected officials are often important in shaping policy, most policy outcomes are the result of considerable debate, compromise, and refinement that happen over years and are finalized only after input from multiple institutions within government as well as from interest groups and the public.</para>
<para id="fs-id1171473133675">Consider the example of health care expansion. A follower of politics in the news media may come away thinking the reforms implemented in 2010 were as sudden as they were sweeping, having been developed in the final weeks before they were enacted. The reality is that expanding health care access had actually been a priority of the Democratic Party for several decades. What may have seemed like a policy developed over a period of months was in fact formed after years of analysis, reflection upon existing policy, and even trial implementation of similar types of programs at the state level. Even before passage of the ACA (2010), which expanded health care coverage to millions, and of the HCERA (2010), more than 50 percent of all health care expenditures in the United States already came from federal government programs such as Medicare and Medicaid. Several House and Senate members from both parties along with First Lady Hillary Clinton had proposed significant expansions in federal health care policy during the Democratic administration of Bill Clinton, providing a number of different options for any eventual health care overhaul.<cite target-id="rf-3"><note class="reference" display="inline" id="rf-3">“National Health Insurance—A Brief History of Reform Efforts in the U.S.,” March 2009, https://kaiserfamilyfoundation.files.wordpress.com/2013/01/7871.pdf (March 1, 2016).</note></cite> Much of what became the ACA was drawn from proposals originally developed at the state level, by none other than Obama’s 2012 Republican presidential opponent Mitt Romney when he was governor of Massachusetts.<cite target-id="rf-4"><note class="reference" display="inline" id="rf-4">“Romneycare vs. Obamacare: Key Similarities &amp; Differences,” 13 November 2013. http://boston.cbslocal.com/2013/11/13/romneycare-vs-obamacare-key-similarities-differences/ (March 1, 2016).</note></cite></para>
<para id="fs-id1171471328078">In addition to being thoughtful and generally stable, public policy deals with issues of concern to some large segment of society, as opposed to matters of interest only to individuals or a small group of people. Governments frequently interact with individual actors like citizens, corporations, or other countries. They may even pass highly specialized pieces of legislation, known as private bills, which confer specific privileges on individual entities. But public policy covers only those issues that are of interest to larger segments of society or that directly or indirectly affect society as a whole. Paying off the loans of a specific individual would not be public policy, but creating a process for loan forgiveness available to certain types of borrowers (such as those who provide a public service by becoming teachers) would certainly rise to the level of public policy.</para>
<para id="fs-id1171470891618">A final important characteristic of public policy is that it is more than just the actions of government; it also includes the behaviors or outcomes that government action creates. Policy can even be made when government refuses to act in ways that would change the status quo when circumstances or public opinion begin to shift.<cite target-id="rf-5"><note class="reference" display="inline" id="rf-5">E. E. Schattschneider. 1960. <emphasis effect="italics">The Semi-Sovereign People</emphasis>. New York: Holt, Rinehart &amp; Winston.</note></cite> For example, much of the debate over gun safety policy in the United States has centered on the unwillingness of Congress to act, even in the face of public opinion that supports some changes to gun policy. In fact, one of the last major changes occurred in 2004, when lawmakers’ inaction resulted in the expiration of a piece of legislation known as the <term class="no-emphasis">Federal Assault Weapons Ban</term> (1994).<cite target-id="rf-6"><note class="reference" display="inline" id="rf-6">Brad Plumer, “Everything you need to know about the assault weapons ban, in one post,” <emphasis effect="italics">The Washington Post</emphasis>, 17 December 2012. https://www.washingtonpost.com/news/wonk/wp/2012/12/17/everything-you-need-to-know-about-banning-assault-weapons-in-one-post/ (March 1, 2016).</note></cite></para>
</section>
<section id="fs-id1171473339949">
<title>PUBLIC POLICY AS OUTCOMES</title>
<para id="fs-id1171470962343">Governments rarely want to keep their policies a secret. Elected officials want to be able to take credit for the things they have done to help their constituents, and their opponents are all too willing to cast blame when policy initiatives fail. We can therefore think of policy as the formal expression of what elected or appointed officials are trying to accomplish. In passing the HCERA (2010), Congress declared its policy through an act that directed how it would appropriate money. The president can also implement or change policy through an executive order, which offers instructions about how to implement law under his or her discretion (<link target-id="OSC_AmGov_16_01_Executive"/>). Finally, policy changes can come as a result of court actions or opinions, such as <term class="no-emphasis"><emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis></term> (1954), which formally ended school segregation in the United States.<cite target-id="rf-7"><note class="reference" display="inline" id="rf-7"><emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis>, 347 U.S. 483 (1954).</note></cite></para>
<figure id="OSC_AmGov_16_01_Executive">
<media id="fs-id1171470826175" alt="An image of a group of 12 people standing around Barack Obama, who is seated at a desk and signing a piece of paper.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_01_Executive.jpg"/>
</media>
<caption>President Obama signs a 2009 executive order to accelerate the federal government’s recruitment and hiring of returning veterans. Executive orders are an expression of public policy undertaken at the discretion of the president.</caption>
</figure>
<para id="fs-id1171471111718">Typically, elected and even high-ranking appointed officials lack either the specific expertise or tools needed to successfully create and implement public policy on their own. They turn instead to the vast government bureaucracy to provide policy guidance. For example, when Congress passed the <term class="no-emphasis">Clean Water Act</term> (1972), it dictated that steps should be taken to improve water quality throughout the country. But it ultimately left it to the bureaucracy to figure out exactly how ‘clean’ water needed to be. In doing so, Congress provided the Environmental Protection Agency (EPA) with discretion to determine how much pollution is allowed in U.S. waterways.</para>
<para id="fs-id1171473087345">There is one more way of thinking about policy outcomes: in terms of winners and losers. Almost by definition, public policy promotes certain types of behavior while punishing others. So, the individuals or corporations that a policy favors are most likely to benefit, or win, whereas those the policy ignores or punishes are likely to lose. Even the best-intended policies can have unintended consequences and may even ultimately harm someone, if only those who must pay for the policy through higher taxes. A policy designed to encourage students to go to liberal arts colleges may cause trade school enrollment to decline. Strategies to promote diversity in higher education may make it more difficult for qualified white or male applicants to get accepted into competitive programs. Efforts to clean up drinking water supplies may make companies less competitive and cost employees their livelihood. Even something that seems to help everyone, such as promoting charitable giving through tax incentives, runs the risk of lowering tax revenues from the rich (who contribute a greater share of their income to charity) and shifting tax burdens to the poor (who must spend a higher share of their income to achieve a desired standard of living). And while policy pronouncements and bureaucratic actions are certainly meant to rationalize policy, it is whether a given policy helps or hurts constituents (or is perceived to do so) that ultimately determines how voters will react toward the government in future elections.</para>
<note id="fs-id1171470825128" class="middle-ground">
<title>The Social Safety Net</title>
<para id="fs-id1171471045763">During the <term class="no-emphasis">Great Depression</term> of the 1930s, the United States created a set of policies and programs that constituted a social safety net for the millions who had lost their jobs, their homes, and their savings (<link target-id="OSC_AmGov_16_01_Welfare"/>). Under President Franklin Delano <term class="no-emphasis">Roosevelt</term>, the federal government began programs like the Work Progress Administration and Civilian Conservation Corps to combat unemployment and the Home Owners’ Loan Corporation to refinance Depression-related mortgage debts. As the effects of the Depression eased, the government phased out many of these programs. Other programs, like Social Security or the minimum wage, remain an important part of the way the government takes care of the vulnerable members of its population. The federal government has also added further social support programs, like Medicaid, Medicare, and the Special Supplemental Nutrition Program for Women, Infants, and Children, to ensure a baseline or minimal standard of living for all, even in the direst of times.</para>
<figure id="OSC_AmGov_16_01_Welfare">
<media id="fs-id1171470891651" alt="An image of people standing in long lines.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_01_Welfare.jpg"/>
</media>
<caption>In 1937, during the Great Depression, families in Calipatria, California, waited in line for relief checks, part of the federal government’s newly introduced social safety net. (credit: modification of work by the Library of Congress)</caption>
</figure>
<para id="fs-id1171470880184">In recent decades, however, some have criticized these safety net programs for inefficiency and for incentivizing welfare dependence. They deride “government leeches” who use food stamps to buy lobster or other seemingly inappropriate items. Critics deeply resent the use of taxpayer money to relieve social problems like unemployment and poverty; workers who may themselves be struggling to put food on the table or pay the mortgage feel their hard-earned money should not support other families. “If I can get by without government support,” the reasoning goes, “those welfare families can do the same. Their poverty is not my problem.”</para>
<para id="fs-id1171471268564">So where should the government draw the line? While there have been some instances of welfare fraud, the welfare reforms of the 1990s have made long-term dependence on the federal government less likely as the welfare safety net was pushed to the states. And with the income gap between the richest and the poorest at its highest level in history, this topic is likely to continue to receive much discussion in the coming years.</para>
<para id="fs-id1171473135714"><emphasis effect="italics">Where is the middle ground in the public policy argument over the social safety net? How can the government protect its most vulnerable citizens without placing an undue burden on others?</emphasis></para>
</note>
<note id="fs-id1171470962917" class="american government link-to-learning">
<media id="fs-id1171470962862" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171473114012">Explore <link url="https://openstaxcollege.org/l/29WH1940">historical data on United States budgets and spending</link> from 1940 to the present from the Office of Management and Budget.</para>
</note>
</section>
<section id="fs-id1171473153078" class="summary">
<title>Summary</title>
<para id="fs-id1171471115497">Public policy is the broad strategy government uses to do its job, the relatively stable set of purposive governmental behaviors that address matters of concern to some part of society. Most policy outcomes are the result of considerable debate, compromise, and refinement that happen over years and are finalized only after input from multiple institutions within government. Health care reform, for instance, was developed after years of analysis, reflection on existing policy, and even trial implementation at the state level.</para>
<para id="fs-id1171470825347">People evaluate public policies based on their outcomes, that is, who benefits and who loses. Even the best-intended policies can have unintended consequences and may even ultimately harm someone, if only those who must pay for the policy through higher taxes.</para>
</section>
<section id="fs-id1171470826728" class="review-questions">
<exercise id="fs-id1171473053653">
<problem id="fs-id1171473171830">
<para id="fs-id1171473172806">Which of the following is <emphasis effect="italics">not</emphasis> an example of a public policy outcome?</para>
<list id="fs-id1171473031445" list-type="enumerated" number-style="lower-alpha">
<item>the creation of a program to combat drug trafficking</item>
<item>the passage of the Affordable Care Act (Obamacare)</item>
<item>the passage of tax cuts during the George W. Bush administration</item>
<item>none of the above; all are public policy outcomes</item>
</list>
</problem>
<solution id="fs-id1171470973615">
<para id="fs-id1171470931826">D</para>
</solution>
</exercise>
<exercise id="fs-id1171471133738">
<problem id="fs-id1171471061462">
<para id="fs-id1171470996816">Public policy ________.</para>
<list id="fs-id1171473153908" list-type="enumerated" number-style="lower-alpha">
<item>is more of a theory than a reality</item>
<item>is typically made by one branch of government acting alone</item>
<item>requires multiple actors and branches to carry out</item>
<item>focuses on only a few special individuals</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171471304309">
<problem id="fs-id1171473032708">
<para id="fs-id1171470939527">What are some of the challenges to getting a new public policy considered and passed as law?</para>
</problem>
<solution id="fs-id1171473111803">
<para id="fs-id1171473131647">Approval of a new policy requires government to recognize that a problem needs solving, and the approval of the elected branches of government. This process can take a long time.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171471108854">
<term>public policy</term>
<meaning id="fs-id1171471039250">the broad strategy government uses to do its job; the relatively stable set of purposive governmental behaviors that address matters of concern to some part of society</meaning>
</definition>
</glossary>
</document>
