<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Politics in the United States</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52987/latest</md:content-url>
  <md:content-id>m52987</md:content-id>
  <md:title>Politics in the United States</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 21:34:24 -0600</md:created>
  <md:revised>2015/03/13 15:44:12 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42916/1.4">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42916/1.4</md:content-url>
  <md:content-id>m42916</md:content-id>
  <md:title>Politics in the United States</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/01/27 16:53:30 -0600</md:created>
  <md:revised>2013/07/29 15:46:41 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>One person, one vote</md:keyword>
    <md:keyword>Politics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Explain the significance of “one person, one vote” in determining U.S. policy</item>
<item>Discuss how voter participation affects politics in the United States</item>
<item>Explore the influence of race, gender, and class issues on the voting process</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
            
            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1750432"><media id="import-auto-id3064680" alt="People are shown standing outside a building in line. Signs on the building read &#x201C;vote here&#x201D; in various languages.">
                <image mime-type="image/jpeg" src="Figure_17_03_01.jpg" width="250"/>
            </media>
                <caption>Americans' voting rights are a fundamental element of the U.S. democratic structure.  (Photo courtesy of David Goehring/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3073828">When describing a nation’s politics, we should define the term. We may associated the term with freedom, power, corruption, or rhetoric. Political science looks at politics as the interaction between citizens and their government. Sociology studies <term>politics</term> as a means to understand the underlying social norms and values of a group. A society’s political structure and practices provide insight into the distribution of power and wealth, as well as larger philosophical and cultural beliefs. A cursory sociological analysis of U.S. politics might suggest that Americans' desire to promote equality and democracy on a theoretical level is at odds with the nation’s real-life capitalist orientation.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3081534">Lincoln's famous phrase “of the people, by the people, for the people” is at the heart of the U.S. system and sums up its most essential aspect: that citizens willingly and freely elect representatives they believe will look out for their best interests. Although many Americans take free elections for granted, it is a vital foundation of any democracy.  When the U.S. government was formed, however, African Americans and women were denied the right to vote. Each of these groups struggled to secure the same suffrage rights as their white male counterparts, yet this history fails to inspire some Americans to show up at the polls and cast their ballots. Problems with the democratic process, including limited voter turnout, require us to more closely examine complex social issues that influence political participation.</para><section id="fs-id3599029">
                <title>Voter Participation</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2198589">Voter participation is essential to the success of the U.S. political system. Although many Americans are quick to complain about laws and political leadership,  in any given election year roughly half the population does not vote (United States Elections Project 2010). Some years have seen even lower turnouts; in 2010, for instance, only 37.8 percent of the population participated in the electoral process (United States Elections Project 2011). Poor turnout can skew election results, particularly if one age or socioeconomic group is more diligent in its efforts to make it to the polls.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2217881">Certain voting advocacy groups work to improve turnout. Rock the Vote, for example, targets and reaches out to America’s youngest potential voters to educate and equip them to share their voice at the polls. Public service promos from celebrity musicians support their cause. Native Vote is an organization that strives to inform American Indians about upcoming elections and encourages their participation. America’s Hispanic population is reached out to by the National Council of La Raza, which strives to improve voter turnout among the Latino population. William Frey, author of Diversity Explosion, points out  that Hispanics, Asians, and multiracial populations is expected to double in the next forty years (Balz 2014).</para><section id="fs-id1335751">
                        <title>Race, Gender, and Class Issues</title>
                        <para id="import-auto-id1750575">Although recent records have shown more minorities voting now than ever before, this trend is still fairly new. Historically, African Americans and other minorities have been underrepresented at the polls. Black men were not allowed to vote at all until after the Civil War, and black women gained the right to vote along with other women only with the ratification of the Nineteenth Amendment in 1920. For years, African Americans who were brave enough to vote were discouraged by discriminatory legislation, passed in many southern states, which required poll taxes and literacy tests of prospective voters. Literacy tests were not outlawed until 1965, when President Lyndon Johnson signed the Voting Rights Act.</para>
                        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id811407">The 1960s saw other important reforms in U.S. voting. Shortly before the Voting Rights Act was passed, the 1964 U.S. Supreme Court case <emphasis effect="italics">Reynolds v. Sims</emphasis> changed the nature of elections. This landmark decision reaffirmed the notion of “<term id="import-auto-id2774502">one person, one vote</term>,” a concept holding that all people’s votes should be counted equally. Before this decision, unequal distributions of population enabled small groups of people in sparsely populated rural areas to have as much voting power as the denser populations of urban areas. After <emphasis effect="italics">Reynolds v. Sims</emphasis>, districts were redrawn so that they would include equal numbers of voters.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-954">Unfortunately, in June 2013 the Supreme Court repealed several important aspects of the 1965 Voting Rights Act, ruling that southern states no longer need the stricter scrutiny that was once required to prohibit racial discrimination in voting practices in the South. Following this decision, several states moved forward with voter identification laws that had previously been banned by federal courts. Officials in Texas, Mississippi, and Alabama claim that new identification (ID) laws are needed to reduce voter fraud. Opponents point to the Department of Justice statics indicating that only twenty-six voters, of 197 million voters in federal elections, were found guilty of voter fraud between 2002 and 2005. "Contemporary voter identification laws are trying to solve a problem that hasn’t existed in over a century” (Campbell, 2012). Opponents further note that new voter ID laws disproportionately affect minorities and the poor, potentially prohibiting them from exercising their right to vote.   </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1872590">Evidence suggests that legal protection of voting rights does not directly translate into equal voting power. Relative to their presence in the U.S. population, women and racial/ethnic minorities are underrepresented in the U.S. Congress. White males still dominate both houses. For example, there is only a single Native American legislator currently in Congress. And until the inauguration of Barack Obama in 2009, all U.S. presidents had been white men.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2851095">Like race and ethnicity, social class also has influenced voting practices. Voting rates among lower-educated, lower-paid workers are lower than for people with higher socioeconomic status that fosters a system in which people with more power and access to resources have the means to perpetuate their power. Several explanations have been offered to account for this difference (Raymond 2010). Workers in low-paying service jobs might find it harder to get to the polls because they lack flexibility in their work hours and quality daycare to look after children while they vote. Because a larger share of racial and ethnic minorities is employed in such positions, social class may be linked to race and ethnicity influencing voting rates. New requirements for specific types of voter identification in some states are likely to compound these issues, because it may take additional time away from work, as well as additional child care or transportation, for voters to get the needed IDs. The impact on minorities and the impoverished may cause a further decrease in voter participation. Attitudes play a role as well. Some people of low socioeconomic status or  minority race/ethnicity doubt their vote will count or voice will be heard because they have seen no evidence of their political power in their communities. Many believe that what they already have is all they can achieve.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2622659">As suggested earlier, money can carry a lot of influence in U.S. democracy. But there are other means to make one’s voice heard. Free speech can be influential, and people can participate in the democratic system through volunteering with political advocacy groups, writing to elected officials, sharing views in a public forum such as a blog or letter to the editor, forming or joining cause-related political organizations and interest groups, participating in public demonstrations, and even running for a local office.</para></section>
            </section>
            <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-102"><title>The Judicial System</title><para id="eip-66">
The third branch of the U.S. government is the judicial system, which consists of local, state, and federal courts. The U.S. Supreme Court is the highest court in the United States, and it has the final say on decisions about the constitutionality of laws that citizens challenge. As noted earlier, some rulings have a direct impact on the political system, such as recent decisions about voter identification and campaign financing. Other Supreme Court decisions affect different aspects of society, and they are useful for sociological study because they help us understand cultural changes. One example is a recent and highly controversial case that dealt with the religious opposition of Hobby Lobby Stores Inc. to providing employees with specific kinds of insurance mandated by the Patient Protection and Affordable Care Act. Another example is same-sex marriage cases, which were expected to be heard by the Court; however, the Court denied review of these cases in the fall of 2014. For now, the rulings of federal district courts stand, and states can continue to have differing outcomes on same-sex marriage for their citizens.
</para></section><section id="fs-id2313811" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id781337">The success and validity of U.S. democracy hinges on free, fair elections that are characterized by the support and participation of diverse citizens. In spite of their importance, elections have low participation. In the past, the voice of minority groups was nearly imperceptible in elections, but recent trends have shown increased voter turnout across many minority races and ethnicities. In the past, the creation and sustenance of a fair voting process has necessitated government intervention, particularly on the legislative level. The <emphasis effect="italics">Reynolds v. Sims</emphasis> case, with its landmark “one person, one vote” ruling, is an excellent example of such action.</para></section>
            <section id="fs-id1950309" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id2842276" type="section-quiz">
                    <problem id="fs-id2288088">
                        <para id="import-auto-id1261925">In the past, Southern states discouraged African Americans from voting by requiring them to take a _____________________ test.</para>
                        <list id="fs-id1455777" list-type="enumerated" number-style="lower-alpha">
                            <item>blood</item>
                            <item>literacy</item>
                            <item>lie detector</item>
                            <item>citizenship</item>
                        </list>
                    </problem>  <solution id="fs-id1169762780648">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762355278">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id2855254" type="section-quiz">
                    <problem id="fs-id1302290">
                        <para id="import-auto-id1371350">Which president signed the Voting Rights Act?</para>
                        <list id="fs-id1509486" list-type="enumerated" number-style="lower-alpha">
                            <item>Lyndon Johnson</item>
                            <item>John F. Kennedy Jr.</item>
                            <item>Barack Obama</item>
                            <item>Franklin D. Roosevelt</item>
                        </list>
                    </problem>  <solution id="fs-id1169760094591">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762731328">A</para>
        </solution>
                </exercise>
                <exercise id="fs-id2907072" type="section-quiz">
                    <problem id="fs-id1624397">
                        <para id="import-auto-id2638623">Which factor does not influence voting practices?</para>
                        <list id="fs-id1716671" list-type="enumerated" number-style="lower-alpha">
                            <item>Race</item>
                            <item>Social class</item>
                            <item>Ethnicity</item>
                            <item>Voting booths</item>
                        </list>
                    </problem>  <solution id="fs-id1169762358980">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762679917">D</para>
        </solution>
                </exercise>
                <exercise id="fs-id1277494" type="section-quiz">
                    <problem id="fs-id2621494">
                        <para id="import-auto-id1203346">The U.S. Supreme Court case _________________ led to the revision of voting districts to account for differences in population density.</para>
                        <list id="fs-id2734362" list-type="enumerated" number-style="lower-alpha">
                            <item><emphasis effect="italics">Roe v. Wade</emphasis></item>
                            <item><emphasis effect="italics">Reynolds v. Sims</emphasis></item>
                            <item><emphasis effect="italics">Brown v. Board of Education</emphasis></item>
                            <item><emphasis effect="italics">Marbury v. Madison</emphasis></item>
                        </list>
                    </problem>  <solution id="fs-id1169762502745">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762363972">B</para>
        </solution>
                </exercise>
                <exercise id="fs-id1591493" type="section-quiz">
                    <problem id="fs-id2109896">
                        <para id="import-auto-id1447158">Which statement best explains the meaning of “one person, one vote”?</para>
                        <list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2277272" list-type="enumerated" number-style="lower-alpha"><item>One person should not be allowed to vote twice.</item>
                            <item>A voter deserves one chance to vote.</item>
                            <item>A voter should vote only once a year.</item>
                            <item>All people's votes should count equally.</item>
                        </list></problem>
                     <solution id="fs-id1169762611831">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760471913">D</para>
        </solution>
                </exercise>
            </section>
            <section id="fs-id1177361" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1884725" type="short-answer">
                    <problem id="fs-id1652760">
                        <para id="import-auto-id2670932">If the percentage of Asian Americans in Congress is far below the percentage of Asian Americans in the United States, does that mean Asian Americans lack political power? Why or why not?</para>
                    </problem>
                </exercise>
                <exercise id="fs-id1638104" type="short-answer">
                    <problem id="fs-id1495910">
                        <para id="import-auto-id1387815">Explain how a voter’s social class can affect his or her voting practices.</para>
                    </problem>
                </exercise>
                <exercise id="fs-id1938066" type="short-answer">
                    <problem id="fs-id1682831">
                        <para id="import-auto-id2854799">Besides voting, how can U.S. citizens influence political processes and outcomes? Which of these strategies have you personally used?</para>
                    </problem>
                </exercise>
            </section>
            <section id="fs-id1384331" class="further-research" type="further-research">
                <title>Further Research</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1325772">The 1965 Voting Rights Act was preceded by Lyndon Johnson’s signing of the 1964 Civil Rights Act. Both articles were instrumental in establishing equal rights for African Americans. Check out Cornell University’s website on this topic to learn more about this civil rights legislation: <link url="http://openstaxcollege.org/l/Cornell_civil_rights">http://openstaxcollege.org/l/Cornell_civil_rights</link></para></section>
            <section id="fs-id2685165" class="references" type="references">
                <title>References</title>
                
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-616">Bingham, Amy. 2012. “Voter Fraud: Non-Existent Problem or Election-Threatening Epidemic?” ABC News, September 12. Retrieved October 2, 2014 (<link url="http://abcnews.go.com/Politics/OTUS/voter-fraud-real-rare/story?id=17213376">http://abcnews.go.com/Politics/OTUS/voter-fraud-real-rare/story?id=17213376</link>)</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-75">Cooper, Michael. 2013. “After Ruling, States Rush to Enact Voting Laws” <emphasis effect="italics">The New York Times</emphasis>, July 5. Retrieved October 1, 2014 (<link url="http://www.nytimes.com/2013/07/06/us/politics/after-Supreme-Court-ruling-states-rush-to-enact-voting-laws.html?pagewanted=all&amp;_r=0">http://www.nytimes.com/2013/07/06/us/politics/after-Supreme-Court-ruling-states-rush-to-enact-voting-laws.html?pagewanted=all&amp;_r=0</link>) </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-819">Dinan, Stephen. 2013. “Supreme Court Says Voting Rights Act of 1965 is No Longer Relevant” <emphasis effect="italics">The Washington Times</emphasis>, June 25. Retrieved October 1, 2014 (<link url="http://www.washingtontimes.com/news/2013/jun/25/court-past-voting-discrimination-no-longer-held/?page=all">http://www.washingtontimes.com/news/2013/jun/25/court-past-voting-discrimination-no-longer-held/?page=all</link>) </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-328">IT Chicago-Kent School of Law. 2014. <emphasis effect="italics">U.S. Supreme Court Media OYEZ</emphasis>. Retrieved October 7, 2014 (<link url="http://www.oyez.org/">http://www.oyez.org/</link>)</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-209">Lopez, Mark Hugo and Paul Taylor. 2009. “Dissecting the 2008 Electorate: the Most Diverse in U.S. History.” Pew Research Center.  April 30. Retrieved April 24, 2012 (<link url="http://pewresearch.org/assets/pdf/dissecting-2008-electorate.pdf">http://pewresearch.org/assets/pdf/dissecting-2008-electorate.pdf</link>).
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2184123">Raymond, Jose. 2010. “Why Poor People Don’t Vote.” Change.org, June 6. Retrieved February 17, 2012.</para><para id="fs-id2247032">United States Elections Project. 2010. “2008 General Election Turnout Rates.” October 6. Retrieved February 14, 2012 (<link url="http://elections.gmu.edu/Turnout_2008G.html">http://elections.gmu.edu/Turnout_2008G.html</link>).</para>
                    <para id="fs-id2107348">United States Elections Project. 2011. “2010 General Election Turnout Rates.” December 12. Retrieved February 14, 2012 (<link url="http://elections.gmu.edu/Turnout_2010G.html">http://elections.gmu.edu/Turnout_2010G.html</link>).</para>
                
            </section>
        
    </content>
    <glossary>
        <definition id="import-auto-id2614534"><term>one person, one vote</term> <meaning id="fs-id2081817">a concept holding that each person’s vote should be counted equally</meaning></definition>
        <definition id="import-auto-id1326837"><term>politics</term> <meaning id="fs-id1314140">a means of studying a nation’s or group’s underlying social norms as values as evidenced through its political structure and practices</meaning></definition>
    </glossary>
</document>
