<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Evolution of American Federalism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58968/latest</md:content-url>
  <md:content-id>m58968</md:content-id>
  <md:title>The Evolution of American Federalism</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/22 11:48:33 -0600</md:created>
  <md:revised>2016/07/01 11:17:20 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Cooperative federalism</md:keyword>
    <md:keyword>Dual federalism</md:keyword>
    <md:keyword>General revenue sharing</md:keyword>
    <md:keyword>New federalism</md:keyword>
    <md:keyword>Nullification</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163758473093" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163758439823">By the end of this section, you will be able to:</para>
<list id="fs-id1163758353981">
<item>Describe how federalism has evolved in the United States</item>
<item>Compare different conceptions of federalism</item>
</list>
</section>
<para id="fs-id1163758500041">The Constitution sketches a federal framework that aims to balance the forces of decentralized and centralized governance in general terms; it does not flesh out standard operating procedures that say precisely how the states and federal governments are to handle all policy contingencies imaginable. Therefore, officials at the state and national levels have had some room to maneuver as they operate within the Constitution’s federal design. This has led to changes in the configuration of federalism over time, changes corresponding to different historical phases that capture distinct balances between state and federal authority.</para>
<section id="fs-id1163758499740">
<title>THE STRUGGLE BETWEEN NATIONAL POWER AND STATE POWER</title>
<para id="fs-id1163758533637">As George Washington’s secretary of the treasury from 1789 to 1795, Alexander <term class="no-emphasis">Hamilton</term> championed legislative efforts to create a publicly chartered bank. For Hamilton, the establishment of the <term class="no-emphasis">Bank of the United States</term> was fully within Congress’s authority, and he hoped the bank would foster economic development, print and circulate paper money, and provide loans to the government. Although Thomas <term class="no-emphasis">Jefferson</term>, Washington’s secretary of state, staunchly opposed Hamilton’s plan on the constitutional grounds that the national government had no authority to create such an instrument, Hamilton managed to convince the reluctant president to sign the legislation.<cite target-id="rf-019"><note class="reference" display="inline" id="rf-019">The Lehrman Institute. “The Founding Trio: Washington, Hamilton and Jefferson.” http://lehrmaninstitute.org/history/FoundingTrio.asp</note></cite></para>
<para id="fs-id1163758390333">When the bank’s charter expired in 1811, <term class="no-emphasis">Jeffersonian Democratic-Republicans</term> prevailed in blocking its renewal. However, the fiscal hardships that plagued the government during the <term class="no-emphasis">War of 1812</term>, coupled with the fragility of the country’s financial system, convinced Congress and then-president James <term class="no-emphasis">Madison</term> to create the <term class="no-emphasis">Second Bank of the United States</term> in 1816. Many states rejected the Second Bank, arguing that the national government was infringing upon the states’ constitutional jurisdiction.</para>
<para id="fs-id1163758513865">A political showdown between Maryland and the national government emerged when James McCulloch, an agent for the Baltimore branch of the Second Bank, refused to pay a tax that Maryland had imposed on all out-of-state chartered banks. The standoff raised two constitutional questions: Did Congress have the authority to charter a national bank? Were states allowed to tax federal property? In <term class="no-emphasis"><emphasis effect="italics">McCulloch v. Maryland</emphasis></term>, Chief Justice John <term class="no-emphasis">Marshall</term> (<link target-id="OSC_AmGov_03_02_Marshall"/>) argued that Congress could create a national bank even though the Constitution did not expressly authorize it.<cite target-id="rf-020"><note class="reference" display="inline" id="rf-020"><emphasis effect="italics">McCulloch v. Maryland</emphasis>, 17 U.S. 316 (1819).</note></cite> Under the necessary and proper clause of <term class="no-emphasis">Article I</term>, Section 8, the Supreme Court asserted that Congress could establish “all means which are appropriate” to fulfill “the legitimate ends” of the Constitution. In other words, the bank was an appropriate instrument that enabled the national government to carry out several of its enumerated powers, such as regulating interstate commerce, collecting taxes, and borrowing money.</para>
<figure id="OSC_AmGov_03_02_Marshall">
<media id="fs-id1163758468681" alt="A portrait of Chief Justice John Marshall.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_02_Marshall.jpg"/>
</media>
<caption>Chief Justice John Marshall, shown here in a portrait by Henry Inman, was best known for the principle of judicial review established in <emphasis effect="italics">Marbury v. Madison</emphasis> (1803), which reinforced the influence and independence of the judiciary branch of the U.S. government.</caption>
</figure>
<para id="fs-id1163758375175">This ruling established the doctrine of implied powers, granting Congress a vast source of discretionary power to achieve its constitutional responsibilities. The Supreme Court also sided with the federal government on the issue of whether states could tax federal property. Under the supremacy clause of <term class="no-emphasis">Article VI</term>, legitimate national laws trump conflicting state laws. As the court observed, “the government of the Union, though limited in its powers, is supreme within its sphere of action and its laws, when made in pursuance of the constitution, form the supreme law of the land.” Maryland’s action violated national supremacy because “the power to tax is the power to destroy.” This second ruling established the principle of national supremacy, which prohibits states from meddling in the lawful activities of the national government.</para>
<para id="fs-id1163758555962">Defining the scope of national power was the subject of another landmark Supreme Court decision in 1824. In <term class="no-emphasis"><emphasis effect="italics">Gibbons v. Ogden</emphasis></term>, the court had to interpret the commerce clause of <term class="no-emphasis">Article I</term>, Section 8; specifically, it had to determine whether the federal government had the sole authority to regulate the licensing of steamboats operating between New York and New Jersey.<cite target-id="rf-021"><note class="reference" display="inline" id="rf-021"><emphasis effect="italics">Gibbons v. Ogden</emphasis>, 22 U.S. 1 (1824).</note></cite> Aaron Ogden, who had obtained an exclusive license from New York State to operate steamboat ferries between New York City and New Jersey, sued Thomas Gibbons, who was operating ferries along the same route under a coasting license issued by the federal government. Gibbons lost in New York state courts and appealed. Chief Justice <term class="no-emphasis">Marshall</term> delivered a two-part ruling in favor of Gibbons that strengthened the power of the national government. First, interstate commerce was interpreted broadly to mean “commercial intercourse” among states, thus allowing Congress to regulate navigation. Second, because the federal <term class="no-emphasis">Licensing Act</term> of 1793, which regulated coastal commerce, was a constitutional exercise of Congress’s authority under the commerce clause, federal law trumped the New York State license-monopoly law that had granted Ogden an exclusive steamboat operating license. As Marshall pointed out, “the acts of New York must yield to the law of Congress.”<cite target-id="rf-022"><note class="reference" display="inline" id="rf-022"><emphasis effect="italics">Gibbons v. Ogden</emphasis>, 22 U.S. 1 (1824).</note></cite></para>
<para id="fs-id1163758309086">Various states railed against the nationalization of power that had been going on since the late 1700s. When President John <term class="no-emphasis">Adams</term> signed the <term class="no-emphasis">Sedition Act</term> in 1798, which made it a crime to speak openly against the government, the Kentucky and Virginia legislatures passed resolutions declaring the act null on the grounds that they retained the discretion to follow national laws. In effect, these resolutions articulated the legal reasoning underpinning the doctrine of <term>nullification</term>—that states had the right to reject national laws they deemed unconstitutional.<cite target-id="rf-023"><note class="reference" display="inline" id="rf-023">W. Kirk Wood. 2008. <emphasis effect="italics">Nullification, A Constitutional History, 1776–1833</emphasis>. Lanham, MD: University Press of America.</note></cite></para>
<para id="fs-id1163758398953">A nullification crisis emerged in the 1830s over President Andrew Jackson’s tariff acts of 1828 and 1832. Led by John <term class="no-emphasis">Calhoun</term>, President Jackson’s vice president, nullifiers argued that high tariffs on imported goods benefited northern manufacturing interests while disadvantaging economies in the South. South Carolina passed an <term class="no-emphasis">Ordinance of Nullification</term> declaring both tariff acts null and void and threatened to leave the Union. The federal government responded by enacting the <term class="no-emphasis">Force Bill</term> in 1833, authorizing President <term class="no-emphasis">Jackson</term> to use military force against states that challenged federal tariff laws. The prospect of military action coupled with the passage of the <term class="no-emphasis">Compromise Tariff Act</term> of 1833 (which lowered tariffs over time) led South Carolina to back off, ending the nullification crisis.</para>
<para id="fs-id1163758306606">The ultimate showdown between national and state authority came during the <term class="no-emphasis">Civil War</term>. Prior to the conflict, in <term class="no-emphasis"><emphasis effect="italics">Dred Scott v. Sandford</emphasis></term>, the Supreme Court ruled that the national government lacked the authority to ban slavery in the territories.<cite target-id="rf-024"><note class="reference" display="inline" id="rf-024"><emphasis effect="italics">Dred Scott v. Sandford</emphasis>, 60 U.S. 393 (1857).</note></cite> But the election of President Abraham <term class="no-emphasis">Lincoln</term> in 1860 led eleven southern states to secede from the United States because they believed the new president would challenge the institution of slavery. What was initially a conflict to preserve the Union became a conflict to end slavery when Lincoln issued the <term class="no-emphasis">Emancipation Proclamation</term> in 1863, freeing all slaves in the rebellious states. The defeat of the South had a huge impact on the balance of power between the states and the national government in two important ways. First, the Union victory put an end to the right of states to secede and to challenge legitimate national laws. Second, Congress imposed several conditions for readmitting former Confederate states into the Union; among them was ratification of the Fourteenth and <term class="no-emphasis">Fifteenth Amendment</term>s. In sum, after the Civil War the power balance shifted toward the national government, a movement that had begun several decades before with <term class="no-emphasis"><emphasis effect="italics">McCulloch v. Maryland</emphasis></term> (1819) and <term class="no-emphasis"><emphasis effect="italics">Gibbons v. Odgen</emphasis></term> (1824).</para>
<para id="fs-id1163758326749">The period between 1819 and the 1860s demonstrated that the national government sought to establish its role within the newly created federal design, which in turn often provoked the states to resist as they sought to protect their interests. With the exception of the Civil War, the Supreme Court settled the power struggles between the states and national government. From a historical perspective, the national supremacy principle introduced during this period did not so much narrow the states’ scope of constitutional authority as restrict their encroachment on national powers.<cite target-id="rf-025"><note class="reference" display="inline" id="rf-025">Joseph R. Marbach, Troy E. Smith, and Ellis Katz. 2005. <emphasis effect="italics">Federalism in America: An Encyclopedia</emphasis>. Westport, CT: Greenwood Publishing.</note></cite></para>
</section>
<section id="fs-id1163758366103">
<title>DUAL FEDERALISM</title>
<para id="fs-id1163758542972">The late 1870s ushered in a new phase in the evolution of U.S. federalism. Under <term>dual federalism</term>, the states and national government exercise exclusive authority in distinctly delineated spheres of jurisdiction. Like the layers of a cake, the levels of government do not blend with one another but rather are clearly defined. Two factors contributed to the emergence of this conception of federalism. First, several Supreme Court rulings blocked attempts by both state and federal governments to step outside their jurisdictional boundaries. Second, the prevailing economic philosophy at the time loathed government interference in the process of industrial development.</para>
<para id="fs-id1163758509120">Industrialization changed the socioeconomic landscape of the United States. One of its adverse effects was the concentration of market power. Because there was no national regulatory supervision to ensure fairness in market practices, collusive behavior among powerful firms emerged in several industries.<cite target-id="rf-026"><note class="reference" display="inline" id="rf-026">Marc Allen Eisner. 2014. <emphasis effect="italics">The American Political Economy: Institutional Evolution of Market and State</emphasis>. New York: Routledge.</note></cite> To curtail widespread anticompetitive practices in the railroad industry, Congress passed the <term class="no-emphasis">Interstate Commerce Act</term> in 1887, which created the Interstate Commerce Commission. Three years later, national regulatory capacity was broadened by the <term class="no-emphasis">Sherman Antitrust Act</term> of 1890, which made it illegal to monopolize or attempt to monopolize and conspire in restraining commerce (Figure 03_02_Commerce). In the early stages of industrial capitalism, federal regulations were focused for the most part on promoting market competition rather than on addressing the social dislocations resulting from market operations, something the government began to tackle in the 1930s.<cite target-id="rf-027"><note class="reference" display="inline" id="rf-027">Eisner, <emphasis effect="italics">The American Political Economy</emphasis>; Stephen Skowronek. 1982. <emphasis effect="italics">Building a New American State: The Expansion of National Administrative Capacities, 1877–1920</emphasis>. Cambridge, MA: Cambridge University Press.</note></cite></para>
<figure id="OSC_AmGov_03_02_Commerce">
<media id="fs-id1163758501791" alt="Image A is an illustration of a large fly with a man&#x2019;s face. The fly is stuck in a web labeled &#x201C;The Law&#x201D;. In the center of the web is a spider labeled &#x201C;Interstate Commerce Commission&#x201D;. Under the image, a caption states &#x201C;Will you walk into my parlor?&#x201D; The Puck magazine title runs across the top of the image. In image B, President William Howard Taft stands behind his attorney general George W. Wickersham as Wickersham tries to beat a &#x201C;Monopoly&#x201D;, depicted as a round bottomed statue of a top hat and tuxedo wearing man, with a stick labeled &#x201C;Sherman Law&#x201D;. The caption under the illustration says &#x201C;Why doesn&#x2019;t it stay down when I hit it?&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_03_02_Commerce.jpg"/>
</media>
<caption><emphasis effect="italics">Puck</emphasis>, a humor magazine published from 1871 to 1918, satirized political issues of the day such as federal attempts to regulate commerce and prevent monopolies. “‘Will you walk into my parlor?’ said the spider to the fly” (a) by Udo Keppler depicts a spider labeled “Interstate Commerce Commission” capturing a large fly in a web labeled “The Law” while “Plague take it! Why doesn’t it stay down when I hit it?” (b), also drawn by Keppler, shows President William Howard Taft and his attorney general, George W. Wickersham, trying to beat a “Monopoly” into submission with a stick labeled “Sherman Law.”</caption>
</figure>
<para id="fs-id1163758414986">The new federal regulatory regime was dealt a legal blow early in its existence. In 1895, in <term class="no-emphasis"><emphasis effect="italics">United States v. E. C. Knight</emphasis></term>, the Supreme Court ruled that the national government lacked the authority to regulate manufacturing.<cite target-id="rf-028"><note class="reference" display="inline" id="rf-028"><emphasis effect="italics">United States v. E. C. Knight</emphasis>, 156 U.S. 1 (1895).</note></cite> The case came about when the government, using its regulatory power under the Sherman Act, attempted to override American Sugar’s purchase of four sugar refineries, which would give the company a commanding share of the industry. Distinguishing between commerce among states and the production of goods, the court argued that the national government’s regulatory authority applied only to commercial activities. If manufacturing activities fell within the purview of the commerce clause of the Constitution, then “comparatively little of business operations would be left for state control,” the court argued.</para>
<para id="fs-id1163758308583">In the late 1800s, some states attempted to regulate working conditions. For example, New York State passed the <term class="no-emphasis">Bakeshop Act</term> in 1897, which prohibited bakery employees from working more than sixty hours in a week. In <term class="no-emphasis"><emphasis effect="italics">Lochner v. New York</emphasis></term>, the Supreme Court ruled this state regulation that capped work hours unconstitutional, on the grounds that it violated the due process clause of the Fourteenth Amendment.<cite target-id="rf-029"><note class="reference" display="inline" id="rf-029"><emphasis effect="italics">Lochner v. New York</emphasis>, 198 U.S. 45 (1905).</note></cite> In other words, the right to sell and buy labor is a “liberty of the individual” safeguarded by the Constitution, the court asserted. The federal government also took up the issue of working conditions, but that case resulted in the same outcome as in the <emphasis effect="italics">Lochner</emphasis> case.<cite target-id="rf-030"><note class="reference" display="inline" id="rf-030"><emphasis effect="italics">Hammer v. Dagenhart</emphasis>, 247 U.S. 251 (1918).</note></cite></para>
</section>
<section id="fs-id1163758372663">
<title>COOPERATIVE FEDERALISM</title>
<para id="fs-id1163758369222">The <term class="no-emphasis">Great Depression</term> of the 1930s brought economic hardships the nation had never witnessed before (<link target-id="OSC_AmGov_03_02_Foodline"/>). Between 1929 and 1933, the national unemployment rate reached 25 percent, industrial output dropped by half, stock market assets lost more than half their value, thousands of banks went out of business, and the gross domestic product shrunk by one-quarter.<cite target-id="rf-031"><note class="reference" display="inline" id="rf-031">Nicholas Crafts and Peter Fearon. 2010. “Lessons from the 1930s Great Depression,” <emphasis effect="italics">Oxford Review of Economic Policy</emphasis> 26: 286–287; Gene Smiley. “The Concise Encyclopedia of Economics: Great Depression.” http://www.econlib.org/library/Enc/GreatDepression.html</note></cite> Given the magnitude of the economic depression, there was pressure on the national government to coordinate a robust national response along with the states.</para>
<figure id="OSC_AmGov_03_02_Foodline">
<media id="fs-id1163758412410" alt="Photo shows a line of people in long coats and hats standing in line outside a building with a sign that states &#x201C;Free Cup Coffee &amp; Doughnuts for the Unemployed&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_02_Foodline.jpg"/>
</media>
<caption>A line outside a Chicago soup kitchen in 1931, in the midst of the Great Depression. The sign above reads “Free Soup, Coffee, and Doughnuts for the Unemployed.”</caption>
</figure>
<para id="fs-id1163758384450"><term>Cooperative federalism</term> was born of necessity and lasted well into the twentieth century as the national and state governments each found it beneficial. Under this model, both levels of government coordinated their actions to solve national problems, such as the Great Depression and the civil rights struggle of the following decades. In contrast to dual federalism, it erodes the jurisdictional boundaries between the states and national government, leading to a blending of layers as in a marble cake. The era of cooperative federalism contributed to the gradual incursion of national authority into the jurisdictional domain of the states, as well as the expansion of the national government’s power in concurrent policy areas.<cite target-id="rf-032"><note class="reference" display="inline" id="rf-032">Marbach et al, <emphasis effect="italics">Federalism in America: An Encyclopedia</emphasis>.</note></cite></para>
<para id="fs-id1163758534099">The <term class="no-emphasis">New Deal</term> programs President Franklin D. <term class="no-emphasis">Roosevelt</term> proposed as a means to tackle the Great Depression ran afoul of the dual-federalism mindset of the justices on the Supreme Court in the 1930s. The court struck down key pillars of the New Deal—the <term class="no-emphasis">National Industrial Recovery Act</term> and the <term class="no-emphasis">Agricultural Adjustment Act</term>, for example—on the grounds that the federal government was operating in matters that were within the purview of the states. The court’s obstructionist position infuriated Roosevelt, leading him in 1937 to propose a court-packing plan that would add one new justice for each one over the age of seventy, thus allowing the president to make a maximum of six new appointments. Before Congress took action on the proposal, the Supreme Court began leaning in support of the New Deal as Chief Justice Charles Evans <term class="no-emphasis">Hughes</term> and Justice Owen <term class="no-emphasis">Roberts</term> changed their view on federalism.<cite target-id="rf-033"><note class="reference" display="inline" id="rf-033">Jeff Shesol. 2010. <emphasis effect="italics">Supreme Power: Franklin Roosevelt vs. The Supreme Court</emphasis>. New York: W. W. Norton.</note></cite></para>
<para id="fs-id1163758539558">In <term class="no-emphasis"><emphasis effect="italics">National Labor Relations Board (NLRB) v. Jones and Laughlin Steel</emphasis></term>,<cite target-id="rf-034"><note class="reference" display="inline" id="rf-034"><emphasis effect="italics">National Labor Relations Board (NLRB) v. Jones &amp; Laughlin Steel</emphasis>, 301 U.S. 1 (1937).</note></cite> for instance, the Supreme Court ruled the <term class="no-emphasis">National Labor Relations Act</term> of 1935 constitutional, asserting that Congress can use its authority under the commerce clause to regulate both manufacturing activities and labor-management relations. The New Deal changed the relationship Americans had with the national government. Before the <term class="no-emphasis">Great Depression</term>, the government offered little in terms of financial aid, social benefits, and economic rights. After the New Deal, it provided old-age pensions (Social Security), unemployment insurance, agricultural subsidies, protections for organizing in the workplace, and a variety of other public services created during Roosevelt’s administration.</para>
<para id="fs-id1163758512721">In the 1960s, President Lyndon <term class="no-emphasis">Johnson</term>’s administration expanded the national government’s role in society even more. <term class="no-emphasis">Medicaid</term> (which provides medical assistance to the indigent), <term class="no-emphasis">Medicare</term> (which provides health insurance to the elderly and disabled), and school nutrition programs were created. The <term class="no-emphasis">Elementary and Secondary Education Act</term> (1965), the <term class="no-emphasis">Higher Education Act</term> (1965), and the <term class="no-emphasis">Head Start</term> preschool program (1965) were established to expand educational opportunities and equality (<link target-id="OSC_AmGov_03_02_HeadStart"/>). The <term class="no-emphasis">Clean Air Act</term> (1965), the <term class="no-emphasis">Highway Safety Act</term> (1966), and the <term class="no-emphasis">Fair Packaging and Labeling Act</term> (1966) promoted environmental and consumer protection. Finally, laws were passed to promote urban renewal, public housing development, and affordable housing. In addition to these Great Society programs, the <term class="no-emphasis">Civil Rights Act</term> (1964) and the <term class="no-emphasis">Voting Rights Act</term> (1965) gave the federal government effective tools to promote civil rights equality across the country.</para>
<figure id="OSC_AmGov_03_02_HeadStart">
<media id="fs-id1163758414090" alt="Image A shows Lady Bird Johnson reading to a group of young children. Image B shows Barack Obama sitting at a desk with a couple of elementary school students.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_02_HeadStart.jpg"/>
</media>
<caption>Lady Bird Johnson, the First Lady, reads to students enrolled in Head Start (a) at the Kemper School in Washington, DC, on March 19, 1966. President Obama visits a Head Start classroom (b) in Lawrence, Kansas, on January 22, 2015.</caption>
</figure>
<para id="fs-id1163758442026">While the era of cooperative federalism witnessed a broadening of federal powers in concurrent and state policy domains, it is also the era of a deepening coordination between the states and the federal government in Washington. Nowhere is this clearer than with respect to the social welfare and social insurance programs created during the New Deal and Great Society eras, most of which are administered by both state and federal authorities and are jointly funded. The <term class="no-emphasis">Social Security Act</term> of 1935, which created federal subsidies for state-administered programs for the elderly; people with handicaps; dependent mothers; and children, gave state and local officials wide discretion over eligibility and benefit levels. The unemployment insurance program, also created by the Social Security Act, requires states to provide jobless benefits, but it allows them significant latitude to decide the level of tax to impose on businesses in order to fund the program as well as the duration and replacement rate of unemployment benefits. A similar multilevel division of labor governs Medicaid and Children’s Health Insurance.<cite target-id="rf-035"><note class="reference" display="inline" id="rf-035">Lawrence R. Jacobs and Theda Skocpol. 2014. “Progressive Federalism and the Contested Implemented of Obama’s Health Reform,” In <emphasis effect="italics">The Politics of Major Policy Reform in Postwar America</emphasis>, eds. Jeffrey A. Jenkins and Sidney M. Milkis. New York: Cambridge University Press.</note></cite></para>
<para id="fs-id1163758401855">Thus, the era of cooperative federalism left two lasting attributes on federalism in the United States. First, a nationalization of politics emerged as a result of federal legislative activism aimed at addressing national problems such as marketplace inefficiencies, social and political inequality, and poverty. The nationalization process expanded the size of the federal administrative apparatus and increased the flow of federal grants to state and local authorities, which have helped offset the financial costs of maintaining a host of New Deal- and Great Society–era programs. The second lasting attribute is the flexibility that states and local authorities were given in the implementation of federal social welfare programs. One consequence of administrative flexibility, however, is that it has led to cross-state differences in the levels of benefits and coverage.<cite target-id="rf-036"><note class="reference" display="inline" id="rf-036">R. Kent Weaver. 2000. <emphasis effect="italics">Ending Welfare as We Know It</emphasis>. Washington, DC: The Brookings Institution.</note></cite></para>
</section>
<section id="fs-id1163758532700">
<title>NEW FEDERALISM</title>
<para id="fs-id1163758343230">During the administrations of Presidents Richard <term class="no-emphasis">Nixon</term> (1969–1974) and Ronald <term class="no-emphasis">Reagan</term> (1981–1989), attempts were made to reverse the process of nationalization—that is, to restore states’ prominence in policy areas into which the federal government had moved in the past. <term>New federalism</term> is premised on the idea that the decentralization of policies enhances administrative efficiency, reduces overall public spending, and improves policy outcomes. During Nixon’s administration, <term>general revenue sharing</term> programs were created that distributed funds to the state and local governments with minimal restrictions on how the money was spent. The election of Ronald Reagan heralded the advent of a “devolution revolution” in U.S. federalism, in which the president pledged to return authority to the states according to the Constitution. In the <term class="no-emphasis">Omnibus Budget Reconciliation Act</term> of 1981, congressional leaders together with President Reagan consolidated numerous federal grant programs related to social welfare and reformulated them in order to give state and local administrators greater discretion in using federal funds.<cite target-id="rf-037"><note class="reference" display="inline" id="rf-037">Allen Schick. 2007. <emphasis effect="italics">The Federal Budget</emphasis>, 3rd ed. Washington, DC: The Brookings Institution.</note></cite></para>
<para id="fs-id1163758473620">However, Reagan’s track record in promoting new federalism was inconsistent. This was partly due to the fact that the president’s devolution agenda met some opposition from Democrats in Congress, moderate Republicans, and interest groups, preventing him from making further advances on that front. For example, his efforts to completely devolve Aid to Families With Dependent Children (a New Deal-era program) and food stamps (a Great Society-era program) to the states were rejected by members of Congress, who feared states would underfund both programs, and by members of the National Governors’ Association, who believed the proposal would be too costly for states. Reagan terminated general revenue sharing in 1986.<cite target-id="rf-038"><note class="reference" display="inline" id="rf-038">Dilger, “Federal Grants to State and Local Governments,” 30–31.</note></cite></para>
<para id="fs-id1163758383900">Several Supreme Court rulings also promoted new federalism by hemming in the scope of the national government’s power, especially under the commerce clause. For example, in <term class="no-emphasis"><emphasis effect="italics">United States v. Lopez</emphasis></term>, the court struck down the <term class="no-emphasis">Gun-Free School Zones Act</term> of 1990, which banned gun possession in school zones.<cite target-id="rf-039"><note class="reference" display="inline" id="rf-039"><emphasis effect="italics">United States v. Lopez</emphasis>, 514 U.S. 549 (1995).</note></cite> It argued that the regulation in question did not “substantively affect interstate commerce.” The ruling ended a nearly sixty-year period in which the court had used a broad interpretation of the commerce clause that by the 1960s allowed it to regulate numerous local commercial activities.<cite target-id="rf-040"><note class="reference" display="inline" id="rf-040">See <emphasis effect="italics">Printz v. United States</emphasis>, 521 U.S. 898 (1997).</note></cite></para>
<para id="fs-id1163758383841">However, many would say that the years since the 9/11 attacks have swung the pendulum back in the direction of central federal power. The creation of the <term class="no-emphasis">Department of Homeland Security</term> federalized disaster response power in Washington, and the <term class="no-emphasis">Transportation Security Administration</term> was created to federalize airport security. Broad new federal policies and mandates have also been carried out in the form of the Faith-Based Initiative and <term class="no-emphasis">No Child Left Behind</term> (during the George W. Bush administration) and the <term class="no-emphasis">Affordable Care Act</term> (during Barack Obama’s administration).</para>
<note id="fs-id1163758335856" class="middle-ground">
<title>Cooperative Federalism versus New Federalism</title>
<para id="fs-id1163758382242">Morton <term class="no-emphasis">Grodzins</term> coined the cake analogy of federalism in the 1950s while conducting research on the evolution of American federalism. Until then most scholars had thought of federalism as a layer cake, but according to Grodzins the 1930s ushered in “marble-cake federalism” (<link target-id="OSC_AmGov_03_02_Cake"/>): “The American form of government is often, but erroneously, symbolized by a three-layer cake. A far more accurate image is the rainbow or marble cake, characterized by an inseparable mingling of differently colored ingredients, the colors appearing in vertical and diagonal strands and unexpected whirls. As colors are mixed in the marble cake, so functions are mixed in the American federal system.”<cite target-id="rf-041"><note class="reference" display="inline" id="rf-041">Morton Grodzins. 2004. “The Federal System.” In <emphasis effect="italics">American Government Readings and Cases</emphasis>, ed. P. Woll. New York: Pearson Longman, 74–78.</note></cite></para>
<figure id="OSC_AmGov_03_02_Cake">
<media id="fs-id1163758467499" alt="Image depicts federalism as two different types of cake. The first is labeled &#x201C;Past: Layer Cake Federalism&#x201D;. The cake has three cleary defined horizontal layers. A label states &#x201C;programs and authority are clearly divided among the national, state, and local governments&#x201D;. The second cake is labeled &#x201C;Present: Marble Cake Federalism&#x201D;. The cake has layers that are all swirled together instead of being cleanly defined by layers. A label states &#x201C;programs and authority are mixed among the national, state, and local governments&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_02_Cake.jpg"/>
</media>
<caption>Morton Grodzins, a professor of political science at the University of Chicago, coined the expression “marble-cake federalism” in the 1950s to explain the evolution of federalism in the United States.</caption>
</figure>
<para id="fs-id1163758400949">Cooperative federalism has several merits:</para>
<list id="fs-id1163758425931" list-type="bulleted" bullet-style="bullet">
<item>Because state and local governments have varying fiscal capacities, the national government’s involvement in state activities such as education, health, and social welfare is necessary to ensure some degree of uniformity in the provision of public services to citizens in richer and poorer states.</item>
<item>The problem of collective action, which dissuades state and local authorities from raising regulatory standards for fear they will be disadvantaged as others lower theirs, is resolved by requiring state and local authorities to meet minimum federal standards (e.g., minimum wage and air quality).</item>
<item>Federal assistance is necessary to ensure state and local programs (e.g., water and air pollution controls) that generate positive externalities are maintained. For example, one state’s environmental regulations impose higher fuel prices on its residents, but the externality of the cleaner air they produce benefits neighboring states. Without the federal government’s support, this state and others like it would underfund such programs.</item>
</list>
<para id="fs-id1163758542978">New federalism has advantages as well:</para>
<list id="fs-id1163758555909" list-type="bulleted" bullet-style="bullet">
<item>Because there are economic, demographic, social, and geographical differences among states, one-size-fits-all features of federal laws are suboptimal. Decentralization accommodates the diversity that exists across states.</item>
<item>By virtue of being closer to citizens, state and local authorities are better than federal agencies at discerning the public’s needs.</item>
<item>Decentralized federalism fosters a marketplace of innovative policy ideas as states compete against each other to minimize administrative costs and maximize policy output.</item>
</list>
<para id="fs-id1163758353180"><emphasis effect="italics">Which model of federalism do you think works best for the United States? Why?</emphasis></para>
</note>
<note id="fs-id1163758386728" class="american government link-to-learning">
<media id="fs-id1163758365676" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163758369310">The leading international journal devoted to the practical and theoretical study of federalism is called <emphasis effect="italics"><link url="https://www.openstaxcollege.org/l/29publius">Publius: The Journal of Federalism</link></emphasis>. Find out where its name comes from.</para>
</note>
</section>
<section id="fs-id1163758427521" class="summary">
<para id="fs-id1163758440314">Federalism in the United States has gone through several phases of evolution during which the relationship between the federal and state governments has varied. In the era of dual federalism, both levels of government stayed within their own jurisdictional spheres. During the era of cooperative federalism, the federal government became active in policy areas previously handled by the states. The 1970s ushered in an era of new federalism and attempts to decentralize policy management.</para>
</section>
<section id="fs-id1163758440941" class="review-questions">
<exercise id="fs-id1163758354612">
<problem id="fs-id1163758374453">
<para id="fs-id1163758401785">In <emphasis effect="italics">McCulloch v. Maryland</emphasis>, the Supreme Court invoked which provisions of the constitution?</para>
<list id="fs-id1163758360309" list-type="enumerated" number-style="lower-alpha">
<item>Tenth Amendment and spending clause</item>
<item>commerce clause and supremacy clause</item>
<item>necessary and proper clause and supremacy clause</item>
<item>taxing power and necessary and proper clause</item>
</list>
</problem>
<solution id="fs-id1163758500997">
<para id="fs-id1163758436940">C</para>
</solution>
</exercise>
<exercise id="fs-id1163758505412">
<problem id="fs-id1163758511184">
<para id="fs-id1163758502895">Which statement about new federalism is <emphasis effect="italics">not</emphasis> true?</para>
<list id="fs-id1163758509042" list-type="enumerated" number-style="lower-alpha">
<item>New federalism was launched by President Nixon and continued by President Reagan.</item>
<item>New federalism is based on the idea that decentralization of responsibility enhances administrative efficiency.</item>
<item><emphasis effect="italics">United States v. Lopez</emphasis> is a Supreme Court ruling that advanced the logic of new federalism.</item>
<item>President Reagan was able to promote new federalism consistently throughout his administration.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163758456379">
<problem id="fs-id1163758373324">
<para id="fs-id1163758415356">Which is <emphasis effect="italics">not</emphasis> a merit of cooperative federalism?</para>
<list id="fs-id1163758379965" list-type="enumerated" number-style="lower-alpha">
<item>Federal cooperation helps mitigate the problem of collective action among states.</item>
<item>Federal assistance encourages state and local governments to generate positive externalities.</item>
<item>Cooperative federalism respects the traditional jurisdictional boundaries between states and federal government.</item>
<item>Federal assistance ensures some degree of uniformity of public services across states.</item>
</list>
</problem>
<solution id="fs-id1163758304642">
<para id="fs-id1163758374212">C</para>
</solution>
</exercise>
<exercise id="fs-id1163758539382">
<problem id="fs-id1163758427036">
<para id="fs-id1163758441906">What are the main differences between cooperative federalism and dual federalism?</para>
</problem>
</exercise>
<exercise id="fs-id1163758469849">
<problem id="fs-id1163758420593">
<para id="fs-id1163758548175">What were the implications of <emphasis effect="italics">McCulloch v. Maryland</emphasis> for federalism?</para>
</problem>
<solution id="fs-id1163758374245">
<para id="fs-id1163758359586">The <emphasis effect="italics">McCulloch</emphasis> decision established the doctrine of implied powers, meaning the federal government can create policy instruments deemed necessary and appropriate to fulfill its constitutional responsibilities. The case also affirmed the principle of national supremacy embodied in Article VI of the Constitution, namely, that the Constitution and legitimate federal laws trump state laws.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163758438545">
<term>cooperative federalism</term>
<meaning id="fs-id1163758384325">a style of federalism in which both levels of government coordinate their actions to solve national problems, leading to the blending of layers as in a marble cake</meaning>
</definition>
<definition id="fs-id1163758440864">
<term>dual federalism</term>
<meaning id="fs-id1163758510786">a style of federalism in which the states and national government exercise exclusive authority in distinctly delineated spheres of jurisdiction, creating a layer-cake view of federalism</meaning>
</definition>
<definition id="fs-id1163758513993">
<term>general revenue sharing</term>
<meaning id="fs-id1163758511463">a type of federal grant that places minimal restrictions on how state and local governments spend the money</meaning>
</definition>
<definition id="fs-id1163758472729">
<term>new federalism</term>
<meaning id="fs-id1163758539846">a style of federalism premised on the idea that the decentralization of policies enhances administrative efficiency, reduces overall public spending, and improves outcomes</meaning>
</definition>
<definition id="fs-id1163758401851">
<term>nullification</term>
<meaning id="fs-id1163758409114">a doctrine promoted by John Calhoun of South Carolina in the 1830s, asserting that if a state deems a federal law unconstitutional, it can nullify it within its borders</meaning>
</definition>
</glossary>
</document>
