<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>What Is Learning?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49047/latest</md:content-url>
  <md:content-id>m49047</md:content-id>
  <md:title>What Is Learning?</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/12 03:46:19 -0600</md:created>
  <md:revised>2014/12/16 16:15:27 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>associative learning</md:keyword>
    <md:keyword>instinct</md:keyword>
    <md:keyword>learning</md:keyword>
    <md:keyword>reflex</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to: 
<list list-type="bulleted">
<item>Explain how learned behaviors are different from instincts and reflexes</item>
<item>Define learning</item>
<item>Recognize and define three basic forms of learning—classical conditioning, operant conditioning, and observational learning</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp150454976">Birds build nests and migrate as winter approaches. Infants suckle at their mother’s breast. Dogs shake water off wet fur. Salmon swim upstream to spawn, and spiders spin intricate webs. What do these seemingly unrelated behaviors have in common? They all are <emphasis effect="italics">unlearned</emphasis> behaviors. Both instincts and reflexes are innate behaviors that organisms are born with. <term>Reflexes</term> are a motor or neural reaction to a specific stimulus in the environment. They tend to be simpler than instincts, involve the activity of specific body parts and systems (e.g., the knee-jerk reflex and the contraction of the pupil in bright light), and involve more primitive centers of the central nervous system (e.g., the spinal cord and the medulla). In contrast, <term>instincts</term> are innate behaviors that are triggered by a broader range of events, such as aging and the change of seasons. They are more complex patterns of behavior, involve movement of the organism as a whole (e.g., sexual activity and migration), and involve higher brain centers.</para>
<para id="fs-idp18378848">Both reflexes and instincts help an organism adapt to its environment and do not have to be learned. For example, every healthy human baby has a sucking reflex, present at birth. Babies are born knowing how to suck on a nipple, whether artificial (from a bottle) or human. Nobody teaches the baby to suck, just as no one teaches a sea turtle hatchling to move toward the ocean.
Learning, like reflexes and instincts, allows an organism to adapt to its environment. But unlike instincts and reflexes, learned behaviors involve change and experience: <term>learning</term> is a relatively permanent change in behavior or knowledge that results from experience. In contrast to the innate behaviors discussed above, learning involves acquiring knowledge and skills through experience. Looking back at our surfing scenario, Julian will have to spend much more time training with his surfboard before he learns how to ride the waves like his father.</para>
<para id="fs-idp127640192">Learning to surf, as well as any complex learning process (e.g., learning about the discipline of psychology), involves a complex interaction of conscious and unconscious processes. Learning has traditionally been studied in terms of its simplest components—the associations our minds automatically make between events. Our minds have a natural tendency to connect events that occur closely together or in sequence. <term>Associative learning</term> occurs when an organism makes connections between stimuli or events that occur together in the environment. You will see that associative learning is central to all three basic learning processes discussed in this chapter; classical conditioning tends to involve unconscious processes, operant conditioning tends to involve conscious processes, and observational learning adds social and cognitive layers to all the basic associative processes, both conscious and unconscious. These learning processes will be discussed in detail later in the chapter, but it is helpful to have a brief overview of each as you begin to explore how learning is understood from a psychological perspective.</para>
<para id="fs-idp102790432">In classical conditioning, also known as Pavlovian conditioning, organisms learn to associate events—or stimuli—that repeatedly happen together. We experience this process throughout our daily lives. For example, you might see a flash of lightning in the sky during a storm and then hear a loud boom of thunder. The sound of the thunder naturally makes you jump (loud noises have that effect by reflex). Because lightning reliably predicts the impending boom of thunder, you may associate the two and jump when you see lightning. Psychological researchers study this associative process by focusing on what can be seen and measured—behaviors. Researchers ask if one stimulus triggers a reflex, can we train a different stimulus to trigger that same reflex?
In operant conditioning, organisms learn, again, to associate events—a behavior and its consequence (reinforcement or punishment). A pleasant consequence encourages more of that behavior in the future, whereas a punishment deters the behavior. Imagine you are teaching your dog, Hodor, to sit. You tell Hodor to sit, and give him a treat when he does. After repeated experiences, Hodor begins to associate the act of sitting with receiving a treat. He learns that the consequence of sitting is that he gets a doggie biscuit (<link target-id="Figure06_01_Dog"/>). Conversely, if the dog is punished when exhibiting a behavior, it becomes conditioned to avoid that behavior (e.g., receiving a small shock when crossing the boundary of an invisible electric fence).
</para><figure id="Figure06_01_Dog"><media id="fs-idp80883536" alt="A photograph shows a dog standing at attention and smelling a treat in a person&#x2019;s hand.">
<image mime-type="image/jpeg" src="CNX_Psych_06_01_Dog.jpg"/>
</media>

<caption>In operant conditioning, a response is associated with a consequence. This dog has learned that certain behaviors result in receiving a treat. (credit: Crystal Rolfe)</caption></figure><para id="fs-idp40055808">
Observational learning extends the effective range of both classical and operant conditioning. In contrast to classical and operant conditioning, in which learning occurs only through direct experience, observational learning is the process of watching others and then imitating what they do. A lot of learning among humans and other animals comes from observational learning. To get an idea of the extra effective range that observational learning brings, consider Ben and his son Julian from the introduction. How might observation help Julian learn to surf, as opposed to learning by trial and error alone? By watching his father, he can imitate the moves that bring success and avoid the moves that lead to failure. Can you think of something you have learned how to do after watching someone else?</para>

<para id="fs-idp38338352">All of the approaches covered in this chapter are part of a particular tradition in psychology, called behaviorism, which we discuss in the next section. However, these approaches do not represent the entire study of learning. Separate traditions of learning have taken shape within different fields of psychology, such as memory and cognition, so you will find that other chapters will round out your understanding of the topic. Over time these traditions tend to converge. For example, in this chapter you will see how cognition has come to play a larger role in behaviorism, whose more extreme adherents once insisted that behaviors are triggered by the environment with no intervening thought.</para>

<section id="fs-idp95680576" class="summary">
<title>Summary</title>
<para id="fs-idp74650368">Instincts and reflexes are innate behaviors—they occur naturally and do not involve learning. In contrast, learning is a change in behavior or knowledge that results from experience. There are three main types of learning: classical conditioning, operant conditioning, and observational learning. Both classical and operant conditioning are forms of associative learning where associations are made between events that occur together. Observational learning is just as it sounds: learning by observing others.</para>
</section>

<section id="fs-idm3221824" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp80862112">
<problem id="fs-idp8099120">
<para id="fs-idm8085632">Which of the following is an example of a reflex that occurs at some point in the development of a human being?</para>
<list id="fs-idp74562224" list-type="enumerated" number-style="lower-alpha">
<item>child riding a bike</item>
<item>teen socializing</item>
<item>infant sucking on a nipple</item>
<item>toddler walking</item>
</list>
</problem>
<solution id="fs-idp85418128">
<para id="fs-idp8416976">C</para>
</solution>
</exercise>
<exercise id="fs-idp103566368">
<problem id="fs-idp4779792">
<para id="fs-idm7188576">Learning is best defined as a relatively permanent change in behavior that ________.</para>
<list id="fs-idp150680320" list-type="enumerated" number-style="lower-alpha">
<item>is innate</item>
<item>occurs as a result of experience</item>
<item>is found only in humans</item>
<item>occurs by observing others</item>
</list>
</problem>
<solution id="fs-idm5879008">
<para id="fs-idp116756080">B</para>
</solution>
</exercise>
<exercise id="fs-idp17687200">
<problem id="fs-idm1813696">
<para id="fs-idp24422656">Two forms of associative learning are ________ and ________.</para>
<list id="fs-idp33742896" list-type="enumerated" number-style="lower-alpha">
<item>classical conditioning; operant conditioning</item>
<item>classical conditioning; Pavlovian conditioning</item>
<item>operant conditioning; observational learning</item>
<item>operant conditioning; learning conditioning</item>
</list>
</problem>
<solution id="fs-idp27833408">
<para id="fs-idp155999680">A</para>
</solution>
</exercise>
<exercise id="fs-idm9560544">
<problem id="fs-idp21039248">
<para id="fs-idp33553136">In ________ the stimulus or experience occurs before the behavior and then gets paired with the behavior.</para>
<list id="fs-idm24064592" list-type="enumerated" number-style="lower-alpha">
<item>associative learning</item>
<item>observational learning</item>
<item>operant conditioning</item>
<item>classical conditioning</item>
</list>
</problem>
<solution id="fs-idp33371056">
<para id="fs-idp35237376">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp106471552" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp76029568">
<problem id="fs-idp159440"><para id="fs-idm5987920">Compare and contrast classical and operant conditioning. How are they alike? How do they differ?</para></problem>
<solution id="fs-idp35065712"><para id="fs-idp16996976">Both classical and operant conditioning involve learning by association. In classical conditioning, responses are involuntary and automatic; however, responses are voluntary and learned in operant conditioning. In classical conditioning, the event that drives the behavior (the stimulus) comes before the behavior; in operant conditioning, the event that drives the behavior (the consequence) comes after the behavior. Also, whereas classical conditioning involves an organism forming an association between an involuntary (reflexive) response and a stimulus, operant conditioning involves an organism forming an association between a voluntary behavior and a consequence.</para></solution>
</exercise>
<exercise id="fs-idm30096304">
<problem id="fs-idm9527136"><para id="fs-idp59149184">What is the difference between a reflex and a learned behavior?</para></problem>
<solution id="fs-idm20274464"><para id="fs-idp128379920">A reflex is a behavior that humans are born knowing how to do, such as sucking or blushing; these behaviors happen automatically in response to stimuli in the environment. Learned behaviors are things that humans are not born knowing how to do, such as swimming and surfing. Learned behaviors are not automatic; they occur as a result of practice or repeated experience in a situation.</para></solution>
</exercise>
</section>

<section id="fs-idp60058112" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idp33216896">
<problem id="fs-idp18131056">
<para id="fs-idp33751152">What is your personal definition of learning? How do your ideas about learning compare with the definition of learning presented in this text?</para>
</problem>
</exercise>
<exercise id="fs-idp30714512">
<problem id="fs-idp38116928">
<para id="fs-idm1568592">What kinds of things have you learned through the process of classical conditioning? Operant conditioning? Observational learning? How did you learn them?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm41320816">
<term>associative learning</term>
<meaning id="fs-idp106656912">form of learning that involves connecting certain stimuli or events that occur together in the environment (classical and operant conditioning)</meaning>
</definition>
<definition id="fs-idp78034544">
<term>instinct</term>
<meaning id="fs-idp120603264">unlearned knowledge, involving complex patterns of behavior; instincts are thought to be more prevalent in lower animals than in humans</meaning>
</definition>
<definition id="fs-idp2534608">
<term>learning</term>
<meaning id="fs-idp80417552">change in behavior or knowledge that is the result of experience</meaning>
</definition>
<definition id="fs-idp87075344">
<term>reflex</term>
<meaning id="fs-idp92933840">unlearned, automatic response by an organism to a stimulus in the environment</meaning>
</definition>
</glossary>

</document>
