<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
    <title>Introduction to Gender, Sex, and Sexuality</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52947/latest/</md:content-url>
  <md:content-id>m52947</md:content-id>
  <md:title>Introduction to Gender, Sex, and Sexuality</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 19:39:30 -0600</md:created>
  <md:revised>2015/03/23 10:15:50.784 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m43031/1.2/">
  </md:derived-from>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
        <?chapter-toc label="Learning Objectives"?>
        <?cnx.eoc class="section-summary" title="Section Summary"?>
        <?cnx.eoc class="section-quiz" title="Section Quiz"?>
        <?cnx.eoc class="short-answer" title="Short Answer"?>
        <?cnx.eoc class="further-research" title="Further Research"?>
        <?cnx.eoc class="references" title="References"?>
        
        
            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2785351" class="splash"><media id="import-auto-id1353469" alt="This photo depicts a young boy with dark hair looking out the window.">
                <image mime-type="image/png" src="CNX_Soc2e_Figure_12_01_001.jpg"/>
            </media>
                <caption>Some children may learn at an early age that their gender does not correspond with their sex. (Photo courtesy of Rajesh Kumar/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1343627">In 2009, the eighteen-year old South African athlete, Caster Semenya, won the women’s 800-meter world championship in Track and Field. Her time of 1:55:45, a surprising improvement from her 2008 time of 2:08:00, caused officials from the International Association of Athletics Foundation (IAAF) to question whether her win was legitimate. If this questioning were based on suspicion of steroid use, the case would be no different from that of Roger Clemens or Mark McGuire, or even Track and Field Olympic gold medal winner Marion Jones. But the questioning and eventual testing were based on allegations that Caster Semenya, no matter what gender identity she possessed, was biologically a male.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3592499">You may be thinking that distinguishing biological maleness from biological femaleness is surely a simple matter—just conduct some DNA or hormonal testing, throw in a physical examination, and you’ll have the answer. But it is not that simple. Both biologically male and biologically female people produce a certain amount of testosterone, and different laboratories have different testing methods, which makes it difficult to set a specific threshold for the amount of male hormones produced by a female that renders her sex male. The International Olympic Committee (IOC) criteria for determining eligibility for sex-specific events are not intended to determine biological sex. “Instead these regulations are designed to identify circumstances in which a particular athlete will not be eligible (by reason of hormonal characteristics) to participate in the 2012 Olympic Games" in the female category  (International Olympic Committee 2012).  </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2217754">To provide further context, during the 1996 Atlanta Olympics, eight female athletes with XY chromosomes underwent testing and were ultimately confirmed as eligible to compete as women (Maugh 2009). To date, no males have undergone this sort of testing. Doesn’t that imply that when women perform better than expected, they are “too masculine,” but when men perform well they are simply superior athletes? Can you imagine Usain Bolt, the world’s fastest man, being examined by doctors to prove he was biologically male based solely on his appearance and athletic ability?
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3630880">Can you explain how sex, sexuality, and gender are different from each other?  </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2071310">In this chapter, we will discuss the differences between sex and gender, along with issues like gender identity and sexuality. We will also explore various theoretical perspectives on the subjects of gender and sexuality, including the social construction of sexuality and queer theory.</para><section id="reference1200" class="references" type="references">
            <title>References</title>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1820629">International Olympic Committee, Medical and Scientific Department. 2012. “IOC Regulations on Female Hyperandrogenism.”  Retrieved December 8, 2014  (<link url="http://www.olympic.org/Documents/Commissions_PDFfiles/Medical_commission/2012-06-22-IOC-Regulations-on-Female-Hyperandrogenism-eng.pdf">http://www.olympic.org/Documents/Commissions_PDFfiles/Medical_commission/2012-06-22-IOC-Regulations-on-Female-Hyperandrogenism-eng.pdf</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2651569">Maugh, Thomas H., III. 2009. “Row Over South African Athlete Highlights Ambiguities of Gender.”  <emphasis effect="italics">Los Angeles Times</emphasis>. Retrieved December 8, 2014 (<link url="http://articles.latimes.com/2009/aug/21/science/sci-runner-side21">http://articles.latimes.com/2009/aug/21/science/sci-runner-side21</link>).</para></section>
    </content>
</document>
