<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49168/latest</md:content-url>
  <md:content-id>m49168</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.4</md:version>
  <md:created>2014/02/13 07:30:21 -0600</md:created>
  <md:revised>2015/05/15 15:22:34 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="personal-application" title="Personal Application Questions"?>
<?cnx.eoc class="references" title="References"?>

<figure id="CNX_Psych_16_00_Therapy" class="splash"><media id="fs-idp17165728" alt="This photo depicts a large group of people sitting in a circle on the beach.">
<image mime-type="image/jpg" src="CNX_Psych_16_00_Therapy.jpg"/>
</media>

<caption>Many forms of therapy have been developed to treat a wide array of problems. These marines who served in Iraq and Afghanistan, together with community mental health volunteers, are part of the Ocean Therapy program at Camp Pendleton, a program in which learning to surf is combined with group discussions. The program helps vets recover, especially vets who suffer from post-traumatic stress disorder (PTSD).</caption></figure><para id="fs-idp97908176">What comes to mind when you think about therapy for psychological problems? You might picture someone lying on a couch talking about his childhood while the therapist sits and takes notes, à la Sigmund Freud. But can you envision a therapy session in which someone is wearing virtual reality headgear to conquer a fear of snakes?</para> 
<para id="fs-idp64421840">In this chapter, you will see that approaches to therapy include both psychological and biological interventions, all with the goal of alleviating distress. Because psychological problems can originate from various sources—biology, genetics, childhood experiences, conditioning, and sociocultural influences—psychologists have developed many different therapeutic techniques and approaches. The Ocean Therapy program shown in <link target-id="CNX_Psych_16_00_Therapy"/> uses multiple approaches to support the mental health of veterans in the group.</para><section id="fs-idm80839248" class="references">
<title>References</title>
<para id="fs-idm12782944">Abbass, A., Kisely, S., &amp; Kroenke, K. (2006). Short-term psychodynamic psychotherapy for somatic disorders: Systematic review and meta-analysis of clinical trials. <emphasis effect="italics">Psychotherapy and Psychosomatics, 78</emphasis>, 265–274.</para>

<para id="eip-idm5104320">Ahmed, S., Wilson, K. B., Henriksen, R. C., &amp; Jones, J. W. (2011). What does it mean to be a culturally competent counselor? <emphasis effect="italics">Journal for Social Action in Counseling and Psychology</emphasis>, 3(1), 17–28.</para>

<para id="fs-idp37330016">Alavi, A., Sharifi, B., Ghanizadeh, A., &amp; Dehbozorgi, G. (2013). Effectiveness of cognitive-behavioral therapy in decreasing suicidal ideation and hopelessness of the adolescents with previous suicidal attempts. <emphasis effect="italics">Iranian Journal of Pediatrics, 23</emphasis>(4), 467–472.</para>

<para id="fs-idm83192960">Alegría, M., Chatterji, P., Wells, K., Cao, Z., Chen, C. N., Takeuchi, D., . . . Meng, X. L. (2008). Disparity in depression treatment among racial and ethnic minority populations in the United States. <emphasis effect="italics">Psychiatric Services, 59</emphasis>(11), 1264–1272.</para> 

<para id="fs-idp7065728">American Psychological Association. (2005). <emphasis effect="italics">Policy statement on evidence-based practice in psychology</emphasis>. Retrieved from http://www.apapracticecentral.org/ce/courses/ebpstatement.pdf</para>

<para id="fs-idm110656912">American Psychological Association. (2014). <emphasis effect="italics">Can psychologists prescribe medications for their patients?</emphasis> Retrieved from http://www.apa.org/news/press/releases/2004/05/louisiana-rx.aspx</para>

<para id="fs-idm17207680">American Psychological Association. (2014). <emphasis effect="italics">Psychotherapy: Understanding group therapy</emphasis>. Retrieved from http://www.apa.org/helpcenter/group-therapy.aspx</para> 

<para id="fs-idm92548416">Beck, A. T., Rush, A. J., Shaw, B. F., &amp; Emery, G. (1979). <emphasis effect="italics">Cognitive therapy of depression</emphasis>. New York, NY: The Guilford Press.</para>

<para id="fs-idm109296064">Beck Institute for Cognitive Behavior Therapy. (n.d.). <emphasis effect="italics">History of cognitive therapy</emphasis>. Retrieved from http://www.beckinstitute.org/history-of-cbt/</para>

<para id="fs-idm63911552">Beck, J. S. (2011). <emphasis effect="italics">Cognitive behavior therapy: Basics and beyond</emphasis> (2nd ed.). New York, NY: The Guilford Press.</para>

<para id="fs-idp19995760">Belgrave, F., &amp; Allison, K. (2010). <emphasis effect="italics">African-American psychology: From Africa to America</emphasis> (2nd ed.). Thousand Oaks, CA: Sage Publications.</para>

<para id="fs-idm193008272">Bertrand, K., Richer, I., Brunelle, N., Beaudoin, I., Lemieux, A., &amp; Ménard, J-M. (2013). Substance abuse treatment for adolescents: How are family factors related to substance use change? <emphasis effect="italics">Journal of Psychoactive Drugs, 45</emphasis>(1), 28–38.</para>

<para id="fs-idm17639440">Blank, M. B., Mahmood, M., Fox, J. C., &amp; Guterbock, T. (2002). Alternative mental health services: The role of the black church in the South. <emphasis effect="italics">American Journal of Public Health, 92</emphasis>, 1668–1672.</para>

<para id="fs-idm237374416">Blumberg, J. (2007, October 24). A brief history of the Salem witch trials. <emphasis effect="italics">Smithsonian.com</emphasis>. Retrieved from http://www.smithsonianmag.com/history-archaeology/brief-salem.html?c=y&amp;page=2</para>

<para id="fs-idp59779984">Butlera, A. C., Chapmanb, J. E., Formanc, E. M., &amp; Becka, A. T. (2006). The empirical status of cognitive-behavioral therapy: A review of meta-analyses. <emphasis effect="italics">Clinical Psychology Review, 26</emphasis>,17–31.</para>

<para id="fs-idm165637584">Center for Substance Abuse Treatment. (2005). <emphasis effect="italics">Substance Abuse Treatment: Group Therapy</emphasis>. Treatment Improvement Protocol (TIP) Series 41. DHHS Publication No. (SMA) 05-3991. Rockville, MD: Substance Abuse and Mental Health Services Administration.</para>

<para id="fs-idp29896400">Centers for Disease Control and Prevention. (2014). <emphasis effect="italics">Suicide prevention: Youth suicide</emphasis>. Retrieved from http://www.cdc.gov/violenceprevention/pub/youth_suicide.html</para>

<para id="fs-idp46753648">Chambless, D. L., &amp; Ollendick, T. H. (2001). Empirically supported psychological interventions: Controversies and evidence.<emphasis effect="italics"> Annual Review of Psychology, 52</emphasis>, 685–716.</para>

<para id="fs-idm81895072">Charman, D., &amp; Barkham, M. (2005). Psychological treatments: Evidence-based practice and practice-based evidence. <emphasis effect="italics">InPsych Highlights</emphasis>. Retrieved from www.psychology.org.au/publications/inpsych/treatments</para>

<para id="fs-idm105312048">Chorpita, B. F., Daleiden, E. L., Ebesutani, C., Young, J., Becker, K. D., Nakamura, B. J., . . . Starace, N. (2011), Evidence-based treatments for children and adolescents: An updated review of indicators of efficacy and effectiveness. <emphasis effect="italics">Clinical Psychology: Science and Practice, 18</emphasis>, 154–172.</para>

<para id="fs-idm50860688">Clement, S., Schauman, O., Graham, T., Maggioni, F., Evans-Lacko, S., Bezborodovs, N., . . . Thornicroft, G. (2014, February 25). What is the impact of mental health-related stigma on help-seeking? A systematic review of quantitative and qualitative studies. <emphasis effect="italics">Psychological Medicine, </emphasis>l–17.</para>

<para id="fs-idm88648480">Daniel, D. (n.d.). <emphasis effect="italics">Rational emotive in behavior therapy the context of modern psychlogical research</emphasis>. Retrieved from albertellis.org/rebt-in-the-context-of-modern-psychological-research</para>

<para id="fs-idm63342768">Davidson, W. S. (1974). Studies of aversive conditioning for alcoholics: A critical review of theory and research methodology. <emphasis effect="italics">Psychological Bulletin, 81</emphasis>(9), 571–581.</para>

<para id="fs-idp37281920">DeRubeis, R. J., Hollon, S. D., Amsterdam, J. D., Shelton, R. C., Young, P. R., Salomon, R. M., . . . Gallop, R. (2005). Cognitive Therapy vs medications in the treatment of moderate to severe depression. <emphasis effect="italics">Archives of General Psychiatry, 62</emphasis>(4), 409–416.</para>

<para id="fs-idm133982144">DeYoung, S. H. (2013, November 14). The woman who raised that monster [Web log post]. Retrieved from http://www.huffingtonpost.com/suzy-hayman-deyoung/the-woman-who-raised-that_b_4266621.html</para>

<para id="fs-idm53059664">Dickerson, F. B., Tenhula, W. N., &amp; Green-Paden, L. D. (2005). The token economy for schizophrenia: Review of the literature and recommendations for future research. <emphasis effect="italics">Schizophrenia Research, 75</emphasis>(2), 405–416.</para>

<para id="fs-idp28327248">Donahue, A. B. (2000). Electroconvulsive therapy and memory loss: A personal journey. <emphasis effect="italics">The</emphasis> <emphasis effect="italics">Journal of ECT, 162</emphasis>, 133–143.</para>

<para id="fs-idm104641360">Elkins, R. L. (1991). An appraisal of chemical aversion (emetic therapy) approaches to alcoholism treatment. <emphasis effect="italics">Behavior Research and Therapy, 29</emphasis>(5), 387–413.</para>

<para id="fs-idm120392144">Gary, F. A. (2005). Stigma: Barrier to mental health care among ethnic minorities. <emphasis effect="italics">Issues in Mental Health Nursing, 26</emphasis>(10), 979–999.</para>

<para id="fs-idm50607088">Gerardi, M., Cukor, J., Difede, J., Rizzo, A., &amp; Rothbaum, B. O. (2010). Virtual reality exposure therapy for post-traumatic stress disorder and other anxiety disorders. <emphasis effect="italics">Current Psychiatry Reports, 12</emphasis>(298), 299–305.</para>

<para id="fs-idm159484000">Harter, S. (1977). A cognitive-developmental approach to children's expression of conflicting feelings and a technique to facilitate such expression in play therapy. <emphasis effect="italics">Journal of Consulting and Clinical Psychology, 45</emphasis>(3), 417–432.</para>

<para id="fs-idp50412224">Hemphill, R. E. (1966). Historical witchcraft and psychiatric illness in Western Europe. <emphasis effect="italics">Proceedings of the Royal Society of Medicine, 59</emphasis>(9), 891–902.</para>

<para id="fs-idm10497200">Ivey, S. L., Scheffler, R., &amp; Zazzali, J. L. (1998). Supply dynamics of the mental health workforce: Implications for health policy. <emphasis effect="italics">Milbank Quarterly,</emphasis> <emphasis effect="italics">76</emphasis>(1), 25–58.</para>

<para id="fs-idm47421600">Jang, Y., Chiriboga, D. A., &amp; Okazaki, S. (2009). Attitudes toward mental health services: Age group differences in Korean American adults. <emphasis effect="italics">Aging &amp; Mental Health, 13</emphasis>(1), 127–134.</para>

<para id="fs-idm198254448">Jones, M. C. (1924). A laboratory study of fear: The case of Peter. <emphasis effect="italics">Pedagogical Seminary, 31</emphasis>, 308–315.</para>

<para id="fs-idm799872">Kalff, D. M. (1991). Introduction to sandplay therapy. <emphasis effect="italics">Journal of Sandplay Therapy,</emphasis> <emphasis effect="italics">1</emphasis>(1), 9.</para>

<para id="fs-idm62029056">Leblanc, M., &amp; Ritchie, M. (2001). A meta-analysis of play therapy outcomes. <emphasis effect="italics">Counselling Psychology Quarterly, 14</emphasis>(2), 149–163.</para>

<para id="fs-idm20762496">Lovaas, O. I. (1987). Behavioral treatment and normal educational and intellectual functioning in young autistic children. <emphasis effect="italics">Journal of Consulting &amp; Clinical Psychology, 55</emphasis>, 3–9.</para>

<para id="fs-idm21444752">Lovaas, O. I. (2003). <emphasis effect="italics">Teaching individuals with developmental delays: Basic intervention techniques</emphasis>. Austin, TX: Pro-Ed.</para>

<para id="fs-idp28807968">Lowinger, R. J., &amp; Rombom, H. (2012). The effectiveness of cognitive behavioral therapy for PTSD in New York City Transit Workers. <emphasis effect="italics">North American Journal of Psychology, 14</emphasis>(3), 471–484.</para>

<para id="fs-idm128299008">Madanes, C. (1991). Strategic family therapy. In A. S. Gurman and D. P. Kniskern (Eds.), <emphasis effect="italics">Handbook of Family Therapy, Vol. 2.</emphasis> (pp. 396–416). Philadelphia, PA: Brunner/Mazel.</para>

<para id="fs-idm124959856">Marques, L., Alegría, M., Becker, A. E., Chen, C. N., Fang, A., Chosak, A., &amp; Diniz, J. B. (2011). Comparative prevalence, correlates of impairment, and service utilization for eating disorders across US ethnic groups: Implications for reducing ethnic disparities in health care access for eating disorders. <emphasis effect="italics">International Journal of Eating Disorders, 44</emphasis>(5), 412–420.</para>

<para id="fs-idp27976912">Martin, B. (2007). <emphasis effect="italics">In-Depth: Cognitive behavioral therapy</emphasis>. Retrieved from http://psychcentral.com/lib/in-depth-cognitive-behavioral-therapy/000907</para>

<para id="fs-idp76917200">Mayo Clinic. (2012). <emphasis effect="italics">Tests and procedures: Transcranial magnetic stimulation</emphasis>. Retrieved from http://www.mayoclinic.org/tests-procedures/transcranial-magnetic-stimulation/basics/definition/PRC-20020555</para>

<para id="fs-idm108305488">McGovern, M. P., &amp; Carroll, K. M. (2003). Evidence-based practices for substance use disorders. <emphasis effect="italics">Psychiatric Clinics of North America, 26</emphasis>, 991–1010.</para>

<para id="fs-idp38580704">McGrath, R. J., Cumming, G. F., Burchard, B. L., Zeoli, S., &amp; Ellerby, L. (2009). <emphasis effect="italics">Current practices and emerging trends in sexual abuser management: The safer society North American survey</emphasis>. Brandon, VT: The SaferSociety Press.</para>

<para id="fs-idm93619600">McLellan, A. T., Lewis, D. C., O’Brien, C. P., &amp; Kleber, H. D. (2000). Drug dependence, a chronic medical illness: Implications for treatment, insurance, and outcomes evaluation. <emphasis effect="italics">JAMA, 284</emphasis>(13), 1689–1695.</para>

<para id="fs-idm166286032">Minuchin, P. (1985). Families and individual development: Provocations from the field of family therapy. <emphasis effect="italics">Child Development, 56</emphasis>(2), 289–302.</para>

<para id="fs-idm62619872">Mullen, E. J., &amp; Streiner, D. L. (2004). The evidence for and against evidence-based practice. <emphasis effect="italics">Brief Treatment and Crisis Intervention, 4</emphasis>(2), 111–121.</para>

<para id="fs-idm167732176">Muñoz-Cuevas, F. J., Athilingam, J., Piscopo, D., &amp; Wilbrecht, L. (2013). Cocaine-induced structural plasticity in frontal cortex correlates with conditioned place preference. <emphasis effect="italics">Nature Neuroscience, 16</emphasis>, 1367–1369.</para> 

<para id="fs-idm81791392">National Association of Cognitive-Behavioral Therapists. (2009). History of cognitive behavioral therapy. Retrieved from: http://nacbt.org/historyofcbt.htm.</para>

<para id="fs-idm62103072">National Institute of Mental Health. (n.d.-a) <emphasis effect="italics">Any disorder among children</emphasis>. Retrieved from http://www.nimh.nih.gov/statistics/1ANYDIS_CHILD.shtml</para>
<para id="fs-idm71887520">National Institute of Mental Health. (n.d.-b) <emphasis effect="italics">Use of mental health services and treatment among adults</emphasis>. Retrieved from http://www.nimh.nih.gov/statistics/3use_mt_adult.shtml</para>
<para id="fs-idm89242672">National Institute of Mental Health. (n.d.-c). <emphasis effect="italics">Use of mental health services and treatment among children</emphasis>. Retrieved from http://www.nimh.nih.gov/statistics/1NHANES.shtml</para>

<para id="fs-idm119264592">National Institutes of Health. (2013, August 6).<emphasis effect="italics"> Important events in NIMH history</emphasis>. Retrieved from http://www.nih.gov/about/almanac/organization/NIMH.htm</para>

<para id="fs-idm81689328">National Institute on Drug Abuse. (2008). <emphasis effect="italics">Addiction science: From Molecules to managed care</emphasis>. Retrieved from http://www.drugabuse.gov/publications/addiction-science/relapse</para>
<para id="fs-idm133824112">National Institute on Drug Abuse. (2011). <emphasis effect="italics">Drug facts: Comorbidity: Addiction and other mental disorders</emphasis>. Retrieved from http://www.drugabuse.gov/publications/drugfacts/comorbidity-addiction-other-mental-disorders</para>
<para id="fs-idm90743696">National Institute on Drug Abuse. (2012). <emphasis effect="italics">Principles of drug addiction treatment: A research-based guide</emphasis> (3rd ed.). Retrieved from http://www.drugabuse.gov/publications/principles-drug-addiction-treatment-research-based-guide-third-edition/principles-effective-treatment</para>

<para id="fs-idm80065440">Nelson, P. (1993). Autobiography in Five Short Chapters. In <emphasis effect="italics">There’s a Hole in my Sidewalk: The Romance of Self-Discovery</emphasis>. Hillsboro, OR: Beyond Words Publishing.</para>

<para id="fs-idp69043136">O’Connor, K. J. (2000). <emphasis effect="italics">The play therapy primer</emphasis> (2nd ed.). New York, NY: Wiley.</para>

<para id="fs-idm239828688">Page, R. C., &amp; Berkow, D. N. (1994). <emphasis effect="italics">Unstructured group therapy: Creating contact, choosing relationship</emphasis>. San Francisco, CA: Jossey Bass.</para>

<para id="fs-idm10417856">Pagnin, D., de Queiroz, V., Pini, S., &amp; Cassano, G. B. (2004). Efficacy of ECT in depression: A meta-analytic review. <emphasis effect="italics">Journal of ECT, 20</emphasis>, 13–20.</para>

<para id="fs-idm100550432">Prins, S. J., &amp; Draper, L. (2009). <emphasis effect="italics">Improving outcomes for people with mental illnesses under community corrections supervision: A guide to research-informed policy and practice</emphasis>. New York, NY: Council of State Governments Justice Center.</para>

<para id="fs-idm14430016">Prochaska, J. O., &amp; Norcross, J. C. (2010). <emphasis effect="italics">Systems of psychotherapy</emphasis> (7th ed.). Belmont, CA: Wadsworth.</para>

<para id="fs-idm111402176">Prudic, J., Peyser, S., &amp; Sackeim, H. A. (2000). Subjective memory complaints: A review of patient self-assessment of memory after electroconvulsive therapy. <emphasis effect="italics">The Journal of ECT, 16</emphasis>(2), 121–132.</para>

<para id="fs-idm74863728">Rathus, J. H., &amp; Sanderson, W. C. (1999). <emphasis effect="italics">Marital distress: Cognitive behavioral treatments for couples</emphasis>. Northvale, NJ: Jason Aronson.</para>

<para id="fs-idp52811808">Reti, I. R. (n.d.). <emphasis effect="italics">Electroconvulsive therapy today</emphasis>. Retrieved from Johns Hopkins Medicine: http://www.hopkinsmedicine.org/psychiatry/specialty_areas/brain_stimulation/docs/DepBulletin407_ECT_extract.pdf</para>

<para id="fs-idm133539168">Richman, L. S., Kohn-Wood, L. P., &amp; Williams, D. R. (2007). The role of discrimination and racial identity for mental health service utilization. <emphasis effect="italics">Journal of Social and Clinical Psychology, 26</emphasis>(8), 960–981.</para>

<para id="fs-idm75215760">Rizzo, A., Newman, B., Parsons, T., Difede, J., Reger, G., Holloway, K., . . . Bordnick, P. (2010). Development and clinical results from the Virtual Iraq exposure therapy application for PTSD. <emphasis effect="italics">Annals of the New York Academy of Sciences, 1208</emphasis>, 114–125.</para>

<para id="fs-idm63033808">Rogers, C. (1951). <emphasis effect="italics">Client-centered psychotherapy</emphasis>. Boston, MA: Houghton-Mifflin.</para>

<para id="fs-idm75200752">Sackett, D. L., &amp; Rosenberg, W. M. (1995). On the need for evidence-based medicine. <emphasis effect="italics">Journal of Public Health, 17</emphasis>, 330–334.</para>

<para id="fs-idp57830016">Sallows, G. O., &amp; Graupner, T. D. (2005). Intensive behavioral treatment for children with autism: Four-year outcome and predictors. <emphasis effect="italics">American Journal of Mental Retardation, 110</emphasis>(6), 417–438.</para>

<para id="fs-idm31367280">Scott, L. D., McCoy, H., Munson, M. R., Snowden, L. R., &amp; McMillen, J. C. (2011). Cultural mistrust of mental health professionals among Black males transitioning from foster care. <emphasis effect="italics">Journal of Child and Family Studies, 20</emphasis>, 605–613.</para>

<para id="fs-idm61135888">Shechtman, Z. (2002). Child group psychotherapy in the school at the threshold of a new millennium. <emphasis effect="italics">Journal of Counseling and Development, 80</emphasis>(3), 293–299.</para>

<para id="fs-idm117486432">Shedler, J. (2010). The efficacy of psychodynamic psychotherapy. <emphasis effect="italics">American Psychologist, 65</emphasis>, 98–109.</para> 

<para id="fs-idm82979536">Simpson D. D. (1981). Treatment for drug abuse. <emphasis effect="italics">Archives of General Psychiatry, 38</emphasis>, 875–880.</para>
<para id="fs-idm63286512">Simpson D. D, Joe, G. W, &amp; Bracy, S. A. (1982). Six-year follow-up of opioid addicts after admission to treatment. <emphasis effect="italics">Archives General Psychiatry, 39</emphasis>, 1318–1323.</para>

<para id="fs-idm120045344">Snowden, L. R. (2001). Barriers to effective mental health services for African Americans. <emphasis effect="italics">Mental Health Services Research, 3</emphasis>, 181–187.</para>

<para id="fs-idm103481456">Stensland, M., Watson, P. R., &amp; Grazier, K. L. (2012). An examination of costs, charges, and payments for inpatient psychiatric treatment in community hospitals. <emphasis effect="italics">Psychiatric Services, 63</emphasis>(7), 66–71.</para>

<para id="fs-idm122866416">Stewart, S. M., Simmons, A., &amp; Habibpour, E. (2012). Treatment of culturally diverse children and adolescents with depression. <emphasis effect="italics">Journal of Child and Adolescent Psychopharmacology, 22</emphasis>(1), 72–79.</para>

<para id="fs-idm113321200">Streeton, C., &amp; Whelan, G. (2001). Naltrexone, a relapse prevention maintenance treatment of alcohol dependence: A meta-analysis of randomized controlled trials. <emphasis effect="italics">Alcohol and Alcoholism, 36</emphasis>(6), 544–552.</para>

<para id="fs-idp47938768">Sue, D. W. (2001). Multidimensional facets of cultural competence. <emphasis effect="italics">Counseling Psychologist, 29</emphasis>(6), 790–821.</para>

<para id="fs-idm39483088">Sue, D. W. (2004). Multicultural counseling and therapy (MCT). In J. A. Banks and C. Banks (Eds.), <emphasis effect="italics">Handbook of research on multicultural education</emphasis> (2nd ed., pp. 813–827). San Francisco, CA: Jossey-Bass.</para>

<para id="fs-idp18059392">Sue, D. W., &amp; Sue, D. (2007). <emphasis effect="italics">Counseling the culturally different: Theory and practice</emphasis> (5th ed.). New York, NY: Wiley.</para>

<para id="fs-idm108442256">Sussman, L. K., Robins, L. N., &amp; Earls, F. (1987). Treatment–seeking for depression by Black and White Americans. <emphasis effect="italics">Social Science &amp; Medicine, 24</emphasis>, 187–196.</para>

<para id="fs-idm37276720">Szasz, T. S. (1960). The Myth of Mental Illness. <emphasis effect="italics">American Psychologist, 15</emphasis>, 113–118.</para>

<para id="fs-idp32982064">Thomas, K. C., &amp; Snowden, L. R. (2002). Minority response to health insurance coverage for mental health services. <emphasis effect="italics">Journal of Mental Health Policy and Economics, 4</emphasis>, 35–41.</para>

<para id="fs-idm104495424">Tiffany, F. (2012/1891). <emphasis effect="italics">Life of Dorothea Lynde Dix</emphasis> (7th ed.). Boston, MA: Houghton, Mifflin.</para>

<para id="fs-idp85468960">Torrey, E. F. (1997). <emphasis effect="italics">Out of the shadows: Confronting America's mental illness crisis</emphasis>. New York, NY: Wiley.</para>
<para id="fs-idm86310384">Torrey, E. F., Zdanowicz, M. T., Kennard, A. D., Lamb, H. R., Eslinger, D. F., Biasotti, M. C., &amp; Fuller, D. A. (2014, April 8). <emphasis effect="italics">The treatment of persons with mental illness in prisons and jails: A state survey</emphasis>. Arlington, VA: Treatment Advocacy Center. Retrieved from http://tacreports.org/storage/documents/treatment-behind-bars/treatment-behind-bars.pdf</para>

<para id="fs-idm122316544">Townes D. L., Cunningham N. J., &amp; Chavez-Korell, S. (2009). Reexaming the relationships between racial identity, cultural mistrust, help-seeking attitudes, and preference for a Black counselor. <emphasis effect="italics">Journal of Counseling Psychology, 56</emphasis>(2), 330–336.</para>

<para id="fs-idm9798288">U.S. Department of Agriculture. (2013, December 10). USDA announces support for mental health facilities in rural areas [Press release No. 0234.13]. Retrieved from http://www.usda.gov/wps/portal/usda/usdahome?contentid=2013/12/0234.xml</para>

<para id="fs-idm36804768">U.S. Department of Health and Human Services. (1999). <emphasis effect="italics">Mental health: A report of the Surgeon General</emphasis>. Rockville, MD: U.S. Department of Health and Human Services, Substance Abuse and Mental Health Services Administration, Center for Mental Health Services, National Institutes of Health, National Institute of Mental Health.</para>

<para id="fs-idm75101520">U.S. Department of Health and Human Services, Health Resources and Services Administration, Office of Rural Health Policy. (2005). <emphasis effect="italics">Mental health and rural America:</emphasis> <emphasis effect="italics">1984-2005</emphasis>. Retrieved from ftp://ftp.hrsa.gov/ruralhealth/RuralMentalHealth.pdf</para>

<para id="fs-idm83570800">U.S. Department of Health and Human Services, Substance Abuse and Mental Health Services Administration, Center for Behavioral Health Statistics and Quality. (2013, December). <emphasis effect="italics">Results from the 2012 National Survey on Drug Use and Health: Mental Health Findings</emphasis> (NSDUH Series H-47, HHS Publication No. [SMA] 13-4805). Retrieved from http://www.samhsa.gov/data/NSDUH/2k12MH_FindingsandDetTables/2K12MHF/NSDUHmhfr2012.htm</para>


<para id="fs-idm116773264">U.S. Department of Health and Human Services, Substance Abuse and Mental Health Services Administration, Center for Behavioral Health Statistics and Quality. (2011, September). <emphasis effect="italics">Results from the 2010 National Survey on Drug Use and Health: Summary of National Findings</emphasis> (NSDUH Series H-41, HHS Publication No. [SMA] 11-4658). Retrieved from http://www.samhsa.gov/data/NSDUH/2k10ResultsRev/NSDUHresultsRev2010.htm</para>

<para id="fs-idm27141392">U.S. Department of Health and Human Services, Substance Abuse and Mental Health Services Administration, Center for Behavioral Health Statistics and Quality. (2013, September). <emphasis effect="italics">Results from the 2012 National Survey on Drug Use and Health: Summary of National Findings</emphasis> (NSDUH Series H-46, HHS Publication No. [SMA] 13-4795). Retrieved from http://www.samhsa.gov/data/NSDUH/2012SummNatFindDetTables/NationalFindings/NSDUHresults2012.htm#ch2.2</para>

<para id="fs-idm9252896">U.S. Department of Housing and Urban Development, Office of Community Planning and Development. (2011). <emphasis effect="italics">The 2010 Annual Homeless Assessment Report to Congress</emphasis>. Washington, DC. Retrieved from http://www.hudhre.info/documents/2010HomelessAssessmentReport.pdf</para>

<para id="fs-idm10901056">U.S. Department of Labor. (n.d.). <emphasis effect="italics">Mental health parity</emphasis>. Retrieved from: http://www.dol.gov/ebsa/mentalhealthparity/</para>

<para id="fs-idp53209392">U.S. Public Health Service. (2000). <emphasis effect="italics">Report of the Surgeon General’s conference on children’s mental health: A national action agenda</emphasis>. Washington, DC: Department of Health and Human Services.</para>

<para id="fs-idm103673376">Wagenfeld, M. O., Murray, J. D., Mohatt, D. F., &amp; DeBruiynb, J. C. (Eds.). (1994). <emphasis effect="italics">Mental health and rural America: 1980–1993</emphasis> (NIH Publication No. 94-3500). Washington, DC: U.S. Government Printing Office.</para>

<para id="fs-idm57140688">Wampold, B. E. (2007). Psychotherapy: The humanistic (and effective) treatment. <emphasis effect="italics">American Psychologist, 62</emphasis>, 857–873. doi:10.1037/0003-066X.62.8.857</para>

<para id="fs-idm80896208">Weil, E. (2012, March 2). Does couples therapy work? <emphasis effect="italics">The New York Times</emphasis>. Retrieved from http://www.nytimes.com/2012/03/04/fashion/couples-therapists-confront-the-stresses-of-their-field.html?pagewanted=all&amp;_r=0</para>

<para id="fs-idm177035616">Weiss, R. D., Jaffee, W. B., de Menil, V. P., &amp; Cogley, C. B. (2004). Group therapy for substance abuse disorders: What do we know? <emphasis effect="italics">Harvard Review of Psychiatry, 12</emphasis>(6), 339–350.</para>

<para id="fs-idm106173696">Willard Psychiatric Center. (2009). <emphasis effect="italics">Echoes of Willard</emphasis>. Retrieved from http://www.echoesofwillard.com/willard-psychiatric-centre/</para>

<para id="fs-idm37937936">Wolf, M., &amp; Risley, T. (1967). Application of operant conditioning procedures to the behavior problems of an autistic child: A follow-up and extension. <emphasis effect="italics">Behavior Research and Therapy, 5</emphasis>(2), 103–111.</para>

<para id="fs-idp9402352">Wolpe, J. (1958). <emphasis effect="italics">Psychotherapy by reciprocal inhibition</emphasis>. Stanford, CA: Stanford University Press.</para>

</section>
</content>
</document>
