<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Religion in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52970/latest/</md:content-url>
  <md:content-id>m52970</md:content-id>
  <md:title>Religion in the United States</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 20:08:57 -0600</md:created>
  <md:revised>2016/02/25 10:16:10.713 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42900/1.3/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Liberation theology</md:keyword>
    <md:keyword>Megachurch</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Give examples of religion as an agent of social change</item>
<item>Describe current U.S. trends including megachurches and secularization </item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>


    <para id="import-auto-id1363039">In examining the state of religion in the United States today, we see the complexity of religious life in our society, plus emerging trends like the rise of the megachurch, secularization, and the role of religion in social change.</para>
<section id="fs-id1950309">
<title>Religion and Social Change</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1301497">Religion has historically been an impetus to social change. The translation of sacred texts into everyday, nonscholarly language empowered people to shape their religions. Disagreements between religious groups and instances of religious persecution have led to wars and genocides. The United States is no stranger to religion as an agent of social change. In fact, the United States' first European arrivals were acting largely on religious convictions when they were compelled to settle in the United States.</para></section>
  <section id="fs-id2797023">
<title>Liberation Theology</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1948117"><term>Liberation theology</term> began as a movement within the Roman Catholic Church in the 1950s and 1960s in Latin America, and it combines Christian principles with political activism. It uses the church to promote social change via the political arena, and it is most often seen in attempts to reduce or eliminate social injustice, discrimination, and poverty. A list of proponents of this kind of social justice (although some pre-date liberation theory) could include Francis of Assisi, Leo Tolstoy, Martin Luther King Jr., and Desmond Tutu. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1291654">Although begun as a moral reaction against the poverty caused by social injustice in that part of the world, today liberation theology is an international movement that encompasses many churches and denominations. Liberation theologians discuss theology from the point of view of the poor and the oppressed, and some interpret the scriptures as a call to action against poverty and injustice. In Europe and North America, feminist theology has emerged from liberation theology as a movement to bring social justice to women. </para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1595758" class="sociology-policy-debate"><label/><title>Religious Leaders and the Rainbow of Gay Pride</title>
    <para id="import-auto-id2766799">What happens when a religious leader officiates a gay marriage against denomination policies? What about when that same minister defends the action in part by coming out and making her own lesbian relationship known to the church?</para>
    <para id="import-auto-id1333119">In the case of the Reverend Amy DeLong, it meant a church trial. Some leaders in her denomination assert that homosexuality is incompatible with their faith, while others feel this type of discrimination has no place in a modern church (Barrick 2011). </para>
    <para id="import-auto-id1027446">As the LBGT community increasingly advocates for, and earns, basic civil rights, how will religious communities respond? Many religious groups have traditionally discounted LBGT sexualities as “wrong.” However, these organizations have moved closer to respecting human rights by, for example, increasingly recognizing females as an equal gender. The Roman Catholic Church drew controversial attention to this issue in 2010 when the Vatican secretary of state suggested homosexuality was in part to blame for pedophilic sexual abuse scandals that have plagued the church (Beck 2010). Because numerous studies have shown there to be no relationship between homosexuality and pedophilia, nor a higher incidence of pedophilia among homosexuals than among heterosexuals (Beck 2010), the Vatican’s comments seem suspect. More recently Pope Francis has been pushing for a more open church, and some Catholic bishops have been advocating for a more "gay-friendly" church (McKenna, 2014). This has not come to pass, but some scholars believe these changes are a matter of time.</para><para id="import-auto-id752460">No matter the situation, most religions have a tenuous (at best) relationship with practitioners and leaders in the gay community. As one of the earliest Christian denominations to break barriers by ordaining women to serve as pastors, will Amy DeLong’s United Methodist denomination also be a leader in LBGT rights within Christian churchgoing society?</para>
</note></section>
  <section id="fs-id3184380">
<title>Megachurches</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id612003">A <term id="import-auto-id2825907">megachurch</term> is a Christian church that has a very large congregation averaging more than 2,000 people who attend regular weekly services. As of 2009, the largest megachurch in the United States was in Houston Texas, boasting an average weekly attendance of more than 43,000 (Bogan 2009). Megachurches exist in other parts of the world, especially in South Korea, Brazil, and several African countries, but the rise of the megachurch in the United States is a fairly recent phenomenon that has developed primarily in California, Florida, Georgia, and Texas. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1318758">Since 1970 the number of megachurches in this country has grown from about fifty to more than 1,000, most of which are attached to the Southern Baptist denomination (Bogan 2009). Approximately six million people are members of these churches (Bird and Thumma 2011). The architecture of these church buildings often resembles a sport or concert arena. The church may include jumbotrons (large-screen televisual technology usually used in sports arenas to show close-up shots of an event). Worship services feature contemporary music with drums and electric guitars and use state-of-the-art sound equipment. The buildings sometimes include food courts, sports and recreation facilities, and bookstores. Services such as child care and mental health counseling are often offered. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1448286">Typically, a single, highly charismatic pastor leads the megachurch; at present, most are male. Some megachurches and their preachers have a huge television presence, and viewers all around the country watch and respond to their shows and fundraising.</para><para id="import-auto-id2021134">Besides size, U.S. megachurches share other traits, including conservative theology, evangelism, use of technology and social networking (Facebook, Twitter, podcasts, blogs), hugely charismatic leaders, few financial struggles, multiple sites, and predominantly white membership. They list their main focuses as youth activities, community service, and study of the Scripture (Hartford Institute for Religion Research b).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2851492">Critics of megachurches believe they are too large to promote close relationships among fellow church members or the pastor, as could occur in smaller houses of worship. Supporters note that, in addition to the large worship services, congregations generally meet in small groups, and some megachurches have informal events throughout the week to allow for community-building (Hartford Institute for Religion Research a). </para></section>
  <section id="fs-id2308860">
<title>Secularization</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1496650">Historical sociologists Émile Durkheim, Max Weber, and Karl Marx and psychoanalyst Sigmund Freud anticipated secularization and claimed that the modernization of society would bring about a decrease in the influence of religion. Weber believed membership in distinguished clubs would outpace membership in Protestant sects as a way for people to gain authority or respect. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1509919">Conversely, some people suggest secularization is a root cause of many social problems, such as divorce, drug use, and educational downturn. One-time presidential contender Michele Bachmann even linked Hurricane Irene and the 2011 earthquake felt in Washington D.C. to politicians’ failure to listen to God (Ward 2011).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1374840">While some scholars see the United States becoming increasingly secular, others observe a rise in fundamentalism. Compared to other democratic, industrialized countries, the United States is generally perceived to be a fairly religious nation. Whereas 65 percent of U.S. adults in a 2009 Gallup survey said religion was an important part of their daily lives, the numbers were lower in Spain (49 percent), Canada (42 percent), France (30 percent), the United Kingdom (27 percent), and Sweden (17 percent) (Crabtree and Pelham 2009). Secularization interests social observers because it entails a pattern of change in a fundamental social institution.</para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1959849" class="sociology-real-world"><label/><title>Thank God for that Touchdown: Separation of Church and State</title>
    <para id="import-auto-id1459301">Imagine three public universities with football games scheduled on Saturday. At University A, a group of students in the stands who share the same faith decide to form a circle amid the spectators to pray for the team. For fifteen minutes, people in the circle share their prayers aloud among their group. At University B, the team ahead at halftime decides to join together in prayer, giving thanks and seeking support from God. This lasts for the first ten minutes of halftime on the sidelines of the field while spectators watch. At University C, the game program includes, among its opening moments, two minutes set aside for the team captain to share a prayer of his choosing with the spectators. </para><para id="import-auto-id2618965">In the tricky area of separation of church and state, which of these actions is allowed and which is forbidden? In our three fictional scenarios, the last example is against the law while the first two situations are perfectly acceptable. </para><para id="import-auto-id1318771">In the United States, a nation founded on the principles of religious freedom (many settlers were escaping religious persecution in Europe), how stringently do we adhere to this ideal? How well do we respect people’s right to practice any belief system of their choosing? The answer just might depend on what religion you practice. </para>
    <para id="import-auto-id2783843">In 2003, for example, a lawsuit escalated in Alabama regarding a monument to the Ten Commandments in a public building. In response, a poll was conducted by <emphasis effect="italics">USA Today</emphasis>, CNN, and Gallup. Among the findings: 70 percent of people approved of a Christian Ten Commandments monument in public, while only 33 percent approved of a monument to the Islamic Qur’an in the same space. Similarly, survey respondents showed a 64 percent approval of social programs run by Christian organizations, but only 41 percent approved of the same programs run by Muslim groups (Newport 2003).</para>
    <para id="import-auto-id1488083">These statistics suggest that, for most people in the United States, freedom of religion is less important than the religion under discussion. And this is precisely the point made by those who argue for separation of church and state. According to their contention, any state-sanctioned recognition of religion suggests endorsement of one belief system at the expense of all others—contradictory to the idea of freedom of religion.</para><para id="import-auto-id1375182">So what violates separation of church and state and what is acceptable? Myriad lawsuits continue to test the answer. In the case of the three fictional examples above, the issue of spontaneity is key, as is the existence (or lack thereof) of planning on the part of event organizers. </para><para id="import-auto-id1386245">The next time you’re at a state event—political, public school, community—and the topic of religion comes up, consider where it falls in this debate.</para>
    </note></section>
  <section id="fs-id3591818" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1358618">Liberation theology combines Christian principles with political activism to address social injustice, discrimination, and poverty. Megachurches are those with a membership of more than 2,000 regular attendees, and they are a vibrant, growing and highly influential segment of U.S. religious life. Some sociologists believe levels of religiosity in the United States are declining (called secularization), while others observe a rise in fundamentalism.</para></section>
  <section id="fs-id2083710" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
<exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2314402" type="section-quiz"><problem id="fs-id1844536">
    <para id="import-auto-id1509507">Social scientists refer to the use of a church to combat social injustice in the political realm as:</para><list id="fs-id2327756" list-type="enumerated" number-style="lower-alpha">
    <item>the protestant work ethic</item>
    <item>conflict management</item>
    <item>liberation theology</item>
    <item>justice work </item>
</list>
</problem>  <solution id="fs-id1169762395185">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762641134">C</para>
        </solution>
</exercise><exercise id="fs-id2080167" type="section-quiz">
<problem id="fs-id3081654">
    <para id="import-auto-id1461541">Megachurches tend to have:</para>
<list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2625094" list-type="enumerated" number-style="lower-alpha"><item>a variety of male and female clergy</item>
<item>numerous buildings in which to meet</item>
<item>high attendance for only a limited time</item>
<item>large arenas where services are held</item>
</list></problem>
  <solution id="fs-id1169762459250">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760141807">D</para>
        </solution>
</exercise>
</section>
  <section id="fs-id2638614" class="short-answer" type="short-answer">
    <title>Short Answer</title>
<exercise id="fs-id1438462" type="short-answer">
<problem id="fs-id2792652">
    <para id="import-auto-id1820629">Do you believe the United States is becoming more secularized or more fundamentalist? Comparing your generation to that of your parents or grandparents, what differences do you see in the relationship between religion and society? What would popular media have you believe is the state of religion in the United States today?</para>
</problem>
</exercise>
</section>
  <section id="fs-id1492263" class="further-research" type="further-research">
    <title>Further Research</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1384127">What is a megachurch and how are they changing the face of religion? Read “Exploring the Megachurch Phenomena: Their Characteristics and Cultural Context” at <link url="http://openstaxcollege.org/l/megachurch">http://openstaxcollege.org/l/megachurch</link>.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1175826">Curious about the LGBT religious movement? Visit the Gay and Lesbian Alliance Against Defamation (GLAAD) and Human Rights Campaign (HRC) web sites for current news about the growing inclusion of LGBT citizens into their respective religious communities, both in the pews and from the pulpit: <link url="http://openstaxcollege.org/l/GLAAD">http://openstaxcollege.org/l/GLAAD</link> and <link url="http://openstaxcollege.org/l/human_rights_campaign">http://openstaxcollege.org/l/human_rights_campaign</link>.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1463235">How do Christians feel about gay marriage? How many Mormons are there in the United States? Check out <link url="http://openstaxcollege.org/l/Pew_Forum/">http://openstaxcollege.org/l/Pew_Forum</link>, the Pew Forum on Religion and Public Life, a research institute examining U.S. religious trends.</para></section>
  <section id="fs-id2819017" class="references" type="references">
    <title>References</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1450697">Barrick, Audrey. 2011. “Church Trial Set for Lesbian Methodist Minister.” <emphasis effect="italics">Christian Post</emphasis>, Feb 15. Retrieved January 22, 2012 (<link url="http://www.christianpost.com/news/church-trial-set-for-lesbian-methodist-minister-48993">http://www.christianpost.com/news/church-trial-set-for-lesbian-methodist-minister-48993</link>).</para><para id="import-auto-id1327863">Beck, Edward L. 2010. “Are Gay Priests the Problem?” ABC News/<emphasis effect="italics">Good Morning America</emphasis>, April 15. Retrieved January 22, 2012 (<link url="http://abcnews.go.com/GMA/Spirituality/gay-priests-problem/story?id=10381964">http://abcnews.go.com/GMA/Spirituality/gay-priests-problem/story?id=10381964</link>).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1318683">Bird, Warren, and Scott Thumma. 2011. “A New Decade of Megachurches: 2011 Profile of Large Attendance Churches in the United States.” Hartford Institute for Religion Research. Retrieved February 21, 2012 (<link url="http://hirr.hartsem.edu/megachurch/megachurch-2011-summary-report.htm">http://hirr.hartsem.edu/megachurch/megachurch-2011-summary-report.htm</link>).</para><para id="import-auto-id3608957">Bogan, Jesse. 2009. “America’s Biggest Megachurches.” <emphasis effect="italics">Forbes.com</emphasis>, June 26. Retrieved February 21, 2012 (<link url="http://www.forbes.com/2009/06/26/americas-biggest-megachurches-business-megachurches.html">http://www.forbes.com/2009/06/26/americas-biggest-megachurches-business-megachurches.html</link>).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2287201">Crabtree, Steve, and Brett Pelham. 2009. “What Alabamians and Iranians Have in Common.” <emphasis effect="italics">Gallup World</emphasis>, February 9. Retrieved February 21, 2012 (<link url="http://www.gallup.com/poll/114211/alabamians-iranians-common.aspx">http://www.gallup.com/poll/114211/alabamians-iranians-common.aspx</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1897840">Hartford Institute for Religion Research a. “Database of Megachurches in the US<emphasis effect="italics">.</emphasis>” Retrieved February 21, 2012<emphasis effect="italics"> </emphasis>(<link url="http://hirr.hartsem.edu/megachurch/database.html">http://hirr.hartsem.edu/megachurch/database.html</link>).</para><para id="import-auto-id1074909">Hartford Institute for Religion Research b. “Megachurch Definition.” Retrieved February 21, 2012 (<link url="http://hirr.hartsem.edu/megachurch/definition.html">http://hirr.hartsem.edu/megachurch/definition.html</link>). </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-919">McKenna, Josephine. 2014. "Catholic Bishops Narrowly Reject a Wider Welcome to Gays, Divorced Catholics."  <emphasis effect="italics">Religion News Service</emphasis>.  Retrieved Oct. 27, 2014 (<link url="http://www.religionnews.com/2014/10/18/gays-missing-final-message-vaticans-heated-debate-family/">http://www.religionnews.com/2014/10/18/gays-missing-final-message-vaticans-heated-debate-family/</link>).</para><para id="import-auto-id1341561">Newport, Frank. 2003. “Americans Approve of Displays of Religious Symbols.” <emphasis effect="italics">Gallup</emphasis>, October 3. Retrieved February 21, 2012 (<link url="http://www.gallup.com/poll/9391/americans-approve-public-displays-religious-symbols.aspx">http://www.gallup.com/poll/9391/americans-approve-public-displays-religious-symbols.aspx</link>).</para>
    <para id="import-auto-id2745870">Pew Research Forum. 2011. “The Future of the Global Muslim Population.” The Pew Forum on Religion and Public Life, January 27. Retrieved February 21, 2012 (<link url="http://www.pewforum.org/The-Future-of-the-Global-Muslim-Population.aspx">http://www.pewforum.org/The-Future-of-the-Global-Muslim-Population.aspx</link>).</para>
    <para id="import-auto-id3081664">Ward, Jon. 2011. “Michele Bachman Says Hurricane and Earthquake Are Divine Warnings to Washington.” <emphasis effect="italics">Huffington Post</emphasis>, August 29. Retrieved February 21, 2012 (<link url="http://www.huffingtonpost.com/2011/08/29/michele-bachmann-hurricane-irene_n_940209.html">http://www.huffingtonpost.com/2011/08/29/michele-bachmann-hurricane-irene_n_940209.html</link>).</para>
</section>
  
</content>
  
    <glossary>
    <definition id="fs-id2299334"><term>liberation theology</term><meaning id="fs-id2070386">the use of a church to promote social change via the political arena</meaning></definition>
<definition id="fs-id2352406"><term>megachurch</term><meaning id="fs-id1734336">a Christian church that has a very large congregation averaging more than 2,000 people who attend regular weekly services</meaning></definition>
    </glossary>
</document>
