<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Problems with Memory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m49088/latest/</md:content-url>
  <md:content-id>m49088</md:content-id>
  <md:title>Problems with Memory</md:title>
  <md:version>1.8</md:version>
  <md:created>2014/02/13 10:29:16 -0600</md:created>
  <md:revised>2017/01/20 14:33:03.250 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>absentmindedness</md:keyword>
    <md:keyword>amnesia</md:keyword>
    <md:keyword>anterograde amnesia</md:keyword>
    <md:keyword>bias</md:keyword>
    <md:keyword>blocking</md:keyword>
    <md:keyword>construction</md:keyword>
    <md:keyword>eyewitness</md:keyword>
    <md:keyword>false memory syndrome</md:keyword>
    <md:keyword>forgetting</md:keyword>
    <md:keyword>interference</md:keyword>
    <md:keyword>memory errors</md:keyword>
    <md:keyword>memory sins</md:keyword>
    <md:keyword>misattribution</md:keyword>
    <md:keyword>misinformation effect paradigm</md:keyword>
    <md:keyword>persistence</md:keyword>
    <md:keyword>proactive interference</md:keyword>
    <md:keyword>reconstruction</md:keyword>
    <md:keyword>retroactive interference</md:keyword>
    <md:keyword>retrograde amnesia</md:keyword>
    <md:keyword>suggestibility</md:keyword>
    <md:keyword>transience</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>   
<item>Compare and contrast the two types of amnesia</item>
<item>Discuss the unreliability of eyewitness testimony</item>
<item>Discuss encoding failure</item>
<item>Discuss the various memory errors</item>
<item>Compare and contrast the two types of interference</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    
    <para id="fs-idm170153072">You may pride yourself on your amazing ability to remember the birthdates and ages of all of your friends and family members, or you may be able recall vivid details of your 5th birthday party at Chuck E. Cheese’s. However, all of us have at times felt frustrated, and even embarrassed, when our memories have failed us. There are several reasons why this happens.</para>
    
    <section id="fs-idm143356416"><title>AMNESIA</title><para id="fs-idm118734976"><term>Amnesia</term> is the loss of long-term memory that occurs as the result of disease, physical trauma, or psychological trauma. Psychologist Tulving (2002) and his colleagues at the University of Toronto studied K. C. for years. K. C. suffered a traumatic head injury in a motorcycle accident and then had severe amnesia. Tulving writes,</para>
        <para id="fs-idm169271376"><quote id="eip-idp89235184">the outstanding fact about K.C.'s mental make-up is his utter inability to remember any events, circumstances, or situations from his own life. His episodic amnesia covers his whole life, from birth to the present. The only exception is the experiences that, at any time, he has had in the last minute or two. (Tulving, 2002, p. 14)</quote></para>
        <section id="fs-idm77942928">
            <title>Anterograde Amnesia</title>
            <para id="fs-idm106158032">There are two common types of amnesia: anterograde amnesia and retrograde amnesia (<link target-id="Figure_08_03_AntRet"/>). Anterograde amnesia is commonly caused by brain trauma, such as a blow to the head. With <term>anterograde amnesia</term>, you cannot remember new information, although you can remember information and events that happened prior to your injury. The hippocampus is usually affected (McLeod, 2011). This suggests that damage to the brain has resulted in the inability to transfer information from short-term to long-term memory; that is, the inability to consolidate memories.</para>
            <para id="fs-idm175132656">Many people with this form of amnesia are unable to form new episodic or semantic memories, but are still able to form new procedural memories (Bayley &amp; Squire, 2002). This was true of H. M., which was discussed earlier. The brain damage caused by his surgery resulted in anterograde amnesia. H. M. would read the same magazine over and over, having no memory of ever reading it—it was always new to him. He also could not remember people he had met after his surgery. If you were introduced to H. M. and then you left the room for a few minutes, he would not know you upon your return and would introduce himself to you again. However, when presented the same puzzle several days in a row, although he did not remember having seen the puzzle before, his speed at solving it became faster each day (because of relearning) (Corkin, 1965, 1968).</para>
            
            <figure id="Figure_08_03_AntRet"><media id="fs-idm39667328" alt="A single-line flow diagram compares two types of amnesia. In the center is a box labeled &#x201C;event&#x201D; with arrows extending from both sides. Extending to the left is an arrow pointing left to the word &#x201C;past&#x201D;; the arrow is labeled &#x201C;retrograde amnesia.&#x201D; Extending to the right is an arrow pointing right to the word &#x201C;present&#x201D;; the arrow is labeled &#x201C;anterograde amnesia.&#x201D;">
       <image mime-type="image/jpeg" src="CNX_Psych_08_03_AntRet.jpg"/>
     </media>
     
            <caption>This diagram illustrates the timeline of retrograde and anterograde amnesia. Memory problems that extend back in time before the injury and prevent retrieval of information previously stored in long-term memory are known as retrograde amnesia. Conversely, memory problems that extend forward in time from the point of injury and prevent the formation of new memories are called anterograde amnesia.</caption></figure></section>
        <section id="fs-idm146914528"><title>Retrograde Amnesia</title>
        <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm177627168"><term>Retrograde amnesia</term> is loss of memory for events that occurred prior to the trauma. People with retrograde amnesia cannot remember some or even all of their past. They have difficulty remembering episodic memories. What if you woke up in the hospital one day and there were people surrounding your bed claiming to be your spouse, your children, and your parents? The trouble is you don’t recognize any of them. You were in a car accident, suffered a head injury, and now have retrograde amnesia. You don’t remember anything about your life prior to waking up in the hospital. This may sound like the stuff of Hollywood movies, and Hollywood has been fascinated with the amnesia plot for nearly a century, going all the way back to the film <emphasis effect="italics">Garden of Lies</emphasis> from 1915 to more recent movies such as the Jason Bourne spy thrillers. However, for real-life sufferers of retrograde amnesia, like former NFL football player Scott Bolzan, the story is not a Hollywood movie. Bolzan fell, hit his head, and deleted 46 years of his life in an instant. He is now living with one of the most extreme cases of retrograde amnesia on record.</para><note id="fs-idm88033056" class="psychology link-to-learning"><label>Link to Learning</label>
     
       <media id="fs-idm34770752" alt=" ">
         <image mime-type="png" src="OSC_Interactive_150.png"/>
       </media>
     
        <para id="fs-idm130972336">View the <link url="http://openstaxcollege.org/l/bolzan">video story</link> profiling Scott Bolzan’s amnesia and his attempts to get his life back.</para>
            </note></section>
    </section><section id="fs-idm142810704">
        <title>MEMORY CONSTRUCTION AND RECONSTRUCTION</title>
        <para id="fs-idm37979120">The formulation of new memories is sometimes called <term>construction</term>, and the process of bringing up old memories is called <term>reconstruction</term>. Yet as we retrieve our memories, we also tend to alter and modify them. A memory pulled from long-term storage into short-term memory is flexible. New events can be added and we can change what we think we remember about past events, resulting in inaccuracies and distortions. People may not intend to distort facts, but it can happen in the process of retrieving old memories and combining them with new memories (Roediger and DeSoto, in press).</para>
        <section id="fs-idm74443824">
            <title>Suggestibility</title>
            <para id="fs-idm138138096">When someone witnesses a crime, that person’s memory of the details of the crime is very important in catching the suspect. Because memory is so fragile, witnesses can be easily (and often accidentally) misled due to the problem of suggestibility. <term>Suggestibility</term> describes the effects of misinformation from external sources that leads to the creation of false memories. In the fall of 2002, a sniper in the DC area shot people at a gas station, leaving Home Depot, and walking down the street. These attacks went on in a variety of places for over three weeks and resulted in the deaths of ten people. During this time, as you can imagine, people were terrified to leave their homes, go shopping, or even walk through their neighborhoods. Police officers and the FBI worked frantically to solve the crimes, and a tip hotline was set up. Law enforcement received over 140,000 tips, which resulted in approximately 35,000 possible suspects (Newseum, n.d.).</para>
            <para id="fs-idm161114512">Most of the tips were dead ends, until a white van was spotted at the site of one of the shootings. The police chief went on national television with a picture of the white van. After the news conference, several other eyewitnesses called to say that they too had seen a white van fleeing from the scene of the shooting. At the time, there were more than 70,000 white vans in the area. Police officers, as well as the general public, focused almost exclusively on white vans because they believed the eyewitnesses. Other tips were ignored. When the suspects were finally caught, they were driving a blue sedan.</para>
            <para id="fs-idm143335504">As illustrated by this example, we are vulnerable to the power of suggestion, simply based on something we see on the news. Or we can claim to remember something that in fact is only a suggestion someone made. It is the suggestion that is the cause of the false memory.</para>
        </section>
        <section id="fs-idm146450864">
            <title>Eyewitness Misidentification</title>
            <para id="fs-idm189001568">Even though memory and the process of reconstruction can be fragile, police officers, prosecutors, and the courts often rely on eyewitness identification and testimony in the prosecution of criminals. However, faulty eyewitness identification and testimony can lead to wrongful convictions (<link target-id="Figure_08_03_Eyewitness"/>).</para>
            
            <figure id="Figure_08_03_Eyewitness"><media id="fs-idm166744960" alt="A bar graph is titled &#x201C;Leading cause of wrongful conviction in DNA exoneration cases (source: Innocence Project).&#x201D; The x-axis is labeled &#x201C;leading cause,&#x201D; and the y-axis is labeled &#x201C;percentage of wrongful convictions (first 239 DNA exonerations).&#x201D; Four bars show data: &#x201C;eyewitness misidentification&#x201D; is the leading cause in about 75% of cases, &#x201C;forensic science&#x201D; in about 49% of cases, &#x201C;false confession&#x201D; in about 23% of cases, and &#x201C;informant&#x201D; in about 18% of cases.">
       <image mime-type="image/jpeg" src="CNX_Psych_08_03_Eyewitness.jpg"/>
     </media>
             
            <caption>In studying cases where DNA evidence has exonerated people from crimes, the <term class="no-emphasis">Innocence Project</term> discovered that eyewitness misidentification is the leading cause of wrongful convictions (Benjamin N. Cardozo School of Law, Yeshiva University, 2009).</caption></figure><para id="fs-idm167962256">How does this happen? In 1984, Jennifer Thompson, then a 22-year-old college student in North Carolina, was brutally raped at knifepoint. As she was being raped, she tried to memorize every detail of her rapist’s face and physical characteristics, vowing that if she survived, she would help get him convicted. After the police were contacted, a composite sketch was made of the suspect, and Jennifer was shown six photos. She chose two, one of which was of Ronald Cotton. After looking at the photos for 4–5 minutes, she said, “Yeah. This is the one,” and then she added, “I think this is the guy.” When questioned about this by the detective who asked, “You’re sure? Positive?” She said that it was him. Then she asked the detective if she did OK, and he reinforced her choice by telling her she did great. These kinds of unintended cues and suggestions by police officers can lead witnesses to identify the wrong suspect. The district attorney was concerned about her lack of certainty the first time, so she viewed a lineup of seven men. She said she was trying to decide between numbers 4 and 5, finally deciding that Cotton, number 5, “Looks most like him.” He was 22 years old.</para>
            <para id="fs-idm107516240">By the time the trial began, Jennifer Thompson had absolutely no doubt that she was raped by Ronald Cotton. She testified at the court hearing, and her testimony was compelling enough that it helped convict him. How did she go from, “I think it’s the guy” and it “Looks most like him,” to such certainty? Gary Wells and Deah Quinlivan (2009) assert it’s suggestive police identification procedures, such as stacking lineups to make the defendant stand out, telling the witness which person to identify, and confirming witnesses choices by telling them “Good choice,” or “You picked the guy.”</para>
            <para id="fs-idm124750208">After Cotton was convicted of the rape, he was sent to prison for life plus 50 years. After 4 years in prison, he was able to get a new trial. Jennifer Thompson once again testified against him. This time Ronald Cotton was given two life sentences. After serving 11 years in prison, DNA evidence finally demonstrated that Ronald Cotton did not commit the rape, was innocent, and had served over a decade in prison for a crime he did not commit.</para>
            
            <note id="fs-idm190277808" class="psychology link-to-learning"><label>Link to Learning</label>
     
       <media id="fs-idm204132000" alt=" ">
         <image mime-type="png" src="OSC_Interactive_150.png"/>
       </media>
     
        <para id="fs-idm56204832">To learn more about Ronald Cotton and the fallibility of memory, watch these excellent <link url="http://openstaxcollege.org/l/Cotton1">Part 1</link> and <link url="http://openstaxcollege.org/l/Cotton2">Part 2</link> videos by<emphasis effect="italics"> 60 Minutes</emphasis>.</para>
            </note><para id="fs-idm92693840">Ronald Cotton’s story, unfortunately, is not unique. There are also people who were convicted and placed on death row, who were later exonerated. The Innocence Project is a non-profit group that works to exonerate falsely convicted people, including those convicted by eyewitness testimony. To learn more, you can visit http://www.innocenceproject.org.</para>
            
            <note id="fs-idm143679568" class="psychology dig-deeper">
<label>Dig Deeper</label>
                <title>Preserving Eyewitness Memory: The Elizabeth Smart Case</title>
                <para id="fs-idm758944">Contrast the Cotton case with what happened in the Elizabeth <term class="no-emphasis">Smart</term> case. When Elizabeth was 14 years old and fast asleep in her bed at home, she was abducted at knifepoint. Her nine-year-old sister, Mary Katherine, was sleeping in the same bed and watched, terrified, as her beloved older sister was abducted. Mary Katherine was the sole eyewitness to this crime and was very fearful. In the coming weeks, the Salt Lake City police and the FBI proceeded with caution with Mary Katherine. They did not want to implant any false memories or mislead her in any way. They did not show her police line-ups or push her to do a composite sketch of the abductor. They knew if they corrupted her memory, Elizabeth might never be found. For several months, there was little or no progress on the case. Then, about 4 months after the kidnapping, Mary Katherine first recalled that she had heard the abductor’s voice prior to that night (he had worked one time as a handyman at the family’s home) and then she was able to name the person whose voice it was. The family contacted the press and others recognized him—after a total of nine months, the suspect was caught and Elizabeth Smart was returned to her family.</para>
                </note>
        </section>
        <section id="fs-idm87642176">
            <title>The Misinformation Effect</title>
            <para id="fs-idm114137056">Cognitive psychologist Elizabeth Loftus has conducted extensive research on memory. She has studied false memories as well as recovered memories of childhood sexual abuse. Loftus also developed the <term>misinformation effect paradigm</term>, which holds that after exposure to incorrect information, a person may misremember the original event.</para>
            <para id="fs-idm72385264">According to Loftus, an eyewitness’s memory of an event is very flexible due to the misinformation effect. To test this theory, Loftus and John Palmer (1974) asked 45 U.S. college students to estimate the speed of cars using different forms of questions (<link target-id="Figure_08_03_CarCrash"/>). The participants were shown films of car accidents and were asked to play the role of the eyewitness and describe what happened. They were asked, “About how fast were the cars going when they (smashed, collided, bumped, hit, contacted) each other?” The participants estimated the speed of the cars based on the verb used.</para>
            <para id="fs-idm117050544">Participants who heard the word “smashed” estimated that the cars were traveling at a much higher speed than participants who heard the word “contacted.” The implied information about speed, based on the verb they heard, had an effect on the participants’ memory of the accident. In a follow-up one week later, participants were asked if they saw any broken glass (none was shown in the accident pictures). Participants who had been in the “smashed” group were more than twice as likely to indicate that they did remember seeing glass. Loftus and Palmer demonstrated that a leading question encouraged them to not only remember the cars were going faster, but to also falsely remember that they saw broken glass.</para>
            
            <figure id="Figure_08_03_CarCrash"><media id="fs-idm44045936" alt="Photograph A shows two cars that have crashed into each other. Part B is a bar graph titled &#x201C;perceived speed based on questioner&#x2019;s verb (source: Loftus and Palmer, 1974).&#x201D; The x-axis is labeled &#x201C;questioner&#x2019;s verb, and the y-axis is labeled &#x201C;perceived speed (mph).&#x201D; Five bars share data: &#x201C;smashed&#x201D; was perceived at about 41 mph, &#x201C;collided&#x201D; at about 39 mph, &#x201C;bumped&#x201D; at about 37 mph, &#x201C;hit&#x201D; at about 34 mph, and &#x201C;contacted&#x201D; at about 32 mph.">
       <image mime-type="image/jpeg" src="CNX_Psych_08_03_CarCrash.jpg"/>
     </media>
     
            <caption>When people are asked leading questions about an event, their memory of the event may be altered. (credit a: modification of work by Rob Young)</caption></figure></section>
        <section id="fs-idm58874608">
            <title>Controversies over Repressed and Recovered Memories</title>
        <para id="fs-idm115421520">Other researchers have described how whole events, not just words, can be falsely recalled, even when they did not happen. The idea that memories of traumatic events could be repressed has been a theme in the field of psychology, beginning with Sigmund Freud, and the controversy surrounding the idea continues today.</para>
            <para id="fs-idm136863056">Recall of false autobiographical memories is called <term>false memory syndrome</term>. This syndrome has received a lot of publicity, particularly as it relates to memories of events that do not have independent witnesses—often the only witnesses to the abuse are the perpetrator and the victim (e.g., sexual abuse).</para>
            <para id="fs-idm124760560">On one side of the debate are those who have recovered memories of childhood abuse years after it occurred. These researchers argue that some children’s experiences have been so traumatizing and distressing that they must lock those memories away in order to lead some semblance of a normal life. They believe that repressed memories can be locked away for decades and later recalled intact through hypnosis and guided imagery techniques (Devilly, 2007).</para>
            <para id="fs-idm57820272">Research suggests that having no memory of childhood sexual abuse is quite common in adults. For instance, one large-scale study conducted by John Briere and Jon Conte (1993) revealed that 59% of 450 men and women who were receiving treatment for sexual abuse that had occurred before age 18 had forgotten their experiences. Ross Cheit (2007) suggested that repressing these memories created psychological distress in adulthood. The Recovered Memory Project was created so that victims of childhood sexual abuse can recall these memories and allow the healing process to begin (Cheit, 2007; Devilly, 2007).</para>
            <para id="fs-idm95624096">On the other side, Loftus has challenged the idea that individuals can repress memories of traumatic events from childhood, including sexual abuse, and then recover those memories years later through therapeutic techniques such as hypnosis, guided visualization, and age regression.</para>
            <para id="fs-idm71879136">Loftus is not saying that childhood sexual abuse doesn’t happen, but she does question whether or not those memories are accurate, and she is skeptical of the questioning process used to access these memories, given that even the slightest suggestion from the therapist can lead to misinformation effects. For example, researchers Stephen Ceci and Maggie Brucks (1993, 1995) asked three-year-old children to use an anatomically correct doll to show where their pediatricians had touched them during an exam. Fifty-five percent of the children pointed to the genital/anal area on the dolls, even when they had not received any form of genital exam.</para>
            <para id="fs-idm78204752">Ever since Loftus published her first studies on the suggestibility of eyewitness testimony in the 1970s, social scientists, police officers, therapists, and legal practitioners have been aware of the flaws in interview practices. Consequently, steps have been taken to decrease suggestibility of witnesses. One way is to modify how witnesses are questioned. When interviewers use neutral and less leading language, children more accurately recall what happened and who was involved (Goodman, 2006; Pipe, 1996; Pipe, Lamb, Orbach, &amp; Esplin, 2004). Another change is in how police lineups are conducted. It’s recommended that a blind photo lineup be used. This way the person administering the lineup doesn’t know which photo belongs to the suspect, minimizing the possibility of giving leading cues. Additionally, judges in some states now inform jurors about the possibility of misidentification. Judges can also suppress eyewitness testimony if they deem it unreliable.</para>
        </section>
    </section>
    <section id="fs-idm159624480">
        <title>FORGETTING</title>
    <para id="fs-idm178735904">“I’ve a grand memory for forgetting,” quipped Robert Louis Stevenson. <term>Forgetting</term> refers to loss of information from long-term memory. We all forget things, like a loved one’s birthday, someone’s name, or where we put our car keys. As you’ve come to see, memory is fragile, and forgetting can be frustrating and even embarrassing. But why do we forget? To answer this question, we will look at several perspectives on forgetting.</para>
        
        <section id="fs-idm106842176">
            <title>Encoding Failure</title>
        <para id="fs-idm30328272">Sometimes memory loss happens before the actual memory process begins, which is encoding failure. We can’t remember something if we never stored it in our memory in the first place. This would be like trying to find a book on your e-reader that you never actually purchased and downloaded. Often, in order to remember something, we must pay attention to the details and actively work to process the information (effortful encoding). Lots of times we don’t do this. For instance, think of how many times in your life you’ve seen a penny. Can you accurately recall what the front of a U.S. penny looks like? When researchers Raymond Nickerson and Marilyn Adams (1979) asked this question, they found that most Americans don’t know which one it is. The reason is most likely encoding failure. Most of us never encode the details of the penny. We only encode enough information to be able to distinguish it from other coins. If we don’t encode the information, then it’s not in our long-term memory, so we will not be able to remember it.</para>
            
            <figure id="Figure_08_03_Coins"><media id="fs-idm172898320" alt="Four illustrations of nickels have minor differences in the placement and orientation of text.">
       <image mime-type="image/jpeg" src="CNX_Psych_08_03_Coins.jpg"/>
     </media>
     
   <caption>Can you tell which coin, (a), (b), (c), or (d) is the accurate depiction of a US nickel? The correct answer is (c).</caption></figure></section>
<section id="fs-idm57482672"><title>Memory Errors</title><para id="fs-idm63525136">Psychologist Daniel Schacter (2001), a well-known memory researcher, offers seven ways our memories fail us. He calls them the seven sins of memory and categorizes them into three groups: forgetting, distortion, and intrusion (<link target-id="Table_08_03_01"/>).</para>
    
    <table id="Table_08_03_01" summary="A table is titled &#x201C;Schacter&#x2019;s seven sins of memory&#x201D; and has four columns labeled &#x201C;sin,&#x201D; type,&#x201D; description,&#x201D; and &#x201C;example.&#x201D; The sin of  &#x201C;transcience&#x201D; is the &#x201C;forgetting&#x201D; type; it is described as &#x201C;accessibility of memory decreases over time,&#x201D; and the example is &#x201C;forget events that occurred long ago.&#x201D; The sin of  &#x201C;absentmindedness&#x201D; is the &#x201C;forgetting&#x201D; type; it is described as &#x201C;Forgetting caused by lapses in attention,&#x201D; and the example is &#x201C;Forget where your phone is.&#x201D; The sin of  &#x201C;Blocking&#x201D; is the &#x201C;forgetting&#x201D; type; it is described as &#x201C;Accessibility of information is temporarily blocked,&#x201D; and the example is &#x201C;Tip of the tongue.&#x201D; The sin of  &#x201C;Misattribution&#x201D; is the &#x201C;Distortion&#x201D; type; it is described as &#x201C;Source of memory is confused,&#x201D; and the example is &#x201C;Recalling a dream memory as a waking memory.&#x201D; The sin of  &#x201C;Suggestibility&#x201D; is the &#x201C;Distortion&#x201D; type; it is described as &#x201C;False memories,&#x201D; and the example is &#x201C;Result from leading questions.&#x201D; The sin of  &#x201C;Bias&#x201D; is the &#x201C;Distortion&#x201D; type; it is described as &#x201C;Memories distorted by current belief system,&#x201D; and the example is &#x201C;Align memories to current beliefs.&#x201D; The sin of  &#x201C;Persistence&#x201D; is the &#x201C;Intrusion&#x201D; type; it is described as &#x201C;Inability to forget undesirable memories,&#x201D; and the example is &#x201C;Traumatic events.&#x201D;">
<title>Schacter’s Seven Sins of Memory</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Sin</entry>
<entry>Type</entry>
<entry>Description</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry>Transience</entry>
<entry>Forgetting</entry>
<entry>Accessibility of memory decreases over time</entry>
<entry>Forget events that occurred long ago</entry>
</row>
<row>
<entry>absentmindedness</entry>
<entry>Forgetting</entry>
<entry>Forgetting caused by lapses in attention</entry>
<entry>Forget where your phone is</entry>
</row>
<row>
<entry>Blocking</entry>
<entry>Forgetting</entry>
<entry>Accessibility of information is temporarily blocked</entry>
<entry>Tip of the tongue</entry>
</row>
<row>
<entry>Misattribution</entry>
<entry>Distortion</entry>
<entry>Source of memory is confused</entry>
<entry>Recalling a dream memory as a waking memory</entry>
</row>
<row>
<entry>Suggestibility</entry>
<entry>Distortion</entry>
<entry>False memories</entry>
<entry>Result from leading questions</entry>
</row>
<row>
<entry>Bias</entry>
<entry>Distortion</entry>
<entry>Memories distorted by current belief system</entry>
<entry>Align memories to current beliefs</entry>
</row>
<row>
<entry>Persistence</entry>
<entry>Intrusion</entry>
<entry>Inability to forget undesirable memories</entry>
<entry>Traumatic events</entry>
</row>
</tbody>
</tgroup>
</table>

<para id="fs-idm91148224">Let’s look at the first sin of the forgetting errors: <term>transience</term>, which means that memories can fade over time. Here’s an example of how this happens. Nathan’s English teacher has assigned his students to read the novel <emphasis effect="italics">To Kill a Mockingbird</emphasis>. Nathan comes home from school and tells his mom he has to read this book for class. “Oh, I loved that book!” she says. Nathan asks her what the book is about, and after some hesitation she says, “Well . . . I know I read the book in high school, and I remember that one of the main characters is named Scout, and her father is an attorney, but I honestly don’t remember anything else.” Nathan wonders if his mother actually read the book, and his mother is surprised she can’t recall the plot. What is going on here is storage decay: unused information tends to fade with the passage of time.</para><para id="fs-idm130047888">In 1885, German psychologist Hermann <term class="no-emphasis">Ebbinghaus</term> analyzed the process of memorization. First, he memorized lists of nonsense syllables. Then he measured how much he learned (retained) when he attempted to relearn each list. He tested himself over different periods of time from 20 minutes later to 30 days later. The result is his famous forgetting curve (<link target-id="Figure_08_03_Ebbinghaus"/>). Due to storage decay, an average person will lose 50% of the memorized information after 20 minutes and 70% of the information after 24 hours (Ebbinghaus, 1885/1964). Your memory for new information decays quickly and then eventually levels out.</para><figure id="Figure_08_03_Ebbinghaus"><media id="fs-idm89997152" alt="A line graph has an x-axis labeled &#x201C;elapsed time since learning&#x201D; with a scale listing these intervals: 0, 20, and 60 minutes; 9, 24, and 48 hours; and 6 and 31 days. The y-axis is labeled &#x201C;retention (%)&#x201D; with a scale of zero to 100. The line reflects these approximate data points: 0 minutes is 100%, 20 minutes is 55%, 60 minutes is 40%, 9 hours is 37%, 24 hours is 30%, 48 hours is 25%, 6 days is 20%, and 31 days is 10%.">
       <image mime-type="image/jpeg" src="CNX_Psych_08_03_Ebbinghaus.jpg"/>
     </media>
     
    <caption>The Ebbinghaus forgetting curve shows how quickly memory for new information decays.</caption></figure><para id="fs-idm24909568">Are you constantly losing your cell phone? Have you ever driven back home to make sure you turned off the stove? Have you ever walked into a room for something, but forgotten what it was? You probably answered yes to at least one, if not all, of these examples—but don’t worry, you are not alone. We are all prone to committing the memory error known as <term>absentmindedness</term>. These lapses in memory are caused by breaks in attention or our focus being somewhere else.</para><para id="fs-idm34554640">Cynthia, a psychologist, recalls a time when she recently committed the memory error of absentmindedness.</para>
    
    <para id="fs-idm88523808"><quote id="eip-idp30524448">When I was completing court-ordered psychological evaluations, each time I went to the court, I was issued a temporary identification card with a magnetic strip which would open otherwise locked doors. As you can imagine, in a courtroom, this identification is valuable and important and no one wanted it to be lost or be picked up by a criminal. At the end of the day, I would hand in my temporary identification. One day, when I was almost done with an evaluation, my daughter’s day care called and said she was sick and needed to be picked up. It was flu season, I didn’t know how sick she was, and I was concerned. I finished up the evaluation in the next ten minutes, packed up my tools, and rushed to drive to my daughter’s day care. After I picked up my daughter, I could not remember if I had handed back my identification or if I had left it sitting out on a table. I immediately called the court to check. It turned out that I had handed back my identification. Why could I not remember that? (personal communication, September 5, 2013)</quote></para><para id="fs-idp3621728">When have you experienced absentmindedness?</para>
    <para id="fs-idm163237216">“I just went and saw this movie called <emphasis effect="italics">Oblivion</emphasis>, and it had that famous actor in it. Oh, what’s his name? He’s been in all of those movies, like <emphasis effect="italics">The Shawshank Redemption</emphasis> and <emphasis effect="italics">The Dark Knight</emphasis> trilogy. I think he’s even won an Oscar. Oh gosh, I can picture his face in my mind, and hear his distinctive voice, but I just can’t think of his name! This is going to bug me until I can remember it!” This particular error can be so frustrating because you have the information right on the tip of your tongue. Have you ever experienced this? If so, you’ve committed the error known as <emphasis>blocking</emphasis>: you can’t access stored information (<link target-id="Figure_08_03_Freeman"/>).</para><figure id="Figure_08_03_Freeman"><media id="fs-idm90202464" alt="A photograph shows Morgan Freeman.">
       <image mime-type="image/jpeg" src="CNX_Psych_08_04_Freeman.jpg"/>
     </media>
     
    <caption>Blocking is also known as tip-of-the-tongue (TOT) phenomenon. The memory is right there, but you can’t seem to recall it, just like not being able to remember the name of that very famous actor, Morgan Freeman. (credit: modification of work by D. Miller)</caption></figure><para id="fs-idm78568944">Now let’s take a look at the three errors of distortion: misattribution, suggestibility, and bias. <term>Misattribution</term> happens when you confuse the source of your information. Let’s say Alejandro was dating Lucia and they saw the first Hobbit movie together. Then they broke up and Alejandro saw the second Hobbit movie with someone else. Later that year, Alejandro and Lucia get back together. One day, they are discussing how the Hobbit books and movies are different and Alejandro says to Lucia, “I loved watching the second movie with you and seeing you jump out of your seat during that super scary part.” When Lucia responded with a puzzled and then angry look, Alejandro realized he’d committed the error of misattribution.</para><para id="fs-idm8756960">What if someone is a victim of rape shortly after watching a television program? Is it possible that the victim could actually blame the rape on the person she saw on television because of misattribution? This is exactly what happened to Donald Thomson.</para>
    <para id="fs-idm149222704"><quote id="eip-idp160674928">Australian eyewitness expert Donald Thomson appeared on a live TV discussion about the unreliability of eyewitness memory. He was later arrested, placed in a lineup and identified by a victim as the man who had raped her. The police charged Thomson although the rape had occurred at the time he was on TV. They dismissed his alibi that he was in plain view of a TV audience and in the company of the other discussants, including an assistant commissioner of police. . . . Eventually, the investigators discovered that the rapist had attacked the woman as she was watching TV—the very program on which Thomson had appeared. Authorities eventually cleared Thomson. The woman had confused the rapist's face with the face that she had seen on TV. (Baddeley, 2004, p. 133)</quote></para><para id="fs-idm160502000">The second distortion error is suggestibility. Suggestibility is similar to misattribution, since it also involves false memories, but it’s different. With misattribution you create the false memory entirely on your own, which is what the victim did in the Donald Thomson case above. With suggestibility, it comes from someone else, such as a therapist or police interviewer asking leading questions of a witness during an interview.</para>
    <para id="fs-idm168310608">Memories can also be affected by <term>bias</term>, which is the final distortion error. Schacter (2001) says that your feelings and view of the world can actually distort your memory of past events. There are several types of bias:
    <list id="fs-idm162022992">
        <item>Stereotypical bias involves racial and gender biases. For example, when Asian American and European American research participants were presented with a list of names, they more frequently incorrectly remembered typical African American names such as Jamal and Tyrone to be associated with the occupation basketball player, and they more frequently incorrectly remembered typical White names such as Greg and Howard to be associated with the occupation of politician (Payne, Jacoby, &amp; Lambert, 2004).</item> 
<item>Egocentric bias involves enhancing our memories of the past (Payne et al., 2004). Did you really score the winning goal in that big soccer match, or did you just assist?</item>
<item>Hindsight bias happens when we think an outcome was inevitable after the fact. This is the “I knew it all along” phenomenon. The reconstructive nature of memory contributes to hindsight bias (Carli, 1999). We remember untrue events that seem to confirm that we knew the outcome all along.</item>
    </list></para>
    <para id="fs-idm146871184">Have you ever had a song play over and over in your head? How about a memory of a traumatic event, something you really do not want to think about? When you keep remembering something, to the point where you can’t “get it out of your head” and it interferes with your ability to concentrate on other things, it is called <term>persistence</term>. It’s Schacter’s seventh and last memory error. It’s actually a failure of our memory system because we involuntarily recall unwanted memories, particularly unpleasant ones (<link target-id="Figure_08_03_Soldiers"/>). For instance, you witness a horrific car accident on the way to work one morning, and you can’t concentrate on work because you keep remembering the scene.</para>
    
    <figure id="Figure_08_03_Soldiers"><media id="fs-idm164806576" alt="A photograph shows two soldiers physically fighting.">
       <image mime-type="image/jpeg" src="CNX_Psych_08_03_Soldiers.jpg"/>
     </media>
     
    <caption>Many veterans of military conflicts involuntarily recall unwanted, unpleasant memories. (credit: Department of Defense photo by U.S. Air Force Tech. Sgt. Michael R. Holzworth)</caption></figure></section><section id="fs-idm88048976">
            <title>Interference</title>
            <para id="fs-idm150192288">Sometimes information is stored in our memory, but for some reason it is inaccessible. This is known as interference, and there are two types: proactive interference and retroactive interference (<link target-id="Figure_08_03_Interfere"/>). Have you ever gotten a new phone number or moved to a new address, but right after you tell people the old (and wrong) phone number or address? When the new year starts, do you find you accidentally write the previous year? These are examples of <term>proactive interference</term>: when old information hinders the recall of newly learned information. <term>Retroactive interference</term> happens when information learned more recently hinders the recall of older information. For example, this week you are studying about Freud’s Psychoanalytic Theory. Next week you study the humanistic perspective of Maslow and Rogers. Thereafter, you have trouble remembering Freud’s Psychosexual Stages of Development because you can only remember Maslow’s Hierarchy of Needs.</para><figure id="Figure_08_03_Interfere"><media id="fs-idm174806064" alt="A diagram shows two types of interference. A box with the text &#x201C;learn combination to high school locker, 17&#x2013;04&#x2013;32&#x201D; is followed by an arrow pointing right toward a box labeled &#x201C;memory of old locker combination interferes with recall of new gym locker combination, ??&#x2013;??&#x2013;??&#x201D;; the arrow connecting the two boxes contains the text &#x201C;proactive interference (old information hinders recall of new information.&#x201D; Beneath that is a second part of the diagram. A box with the text &#x201C;knowledge of new email address interferes with recall of old email address, nvayala@???&#x201D; is followed by an arrow pointing left toward the &#x201C;early event&#x201D; box and away from another box labeled &#x201C;learn sibling&#x2019;s new college email address, npatel@siblingcollege.edu&#x201D;; the arrow connecting the two boxes contains the text &#x201C;retroactive interference (new information hinders recall of old information.&#x201D;">
       <image mime-type="image/jpeg" src="CNX_Psych_08_03_Interfere.jpg"/>
     </media>
     
            <caption>Sometimes forgetting is caused by a failure to retrieve information. This can be due to interference, either retroactive or proactive.</caption></figure></section>
    </section>
    <section id="fs-idm185004128" class="summary"><title>Summary</title><para id="fs-idm4161792">All of us at times have felt dismayed, frustrated, and even embarrassed when our memories have failed us. Our memory is flexible and prone to many errors, which is why eyewitness testimony has been found to be largely unreliable. There are several reasons why forgetting occurs. In cases of brain trauma or disease, forgetting may be due to amnesia. Another reason we forget is due to encoding failure. We can’t remember something if we never stored it in our memory in the first place. Schacter presents seven memory errors that also contribute to forgetting. Sometimes, information is actually stored in our memory, but we cannot access it due to interference. Proactive interference happens when old information hinders the recall of newly learned information. Retroactive interference happens when information learned more recently hinders the recall of older information.</para>
    </section><section id="fs-idm161964928" class="review-questions">
        <title>Review Questions</title>
       <exercise id="fs-idm52141824">
        <problem id="fs-idm146309088"><para id="fs-idp1352624">________ is when our recollections of the past are done in a self-enhancing manner.</para>
            <list id="fs-idm169237360" list-type="enumerated" number-style="lower-alpha">
                <item>stereotypical bias</item>
                <item>egocentric bias</item>
                <item>hindsight bias</item>
                <item>enhancement bias</item>
            </list>
        </problem>
        <solution id="fs-idm138347584"><para id="fs-idp11744832">B</para></solution>
       </exercise>
<exercise id="fs-idm161208496">
        <problem id="fs-idp1383584"><para id="fs-idp5040448">Tip-of-the-tongue phenomenon is also known as ________.</para>
            <list id="fs-idm125259568" list-type="enumerated" number-style="lower-alpha">
                <item>persistence</item>
                <item>misattribution</item>
                <item>transience</item>
                <item>blocking</item>
            </list>
        </problem>
        <solution id="fs-idm63661520"><para id="fs-idm159904240">D</para></solution>
</exercise>
<exercise id="fs-idm45358064">
        <problem id="fs-idm162898928"><para id="fs-idp5071840">The formulation of new memories is sometimes called ________, and the process of bringing up old memories is called ________.</para>
            <list id="fs-idm191163600" list-type="enumerated" number-style="lower-alpha">
                <item>construction; reconstruction</item>
                <item>reconstruction; construction</item>
                <item>production; reproduction</item>
                <item>reproduction; production</item>
            </list>
        </problem>
        <solution id="fs-idm301099712"><para id="fs-idm87792480">A</para></solution>
</exercise>
        
    </section>
    <section id="fs-idp1282864" class="critical-thinking">
        <title>Critical Thinking Questions</title>
        <exercise id="fs-idm161374384">
            <problem id="fs-idm89682896">
                <para id="fs-idm129734704">Compare and contrast the two types of interference.</para>
            </problem>
<solution id="fs-idm114164816">
    <para id="fs-idm58013664">There are two types of interference: retroactive and proactive. Both are types of forgetting caused by a failure to retrieve information. With retroactive interference, new information hinders the ability to recall older information. With proactive interference, it’s the opposite: old information hinders the recall of newly learned information.</para>
</solution>
        </exercise>

<exercise id="fs-idm191380464">
    <problem id="fs-idm125607504">
        <para id="fs-idp2122240">Compare and contrast the two types of amnesia.</para>
    </problem>
<solution id="fs-idm337648">
    <para id="fs-idm163644256">There are two types of amnesia: retrograde and anterograde. Both involve the loss of long-term memory that occurs as the result of disease, physical trauma, or psychological trauma. With anterograde amnesia, you cannot remember new information; however, you can remember information and events that happened prior to your injury. Retrograde amnesia is the exact opposite: you experience loss of memory for events that occurred before the trauma.</para>
</solution>
</exercise>
    </section>
    <section id="fs-idm147938880" class="personal-application">
        <title>Personal Application Questions</title>
        <exercise id="fs-idm170066512">
            <problem id="fs-idm163500080">
                <para id="fs-idm163516576">Which of the seven memory errors presented by Schacter have you committed? Provide an example of each one.</para>
            </problem>
        </exercise>
<exercise id="fs-idm181356640">
    <problem id="fs-idm168736944">
        <para id="fs-idm129871360">Jurors place a lot of weight on eyewitness testimony. Imagine you are an attorney representing a defendant who is accused of robbing a convenience store. Several eyewitnesses have been called to testify against your client. What would you tell the jurors about the reliability of eyewitness testimony?</para>
    </problem>
</exercise>
    </section>

    </content>
<glossary>
        <definition id="fs-idm180645904">
            <term>absentmindedness</term>
            <meaning id="fs-idm172983744">lapses in memory that are caused by breaks in attention or our focus being somewhere else</meaning>
        </definition>
        
        <definition id="fs-idm244426608">
            <term>amnesia</term>
            <meaning id="fs-idm166295824">loss of long-term memory that occurs as the result of disease, physical trauma, or psychological trauma</meaning>
        </definition>
        
        <definition id="fs-idm12199744">
            <term>anterograde amnesia</term>
            <meaning id="fs-idm171314080">loss of memory for events that occur after the brain trauma</meaning>
        </definition>
        
        <definition id="fs-idm168233744">
            <term>bias</term>
            <meaning id="fs-idm223920432">how feelings and view of the world distort memory of past events</meaning>
        </definition>
        
        <definition id="fs-idm159491920">
            <term>blocking</term>
            <meaning id="fs-idm214328064">memory error in which you cannot access stored information</meaning>
        </definition>
        
        <definition id="fs-idm44143056">
            <term>construction</term>
            <meaning id="fs-idm231436352">formulation of new memories</meaning>
        </definition>
        
        <definition id="fs-idm189588592">
            <term>false memory syndrome</term>
            <meaning id="fs-idm57230336">recall of false autobiographical memories</meaning>
        </definition>
        
        <definition id="fs-idm189506944">
            <term>forgetting</term>
            <meaning id="fs-idm156370128">loss of information from long-term memory</meaning>
        </definition>
        
        <definition id="fs-idm130931968">
            <term>misattribution</term>
            <meaning id="fs-idm44161680">memory error in which you confuse the source of your information</meaning>
        </definition>
        
        <definition id="fs-idm150213040">
            <term>misinformation effect paradigm</term>
            <meaning id="fs-idm199790368">after exposure to incorrect information, a person may misremember the original event</meaning>
        </definition>
        
        <definition id="fs-idm190366528">
            <term>persistence</term>
            <meaning id="fs-idm192045120">failure of the memory system that involves the involuntary recall of unwanted memories, particularly unpleasant ones</meaning>
        </definition>
        
        <definition id="fs-idm193239808">
            <term>proactive interference</term>
            <meaning id="fs-idm183294880">old information hinders the recall of newly learned information</meaning>
        </definition>
        
        <definition id="fs-idm190488208">
            <term>reconstruction</term>
            <meaning id="fs-idm169874192">process of bringing up old memories that might be distorted by new information</meaning>
        </definition>
        
        <definition id="fs-idm172791424">
            <term>retroactive interference</term>
            <meaning id="fs-idm88797936">information learned more recently hinders the recall of older information</meaning>
        </definition>
        
        <definition id="fs-idm126383792">
            <term>retrograde amnesia</term>
            <meaning id="fs-idm196387952">loss of memory for events that occurred prior to brain trauma</meaning>
        </definition>
        
        <definition id="fs-idm200600208">
            <term>suggestibility</term>
            <meaning id="fs-idm182211808">effects of misinformation from external sources that leads to the creation of false memories</meaning>
        </definition>
        
        <definition id="fs-idm124577312">
            <term>transience</term>
            <meaning id="fs-idm190501280">memory error in which unused memories fade with the passage of time</meaning>
        </definition>
        
    </glossary>

</document>
