<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Policy Arenas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59084/latest</md:content-url>
  <md:content-id>m59084</md:content-id>
  <md:title>Policy Arenas</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 14:47:13 -0600</md:created>
  <md:revised>2016/07/01 12:00:56 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>entitlement</md:keyword>
    <md:keyword>Medicaid</md:keyword>
    <md:keyword>Medicare</md:keyword>
    <md:keyword>safety net</md:keyword>
    <md:keyword>Social Security</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171472094042" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171472091150">By the end of this section, you will be able to:</para>
<list id="fs-id1171472079401">
<item>Identify the key domestic arenas of public policy</item>
<item>Describe the major social safety net programs</item>
<item>List the key agencies responsible for promoting and regulating U.S. business and industry</item>
</list>
</section>
<para id="fs-id1171470295363">In practice, public policy consists of specific programs that provide resources to members of society, create regulations that protect U.S. citizens, and attempt to equitably fund the government. We can broadly categorize most policies based on their goals or the sector of society they affect, although many, such as food stamps, serve multiple purposes. Implementing these policies costs hundreds of billions of dollars each year, and understanding the goals of this spending and where the money goes is of vital importance to citizens and students of politics alike.</para>
<section id="fs-id1171472103076">
<title>SOCIAL WELFARE POLICY</title>
<para id="fs-id1171472273980">The U.S. government began developing a social welfare policy during the <term class="no-emphasis">Great Depression</term> of the 1930s. By the 1960s, social welfare had become a major function of the federal government—one to which most public policy funds are devoted—and had developed to serve several overlapping functions. First, <term class="no-emphasis">social welfare policy</term> is designed to ensure some level of equity in a democratic political system based on competitive, free-market economics. During the Great Depression, many politicians came to fear that the high unemployment and low-income levels plaguing society could threaten the stability of democracy, as was happening in European countries like Germany and Italy. The assumption in this thinking is that democratic systems work best when poverty is minimized. In societies operating in survival mode, in contrast, people tend to focus more on short-term problem-solving than on long-term planning. Second, social welfare policy creates an automatic stimulus for a society by building a <term>safety net</term> that can catch members of society who are suffering economic hardship through no fault of their own. For an individual family, this safety net makes the difference between eating and starving; for an entire economy, it could prevent an economic recession from sliding into a broader and more damaging depression.</para>
<para id="fs-id1171472317306">One of the oldest and largest pieces of social welfare policy is <term>Social Security</term>, which cost the United States about $845 billion in 2014 alone.<cite target-id="rf-13"><note class="reference" display="inline" id="rf-13">“An Update to the Budget and Economic Outlook: 2014 to 2024,” 27 August 2014. https://www.cbo.gov/publication/45653 (March 1, 2016).</note></cite> These costs are offset by a 12.4 percent payroll tax on all wages up to $118,500; employers and workers who are not self-employed split the bill for each worker, whereas the self-employed pay their entire share.<cite target-id="rf-14"><note class="reference" display="inline" id="rf-14">“Update 2016,” https://www.ssa.gov/pubs/EN-05-10003.pdf (March 1, 2016).</note></cite> Social Security was conceived as a solution to several problems inherent to the Industrial Era economy. First, by the 1920s and 1930s, an increasing number of workers were earning their living through manual or day-wage labor that depended on their ability to engage in physical activity (<link target-id="OSC_AmGov_16_03_Assembly"/>). As their bodies weakened with age or if they were injured, their ability to provide for themselves and their families was compromised. Second, and of particular concern, were urban widows. During their working years, most American women stayed home to raise children and maintain the household while their husbands provided income. Should their husbands die or become injured, these women had no wage-earning skills with which to support themselves or their families.</para>
<figure id="OSC_AmGov_16_03_Assembly">
<media id="fs-id1171472206382" alt="An image of a few people standing in an automotive plant next to some machinery.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_03_Assembly.jpg"/>
</media>
<caption>In 1930, when this Ford automotive plant opened in Long Beach, California, American workers had few economic protections to rely on if they were injured or could not maintain such physical activity as they aged.</caption>
</figure>
<para id="fs-id1171474418135"><term class="no-emphasis">Social Security</term> addresses these concerns with three important tools. First and best known is the retirement benefit. After completing a minimum number of years of work, American workers may claim a form of pension upon reaching retirement age. It is often called an <term>entitlement</term> program since it guarantees benefits to a particular group, and virtually everyone will eventually qualify for the plan given the relatively low requirements for enrollment. The amount of money a worker receives is based loosely on his or her lifetime earnings. Full retirement age was originally set at sixty-five, although changes in legislation have increased it to sixty-seven for workers born after 1959.<cite target-id="rf-15"><note class="reference" display="inline" id="rf-15">https://www.ssa.gov/planners/retire/ageincrease.html (March 1, 2016).</note></cite> A valuable added benefit is that, under certain circumstances, this income may also be claimed by the survivors of qualifying workers, such as spouses and minor children, even if they themselves did not have a wage income.</para>
<para id="fs-id1171470305688">A second Social Security benefit is a disability payout, which the government distributes to workers who become unable to work due to physical or mental disability. To qualify, workers must demonstrate that the injury or incapacitation will last at least twelve months. A third and final benefit is Supplemental Security Income, which provides supplemental income to adults or children with considerable disability or to the elderly who fall below an income threshold.</para>
<para id="fs-id1171472154464">During the George W. <term class="no-emphasis">Bush</term> administration, Social Security became a highly politicized topic as the Republican Party sought to find a way of preventing what experts predicted would be the impending collapse of the Social Security system (<link target-id="OSC_AmGov_16_03_Bush"/>). In 1950, the ratio of workers paying into the program to beneficiaries receiving payments was 16.5 to 1. By 2013, that number was 2.8 to 1 and falling. Most predictions in fact suggest that, due to continuing demographic changes including slower population growth and an aging population, by 2033, the amount of revenue generated from payroll taxes will no longer be sufficient to cover costs. The Bush administration proposed avoiding this by privatizing the program, in effect, taking it out of the government’s hands and making individuals’ benefits variable instead of defined. The effort ultimately failed, and Social Security’s long-term viability continues to remain uncertain. Numerous other plans for saving the program have been proposed, including raising the retirement age, increasing payroll taxes (especially on the wealthy) by removing the $118,500 income cap, and reducing payouts for wealthier retirees. None of these proposals have been able to gain traction, however.</para>
<figure id="OSC_AmGov_16_03_Bush">
<media id="fs-id1171471916803" alt="An image of George W. Bush in profile, pointing his finger to the right.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_03_Bush.jpg"/>
</media>
<caption>President George W. Bush discusses Social Security in Florida at the outset of his second term in 2005.</caption>
</figure>
<para id="fs-id1171472207832">While Social Security was designed to provide cash payments to sustain the aged and disabled, Medicare and Medicaid were intended to ensure that vulnerable populations have access to health care. <term>Medicare</term>, like Social Security, is an entitlement program funded through payroll taxes. Its purpose is to make sure that senior citizens and retirees have access to low-cost health care they might not otherwise have, because most U.S. citizens get their health insurance through their employers. Medicare provides three major forms of coverage: a guaranteed insurance benefit that helps cover major hospitalization, fee-based supplemental coverage that retirees can use to lower costs for doctor visits and other health expenses, and a prescription drug benefit. Medicare faces many of the same long-term challenges as Social Security, due to the same demographic shifts. Medicare also faces the problem that health care costs are rising significantly faster than inflation. In 2014, Medicare cost the federal government almost $597 billion.<cite target-id="rf-16"><note class="reference" display="inline" id="rf-16">“The Facts on Medicare Spending and Financing,” http://kff.org/medicare/fact-sheet/medicare-spending-and-financing-fact-sheet/ (March 1, 2016); “National Health Expenditure Fact Sheet,” https://www.cms.gov/research-statistics-data-and-systems/statistics-trends-and-reports/nationalhealthexpenddata/nhe-fact-sheet.html (March 1, 2016).</note></cite></para>
<para id="fs-id1171470297513"><term>Medicaid</term> is a formula-based, health insurance program, which means beneficiaries must demonstrate they fall within a particular income category. Individuals in the Medicaid program receive a fairly comprehensive set of health benefits, although access to health care may be limited because fewer providers accept payments from the program (it pays them less for services than does Medicare). Medicaid differs dramatically from Medicare in that it is partially funded by states, many of which have reduced access to the program by setting the income threshold so low that few people qualify. The ACA (2010) sought to change that by providing more federal money to the states if they agreed to raise minimum income requirements. Many states have refused, which has helped to keep the overall costs of Medicaid lower, even though it has also left many people without health coverage they might receive if they lived elsewhere. Total costs for Medicaid in 2014 were about $492 billion, about $305 billion of which was paid by the federal government.<cite target-id="rf-17"><note class="reference" display="inline" id="rf-17">“National Health Expenditure Fact Sheet,” https://www.cms.gov/research-statistics-data-and-systems/statistics-trends-and-reports/nationalhealthexpenddata/nhe-fact-sheet.html (March 1, 2016).</note></cite></para>
<para id="fs-id1171472201985">Collectively, Social Security, Medicare, and Medicaid make up the lion’s share of total federal government spending, almost 50 percent in 2014 and more than 50 percent in 2015. Several other smaller programs also provide income support to families. Most of these are formula-based, or means-tested, requiring citizens to meet certain maximum income requirements in order to qualify. A few examples are TANF, SNAP (also called food stamps), the unemployment insurance program, and various housing assistance programs. Collectively, these programs add up to a little over $480 billion.</para>
</section>
<section id="fs-id1171474222504">
<title>SCIENCE, TECHNOLOGY, AND EDUCATION</title>
<para id="fs-id1171474433186">After World War II ended, the United States quickly realized that it had to address two problems to secure its fiscal and national security future. The first was that more than ten million servicemen and women needed to be reintegrated into the workforce, and many lacked appreciable work skills. The second problem was that the United States’ success in its new conflict with the Soviet Union depended on the rapid development of a new, highly technical military-industrial complex. To confront these challenges, the U.S. government passed several important pieces of legislation to provide education assistance to workers and research dollars to industry. As the needs of American workers and industry have changed, many of these programs have evolved from their original purposes, but they still remain important pieces of the public policy debate.</para>
<para id="fs-id1171472044160">Much of the nation’s science and technology policy benefits its military, for instance, in the form of research and development funding for a range of defense projects. The federal government still promotes research for civilian uses, mostly through the National Science Foundation, the National Institutes of Health, the National Aeronautics and Space Administration (NASA), and the National Oceanic and Atmospheric Administration. Recent debate over these agencies has focused on whether government funding is necessary or if private entities would be better suited. For example, although NASA continues to develop a replacement for the now-defunct U.S. space shuttle program (<link target-id="OSC_AmGov_16_03_NASA"/>), much of its workload is currently being performed by private companies working to develop their own space launch, resupply, and tourism programs.</para>
<figure id="OSC_AmGov_16_03_NASA">
<media id="fs-id1171472198969" alt="An image of a rocket taking off.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_03_NASA.jpg"/>
</media>
<caption>NASA launches the space shuttle <emphasis effect="italics">Discovery</emphasis> from the Kennedy Space Center in 2007. Should the private sector fund space exploration programs rather than the government? (credit: NASA)</caption>
</figure>
<para id="fs-id1171474396785">The problem of trying to direct and fund the education of a modern U.S. workforce is familiar to many students of American government. Historically, education has largely been the job of the states. While they have provided a very robust K–12 public education system, the national government has never moved to create an equivalent system of national higher education academies or universities as many other countries have done. As the need to keep the nation competitive with others became more pressing, however, the U.S. government did step in to direct its education dollars toward creating greater equity and ease of access to the existing public and private systems.</para>
<para id="fs-id1171472127098">The overwhelming portion of the government’s education money is spent on student loans, grants, and work-study programs. Resources are set aside to cover job-retraining programs for individuals who lack private-sector skills or who need to be retrained to meet changes in the economy’s demands for the labor force. National policy toward elementary and secondary education programs has typically focused on increasing resources available to school districts for nontraditional programs (such as preschool and special needs), or helping poorer schools stay competitive with wealthier institutions.</para>
</section>
<section id="fs-id1171470310542">
<title>BUSINESS STIMULUS AND REGULATION</title>
<para id="fs-id1171472247028">A final key aspect of domestic policy is the growth and regulation of business. The size and strength of the economy is very important to politicians whose jobs depend on citizens’ believing in their own future prosperity. At the same time, people in the United States want to live in a world where they feel safe from unfair or environmentally damaging business practices. These desires have forced the government to perform a delicate balancing act between programs that help grow the economy by providing benefits to the business sector and those that protect consumers, often by curtailing or regulating the business sector.</para>
<para id="fs-id1171472133681">Two of the largest recipients of government aid to business are agriculture and energy. Both are multi-billion dollar industries concentrated in rural and/or electorally influential states. Because voters are affected by the health of these sectors every time they pay their grocery or utility bill, the U.S. government has chosen to provide significant agriculture and energy subsidies to cover the risks inherent in the unpredictability of the weather and oil exploration. Government subsidies also protect these industries’ profitability. These two purposes have even overlapped in the government’s controversial decision to subsidize the production of ethanol, a fuel source similar to gasoline but generated from corn.</para>
<para id="fs-id1171474303520">When it comes to regulation, the federal government has created several agencies responsible for providing for everything from worker safety (OSHA, the Occupational Safety and Health Administration), to food safety (FDA), to consumer protection, where the recently created Bureau of Consumer Protection ensures that businesses do not mislead consumers with deceptive or manipulative practices. Another prominent federal agency, the EPA, is charged with ensuring that businesses do not excessively pollute the nation’s air or waterways. A complex array of additional regulatory agencies governs specific industries such as banking and finance, which are detailed later in this chapter.</para>
<note id="fs-id1171472162376" class="american government link-to-learning">
<media id="fs-id1171472251543" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171470302276">The policy areas we’ve described so far fall far short of forming an exhaustive list. This <link url="https://openstaxcollege.org/l/29PoliAgen">site</link> contains the major topic categories of substantive policy in U.S. government, according to the Policy Agendas Project. View subcategories by clicking on the major topic categories.</para>
</note>
</section>
<section id="fs-id1171472316949" class="summary">
<title>Summary</title>
<para id="fs-id1171474261319">The three major domestic policy areas are social welfare; science, technology, and education; and business stimulus and regulation. Social welfare programs like Social Security, Medicaid, and Medicare form a safety net for vulnerable populations. Science, technology, and education policies have the goal of securing the United States’ competitive advantages. Business stimulus and regulation policies have to balance business’ needs for an economic edge with consumers’ need for protection from unfair or unsafe practices. The United States spends billions of dollars on these programs.</para>
</section>
<section id="fs-id1171472162065" class="review-questions">
<exercise id="fs-id1171474338967">
<problem id="fs-id1171474442003">
<para id="fs-id1171474226574">Social Security and Medicare are notable for their assistance to which group?</para>
<list id="fs-id1171472080817" list-type="enumerated" number-style="lower-alpha">
<item>the poor</item>
<item>young families starting out</item>
<item>those in urban areas</item>
<item>the elderly</item>
</list>
</problem>
<solution id="fs-id1171474513998">
<para id="fs-id1171472289104">D</para>
</solution>
</exercise>
<exercise id="fs-id1171474394628">
<problem id="fs-id1171474476640">
<para id="fs-id1171472140991">Setting aside Social Security and Medicare, other entitlement programs in the U.S. government ________.</para>
<list id="fs-id1171472048722" list-type="enumerated" number-style="lower-alpha">
<item>constitute over half the budget</item>
<item>constitute well under one-quarter of the budget</item>
<item>are paid for by the states with no cost to the Federal government</item>
<item>none of the above</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171474142166">
<problem id="fs-id1171472149155">
<para id="fs-id1171474270758">What societal ills are social welfare programs designed to address?</para>
</problem>
<solution id="fs-id1171472189657">
<para id="fs-id1171472063523">Need-based programs exist to provide at least a minimal standard of living for those in dire straits and to provide opportunities to improve their fate in life. In the short term, they allow mere survival, while in the long term, they can help the individual and society.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171472264650">
<term>entitlement</term>
<meaning id="fs-id1171472093804">a program that guarantees benefits to members of a specific group or segment of the population</meaning>
</definition>
<definition id="fs-id1171474223756">
<term>Medicaid</term>
<meaning id="fs-id1171472169612">a health insurance program for low-income citizens</meaning>
</definition>
<definition id="fs-id1171472377020">
<term>Medicare</term>
<meaning id="fs-id1171472262725">an entitlement health insurance program for older people and retirees who no longer get health insurance through their work</meaning>
</definition>
<definition id="fs-id1171474275064">
<term>safety net</term>
<meaning id="fs-id1171474307313">a way to provide for members of society experiencing economic hardship</meaning>
</definition>
<definition id="fs-id1171472194041">
<term>Social Security</term>
<meaning id="fs-id1171474452663">a social welfare policy for people who no longer receive an income from employment</meaning>
</definition>
</glossary>
</document>
