<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Theories of Race and Ethnicity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52943/latest/</md:content-url>
  <md:content-id>m52943</md:content-id>
  <md:title>Theories of Race and Ethnicity</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/20 18:57:08 -0600</md:created>
  <md:revised>2018/04/23 08:41:24.371 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42861/1.3/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Culture of Prejudice</md:keyword>
    <md:keyword>Intersection theory</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Describe how major sociological perspectives view race and ethnicity</item>
<item>Identify examples of culture of prejudice</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
 
      <section id="fs-id946724">
        <title>Theoretical Perspectives</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2276151">We can examine issues of race and ethnicity through three major sociological perspectives: functionalism, conflict theory, and symbolic interactionism. As you read through these theories, ask yourself which one makes the most sense and why. Do we need more than one theory to explain racism, prejudice, stereotypes, and discrimination?</para><section id="fs-id2747429">
          <title>Functionalism</title>
          <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2870608">In the view of functionalism, racial and ethnic inequalities must have served an important function in order to exist as long as they have. This concept, of course, is problematic. How can racism and discrimination contribute positively to society? A functionalist might look at “functions” and “dysfunctions” caused by racial inequality.  Nash (1964) focused his argument on the way racism is functional for the dominant group, for example, suggesting that racism morally justifies a racially unequal society. Consider the way slave owners justified slavery in the antebellum South, by suggesting black people were fundamentally inferior to white and preferred slavery to freedom.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-979">Another way to apply the functionalist perspective to racism is to discuss the way racism can contribute positively to the functioning of society by strengthening bonds between in-group members through the ostracism of out-group members.  Consider how a community might increase solidarity by refusing to allow outsiders access. On the other hand, Rose (1951) suggested that dysfunctions associated with racism include the failure to take advantage of talent in the subjugated group, and that society must divert from other purposes the time and effort needed to maintain artificially constructed racial boundaries. Consider how much money, time, and effort went toward maintaining separate and unequal educational systems prior to the civil rights movement.</para></section>
        <section id="fs-id1414007">
          <title>Conflict Theory</title>
          <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1460603">Conflict theories are often applied to inequalities of gender, social class, education, race, and ethnicity. A conflict theory perspective of U.S. history would examine the numerous past and current struggles between the white ruling class and racial and ethnic minorities, noting specific conflicts that have arisen when the dominant group perceived a threat from the minority group. In the late nineteenth century, the rising power of black Americans after the Civil War resulted in draconian Jim Crow laws that severely limited black political and social power. For example, Vivien Thomas (1910–1985), the black surgical technician who helped develop the groundbreaking surgical technique that saves the lives of “blue babies” was classified as a janitor for many years, and paid as such, despite the fact that he was conducting complicated surgical experiments. The years since the Civil War have showed a pattern of attempted disenfranchisement, with gerrymandering and voter suppression efforts aimed at predominantly minority neighborhoods.</para><para id="import-auto-id1460848">Feminist sociologist Patricia Hill Collins (1990) developed <term id="import-auto-id2352674">intersection theory</term>, which suggests we cannot separate the effects of race, class, gender, sexual orientation, and other attributes. When we examine race and how it can bring us both advantages and disadvantages, it is important to acknowledge that the way we experience race is shaped, for example, by our gender and class. Multiple layers of disadvantage intersect to create the way we experience race. For example, if we want to understand prejudice, we must understand that the prejudice focused on a white woman because of her gender is very different from the layered prejudice focused on a poor Asian woman, who is affected by stereotypes related to being poor, being a woman, and her ethnic status.</para>
        </section>
        <section id="fs-id2034263">
          <title>Interactionism</title>
          <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1663447">For symbolic interactionists, race and ethnicity provide strong symbols as sources of identity. In fact, some interactionists propose that the symbols of race, not race itself, are what lead to racism. Famed Interactionist Herbert Blumer (1958) suggested that racial prejudice is formed through interactions between members of the dominant group: Without these interactions, individuals in the dominant group would not hold racist views. These interactions contribute to an abstract picture of the subordinate group that allows the dominant group to support its view of the subordinate group, and thus maintains the status quo. An example of this might be an individual whose beliefs about a particular group are based on images conveyed in popular media, and those are unquestionably believed because the individual has never personally met a member of that group. Another way to apply the interactionist perspective is to look at how people define their races and the race of others. As we discussed in relation to the social construction of race, since some people who claim a white identity have a greater amount of skin pigmentation than some people who claim a black identity, how did they come to define themselves as black or white? </para></section>
      </section>
      <section id="fs-id3079136">
        <title>Culture of Prejudice</title>
        <para id="import-auto-id2616142"><term id="import-auto-id2623879">Culture of prejudice</term> refers to the theory that prejudice is embedded in our culture. We grow up surrounded by images of stereotypes and casual expressions of racism and prejudice. Consider the casually racist imagery on grocery store shelves or the stereotypes that fill popular movies and advertisements. It is easy to see how someone living in the Northeastern United States, who may know no Mexican Americans personally, might gain a stereotyped impression from such sources as Speedy Gonzalez or Taco Bell’s talking Chihuahua. Because we are all exposed to these images and thoughts, it is impossible to know to what extent they have influenced our thought processes.</para>
      </section>
      <section id="fs-id2791797" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1673948">Functionalist views of race study the role dominant and subordinate groups play to create a stable social structure. Conflict theorists examine power disparities and struggles between various racial and ethnic groups. Interactionists see race and ethnicity as important sources of individual identity and social symbolism. The concept of culture of prejudice recognizes that all people are subject to stereotypes that are ingrained in their culture.</para>
      </section>
      
      <section id="fs-id1961461" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
        <exercise id="fs-id2274870" type="section-quiz"><problem id="fs-id1260965">
          <para id="import-auto-id2634663">As a Caucasian in the United States, being reasonably sure that you will be dealing with authority figures of the same race as you is a result of:</para>
          <list id="fs-id2911033" list-type="enumerated" number-style="lower-alpha">
            <item>intersection theory</item>
            <item>conflict theory</item>
            <item>white privilege</item>
            <item>scapegoating theory</item>
          </list>
        </problem>  <solution id="fs-id1169762342230">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762504898">C</para>
        </solution></exercise>
        <exercise id="fs-id2368853" type="section-quiz"><problem id="fs-id2332153">
          <para id="import-auto-id1496096">Speedy Gonzalez is an example of:</para>
          <list id="fs-id2343094" list-type="enumerated" number-style="lower-alpha">
            <item>intersection theory</item>
            <item>stereotyping</item>
            <item>interactionist view</item>
            <item>culture of prejudice</item>
          </list>
        </problem>
           <solution id="fs-id1169762461788">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760286165">B</para>
        </solution>
        </exercise>
      </section>
      <section id="fs-id1363101" class="short-answer" type="short-answer">
        <title>Short Answer</title>
        <exercise id="fs-id2081396" type="short-answer"><problem id="fs-id1461550">
          <para id="import-auto-id2011874">Give three examples of white privilege. Do you know people who have experienced this? From what perspective?</para>
        </problem></exercise>
        <exercise id="fs-id1652351" type="short-answer"><problem id="fs-id3025428">
          <para id="import-auto-id1671474">What is the worst example of culture of prejudice you can think of? What are your reasons for thinking it is the worst?</para>
        </problem></exercise>
      </section>
      <section id="fs-id2798941" class="further-research" type="further-research">
        <title>Further Research</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2689376">Do you know someone who practices white privilege? Do you practice it? Explore the concept with this checklist: <link url="http://openstaxcollege.org/l/white_privilege_checklist">http://openstaxcollege.org/l/white_privilege_checklist</link> to see how much of it holds true for you or others.</para></section>
      <section id="fs-id2881220" class="references" type="references">
        <title>References</title>
        
          <para id="fs-id2528114">Collins, Patricia Hill. 2008. <emphasis effect="italics">Distinguishing Features of Black Feminist Thought</emphasis>. London: Routledge.</para>
          <para id="fs-id711404">Durkheim, Émile. 1982 [1895]. <emphasis effect="italics"><emphasis effect="italics">The Rules of the Sociological Method</emphasis></emphasis>. Translated by W.D. Halls. New York: Free Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-635">Nash, Manning. 1964. “Race and the Ideology of Race.” <emphasis effect="italics">Current Anthropology</emphasis> 3(3): 285–288.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-529">Rose, Arnold. 1958 [1951]. <emphasis effect="italics">The Roots of Prejudice</emphasis>, fifth edition. Paris, France: Unesco. Retrieved November 19 (http://unesdoc.unesco.org/images/0007/000733/073342eo.pdf).</para>
        
      </section>
    
  </content>
  <glossary>
    <definition id="import-auto-id1303741"><term>culture of prejudice</term> <meaning id="fs-id1845256">the theory that prejudice is embedded in our culture</meaning></definition>
    <definition id="import-auto-id2791914"><term>intersection theory</term> <meaning id="fs-id2298371">theory that suggests we cannot separate the effects of race, class, gender, sexual orientation, and other attributes</meaning></definition>
  </glossary>
</document>
