<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Challenges Families Face</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52964/latest/</md:content-url>
  <md:content-id>m52964</md:content-id>
  <md:title>Challenges Families Face</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/01/20 20:07:59 -0600</md:created>
  <md:revised>2018/03/01 14:38:40.897 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42890/1.5/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Intimate partner violence</md:keyword>
    <md:keyword>Shaken-baby syndrome</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Understand the social and interpersonal impact of divorce</item>
<item>Describe the social and interpersonal impact of family abuse</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

    <para id="import-auto-id1302803">As the structure of family changes over time, so do the challenges families face. Events like divorce and remarriage present new difficulties for families and individuals. Other long-standing domestic issues such as abuse continue to strain the health and stability of today’s families.</para>
    <section id="fs-id1169033064626">
        <title>Divorce and Remarriage</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1947343">Divorce, while fairly common and accepted in modern U.S. society, was once a word that would only be whispered and was accompanied by gestures of disapproval. In 1960, divorce was generally uncommon, affecting only 9.1 out of every 1,000 married persons. That number more than doubled (to 20.3) by 1975 and peaked in 1980 at 22.6 (Popenoe 2007). Over the last quarter century, divorce rates have dropped steadily and are now similar to those in 1970. The dramatic increase in divorce rates after the 1960s has been associated with the liberalization of divorce laws, as well as the shift in societal makeup due to women increasingly entering the workforce (Michael 1978). The decrease in divorce rates can be attributed to two probable factors: an increase in the age at which people get married, and an increased level of education among those who marry—both of which have been found to promote greater marital stability.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2649788">Divorce does not occur equally among all people in the United States; some segments of the U.S. population are more likely to divorce than others. According the American Community Survey (ACS), men and women in the Northeast have the lowest rates of divorce at 7.2 and 7.5 per 1,000 people. The South has the highest rate of divorce at 10.2 for men and 11.1 for women. Divorce rates are likely higher in the South because marriage rates are higher and marriage occurs at younger-than-average ages in this region. In the Northeast, the marriage rate is lower and first marriages tend to be delayed; therefore, the divorce rate is lower (U.S. Census Bureau 2011).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1884923">The rate of divorce also varies by race. In a 2009 ACS study, American Indian and Alaskan Natives reported the highest percentages of currently divorced individuals (12.6 percent) followed by blacks (11.5 percent), whites (10.8 percent), Pacific Islanders (8 percent), Latinos (7.8 percent) and Asians (4.9 percent) (ACS 2011). In general those who marry at a later age and have a college education have lower rates of divorce.</para><table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2364683" summary="Pictured is a table titled Provisional Number of Divorces and Annulments and Rate: United States, 2000-2011. In the year 2011, excluding California, Georgia, Hawaii, Indiana, Louisiana, and Minnesota, there were 877,000 divorces and annulments in a population of 246, 273, 366, making the rate of divorce and annulment per 1,000 total population 3.6%. In the year 2010, excluding California, Georgia, Hawaii, Indiana, Louisiana, and Minnesota, there were 872,000 divorces and annulments in a population of 244,122,529, making the rate of divorce and annulment per 1,000 total population 3.6%. In the year 2009, excluding California, Georgia, Hawaii, Indiana, Louisiana, and Minnesota, there were 840,000 divorces and annulments in a population of 242,610,561, making the rate of divorce and annulment per 1,000 total population 3.5%. In the year 2008, excluding California, Georgia, Hawaii, Indiana, Louisiana, and Minnesota, there were 844,000 divorces and annulments in a population of 240,545,163, making the rate of divorce and annulment per 1,000 total population 3.5%. In the year 2007, excluding California, Georgia, Hawaii, Indiana, Louisiana, and Minnesota, there were 856,000 divorces and annulments in a population of 238,352,850, making the rate of divorce and annulment per 1,000 total population 3.6%. In the year 2006, excluding California, Georgia, Hawaii, Indiana, Louisiana, and Minnesota, there were 872,000 divorces and annulments in a population of 236,094,277, making the rate of divorce and annulment per 1,000 total population 3.7%. In the year 2005, excluding California, Georgia, Hawaii, Indiana, Louisiana, and Minnesota, there were 847,000 divorces and annulments in a population of 233,495,163, making the rate of divorce and annulment per 1,000 total population 3.6%. In the year 2004, excluding California, Georgia, Hawaii, Indiana, and Louisiana, there were 879,000 divorces and annulments in a population of 236,402,656, making the rate of divorce and annulment per 1,000 total population 3.7%. In the year 2003, excluding California, Hawaii, Indiana, and Oklahoma, there were 927,000 divorces and annulments in a population of 243,902,090, making the rate of divorce and annulment per 1,000 total population 3.8%. In the year 2002, excluding California, Indiana, and Oklahoma, there were 955,000 divorces and annulments in a population of 243,108,303, making the rate of divorce and annulment per 1,000 total population 3.9%. In the year 2001, excluding California, Indiana, Louisiana, and Oklahoma, there were 940,000 divorces and annulments in a population of 236,416,762, making the rate of divorce and annulment per 1,000 total population 4.0%. In the year 2000, excluding California, Indiana, Louisiana, and Oklahoma, there were 944,000 divorces and annulments in a population of 233,550,143, making the rate of divorce and annulment per 1,000 total population 4.0%."><title>Provisional number of divorces and annulments and rate: United States, 2000–2011</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Year</entry>
            <entry>Divorces and annulments</entry>
            <entry>Population</entry>
            <entry>Rate per 1,000 total population</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>2011<sup>1</sup></entry>
            <entry>877,000</entry>
            <entry>246,273,366</entry>
            <entry>3.6</entry>
          </row>
          <row>
            <entry>2010<sup>1</sup></entry>
            <entry>872,000</entry>
            <entry>244,122,529</entry>
            <entry>3.6</entry>
          </row>
          <row>
            <entry>2009<sup>1</sup></entry>
            <entry>840,000</entry>
            <entry>242,610,561</entry>
            <entry>3.5</entry>
          </row>
          <row>
            <entry>2008<sup>1</sup></entry>
            <entry>844,000</entry>
            <entry>240,545,163</entry>
            <entry>3.5</entry>
          </row>
          <row>
            <entry>2007<sup>1</sup></entry>
            <entry>856,000</entry>
            <entry>238,352,850</entry>
            <entry>3.6</entry>
          </row>
          <row>
            <entry>2006<sup>1</sup></entry>
            <entry>872,000</entry>
            <entry>236,094,277</entry>
            <entry>3.7</entry>
          </row>
          <row>
            <entry>2005<sup>1</sup></entry>
            <entry>847,000</entry>
            <entry>233,495,163</entry>
            <entry>3.6</entry>
          </row>
          <row>
            <entry>2004<sup>2</sup></entry>
            <entry>879,000</entry>
            <entry>236,402,656</entry>
            <entry>3.7</entry>
          </row>
          <row>
            <entry>2003<sup>3</sup></entry>
            <entry>927,000</entry>
            <entry>243,902,090</entry>
            <entry>3.8</entry>
          </row>
          <row>
            <entry>2002<sup>4</sup></entry>
            <entry>955,000</entry>
            <entry>243,108,303</entry>
            <entry>3.9</entry>
          </row>
 <row>
            <entry>2001<sup>5</sup></entry>
            <entry>940,000</entry>
            <entry>236,416,762</entry>
            <entry>4.0</entry>
          </row>
 <row>
            <entry>2000<sup>5</sup></entry>
            <entry>944,000</entry>
            <entry>233,550,143</entry>
            <entry>4.0</entry>
          </row>
        </tbody>
      









</tgroup><caption>There has been a steady decrease in divorce over the past decade. (National Center for Health Statistics, CDC)<newline/> <sup>1</sup>Excludes data for California, Georgia, Hawaii, Indiana, Louisiana, and Minnesota.<newline/> <sup>2</sup>Excludes data for California, Georgia, Hawaii, Indiana, and Louisiana. <newline/> <sup>3</sup>Excludes data for California, Hawaii, Indiana, and Oklahoma. <newline/> <sup>4</sup>Excludes data for California, Indiana, and Oklahoma. <newline/> <sup>5</sup>Excludes data for California, Indiana, Louisiana, and Oklahoma. <newline/> Note: Rates for 2001-2009 have been revised and are based on intercensal population estimates from the 2000 and 2010 censuses.  Populations for 2010 rates are based on the 2010 census.</caption>
</table><para id="import-auto-id1145320">So what causes divorce? While more young people are choosing to postpone or opt out of marriage, those who enter into the union do so with the expectation that it will last. A great deal of marital problems can be related to stress, especially financial stress. According to researchers participating in the University of Virginia’s National Marriage Project, couples who enter marriage without a strong asset base (like a home, savings, and a retirement plan) are 70 percent more likely to be divorced after three years than are couples with at least $10,000 in assets. This is connected to factors such as age and education level that correlate with low incomes.</para>
    <para id="import-auto-id2363950">The addition of children to a marriage creates added financial and emotional stress. Research has established that marriages enter their most stressful phase upon the birth of the first child (Popenoe and Whitehead 2007). This is particularly true for couples who have multiples (twins, triplets, and so on). Married couples with twins or triplets are 17 percent more likely to divorce than those with children from single births (McKay 2010). Another contributor to the likelihood of divorce is a general decline in marital satisfaction over time. As people get older, they may find that their values and life goals no longer match up with those of their spouse (Popenoe and Whitehead 2004).</para>
    <para id="import-auto-id2912364">Divorce is thought to have a cyclical pattern. Children of divorced parents are 40 percent more likely to divorce than children of married parents. And when we consider children whose parents divorced and then remarried, the likelihood of their own divorce rises to 91 percent (Wolfinger 2005). This might result from being socialized to a mindset that a broken marriage can be replaced rather than repaired (Wolfinger 2005). That sentiment is also reflected in the finding that when both partners of a married couple have been previously divorced, their marriage is 90 percent more likely to end in divorce (Wolfinger 2005).</para>
    <figure id="import-auto-id1347266"><media id="import-auto-id971896" alt="A bartender standing behind a bar.">
        <image mime-type="image/jpg" src="Figure_14_03_01.jpg" width="250"/>
      </media>
    <caption>A study from Radford University indicated that bartenders are among the professions with the highest divorce rates (38.4 percent). Other traditionally low-wage industries (like restaurant service, custodial employment, and factory work) are also associated with higher divorce rates. (Aamodt and McCoy 2010). (Photo courtesy of Daniel Lobo/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2912235">People in a second marriage account for approximately 19.3 percent of all married persons, and those who have been married three or more times account for 5.2 percent (U.S. Census Bureau 2011). The vast majority (91 percent) of remarriages occur after divorce; only 9 percent occur after death of a spouse (Kreider 2006). Most men and women remarry within five years of a divorce, with the median length for men (three years) being lower than for women (4.4 years). This length of time has been fairly consistent since the 1950s. The majority of those who remarry are between the ages of twenty-five and forty-four (Kreider 2006). The general pattern of remarriage also shows that whites are more likely to remarry than black Americans.</para><para id="import-auto-id1294145">Marriage the second time around (or third or fourth) can be a very different process than the first. Remarriage lacks many of the classic courtship rituals of a first marriage. In a second marriage, individuals are less likely to deal with issues like parental approval, premarital sex, or desired family size (Elliot 2010). In a survey of households formed by remarriage, a mere 8 percent included only biological children of the remarried couple. Of the 49 percent of homes that include children, 24 percent included only the woman’s biological children, 3 percent included only the man’s biological children, and 9 percent included a combination of both spouse’s children (U.S. Census Bureau 2006).</para>
    <section id="fs-id1169033069882">
        <title>Children of Divorce and Remarriage</title>
    <para id="import-auto-id2673607">Divorce and remarriage can been stressful on partners and children alike. Divorce is often justified by the notion that children are better off in a divorced family than in a family with parents who do not get along. However, long-term studies determine that to be generally untrue. Research suggests that while marital conflict does not provide an ideal childrearing environment, going through a divorce can be damaging. Children are often confused and frightened by the threat to their family security. They may feel responsible for the divorce and attempt to bring their parents back together, often by sacrificing their own well-being (Amato 2000). Only in high-conflict homes do children benefit from divorce and the subsequent decrease in conflict. The majority of divorces come out of lower-conflict homes, and children from those homes are more negatively impacted by the stress of the divorce than the stress of unhappiness in the marriage (Amato 2000). Studies also suggest that stress levels for children are not improved when a child acquires a stepfamily through marriage. Although there may be increased economic stability, stepfamilies typically have a high level of interpersonal conflict (McLanahan and Sandefur 1994).</para>

    <para id="import-auto-id2876386">Children’s ability to deal with a divorce may depend on their age. Research has found that divorce may be most difficult for school-aged children, as they are old enough to understand the separation but not old enough to understand the reasoning behind it. Older teenagers are more likely to recognize the conflict that led to the divorce but may still feel fear, loneliness, guilt, and pressure to choose sides. Infants and preschool-age children may suffer the heaviest impact from the loss of routine that the marriage offered (Temke 2006).</para>
    <para id="import-auto-id1411484">Proximity to parents also makes a difference in a child’s well-being after divorce. Boys who live or have joint arrangements with their fathers show less aggression than those who are raised by their mothers only. Similarly, girls who live or have joint arrangements with their mothers tend to be more responsible and mature than those who are raised by their fathers only. Nearly three-fourths of the children of parents who are divorced live in a household headed by their mother, leaving many boys without a father figure residing in the home (U.S. Census Bureau 2011b). Still, researchers suggest that a strong parent-child relationship can greatly improve a child’s adjustment to divorce (Temke 2006).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2286431">There is empirical evidence that divorce has not discouraged children in terms of how they view marriage and family. A blended family has additional stress resulting from yours/mine/ours children. The blended family also has a ex-parent that has different discipline techniques. In a survey conducted by researchers from the University of Michigan, about three-quarters of high school seniors said it was “extremely important” to have a strong marriage and family life. And over half believed it was “very likely” that they would be in a lifelong marriage (Popenoe and Whitehead 2007). These numbers have continued to climb over the last twenty-five years.</para></section>
    </section>
        <section id="fs-id1169033060137">
            <title>Violence and Abuse</title>
    <para id="import-auto-id1461057">Violence and abuse are among the most disconcerting of the challenges that today’s families face. Abuse can occur between spouses, between parent and child, as well as between other family members. The frequency of violence among families is a difficult to determine because many cases of spousal abuse and child abuse go unreported. In any case, studies have shown that abuse (reported or not) has a major impact on families and society as a whole.</para>
    <section id="fs-id1169033100417">
        <title>Domestic Violence</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1313704">Domestic violence is a significant social problem in the United States. It is often characterized as violence between household or family members, specifically spouses. To include unmarried, cohabitating, and same-sex couples, family sociologists have created the term <term id="import-auto-id1861107">intimate partner violence (IPV)</term>. Women are the primary victims of intimate partner violence. It is estimated that one in four women has experienced some form of IPV in her lifetime (compared to one in seven men) (Catalano 2007). IPV may include physical violence, such as punching, kicking, or other methods of inflicting physical pain; sexual violence, such as rape or other forced sexual acts; threats and intimidation that imply either physical or sexual abuse; and emotional abuse, such as harming another’s sense of self-worth through words or controlling another’s behavior. IPV often starts as emotional abuse and then escalates to other forms or combinations of abuse (Centers for Disease Control 2012).</para><figure id="import-auto-id2734516"><media id="import-auto-id1453056" alt="People placing crime scene tape around a house.">
        <image mime-type="image/jpg" src="Figure_14_03_02.jpg" width="250"/>
      </media>
    <caption>Thirty percent of women who are murdered are killed by their intimate partner. What does this statistic reveal about societal patterns and norms concerning intimate relationships and gender roles? (Photo courtesy of Kathy Kimpel/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1303450">In 2010, of IPV acts that involved physical actions against women, 57 percent involved physical violence only; 9 percent involved rape and physical violence; 14 percent involved physical violence and stalking; 12 percent involved rape, physical violence, and stalking; and 4 percent involved rape only (CDC 2011). This is vastly different than IPV abuse patterns for men, which show that nearly all (92 percent) physical acts of IVP take the form of physical violence and fewer than 1 percent involve rape alone or in combination (Catalano 2007). IPV affects women at greater rates than men because women often take the passive role in relationships and may become emotionally dependent on their partners. Perpetrators of IPV work to establish and maintain such dependence in order to hold power and control over their victims, making them feel stupid, crazy, or ugly—in some way worthless.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id801064">IPV affects different segments of the population at different rates. The rate of IPV for black women (4.6 per 1,000 persons over the age of twelve) is higher than that for white women (3.1). These numbers have been fairly stable for both racial groups over the last ten years. However, the numbers have steadily increased for Native Americans and Alaskan Natives (up to 11.1 for females) (Catalano 2007).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1227459">Those who are separated report higher rates of abuse than those with other marital statuses, as conflict is typically higher in those relationships. Similarly, those who are cohabitating are more likely than those who are married to experience IPV (Stets and Straus 1990). Other researchers have found that the rate of IPV doubles for women in low-income disadvantaged areas when compared to IPV experienced by women who reside in more affluent areas (Benson and Fox 2004). Overall, women ages twenty to twenty-four are at the greatest risk of nonfatal abuse (Catalano 2007).</para><para id="import-auto-id2012284">Accurate statistics on IPV are difficult to determine, as it is estimated that more than half of nonfatal IPV goes unreported. It is not until victims choose to report crimes that patterns of abuse are exposed. Most victims studied stated that abuse had occurred for at least two years prior to their first report (Carlson, Harris, and Holden 1999).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id852515">Sometimes abuse is reported to police by a third party, but it still may not be confirmed by victims. A study of domestic violence incident reports found that even when confronted by police about abuse, 29 percent of victims denied that abuse occurred. Surprisingly, 19 percent of their assailants were likely to admit to abuse (Felson, Ackerman, and Gallagher 2005). According to the National Criminal Victims Survey, victims cite varied reasons why they are reluctant to report abuse, as shown in the table below.</para><table id="import-auto-id842031" summary="A chart showing the reasons abuse is unreported by percentage, separated by gender.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Reason Abuse Is Unreported</entry>
            <entry align="center">% Females</entry>
            <entry align="center">% Males</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Considered a Private Matter</entry>
            <entry align="center">22</entry>
            <entry align="center">39</entry>
          </row>
          <row>
            <entry>Fear of Retaliation</entry>
            <entry align="center">12</entry>
            <entry align="center">5</entry>
          </row>
          <row>
            <entry>To Protect the Abuser</entry>
            <entry align="center">14</entry>
            <entry align="center">16</entry>
          </row>
          <row>
            <entry>Belief That Police Won’t Do Anything</entry>
            <entry align="center">8</entry>
            <entry align="center">8</entry>
          </row>
        </tbody>
      




</tgroup><caption>This chart shows reasons that victims give for why they fail to report abuse to police authorities (Catalano 2007).</caption>
</table><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2870149">Two-thirds of nonfatal IPV occurs inside of the home and approximately 10 percent occurs at the home of the victim’s friend or neighbor. The majority of abuse takes place between the hours of 6 p.m. and 6 a.m., and nearly half (42 percent) involves alcohol or drug use (Catalano 2007). Many perpetrators of IVP blame alcohol or drugs for their abuse, though studies have shown that alcohol and drugs do not cause IPV, they may only lower inhibitions (Hanson 2011). IPV has significant long-term effects on individual victims and on society. Studies have shown that IPV damage extends beyond the direct physical or emotional wounds. Extended IPV has been linked to unemployment among victims, as many have difficulty finding or holding employment. Additionally, nearly all women who report serious domestic problems exhibit symptoms of major depression (Goodwin, Chandler, and Meisel 2003).</para><para id="import-auto-id2094486">Female victims of IPV are also more likely to abuse alcohol or drugs, suffer from eating disorders, and attempt suicide (Silverman et al. 2001). IPV is indeed something that impacts more than just intimate partners. In a survey, 34 percent of respondents said they have witnessed IPV, and 59 percent said that they know a victim personally (Roper Starch Worldwide 1995). Many people want to help IPV victims but are hesitant to intervene because they feel that it is a personal matter or they fear retaliation from the abuser—reasons similar to those of victims who do not report IPV.</para>
    </section>
            <section id="fs-id1169033067925">
                <title>Child Abuse</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1339676">Children are among the most helpless victims of abuse. In 2010, there were more than 3.3 million reports of child abuse involving an estimated 5.9 million children (Child Help 2011). Three-fifths of child abuse reports are made by professionals, including teachers, law enforcement personnel, and social services staff. The rest are made by anonymous sources, other relatives, parents, friends, and neighbors.</para><para id="import-auto-id1684879">Child abuse may come in several forms, the most common being neglect (78.3 percent), followed by physical abuse (10.8 percent), sexual abuse (7.6 percent), psychological maltreatment (7.6 percent), and medical neglect (2.4 percent) (Child Help 2011). Some children suffer from a combination of these forms of abuse. The majority (81.2 percent) of perpetrators are parents; 6.2 percent are other relatives.</para>
    <para id="import-auto-id1642122">Infants (children less than one year old) were the most victimized population with an incident rate of 20.6 per 1,000 infants. This age group is particularly vulnerable to neglect because they are entirely dependent on parents for care. Some parents do not purposely neglect their children; factors such as cultural values, standard of care in a community, and poverty can lead to hazardous level of neglect. If information or assistance from public or private services are available and a parent fails to use those services, child welfare services may intervene (U.S. Department of Health and Human Services).</para>
    <figure id="import-auto-id1383203"><media id="import-auto-id1354320" alt="A flag with the words Prevent Child Abuse on it.">
        <image mime-type="image/jpg" src="Figure_14_03_03.jpg" width="250"/>
      </media>
    <caption>The Casey Anthony trial, in which Casey was ultimately acquitted of murder charges against her daughter, Caylee, created public outrage and brought to light issues of child abuse and neglect across the United States. (Photo courtesy of Bruce Tuten/flickr)</caption></figure><para id="import-auto-id1759871">Infants are also often victims of physical abuse, particularly in the form of violent shaking. This type of physical abuse is referred to as <term id="import-auto-id1336879">shaken-baby syndrome</term>, which describes a group of medical symptoms such as brain swelling and retinal hemorrhage resulting from forcefully shaking or causing impact to an infant’s head. A baby’s cry is the number one trigger for shaking. Parents may find themselves unable to soothe a baby’s concerns and may take their frustration out on the child by shaking him or her violently. Other stress factors such as a poor economy, unemployment, and general dissatisfaction with parental life may contribute this type of abuse. While there is no official central registry of shaken-baby syndrome statistics, it is estimated that each year 1,400 babies die or suffer serious injury from being shaken (Barr 2007).</para>
        <note id="fs-id1169033109848" class="sociology-policy-debate"><label/><title>Corporal Punishment</title><para id="import-auto-id1673430">Physical abuse in children may come in the form of beating, kicking, throwing, choking, hitting with objects, burning, or other methods. Injury inflicted by such behavior is considered abuse even if the parent or caregiver did not intend to harm the child. Other types of physical contact that are characterized as discipline (spanking, for example) are not considered abuse as long as no injury results (Child Welfare Information Gateway 2008).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2660380">This issue is rather controversial among modern-day people in the United States. While some parents feel that physical discipline, or corporal punishment, is an effective way to respond to bad behavior, others feel that it is a form of abuse. According to a poll conducted by ABC News, 65 percent of respondents approve of spanking and 50 percent said that they sometimes spank their child.</para><para id="import-auto-id2672458">Tendency toward physical punishment may be affected by culture and education. Those who live in the South are more likely than those who live in other regions to spank their child. Those who do not have a college education are also more likely to spank their child (Crandall 2011). Currently, 23 states officially allow spanking in the school system; however, many parents may object and school officials must follow a set of clear guidelines when administering this type of punishment (Crandall 2011). Studies have shown that spanking is not an effective form of punishment and may lead to aggression by the victim, particularly in those who are spanked at a young age (Berlin 2009).</para>
                </note><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2851492">Child abuse occurs at all socioeconomic and education levels and crosses ethnic and cultural lines. Just as child abuse is often associated with stresses felt by parents, including financial stress, parents who demonstrate resilience to these stresses are less likely to abuse (Samuels 2011). Young parents are typically less capable of coping with stresses, particularly the stress of becoming a new parent. Teenage mothers are more likely to abuse their children than their older counterparts. As a parent’s age increases, the risk of abuse decreases. Children born to mothers who are fifteen years old or younger are twice as likely to be abused or neglected by age five than are children born to mothers ages twenty to twenty-one (George and Lee 1997).</para><para id="import-auto-id3019113">Drug and alcohol use is also a known contributor to child abuse. Children raised by substance abusers have a risk of physical abuse three times greater than other kids, and neglect is four times as prevalent in these families (Child Welfare Information Gateway 2011). Other risk factors include social isolation, depression, low parental education, and a history of being mistreated as a child. Approximately 30 percent of abused children will later abuse their own children (Child Welfare Information Gateway 2006).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1325701">The long-term effects of child abuse impact the physical, mental, and emotional wellbeing of a child. Injury, poor health, and mental instability occur at a high rate in this group, with 80 percent meeting the criteria of one or more psychiatric disorders, such as depression, anxiety, or suicidal behavior, by age twenty-one. Abused children may also suffer from cognitive and social difficulties. Behavioral consequences will affect most, but not all, of child abuse victims. Children of abuse are 25 percent more likely, as adolescents, to suffer from difficulties like poor academic performance and teen pregnancy, or to engage in behaviors like drug abuse and general delinquency. They are also more likely to participate in risky sexual acts that increase their chances of contracting a sexually transmitted disease (Child Welfare Information Gateway 2006). Other risky behaviors include drug and alcohol abuse. As these consequences can affect the health care, education, and criminal systems, the problems resulting from child abuse do not just belong to the child and family, but to society as a whole.</para></section>

        <section id="fs-id1169033057998" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id891659">Today’s families face a variety of challenges, specifically to marital stability. While divorce rates have decreased in the last twenty-five years, many family members, especially children, still experience the negative effects of divorce. Children are also negatively impacted by violence and abuse within the home, with nearly 6 million children abused each year.</para></section>
    <section id="fs-id1169033060746" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
        <exercise id="fs-id752454" type="section-quiz"><problem id="fs-id1363101">
    <para id="import-auto-id883612">Current divorce rates are:</para>
                <list id="fs-id2679033" list-type="enumerated" number-style="lower-alpha">
                    <item>at an all-time high</item>
                    <item>at an all-time low</item>
                    <item>steadily increasing</item>
                    <item>steadily declining</item>
                </list>
            </problem>
                                            <solution id="eip-id1169762460792">
                                                <label/>
                                                <title>Answer</title>
                                                <para id="eip-id1169762674310">D</para>
                                            </solution>        </exercise><exercise id="fs-id820582" type="section-quiz"><problem id="fs-id1587450">
    <para id="import-auto-id1222465">Children of divorced parents are _______ to divorce in their own marriage than children of parents who stayed married.</para>
                        <list id="fs-id3647930" list-type="enumerated" number-style="lower-alpha">
                            <item>more likely</item>
                            <item>less likely</item>
                            <item>equally likely</item>
                        </list>
                    </problem>
                                             <solution id="eip-id1169762389919">
                                                <label/>
                                                <title>Answer</title>
                                                <para id="eip-id1169762382983">A</para>
                                            </solution>               </exercise><exercise id="fs-id3070266" type="section-quiz"><problem id="fs-id3631241">
    <para id="import-auto-id3035781">In general, children in ______ households benefit from divorce.</para>
                                <list id="fs-id1414564" list-type="enumerated" number-style="lower-alpha">
                                    <item>stepfamily</item>
                                    <item>multigenerational</item>
                                    <item>high-conflict</item>
                                    <item>low-conflict</item>
                                </list>
                            </problem>
                                            <solution id="eip-id1169762728181">
                                                <label/>
                                                <title>Answer</title>
                                                <para id="eip-id1169762532429">C</para>
                                            </solution>                        </exercise><exercise id="fs-id1635170" type="section-quiz"><problem id="fs-id1337328">
    <para id="import-auto-id1975666">Which of the following is true of intimate partner violence (IPV)?</para>
                                        <list id="fs-id1453819" list-type="enumerated" number-style="lower-alpha">
                                            <item>IPV victims are more frequently men than women.</item>
                                            <item>One in ten women is a victim of IPV.</item>
                                            <item>Nearly half of instances of IPV involve drugs or alcohol.</item>
                                            <item>Rape is the most common form of IPV.</item>
                                        </list>
                                    </problem>
                                            <solution id="eip-id1169762771163">
                                                <label/>
                                                <title>Answer</title>
                                                <para id="eip-id1169760285780">C</para>
                                            </solution>                                </exercise><exercise id="fs-id2313877" type="section-quiz"><problem id="fs-id2005816">
    <para id="import-auto-id1445406">Which type of child abuse is most prevalent in the United States?</para>
                                                <list id="fs-id3433535" list-type="enumerated" number-style="lower-alpha">
                                                    <item>Physical abuse</item>
                                                    <item>Neglect</item>
                                                    <item>Shaken-baby syndrome</item>
                                                    <item>Verbal mistreatment</item>
                                                </list>
                                            </problem>
                                            <solution id="eip-id1169762485722">
                                                <label/>
                                                <title>Answer</title>
                                                <para id="eip-id1169762338614">B</para>
                                            </solution>
                                        </exercise></section>
        <section id="fs-id1169033106066" class="short-answer" type="short-answer">
    <title>Short Answer</title>
            <exercise id="fs-id1682619" type="short-answer">
                <problem id="fs-id1203186">
    <para id="import-auto-id2735720">Explain how financial status impacts marital stability. What other factors are associated with a couple’s financial status?</para>
                </problem>
                </exercise>
                    <exercise id="fs-id3025530" type="short-answer">
                        <problem id="fs-id1336270">
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1277924">Explain why more than half of IPV goes unreported? Why are those who are abused unlikely to report the abuse?</para></problem>
                        </exercise>
        </section>
        <section id="fs-id1169033066014" class="further-research" type="further-research"><title>Further Research</title><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1384462">To find more information on child abuse, visit the U.S. Department of Health and Human Services web site at <link url="http://openstaxcollege.org/l/child_welfare">http://openstaxcollege.org/l/child_welfare</link> to review documents provided by the Child Welfare Information Gateway.</para></section><section id="fs-id1169033072788" class="references" type="references">
    <title>References</title>

                <para id="fs-id1677529">Amato, Paul. 2000. “What Children Learn From Divorce.” <emphasis effect="italics">Journal of Family Issues</emphasis> 21(8):1061–1086.</para>
                <para id="fs-id1531931">American Community Survey. 2011. “Marital Events of Americans: 2009.” The U.S. Census Bureau. Retrieved January 16, 2012 (<link url="http://www.census.gov/prod/2011pubs/acs-13.pdf">http://www.census.gov/prod/2011pubs/acs-13.pdf</link>).</para>
        <para id="fs-id1899534">Barr, Ronald. 2007. “What Is All That Crying About?” <emphasis effect="italics">Bulletin of the Centres of Excellence for Children’s Wellbeing</emphasis> 6(2).</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1218390">Benson, Michael, and Greer Fox. 2004. <emphasis effect="italics">When Violence Hits Home: How Economics and Neighborhood Play a Role</emphasis>. Washington, DC: National Institutes of Justice.</para><para id="fs-id1243966">Berlin, Lisa. 2009. “Correlates and Consequences of Spanking and Verbal Punishment for Low-Income White, African American, and Mexican American Toddlers.” <emphasis effect="italics">Child Development</emphasis> 80(5):1403–1420.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2276274">Carlson, M., S. Harris, and G. Holden. 1999. “Protective Orders and Domestic Violence: Risk Factors for Reabuse.” <emphasis effect="italics">Journal of Family Violence</emphasis> 14(2):205–226.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1531282">Catalano, S. 2007. <emphasis effect="italics">Intimate Partner Violence in the United States</emphasis>. Washington, DC: US Department of Justice, Bureau of Justice Statistics. Retrieved April 30, 2012 (<link url="http://bjs.ojp.usdoj.gov/content/pub/pdf/ipvus.pdf">http://bjs.ojp.usdoj.gov/content/pub/pdf/ipvus.pdf</link>).</para><para id="fs-id1846905">Centers for Disease Control. 2011. “National Intimate Partner and Sexual Violence Survey.” Retrieved January 17, 2012 (<link url="http://www.cdc.gov/ViolencePrevention/pdf/NISVS_FactSheet-a.pdf">http://www.cdc.gov/ViolencePrevention/pdf/NISVS_FactSheet-a.pdf</link>).</para>
            <para id="fs-id1971812">Centers for Disease Control. 2012. “Understanding Intimate Partner Violence.” Retrieved January 16, 2012 (<link url="http://www.cdc.gov/violenceprevention/pdf/ipv_factsheet-a.pdf">http://www.cdc.gov/violenceprevention/pdf/ipv_factsheet-a.pdf</link>).</para>
            <para id="fs-id2049866">Child Welfare Information Gateway. 2006. “Long-Term Consequences of Child Abuse and Neglect.” U.S. Department of Health and Human Services. Retrieved January 16, 2012 (<link url="http://www.childwelfare.gov/pubs/factsheets/long_term_consequences.cfm">http://www.childwelfare.gov/pubs/factsheets/long_term_consequences.cfm</link>).</para>
            <para id="fs-id1708282">Child Welfare Information Gateway. 2008. “What Is Child Abuse and Neglect.” U.S. Department of Health and Human Services. Retrieved January 16, 2012 (<link url="http://www.childwelfare.gov/pubs/factsheets/whatiscan.cfm">http://www.childwelfare.gov/pubs/factsheets/whatiscan.cfm</link>).</para>
            <para id="fs-id2104444">Child Welfare Information Gateway. 2011. “Parental Substance Abuse.” U.S. Department of Health and Human Services. Retrieved January 16, 2012 (<link url="http://www.childwelfare.gov/can/factors/parentcaregiver/substance.cfm">http://www.childwelfare.gov/can/factors/parentcaregiver/substance.cfm</link>).</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1134049">Crandall, Julie. 2011. “Support for Spanking: Most Americans Think Corporal Punishment is OK.” <emphasis effect="italics">ABCNews.com</emphasis>, November 8. Retrieved January 16, 2012 (<link url="http://abcnews.go.com/sections/us/dailynews/spanking_poll021108.html">http://abcnews.go.com/sections/us/dailynews/spanking_poll021108.html</link>).</para><para id="fs-id2817502">Elliot, Diana. 2010. “Embracing the Institution of Marriage: The Characteristics of Remarried Americans.” U.S. Census Bureau.</para>
            <para id="fs-id1836756">Felson, R., J. Ackerman, and C. Gallagher. 2005. "Police Intervention and the Repeat of Domestic Assault." Final report for National Institute of Justice. Washington, DC: U.S. Department of Justice, National Institute of Justice. Retrieved January 16, 2012 (<link url="http://www.ncjrs.gov/App/Publications/abstract.aspx?ID=210301">http://www.ncjrs.gov/App/Publications/abstract.aspx?ID=210301</link>).</para>
            <para id="fs-id1915741">George, R. M., and B. J. Lee. 1997. “Abuse and Neglect of the Children.” Pp. 205–230 in <emphasis effect="italics">Kids Having Kids</emphasis>, edited by R. Maynard. Washington, DC: The Urban Institute Press.</para>
            <para id="fs-id1915240">Goodwin, S.N., S. Chandler, and J. Meisel. 2003. “Violence Against Women: The Role of Welfare Reform." Final Report to the National Institute of Justice.</para>
                <para id="fs-id1959373">Hanson, David. 2011. “Alcohol and Domestic Violence.” State University of New York. Retrieved January 16, 2012 (<link url="http://www2.potsdam.edu/hansondj/Controversies/1090863351.html">http://www2.potsdam.edu/hansondj/Controversies/1090863351.html</link>).</para>
            <para id="fs-id1730100">Kreider, Rose. 2006. “Remarriage in the United States.” U.S. Census Bureau.</para>
                <para id="fs-id2220381">McKay, Stephen. 2010. “The Effects of Twins and Multiple Births on Families and Their Living Standards.” University of Birmingham. Retrieved February 24, 2012 (<link url="http://www.tamba.org.uk/document.doc?id=268">http://www.tamba.org.uk/document.doc?id=268</link>). </para>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2121918">McLanahan, Sara, and Gary Sandefur. 1997. <emphasis effect="italics">Growing Up With a Single Parent: What Hurts, What Helps</emphasis>. Cambridge, MA: Harvard University Press.</para><para id="fs-id1669959">Michael, Robert. 1978. “The Rise in Divorce Rates, 1960–1974: Age-Specific Components.” <emphasis effect="italics">Demography</emphasis> 15(2):177–182.</para>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1702940">Popenoe, David. 2007. “The Future of Marriage in America.” University of Virginia/National Marriage Project/The State of Our Unions. Retrieved January 16, 2012.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1176837">Popenoe, David and Barbara D. Whitehead. 2001. “Top Ten Myths of Divorce University of Virginia/National Marriage Project/The State of Our Unions.” Retrieved January 16, 2012.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2004286">Popenoe, David, and Barbara D. Whitehead. 2004. “Ten Important Research Findings on Marriage and Choosing a Marriage Partner.” University of Virginia/National Marriage Project/The State of Our Unions. Retrieved January 16, 2012.</para><para id="fs-id2383766">Roper Starch Worldwide. 1995. <emphasis effect="italics">Domestic Violence: Views on Campus Survey</emphasis>. New York: Liz Claiborne.</para>
                <para id="fs-id2563887">Samuels, Bryan. 2011. “Strengthening Families and Communities.” U.S. Department of Health and Human Services. Retrieved February 14, 2012 (<link url="http://www.childwelfare.gov/pubs/guide2011/guide.pdf#page=29">http://www.childwelfare.gov/pubs/guide2011/guide.pdf#page=29</link>).</para>
            <para id="fs-id1270126">Silverman, J.G., A. Raj, L. A. Mucci, and J. E. Hathaway. 2001. “Dating Violence Against Adolescent Girls and Associated Substance Abuse, Unhealthy Weight Control, Sexual Risk Behavior, Pregnancy and Suicide.” <emphasis effect="italics">Journal of the American Medical Association</emphasis> 286:572–579.</para>
            <para id="fs-id1163644">Stets, J. E., and M. A. Straus. 1990. “The Marriage License as a Hitting License: A Comparison of Assaults in Dating, Cohabiting, and Married Couples.” Pp. 227–244 in <emphasis effect="italics">Physical Violence in American Families: Risk Factors and Adaptations to Violence in 8,145 Families</emphasis>, edited by M. A. Straus and R. J Gelles. New Brunswick, NJ: Transaction Publishers.</para>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2117125">Temke, Mary W. 2006. “The Effects of Divorce on Children.” Durham: University of New Hampshire. Retrieved January 16, 2012.</para><para id="fs-id1963589">U.S. Census Bureau. 2006. “Remarriage in the United States.” Retrieved January 17, 2012 (<link url="http://www.census.gov/hhes/socdemo/marriage/data/sipp/us-remarriage-poster.pdf">http://www.census.gov/hhes/socdemo/marriage/data/sipp/us-remarriage-poster.pdf</link>).</para>
            <para id="fs-id1156298">U.S. Census Bureau. 2011. “Divorce Rates Highest in the South, Lowest in the Northeast, Census Bureau Reports.” Retrieved January 16, 2012 (<link url="http://www.census.gov/newsroom/releases/archives/marital_status_living_arrangements/cb11-144.html">http://www.census.gov/newsroom/releases/archives/marital_status_living_arrangements/cb11-144.html</link>).</para>
                <para id="fs-id2369652">U.S. Census Bureau. 2011b. “Living Arrangements of Children: 2009.” Retrieved January 16, 2012 (<link url="http://www.census.gov/prod/2011pubs/p70-126.pdf">http://www.census.gov/prod/2011pubs/p70-126.pdf</link>).</para>
                <para id="fs-id1148703">U.S. Department of Health and Human Services, Administration for Children and Families, Administration on Children, Youth and Families, Children’s Bureau. 2011. <emphasis effect="italics">Child Maltreatment</emphasis>. Retrieved February 14, 2012 (<link url="http://www.acf.hhs.gov/programs/cb/stats_research/index.htm#can">http://www.acf.hhs.gov/programs/cb/stats_research/index.htm#can</link>).</para>
            <para id="fs-id1611097">Wolfinger, Nicholas. 2005. <emphasis effect="italics">Understanding the Divorce Cycle</emphasis>. New York: Cambridge University Press.</para>
   
            </section>
</section></content>
    <glossary>
        <definition id="import-auto-id1448506"><term>intimate partner violence (IPV)</term> <meaning id="fs-id1169033057441">violence that occurs between individuals who maintain a romantic or sexual relationship</meaning></definition>
        <definition id="import-auto-id1416092"><term>shaken-baby syndrome</term> <meaning id="fs-id1169033121763">a group of medical symptoms such as brain swelling and retinal hemorrhage resulting from forcefully shaking or impacting an infant’s head</meaning></definition>
    </glossary>
</document>
