<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Toward a Merit-Based Civil Service</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59078/latest</md:content-url>
  <md:content-id>m59078</md:content-id>
  <md:title>Toward a Merit-Based Civil Service</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 13:58:59 -0600</md:created>
  <md:revised>2016/07/01 11:58:51 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>civil service commission</md:keyword>
    <md:keyword>merit-based civil service</md:keyword>
    <md:keyword>pay schedule</md:keyword>
    <md:keyword>spoils system</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171470952394" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171471009557">By the end of this section, you will be able to:</para>
<list id="fs-id1171470885980">
<item>Explain how the creation of the Civil Service Commission transformed the spoils system of the nineteenth century into a merit-based system of civil service</item>
<item>Understand how carefully regulated hiring and pay practices helps to maintain a merit-based civil service</item>
</list>
</section>
<para id="fs-id1171470882263">While the federal bureaucracy grew by leaps and bounds during the twentieth century, it also underwent a very different evolution. Beginning with the <term class="no-emphasis">Pendleton Act</term> in the 1880s, the bureaucracy shifted away from the spoils system toward a merit system. The distinction between these two forms of bureaucracy is crucial. The evolution toward a civil service in the United States had important functional consequences. Today the United States has a civil service that carefully regulates hiring practices and pay to create an environment in which, it is hoped, the best people to fulfill each civil service responsibility are the same people hired to fill those positions.</para>
<section id="fs-id1171473268394">
<title>THE CIVIL SERVICE COMMISSION</title>
<para id="fs-id1171469923454">The Pendleton Act of 1883 was not merely an important piece of reform legislation; it also established the foundations for the merit-based system that emerged in the decades that followed. It accomplished this through a number of important changes, although three elements stand out as especially significant. First, the law attempted to reduce the impact of politics on the civil service sector by making it illegal to fire or otherwise punish government workers for strictly political reasons. Second, the law raised the qualifications for employment in civil service positions by requiring applicants to pass exams designed to test their competence in a number of important skill and knowledge areas. Third, it allowed for the creation of the United States <term class="no-emphasis">Civil Service Commission</term> (CSC), which was charged with enforcing the elements of the law.<cite target-id="rf-14"><note class="reference" display="inline" id="rf-14">United States Civil Service Commission. 1974. <emphasis effect="italics">Biography of an Ideal: a history of the federal civil service</emphasis>. Washington, D.C.: Office of Public Affairs, U.S. Civil Service Commission. 40–44.</note></cite></para>
<para id="fs-id1171473157883">The CSC, as created by the Pendleton Act, was to be made up of three commissioners, only two of whom could be from the same political party. These commissioners were given the responsibility of developing and applying the competitive examinations for civil service positions, ensuring that the civil service appointments were apportioned among the several states based on population, and seeing to it that no person in the public service is obligated to contribute to any political cause. The CSC was also charged with ensuring that all civil servants wait for a probationary period before being appointed and that no appointee uses his or her official authority to affect political changes either through coercion or influence. Both Congress and the president oversaw the CSC by requiring the commission to supply an annual report on its activities first to the president and then to Congress.</para>
<para id="fs-id1171473102386">In 1883, civil servants under the control of the commission amounted to about 10 percent of the entire government workforce. However, over the next few decades, this percentage increased dramatically. The effects on the government itself of both the law and the increase in the size of the civil service were huge. Presidents and representatives were no longer spending their days doling out or terminating appointments. Consequently, the many members of the civil service could no longer count on their political patrons for job security. Of course, job security was never guaranteed before the Pendleton Act because all positions were subject to the rise and fall of political parties. However, with civil service appointments no longer tied to partisan success, bureaucrats began to look to each other in order to create the job security the previous system had lacked. One of the most important ways they did this was by creating civil service organizations such as the National Association of All Civil Service Employees, formed in 1896. This organization worked to further civil service reform, especially in the area most important to civil service professionals: ensuring greater job security and maintaining the distance between themselves and the political parties that once controlled them.<cite target-id="rf-14a"><note class="reference" display="inline" id="rf-14a">Ronald N. Johnson and Gary D. Libecap. 1994. <emphasis effect="italics">The Federal Civil Service System and the Problem of Bureaucracy</emphasis>. Chicago: University of Chicago Press.</note></cite></para>
<para id="fs-id1171473028706">Over the next few decades, civil servants gravitated to labor unions in much the same way that employees in the private sector did. Through the power of their collective voices amplified by their union representatives, they were able to achieve political influence. The growth of federal labor unions accelerated after the Lloyd–La Follette Act of 1912, which removed many of the penalties civil servants faced when joining a union. As the size of the federal government and its bureaucracy grew following the Great Depression and the Roosevelt reforms, many became increasingly concerned that the Pendleton Act prohibitions on political activities by civil servants were no longer strong enough. As a result of these mounting concerns, Congress passed the <term class="no-emphasis">Hatch Act</term> of 1939—or the Political Activities Act. The main provision of this legislation prohibits bureaucrats from actively engaging in political campaigns and from using their federal authority via bureaucratic rank to influence the outcomes of nominations and elections.</para>
<para id="fs-id1171470825176">Despite the efforts throughout the 1930s to build stronger walls of separation between the civil service bureaucrats and the political system that surrounds them, many citizens continued to grow skeptical of the growing bureaucracy. These concerns reached a high point in the late 1970s as the Vietnam War and the Watergate scandal prompted the public to a fever pitch of skepticism about government itself. Congress and the president responded with the <term class="no-emphasis">Civil Service Reform Act</term> of 1978, which abolished the Civil Service Commission. In its place, the law created two new federal agencies: the <term class="no-emphasis">Office of Personnel Management</term> (OPM) and the <term class="no-emphasis">Merit Systems Protection Board</term> (MSPB). The OPM has responsibility for recruiting, interviewing, and testing potential government employees in order to choose those who should be hired. The MSPB is responsible for investigating charges of agency wrongdoing and hearing appeals when corrective actions are ordered. Together these new federal agencies were intended to correct perceived and real problems with the merit system, protect employees from managerial abuse, and generally make the bureaucracy more efficient.<cite target-id="rf-15"><note class="reference" display="inline" id="rf-15">Patricia W. Ingraham and Carolyn Ban. 1984. <emphasis effect="italics">Legislating Bureaucratic Change : The Civil Service Reform Act of 1978</emphasis>. Albany: State University of New York Press.</note></cite></para>
</section>
<section id="fs-id1171473177348">
<title>MERIT-BASED SELECTION</title>
<para id="fs-id1171473136468">The general trend from the 1880s to today has been toward a civil service system that is increasingly based on merit (<link target-id="OSC_AmGov_15_02_EricHolder"/>). In this system, the large majority of jobs in individual bureaucracies are tied to the needs of the organization rather than to the political needs of the party bosses or political leaders. This purpose is reflected in the way civil service positions are advertised. A general civil service position announcement will describe the government agency or office seeking an employee, an explanation of what the agency or office does, an explanation of what the position requires, and a list of the knowledge, skills, and abilities, commonly referred to as KSAs, deemed especially important for fulfilling the role. A budget analyst position, for example, would include KSAs such as experience with automated financial systems, knowledge of budgetary regulations and policies, the ability to communicate orally, and demonstrated skills in budget administration, planning, and formulation. The merit system requires that a person be evaluated based on his or her ability to demonstrate KSAs that match those described or better. The individual who is hired should have better KSAs than the other applicants.</para>
<figure id="OSC_AmGov_15_02_EricHolder">
<media id="fs-id1171470809558" alt="A photo of Eric Holder holding a press conference.">
<image mime-type="image/jpeg" src="OSC_AmGov_15_02_EricHolder.jpg"/>
</media>
<caption>Historically, African Americans have gravitated to the civil service in large numbers, although it was only in 2009 that an African American, Eric Holder (pictured here), rose to the position of U.S. attorney general. In 2014, African Americans represented 18 percent of the civil service, a number disproportionately larger than their share of the population, (about 13 percent). While there are many reasons for this, a prominent one is that the merit-based nature of the civil service offered African Americans far more opportunities for advancement than the private sector, where racial discrimination played a large role.</caption>
</figure>
<para id="fs-id1171471307708">Many years ago, the merit system would have required all applicants to also test well on a civil service exam, as was stipulated by the Pendleton Act. This mandatory testing has since been abandoned, and now approximately eighty-five percent of all federal government jobs are filled through an examination of the applicant’s education, background, knowledge, skills, and abilities.<cite target-id="rf-16"><note class="reference" display="inline" id="rf-16">Dennis V. Damp. 2008. <emphasis effect="italics">The Book of U.S. Government Jobs: Where They Are, What’s Available, &amp; How to Get One</emphasis>. McKees Rocks, PA: Bookhaven Press, 30.</note></cite> That would suggest that some 20 percent are filled through appointment and patronage. Among the first group, those hired based on merit, a small percentage still require that applicants take one of the several civil service exams. These are sometimes positions that require applicants to demonstrate broad critical thinking skills, such as foreign service jobs. More often these exams are required for positions demanding specific or technical knowledge, such as customs officials, air traffic controllers, and federal law enforcement officers. Additionally, new online tests are increasingly being used to screen the ever-growing pool of applicants.<cite target-id="rf-16a"><note class="reference" display="inline" id="rf-16a">Lisa Rein, “For federal-worker hopefuls, the civil service exam is making a comeback,” <emphasis effect="italics">Washington Post</emphasis>, 2 April 2015, https://www.washingtonpost.com/news/federal-eye/wp/2015/04/02/for-federal-worker-hopefuls-the-civil-service-exam-is-making-a-comeback/.</note></cite></para>
<para id="fs-id1171470884951">Civil service exams currently test for skills applicable to clerical workers, postal service workers, military personnel, health and social workers, and accounting and engineering employees among others. Applicants with the highest scores on these tests are most likely to be hired for the desired position. Like all organizations, bureaucracies must make thoughtful investments in human capital. And even after hiring people, they must continue to train and develop them to reap the investment they make during the hiring process.</para>
<note id="fs-id1171473230598" class="get-connected">
<title>A Career in Government: Competitive Service, Excepted Service, Senior Executive Service</title>
<para id="fs-id1171473173147">One of the significant advantages of the enormous modern U.S. bureaucracy is that many citizens find employment there to be an important source of income and meaning in their lives. Job opportunities exist in a number of different fields, from foreign service with the State Department to information and record clerking at all levels. Each position requires specific background, education, experience, and skills.</para>
<para id="fs-id1171471115267">There are three general categories of work in the federal government: competitive service, excepted service, and senior executive service. <emphasis effect="italics">Competitive service</emphasis> positions are closely regulated by Congress through the Office of Personnel Management to ensure they are filled in a fair way and the best applicant gets the job (<link target-id="OSC_AmGov_15_02_OPM"/>). Qualifications for these jobs include work history, education, and grades on civil service exams. Federal jobs in the <emphasis effect="italics">excepted service</emphasis> category are exempt from these hiring restrictions. Either these jobs require a far more rigorous hiring process, such as is the case at the Central Intelligence Agency, or they call for very specific skills, such as in the Nuclear Regulatory Commission. Excepted service jobs allow employers to set their own pay rates and requirements. Finally, <emphasis effect="italics">senior executive service</emphasis> positions are filled by men and women who are able to demonstrate their experience in executive positions. These are leadership positions, and applicants must demonstrate certain executive core qualifications (ECQs). These qualifications are leading change, being results-driven, demonstrating business acumen, and building better coalitions.</para>
<figure id="OSC_AmGov_15_02_OPM">
<media id="fs-id1171470970947" alt="The official seal of the United States Office of Personnel Management.">
<image mime-type="image/jpeg" src="OSC_AmGov_15_02_OPM.jpg"/>
</media>
<caption>The U.S. Office of Personnel Management regulates hiring practices in the U.S. Civil Service.</caption>
</figure>
<para id="fs-id1171471119606"><emphasis effect="italics">What might be the practical consequences of having these different job categories? Can you think of some specific positions you are familiar with and the categories they might be in?</emphasis></para>
</note>
<note id="fs-id1171473101626" class="american government link-to-learning">
<media id="fs-id1171473131647" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171473067762">Where once federal jobs would have been posted in post offices and newspapers, they are now posted online. The most common place aspiring civil servants look for jobs is on USAjobs.gov, a web-based platform offered by the Office of Personnel Management for agencies to find the right employees. Visit their website to see the <link url="https://openstaxcollege.org/l/29USAjbgov">types of jobs</link> currently available in the U.S. bureaucracy.</para>
</note>
<para id="fs-id1171473097834">Civil servants receive pay based on the U.S. Federal General Schedule. A <term>pay schedule</term> is a chart that shows salary ranges for different levels (grades) of positions vertically and for different ranks (steps) of seniority horizontally. The Pendleton Act of 1883 allowed for this type of pay schedule, but the modern version of the schedule emerged in the 1940s and was refined in the 1990s. The modern General Schedule includes fifteen grades, each with ten steps (<link target-id="OSC_AmGov_15_02_GenSched"/>). The grades reflect the different required competencies, education standards, skills, and experiences for the various civil service positions. Grades GS-1 and GS-2 require very little education, experience, and skills and pay little. Grades GS-3 through GS-7 and GS-8 through GS-12 require ascending levels of education and pay increasingly more. Grades GS-13 through GS-15 require specific, specialized experience and education, and these job levels pay the most. When hired into a position at a specific grade, employees are typically paid at the first step of that grade, the lowest allowable pay. Over time, assuming they receive satisfactory assessment ratings, they will progress through the various levels. Many careers allow for the civil servants to ascend through the grades of the specific career as well.<cite target-id="rf-17"><note class="reference" display="inline" id="rf-17">https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-policies/#url=General-Policies (May 16, 2016).</note></cite></para>
<figure id="OSC_AmGov_15_02_GenSched">
<media id="fs-id1171471032771" alt="This table has two columns. The first row is a header row and labels the columns &#x201C;Grade&#x201D; and &#x201C;Pay Range (Steps 1 through 10).&#x201D; From left to right, the rows beneath the header read &#x201C;GS-1, $18,343 to $22,941,&#x201D; &#x201C;GS-2, $20,623 to $25,959,&#x201D; &#x201C;GS-3, $22,502 to $29,252,&#x201D; &#x201C;GS-4, $25,261 to $32,839,&#x201D; &#x201C;GS-5, $28,262 to $36,740,&#x201D; &#x201C;GS-6, $31,504 to $40,954,&#x201D; &#x201C;GS-7, $35,009 to $45,512,&#x201D; &#x201C;GS-8, $38,771 to $50,399,&#x201D; &#x201C;GS-9, $42,823 to $55,666,&#x201D; &#x201C;GS-10, $47,158 to $61,306,&#x201D; &#x201C;GS-11, $51,811 to $67,354,&#x201D; &#x201C;GS-12, $62,101 to $80,731,&#x201D; &#x201C;GS-13, $73,846 to $96,004,&#x201D; GS-14, $87,263 to $113,444,&#x201D; and &#x201C;GS-15, $102,646 to $133,444.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_15_02_GenSched.jpg"/>
</media>
<caption>The modern General Schedule is the predominant pay scale within the United States civil service and includes fifteen grades, each with ten steps. Each higher grade typically requires a higher level of education: GS-1 has no qualifying amount, GS-2 requires a high school diploma or equivalent, GS-5 requires four years of education beyond high school or a bachelor’s degree, GS-9 requires a master’s or equivalent graduate degree, and so on. At GS-13 and above, appropriate specialized experience is required for all positions.</caption>
</figure>
<para id="fs-id1171471144825">The intention behind these hiring practices and structured pay systems is to create an environment in which those most likely to succeed are in fact those who are ultimately appointed. The systems almost naturally result in organizations composed of experts who dedicate their lives to their work and their agency. Equally important, however, are the drawbacks. The primary one is that permanent employees can become too independent of the elected leaders. While a degree of separation is intentional and desired, too much can result in bureaucracies that are insufficiently responsive to political change. Another downside is that the accepted expertise of individual bureaucrats can sometimes hide their own chauvinistic impulses. The merit system encouraged bureaucrats to turn to each other and their bureaucracies for support and stability. Severing the political ties common in the spoils system creates the potential for bureaucrats to steer actions toward their own preferences even if these contradict the designs of elected leaders.</para>
</section>
<section id="fs-id1171473041598" class="summary">
<title>Summary</title>
<para id="fs-id1171473114087">The merit-based system of filling jobs in the government bureaucracy elevates ability and accountability over political loyalties. Unfortunately, this system also has its downsides. The most common complaint is that the bureaucrats are no longer as responsive to elected public officials as they once had been. This, however, may be a necessary tradeoff for the level of efficiency and specialization necessary in the modern world.</para>
</section>
<section id="fs-id1171471201345" class="review-questions">
<exercise id="fs-id1171473158233">
<problem id="fs-id1171471148228">
<para id="fs-id1171473228732">The Civil Service Commission was created by the ________.</para>
<list id="fs-id1171471324326" list-type="enumerated" number-style="lower-alpha">
<item>Pendleton Act of 1883</item>
<item>Lloyd–La Follette Act of 1912</item>
<item>Hatch Act of 1939</item>
<item>Political Activities Act of 1939</item>
</list>
</problem>
<solution id="fs-id1171473126440">
<para id="fs-id1171473030259">A</para>
</solution>
</exercise>
<exercise id="fs-id1171473148765">
<problem id="fs-id1171473032410">
<para id="fs-id1171469669135">The Civil Service Reform Act of 1978 created the Office of Personnel Management and the ________.</para>
<list id="fs-id1171471318259" list-type="enumerated" number-style="lower-alpha">
<item>Civil Service Commission</item>
<item>Merit Systems Protection Board</item>
<item>“spoils system”</item>
<item>General Schedule</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171470992411">
<problem id="fs-id1171470894029">
<para id="fs-id1171473267083">Briefly explain the benefits and drawbacks of a merit system.</para>
</problem>
<solution id="fs-id1171470949608">
<para id="fs-id1171473407244">A benefit of the merit system is that it helps to ensure the most qualified applicants are given the position. A drawback is that the bureaucracy is less responsive to the will of elected leaders than under patronage.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171471090594">
<term>pay schedule</term>
<meaning id="fs-id1171469703595">a chart that shows salary ranges for different levels of positions vertically and for different ranks of seniority horizontally</meaning>
</definition>
</glossary>
</document>
