<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
    <title>Introduction to Population, Urbanization, and the Environment</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52821/latest/</md:content-url>
  <md:content-id>m52821</md:content-id>
  <md:title>Introduction to Population, Urbanization, and the Environment</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/20 06:26:53 -0600</md:created>
  <md:revised>2015/04/23 17:04:48.639 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m43022/1.4/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Cancer cluster</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?chapter-toc label="Learning Objectives"?>
            <?cnx.eoc class="section-summary" title="Section Summary"?>
            <?cnx.eoc class="section-quiz" title="Section Quiz"?>
            <?cnx.eoc class="short-answer" title="Short Answer"?>
            <?cnx.eoc class="further-research" title="Further Research"?>
            <?cnx.eoc class="references" title="References"?>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2622177" class="splash"><media id="import-auto-id3608637" alt="A photo of garbage that is washed up against a concrete wall.">
            <image mime-type="image/jpg" src="CNX_Soc2e_Figure_20_01_001_new.jpg"/>
        </media>
            
            <caption>Sights like this are common for anyone who lives near the water, creating problems not only for the residents but also for the health of ecosystems. (Photo courtesy of Jim Linwood/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2728764"><term>Fracking</term>, another word for hydraulic fracturing, is a method used to recover gas and oil from shale by drilling down into the earth and directing a high-pressure mixture of water, sand, and proprietary chemicals into the rock. Commonly, this process also includes drilling horizontally into the rock to create new pathways for gas to travel. While energy companies view fracking as a profitable revolution in the industry, there are a number of concerns associated with the practice.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2324287">First, fracking requires huge amounts of water. Water transportation comes at a high environmental cost, and once mixed with fracking chemicals, water is unsuitable for human and animal consumption, though it is estimated that between 10 percent and 90 percent of the contaminated water is returned to the water cycle. Second, the chemicals used in a fracking mix are potentially carcinogenic. These chemicals may pollute groundwater near the extraction site (Colborn, Kwiatkowski, Schultz, and Bachran 2011; United States 2011). Industry leaders suggest that such contamination is unlikely, and that when it does occur, it is incidental and related to unavoidable human error rather than an expected risk of the practice, but the U.S. Environmental Protection Agency’s study of fracking is ongoing (Environmental Protection Agency 2014). The third concern is that fracking may cause minor earthquakes by undermining the seismic stability of an area—a concern downplayed by the companies involved (Henry 2012).  Finally, gas is not a renewable source of energy; this is a negative in the eyes of those who oppose continued reliance on fossil fuels.
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2318329">Fracking is not without its advantages. Its supporters offer statistics that suggest it reduces unemployment and contributes to economic growth (IHS Global Insights 2012). Since it allows energy companies access to previously nonviable and completely untapped oil and gas reserves, fracking boosts domestic oil production and lowers energy costs (IHS Global Insights 2012). Finally, fracking expands the production of low-emission industrial energy.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2014806">As you read this chapter, consider how an increasing global population can balance environmental concerns with opportunities for industrial and economic growth. Think about how much water pollution can be justified by the need to lower U.S. dependence of foreign energy supplies. Is the potential employment and economic growth associated with fracking worth some environmental degradation?
</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2782157"><media id="import-auto-id2693664" alt=" This is a photo of a shale drilling platform below a forested hill.">
                <image mime-type="image/jpg" src="CNX_Soc2e_Figure_20_01_002.jpg"/>
            </media>
                <caption>This is a Marcellus shale gas-drilling site in Lycoming County, Pennsylvania. (Photo courtesy of Nicholas A. Tonelli/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1859305">As the discussion of fracking illustrates, there are important societal issues connected to the environment and how and where people live. Sociologists begin to examine these issues through demography, or the study of population and how it relates to urbanization, the study of the social, political, and economic relationships in cities. Environmental sociologists look at the study of how humans interact with their environments. Today, as has been the case many times in history, we are at a point of conflict in a number of these areas. The world’s population reached seven billion between 2011 and 2012. When will it reach eight billion? Can our planet sustain such a population? We generate more trash than ever, from Starbucks cups to obsolete cell phones containing toxic chemicals to food waste that could be composted. You may be unaware of where your trash ends up. And while this problem exists worldwide, trash issues are often more acute in urban areas. Cities and city living create new challenges for both society and the environment that make interactions between people and places of critical importance.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2317981">How do sociologists study population and urbanization issues? Functionalist sociologists might focus on the way all aspects of population, urbanization, and the environment serve as vital and cohesive elements, ensuring the continuing stability of society. They might study how the growth of the global population encourages emigration and immigration, and how emigration and immigration serve to strengthen ties between nations. Or they might research the way migration affects environmental issues; for example, how have forced migrations, and the resulting changes in a region’s ability to support a new group, affected both the displaced people and the area of relocation? Another topic a functionalist might research is the way various urban neighborhoods specialize to serve cultural and financial needs.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3652002">A conflict theorist, interested in the creation and reproduction of inequality, might ask how peripheral nations’ lack of family planning affects their overall population in comparison to core nations that tend to have lower fertility rates. Or, how do inner cities become ghettos, nearly devoid of jobs, education, and other opportunities? A conflict theorist might also study environmental racism and other forms of environmental inequality. For example, which parts of New Orleans society were the most responsive to the evacuation order during Hurricane Katrina? Which area was most affected by the flooding? And where (and in what conditions) were people from those areas housed, both during and before the evacuation?</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1848652">A symbolic interactionist interested in the day-to-day interaction of groups and individuals might research topics like the way family-planning information is presented to and understood by different population groups, the way people experience and understand urban life, and the language people use to convince others of the presence (or absence) of global climate change. For example, some politicians wish to present the study of global warming as junk science, and other politicians insist it is a proven fact. </para><section id="fs-id1309865" class="references" type="references">
                <title>References</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2631679">Colborn, Theo, Carol Kwiatkowski, Kim Schultz, and Mary Bachran. 2011. "Natural Gas Operations from a Public Health Perspective." <emphasis effect="italics">Human &amp; Ecological Risk Assessment</emphasis> 17 (5): 1039-1056.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-211">Environmental Protection Agency.  2014.   "EPA's Study of Hydraulic Fracturing and Its Potential Impact on Drinking Water Resources." U.S. EPA, September 14.  Retrieved October 29, 2014. (http://www2.epa.gov/hfstudy).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-225">Henry, Terrence. 2012.   "How Fracking Disposal Wells Are Causing Earthquakes in Dallas-Fort Worth." Texas RSS. N.p., August 6.  Retrieved October 29, 2014 (http://stateimpact.npr.org/texas/2012/08/06/how-fracking-disposal-wells-are-causing-earthquakes-in-dallas-fort-worth/).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-391">IHS Global Insights. 2012. "The Economic and Employment Contributions of Unconventional Gas Development in State Economies." Prepared for <emphasis effect="italics">America's Natural Gas Alliance</emphasis>, June 2012. Retrieved October 29, 2014 (http://www.anga.us/media/content/F7D4500D-DD3A-1073-DA3480BE3CA41595/files/state_unconv_gas_economic_contribution.pdf).</para></section>

    </content>
    <glossary>
        <definition id="import-auto-id1654153"><term>cancer cluster</term> <meaning id="fs-id1654555">a geographic area with high levels of cancer within its population</meaning></definition>
<definition id="fs-id1171653149633"><term>fracking</term><meaning id="fs-id1171652338843">hydraulic fracturing, a method used to recover gas and oil from shale by drilling down into the earth and directing a high-pressure mixture of water, sand, and proprietary chemicals into the rock</meaning></definition>
    </glossary>
</document>
