<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Understanding Bureaucracies and their Types</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59079/latest/</md:content-url>
  <md:content-id>m59079</md:content-id>
  <md:title>Understanding Bureaucracies and their Types</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 13:59:47 -0600</md:created>
  <md:revised>2016/07/13 10:27:08.939 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acquisitive model</md:keyword>
    <md:keyword>government corporation</md:keyword>
    <md:keyword>monopolistic model</md:keyword>
    <md:keyword>red tape</md:keyword>
    <md:keyword>weberian model</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171473082704" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171473066692">By the end of this section, you will be able to:</para>
<list id="fs-id1171471132398">
<item>Explain the three different models sociologists and others use to understand bureaucracies</item>
<item>Identify the different types of federal bureaucracies and their functional differences</item>
</list>
</section>
<para id="fs-id1171470862869">Turning a spoils system bureaucracy into a merit-based civil service, while desirable, comes with a number of different consequences. The patronage system tied the livelihoods of civil service workers to their party loyalty and discipline. Severing these ties, as has occurred in the United States over the last century and a half, has transformed the way bureaucracies operate. Without the patronage network, bureaucracies form their own motivations. These motivations, sociologists have discovered, are designed to benefit and perpetuate the bureaucracies themselves.</para>
<section id="fs-id1171473147815">
<title>MODELS OF BUREAUCRACY</title>
<para id="fs-id1171471150510">Bureaucracies are complex institutions designed to accomplish specific tasks. This complexity, and the fact that they are organizations composed of human beings, can make it challenging for us to understand how bureaucracies work. Sociologists, however, have developed a number of models for understanding the process. Each model highlights specific traits that help explain the organizational behavior of governing bodies and associated functions.</para>
<section id="fs-id1171470881485">
<title>The Weberian Model</title>
<para id="fs-id1171473119184">The classic model of bureaucracy is typically called the ideal <term class="no-emphasis">Weberian model</term>, and it was developed by Max Weber, an early German sociologist. Weber argued that the increasing complexity of life would simultaneously increase the demands of citizens for government services. Therefore, the ideal type of bureaucracy, the Weberian model, was one in which agencies are apolitical, hierarchically organized, and governed by formal procedures. Furthermore, specialized bureaucrats would be better able to solve problems through logical reasoning. Such efforts would eliminate entrenched patronage, stop problematic decision-making by those in charge, provide a system for managing and performing repetitive tasks that required little or no discretion, impose order and efficiency, create a clear understanding of the service provided, reduce arbitrariness, ensure accountability, and limit discretion.<cite target-id="rf-18"><note class="reference" display="inline" id="rf-18">Susan J. Hekman. 1983. “Weber’s Ideal Type: A Contemporary Reassessment”. <emphasis effect="italics">Polity</emphasis> 16 No. 1: 119–37.</note></cite></para>
</section>
<section id="fs-id1171471144904">
<title>The Acquisitive Model</title>
<para id="fs-id1171470894087">For Weber, as his ideal type suggests, the bureaucracy was not only necessary but also a positive human development. Later sociologists have not always looked so favorably upon bureaucracies, and they have developed alternate models to explain how and why bureaucracies function. One such model is called the <term class="no-emphasis">acquisitive model</term> of bureaucracy. The acquisitive model proposes that bureaucracies are naturally competitive and power-hungry. This means bureaucrats, especially at the highest levels, recognize that limited resources are available to feed bureaucracies, so they will work to enhance the status of their own bureaucracy to the detriment of others.</para>
<para id="fs-id1171471170934">This effort can sometimes take the form of merely emphasizing to Congress the value of their bureaucratic task, but it also means the bureaucracy will attempt to maximize its budget by depleting all its allotted resources each year. This ploy makes it more difficult for legislators to cut the bureaucracy’s future budget, a strategy that succeeds at the expense of thrift. In this way, the bureaucracy will eventually grow far beyond what is necessary and create bureaucratic waste that would otherwise be spent more efficiently among the other bureaucracies.</para>
</section>
<section id="fs-id1171473111785">
<title>The Monopolistic Model</title>
<para id="fs-id1171470988312">Other theorists have come to the conclusion that the extent to which bureaucracies compete for scarce resources is not what provides the greatest insight into how a bureaucracy functions. Rather, it is the absence of competition. The model that emerged from this observation is the <emphasis effect="italics">monopolistic model</emphasis>.</para>
<para id="fs-id1171471323594">Proponents of the <term class="no-emphasis">monopolistic model</term> recognize the similarities between a bureaucracy like the Internal Revenue Service (IRS) and a private monopoly like a regional power company or internet service provider that has no competitors. Such organizations are frequently criticized for waste, poor service, and a low level of client responsiveness. Consider, for example, the Bureau of Consular Affairs (BCA), the federal bureaucracy charged with issuing passports to citizens. There is no other organization from which a U.S. citizen can legitimately request and receive a passport, a process that normally takes several weeks. Thus there is no reason for the BCA to become more efficient or more responsive or to issue passports any faster.</para>
<para id="fs-id1171473139064">There are rare bureaucratic exceptions that typically compete for presidential favor, most notably organizations such as the Central Intelligence Agency, the National Security Agency, and the intelligence agencies in the Department of Defense. Apart from these, bureaucracies have little reason to become more efficient or responsive, nor are they often penalized for chronic inefficiency or ineffectiveness. Therefore, there is little reason for them to adopt cost-saving or performance measurement systems. While some economists argue that the problems of government could be easily solved if certain functions are privatized to reduce this prevailing incompetence, bureaucrats are not as easily swayed.</para>
</section>
</section>
<section id="fs-id1171471061118">
<title>TYPES OF BUREAUCRATIC ORGANIZATIONS</title>
<para id="fs-id1171471131036">A bureaucracy is a particular government unit established to accomplish a specific set of goals and objectives as authorized by a legislative body. In the United States, the federal bureaucracy enjoys a great degree of autonomy compared to those of other countries. This is in part due to the sheer size of the federal budget, approximately $3.5 trillion as of 2015.<cite target-id="rf-19"><note class="reference" display="inline" id="rf-19">Congressional Budget Office Report, https://www.cbo.gov/publication/44172 (June 6, 2016).</note></cite> And because many of its agencies do not have clearly defined lines of authority—roles and responsibilities established by means of a chain of command—they also are able to operate with a high degree of autonomy. However, many agency actions are subject to judicial review. In <term class="no-emphasis"><emphasis effect="italics">Schechter Poultry Corp. v. United States</emphasis></term> (1935), the Supreme Court found that agency authority seemed limitless.<cite target-id="rf-20"><note class="reference" display="inline" id="rf-20"><emphasis effect="italics">A. L. A. Schechter Poultry Corp. v. United States</emphasis>, 295 U.S. 495 (1935).</note></cite> Yet, not all bureaucracies are alike. In the U.S. government, there are four general types: cabinet departments, independent executive agencies, regulatory agencies, and government corporations.</para>
<section id="fs-id1171471070733">
<title>Cabinet Departments</title>
<para id="fs-id1171473113931">There are currently fifteen cabinet departments in the federal government. Cabinet departments are major executive offices that are directly accountable to the president. They include the Departments of State, Defense, Education, Treasury, and several others. Occasionally, a department will be eliminated when government officials decide its tasks no longer need direct presidential and congressional oversight, such as happened to the Post Office Department in 1970.</para>
<para id="fs-id1171469668995">Each cabinet department has a head called a secretary, appointed by the president and confirmed by the Senate. These secretaries report directly to the president, and they oversee a huge network of offices and agencies that make up the department. They also work in different capacities to achieve each department’s mission-oriented functions. Within these large bureaucratic networks are a number of undersecretaries, assistant secretaries, deputy secretaries, and many others. The Department of Justice is the one department that is structured somewhat differently. Rather than a secretary and undersecretaries, it has an attorney general, an associate attorney general, and a host of different bureau and division heads (<link target-id="fs-id1171470895491"/>).</para>
<table id="fs-id1171470895491" summary="This table has four columns. The first row is a header row and labels the columns &#x201C;Department,&#x201D; &#x201C;Year Created,&#x201D; &#x201C;Secretary as of 2016,&#x201D; and &#x201C;Purpose.&#x201D; According to row two, the State Department was created in 1789, its secretary as of 2016 is John Kerry, and its purpose is to oversee matters related to foreign policy and international matters relevant to the country. According to row three, the Treasury Department was created in 1789, its secretary as of 2016 is Jack Lew, and its purpose is to oversee the printing of U.S. currency, collect taxes, and manage government debt. According to row four, the Department of Justice was created in 1870, its secretary as of 2016, also known as the Attorney General, is Loretta Lynch, and its purpose is to oversee the enforcement of U.S. laws, matters related to public safety, and crime prevention. According to row five, the Department of the Interior was created in 1849, its secretary as of 2016 is Sally Jewell, and its purpose is to oversee the conservation and management of U.S. lands, water, wildlife, and energy resources. According to row six, the Department of Commerce was created in 1903, its secretary as of 2016 is Penny Pritzker, and its purpose is to oversee the promotion of economic growth, job creation, and the issuing of patents. According to row seven, the Department of Labor was created in 1913, its secretary as of 2016 is Thomas Perez, and its purpose is to oversee issues related to wages, unemployment insurance, and occupational safety. According to row eight, the Defense Department was created in 1947, its secretary as of 2016 is Ashton Carter, and its purpose is to oversee the many elements of the U.S. armed forces, including the Army, Navy, Marine Corps, and Air Force. According to row nine, the Department of Health and Human Services was created in 1953, its secretary as of 2016 is Sylvia Matthew Burwell, and its purpose is to oversee the promotion of public health by providing essential human services and enforcing food and drug laws. According to row ten, the Housing and Urban Development Department was created in 1965, its secretary as of 2016 is Juli&#xE1;n Castro, and its purpose is to oversee matters related to U.S. housing needs, works to increase homeownership, and increases access to affordable housing. According to row eleven, the Transportation Department was created in 1966, its secretary as of 2016 is Anthony Foxx, and its purpose is to oversee the country&#x2019;s many networks of national transportation. According to row twelve, the Energy Department was created in 1977, its secretary as of 2016 is Ernest Moniz, and its purpose is to oversee matters related to the country&#x2019;s energy needs, including energy security and technological innovation. According to row thirteen, the Education Department was created in 1980, its secretary as of 2016 is John King, and its purpose is to oversee public education, education policy, and relevant education research. According to row fourteen, the Department of Veterans Affairs was created in 1989, its secretary as of 2016 is Robert McDonald, and its purpose is to oversee the services provided to U.S. vertans, including health care services and benefits programs. According to row fifteen, the Department of Homeland Security was created in 2002, its secretary as of 2016 is Jeh Johnson, and its purpose is to oversee agencies charged with protecting the territory of the United States from natural and human threats." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Members of the Cabinet</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Department</entry>
<entry valign="top" align="center">Year Created</entry>
<entry valign="top" align="center">Secretary as of 2016</entry>
<entry valign="top" align="center">Purpose</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="middle" align="left">State</entry>
<entry valign="middle" align="left">1789</entry>
<entry valign="middle" align="left">John Kerry</entry>
<entry valign="top" align="left">Oversees matters related to foreign policy and international issues relevant to the country</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Treasury</entry>
<entry valign="middle" align="left">1789</entry>
<entry valign="middle" align="left">Jack Lew</entry>
<entry valign="top" align="left">Oversees the printing of U.S. currency, collects taxes, and manages government debt</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Justice</entry>
<entry valign="middle" align="left">1870</entry>
<entry valign="middle" align="left">Loretta Lynch<newline/>(attorney general)</entry>
<entry valign="top" align="left">Oversees the enforcement of U.S. laws, matters related to public safety, and crime prevention</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Interior</entry>
<entry valign="middle" align="left">1849</entry>
<entry valign="middle" align="left">Sally Jewell</entry>
<entry valign="top" align="left">Oversees the conservation and management of U.S. lands, water, wildlife, and energy resources</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Agriculture</entry>
<entry valign="middle" align="left">1862</entry>
<entry valign="middle" align="left">Tom Vilsack</entry>
<entry valign="top" align="left">Oversees the U.S. farming industry, provides agricultural subsidies, and conducts food inspections</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Commerce</entry>
<entry valign="middle" align="left">1903</entry>
<entry valign="middle" align="left">Penny Pritzker</entry>
<entry valign="top" align="left">Oversees the promotion of economic growth, job creation, and the issuing of patents</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Labor</entry>
<entry valign="middle" align="left">1913</entry>
<entry valign="middle" align="left">Thomas Perez</entry>
<entry valign="top" align="left">Oversees issues related to wages, unemployment insurance, and occupational safety</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Defense</entry>
<entry valign="middle" align="left">1947</entry>
<entry valign="middle" align="left">Ashton Carter</entry>
<entry valign="top" align="left">Oversees the many elements of the U.S. armed forces, including the Army, Navy, Marine Corps, and Air Force</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Health and Human Services</entry>
<entry valign="middle" align="left">1953</entry>
<entry valign="middle" align="left">Sylvia Mathews Burwell</entry>
<entry valign="top" align="left">Oversees the promotion of public health by providing essential human services and enforcing food and drug laws</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Housing and Urban Development</entry>
<entry valign="middle" align="left">1965</entry>
<entry valign="middle" align="left">Julián Castro</entry>
<entry valign="top" align="left">Oversees matters related to U.S. housing needs, works to increase homeownership, and increases access to affordable housing</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Transportation</entry>
<entry valign="middle" align="left">1966</entry>
<entry valign="middle" align="left">Anthony Foxx</entry>
<entry valign="top" align="left">Oversees the country’s many networks of national transportation</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Energy</entry>
<entry valign="middle" align="left">1977</entry>
<entry valign="middle" align="left">Ernest Moniz</entry>
<entry valign="top" align="left">Oversees matters related to the country’s energy needs, including energy security and technological innovation</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Education</entry>
<entry valign="middle" align="left">1980</entry>
<entry valign="middle" align="left">John King</entry>
<entry valign="top" align="left">Oversees public education, education policy, and relevant education research</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Veterans Affairs</entry>
<entry valign="middle" align="left">1989</entry>
<entry valign="middle" align="left">Robert McDonald</entry>
<entry valign="top" align="left">Oversees the services provided to U.S. veterans, including health care services and benefits programs</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Homeland Security</entry>
<entry valign="middle" align="left">2002</entry>
<entry valign="middle" align="left">Jeh Johnson</entry>
<entry valign="top" align="left">Oversees agencies charged with protecting the territory of the United States from natural and human threats</entry>
</row>
</tbody>
</tgroup>
<caption>This table outlines all the current cabinet departments, along with the year they were created, their current top administrator, and other special details related to their purpose and functions.</caption>
</table>
<para id="fs-id1171473340964">Individual cabinet departments are composed of numerous levels of bureaucracy. These levels descend from the department head in a mostly hierarchical pattern and consist of essential staff, smaller offices, and bureaus. Their tiered, hierarchical structure allows large bureaucracies to address many different issues by deploying dedicated and specialized officers. For example, below the secretary of state are a number of undersecretaries. These include undersecretaries for political affairs, for management, for economic growth, energy, and the environment, and many others. Each controls a number of bureaus and offices. Each bureau and office in turn oversees a more focused aspect of the undersecretary’s field of specialization (<link target-id="OSC_AmGov_15_03_StDepOrg"/>). For example, below the undersecretary for public diplomacy and public affairs are three bureaus: educational and cultural affairs, public affairs, and international information programs. Frequently, these bureaus have even more specialized departments under them. Under the bureau of educational and cultural affairs are the spokesperson for the Department of State and his or her staff, the Office of the Historian, and the United States Diplomacy Center.<cite target-id="rf-21"><note class="reference" display="inline" id="rf-21">http://www.state.gov/r/pa/ei/rls/dos/436.htm (June 6, 2016).</note></cite></para>
<figure id="OSC_AmGov_15_03_StDepOrg">
<media id="fs-id1171470890520" alt="A flow chart showing the multiple levels of the Department of State. Under Secretary of State are seven direct reports. There are also six undersecretaries, and each have several direct reports.">
<image mime-type="image/jpeg" src="OSC_AmGov_15_03_StDepOrg.jpg"/>
</media>
<caption>The multiple levels of the Department of State each work in a focused capacity to help the entire department fulfill its larger goals. (credit: modification of work by the U. S. Department of State)</caption>
</figure>
<note id="fs-id1171473066764" class="american government link-to-learning">
<media id="fs-id1171470810896" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171470926892">Created in 1939 by President Franklin D. Roosevelt to help manage the growing responsibilities of the White House, the <link url="https://openstaxcollege.org/l/29ExOfPres">Executive Office of the President</link> still works today to “provide the President with the support that he or she needs to govern effectively.”</para>
</note>
</section>
<section id="fs-id1171470963993">
<title>Independent Executive Agencies and Regulatory Agencies</title>
<para id="fs-id1171471026108">Like cabinet departments, independent executive agencies report directly to the president, with heads appointed by the president. Unlike the larger cabinet departments, however, independent agencies are assigned far more focused tasks. These agencies are considered independent because they are not subject to the regulatory authority of any specific department. They perform vital functions and are a major part of the bureaucratic landscape of the United States. Some prominent independent agencies are the Central Intelligence Agency (CIA), which collects and manages intelligence vital to national interests, the National Aeronautics and Space Administration (NASA), charged with developing technological innovation for the purposes of space exploration (<link target-id="OSC_AmGov_15_03_NASAMoon"/>), and the Environmental Protection Agency (EPA), which enforces laws aimed at protecting environmental sustainability.</para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_15_03_NASAMoon"><media id="fs-id1171470893445" alt="A photo of an astronaut on the moon standing next to the American flag.">
<image mime-type="image/jpeg" src="OSC_AmGov_15_03_NASAMoon.jpg"/>
</media>

<caption>While the category “independent executive agency” may seem very ordinary, the actions of some of these agencies, like NASA, are anything but. (credit: NASA)</caption></figure><para id="fs-id1171471070728">An important subset of the independent agency category is the regulatory agency. Regulatory agencies emerged in the late nineteenth century as a product of the progressive push to control the benefits and costs of industrialization. The first regulatory agency was the Interstate Commerce Commission (ICC), charged with regulating that most identifiable and prominent symbol of nineteenth-century industrialism, the railroad. Other regulatory agencies, such as the Commodity Futures Trading Commission, which regulates U.S. financial markets and the Federal Communications Commission, which regulates radio and television, have largely been created in the image of the ICC. These independent regulatory agencies cannot be influenced as readily by partisan politics as typical agencies and can therefore develop a good deal of power and authority. The Securities and Exchange Commission (SEC) illustrates well the potential power of such agencies. The SEC’s mission has expanded significantly in the digital era beyond mere regulation of stock floor trading.</para>
</section>
<section id="fs-id1171471137283">
<title>Government Corporations</title>
<para id="fs-id1171471216269">Agencies formed by the federal government to administer a quasi-business enterprise are called <term>government corporation</term><emphasis effect="bold">s</emphasis>. They exist because the services they provide are partly subject to market forces and tend to generate enough profit to be self-sustaining, but they also fulfill a vital service the government has an interest in maintaining. Unlike a private corporation, a government corporation does not have stockholders. Instead, it has a board of directors and managers. This distinction is important because whereas a private corporation’s profits are distributed as dividends, a government corporation’s profits are dedicated to perpetuating the enterprise. Unlike private businesses, which pay taxes to the federal government on their profits, government corporations are exempt from taxes.</para>
<para id="fs-id1171470949818">The most widely used government corporation is the U.S. Postal Service. Once a cabinet department, it was transformed into a government corporation in the early 1970s. Another widely used government corporation is the National Railroad Passenger Corporation, which uses the trade name Amtrak (<link target-id="OSC_AmGov_15_03_Amtrak"/>). Amtrak was the government’s response to the decline in passenger rail travel in the 1950s and 1960s as the automobile came to dominate. Recognizing the need to maintain a passenger rail service despite dwindling profits, the government consolidated the remaining lines and created Amtrak.<cite target-id="rf-22"><note class="reference" display="inline" id="rf-22">David C. Nice. 1998. <emphasis effect="italics">Amtrak: the history and politics of a national railroad</emphasis>. Boulder, CO: Lynne Rienner.</note></cite></para>
<figure id="OSC_AmGov_15_03_Amtrak">
<media id="fs-id1171471077426" alt="A photo of Amtrak staff standing on a train platform as a train passes behind them.">
<image mime-type="image/jpeg" src="OSC_AmGov_15_03_Amtrak.jpg"/>
</media>
<caption>Had the U.S. government not created Amtrak in the 1970s, passenger rail service might have ceased to exist in the United States. (credit: the Library of Congress)</caption>
</figure>
</section>
</section>
<section id="fs-id1171470963150">
<title>THE FACE OF DEMOCRACY</title>
<para id="fs-id1171470919269">Those who work for the public bureaucracy are nearly always citizens, much like those they serve. As such they typically seek similar long-term goals from their employment, namely to be able to pay their bills and save for retirement. However, unlike those who seek employment in the private sector, public bureaucrats tend to have an additional motivator, the desire to accomplish something worthwhile on behalf of their country. In general, individuals attracted to public service display higher levels of public service motivation (PSM). This is a desire most people possess in varying degrees that drives us to seek fulfillment through doing good and contributing in an altruistic manner.<cite target-id="rf-23"><note class="reference" display="inline" id="rf-23">James L. Perry. 1996. “Measuring Public Service Motivation: An Assessment of Construct Reliability and Validity.” <emphasis effect="italics">Journal of Public Administration Research and Theory</emphasis> 6, No. 1: 5–22.</note></cite></para>
<note id="fs-id1171470824184" class="insider-perspective">
<title>Dogs and Fireplugs</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171473161003">In <emphasis effect="italics">Caught between the Dog and the Fireplug, or How to Survive Public Service (2001),</emphasis> author Kenneth <term class="no-emphasis">Ashworth</term> provides practical advice for individuals pursuing a career in civil service.<cite target-id="rf-24"><note class="reference" display="inline" id="rf-24">Kenneth H. Ashworth. 2001. <emphasis effect="italics">Caught Between the Dog and the Fireplug, or, How to Survive Public Service</emphasis>. Washington, DC: Georgetown University Press.</note></cite> Through a series of letters, Ashworth shares his personal experience and professional expertise on a variety of issues with a relative named Kim who is about to embark upon an occupation in the public sector. By discussing what life is like in the civil service, Ashworth provides an “in the trenches” vantage point on public affairs. He goes on to discuss hot topics centering on bureaucratic behaviors, such as (1) having sound etiquette, ethics, and risk aversion when working with press, politicians, and unpleasant people; (2) being a subordinate while also delegating; (3) managing relationships, pressures, and influence; (4) becoming a functional leader; and (5) taking a multidimensional approach to addressing or solving complex problems.</para><para id="fs-id1171473128442">Ashworth says that politicians and civil servants differ in their missions, needs, and motivations, which will eventually reveal differences in their respective characters and, consequently, present a variety of challenges. He maintains that a good civil servant must realize he or she will need to be in the thick of things to provide preeminent service without actually being seen as merely a bureaucrat. Put differently, a bureaucrat walks a fine line between standing up for elected officials and their respective policies—the dog—and at the same time acting in the best interest of the public—the fireplug.</para>
<para id="fs-id1171471024922"><emphasis effect="italics">In what ways is the problem identified by author Kenneth Ashworth a consequence of the merit-based civil service?</emphasis></para>
</note>
<para id="fs-id1171473141427">Bureaucrats must implement and administer a wide range of policies and programs as established by congressional acts or presidential orders. Depending upon the agency’s mission, a bureaucrat’s roles and responsibilities vary greatly, from regulating corporate business and protecting the environment to printing money and purchasing office supplies. Bureaucrats are government officials subject to legislative regulations and procedural guidelines. Because they play a vital role in modern society, they hold managerial and functional positions in government; they form the core of most administrative agencies. Although many top administrators are far removed from the masses, many interact with citizens on a regular basis.</para>
<para id="fs-id1171471131923">Given the power bureaucrats have to adopt and enforce public policy, they must follow several legislative regulations and procedural guidelines. A <emphasis effect="italics">regulation</emphasis> is a rule that permits government to restrict or prohibit certain behaviors among individuals and corporations. Bureaucratic rulemaking is a complex process that will be covered in more detail in the following section, but the rulemaking process typically creates <emphasis effect="italics">procedural guidelines</emphasis>, or more formally, <emphasis effect="italics">standard operating procedures</emphasis>. These are the rules that lower-level bureaucrats must abide by regardless of the situations they face.</para>
<para id="fs-id1171471033246">Elected officials are regularly frustrated when bureaucrats seem not follow the path they intended. As a result, the bureaucratic process becomes inundated with <term>red tape</term>. This is the name for the procedures and rules that must be followed to get something done. Citizens frequently criticize the seemingly endless networks of red tape they must navigate in order to effectively utilize bureaucratic services, although these devices are really meant to ensure the bureaucracies function as intended.</para>
</section>
<section id="fs-id1171473113552" class="summary">
<title>Summary</title>
<para id="fs-id1171471131532">To understand why some bureaucracies act the way they do, sociologists have developed a handful of models. With the exception of the ideal bureaucracy described by Max Weber, these models see bureaucracies as self-serving. Harnessing self-serving instincts to make the bureaucracy work the way it was intended is a constant task for elected officials. One of the ways elected officials have tried to grapple with this problem is by designing different types of bureaucracies with different functions. These types include cabinet departments, independent regulatory agencies, independent executive agencies, and government corporations.</para>
</section>
<section id="fs-id1171471079350" class="review-questions">
<exercise id="fs-id1171471113089">
<problem id="fs-id1171470960936">
<para id="fs-id1171470898901">Which describes the ideal bureaucracy according to Max Weber?</para>
<list id="fs-id1171471033182" list-type="enumerated" number-style="lower-alpha">
<item>an apolitical, hierarchically organized agency</item>
<item>an organization that competes with other bureaucracies for funding</item>
<item>a wasteful, poorly organized agency</item>
<item>an agency that shows clear electoral responsiveness</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171473159377">
<problem id="fs-id1171471089922">
<para id="fs-id1171473339934">Which of the following models of bureaucracy best accounts for the way bureaucracies tend to push Congress for more funding each year?</para>
<list id="fs-id1171471149805" list-type="enumerated" number-style="lower-alpha">
<item>the Weberian model</item>
<item>the acquisitive model</item>
<item>the monopolistic model</item>
<item>the ideal model</item>
</list>
</problem>
<solution id="fs-id1171470939716">
<para id="fs-id1171471099021">B</para>
</solution>
</exercise>
<exercise id="fs-id1171473064587">
<problem id="fs-id1171473085848">
<para id="fs-id1171473138154">An example of a government corporation is ________.</para>
<list id="fs-id1171471176184" list-type="enumerated" number-style="lower-alpha">
<item>NASA</item>
<item>the State Department</item>
<item>Amtrak</item>
<item>the CIA</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171473081891">
<problem id="fs-id1171471035210">
<para id="fs-id1171471128620">Briefly explain why government might create a government corporation.</para>
</problem>
<solution id="fs-id1171471114711">
<para id="fs-id1171471146378">Congress tends to create government corporations to perform services that respond to market forces but are too important to the public to be allowed to fail.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171470974042">
<term>government corporation</term>
<meaning id="fs-id1171473120719">a corporation that fulfills an important public interest and is therefore overseen by government authorities to a much larger degree than private businesses</meaning>
</definition>
<definition id="fs-id1171471008480">
<term>red tape</term>
<meaning id="fs-id1171471093285">the mechanisms, procedures, and rules that must be followed to get something done</meaning>
</definition>
</glossary>
</document>
