<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>What Is Sociology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52764/latest</md:content-url>
  <md:content-id>m52764</md:content-id>
  <md:title>What Is Sociology?</md:title>
  <md:version>1.9</md:version>
  <md:created>2015/01/20 03:22:07 -0600</md:created>
  <md:revised>2017/07/17 11:09:59 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42789/1.3">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42789/1.3</md:content-url>
  <md:content-id>m42789</md:content-id>
  <md:title>What Is Sociology?</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/27 15:40:36 -0600</md:created>
  <md:revised>2013/07/29 16:19:37 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Figuration</md:keyword>
    <md:keyword>Sociological imagination</md:keyword>
    <md:keyword>Sociology</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Explain concepts central to sociology</item>
<item>Understand how different sociological perspectives have developed</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1203445"><media id="import-auto-id1387570" alt="A photo of a large group of people all sitting on stadium benches">
        <image mime-type="image/jpg" src="CNX_Soc2e_Figure_01_01_002.jpg"/>
      </media>
    <caption>Sociologists learn about society as a whole while studying one-to-one and group interactions. (Photo courtesy of Gareth Williams/flickr)</caption></figure><section id="fs-id2217874">
    <title>What Are Society and Culture?</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2094832"><term>Sociology</term> is the study of groups and group interactions, societies and social interactions, from small and personal groups to very large groups. A group of people who live in a defined geographic area, who interact with one another, and who share a common culture is what sociologists call a <term>society</term>. Sociologists study all aspects and levels of society. Sociologists working from the <term>micro-level</term> study small groups and individual interactions, while those using <term>macro-level</term> analysis look at trends among and between large groups and societies. For example, a micro-level study might look at the accepted rules of conversation in various groups such as among teenagers or business professionals. In contrast, a macro-level analysis might research the ways that language use has changed over time or in social media outlets. 
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-222">The term <term>culture</term> refers to the group’s shared practices, values, and beliefs. Culture encompasses a group’s way of life, from routine, everyday interactions to the most important parts of group members' lives. It includes everything produced by a society, including all of the social rules.  Sociologists often study culture using the <term>sociological imagination</term>, which pioneer sociologist C. Wright Mills described as an awareness of the relationship between a person’s behavior and experience and the wider culture that shaped the person’s choices and perceptions. It’s a way of seeing our own and other people’s behavior in relationship to history and social structure (1959). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-839">One illustration of this is a person’s decision to marry. In the United States, this choice is heavily influenced by individual feelings; however, the social acceptability of marriage relative to the person’s circumstances also plays a part. Remember, though, that culture is a product of the people in a society; sociologists take care not to treat the concept of “culture” as though it were alive in its own right. <term>Reification</term> is an error of treating an abstract concept as though it has a real, material existence (Sahn 2013).</para></section>

    <section id="fs-id1327201">
    <title>Studying Patterns: How Sociologists View Society</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2351172">All sociologists are interested in the experiences of individuals and how those experiences are shaped
by interactions with social groups and society as a whole. To a sociologist, the personal decisions an
individual makes do not exist in a vacuum. Cultural patterns and social forces put pressure on people to select one choice over another. Sociologists try to identify these general patterns by examining the behavior of large groups of people living in the same society and experiencing the same societal
pressures.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1499018">Changes in the U.S. family structure offer an example of patterns that sociologists are interested in studying. A “typical” family now is vastly different than in past decades when most U.S. families consisted of married parents living in a home with their unmarried children. The percent of unmarried couples, same-sex couples, single-parent and single-adult households is increasing, as well as is the number of expanded households, in which extended family members such as grandparents, cousins, or adult children live together in the family home (U.S. Census Bureau 2013).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2282191">While mothers still make up the majority of single parents, millions of fathers are also raising their children alone, and more than 1 million of these single fathers have never been married (Williams Institute 2010; cited in Ludden 2012). Increasingly, single men and women and cohabitating opposite-sex or same-sex couples are choosing to raise children outside of marriage through surrogates or adoption. 
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2619523">Some sociologists study <term>social facts</term>, which are the laws, morals, values, religious beliefs, customs, fashions, rituals, and all of the cultural rules that govern social life, that may contribute to these changes in the family. Do people in the United States view marriage and family differently than before? Do employment and economic conditions play a role? How has culture influenced the choices that individuals make in living arrangements? Other sociologists are studying the consequences of these new patterns, such as the ways children are affected by them or changing needs for education, housing, and healthcare.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1671852"><media id="import-auto-id1355421" alt="A photo of a man with many tattoos on his legs, pushing a baby stroller outside">
        <image mime-type="image/jpg" src="CNX_Soc2e_Figure_01_01_003.jpg" width="350"/>
      </media>
    <caption>Modern U.S. families may be very different in structure from what was historically typical. (Photo courtesy of Tony Alter/Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2287778">Another example of the way society influences individual decisions can be seen in people’s opinions about and use of the Supplemental Nutrition Assistance Program, or SNAP benefits. Some people believe those who receive SNAP benefits are lazy and unmotivated. Statistics from the United States Department of Agriculture show a complex picture.</para><table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-30" summary="A table showing food stamp eligibility rate by states Alabama, Alaska, California, D.C., Florida, Mississippi, Wyoming, is shown"><title>SNAP Use by State in 2005</title><tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
  <row>
    <entry align="center">State</entry>
    <entry align="center">Population</entry>
    <entry align="center">Number Receiving SNAP</entry>
    <entry align="center">Percentage of residents receiving SNAP</entry>
    <entry align="center">Average Weekly Earnings</entry>
  </row></thead>
<tbody>
  <row>
    <entry>District of Columbia</entry>
    <entry align="center">601,723</entry>
    <entry align="center">135,796</entry>
    <entry align="center">22.6%</entry>
    <entry align="center">$1,667.00</entry>
  </row>
  <row>
    <entry>Florida</entry>
    <entry align="center">18,801,310</entry>
    <entry align="center">3,664,055</entry>
    <entry align="center">19.5%</entry>
    <entry align="center">$852.00</entry>
  </row>
  <row>
    <entry>Rhode Island</entry>
    <entry align="center">1,052,567</entry>
    <entry align="center">172,343</entry>
    <entry align="center">16.4%</entry>
    <entry align="center">$919.00</entry>
  </row>
  <row>
    <entry>Ohio</entry>
    <entry align="center">11,536,504</entry>
    <entry align="center">1,627,589</entry>
    <entry align="center">14.1%</entry>
    <entry align="center">$878.00</entry>
  </row>
  <row>
    <entry>Massachusetts</entry>
    <entry align="center">6,547,629</entry>
    <entry align="center">787,411</entry>
    <entry align="center">12.0%</entry>
    <entry align="center">$1,197.00</entry>
  </row>
    <row>
    <entry>New Jersey</entry>
    <entry align="center">8,791,894</entry>
    <entry align="center">887,259</entry>
    <entry align="center">10.1%</entry>
    <entry align="center">$1,116.00</entry>
  </row>
  <row>
    <entry>Wyoming</entry>
    <entry align="center">563,626</entry>
    <entry align="center">34,167</entry>
    <entry align="center">6.1%</entry>
    <entry align="center">$866.00</entry>
  </row>
  <row>
  	<entry namest="c1" nameend="c5"/>
  </row>
  <row>
  	<entry/>
  	<entry/>
  	<entry>National Average:</entry>
  	<entry>14.5%</entry>
  	<entry>$974.00</entry>
  </row>
</tbody>













</tgroup>
<caption>Sociologists examine social conditions in different states to explain differences in the number of people receiving SNAP benefits. (Sources: U.S. Department of Agriculture, U.S. Census Bureau, Food Research and Action Center, U.S. Bureau of Labor Statistics)</caption></table><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2329365">The percentage of the population receiving SNAP benefits is much higher in certain states than in others. Does this mean, if the stereotype above were applied, that people in some states are lazier and less motivated than those in other states? Sociologists study the economies in each state—comparing unemployment rates, food, energy costs, and other factors—to explain differences in social issues like this.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2866362">To identify social trends, sociologists also study how people use SNAP benefits and how people react to their use. Research has found that for many people from all classes, there is a strong stigma attached to the use of SNAP benefits. This stigma can prevent people who qualify for this type of assistance from using SNAP benefits. According to Hanson and Gundersen (2002), how strongly this stigma is felt is linked to the general economic climate. This illustrates how sociologists observe a pattern in society.</para><para id="import-auto-id1387358">Sociologists identify and study patterns related to all kinds of contemporary social issues. The “don’t ask, don’t tell” policy, the emergence of the Tea Party as a political faction, how Twitter has influenced everyday communication—these are all examples of topics that sociologists might explore.</para> 
</section>
<section id="fs-id1336318">       
<title>Studying Part and Whole: How Sociologists View Social Structures</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id792706">A key basis of the sociological perspective is the concept that the individual and society are inseparable. It is impossible to study one without the other. German sociologist Norbert Elias called the process of simultaneously analyzing the behavior of individuals and the society that shapes that behavior <term id="import-auto-id1364002">figuration</term>. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3035820">An application that makes this concept understandable is the practice of religion. While people experience their religions in a distinctly individual manner, religion exists in a larger social context. For instance, an individual’s religious practice may be influenced by what government dictates, holidays, teachers, places of worship, rituals, and so on. These influences underscore the important relationship between individual practices of religion and social pressures that influence that religious experience (Elias 1978).</para></section>
<note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1418185" class="sociology-real-world"><label/><title>Individual-Society Connections</title>
    <para id="import-auto-id1350084">When sociologist Nathan Kierns spoke to his friend Ashley (a pseudonym) about the move she and her partner had made from an urban center to a small Midwestern town, he was curious about how the social pressures placed on a lesbian couple differed from one community to the other. Ashley said that in the city they had been accustomed to getting looks and hearing comments when she and her partner walked hand in hand. Otherwise, she felt that they were at least being tolerated. There had been little to no outright discrimination.</para><para id="import-auto-id1362194">Things changed when they moved to the small town for her partner’s job. For the first time, Ashley found herself experiencing direct discrimination because of her sexual orientation. Some of it was particularly hurtful. Landlords would not rent to them. Ashley, who is a highly trained professional, had a great deal of difficulty finding a new job.</para>
    <para id="import-auto-id1338201">When Nathan asked Ashley if she and her partner became discouraged or bitter about this new situation, Ashley said that rather than letting it get to them, they decided to do something about it. Ashley approached groups at a local college and several churches in the area. Together they decided to form the town's first gay-straight alliance.</para>
    <para id="import-auto-id1350096">The alliance has worked successfully to educate their community about same-sex couples. It also worked to raise awareness about the kinds of discrimination that Ashley and her partner experienced in the town and how those could be eliminated. The alliance has become a strong advocacy group, and it is working to attain equal rights for lesbian, gay, bisexual, and transgender, or LBGT individuals.</para><para id="import-auto-id2690429">Kierns observed that this is an excellent example of how negative social forces can result in a positive response from individuals to bring about social change (Kierns 2011).</para>
</note>
<section id="fs-id1213672" class="section-summary" type="section-summary">
<title>Summary</title>
    <para id="import-auto-id2690439">Sociology is the systematic study of society and social interaction. In order to carry out their studies, sociologists identify cultural patterns and social forces and determine how they affect individuals and groups. They also develop ways to apply their findings to the real world.</para>
</section>

<section id="fs-id1860720" class="section-quiz" type="section-quiz">
<title>Section Quiz</title>
<exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id817674" type="section-quiz"><problem id="fs-id2000803">
    <para id="import-auto-id1551582">Which of the following best describes sociology as a subject?</para>
<list id="fs-id1308260" list-type="enumerated" number-style="lower-alpha">
    <item>The study of individual behavior</item>
    <item>The study of cultures</item>
    <item>The study of society and social interaction</item>
    <item>The study of economics</item>
    </list>
</problem>
    <solution id="eip-id2111522">
      <label/><title>Answers</title>
    <para id="eip-id1981889">C</para>
    </solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1947852" type="section-quiz"><problem id="fs-id1251265">
    <para id="import-auto-id2694345">C. Wright Mills once said that sociologists need to develop a sociological __________ to study how society affects individuals.</para>
    <list id="fs-id2672112" list-type="enumerated" number-style="lower-alpha">
    <item>culture</item>
    <item>imagination</item>
    <item>method</item>
    <item>tool</item>
    </list>
    </problem>
      <solution id="eip-id1310915">
      <label/><title>Answers</title>
    <para id="eip-id1836932">B</para>
    </solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1155804" type="section-quiz"><problem id="fs-id2197934">
    <para id="import-auto-id1395124">A sociologist defines society as a group of people who reside in a defined area, share a culture, and who:</para>
    <list id="fs-id2779019" list-type="enumerated" number-style="lower-alpha">
    <item>interact</item>
    <item>work in the same industry</item>
    <item>speak different languages</item>
    <item>practice a recognized religion</item>
    </list>
    </problem>
  
    <solution id="eip-id1679780">
      <label/><title>Answers</title>
    <para id="eip-id2829123">A</para>
    </solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1414719" type="section-quiz"><problem id="fs-id1189253">
    <para id="import-auto-id2431845">Seeing patterns means that a sociologist needs to be able to:</para>
    <list id="fs-id1763545" list-type="enumerated" number-style="lower-alpha">
    <item>compare the behavior of individuals from different societies</item>
    <item>compare one society to another</item>
    <item>identify similarities in how social groups respond to social pressure</item>
    <item>compare individuals to groups</item>
  </list>
</problem>
    <solution id="fs-id1625582">
      <label/><title>Answers</title>
    <para id="import-auto-id2625355">C</para></solution>
  
</exercise></section>

<section id="fs-id2101601" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1842603" type="short-answer">
<problem id="fs-id1669629">
    <para id="import-auto-id1684472">What do you think C. Wright Mills meant when he said that to be a sociologist, one had to develop a sociological imagination?</para>
</problem>
</exercise>
<exercise id="fs-id1090838" type="short-answer">
 <problem id="fs-id1742631">
  <para id="import-auto-id1364072">Describe a situation in which a choice you made was influenced by societal pressures.</para>
</problem>   
</exercise>
</section>

<section id="fs-id1738447" class="further-research" type="further-research">
<title>Further Research</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1310424">Sociology is a broad discipline. Different kinds of sociologists employ various methods for exploring the relationship between individuals and society. Check out more about sociology at <link url="http://openstaxcollege.org/l/what-is-sociology">http://openstaxcollege.org/l/what-is-sociology</link>.</para></section>

<section id="fs-id2307625" class="references" type="references">
<title>References</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1635170">Elias, Norbert. 1978. <emphasis effect="italics">What Is Sociology?</emphasis> New York: Columbia University Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2275052">Hanson, Kenneth, and Craig Gundersen. 2002. “How Unemployment Affects the Food Stamp Program.” <emphasis effect="italics">Food Assistance and Nutrition Research Report Number 26-7</emphasis>. USDA. Retrieved January 19, 2012 (<link url="http://www.ers.usda.gov/publications/fanrr26/fanrr26-7/fanrr26-7.pdf">http://www.ers.usda.gov/publications/fanrr26/fanrr26-7/fanrr26-7.pdf</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1897919">Ludden, Jennifer. 2012. "Single Dads By Choice: More Men Going It Alone." npr. Retrieved December 30, 2014 (http://www.npr.org/2012/06/19/154860588/single-dads-by-choice-more-men-going-it-alone). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1677268">Mills, C. Wright. 2000 [1959]. <emphasis effect="italics">The Sociological Imagination</emphasis>. 40th ed. New York: Oxford University Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-797">Sahn, Richard. 2013. “The Dangers of Reification.” <emphasis effect="italics">The Contrary Perspective</emphasis>. Retrieved October 14, 2014 (http://contraryperspective.com/2013/06/06/the-dangers-of-reification/). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-791">U.S. Census Bureau. 2013. "America’s Families and Living Arrangements: 2012." Retrieved December 30, 2014 (http://www.census.gov/prod/2013pubs/p20-570.pdf).
</para></section>
</content>
<glossary>
<definition id="fs-id1164584087895"><term>culture</term><meaning id="fs-id1164585956697">a group's shared practices, values, and beliefs </meaning></definition>
    <definition id="fs-id2100773"><term>figuration</term> <meaning id="fs-id1754699">the process of simultaneously analyzing the behavior of an individual and the society that shapes that behavior</meaning></definition>
<definition id="fs-id1169127170923"><term>reification</term><meaning id="fs-id1169128237212">an error of treating an abstract concept as though it has a real, material existence</meaning></definition>
<definition id="fs-id1169756967970"><term>society</term><meaning id="fs-id1169755699690">a group of people who live in a defined geographical area who interact with one another and who share a common culture</meaning></definition>
    <definition id="fs-id1327742"><term>sociological imagination</term> <meaning id="fs-id3263326">the ability to understand how your own past relates to that of other people, as well as to history in general and societal structures in particular</meaning></definition>
    <definition id="fs-id1212713"><term>sociology</term> <meaning id="fs-id1299473">the systematic study of society and social interaction</meaning></definition>
</glossary>
</document>
