<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>What Are Parties and How Did They Form?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59016/latest</md:content-url>
  <md:content-id>m59016</md:content-id>
  <md:title>What Are Parties and How Did They Form?</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 10:51:23 -0600</md:created>
  <md:revised>2016/07/01 11:41:15 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>party platform</md:keyword>
    <md:keyword>personal politics</md:keyword>
    <md:keyword>political machine</md:keyword>
    <md:keyword>political parties</md:keyword>
    <md:keyword>third parties</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171473175779" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171473150988">By the end of this section, you will be able to:</para>
<list id="fs-id1171473093528">
<item>Describe political parties and what they do</item>
<item>Differentiate political parties from interest groups</item>
<item>Explain how U.S. political parties formed</item>
</list>
</section>
<para id="fs-id1171473024827">At some point, most of us have found ourselves part of a group trying to solve a problem, like picking a restaurant or movie to attend, or completing a big project at school or work. Members of the group probably had various opinions about what should be done. Some may have even refused to help make the decision or to follow it once it had been made. Still others may have been willing to follow along but were less interested in contributing to a workable solution. Because of this disagreement, at some point, someone in the group had to find a way to make a decision, negotiate a compromise, and ultimately do the work needed for the group to accomplish its goals.</para>
<para id="fs-id1171473147499">This kind of collective action problem is very common in societies, as groups and entire societies try to solve problems or distribute scarce resources. In modern U.S. politics, such problems are usually solved by two important types of organizations: interest groups and political parties. There are many interest groups, all with opinions about what should be done and a desire to influence policy. Because they are usually not officially affiliated with any political party, they generally have no trouble working with either of the major parties. But at some point, a society must find a way of taking all these opinions and turning them into solutions to real problems. That is where political parties come in. Essentially, <term>political parties</term> are groups of people with similar interests who work together to create and implement policies. They do this by gaining control over the government by winning elections. Party platforms guide members of Congress in drafting legislation. Parties guide proposed laws through Congress and inform party members how they should vote on important issues. Political parties also nominate candidates to run for state government, Congress, and the presidency. Finally, they coordinate political campaigns and mobilize voters.</para>
<section id="fs-id1171473515515">
<title>POLITICAL PARTIES AS UNIQUE ORGANIZATIONS</title>
<para id="fs-id1171471013452">In <emphasis effect="italics">Federalist</emphasis> No. 10, written in the late eighteenth century, James <term class="no-emphasis">Madison</term> noted that the formation of self-interested groups, which he called factions, was inevitable in any society, as individuals started to work together to protect themselves from the government. Interest groups and political parties are two of the most easily identified forms of factions in the United States. These groups are similar in that they are both mediating institutions responsible for communicating public preferences to the government. They are not themselves government institutions in a formal sense. Neither is directly mentioned in the U.S. Constitution nor do they have any real, legal authority to influence policy. But whereas interest groups often work indirectly to influence our leaders, political parties are organizations that try to directly influence public policy through its members who seek to win and hold public office. Parties accomplish this by identifying and aligning sets of issues that are important to voters in the hopes of gaining support during elections; their positions on these critical issues are often presented in documents known as a <term>party platform</term> (<link target-id="OSC_AmGov_09_01_Platform"/>), which is adopted at each party’s presidential nominating convention every four years. If successful, a party can create a large enough electoral coalition to gain control of the government. Once in power, the party is then able to deliver, to its voters and elites, the policy preferences they choose by electing its partisans to the government. In this respect, parties provide choices to the electorate, something they are doing that is in such sharp contrast to their opposition.</para>
<figure id="OSC_AmGov_09_01_Platform">
<media id="fs-id1171470988333" alt="An image of a document that reads &#x201C;A contract with the people. Platform of the progressive party adopted at its first national convention Chicago, August 7th, 1912&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_01_Platform.jpg"/>
</media>
<caption>The party platform adopted at the first national convention of the Progressive Party in 1912. Among other items, this platform called for disclosure requirements for campaign contributions, an eight-hour workday, a federal income tax, and women’s suffrage.</caption>
</figure>
<note id="fs-id1171473268172" class="american government link-to-learning">
<media id="fs-id1171471086254" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171473085239">You can read the full platform of the <link url="https://openstaxcollege.org/l/29gopplatform">Republican Party</link> and the <link url="https://openstaxcollege.org/l/29demplatform">Democratic Party</link> at their respective websites.</para>
</note>
<para id="fs-id1171473093427">Winning elections and implementing policy would be hard enough in simple political systems, but in a country as complex as the United States, political parties must take on great responsibilities to win elections and coordinate behavior across the many local, state, and national governing bodies. Indeed, political differences between states and local areas can contribute much complexity. If a party stakes out issue positions on which few people agree and therefore builds too narrow a coalition of voter support, that party may find itself marginalized. But if the party takes too broad a position on issues, it might find itself in a situation where the members of the party disagree with one another, making it difficult to pass legislation, even if the party can secure victory.</para>
<para id="fs-id1171473026049">It should come as no surprise that the story of U.S. political parties largely mirrors the story of the United States itself. The United States has seen sweeping changes to its size, its relative power, and its social and demographic composition. These changes have been mirrored by the political parties as they have sought to shift their coalitions to establish and maintain power across the nation and as party leadership has changed. As you will learn later, this also means that the structure and behavior of modern parties largely parallel the social, demographic, and geographic divisions within the United States today. To understand how this has happened, we look at the origins of the U.S. party system.</para>
</section>
<section id="fs-id1171470824730">
<title>HOW POLITICAL PARTIES FORMED</title>
<para id="fs-id1171470988048">National political parties as we understand them today did not really exist in the United States during the early years of the republic. Most politics during the time of the nation’s founding were local in nature and based on elite politics, limited suffrage (or the ability to vote in elections), and property ownership. Residents of the various colonies, and later of the various states, were far more interested in events in their state legislatures than in those occurring at the national level or later in the nation’s capital. To the extent that national issues did exist, they were largely limited to collective security efforts to deal with external rivals, such as the British or the French, and with perceived internal threats, such as conflicts with Native Americans.</para>
<para id="fs-id1171471114413">Soon after the United States emerged from the Revolutionary War, however, a rift began to emerge between two groups that had very different views about the future direction of U.S. politics. Thus, from the very beginning of its history, the United States has had a system of government dominated by two different philosophies. <term class="no-emphasis">Federalists</term>, who were largely responsible for drafting and ratifying the U.S. Constitution, generally favored the idea of a stronger, more centralized republic that had greater control over regulating the economy.<cite target-id="rf-01"><note class="reference" display="inline" id="rf-01">Larry Sabato and Howard R. Ernst. 2007. <emphasis effect="italics">Encyclopedia of American Political Parties and Elections.</emphasis> New York: Checkmark Books, 151.</note></cite> <term class="no-emphasis">Anti-Federalists</term> preferred a more confederate system built on state equality and autonomy.<cite target-id="rf-02"><note class="reference" display="inline" id="rf-02">Saul Cornell. 2016. <emphasis effect="italics">The Other Founders: Anti-Federalism and the Dissenting Tradition in America</emphasis>. Chapel Hill, NC: UNC Press, 11.</note></cite> The Federalist faction, led by Alexander <term class="no-emphasis">Hamilton</term>, largely dominated the government in the years immediately after the Constitution was ratified. Included in the Federalists was President George <term class="no-emphasis">Washington</term>, who was initially against the existence of parties in the United States. When Washington decided to exit politics and leave office, he warned of the potential negative effects of parties in his farewell address to the nation, including their potentially divisive nature and the fact that they might not always focus on the common good but rather on partisan ends. However, members of each faction quickly realized that they had a vested interest not only in nominating and electing a president who shared their views, but also in winning other elections. Two loosely affiliated party coalitions, known as the Federalists and the <term class="no-emphasis">Democratic-Republicans</term>, soon emerged. The Federalists succeeded in electing their first leader, John <term class="no-emphasis">Adams</term>, to the presidency in 1796, only to see the Democratic-Republicans gain victory under Thomas <term class="no-emphasis">Jefferson</term> four years later in 1800.</para>
<note id="fs-id1171473123105" class="milestone">
<title>The “Revolution of 1800”: Uniting the Executive Branch under One Party</title>
<para id="fs-id1171473156069">When the U.S. Constitution was drafted, its authors were
   certainly aware that political parties existed in other countries (like Great Britain), but they hoped to avoid them in the United States. They felt the importance of states in the U.S. federal structure would make it difficult for national parties to form. They also hoped that having a college of electors vote for the executive branch, with the top two vote-getters becoming president and vice president, would discourage the formation of parties. Their system worked for the first two presidential elections, when essentially all the electors voted for George Washington to serve as president. But by 1796, the Federalist and Anti-Federalist camps had organized into electoral coalitions. The Anti-Federalists joined with many others active in the process to become known as the Democratic-Republicans. The Federalist John Adams won the Electoral College vote, but his authority was undermined when the vice presidency went to Democratic-Republican Thomas Jefferson, who finished second. Four years later, the Democratic-Republicans managed to avoid this outcome by coordinating the electors to vote for their top two candidates. But when the vote ended in a tie, it was ultimately left to Congress to decide who would be the third president of the United States (<link target-id="OSC_AmGov_09_01_JefferBurr"/>).</para>
<figure id="OSC_AmGov_09_01_JefferBurr">
<media id="fs-id1171471031637" alt="The image on the left is of Thomas Jefferson. Text above the image reads &#x201C;Thomas Jefferson Democratic-Republican 73 Electoral votes&#x201D;. The image on the right is of Aaron Burr. Text above the image reads &#x201C;Aaron Burr Democratic-Republican 73 Electoral votes&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_01_JefferBurr.jpg"/>
</media>
<caption>Thomas Jefferson almost lost the presidential election of 1800 to his own running mate when a flaw in the design of the Electoral College led to a tie that had to be resolved by Congress.</caption>
</figure>
<para id="fs-id1171473146557">In an effort to prevent a similar outcome in the future, Congress and the states voted to ratify the Twelfth Amendment, which went into effect in 1804. This amendment changed the rules so that the president and vice president would be selected through separate elections within the Electoral College, and it altered the method that Congress used to fill the offices in the event that no candidate won a majority. The amendment essentially endorsed the new party system and helped prevent future controversies. It also served as an early effort by the two parties to collude to make it harder for an outsider to win the presidency.</para>
<para id="fs-id1171473138371"><emphasis effect="italics">Does the process of selecting the executive branch need to be reformed so that the people elect the president and vice president directly, rather than through the Electoral College? Should the people vote separately on each office rather than voting for both at the same time? Explain your reasoning.</emphasis></para>
</note>
<para id="fs-id1171470890767">Growing regional tensions eroded the Federalist Party’s ability to coordinate elites, and it eventually collapsed following its opposition to the War of 1812.<cite target-id="rf-03"><note class="reference" display="inline" id="rf-03">James H. Ellis. 2009. <emphasis effect="italics">A Ruinous and Unhappy War: New England and the War of 1812</emphasis>. New York: Algora Publishing, 80.</note></cite> The Democratic-Republican Party, on the other hand, eventually divided over whether national resources should be focused on economic and mercantile development, such as tariffs on imported goods and government funding of internal improvements like roads and canals, or on promoting populist issues that would help the “common man,” such as reducing or eliminating state property requirements that had prevented many men from voting.<cite target-id="rf-04"><note class="reference" display="inline" id="rf-04">Alexander Keyssar. 2009. <emphasis effect="italics">The Right to Vote: The Contested History of Democracy in the United States</emphasis>. New York: Basic Books.</note></cite></para>
<para id="fs-id1171473129931">In the election of 1824, numerous candidates contended for the presidency, all members of the Democratic-Republican Party. Andrew <term class="no-emphasis">Jackson</term> won more popular votes and more votes in the Electoral College than any other candidate. However, because he did not win the majority (more than half) of the available electoral votes, the election was decided by the House of Representatives, as required by the <term class="no-emphasis">Twelfth Amendment</term>. The Twelfth Amendment limited the House’s choice to the three candidates with the greatest number of electoral votes. Thus, Andrew Jackson, with 99 electoral votes, found himself in competition with only John Quincy Adams, the second place finisher with 84 electoral votes, and William H. Crawford, who had come in third with 41. The fourth-place finisher, Henry Clay, who was no longer in contention, had won 37 electoral votes. Clay strongly disliked Jackson, and his ideas on government support for tariffs and internal improvements were similar to those of Adams. Clay thus gave his support to Adams, who was chosen on the first ballot. Jackson considered the actions of Clay and Adams, the son of the Federalist president John Adams, to be an unjust triumph of supporters of the elite and referred to it as “the corrupt bargain.”<cite target-id="rf-05"><note class="reference" display="inline" id="rf-05">R. R. Stenberg, “Jackson, Buchanan, and the “Corrupt Bargain” Calumny,” <emphasis effect="italics">The Pennsylvania Magazine of History and Biography</emphasis> 58, no. 1 (1934): 61–85.</note></cite></para>
<para id="fs-id1171473097834">This marked the beginning of what historians call the <term class="no-emphasis">Second Party System</term> (the first parties had been the Federalists and the Jeffersonian Republicans), with the splitting of the Democratic-Republicans and the formation of two new political parties. One half, called simply the Democratic Party, was the party of Jackson; it continued to advocate for the common people by championing westward expansion and opposing a national bank. The branch of the Democratic-Republicans that believed that the national government should encourage economic (primarily industrial) development was briefly known as the National Republicans and later became the <term class="no-emphasis">Whig Party</term><cite target-id="rf-06"><note class="reference" display="inline" id="rf-06">2009. “Democratic-Republican Party,” In <emphasis effect="italics">UXL Encyclopedia of U.S. History</emphasis>, eds. Sonia Benson, Daniel E. Brannen, Jr., and Rebecca Valentine. Detroit: UXL, 435–436; “Jacksonian Democracy and Modern America,” http://www.ushistory.org/us/23f.asp (March 6, 2016).</note></cite>. In the election of 1828, Democrat Andrew Jackson was triumphant. Three times as many people voted in 1828 as had in 1824, and most cast their ballots for him.<cite target-id="rf-07"><note class="reference" display="inline" id="rf-07">Virginia Historical Society. “Elections from 1789–1828.” http://www.vahistorical.org/collections-and-resources/virginia-history-explorer/getting-message-out-presidential-campaign-0 (March 11, 2016).</note></cite></para>
<para id="fs-id1171471004388">The formation of the Democratic Party marked an important shift in U.S. politics. Rather than being built largely to coordinate elite behavior, the Democratic Party worked to organize the electorate by taking advantage of state-level laws that had extended suffrage from male property owners to nearly all white men.<cite target-id="rf-08"><note class="reference" display="inline" id="rf-08">William G. Shade. 1983. “The Second Party System.” In <emphasis effect="italics">Evolution of American Electoral Systems</emphasis>, eds. Paul Kleppner, et al. Westport, CT: Greenwood Pres, 77–111.</note></cite> This change marked the birth of what is often considered the first modern political party in any democracy in the world.<cite target-id="rf-09"><note class="reference" display="inline" id="rf-09">Jules Witcover. 2003. <emphasis effect="italics">Party of the People: A History of the Democrats</emphasis>. New York: Random House, 3.</note></cite> It also dramatically changed the way party politics was, and still is, conducted. For one thing, this new party organization was built to include structures that focused on organizing and mobilizing voters for elections at all levels of government. The party also perfected an existing spoils system, in which support for the party during elections was rewarded with jobs in the government bureaucracy after victory.<cite target-id="rf-10"><note class="reference" display="inline" id="rf-10">Daniel Walker Howe. 2007. <emphasis effect="italics">What Hath God Wrought: The Transformation of America, 1815–1848</emphasis>. New York: Oxford University Press, 330-34.</note></cite> Many of these positions were given to party bosses and their friends. These men were the leaders of <term>political machine</term><emphasis effect="bold">s</emphasis>, organizations that secured votes for the party’s candidates or supported the party in other ways. Perhaps more importantly, this election-focused organization also sought to maintain power by creating a broader coalition and thereby expanding the range of issues upon which the party was constructed.<cite target-id="rf-11"><note class="reference" display="inline" id="rf-11">Sean Wilentz. 2006. <emphasis effect="italics">The Rise of American Democracy: Jefferson to Lincoln</emphasis>. New York: Norton.</note></cite></para>
<note id="fs-id1171470913700" class="american government link-to-learning">
<media id="fs-id1171473058382" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171471038518">Each of the two main U.S. political parties today—the <link url="https://openstaxcollege.org/l/29demcratsorg">Democrats</link> and the <link url="https://openstaxcollege.org/l/29gopwebsite">Republicans</link>—maintains an extensive website with links to its affiliated statewide organizations, which in turn often maintain links to the party’s country organizations.</para>
<para id="fs-id1171471115418">By comparison, here are websites for the <link url="https://openstaxcollege.org/l/29greenparty">Green Party</link> and the <link url="https://openstaxcollege.org/l/29libertarian">Libertarian Party</link> that are two other parties in the United States today.</para>
</note>
<para id="fs-id1171471101292">The Democratic Party emphasized <term>personal politics</term>, which focused on building direct relationships with voters rather than on promoting specific issues. This party dominated national politics from Andrew Jackson’s presidential victory in 1828 until the mid-1850s, when regional tensions began to threaten the nation’s very existence. The growing power of industrialists, who preferred greater national authority, combined with increasing tensions between the northern and southern states over slavery, led to the rise of the Republican Party and its leader Abraham Lincoln in the election of 1860, while the Democratic Party dominated in the South. Like the Democrats, the Republicans also began to utilize a mass approach to party design and organization. Their opposition to the expansion of slavery, and their role in helping to stabilize the Union during Reconstruction, made them the dominant player in national politics for the next several decades.<cite target-id="rf-12"><note class="reference" display="inline" id="rf-12">Calvin Jillson. 1994. “Patterns and Periodicity.” In <emphasis effect="italics">The Dynamics of American Politics: Approaches and Interpretations</emphasis>, eds. Lawrence C. Dodd and Calvin C. Jillson. Boulder, CO: Westview Press, 38–41.</note></cite></para>
<para id="fs-id1171470922981">The Democratic and Republican parties have remained the two dominant players in the U.S. party system since the Civil War (1861–1865). That does not mean, however, that the system has been stagnant. Every political actor and every citizen has the ability to determine for him- or herself whether one of the two parties meets his or her needs and provides an appealing set of policy options, or whether another option is preferable.</para>
<para id="fs-id1171473128239">At various points in the past 170 years, elites and voters have sought to create alternatives to the existing party system. Political parties that are formed as alternatives to the Republican and Democratic parties are known as <term>third parties</term>, or minor parties (<link target-id="OSC_AmGov_09_01_MinorParty"/>). In 1892, a third party known as the Populist Party formed in reaction to what its constituents perceived as the domination of U.S. society by big business and a decline in the power of farmers and rural communities. The Populist Party called for the regulation of railroads, an income tax, and the popular election of U.S. senators, who at this time were chosen by state legislatures and not by ordinary voters.<cite target-id="rf-13"><note class="reference" display="inline" id="rf-13">Norman Pollack. 1976. <emphasis effect="italics">The Populist Response to Industrial America: Midwestern Populist Thought</emphasis>. Cambridge, MA: Harvard University Press, 11–12.</note></cite> The party’s candidate in the 1892 elections, James B. Weaver, did not perform as well as the two main party candidates, and, in the presidential election of 1896, the Populists supported the Democratic candidate William Jennings Bryan. Bryan lost, and the Populists once again nominated their own presidential candidates in 1900, 1904, and 1908. The party disappeared from the national scene after 1908, but its ideas were similar to those of the Progressive Party, a new political party created in 1912.</para>
<figure id="OSC_AmGov_09_01_MinorParty">
<media id="fs-id1171473133269" alt="A bar graph titled &#x201C;Minor Parties in the United States, 1832-2008: Percent of popular vote won by third parties in U.S. Presidential elections&#x201D;. In 1832, the Anti-Masonic party won 8%. In 1856, the American party won 22%. In 18600, the Democratic (Secessionist) party won 18%, and the Constitutional Union party won 13%. In 1892 the People&#x2019;s (Populist) party won 8%. In 1912 the Bull Moose (Progressive) party won 27%, and the Socialist party won 6%. In 1924 the Progressive party won 17%. In 1948 the States&#x2019; Rights (Dixiecrat) party won 2%, and the Progressive party won 2%. In 1968 the American Independent party won 14%. In 1980 the National Unity party won 7%. In 1992 the Reform party won 19%. In 1996 the Reform party won 8%. In 2000 the Green party won 3%. In 2008, the Reform party won less than 1%.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_01_MinorParty.jpg"/>
</media>
<caption>Various third parties, also known as minor parties, have appeared in the United States over the years. Some, like the Socialist Party, still exist in one form or another. Others, like the Anti-Masonic Party, which wanted to protect the United States from the influence of the Masonic fraternal order and garnered just under 8 percent of the popular vote in 1832, are gone.</caption>
</figure>
<para id="fs-id1171470972701">In 1912, former Republican president Theodore
   <term class="no-emphasis">Roosevelt</term> attempted to form a third party, known as the <term class="no-emphasis">Progressive Party</term>, as an alternative to the more business-minded Republicans. The Progressives sought to correct the many problems that had arisen as the United States transformed itself from a rural, agricultural nation into an increasingly urbanized, industrialized country dominated by big business interests. Among the reforms that the Progressive Party called for in its 1912 platform were women’s suffrage, an eight-hour workday, and workers’ compensation. The party also favored some of the same reforms as the Populist Party, such as the direct election of U.S. senators and an income tax, although Populists tended to be farmers while the Progressives were from the middle class. In general, Progressives sought to make government more responsive to the will of the people and to end political corruption in government. They wished to break the power of party bosses and political machines, and called upon states to pass laws allowing voters to vote directly on proposed legislation, propose new laws, and recall from office incompetent or corrupt elected officials. The Progressive Party largely disappeared after 1916, and most members returned to the Republican Party.<cite target-id="rf-14"><note class="reference" display="inline" id="rf-14">1985. <emphasis effect="italics">Congressional Quarterly’s Guide to U.S. Elections</emphasis>. Washington, DC: Congressional Quarterly Inc., 75–78, 387–388.</note></cite> The party enjoyed a brief resurgence in 1924, when Robert “Fighting Bob” La Follette ran unsuccessfully for president under the Progressive banner.</para>
<para id="fs-id1171473097707">In 1948, two new third parties appeared on the political scene. Henry A. <term class="no-emphasis">Wallace</term>, a vice president under Franklin Roosevelt, formed a new Progressive Party, which had little in common with the earlier Progressive Party. Wallace favored racial desegregation and believed that the United States should have closer ties to the Soviet Union. Wallace’s campaign was a failure, largely because most people believed his policies, including national healthcare, were too much like those of communism, and this party also vanished. The other third party, the States’ Rights Democrats, also known as the <term class="no-emphasis">Dixiecrats</term>, were white, southern Democrats who split from the Democratic Party when Harry <term class="no-emphasis">Truman</term>, who favored civil rights for African Americans, became the party’s nominee for president. The Dixiecrats opposed all attempts by the federal government to end segregation, extend voting rights, prohibit discrimination in employment, or otherwise promote social equality among races.<cite target-id="rf-15"><note class="reference" display="inline" id="rf-15">“Platform of the States Rights Democratic Party,” http://www.presidency.ucsb.edu/ws/?pid=25851 (March 12, 2016).</note></cite> They remained a significant party that threatened Democratic unity throughout the 1950s and 1960s. Other examples of third parties in the United States include the American Independent Party, the Libertarian Party, United We Stand America, the Reform Party, and the Green Party.</para>
<para id="fs-id1171470913394">None of these alternatives to the two major political parties had much success at the national level, and most are no longer viable parties. All faced the same fate. Formed by charismatic leaders, each championed a relatively narrow set of causes and failed to gain broad support among the electorate. Once their leaders had been defeated or discredited, the party structures that were built to contest elections collapsed. And within a few years, most of their supporters were eventually pulled back into one of the existing parties. To be sure, some of these parties had an electoral impact. For example, the Progressive Party pulled enough votes away from the Republicans to hand the 1912 election to the Democrats. Thus, the third-party rival’s principal accomplishment was helping its least-preferred major party win, usually at the short-term expense of the very issue it championed. In the long run, however, many third parties have brought important issues to the attention of the major parties, which then incorporated these issues into their platforms. Understanding why this is the case is an important next step in learning about the issues and strategies of the modern Republican and Democratic parties. In the next section, we look at why the United States has historically been dominated by only two political parties.</para>
</section>
<section id="fs-id1171473402985" class="summary">
<title>Summary</title>
<para id="fs-id1171471253822">Political parties are vital to the operation of any democracy. Early U.S. political parties were formed by national elites who disagreed over how to divide power between the national and state governments. The system we have today, divided between Republicans and Democrats, had consolidated by 1860. A number of minor parties have attempted to challenge the status quo, but they have largely failed to gain traction despite having an occasional impact on the national political scene.</para>
</section>
<section id="fs-id1171471326526" class="review-questions">
<exercise id="fs-id1171471020948">
<problem id="fs-id1171473228786">
<para id="fs-id1171473267968">Which supporter of federalism warned people about the dangers of political parties?</para>
<list id="fs-id1171473176248" list-type="enumerated" number-style="lower-alpha">
<item>John Adams</item>
<item>Alexander Hamilton</item>
<item>James Madison</item>
<item>George Washington</item>
</list>
</problem>
<solution id="fs-id1171473151199">
<para id="fs-id1171473330292">D</para>
</solution>
</exercise>
<exercise id="fs-id1171473177075">
<problem id="fs-id1171471129322">
<para id="fs-id1171471150280">Which of the following was not a third-party challenger?</para>
<list id="fs-id1171473098072" list-type="enumerated" number-style="lower-alpha">
<item>Whig Party</item>
<item>Progressive Party</item>
<item>Dixiecrats</item>
<item>Green Party</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171470886351">
<problem id="fs-id1171471054219">
<para id="fs-id1171471021347">Why were the early U.S. political parties formed?</para>
</problem>
<solution id="fs-id1171471110269">
<para id="fs-id1171470926448">Early parties were electoral coalitions of elites, mostly in the U.S. Congress. They were mostly designed to help win House elections and the presidency, but they quickly expanded activities to the state level.</para>
</solution>
</exercise>
<exercise id="fs-id1171470959991">
<problem id="fs-id1171473267885">
<para id="fs-id1171471132661">What techniques led the Democratic Party to national prominence in the 1830s through 1850s?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171471258186">
<term>party platform</term>
<meaning id="fs-id1171471092322">the collection of a party’s positions on issues it considers politically important</meaning>
</definition>
<definition id="fs-id1171471303136">
<term>personal politics</term>
<meaning id="fs-id1171471024320">a political style that focuses on building direct relationships with voters rather than on promoting specific issues</meaning>
</definition>
<definition id="fs-id1171473266809">
<term>political machine</term>
<meaning id="fs-id1171470968518">an organization that secures votes for a party’s candidates or supports the party in other ways, usually in exchange for political favors such as a job in government</meaning>
</definition>
<definition id="fs-id1171470993556">
<term>political parties</term>
<meaning id="fs-id1171471020884">organizations made up of groups of people with similar interests that try to directly influence public policy through their members who seek and hold public office</meaning>
</definition>
<definition id="fs-id1171471059857">
<term>third parties</term>
<meaning id="fs-id1171471303733">political parties formed as an alternative to the Republican and Democratic parties, also known as minor parties</meaning>
</definition>
</glossary>
</document>
