<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Free Speech and the Regulation of Interest Groups</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59025/latest</md:content-url>
  <md:content-id>m59025</md:content-id>
  <md:title>Free Speech and the Regulation of Interest Groups</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 11:39:27 -0600</md:created>
  <md:revised>2016/07/01 11:43:42 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Citizens united</md:keyword>
    <md:keyword>Revolving door laws</md:keyword>
    <md:keyword>Soft money</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171472205938" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171472130493">By the end of this section, you will be able to:</para>
<list id="fs-id1171472206827">
<item>Identify the various court cases, policies, and laws that outline what interest groups can and cannot do</item>
<item>Evaluate the arguments for and against whether contributions are a form of freedom of speech</item>
</list>
</section>
<para id="fs-id1171472433656">How are lobbying and interest group activity regulated? As we noted earlier in the chapter, James Madison viewed factions as a necessary evil and thought preventing people from joining together would be worse than any ills groups might cause. The First Amendment guarantees, among other things, freedom of speech, petition, and assembly. However, people have different views on how far this freedom extends. For example, should freedom of speech as afforded to individuals in the U.S. Constitution also apply to corporations and unions? To what extent can and should government restrict the activities of lobbyists and lawmakers, limiting who may lobby and how they may do it?</para>
<section id="fs-id1171474306883">
<title>INTEREST GROUPS AND FREE SPEECH</title>
<para id="fs-id1171474304257">Most people would agree that interest groups have a right under the Constitution to promote a particular point of view. What people do not necessarily agree upon, however, is the extent to which certain interest group and lobbying activities are protected under the First Amendment.</para>
<para id="fs-id1171472215439">In addition to free speech rights, the <term class="no-emphasis">First Amendment</term> grants people the right to assemble. We saw above that pluralists even argued that assembling in groups is natural and that people will gravitate toward others with similar views. Most people acknowledge the right of others to assemble to voice unpopular positions, but this was not always the case. At various times, groups representing racial and religious minorities, communists, and members of the LGBT community have had their First Amendment rights to speech and assembly curtailed. And as noted above, organizations like the ACLU support free speech rights regardless of whether the speech is popular.</para>
<para id="fs-id1171472244838">Today, the debate about interest groups often revolves around whether the First Amendment protects the rights of individuals and groups to give money, and whether government can regulate the use of this money. In 1971, the <term class="no-emphasis">Federal Election Campaign Act</term> was passed, setting limits on how much presidential and vice-presidential candidates and their families could donate to their own campaigns.<cite target-id="rf-065"><note class="reference" display="inline" id="rf-065">Wright, <emphasis effect="italics">Interest Groups and Congress: Lobbying, Contributions, and Influence</emphasis>; Rozell, Wilcox, and Franz, <emphasis effect="italics">Interest Groups in American Campaigns: The New Face of Electioneering</emphasis>.</note></cite> The law also allowed corporations and unions to form PACs and required public disclosure of campaign contributions and their sources. In 1974, the act was amended in an attempt to limit the amount of money spent on congressional campaigns. The amended law banned the transfer of union, corporate, and trade association money to parties for distribution to campaigns.</para>
<para id="fs-id1171472146509">In <term class="no-emphasis"><emphasis effect="italics">Buckley v. Valeo</emphasis></term> (1976), the Supreme Court upheld Congress’s right to regulate elections by restricting contributions to campaigns and candidates. However, at the same time, it overturned restrictions on expenditures by candidates and their families, as well as total expenditures by campaigns.<cite target-id="rf-066"><note class="reference" display="inline" id="rf-066"><emphasis effect="italics">Buckley v. Valeo</emphasis>, 75-436, 424 U.S. 1 (1976).</note></cite> In 1979, an exemption was granted to get-out-the vote and grassroots voter registration drives, creating what has become known as the soft-money loophole; <term>soft money</term> was a way in which interests could spend money on behalf of candidates without being restricted by federal law. To close this loophole, Senators John McCain and Russell Feingold sponsored the <term class="no-emphasis">Bipartisan Campaign Reform Act</term> in 2002 to ban parties from collecting and distributing unregulated money.</para>
<para id="fs-id1171472162755">Some continued to argue that campaign expenditures are a form of speech, a position with which two recent Supreme Court decisions are consistent. The <term class="no-emphasis"><emphasis effect="italics">Citizens United v. Federal Election Commission</emphasis></term><cite target-id="rf-067"><note class="reference" display="inline" id="rf-067"><emphasis effect="italics">Citizens United v. Federal Election Commission</emphasis>, 08-205, 558 U.S. 310 (2010).</note></cite> and the <term class="no-emphasis"><emphasis effect="italics">McCutcheon v. Federal Election Commission</emphasis></term><cite target-id="rf-068"><note class="reference" display="inline" id="rf-068"><emphasis effect="italics">McCutcheon v. Federal Election Commission</emphasis>, 12-536, 572 U.S. ___ (2014).</note></cite> cases opened the door for a substantially greater flow of money into elections. <term><emphasis effect="italics">Citizens United</emphasis></term> overturned the soft money ban of the Bipartisan Campaign Reform Act and allowed corporations and unions to spend unlimited amounts of money on elections. Essentially, the Supreme Court argued in a 5–4 decision that these entities had free speech rights, much like individuals, and that free speech included campaign spending. The <emphasis effect="italics">McCutcheon</emphasis> decision further extended spending allowances based on the First Amendment by striking down aggregate contribution limits. These limits put caps on the total contributions allowed and some say have contributed to a subsequent increase in groups and lobbying activities (<link target-id="OSC_AmGov_10_05_Fatcat"/>).</para>
<figure id="OSC_AmGov_10_05_Fatcat">
<media id="fs-id1171474407732" alt="An image of a corpulent cartoon figure wearing a suit, hands in pockets, with a bag of money instead of a head. Text under the figure reads &#x201C;The &#x201C;Brains&#x201D; &#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_05_Fatcat.jpg"/>
</media>
<caption>With his <emphasis effect="italics">Harper’s Weekly</emphasis> cartoon of William “Boss” Tweed with a moneybag for a head, Thomas Nast provided an enduring image of the corrupting power of money on politics. Some denounce “fat cat” lobbyists and the effects of large sums of money in lobbying, while others suggest that interests have every right to spend money to achieve their objectives.</caption>
</figure>
<note id="fs-id1171474416954" class="microbiology link-to-learning">
<media id="fs-id1171472203431" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472140041">Read about the <link url="https://openstaxcollege.org/l/29nprcorprig">rights</link> that corporations share with people.</para>
<para id="fs-id1171474372668">Should corporations have the same rights as people?</para>
</note>
<note id="fs-id1171472276413" class="insider-perspective">
<title>The Koch Brothers</title>
<para id="fs-id1171474380624">Conservative billionaires Charles and David <term class="no-emphasis">Koch</term> have become increasingly active in U.S. elections in recent years. These brothers run Koch Industries, a multinational corporation that manufactures and produces a number of products including paper, plastics, petroleum-based products, and chemicals. In the 2012 election, the Koch brothers and their affiliates spent nearly $400 million supporting Republican candidates. Many people have suggested that this spending helped put many Republicans in office. The Kochs and their related organizations planned to raise and spend nearly $900 million on the 2016 elections. Critics have accused them and other wealthy donors of attempting to buy elections. However, others point out that their activities are legal according to current campaign finance laws and recent Supreme Court decisions, and that these individuals, their companies, and their affiliates should be able to spend what they want politically. As you might expect, there are wealthy donors on both the political left and the right who will continue to spend money on U.S. elections. Some critics have called for a constitutional amendment restricting spending that would overturn recent Supreme Court decisions.<cite target-id="rf-069"><note class="reference" display="inline" id="rf-069">Nicholas Confessore, “Koch Brothers’ Budget of $889 Million for 2016 Is on Par With Both Parties’ Spending,” <emphasis effect="italics">New York Times</emphasis>, 26 January 2015, http://www.nytimes.com/2015/01/27/us/politics/kochs-plan-to-spend-900-million-on-2016-campaign.html.</note></cite></para>
<para id="fs-id1171472260989"><emphasis effect="italics">Do you agree, as some have argued, that the Constitution protects the ability to donate unlimited amounts of money to political candidates as a First Amendment right? Is spending money a form of exercising free speech? If so, does a PAC have this right? Why or why not?</emphasis></para>
</note>
</section>
<section id="fs-id1171472259925">
<title>REGULATING LOBBYING AND INTEREST GROUP ACTIVITY</title>
<para id="fs-id1171474422388">While the Supreme Court has paved the way for increased spending in politics, lobbying is still regulated in many ways.<cite target-id="rf-070"><note class="reference" display="inline" id="rf-070">Adam J. Newmark, “Measuring State Legislative Lobbying Regulation, 1990–2003.” <emphasis effect="italics">State Politics and Policy Quarterly</emphasis> 5 (2005): 182–191; Nownes and Newmark, “Interest Groups in the States.”</note></cite> The 1995 <term class="no-emphasis">Lobbying Disclosure Act</term> defined who can and cannot lobby, and requires lobbyists and interest groups to register with the federal government.<cite target-id="rf-071"><note class="reference" display="inline" id="rf-071">Nownes, <emphasis effect="italics">Interest Groups in American Politics</emphasis>.</note></cite> The <term class="no-emphasis">Honest Leadership and Open Government Act</term> of 2007 further increased restrictions on lobbying. For example, the act prohibited contact between members of Congress and lobbyists who were the spouses of other Congress members. The laws broadened the definition of lobbyist and require detailed disclosure of spending on lobbying activity, including who is lobbied and what bills are of interest. In addition, President Obama’s Executive Order 13490 prohibited appointees in the executive branch from accepting gifts from lobbyists and banned them from participating in matters, including the drafting of any contracts or regulations, involving the appointee’s former clients or employer for a period of two years. The states also have their own registration requirements, with some defining lobbying broadly and others more narrowly.</para>
<para id="fs-id1171474350830">Second, the federal and state governments prohibit certain activities like providing gifts to lawmakers and compensating lobbyists with commissions for successful lobbying. Many activities are prohibited to prevent accusations of vote buying or currying favor with lawmakers. Some states, for example, have strict limits on how much money lobbyists can spend on lobbying lawmakers, or on the value of gifts lawmakers can accept from lobbyists. According to the Honest Leadership and Open Government Act, lobbyists must certify that they have not violated the law regarding gift giving, and the penalty for knowingly violating the law increased from a fine of $50,000 to one of $200,000. Also, <term>revolving door laws</term> also prevent lawmakers from lobbying government immediately after leaving public office. Members of the House of Representatives cannot register to lobby for a year after they leave office, while senators have a two-year “cooling off” period before they can officially lobby. Former cabinet secretaries must wait the same period of time after leaving their positions before lobbying the department of which they had been the head. These laws are designed to restrict former lawmakers from using their connections in government to give them an advantage when lobbying. Still, many former lawmakers do become lobbyists, including former Senate majority leader Trent Lott and former House minority leader Richard Gephardt.</para>
<para id="fs-id1171474408426">Third, governments require varying levels of disclosure about the amount of money spent on lobbying efforts. The logic here is that lawmakers will think twice about accepting money from controversial donors. The other advantage to disclosure requirements is that they promote transparency. Many have argued that the public has a right to know where candidates get their money. Candidates may be reluctant to accept contributions from donors affiliated with unpopular interests such as hate groups. This was one of the key purposes of the Lobbying Disclosure Act and comparable laws at the state level.</para>
<para id="fs-id1171472151079">Finally, there are penalties for violating the law. Lobbyists and, in some cases, government officials can be fined, banned from lobbying, or even sentenced to prison. While state and federal laws spell out what activities are legal and illegal, the attorneys general and prosecutors responsible for enforcing lobbying regulations may be understaffed, have limited budgets, or face backlogs of work, making it difficult for them to investigate or prosecute alleged transgressions. While most lobbyists do comply with the law, exactly how the laws alter behavior is not completely understood. We know the laws prevent lobbyists from engaging in certain behaviors, such as by limiting campaign contributions or preventing the provision of certain gifts to lawmakers, but how they alter lobbyists’ strategies and tactics remains unclear.</para>
<para id="fs-id1171472429878">The need to strictly regulate the actions of lobbyists became especially relevant after the activities of lobbyist Jack <term class="no-emphasis">Abramoff</term> were brought to light (<link target-id="OSC_AmGov_10_05_Abramoff"/>). A prominent lobbyist with ties to many of the Republican members of Congress, Abramoff used funds provided by his clients to fund reelection campaigns, pay for trips, and hire the spouses of members of Congress. Between 1994 and 2001, Abramoff, who then worked as a lobbyist for a prominent law firm, paid for eighty-five members of Congress to travel to the Northern Mariana Islands, a U.S. territory in the Pacific. The territory’s government was a client of the firm for which he worked. At the time, Abramoff was lobbying Congress to exempt the Northern Mariana Islands from paying the federal minimum wage and to allow the territory to continue to operate sweatshops in which people worked in deplorable conditions. In 2000, while representing Native American casino interests who sought to defeat anti-gambling legislation, Abramoff paid for a trip to Scotland for Tom DeLay, the majority whip in the House of Representatives, and an aide. Shortly thereafter, DeLay helped to defeat anti-gambling legislation in the House. He also hired DeLay’s wife Christine to research the favorite charity of each member of Congress and paid her $115,000 for her efforts.<cite target-id="rf-072"><note class="reference" display="inline" id="rf-072">Geov Parrish, “Making Sense of the Abramoff Scandal,” 19 December 2005 http://www.alternet.org/story/29827/making_sense_of_the_abramoff_scandal (March 1, 2016).</note></cite> In 2008, Jack Abramoff was sentenced to four years in prison for tax evasion, fraud, and corruption of public officials.<cite target-id="rf-073"><note class="reference" display="inline" id="rf-073">Neil A. Lewis, “Abramoff Gets 4 Years in Prison for Corruption,” <emphasis effect="italics">New York Times</emphasis>, 4 September 2008, http://www.nytimes.com/2008/09/05/washington/05abramoff.html?_r=0.</note></cite> He was released early, in December 2010.</para>
<figure id="OSC_AmGov_10_05_Abramoff">
<media id="fs-id1171472135727" alt="An image of Jack Abramoff standing between Ronald Reagan and Grover Norquist.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_05_Abramoff.jpg"/>
</media>
<caption>Jack Abramoff (center) began his lifetime engagement in politics with his involvement in the 1980 presidential campaign of Ronald Reagan (left) while an undergraduate at Brandeis University and continued it with his election to chair of the College Republican National Committee in a campaign managed by Grover Norquist (right). Abramoff thus gained unique access to influential politicians, upon which he capitalized in his later work as a DC lobbyist. Since his release from federal prison in 2010 after being convicted for illegal lobbying activity, Abramoff has become an outspoken critic of the lobbying industry.<cite target-id="rf-074"><note class="reference" display="inline" id="rf-074">http://gawker.com/5856082/corrupt-lobbyist-jack-abramoffs-plan-to-end-corrupt-lobbying (March 1, 2016).</note></cite></caption>
</figure>
</section>
<section id="fs-id1171472142885" class="summary">
<title>Summary</title>
<para id="fs-id1171472197745">Some argue that contributing to political candidates is a form of free speech. According to this view, the First Amendment protects the right of interest groups to give money to politicians. However, others argue that monetary contributions should not be protected by the First Amendment and that corporations and unions should not be treated as individuals, although the Supreme Court has disagreed. Currently, lobbyist and interest groups are restricted by laws that require them to register with the federal government and abide by a waiting period when moving between lobbying and lawmaking positions. Interest groups and their lobbyists are also prohibited from undertaking certain activities and are required to disclose their lobbying activities. Violation of the law can, and sometimes does, result in prison sentences for lobbyists and lawmakers alike.</para>
</section>
<section id="fs-id1171474691693" class="review-questions">
<exercise id="fs-id1171474201926">
<problem id="fs-id1171472078345">
<para id="fs-id1171474464867">Revolving door laws are designed to do which of the following?</para>
<list id="fs-id1171472432699" list-type="enumerated" number-style="lower-alpha">
<item>prevent lawmakers from utilizing their legislative relationships by becoming lobbyists immediately after leaving office</item>
<item>help lawmakers find work after they leave office</item>
<item>restrict lobbyists from running for public office</item>
<item>all the above</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171472222639">
<problem id="fs-id1171472077514">
<para id="fs-id1171474418505">In what ways are lobbyists regulated?</para>
<list id="fs-id1171474598639" list-type="enumerated" number-style="lower-alpha">
<item>Certain activities are prohibited.</item>
<item>Contributions must be disclosed.</item>
<item>Lobbying is prohibited immediately after leaving office.</item>
<item>all the above</item>
</list>
</problem>
<solution id="fs-id1171474411773">
<para id="fs-id1171472318908">D</para>
</solution>
</exercise>
<exercise id="fs-id1171470301853">
<problem id="fs-id1171474409404">
<para id="fs-id1171472426441">How might disclosure requirements affect lobbying?</para>
</problem>
</exercise>
</section>
<section id="fs-id1171472291151" class="critical-thinking">
<exercise id="fs-id1171472377355">
<problem id="fs-id1171472417971">
<para id="fs-id1171470261695">How might we get more people engaged in the interest group system?</para>
</problem>
</exercise>
<exercise id="fs-id1171472089430">
<problem id="fs-id1171474206775">
<para id="fs-id1171472377018">Are interest groups good or bad for democracy? Defend and explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-id1171472272770">
<problem id="fs-id1171472129711">
<para id="fs-id1171472434729">Why does it matter how we define interest group?</para>
</problem>
</exercise>
<exercise id="fs-id1171474259442">
<problem id="fs-id1171472083716">
<para id="fs-id1171470299415">How do collective action problems serve as barriers to group formation, mobilization, and maintenance? If you were a group leader, how might you try to overcome these problems?</para>
</problem>
</exercise>
<exercise id="fs-id1171474407477">
<problem id="fs-id1171472245545">
<para id="fs-id1171472084090">Is it possible to balance the pursuit of private goods with the need to promote the public good? Is this balance a desired goal? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1171474317911">
<problem id="fs-id1171472085432">
<para id="fs-id1171474331849">How representative are interest groups in the United States? Do you agree that “all active and legitimate groups have the potential to make themselves heard?” Or is this potential an illusion? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-id1171472102740">
<problem id="fs-id1171472264449">
<para id="fs-id1171472069534">Evaluate the <emphasis effect="italics">Citizens United</emphasis> decision. Why might the Court have considered campaign contributions a form of speech? Would the Founders have agreed with this decision? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1171470300509">
<problem id="fs-id1171472394397">
<para id="fs-id1171472067744">How do we regulate interest groups and lobbying activity? What are the goals of these regulations? Do you think these regulations achieve their objectives? Why or why not? If you could alter the way we regulate interest group activity and lobbying, how might you do so in a way consistent with the Constitution and recent Supreme Court decisions?</para>
</problem>
</exercise>
</section>
<section id="fs-id1171472136027" class="suggested-reading">
<para id="fs-id1171474485194">Baumgartner, Frank R., and Beth L. Leech. 1998. <emphasis effect="italics">Basic Interests: The Importance of Groups in Politics and in Political Scienc</emphasis>e. Princeton, NJ: Princeton University Press.</para>
<para id="fs-id1171474433186">Baumgartner, Frank R., et al. 2009. <emphasis effect="italics">Lobbying and Policy Change.</emphasis> Chicago: University of Chicago Press.</para>
<para id="fs-id1171472136136">Clark, Peter B., and James Q. Wilson, “Incentive Systems: A Theory of Organizations,” <emphasis effect="italics">Administration Science Quarterly</emphasis> 6 (1961): 129–166.</para>
<para id="fs-id1171472290429">Dahl, Robert A. 1956. <emphasis effect="italics">A Preface to Democratic Theory.</emphasis> Chicago: University of Chicago Press.</para>
<para id="fs-id1171472246224">———. 1961. <emphasis effect="italics">Who Governs? Democracy and Power in an American City</emphasis>. New Haven, CT: Yale University Press.</para>
<para id="fs-id1171472425992">Lindblom, Charles E. 1977. <emphasis effect="italics">Politics and Markets: The World’s Political-Economic Systems.</emphasis> New York: Basic Books.</para>
<para id="fs-id1171472133510">Olson, Mancur. 1965. <emphasis effect="italics">The Logic of Collective Action</emphasis>. Cambridge: Harvard University Press.</para>
<para id="fs-id1171472242781">Rosenstone, Steven J. and John Mark Hansen. 1993. <emphasis effect="italics">Mobilization, Participation and Democracy in America</emphasis>. New York: Macmillan.</para>
<para id="fs-id1171472318671">Salisbury, Robert, “An Exchange Theory of Interest Groups,” <emphasis effect="italics">Midwest Journal of Political Science</emphasis> 13 (1969): 1–32.</para>
<para id="fs-id1171474407205">Schattschneider, E. E. 1960. <emphasis effect="italics">The Semisovereign People: A Realist’s View of Democracy in America</emphasis>. New York: Holt, Rinehart and Winston.</para>
<para id="fs-id1171474444954">Truman, David. 1951. <emphasis effect="italics">The Governmental Process</emphasis>. New York: Alfred A. Knopf, chapter 4.</para>
<para id="fs-id1171474414865">Wright, John R. 1996. <emphasis effect="italics">Interest Groups and Congress: Lobbying, Contributions, and Influence</emphasis>. Needham Heights, MA: Allyn and Bacon.</para>
</section>
</content>
<glossary>
<definition id="fs-id1171472154235">
<term><emphasis effect="italics">Citizens United</emphasis></term>
<meaning id="fs-id1171474250723"><emphasis effect="italics">Citizens United v. Federal Election Commission</emphasis> was a 2010 Supreme Court case that granted corporations and unions the right to spend unlimited amounts of money on elections</meaning>
</definition>
<definition id="fs-id1171474303544">
<term>revolving door laws</term>
<meaning id="fs-id1171474226110">laws that require a cooling-off period before government officials can register to lobby after leaving office</meaning>
</definition>
<definition id="fs-id1171472199847">
<term>soft money</term>
<meaning id="fs-id1171472286871">money that interests can spend on behalf of candidates without being restricted by federal law</meaning>
</definition>
</glossary>
</document>
