<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Global Stratification and Inequality</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52932/latest</md:content-url>
  <md:content-id>m52932</md:content-id>
  <md:title>Global Stratification and Inequality</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 16:00:39 -0600</md:created>
  <md:revised>2015/03/13 15:30:53 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42844/1.3">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42844/1.3</md:content-url>
  <md:content-id>m42844</md:content-id>
  <md:title>Global Stratification and Inequality</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/27 16:20:40 -0600</md:created>
  <md:revised>2013/07/29 13:10:21 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Global stratification</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define global stratification</item>
<item>Describe different sociological models for understanding global stratification</item>
<item>Understand how studies of global stratification identify worldwide inequalities</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
<figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1169762818470" orient="horizontal"><subfigure id="fs-id1169760498178">
             <media id="fs-id1169762371943" alt="Figure (a) shows a grass hut.">
<image mime-type="image/png" src="Figure_09_03_01a1.jpg" width="290"/></media>
        </subfigure>
        <subfigure id="fs-id1169762334282">
 <media id="fs-id11697625940171" alt="Figure (b) is of a mobile home park."><image mime-type="image/png" src="Figure_09_03_01bb.jpg" width="305"/></media>

</subfigure>
        
<caption>A family lives in this grass hut in Ethiopia. Another family lives in a single-wide trailer in the trailer park in the United States. Both families are considered poor, or lower class. With such differences in global stratification, what constitutes poverty? (Photo (a) courtesy of Canned Muffins/flickr; Photo (b) courtesy of Herb Neufeld/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1669060"><term id="import-auto-id1401052">Global stratification</term><emphasis effect="bold"/> compares the wealth, economic stability, status, and power of countries across the world. Global stratification highlights worldwide patterns of social inequality.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1342944">In the early years of civilization, hunter-gatherer and agrarian societies lived off the earth and rarely interacted with other societies. When explorers began traveling, societies began trading goods, as well as ideas and customs.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id882508">In the nineteenth century, the Industrial Revolution created unprecedented wealth in Western Europe and North America. Due to mechanical inventions and new means of production, people began working in factories—not only men, but women and children as well. By the late nineteenth and early twentieth centuries, industrial technology had gradually raised the standard of living for many people in the United States and Europe.</para><para id="import-auto-id1684150">The Industrial Revolution also saw the rise of vast inequalities between countries that were industrialized and those that were not. As some nations embraced technology and saw increased wealth and goods, others maintained their ways; as the gap widened, the nonindustrialized nations fell further behind. Some social researchers, such as Walt Rostow, suggest that the disparity also resulted from power differences. Applying a conflict theory perspective, he asserts that industrializing nations took advantage of the resources of traditional nations. As industrialized nations became rich, other nations became poor (Rostow 1960).</para>
        <para id="import-auto-id1333600">Sociologists studying global stratification analyze economic comparisons between nations. Income, purchasing power, and wealth are used to calculate global stratification. Global stratification also compares the quality of life that a country’s population can have.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1199519">Poverty levels have been shown to vary greatly. The poor in wealthy countries like the United States or Europe are much better off than the poor in less-industrialized countries such as Mali or India. In 2002, the UN implemented the Millennium Project, an attempt to cut poverty worldwide by the year 2015. To reach the project’s goal, planners in 2006 estimated that industrialized nations must set aside 0.7 percent of their gross national income—the total value of the nation’s good and service, plus or minus income received from and sent to other nations—to aid in developing countries (Landler and Sanger, 2009; Millennium Project 2006).</para><section id="fs-id2797023">
        <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">Models of Global Stratification</title><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2316443"><media id="import-auto-id3175282" alt="A swimming pool full of people at a resort.">
            <image mime-type="image/jpg" src="Figure_09_03_02a.jpg" width="400"/>
        </media>
        <caption>Luxury vacation resorts can contribute to a poorer country’s economy. This one, in Jamaica, attracts middle and upper-middle class people from wealthier nations. The resort is a source of income and provides jobs for local people. Just outside its borders, however, are poverty-stricken neighborhoods. (Photo courtesy of gailf548/flickr)</caption></figure><para id="import-auto-id1448355">Various models of global stratification all have one thing in common: they rank countries according to their relative economic status, or gross national product (GNP). Traditional models, now considered outdated, used labels to describe the stratification of the different areas of the world. Simply put, they were named “first world, “second world,” and “third world.” First and second world described industrialized nations, while third world referred to “undeveloped” countries (Henslin 2004). When researching existing historical sources, you may still encounter these terms, and even today people still refer to some nations as the “third world.”</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2007943">Another model separates countries into two groups: more developed and less developed. More-developed nations have higher wealth, such as Canada, Japan, and Australia. Less-developed nations have less wealth to distribute among higher populations, including many countries in central Africa, South America, and some island nations.</para><para id="import-auto-id869019">Yet another system of global classification defines countries based on the per capita gross domestic product (GDP), a country’s average national wealth per person. The GDP is calculated (usually annually) one of two ways: by totaling either the income of all citizens or the value of all goods and services produced in the country during the year. It also includes government spending. Because the GDP indicates a country’s productivity and performance, comparing GDP rates helps establish a country’s economic health in relation to other countries.</para>
        <para id="import-auto-id2081701">The figures also establish a country’s standard of living. According to this analysis, a GDP standard of a middle-income nation represents a global average. In low-income countries, most people are poor relative to people in other countries. Citizens have little access to amenities such as electricity, plumbing, and clean water. People in low-income countries are not guaranteed education, and many are illiterate. The life expectancy of citizens is lower than in high-income countries.</para>
<note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2024696" class="sociology-big-picture"><label/><title>The Big Picture: Calculating Global Stratification</title>
        <para id="import-auto-id1735523">A few organizations take on the job of comparing the wealth of nations. The Population Reference Bureau (PRB) is one of them. Besides a focus on population data, the PRB publishes an annual report that measures the relative economic well-being of all the world’s countries. It’s called the Gross National Income (GNI) and Purchasing Power Parity (PPP).</para><para id="import-auto-id1588272">The GNI measures the current value of goods and services produced by a country. The PPP measures the relative power a country has to purchase those same goods and services. So, GNI refers to productive output and PPP refers to buying power. The total figure is divided by the number of residents living in a country to establish the average income of a resident of that country.</para><para id="import-auto-id2868391">Because costs of goods and services vary from one country to the next, the GNI PPP converts figures into a relative international unit. Calculating GNI PPP figures helps researchers accurately compare countries’ standard of living. They allow the United Nations and Population Reference Bureau to compare and rank the wealth of all countries and consider international stratification issues (nationsonline.org).</para>
</note></section>
        <section id="fs-id1427452" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1373604">Global stratification compares the wealth, economic stability, status, and power of countries as a whole. By comparing income and productivity between nations, researchers can better identify global inequalities.</para>
        </section>
        <section id="fs-id2080343" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
        <exercise id="fs-id2648812" type="section-quiz">
<problem id="fs-id2680809">   
        <para id="import-auto-id2413823">Social stratification is a system that:</para>
<list id="fs-id3123577" list-type="enumerated" number-style="lower-alpha">
        <item>ranks society members into categories</item>
        <item>destroys competition between society members</item>
        <item>allows society members to choose their social standing</item>
        <item>reflects personal choices of society members</item>
</list>
</problem><solution id="fs-id1169762679567">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762500395">A</para>
        </solution>
</exercise>
<exercise id="fs-id2105897" type="section-quiz">
<problem id="fs-id2689695">
        <para id="import-auto-id2626031">Which graphic concept best illustrates the concept of social stratification?</para>
<list id="fs-id1388653" list-type="enumerated" number-style="lower-alpha">
        <item>Pie chart</item>
        <item>Flag poles</item>
        <item>Planetary movement</item>
        <item>Pyramid</item>
</list>
</problem><solution id="fs-id1169762609818">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760427950">D</para>
        </solution>
</exercise>
        <exercise id="fs-id1386692" type="section-quiz">
<problem id="fs-id788132">
        <para id="import-auto-id2852171">The GNI PPP figure represents:</para>
<list id="fs-id1369033" list-type="enumerated" number-style="lower-alpha">
        <item>a country’s total accumulated wealth</item>
        <item>annual government spending</item>
        <item>the average annual income of a country’s citizens</item>
        <item>a country’s debt</item>
</list>
</problem>
<solution id="fs-id1169760268549">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762828689">C</para>
        </solution>
</exercise>
</section>
<section id="fs-id2731490" class="short-answer" type="short-answer">
        <title>Short Answer</title>
        <exercise id="fs-id2661513" type="short-answer">
<problem id="fs-id2403461">
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1365819">Why is it important to understand and be aware of global stratification? Make a list of specific issues that are related to global stratification. For inspiration, turn on a news channel or read the newspaper. Next, choose a topic from your list, and look at it more closely. Who is affected by this issue? How is the issue specifically related to global stratification?</para></problem>
</exercise>
        <exercise id="fs-id1663597" type="short-answer">
<problem id="fs-id2851130">
        <para id="import-auto-id2324279">Compare a family that lives in a grass hut in Ethiopia to an American family living in a trailer home in the Unites States. Assuming both exist at or below the poverty levels established by their country, how are the families’ lifestyles and economic situations similar and how are they different?</para>
</problem>
</exercise>
            </section>
            <section id="fs-id1673617" class="further-research" type="further-research">
        <title>Further Research</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1648911">Nations Online refers to itself as “among other things, a more or less objective guide to the world, a statement for the peaceful, nonviolent coexistence of nations.” The website provides a variety of cultural, financial, historical, and ethnic information on countries and peoples throughout the world: <link url="http://openstaxcollege.org/l/Nations_Online">http://openstaxcollege.org/l/Nations_Online</link>.</para></section>
            <section id="fs-id3638755" class="references" type="references">
        <title>References</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2731790">Millennium Project. 2006. “Expanding the financial envelope to achieve the Goals.” Millennium Project Official Website. Retrieved January 9, 2012 (<link url="http://www.unmillenniumproject.org/reports/costs_benefits2.htm">http://www.unmillenniumproject.org/reports/costs_benefits2.htm</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1411426">Nationsonline.org. “Countries by Gross National Income (GNI).” Retrieved January 9, 2012 (<link url="http://www.nationsonline.org/oneworld/GNI_PPP_of_countries.htm">http://www.nationsonline.org/oneworld/GNI_PPP_of_countries.htm</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1681182">PRB.org. “GNI PPP Per Capita (US$).” <emphasis effect="italics"> PRB 2011 World Population Data Sheet</emphasis>. 2011 Population Reference Bureau. Retrieved January 10, 2012 (<link url="http://www.prb.org/DataFinder/Topic/Rankings.aspx?ind=61">http://www.prb.org/DataFinder/Topic/Rankings.aspx?ind=61</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2748529">Rostow, Walt W. 1960. <emphasis effect="italics">The Stages of Economic Growth: A Non-Communist Manifesto</emphasis>. Cambridge, MA: Cambridge University Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1764987">Landler, Mark, and David E. Sanger. 2009. “World Leaders Pledge $1.1 Trillion for Crisis.” <emphasis effect="italics">New York Times</emphasis>, April 3. Retrieved January 9, 2012 (<link url="http://www.nytimes.com/2009/04/03/world/europe/03summit.html">http://www.nytimes.com/2009/04/03/world/europe/03summit.html</link>). </para></section>
            
    </content>
    
     <glossary>
        <definition id="fs-id2288096"><term>global stratification</term><meaning id="fs-id1381541"> a comparison of the wealth, economic stability, status, and power of countries as a whole</meaning></definition>
        </glossary>
</document>
