<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Policymakers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59085/latest/</md:content-url>
  <md:content-id>m59085</md:content-id>
  <md:title>Policymakers</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 14:47:56 +0000</md:created>
  <md:revised>2016/07/13 10:31:45.486 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bottom-up implementation</md:keyword>
    <md:keyword>Congressional Budget Office</md:keyword>
    <md:keyword>policy advocates</md:keyword>
    <md:keyword>policy analysts</md:keyword>
    <md:keyword>top-down implementation</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171471107174" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171473059075">By the end of this section, you will be able to:</para>
<list id="fs-id1171471093558">
<item>Identify types of policymakers in different issue areas</item>
<item>Describe the public policy process</item>
</list>
</section>
<para id="fs-id1171470881418">Many Americans were concerned when Congress began debating the ACA. As the program took shape, some people felt the changes it proposed were being debated too hastily, would be implemented too quickly, or would summarily give the government control over an important piece of the U.S. economy—the health care industry. Ironically, the government had been heavily engaged in providing health care for decades. More than 50 percent of all health care dollars spent were being spent by the U.S. government well before the ACA was enacted. As you have already learned, <term class="no-emphasis">Medicare</term> was created decades earlier. Despite protesters’ resistance to government involvement in health care, there is no keeping government out of Medicare; the government IS Medicare.</para>
<para id="fs-id1171470930584">What many did not realize is that few if any of the proposals that eventually became part of the ACA were original. While the country was worried about problems like terrorism, the economy, and conflicts over gay rights, armies of individuals were debating the best ways to fix the nation’s health care delivery. Two important but overlapping groups defended their preferred policy changes: policy advocates and policy analysts.</para>
<section id="fs-id1171471135114">
<title>POLICY ADVOCATES</title>
<para id="fs-id1171473153918">Take a minute to think of a policy change you believe would improve some condition in the United States. Now ask yourself this: “Why do I want to change this policy?” Are you motivated by a desire for justice? Do you feel the policy change would improve your life or that of members of your community? Is your sense of morality motivating you to change the status quo? Would your profession be helped? Do you feel that changing the policy might raise your status?</para>
<para id="fs-id1171470997476">Most people have some policy position or issue they would like to see altered (see <link target-id="OSC_AmGov_16_04_PETA"/>). One of the reasons the news media are so enduring is that citizens have a range of opinions on public policy, and they are very interested in debating how a given change would improve their lives or the country’s. But despite their interests, most people do little more than vote or occasionally contribute to a political campaign. A few people, however, become <term>policy advocates</term> by actively working to propose or maintain public policy.</para>
<figure id="OSC_AmGov_16_04_PETA">
<media id="fs-id1171471319839" alt="An image of a group of six people, each one painted a different color, holding a sign that reads &#x201C;Let animals show their true colors. Boycott the zoo. Peta Asia Pacific.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_04_PETA.jpg"/>
</media>
<caption>In 2010, members of PETA (People for the Ethical Treatment of Animals) demonstrate against a local zoo. As policy advocates, PETA’s members often publicize their position on how animals should be treated.</caption>
</figure>
<para id="fs-id1171470962343">One way to think about policy advocates is to recognize that they hold a normative position on an issue, that is, they have a conviction about what should or ought to be done. The best public policy, in their view, is one that accomplishes a specific goal or outcome. For this reason, advocates often begin with an objective and then try to shape or create proposals that help them accomplish that goal. Facts, evidence, and analysis are important tools for convincing policymakers or the general public of the benefits of their proposals. Private citizens often find themselves in advocacy positions, particularly if they are required to take on leadership roles in their private lives or in their organizations. The most effective advocates are usually hired professionals who form lobbying groups or think tanks to promote their agenda.</para>
<para id="fs-id1171473230782">A lobbying group that frequently takes on advocacy roles is <term class="no-emphasis">AARP</term> (formerly the American Association of Retired Persons) (<link target-id="OSC_AmGov_16_04_AARP"/>). AARP’s primary job is to convince the government to provide more public resources and services to senior citizens, often through regulatory or redistributive politics. Chief among its goals are lower health care costs and the safety of Social Security pension payments. These aims put AARP in the Democratic Party’s electoral coalition, since Democrats have historically been stronger advocates for Medicare’s creation and expansion. In 2002, for instance, Democrats and Republicans were debating a major change to Medicare. The Democratic Party supported expanding Medicare to include free or low-cost prescription drugs, while the Republicans preferred a plan that would require seniors to purchase drug insurance through a private insurer. The government would subsidize costs, but many seniors would still have substantial out-of-pocket expenses. To the surprise of many, AARP supported the Republican proposal.</para>
<figure id="OSC_AmGov_16_04_AARP">
<media id="fs-id1171471055211" alt="An image of Michelle Obama holding an AARP membership card.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_04_AARP.jpg"/>
</media>
<caption>First Lady Michelle Obama shows her AARP membership card on her fiftieth birthday in January 2014. AARP is a major policy advocate for older people and retirees.</caption>
</figure>
<para id="fs-id1171469678716">While Democrats argued that their position would have provided a better deal for individuals, AARP reasoned that the Republican plan had a much better chance of passing. The Republicans controlled the House and looked likely to reclaim control of the Senate in the upcoming election. Then-president George W. Bush was a Republican and would almost certainly have vetoed the Democratic approach. AARP’s support for the legislation helped shore up support for Republicans in the 2002 midterm election and also help convince a number of moderate Democrats to support the bill (with some changes), which passed despite apparent public disapproval. AARP had done its job as an advocate for seniors by creating a new benefit it hoped could later be expanded, rather than fighting for an extreme position that would have left it with nothing.<cite target-id="rf-18"><note class="reference" display="inline" id="rf-18">Thomas R. Oliver, Philip R. Lee, and Helene L. Lipton. 2004. “A Political History of Medicare and Prescription Drug Coverage,” <emphasis effect="italics">Milbank Quarterly</emphasis> 82, No. 2: 283–354, http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2690175/.</note></cite></para>
<para id="fs-id1171470923976">Not all policy advocates are as willing to compromise their positions. It is much easier for a group like AARP to compromise over the amount of money seniors will receive, for instance, than it is for an evangelical religious group to compromise over issues like abortion, or for civil rights groups to accept something less than equality. Nor are women’s rights groups likely to accept pay inequality as it currently exists. It is easier to compromise over financial issues than over our individual views of morality or social justice.</para>
</section>
<section id="fs-id1171470963534">
<title>POLICY ANALYSTS</title>
<para id="fs-id1171473268696">A second approach to creating public policy is a bit more objective. Rather than starting with what ought to happen and seeking ways to make it so, <term>policy analysts</term> try to identify all the possible choices available to a decision maker and then gauge their impacts if implemented. The goal of the analyst isn’t really to encourage the implementation of any of the options; rather, it is to make sure decision makers are fully informed about the implications of the decisions they do make.</para>
<para id="fs-id1171471305129">Understanding the financial and other costs and benefits of policy choices requires analysts to make strategic guesses about how the public and governmental actors will respond. For example, when policymakers are considering changes to health care policy, one very important question is how many people will participate. If very few people had chosen to take advantage of the new health care plans available under the ACA marketplace, it would have been significantly cheaper than advocates proposed, but it also would have failed to accomplish the key goal of increasing the number of insured. But if people who currently have insurance had dropped it to take advantage of ACA’s subsidies, the program’s costs would have skyrocketed with very little real benefit to public health. Similarly, had all states chosen to create their own marketplaces, the cost and complexity of ACA’s implementation would have been greatly reduced.</para>
<para id="fs-id1171470920051">Because advocates have an incentive to understate costs and overstate benefits, policy analysis tends to be a highly politicized aspect of government. It is critical for policymakers and voters that policy analysts provide the most accurate analysis possible. A number of independent or semi-independent think tanks have sprung up in Washington, DC, to provide assessments of policy options. Most businesses or trade organizations also employ their own policy-analysis wings to help them understand proposed changes or even offer some of their own. Some of these try to be as impartial as possible. Most, however, have a known bias toward policy advocacy. The Cato Institute, for example, is well known and highly respected policy analysis group that both liberal and conservative politicians have turned to when considering policy options. But the Cato Institute has a known libertarian bias; most of the problems it selects for analysis have the potential for private sector solutions. This means its analysts tend to include the rosiest assumptions of economic growth when considering tax cuts and to overestimate the costs of public sector proposals.</para>
<note id="fs-id1171470977070" class="american government link-to-learning">
<media id="fs-id1171473139064" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171470939526">The <link url="https://openstaxcollege.org/l/29RANDCorp">RAND Corporation</link> has conducted objective policy analysis for corporate, nonprofit, and government clients since the mid-twentieth century. What are some of the policy areas it has explored?</para>
</note>
<para id="fs-id1171470979374">Both the Congress and the president have tried to reduce the bias in policy analysis by creating their own theoretically nonpartisan policy branches. In Congress, the best known of these is the <term>Congressional Budget Office</term>, or CBO. Authorized in the 1974 Congressional Budget and Impoundment Control Act, the CBO was formally created in 1975 as a way of increasing Congress’s independence from the executive branch. The CBO is responsible for scoring the spending or revenue impact of all proposed legislation to assess its net effect on the budget. In recent years, it has been the CBO’s responsibility to provide Congress with guidance on how to best balance the budget (see <link target-id="OSC_AmGov_16_04_CBO"/>). The formulas that the CBO uses in scoring the budget have become an important part of the policy debate, even as the group has tried to maintain its nonpartisan nature.</para>
<figure id="OSC_AmGov_16_04_CBO">
<media id="fs-id1171471098325" alt="A graph titled &#x201C;Publicly Held Federal Debt, 1790-2009&#x201D;. The x-axis ranges from 1790 to 2030. The y-axis ranges from 0 to 200, representing percentage of gross domestic product. A line starts at approximately 25% in 1790, decreases to around 0% in 1830 and remains until around 1860, increases to around 25% in 1870, decreases to around 0% in 1910, increases to around 25% in 1920 with a label &#x201C;World War I&#x201D;, decreases then increases to around 40% in 1935 with a label &#x201C;The Great Depression&#x201D;, increases to around 100% in 1945 with a label &#x201C;World War II&#x201D;, decreases to around 20% in 1970, increases to around 40% in 1990, and decreases to around 30% in 2010. A dotted line from 2010 shows a drastic increase to 2030 labeled &#x201C;CBO&#x2019;s Alternative Fiscal Scenario&#x201D; and another dotted line from 2010 shows a minor increase to 2030 labeled &#x201C;CBO&#x2019;s Extended-Baseline Scenario&#x201D;. At the bottom of the graph, a source is listed: &#x201C;Congressional Budget Office, Figure 1 of &#x201C;Federal Debt and the risk of a Fiscal Crisis&#x201D;, July 27, 2010.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_04_CBO.jpg"/>
</media>
<caption>The Congressional Budget Office (CBO) is responsible for studying the impact of all proposed legislation to assess its net effect on the budget and tracking federal debt. For example, this 2010 CBO chart shows federal debt held by the public as a percentage of gross domestic product from 1790 through 2010 and projected to 2035.</caption>
</figure>
<para id="fs-id1171473097834">In the executive branch, each individual department and agency is technically responsible for its own policy analysis. The assumption is that experts in the Federal Communications Commission or the Federal Elections Commission are best equipped to evaluate the impact of various proposals within their policy domain. Law requires that most regulatory changes made by the federal government also include the opportunity for public input so the government can both gauge public opinion and seek outside perspectives.</para>
<para id="fs-id1171470823952">Executive branch agencies are usually also charged with considering the economic impact of regulatory action, although some agencies have been better at this than others. Critics have frequently singled out the EPA and OSHA for failing to adequately consider the impact of new rules on business. Within the White House itself, the Office of Management and Budget (OMB) was created to “serve the President of the United States in implementing his [or her] vision” of policy. Policy analysis is important to the OMB’s function, but as you can imagine, it frequently compromises its objectivity during policy formulation.</para>
<note id="fs-id1171470826728" class="american government link-to-learning">
<media id="fs-id1171473230470" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171473460755">How do the <link url="https://openstaxcollege.org/l/29WHgov">OMB</link> and the <link url="https://openstaxcollege.org/l/29CBOgov">CBO</link> compare when it comes to impartiality?</para>
</note>
<note id="fs-id1171473131730" class="get-connected">
<title>Preparing to Be a Policymaker</title>
<para id="fs-id1171473171365">What is your passion? Is there an aspect of society you think should be changed? Become a public policy advocate for it! One way to begin is by petitioning the Office of the President. In years past, citizens wrote letters to express grievances or policy preferences. Today, you can visit We the People, the White House online petitions platform (<link target-id="OSC_AmGov_16_04_Petition"/>). At this government site, you can search for petitions related to your cause or post your own. If your petition gets enough signatures, the White House will issue a response. The petitions range from serious to silly, but the process is an important way to speak out about the policies that are important to you.</para>
<figure id="OSC_AmGov_16_04_Petition">
<media id="fs-id1171473111802" alt="An image of a comment bubble that reads &#x201C;Your voice in our government&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_04_Petition.jpg"/>
</media>
<caption>The White House petition website encourages citizens to participate in the democratic process.</caption>
</figure>
<para id="fs-id1171470960625"><emphasis effect="italics">Follow-up activity: Choose an issue you are passionate about. Visit <link url="https://openstaxcollege.org/l/29WHpet">We the People</link> to see if there is already a petition there concerning your chosen issue. If so, join the community promoting your cause. If not, create your own petition and try to gather enough signatures to receive an official response.</emphasis></para>
</note>
</section>
<section id="fs-id1171473157237">
<title>THE POLICY PROCESS</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171473153077">The <term class="no-emphasis">policy process</term> contains four sequential stages: (1) agenda setting, (2) policy enactment, (3) policy implementation, and (4) evaluation. Given the sheer number of issues already processed by the government, called the continuing agenda, and the large number of new proposals being pushed at any one time, it is typically quite difficult to move a new policy all the way through the process.</para><para id="fs-id1171473094400">Agenda setting is the crucial first stage of the public policy process. Agenda setting has two subphases: problem identification and alternative specification. Problem identification identifies the issues that merit discussion. Not all issues make it onto the governmental agenda because there is only so much attention that government can pay. Thus, one of the more important tasks for a policy advocate is to frame his or her issue in a compelling way that raises a persuasive dimension or critical need.<cite target-id="rf-19"><note class="reference" display="inline" id="rf-19">Bryan D. Jones and Frank R. Baumgartner. 2005. <emphasis effect="italics">The Politics of Attention</emphasis>. Chicago: University of Chicago Press.</note></cite> For example, health care reform has been attempted on many occasions over the years. One key to making the topic salient has been to frame it in terms of health care access, highlighting the percentage of people who do not have health insurance.</para>
<para id="fs-id1171473042098">Alternative specification, the second subphase of agenda setting, considers solutions to fix the difficulty raised in problem identification. For example, government officials may agree in the problem subphase that the increase in childhood obesity presents a societal problem worthy of government attention. However, the solution can be complex, and people who otherwise agree might come into conflict over what the best answer is. Alternatives might range from reinvestment in school physical education programs and health education classes, to taking soda and candy machines out of the schools and requiring good nutrition in school lunches. Agenda setting ends when a given problem has been selected, a solution has been paired with that problem, and the solution goes to the decision makers for a vote. Acid rain provides another nice illustration of agenda setting and the problems and solutions subphases. Acid rain is a widely recognized problem that did not make it on to the governmental policy agenda until Congress passed the <term class="no-emphasis">Air Quality Act</term> of 1967, long after environmental groups started asking for laws to regulate pollution.</para>
<para id="fs-id1171473031150">In the second policy phase, enactment, the elected branches of government typically consider one specific solution to a problem and decide whether to pass it. This stage is the most visible one and usually garners the most press coverage. And yet it is somewhat anticlimatic. By the time a specific policy proposal (a solution) comes out of agenda setting for a yes/no vote, it can be something of a foregone conclusion that it will pass.</para>
<para id="fs-id1171473100392">Once the policy has been enacted—usually by the legislative and/or executive branches of the government, like Congress or the president at the national level or the legislature or governor of a state—government agencies do the work of actually implementing it. On a national level, policy implementation can be either top-down or bottom-up. In <term>top-down implementation</term>, the federal government dictates the specifics of the policy, and each state implements it the same exact way. In <term>bottom-up implementation</term>, the federal government allows local areas some flexibility to meet their specific challenges and needs.<cite target-id="rf-20"><note class="reference" display="inline" id="rf-20">Daniel Mazmanian and Paul Sabatier. 1989. <emphasis effect="italics">Implementation and Public Policy</emphasis>. Washington, DC: Rowman and Littlefield.</note></cite></para>
<para id="fs-id1171473176916">Evaluation, the last stage of the process, should be tied directly to the policy’s desired outcomes. Evaluation essentially asks, “How well did this policy do what we designed it to do?” The answers can sometimes be surprising. In one hotly debated case, the United States funded abstinence-only sex education for teens with the goal of reducing teen pregnancy. A 2011 study published in the journal <emphasis effect="italics">PLoS One</emphasis>, however, found that abstinence-only education actually <emphasis effect="italics">increased</emphasis> teen pregnancy rates.<cite target-id="rf-21"><note class="reference" display="inline" id="rf-21">Kathrin F. Stanger-Hall and David W. Hall. 2011. “Abstinence-Only Education and Teen Pregnancy Rates: Why We Need Comprehensive Sex Education in the U.S.,” <emphasis effect="italics">PLoS One</emphasis> October 14, http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3194801/.</note></cite> The information from the evaluation stage can feed back into the other stages, informing future decisions and creating a public policy cycle.</para>
</section>
<section id="fs-id1171471001976" class="summary">
<title>Summary</title>
<para id="fs-id1171473100253">The two groups most engaged in making policy are policy advocates and policy analysts. Policy advocates are people who feel strongly enough about something to work toward changing public policy to fix it. Policy analysts, on the other hand, aim for impartiality. Their role is to assess potential policies and predict their outcomes. Although they are in theory unbiased, their findings often reflect specific political leanings.</para>
<para id="fs-id1171473156393">The public policy process has four major phases: identifying the problem, setting the agenda, implementing the policy, and evaluating the results. The process is a cycle, because the evaluation stage should feed back into the earlier stages, informing future decisions about the policy.</para>
</section>
<section id="fs-id1171471032706" class="review-questions">
<exercise id="fs-id1171471148227">
<problem id="fs-id1171470881554">
<para id="fs-id1171473127825">Which stage of the public policy process includes identification of problems in need of fixing?</para>
<list id="fs-id1171473032411" list-type="enumerated" number-style="lower-alpha">
<item>agenda setting</item>
<item>enactment</item>
<item>implementation</item>
<item>evaluation</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171471009039">
<problem id="fs-id1171469703604">
<para id="fs-id1171470953719">Policy analysts seek ________.</para>
<list id="fs-id1171473102387" list-type="enumerated" number-style="lower-alpha">
<item>evidence</item>
<item>their chosen outputs</item>
<item>influence</item>
<item>money</item>
</list>
</problem>
<solution id="fs-id1171471151052">
<para id="fs-id1171473111463">A</para>
</solution>
</exercise>
<exercise id="fs-id1171473091643">
<problem id="fs-id1171470916295">
<para id="fs-id1171470914002">In the implementation phase of the policy process, is it better to use a top-down approach or a bottom-up approach on Federal policies? Why?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171473080648">
<term>bottom-up implementation</term>
<meaning id="fs-id1171471340723">a strategy in which the federal government allows local areas some flexibility to meet their specific challenges and needs in implementing policy</meaning>
</definition>
<definition id="fs-id1171471099008">
<term>Congressional Budget Office</term>
<meaning id="fs-id1171473026263">the congressional office that scores the spending or revenue impact of all proposed legislation to assess its net effect on the budget</meaning>
</definition>
<definition id="fs-id1171473114087">
<term>policy advocates</term>
<meaning id="fs-id1171471083769">people who actively work to propose or maintain public policy</meaning>
</definition>
<definition id="fs-id1171473109319">
<term>policy analysts</term>
<meaning id="fs-id1171470926669">people who identify all possible choices available to a decision maker and assess the potential impact of each</meaning>
</definition>
<definition id="fs-id1171473142232">
<term>top-down implementation</term>
<meaning id="fs-id1171473141570">a strategy in which the federal government dictates the specifics of public policy and each state implements it the same exact way</meaning>
</definition>
</glossary>
</document>
