<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">
<title>The Development of the Constitution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58963/latest</md:content-url>
  <md:content-id>m58963</md:content-id>
  <md:title>The Development of the Constitution</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/22 11:37:02 -0600</md:created>
  <md:revised>2016/07/13 09:02:53 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bicameral legislature</md:keyword>
    <md:keyword>checks and balances</md:keyword>
    <md:keyword>enumerated powers</md:keyword>
    <md:keyword>federal system</md:keyword>
    <md:keyword>Great Compromise</md:keyword>
    <md:keyword>New Jersey Plan</md:keyword>
    <md:keyword>reserved powers</md:keyword>
    <md:keyword>separation of powers</md:keyword>
    <md:keyword>supremacy clause</md:keyword>
    <md:keyword>Three-Fifths Compromise</md:keyword>
    <md:keyword>unicameral legislature</md:keyword>
    <md:keyword>veto</md:keyword>
    <md:keyword>Virginia Plan</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1167293987673" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1167294157384">By the end of this section, you will be able to:</para>
<list id="fs-id1167294176602">
<item>Identify the conflicts present and the compromises reached in drafting the Constitution</item>
<item>Summarize the core features of the structure of U.S. government under the Constitution</item>
</list>
</section>
<para id="fs-id1166227458637">In 1786, Virginia and Maryland invited delegates from the other eleven states to meet in Annapolis, Maryland, for the purpose of revising the <term class="no-emphasis">Articles of Confederation</term>. However, only five states sent representatives. Because all thirteen states had to agree to any alteration of the Articles, the convention in Annapolis could not accomplish its goal. Two of the delegates, Alexander <term class="no-emphasis">Hamilton</term> and James <term class="no-emphasis">Madison</term>, requested that all states send delegates to a convention in Philadelphia the following year to attempt once again to revise the Articles of Confederation. All the states except Rhode Island chose delegates to send to the meeting, a total of seventy men in all, but many did not attend. Among those not in attendance were John <term class="no-emphasis">Adams</term> and Thomas <term class="no-emphasis">Jefferson</term>, both of whom were overseas representing the country as diplomats. Because the shortcomings of the Articles of Confederation proved impossible to overcome, the convention that met in Philadelphia in 1787 decided to create an entirely new government.</para>
<section id="fs-id1166227560403">
<title>POINTS OF CONTENTION</title>
<para id="fs-id1166227419112">Fifty-five delegates arrived in Philadelphia in May 1787 for the meeting that became known as the <term class="no-emphasis">Constitutional Convention</term>. Many wanted to strengthen the role and authority of the national government but feared creating a central government that was too powerful. They wished to preserve state autonomy, although not to a degree that prevented the states from working together collectively or made them entirely independent of the will of the national government. While seeking to protect the rights of individuals from government abuse, they nevertheless wished to create a society in which concerns for law and order did not give way in the face of demands for individual liberty. They wished to give political rights to all free men but also feared mob rule, which many felt would have been the result of Shays’ Rebellion had it succeeded. Delegates from small states did not want their interests pushed aside by delegations from more populous states like Virginia. And everyone was concerned about slavery. Representatives from southern states worried that delegates from states where it had been or was being abolished might try to outlaw the institution. Those who favored a nation free of the influence of slavery feared that southerners might attempt to make it a permanent part of American society. The only decision that all could agree on was the election of George <term class="no-emphasis">Washington</term>, the former commander of the Continental Army and hero of the American Revolution, as the president of the convention.</para>
<section id="fs-id1166227683707">
<title>The Question of Representation: Small States vs. Large States</title>
<para id="fs-id1166227567616">One of the first differences among the delegates to become clear was between those from large states, such as New York and Virginia, and those who represented small states, like Delaware. When discussing the structure of the government under the new constitution, the delegates from Virginia called for a <term>bicameral legislature</term> consisting of two houses. The number of a state’s representatives in each house was to be based on the state’s population. In each state, representatives in the lower house would be elected by popular vote. These representatives would then select their state’s representatives in the upper house from among candidates proposed by the state’s legislature. Once a representative’s term in the legislature had ended, the representative could not be reelected until an unspecified amount of time had passed.</para>
<para id="fs-id1166227600040">Delegates from small states objected to this <term>Virginia Plan</term>. Another proposal, the <term>New Jersey Plan</term>, called for a <term>unicameral legislature</term> with one house, in which each state would have one vote. Thus, smaller states would have the same power in the national legislature as larger states. However, the larger states argued that because they had more residents, they should be allotted more legislators to represent their interests (<link target-id="OSC_AmGov_02_03_VANJPlan"/>).</para>
<figure id="OSC_AmGov_02_03_VANJPlan">
<media id="fs-id1166227571555" alt="This infographic shows a comparison between the Virginia Plan on the left and the New Jersey Plan on the right. It depicts the type of legislature, representation, and role of the national government for each plan. In the Virginia Plan, the legislature is bicameral, representation is population based with a higher population yielding more representation, and the role of national government is to legislate for states and veto state law. In the New Jersey Plan, the legislature is unicameral, representation is state based with each state equally represented, and the role of national government is to provide defense but not override state authority.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_03_VANJPlan.jpg"/>
</media>
<caption>The Virginia Plan called for a two-house legislature. Representation in both houses would be based on population. A state’s representatives in one house would be elected by the state’s voters. These representatives would then appoint representatives to the second house from among candidates chosen by the state’s legislature. The New Jersey Plan favored maintaining a one-house Congress with each state being equally represented.</caption>
</figure>
</section>
<section id="fs-id1166227594110">
<title>Slavery and Freedom</title>
<para id="fs-id1166227420098">Another fundamental division separated the states. Following the Revolution, some of the northern states had either abolished slavery or instituted plans by which slaves would gradually be emancipated. Pennsylvania, for example, had passed the <term class="no-emphasis">Act for the Gradual Abolition of Slavery</term> in 1780. All people born in the state to enslaved mothers after the law’s passage would become indentured servants to be set free at age twenty-eight. In 1783, Massachusetts had freed all enslaved people within the state. Many Americans believed slavery was opposed to the ideals stated in the Declaration of Independence. Others felt it was inconsistent with the teachings of Christianity. Some feared for the safety of the country’s white population if the number of slaves and white Americans’ reliance on them increased. Although some southerners shared similar sentiments, none of the southern states had abolished slavery and none wanted the Constitution to interfere with the institution. In addition to supporting the agriculture of the South, slaves could be taxed as property and counted as population for purposes of a state’s representation in the government.</para>
</section>
<section id="fs-id1166227592126">
<title>Federal Supremacy vs. State Sovereignty</title>
<para id="fs-id1166227355748">Perhaps the greatest division among the states split those who favored a strong national government and those who favored limiting its powers and allowing states to govern themselves in most matters. Supporters of a strong central government argued that it was necessary for the survival and efficient functioning of the new nation. Without the authority to maintain and command an army and navy, the nation could not defend itself at a time when European powers still maintained formidable empires in North America. Without the power to tax and regulate trade, the government would not have enough money to maintain the nation’s defense, protect American farmers and manufacturers from foreign competition, create the infrastructure necessary for interstate commerce and communications, maintain foreign embassies, or pay federal judges and other government officials. Furthermore, other countries would be reluctant to loan money to the United States if the federal government lacked the ability to impose taxes in order to repay its debts. Besides giving more power to populous states, the Virginia Plan also favored a strong national government that would legislate for the states in many areas and would have the power to veto laws passed by state legislatures.</para>
<para id="fs-id1166227483175">Others, however, feared that a strong national government might become too powerful and use its authority to oppress citizens and deprive them of their rights. They advocated a central government with sufficient authority to defend the nation but insisted that other powers be left to the states, which were believed to be better able to understand and protect the needs and interests of their residents. Such delegates approved the approach of the New Jersey Plan, which retained the unicameral Congress that had existed under the Articles of Confederation. It gave additional power to the national government, such as the power to regulate interstate and foreign commerce and to compel states to comply with laws passed by Congress. However, states still retained a lot of power, including power over the national government. Congress, for example, could not impose taxes without the consent of the states. Furthermore, the nation’s chief executive, appointed by the Congress, could be removed by Congress if state governors demanded it.</para>
</section>
<section id="fs-id1166227597579">
<title>Individual Liberty vs. Social Stability</title>
<para id="fs-id1166227606225">The belief that the king and Parliament had deprived colonists of their liberties had led to the Revolution, and many feared the government of the United States might one day attempt to do the same. They wanted and expected their new government to guarantee the rights of life, liberty, and property. Others believed it was more important for the national government to maintain order, and this might require it to limit personal liberty at times. All Americans, however, desired that the government not intrude upon people’s rights to life, liberty, and property without reason.</para>
</section>
</section>
<section id="fs-id1166227504916">
<title>COMPROMISE AND THE CONSTITUTIONAL DESIGN OF AMERICAN GOVERNMENT</title>
<para id="fs-id1166227579847">Beginning in May 1787 and throughout the long, hot Philadelphia summer, the delegations from twelve states discussed, debated, and finally—after compromising many times—by September had worked out a new blueprint for the nation. The document they created, the U.S. Constitution, was an ingenious instrument that allayed fears of a too-powerful central government and solved the problems that had beleaguered the national government under the Articles of Confederation. For the most part, it also resolved the conflicts between small and large states, northern and southern states, and those who favored a strong federal government and those who argued for state sovereignty.</para>
<note id="fs-id1166227579850" class="american government link-to-learning">
<media id="fs-id1166227588058" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1166227598651">The closest thing to minutes of the Constitutional Convention is the <link url="http://www.openstaxcollege.org/l/29MadisonPapers">collection of James Madison’s letters and notes</link> about the proceedings in Philadelphia. Several such letters and notes may be found at the Library of Congress’s American Memory project.</para>
</note>
</section>
<section id="fs-id1166227570578">
<title>The Great Compromise</title>
<para id="fs-id1166227472979">The <term class="no-emphasis">Constitution</term> consists of a <term class="no-emphasis">preamble</term> and seven articles. The first three articles divide the national government into three branches—Congress, the executive branch, and the federal judiciary—and describe the powers and responsibilities of each. In Article I, ten sections describe the structure of <term class="no-emphasis">Congress</term>, the basis for representation and the requirements for serving in Congress, the length of Congressional terms, and the powers of Congress. The national legislature created by the article reflects the compromises reached by the delegates regarding such issues as representation, slavery, and national power.</para>
<para id="fs-id1166227364962">After debating at length over whether the Virginia Plan or the New Jersey Plan provided the best model for the nation’s legislature, the framers of the Constitution had ultimately arrived at what is called the <term>Great Compromise</term>, suggested by Roger Sherman of Connecticut. Congress, it was decided, would consist of two chambers: the Senate and the House of Representatives. Each state, regardless of size, would have two senators, making for equal representation as in the New Jersey Plan. Representation in the House would be based on population. Senators were to be appointed by state legislatures, a variation on the Virginia Plan. Members of the House of Representatives would be popularly elected by the voters in each state. Elected members of the House would be limited to two years in office before having to seek reelection, and those appointed to the Senate by each state’s political elite would serve a term of six years.</para>
<para id="fs-id1166227589767">Congress was given great power, including the power to tax, maintain an army and a navy, and regulate trade and commerce. Congress had authority that the national government lacked under the Articles of Confederation. It could also coin and borrow money, grant patents and copyrights, declare war, and establish laws regulating naturalization and bankruptcy. While legislation could be proposed by either chamber of Congress, it had to pass both chambers by a majority vote before being sent to the president to be signed into law, and all bills to raise revenue had to begin in the House of Representatives. Only those men elected by the voters to represent them could impose taxes upon them. There would be no more taxation without representation.</para>
</section>
<section id="fs-id1166227491669">
<title>The Three-Fifths Compromise and the Debates over Slavery</title>
<para id="fs-id1166227487095">The Great Compromise that determined the structure of Congress soon led to another debate, however. When states took a census of their population for the purpose of allotting House representatives, should slaves be counted? Southern states were adamant that they should be, while delegates from northern states were vehemently opposed, arguing that representatives from southern states could not represent the interests of enslaved people. If slaves were not counted, however, southern states would have far fewer representatives in the House than northern states did. For example, if South Carolina were allotted representatives based solely on its free population, it would receive only half the number it would have received if slaves, who made up approximately 43 percent of the population, were included.<cite target-id="rf-12346"><note class="reference" display="inline" id="rf-12346">U.S. Department of Commerce. Bureau of the Census. 1790. <emphasis effect="italics">Statistical Abstract of the United States</emphasis>. Washington, DC: Department of Commerce.</note></cite></para>
<para id="fs-id1166227567205">The <term>Three-Fifths Compromise</term>, illustrated in <link target-id="OSC_AmGov_02_03_Compromise"/>, resolved the impasse, although not in a manner that truly satisfied anyone. For purposes of Congressional apportionment, slaveholding states were allowed to count all their free population, including free African Americans and 60 percent (three-fifths) of their enslaved population. To mollify the north, the compromise also allowed counting 60 percent of a state’s slave population for federal taxation, although no such taxes were ever collected. Another compromise regarding the institution of slavery granted Congress the right to impose taxes on imports in exchange for a twenty-year prohibition on laws attempting to ban the importation of slaves to the United States, which would hurt the economy of southern states more than that of northern states. Because the southern states, especially South Carolina, had made it clear they would leave the convention if abolition were attempted, no serious effort was made by the framers to abolish slavery in the new nation, even though many delegates disapproved of the institution.</para>
<figure id="OSC_AmGov_02_03_Compromise">
<media id="fs-id1166227414650" alt="This graphic shows two boxes (Proposal 1 on the left and Proposal 2 on the right) with an arrow from each box that points downward to one box (Three-fifths Compromise) underneath the two top boxes. In Proposal 1, 5 citizens equal 5 votes, and 5 slaves equal 5 votes. In Proposal 2, 5 citizens equal 5 votes, and 5 slaves equal 0 votes. In the Three-Fifths Compromise, 5 citizens equal 5 votes, and 5 slaves equal 3 votes.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_03_Compromise.jpg"/>
</media>
<caption>This infographic shows the methods proposed for counting slave populations and the resulting Three-Fifths Compromise.</caption>
</figure>
<para id="fs-id1166227597266">Indeed, the Constitution contained two protections for slavery. Article I postponed the abolition of the foreign slave trade until 1808, and in the interim, those in slaveholding states were allowed to import as many slaves as they wished.<cite target-id="rf-12347"><note class="reference" display="inline" id="rf-12347">U.S. Const. art. I, § 9.</note></cite> Furthermore, the Constitution placed no restrictions on the domestic slave trade, so residents of one state could still sell enslaved people to other states. Article IV of the Constitution—which, among other things, required states to return fugitives to the states where they had been charged with crimes—also prevented slaves from gaining their freedom by escaping to states where slavery had been abolished. Clause 3 of Article IV (known as the fugitive slave clause) allowed slave owners to reclaim their human property in the states where slaves had fled.<cite target-id="rf-12348"><note class="reference" display="inline" id="rf-12348">U.S. Const. art. IV, § 2.</note></cite></para>
</section>
<section id="fs-id1166227411128">
<title>Separation of Powers and Checks and Balances</title>
<para id="fs-id1166227530231">Although debates over slavery and representation in Congress occupied many at the convention, the chief concern was the challenge of increasing the authority of the national government while ensuring that it did not become too powerful. The framers resolved this problem through a <term>separation of powers</term>, dividing the national government into three separate branches and assigning different responsibilities to each one, as shown in <link target-id="OSC_AmGov_02_03_Powers"/>. They also created a system of <term>checks and balances</term> by giving each of three branches of government the power to restrict the actions of the others, thus requiring them to work together.</para>
<figure id="OSC_AmGov_02_03_Powers">
<media id="fs-id1166227567224" alt="This infographic includes three boxes with Executive, Judicial, and Legislative headings. The powers listed for the executive branch are: President is commander-in0chief of the nation&#x2019;s armed forces; President is responsible for conducting foreign affairs; President appoints federal judges, ambassadors, and the heads of executive departments; President may grant pardons to those who have broken federal laws; President has the power to veto legislation passed by Congress. The powers listed for the judicial branch are: Supreme Court hears cases involving federal law and is the nation&#x2019;s final court of appeal; Supreme Court has the power to declare laws and actions by the executive branch unconstitutional; Chief Justice of the Supreme Court presides over impeachment trials. The powers listed for the legislative branch are: Congress has the power to pass legislation; Congress may declare war; Senate has the power to ratify treaties signed by the president; Senate must give its consent to the president&#x2019;s appointment of federal judges, ambassadors, and the heads of executive departments; Congress may impeach the president and remove him or her from office; Congress may establish the number of Supreme Court justices and regular the Court&#x2019;s jurisdiction.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_03_Powers.jpg"/>
</media>
<caption>To prevent the national government, or any one group within it, from becoming too powerful, the Constitution divided the government into three branches with different powers. No branch could function without the cooperation of the others, and each branch could restrict the powers of the others.</caption>
</figure>
<para id="fs-id1166227594374">Congress was given the power to make laws, but the executive branch, consisting of the president and the vice president, and the federal judiciary, notably the Supreme Court, were created to, respectively, enforce laws and try cases arising under federal law. Neither of these branches had existed under the Articles of Confederation. Thus, Congress can pass laws, but its power to do so can be checked by the president, who can <term>veto</term> potential legislation so that it cannot become a law. Later, in the 1803 case of <emphasis effect="italics">Marbury</emphasis> v. <emphasis effect="italics">Madison</emphasis>, the U.S. Supreme Court established its own authority to rule on the constitutionality of laws, a process called judicial review.</para>
<para id="fs-id1166227573652">Other examples of checks and balances include the ability of Congress to limit the president’s veto. Should the president veto a bill passed by both houses of Congress, the bill is returned to Congress to be voted on again. If the bill passes both the House of Representatives and the Senate with a two-thirds vote in its favor, it becomes law even though the president has refused to sign it.</para>
<para id="fs-id1166227431274">Congress is also able to limit the president’s power as commander-in-chief of the armed forces by refusing to declare war or provide funds for the military. To date, the Congress has never refused a president’s request for a declaration of war. The president must also seek the advice and consent of the Senate before appointing members of the Supreme Court and ambassadors, and the Senate must approve the ratification of all treaties signed by the president. Congress may even remove the president from office. To do this, both chambers of Congress must work together. The House of Representatives impeaches the president by bringing formal charges against him or her, and the Senate tries the case in a proceeding overseen by the Chief Justice of the Supreme Court. The president is removed from office if found guilty.</para>
<para id="fs-id1166227431278">According to political scientist Richard Neustadt, the system of separation of powers and checks and balances does not so much allow one part of government to control another as it encourages the branches to cooperate. Instead of a true separation of powers, the Constitutional Convention “created a government of separated institutions <emphasis effect="italics">sharing</emphasis> powers.”<cite target-id="rf-12349"><note class="reference" display="inline" id="rf-12349">R. E. Neustadt. 1960. <emphasis effect="italics">Presidential Power and the Politics of Leadership</emphasis>. New York: Wiley, 33.</note></cite> For example, knowing the president can veto a law he or she disapproves, Congress will attempt to draft a bill that addresses the president’s concerns before sending it to the White House for signing. Similarly, knowing that Congress can override a veto, the president will use this power sparingly.</para>
</section>
<section id="fs-id1166227590045">
<title>Federal Power vs. State Power</title>
<para id="fs-id1166227483027">The strongest guarantee that the power of the national government would be restricted and the states would retain a degree of sovereignty was the framers’ creation of a federal system of government. In a <term>federal system</term>, power is divided between the federal (or national) government and the state governments. Great or explicit powers, called <term>enumerated powers</term>, were granted to the federal government to declare war, impose taxes, coin and regulate currency, regulate foreign and interstate commerce, raise and maintain an army and a navy, maintain a post office, make treaties with foreign nations and with Native American tribes, and make laws regulating the naturalization of immigrants.</para>
<para id="fs-id1166227570915">All powers not expressly given to the national government, however, were intended to be exercised by the states. These powers are known as <term>reserved powers</term> (<link target-id="OSC_AmGov_02_03_FedvsState"/>). Thus, states remained free to pass laws regarding such things as intrastate commerce (commerce within the borders of a state) and marriage. Some powers, such as the right to levy taxes, were given to both the state and federal governments. Both the states and the federal government have a chief executive to enforce the laws (a governor and the president, respectively) and a system of courts.</para>
<figure id="OSC_AmGov_02_03_FedvsState">
<media id="fs-id1166227543171" alt="Photo a shows the outside storefront and sign for a medical marijuana doctor. Photo b shows a wedding cake topper with two males in tuxedoes.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_03_FedvsState.jpg"/>
</media>
<caption>Reserve powers allow the states to pass intrastate legislation, such as laws on commerce, drug use, and marriage (a). However, sometimes judicial rulings at the federal level may supersede such legislation, as happened in <emphasis effect="italics">Obergefell</emphasis> v. <emphasis effect="italics">Hodges</emphasis> (2015), the recent Supreme Court case regarding marriage equality (b). (credit a: modification of work by Damian Gadal; credit b: modification of work by Ludovic Bertron)</caption>
</figure>
<para id="fs-id1166227464016">Although the states retained a considerable degree of sovereignty, the <term>supremacy clause</term> in Article VI of the Constitution proclaimed that the Constitution, laws passed by Congress, and treaties made by the federal government were “the supreme Law of the Land.” In the event of a conflict between the states and the national government, the national government would triumph. Furthermore, although the federal government was to be limited to those powers enumerated in the Constitution, Article I provided for the expansion of Congressional powers if needed. The “necessary and proper” clause of Article I provides that Congress may “make all Laws which shall be necessary and proper for carrying into Execution the foregoing [enumerated] Powers, and all other Powers vested by this Constitution in the Government of the United States, or in any Department or Officer thereof.”</para>
<para id="fs-id1166227603611">The Constitution also gave the federal government control over all “Territory or other Property belonging to the United States.” This would prove problematic when, as the United States expanded westward and population growth led to an increase in the power of the northern states in Congress, the federal government sought to restrict the expansion of slavery into newly acquired territories.</para>
<note id="fs-id1166227603614" class="american government link-to-learning">
<media id="fs-id1166227588036" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1166227595900">A growing number of institutes and study centers focus on the Constitution and the founding of the republic. Examples such as the <link url="http://www.openstaxcollege.org/l/29Heritage">Institute for the American Constitutional Heritage</link> and the <link url="http://www.openstaxcollege.org/l/29BillRightsIns">Bill of Rights Institute</link> have informative public websites with documents and videos. Another example is the <link url="http://www.openstaxcollege.org/l/29NatlConstCtr">National Constitution Center</link> that also holds programs related to aspects of the enduring U.S. Constitution.</para>
</note>
</section>
<section id="fs-id1166227572367" class="summary">
<para id="fs-id1166227570830">Realizing that flaws in the Articles of Confederation could harm the new country and recognizing that the Articles could not easily be revised as originally intended, delegates from the states who met in Philadelphia from May through September 1787 set about drafting a new governing document. The United States that emerged from the Constitutional Convention in September was not a confederation, but it was a republic whose national government had been strengthened greatly. Congress had been transformed into a bicameral legislature with additional powers, and a national judicial system had been created. Most importantly, a federal system had been established with the power to govern the new country.</para>
<para id="fs-id1166227570833">To satisfy the concerns of those who feared an overly strong central government, the framers of the Constitution created a system with separation of powers and checks and balances. Although such measures satisfied many, concerns still lingered that the federal government remained too powerful.</para>
</section>
<section id="fs-id1166227453467" class="review-questions">
<exercise id="fs-id1166227453471">
<problem id="fs-id1166227396690">
<para id="fs-id1166227396692">According to the Great Compromise, how would representation in Congress be apportioned?</para>
<list id="fs-id1166227396696" list-type="enumerated" number-style="upper-alpha">
<item>Each state would have equal representation in both the House of Representatives and the Senate.</item>
<item>Congress would be a unicameral legislature with each state receiving equal representation.</item>
<item>Representation in the House of Representatives would be based on each state’s population and every state would have two senators.</item>
<item>Representation in both the House of Representatives and the Senate would be based on a state’s population.</item>
</list>
</problem>
<solution id="fs-id1166227483906">
<para id="fs-id1166227483908">C</para>
</solution>
</exercise>
<exercise id="fs-id1166227364942">
<problem id="fs-id1166227364944">
<para id="fs-id1166227559673">How did the delegates to the Constitutional Convention resolve their disagreement regarding slavery?</para>
<list id="fs-id1166227559678" list-type="enumerated" number-style="upper-alpha">
<item>It was agreed that Congress would abolish slavery in 1850.</item>
<item>It was agreed that a state’s slave population would be counted for purposes of representation but not for purposes of taxation.</item>
<item>It was agreed that a state’s slave population would be counted for purposes of taxation but not for purposes of representation.</item>
<item>It was agreed that 60 percent of a state’s slave population would be counted for purposes of both representation and taxation.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1166227603155">
<problem id="fs-id1166227563396">
<para id="fs-id1166227563399">What does separation of powers mean?</para>
</problem>
<solution id="fs-id1166227577583">
<para id="fs-id1166227577585">Separation of powers refers to the process of dividing government into different branches and giving different responsibilities and powers to each branch. In this way, the separate branches must work together to govern the nation. For example, according to the Constitution, Congress has the power to draft legislation. However, the president must sign a piece of proposed legislation before it becomes a law. Thus, the president and Congress must work together to make the nation’s laws.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1166227580578">
<term>bicameral legislature</term>
<meaning id="fs-id1166227563051">a legislature with two houses, such as the U.S. Congress</meaning>
</definition>
<definition id="fs-id1166227566605">
<term>checks and balances</term>
<meaning id="fs-id1166227424712">a system that allows one branch of government to limit the exercise of power by another branch; requires the different parts of government to work together</meaning>
</definition>
<definition id="fs-id1166227599141">
<term>enumerated powers</term>
<meaning id="fs-id1166227566910">the powers given explicitly to the federal government by the Constitution (Article I, Section 8); power to regulate interstate and foreign commerce, raise and support armies, declare war, coin money, and conduct foreign affairs</meaning>
</definition>
<definition id="fs-id1166227605204">
<term>federal system</term>
<meaning id="fs-id1166227602602">a form of government in which power is divided between state governments and a national government</meaning>
</definition>
<definition id="fs-id1166227575513">
<term>Great Compromise</term>
<meaning id="fs-id1166227529308">a compromise between the Virginia Plan and the New Jersey Plan that created a two-house Congress; representation based on population in the House of Representatives and equal representation of states in the Senate</meaning>
</definition>
<definition id="fs-id1166227666247">
<term>New Jersey Plan</term>
<meaning id="fs-id1166227597532">a plan that called for a one-house national legislature; each state would receive one vote</meaning>
</definition>
<definition id="fs-id1166227486728">
<term>reserved powers</term>
<meaning id="fs-id1166227601814">any powers not prohibited by the Constitution or delegated to the national government; powers reserved to the states and denied to the federal government</meaning>
</definition>
<definition id="fs-id1166227410215">
<term>separation of powers</term>
<meaning id="fs-id1166227486779">the sharing of powers among three separate branches of government</meaning>
</definition>
<definition id="fs-id1166227589518">
<term>supremacy clause</term>
<meaning id="fs-id1166227594222">the statement in Article VI of the Constitution that federal law is superior to laws passed by state legislatures</meaning>
</definition>
<definition id="fs-id1166227600039">
<term>Three-Fifths Compromise</term>
<meaning id="fs-id1166227459271">a compromise between northern and southern states that called for counting of all a state’s free population and 60 percent of its slave population for both federal taxation and representation in Congress</meaning>
</definition>
<definition id="fs-id1166227606356">
<term>unicameral legislature</term>
<meaning id="fs-id1166227608605">a legislature with only one house, like the Confederation Congress or the legislature proposed by the New Jersey Plan</meaning>
</definition>
<definition id="fs-id1166227599536">
<term>veto</term>
<meaning id="fs-id1166227586438">the power of the president to reject a law proposed by Congress</meaning>
</definition>
<definition id="fs-id1166227603627">
<term>Virginia Plan</term>
<meaning id="fs-id1166227603640">a plan for a two-house legislature; representatives would be elected to the lower house based on each state’s population; representatives for the upper house would be chosen by the lower house</meaning>
</definition>
</glossary>
</document>
