<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Why Is Research Important?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49013/latest</md:content-url>
  <md:content-id>m49013</md:content-id>
  <md:title>Why Is Research Important?</md:title>
  <md:version>1.10</md:version>
  <md:created>2014/02/07 15:04:00 -0600</md:created>
  <md:revised>2017/06/27 12:06:01 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>DARE</md:keyword>
    <md:keyword>deductive reasoning</md:keyword>
    <md:keyword>Drug Abuse Resistance Education</md:keyword>
    <md:keyword>empirical</md:keyword>
    <md:keyword>fact</md:keyword>
    <md:keyword>falsifiable</md:keyword>
    <md:keyword>hypothesis</md:keyword>
    <md:keyword>inductive reasoning</md:keyword>
    <md:keyword>opinion</md:keyword>
    <md:keyword>scientific method</md:keyword>
    <md:keyword>scientific research</md:keyword>
    <md:keyword>theory</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how scientific research addresses questions about behavior</item>
<item>Discuss how scientific research guides public policy</item>
<item>Appreciate how scientific research can be important in making personal decisions</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp47446400">Scientific research is a critical tool for successfully navigating our complex world. Without it, we would be forced to rely solely on intuition, other people’s authority, and blind luck. While many of us feel confident in our abilities to decipher and interact with the world around us, history is filled with examples of how very wrong we can be when we fail to recognize the need for evidence in supporting claims. At various times in history, we would have been certain that the sun revolved around a flat earth, that the earth’s continents did not move, and that mental illness was caused by possession (<link target-id="CNX_Psych_02_01_trephining"/>). It is through systematic scientific research that we divest ourselves of our preconceived notions and superstitions and gain an objective understanding of ourselves and our world.</para>
<figure id="CNX_Psych_02_01_trephining"><media id="fs-idp28729728" alt="A skull has a large hole bored through the forehead.">
<image mime-type="image/jpeg" src="CNX_Psych_02_01_trephining.jpg"/>
</media>

<caption>Some of our ancestors, across the world and over the centuries, believed that trephination—the practice of making a hole in the skull, as shown here—allowed evil spirits to leave the body, thus curing mental illness and other disorders. (credit: “taiproject”/Flickr)</caption></figure><para id="fs-idp5561792">The goal of all scientists is to better understand the world around them. Psychologists focus their attention on understanding behavior, as well as the cognitive (mental) and physiological (body) processes that underlie behavior. In contrast to other methods that people use to understand the behavior of others, such as intuition and personal experience, the hallmark of scientific research is that there is evidence to support a claim. Scientific knowledge is <term class="no-emphasis">empirical</term>: It is grounded in objective, tangible evidence that can be observed time and time again, regardless of who is observing.</para><para id="fs-idp12552816">While behavior is observable, the mind is not. If someone is crying, we can see behavior. However, the reason for the behavior is more difficult to determine. Is the person crying due to being sad, in pain, or happy? Sometimes we can learn the reason for someone’s behavior by simply asking a question, like “Why are you crying?” However, there are situations in which an individual is either uncomfortable or unwilling to answer the question honestly, or is incapable of answering. For example, infants would not be able to explain why they are crying. In such circumstances, the psychologist must be creative in finding ways to better understand behavior. This chapter explores how scientific knowledge is generated, and how important that knowledge is in forming decisions in our personal lives and in the public domain.</para><section id="fs-idp9845952"><title>USE OF RESEARCH INFORMATION </title><para id="fs-idp47768912">Trying to determine which theories are and are not accepted by the scientific community can be difficult, especially in an area of research as broad as psychology. More than ever before, we have an incredible amount of information at our fingertips, and a simple internet search on any given research topic might result in a number of contradictory studies. In these cases, we are witnessing the scientific community going through the process of reaching a consensus, and it could be quite some time before a consensus emerges. For example, the hypothesized link between exposure to media violence and subsequent aggression has been debated in the scientific community for roughly 60 years. Even today, we will find detractors, but a consensus is building. Several professional organizations view media violence exposure as a risk factor for actual violence, including the American Medical Association, the American Psychiatric Association, and the American Psychological Association (American Academy of Pediatrics, American Academy of Child &amp; Adolescent Psychiatry, American Psychological Association, American Medical Association, American Academy of Family Physicians, American Psychiatric Association, 2000).</para>
<para id="fs-idp19976256">In the meantime, we should strive to think critically about the information we encounter by exercising a degree of healthy skepticism. When someone makes a claim, we should examine the claim from a number of different perspectives: what is the expertise of the person making the claim, what might they gain if the claim is valid, does the claim seem justified given the evidence, and what do other researchers think of the claim? This is especially important when we consider how much information in advertising campaigns and on the internet claims to be based on “scientific evidence” when in actuality it is a belief or perspective of just a few individuals trying to sell a product or draw attention to their perspectives.</para>
<para id="fs-idp52899376">We should be informed consumers of the information made available to us because decisions based on this information have significant consequences. One such consequence can be seen in politics and public policy. Imagine that you have been elected as the governor of your state. One of your responsibilities is to manage the state budget and determine how to best spend your constituents’ tax dollars. As the new governor, you need to decide whether to continue funding the <term class="no-emphasis">D.A.R.E.</term> (Drug Abuse Resistance Education) program in public schools (<link target-id="CNX_Psych_02_01_DARE"/>). This program typically involves police officers coming into the classroom to educate students about the dangers of becoming involved with alcohol and other drugs. According to the D.A.R.E. website (www.dare.org), this program has been very popular since its inception in 1983, and it is currently operating in 75% of school districts in the United States and in more than 40 countries worldwide. Sounds like an easy decision, right? However, on closer review, you discover that the vast majority of research into this program consistently suggests that participation has little, if any, effect on whether or not someone uses alcohol or other drugs (Clayton, Cattarello, &amp; Johnstone, 1996; Ennett, Tobler, Ringwalt, &amp; Flewelling, 1994; Lynam et al., 1999; Ringwalt, Ennett, &amp; Holt, 1991). If you are committed to being a good steward of taxpayer money, will you fund this particular program, or will you try to find other programs that research has consistently demonstrated to be effective?</para>
<figure id="CNX_Psych_02_01_DARE"><media id="fs-idm29291840" alt="A D.A.R.E. poster reads &#x201C;D.A.R.E. to resist drugs and violence.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_02_01_DARE.jpg"/>
</media>
<caption>The D.A.R.E. program continues to be popular in schools around the world despite research suggesting that it is ineffective.</caption></figure>
<note xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm67030016" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idp50981776" alt=" ">
    <image mime-type="png" src="OSC_Interactive_150.png"/>
       </media>
<para id="fs-idp5068832">Watch this <link url="https://openstax.org/l/DAREwork">news report</link> to learn more about some of the controversial issues surrounding the D.A.R.E. program.</para></note><para id="fs-idm20281584">Ultimately, it is not just politicians who can benefit from using research in guiding their decisions. We all might look to research from time to time when making decisions in our lives. Imagine you just found out that a close friend has breast cancer or that one of your young relatives has recently been diagnosed with autism. In either case, you want to know which treatment options are most successful with the fewest side effects. How would you find that out? You would probably talk with your doctor and personally review the research that has been done on various treatment options—always with a critical eye to ensure that you are as informed as possible.</para>
<para id="fs-idp16594336">In the end, research is what makes the difference between facts and opinions. <term>Facts</term> are observable realities, and <term>opinions</term> are personal judgments, conclusions, or attitudes that may or may not be accurate. In the scientific community, facts can be established only using evidence collected through empirical research.</para></section><section id="fs-idp52883024"><title>THE PROCESS OF SCIENTIFIC RESEARCH</title><para id="fs-idp31033904">Scientific knowledge is advanced through a process known as the <term class="no-emphasis">scientific method</term>. Basically, ideas (in the form of theories and hypotheses) are tested against the real world (in the form of empirical observations), and those empirical observations lead to more ideas that are tested against the real world, and so on. In this sense, the scientific process is circular. The types of reasoning within the circle are called deductive and inductive. In <term>deductive reasoning</term>, ideas are tested against the empirical world; in <term>inductive reasoning</term>, empirical observations lead to new ideas (<link target-id="CNX_Psych_02_01_Reasoning"/>). These processes are inseparable, like inhaling and exhaling, but different research approaches place different emphasis on the deductive and inductive aspects.</para>

<figure id="CNX_Psych_02_01_Reasoning"><media id="fs-idp15319456" alt="A diagram has a box at the top labeled &#x201C;hypothesis or general premise&#x201D; and a box at the bottom labeled &#x201C;empirical observations.&#x201D; On the left, an arrow labeled &#x201C;inductive reasoning&#x201D; goes from the bottom to top box. On the right, an arrow labeled &#x201C;deductive reasoning&#x201D; goes from the top to the bottom box.">
<image mime-type="image/jpeg" src="CNX_Psych_02_01_Reasoning.jpg"/>
</media>

<caption>Psychological research relies on both inductive and deductive reasoning.</caption></figure><para id="fs-idm13871408">In the scientific context, deductive reasoning begins with a generalization—one hypothesis—that is then used to reach logical conclusions about the real world. If the hypothesis is correct, then the logical conclusions reached through deductive reasoning should also be correct. A deductive reasoning argument might go something like this: All living things require energy to survive (this would be your hypothesis). Ducks are living things. Therefore, ducks require energy to survive (logical conclusion). In this example, the hypothesis is correct; therefore, the conclusion is correct as well. Sometimes, however, an incorrect hypothesis may lead to a logical but incorrect conclusion. Consider this argument: all ducks are born with the ability to see. Quackers is a duck. Therefore, Quackers was born with the ability to see. Scientists use deductive reasoning to empirically test their hypotheses. Returning to the example of the ducks, researchers might design a study to test the hypothesis that if all living things require energy to survive, then ducks will be found to require energy to survive.</para>
<para id="fs-idm17434880">Deductive reasoning starts with a generalization that is tested against real-world observations; however, inductive reasoning moves in the opposite direction. Inductive reasoning uses empirical observations to construct broad generalizations. Unlike deductive reasoning, conclusions drawn from inductive reasoning may or may not be correct, regardless of the observations on which they are based. For instance, you may notice that your favorite fruits—apples, bananas, and oranges—all grow on trees; therefore, you assume that all fruit must grow on trees. This would be an example of inductive reasoning, and, clearly, the existence of strawberries, blueberries, and kiwi demonstrate that this generalization is not correct despite it being based on a number of direct observations. Scientists use inductive reasoning to formulate theories, which in turn generate hypotheses that are tested with deductive reasoning. In the end, science involves both deductive and inductive processes.</para> 
<para id="fs-idm35855312">For example, case studies, which you will read about in the next section, are heavily weighted on the side of empirical observations. Thus, case studies are closely associated with inductive processes as researchers gather massive amounts of observations and seek interesting patterns (new ideas) in the data. Experimental research, on the other hand, puts great emphasis on deductive reasoning.</para>

<note id="fs-idm15961840" class="psychology link-to-learning"><label>Link to Learning</label>

<media id="fs-idm23215184" alt=" ">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>

<para id="fs-idm45548000">Play this <link url="http://openstaxcollege.org/l/dealmein">“Deal Me In” interactive card game</link> to practice using inductive reasoning.</para> 
</note><para id="fs-idp26993328">We’ve stated that theories and hypotheses are ideas, but what sort of ideas are they, exactly? A <term>theory</term> is a well-developed set of ideas that propose an explanation for observed phenomena. Theories are repeatedly checked against the world, but they tend to be too complex to be tested all at once; instead, researchers create hypotheses to test specific aspects of a theory.</para>
<para id="fs-idp19981728">A <term>hypothesis</term> is a testable prediction about how the world will behave if our idea is correct, and it is often worded as an if-then statement (e.g., if I study all night, I will get a passing grade on the test). The hypothesis is extremely important because it bridges the gap between the realm of ideas and the real world. As specific hypotheses are tested, theories are modified and refined to reflect and incorporate the result of these tests <link target-id="CNX_Psych_02_01_Method"/>.</para> 

<figure id="CNX_Psych_02_01_Method">
<media id="fs-idp14252432" alt="A diagram has four boxes: the top is labeled &#x201C;theory,&#x201D; the right is labeled &#x201C;hypothesis,&#x201D; the bottom is labeled &#x201C;research,&#x201D; and the left is labeled &#x201C;observation.&#x201D; Arrows flow in the direction from top to right to bottom to left and back to the top, clockwise. The top right arrow is labeled &#x201C;use the hypothesis to form a theory,&#x201D; the bottom right arrow is labeled &#x201C;design a study to test the hypothesis,&#x201D; the bottom left arrow is labeled &#x201C;perform the research,&#x201D; and the top left arrow is labeled &#x201C;create or modify the theory.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_02_01_Method.jpg"/>
</media>
<caption>The scientific method of research includes proposing hypotheses, conducting research, and creating or modifying theories based on results.</caption>
</figure>

<para id="fs-idp14627664">To see how this process works, let’s consider a specific theory and a hypothesis that might be generated from that theory. As you’ll learn in a later chapter, the James-Lange theory of emotion asserts that emotional experience relies on the physiological arousal associated with the emotional state. If you walked out of your home and discovered a very aggressive snake waiting on your doorstep, your heart would begin to race and your stomach churn. According to the James-Lange theory, these physiological changes would result in your feeling of fear. A hypothesis that could be derived from this theory might be that a person who is unaware of the physiological arousal that the sight of the snake elicits will not feel fear.</para>
<para id="fs-idm90103392">A scientific hypothesis is also <term>falsifiable</term>, or capable of being shown to be incorrect. Recall from the introductory chapter that Sigmund <term class="no-emphasis">Freud</term> had lots of interesting ideas to explain various human behaviors (<link target-id="CNX_Psych_02_01_freud"/>). However, a major criticism of Freud’s theories is that many of his ideas are not falsifiable; for example, it is impossible to imagine empirical observations that would disprove the existence of the id, the ego, and the superego—the three elements of personality described in Freud’s theories. Despite this, Freud’s theories are widely taught in introductory psychology texts because of their historical significance for personality psychology and psychotherapy, and these remain the root of all modern forms of therapy.</para>

<figure id="CNX_Psych_02_01_freud"><media id="fs-idp17618032" alt="(a)A photograph shows Freud holding a cigar. (b) The mind&#x2019;s conscious and unconscious states are illustrated as an iceberg floating in water. Beneath the water&#x2019;s surface in the &#x201C;unconscious&#x201D; area are the id, ego, and superego. The area just below the water&#x2019;s surface is labeled &#x201C;preconscious.&#x201D; The area above the water&#x2019;s surface is labeled &#x201C;conscious.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_02_01_freud.jpg"/>
</media>

<caption>Many of the specifics of (a) Freud's theories, such as (b) his division of the mind into id, ego, and superego, have fallen out of favor in recent decades because they are not falsifiable. In broader strokes, his views set the stage for much of psychological thinking today, such as the unconscious nature of the majority of psychological processes.</caption></figure><para id="fs-idm111024">In contrast, the James-Lange theory does generate falsifiable hypotheses, such as the one described above. Some individuals who suffer significant injuries to their spinal columns are unable to feel the bodily changes that often accompany emotional experiences. Therefore, we could test the hypothesis by determining how emotional experiences differ between individuals who have the ability to detect these changes in their physiological arousal and those who do not. In fact, this research has been conducted and while the emotional experiences of people deprived of an awareness of their physiological arousal may be less intense, they still experience emotion (Chwalisz, Diener, &amp; Gallagher, 1988).</para>

<para id="fs-idp6694960">Scientific research’s dependence on falsifiability allows for great confidence in the information that it produces. Typically, by the time information is accepted by the scientific community, it has been tested repeatedly.</para>

<note id="fs-idp19829936" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idm17353696" alt=" ">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>

<para id="fs-idp28717520">Visit this <link url="http://openstaxcollege.org/l/mmystery">website</link> to apply the scientific method and practice its steps by using them to solve a murder mystery, determine why a student is in trouble, and design an experiment to test house paint.</para>
</note></section><section id="fs-idp30106624" class="summary">
<title>Summary</title>
<para id="fs-idm4574368">Scientists are engaged in explaining and understanding how the world around them works, and they are able to do so by coming up with theories that generate hypotheses that are testable and falsifiable. Theories that stand up to their tests are retained and refined, while those that do not are discarded or modified. In this way, research enables scientists to separate fact from simple opinion. Having good information generated from research aids in making wise decisions both in public policy and in our personal lives.</para>
</section>

<section id="fs-idm66417840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp5620448">
<problem id="fs-idm17455104">
<para id="fs-idp39201920">Scientific hypotheses are ________ and falsifiable.</para>
<list id="fs-idm16151728" list-type="enumerated" number-style="lower-alpha"><item>observable</item>
<item>original</item>
<item>provable</item>
<item>testable</item>
</list></problem>
<solution id="fs-idm11264240">
<para id="fs-idm4415632">D</para>
</solution>
</exercise>
<exercise id="fs-idp7218128">
<problem id="fs-idp34142304">
<para id="fs-idp4346096">________ are defined as observable realities.</para>
<list id="fs-idp5981072" list-type="enumerated" number-style="lower-alpha"><item>behaviors</item>
<item>facts</item>
<item>opinions</item>
<item>theories</item>
</list></problem>
<solution id="fs-idp4454640">
<para id="fs-idm3470896">B</para>
</solution>
</exercise>
<exercise id="fs-idp12843936">
<problem id="fs-idp8302352">
<para id="fs-idp9158256">Scientific knowledge is ________.</para>
<list id="fs-idp13797776" list-type="enumerated" number-style="lower-alpha"><item>intuitive</item>
<item>empirical</item>
<item>permanent</item>
<item>subjective</item>
</list></problem>
<solution id="fs-idm59694112">
<para id="fs-idp8975264">B</para>
</solution>
</exercise>
<exercise id="fs-idp4710624">
<problem id="fs-idp3161168">
<para id="fs-idm19089680">A major criticism of Freud’s early theories involves the fact that his theories ________.</para>
<list id="fs-idm22300144" list-type="enumerated" number-style="lower-alpha"><item>were too limited in scope</item>
<item>were too outrageous</item>
<item>were too broad</item>
<item>were not testable</item>
</list></problem>
<solution id="eip-idp50880816"><para id="eip-idp8205984">D</para></solution>
</exercise></section>

<section id="fs-idp39360272" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm14649360">
<problem id="fs-idm3401360"><para id="fs-idp11023296">In this section, the D.A.R.E. program was described as an incredibly popular program in schools across the United States despite the fact that research consistently suggests that this program is largely ineffective. How might one explain this discrepancy?</para></problem>
<solution id="fs-idm12969904"><para id="fs-idp12608368">There is probably tremendous political pressure to appear to be hard on drugs. Therefore, even though D.A.R.E. might be ineffective, it is a well-known program with which voters are familiar.</para></solution>
</exercise>
<exercise id="fs-idm68741424">
<problem id="fs-idp17134528"><para id="fs-idm4559888">The scientific method is often described as self-correcting and cyclical. Briefly describe your understanding of the scientific method with regard to these concepts.</para></problem>
<solution id="fs-idp10984080"><para id="fs-idm5173712">This cyclical, self-correcting process is primarily a function of the empirical nature of science. Theories are generated as explanations of real-world phenomena. From theories, specific hypotheses are developed and tested. As a function of this testing, theories will be revisited and modified or refined to generate new hypotheses that are again tested. This cyclical process ultimately allows for more and more precise (and presumably accurate) information to be collected.</para></solution>
</exercise> 
</section>

<section id="fs-idm29292192" class="personal-application"><label/><title>Personal Application Questions</title>
<exercise id="fs-idm8411456">
<problem id="fs-idm4576816">
<para id="fs-idp19966368">Healthcare professionals cite an enormous number of health problems related to obesity, and many people have an understandable desire to attain a healthy weight. There are many diet programs, services, and products on the market to aid those who wish to lose weight. If a close friend was considering purchasing or participating in one of these products, programs, or services, how would you make sure your friend was fully aware of the potential consequences of this decision? What sort of information would you want to review before making such an investment or lifestyle change yourself?</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idp14137696">
<term>deductive reasoning</term>
<meaning id="fs-idp2945568">results are predicted based on a general premise</meaning>
</definition>
<definition id="fs-idm18858016">
<term>empirical</term>
<meaning id="fs-idp10452320">grounded in objective, tangible evidence that can be observed time and time again, regardless of who is observing</meaning>
</definition>
<definition id="fs-idp16939552">
<term>fact</term>
<meaning id="fs-idm44110016">objective and verifiable observation, established using evidence collected through empirical research</meaning>
</definition>
<definition id="fs-idm19134976">
<term>falsifiable</term>
<meaning id="fs-idp42962960">able to be disproven by experimental results</meaning>
</definition>
<definition id="fs-idp17252672">
<term>hypothesis</term>
<meaning id="fs-idm7917488">(plural: hypotheses) tentative and testable statement about the relationship between two or more variables</meaning>
</definition>
<definition id="fs-idm12893040">
<term>inductive reasoning</term>
<meaning id="fs-idm11480176">conclusions are drawn from observations</meaning>
</definition>
<definition id="fs-idm8005824">
<term>opinion</term>
<meaning id="fs-idm983696">personal judgments, conclusions, or attitudes that may or may not be accurate</meaning>
</definition>
<definition id="fs-idp45959584">
<term>theory</term>
<meaning id="fs-idm22302080">well-developed set of ideas that propose an explanation for observed phenomena</meaning> 
</definition>
</glossary>
</document>
