<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Agents of Socialization</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52830/latest</md:content-url>
  <md:content-id>m52830</md:content-id>
  <md:title>Agents of Socialization</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 12:48:01 -0600</md:created>
  <md:revised>2015/03/13 13:47:46 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42825/1.3">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42825/1.3</md:content-url>
  <md:content-id>m42825</md:content-id>
  <md:title>Agents of Socialization</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/27 16:08:20 -0600</md:created>
  <md:revised>2013/07/29 16:36:15 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Hidden curriculum</md:keyword>
    <md:keyword>Peer group</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Learn the roles of families and peer groups in socialization</item>
<item>Understand how we are socialized through formal institutions like schools, workplaces, and the government</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
       
        
            
            <para id="import-auto-id1291009">Socialization helps people learn to function successfully in their social worlds. How does the process of socialization occur? How do we learn to use the objects of our society’s material culture? How do we come to adopt the beliefs, values, and norms that represent its nonmaterial culture? This learning takes place through interaction with various agents of socialization, like peer groups and families, plus both formal and informal social institutions.</para>
            <section id="fs-id1501253">
                <title>Social Group Agents</title>
                <para id="import-auto-id2797110">Social groups often provide the first experiences of socialization. Families, and later peer groups, communicate expectations and reinforce norms. People first learn to use the tangible objects of material culture in these settings, as well as being introduced to the beliefs and values of society.</para>
                <section id="fs-id2674965">
                    <title>Family</title>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1302681">Family is the first agent of socialization. Mothers and fathers, siblings and grandparents, plus members of an extended family, all teach a child what he or she needs to know. For example, they show the child how to use objects (such as clothes, computers, eating utensils, books, bikes); how to relate to others (some as “family,” others as “friends,” still others as “strangers” or “teachers” or “neighbors”); and how the world works (what is “real” and what is “imagined”). As you are aware, either from your own experience as a child or from your role in helping to raise one, socialization includes teaching and learning about an unending array of objects and ideas.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2623804">Keep in mind, however, that families do not socialize children in a vacuum. Many social factors affect the way a family raises its children. For example, we can use sociological imagination to recognize that individual behaviors are affected by the historical period in which they take place. Sixty years ago, it would not have been considered especially strict for a father to hit his son with a wooden spoon or a belt if he misbehaved, but today that same action might be considered child abuse.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2850685">Sociologists recognize that race, social class, religion, and other societal factors play an important role in socialization. For example, poor families usually emphasize obedience and conformity when raising their children, while wealthy families emphasize judgment and creativity (National Opinion Research Center 2008). This may occur because working-class parents have less education and more repetitive-task jobs for which it is helpful to be able to follow rules and conform. Wealthy parents tend to have better educations and often work in managerial positions or careers that require creative problem solving, so they teach their children behaviors that are beneficial in these positions. This means children are effectively socialized and raised to take the types of jobs their parents already have, thus reproducing the class system (Kohn 1977). Likewise, children are socialized to abide by gender norms, perceptions of race, and class-related behaviors.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2669454">In Sweden, for instance, stay-at-home fathers are an accepted part of the social landscape. A government policy provides subsidized time off work—480 days for families with newborns—with the option of the paid leave being shared between mothers and fathers. As one stay-at-home dad says, being home to take care of his baby son “is a real fatherly thing to do. I think that’s very masculine” (Associated Press 2011). Close to 90 percent of Swedish fathers use their paternity leave (about 340,000 dads); on average they take seven weeks per birth (The Economist, 2014). How do U.S. policies—and our society’s expected gender roles—compare? How will Swedish children raised this way be socialized to parental gender norms? How might that be different from parental gender norms in the United States?</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1407202"><media id="import-auto-id1497972" alt="A man and a baby.">
                        <image mime-type="image/png" src="Figure_05_03_01a.jpg" width="300"/>
                    </media>
                        <caption>The socialized roles of dads (and moms) vary by society. (Photo courtesy of Nate Grigg/flickr)</caption></figure></section>
                <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id946724"><title>Peer Groups</title><para id="import-auto-id2740138">A <term id="import-auto-id1904230">peer group</term> is made up of people who are similar in age and social status and who share interests. Peer group socialization begins in the earliest years, such as when kids on a playground teach younger children the norms about taking turns, the rules of a game, or how to shoot a basket. As children grow into teenagers, this process continues. Peer groups are important to adolescents in a new way, as they begin to develop an identity separate from their parents and exert independence. Additionally, peer groups provide their own opportunities for socialization since kids usually engage in different types of activities with their peers than they do with their families. Peer groups provide adolescents’ first major socialization experience outside the realm of their families. Interestingly, studies have shown that although friendships rank high in adolescents’ priorities, this is balanced by parental influence.</para></section></section>
            <section id="fs-id1306558">
                <title>Institutional Agents</title>
                <para id="import-auto-id1359163">The social institutions of our culture also inform our socialization. Formal institutions—like schools, workplaces, and the government—teach people how to behave in and navigate these systems. Other institutions, like the media, contribute to socialization by inundating us with messages about norms and expectations.</para>
                <section id="fs-id1824448">
                    <title>School</title>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2039715">Most U.S. children spend about seven hours a day, 180 days a year, in school, which makes it hard to deny the importance school has on their socialization (U.S. Department of Education 2004). Students are not in school only to study math, reading, science, and other subjects—the manifest function of this system. Schools also serve a latent function in society by socializing children into behaviors like practicing teamwork, following a schedule, and using textbooks.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3126848"><media id="import-auto-id1845580" alt="A female teacher is shown sitting in a chair and reading a picture book to a group of children sitting in front of her on the floor.">
                        <image mime-type="image/png" src="Figure_05_03_02a.jpg" width="175"/>
                    </media>
                        <caption>These kindergarteners aren’t just learning to read and write; they are being socialized to norms like keeping their hands to themselves, standing in line, and reciting the Pledge of Allegiance. (Photo courtesy of Bonner Springs Library/flickr)</caption></figure><para id="import-auto-id1462830">School and classroom rituals, led by teachers serving as role models and leaders, regularly reinforce what society expects from children. Sociologists describe this aspect of schools as the <term id="import-auto-id1463243">hidden curriculum</term>, the informal teaching done by schools.</para>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1773676">For example, in the United States, schools have built a sense of competition into the way grades are awarded and the way teachers evaluate students (Bowles and Gintis 1976). When children participate in a relay race or a math contest, they learn there are winners and losers in society. When children are required to work together on a project, they practice teamwork with other people in cooperative situations. The hidden curriculum prepares children for the adult world. Children learn how to deal with bureaucracy, rules, expectations, waiting their turn, and sitting still for hours during the day. Schools in different cultures socialize children differently in order to prepare them to function well in those cultures. The latent functions of teamwork and dealing with bureaucracy are features of U.S. culture.</para><para id="import-auto-id2652683">Schools also socialize children by teaching them about citizenship and national pride. In the United States, children are taught to say the Pledge of Allegiance. Most districts require classes about U.S. history and geography. As academic understanding of history evolves, textbooks in the United States have been scrutinized and revised to update attitudes toward other cultures as well as perspectives on historical events; thus, children are socialized to a different national or world history than earlier textbooks may have done. For example, information about the mistreatment of African Americans and Native American Indians more accurately reflects those events than in textbooks of the past.</para>
                    
                        <note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2105057" class="sociology-big-picture"><label/><title>Controversial Textbooks</title><para id="import-auto-id3701036">On August 13, 2001, twenty South Korean men gathered in Seoul. Each chopped off one of his own fingers because of textbooks. These men took drastic measures to protest eight middle school textbooks approved by Tokyo for use in Japanese middle schools. According to the Korean government (and other East Asian nations), the textbooks glossed over negative events in Japan’s history at the expense of other Asian countries.</para><para id="import-auto-id1879357">In the early 1900s, Japan was one of Asia’s more aggressive nations. For instance, it held Korea as a colony between 1910 and 1945. Today, Koreans argue that the Japanese are whitewashing that colonial history through these textbooks. One major criticism is that they do not mention that, during World War II, the Japanese forced Korean women into sexual slavery. The textbooks describe the women as having been “drafted” to work, a euphemism that downplays the brutality of what actually occurred. Some Japanese textbooks dismiss an important Korean independence demonstration in 1919 as a “riot.” In reality, Japanese soldiers attacked peaceful demonstrators, leaving roughly 6,000 dead and 15,000 wounded (Crampton 2002).</para><para id="import-auto-id1375608">Although it may seem extreme that people are so enraged about how events are described in a textbook that they would resort to dismemberment, the protest affirms that textbooks are a significant tool of socialization in state-run education systems.</para>
                        </note></section>
                <section id="fs-id1495348">
                    <title>The Workplace</title>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2624137">Just as children spend much of their day at school, many U.S. adults at some point invest a significant amount of time at a place of employment. Although socialized into their culture since birth, workers require new socialization into a workplace, in terms of both material culture (such as how to operate the copy machine) and nonmaterial culture (such as whether it’s okay to speak directly to the boss or how to share the refrigerator).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1311275">Different jobs require different types of socialization. In the past, many people worked a single job until retirement. Today, the trend is to switch jobs at least once a decade. Between the ages of eighteen and forty-six, the average baby boomer of the younger set held 11.3 different jobs (U.S. Bureau of Labor Statistics, 2014). This means that people must become socialized to, and socialized by, a variety of work environments.</para></section>
                <section id="fs-id2377288">
                    <title>Religion</title>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1903855">While some religions are informal institutions, here we focus on practices followed by formal institutions. Religion is an important avenue of socialization for many people. The United States is full of synagogues, temples, churches, mosques, and similar religious communities where people gather to worship and learn. Like other institutions, these places teach participants how to interact with the religion’s material culture (like a mezuzah, a prayer rug, or a communion wafer). For some people, important ceremonies related to family structure—like marriage and birth—are connected to religious celebrations. Many religious institutions also uphold gender norms and contribute to their enforcement through socialization. From ceremonial rites of passage that reinforce the family unit to power dynamics that reinforce gender roles, organized religion fosters a shared set of socialized values that are passed on through society.</para></section>
                <section id="fs-id2685141">
                    <title>Government</title>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2624375">Although we do not think about it, many of the rites of passage people go through today are based on age norms established by the government. To be defined as an “adult” usually means being eighteen years old, the age at which a person becomes legally responsible for him- or herself. And sixty-five years old is the start of “old age” since most people become eligible for senior benefits at that point.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1500142">Each time we embark on one of these new categories—senior, adult, taxpayer—we must be socialized into our new role. Seniors must learn the ropes of Medicare, Social Security benefits, and senior shopping discounts. When U.S. males turn eighteen, they must register with the Selective Service System within thirty days to be entered into a database for possible military service. These government dictates mark the points at which we require socialization into a new category.</para></section>
                <section id="fs-id1205785">
                    <title>Mass Media</title>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id780253"><term id="import-auto-id1351834">Mass media</term> distribute impersonal information to a wide audience, via television, newspapers, radio, and the Internet. With the average person spending over four hours a day in front of the television (and children averaging even more screen time), media greatly influences social norms (Roberts, Foehr, and Rideout 2005). People learn about objects of material culture (like new technology and transportation options), as well as nonmaterial culture—what is true (beliefs), what is important (values), and what is expected (norms).</para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1683168" class="sociology-real-world"><label/><title>Girls and Movies</title>
                            <figure id="import-auto-id2021002"><media id="import-auto-id1665915" alt="Photo of the cover of Disney's The Little Mermaid movie">
                                <image mime-type="image/png" src="CNX_Soc2e_Figure_05_03_007.jpg" width="180"/>
                            </media>
                                <caption>Some people are concerned about the way girls today are socialized into a “princess culture.” (Photo courtesy of Jørgen Håland/flickr)</caption></figure><para id="import-auto-id2094439">Pixar is one of the largest producers of children’s movies in the world and has released large box office draws, such as <emphasis effect="italics">Toy Story</emphasis>, <emphasis effect="italics">Cars</emphasis>, <emphasis effect="italics">The Incredibles</emphasis>, and <emphasis effect="italics">Up</emphasis>. What Pixar has never before produced is a movie with a female lead role. This changed with Pixar’s newest movie <emphasis effect="italics">Brave</emphasis>, which was released in 2012. Before <emphasis effect="italics">Brave</emphasis>, women in Pixar served as supporting characters and love interests. In <emphasis effect="italics">Up</emphasis>, for example, the only human female character dies within the first ten minutes of the film. For the millions of girls watching Pixar films, there are few strong characters or roles for them to relate to. If they do not see possible versions of themselves, they may come to view women as secondary to the lives of men.</para><para id="import-auto-id1382120">The animated films of Pixar’s parent company, Disney, have many female lead roles. Disney is well known for films with female leads, such as <emphasis effect="italics">Snow White</emphasis>, <emphasis effect="italics">Cinderella</emphasis>, <emphasis effect="italics">The Little Mermaid</emphasis>, and <emphasis effect="italics">Mulan</emphasis>. Many of Disney’s movies star a female, and she is nearly always a princess figure. If she is not a princess to begin with, she typically ends the movie by marrying a prince or, in the case of Mulan, a military general. Although not all “princesses” in Disney movies play a passive role in their lives, they typically find themselves needing to be rescued by a man, and the happy ending they all search for includes marriage.</para>
                            <para id="import-auto-id2081108">Alongside this prevalence of princesses, many parents are expressing concern about the culture of princesses that Disney has created. Peggy Orenstein addresses this problem in her popular book, <emphasis effect="italics">Cinderella Ate My Daughter</emphasis>. Orenstein wonders why every little girl is expected to be a “princess” and why pink has become an all-consuming obsession for many young girls. Another mother wondered what she did wrong when her three-year-old daughter refused to do “nonprincessy” things, including running and jumping. The effects of this princess culture can have negative consequences for girls throughout life. An early emphasis on beauty and sexiness can lead to eating disorders, low self-esteem, and risky sexual behavior among older girls.</para><para id="import-auto-id869899">What should we expect from Pixar’s new movie, the first starring a female character? Although <emphasis effect="italics">Brave</emphasis> features a female lead, she is still a princess. Will this film offer any new type of role model for young girls? (O’Connor 2011; Barnes 2010; Rose 2011).</para>
                        </note></section>
            </section>
            <section id="fs-id2648528" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id3064421">Our direct interactions with social groups, like families and peers, teach us how others expect us to behave. Likewise, a society’s formal and informal institutions socialize its population. Schools, workplaces, and the media communicate and reinforce cultural norms and values.</para>
            </section>
            <section id="fs-id1685556" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2768730" type="section-quiz"><problem id="fs-id1869507">
                        <para id="import-auto-id1665755">Why are wealthy parents more likely than poor parents to socialize their children toward creativity and problem solving?</para>
                        <list id="fs-id2299334" list-type="enumerated" number-style="lower-alpha">
                            <item>Wealthy parents are socializing their children toward the skills of white-collar employment.</item>
                            <item>Wealthy parents are not concerned about their children rebelling against their rules.</item>
                            <item>Wealthy parents never engage in repetitive tasks.</item>
                            <item>Wealthy parents are more concerned with money than with a good education.</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169761197573">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169761198663">A</para>
                    </solution>
                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1552355" type="section-quiz"><problem id="fs-id3025686">
                        <para id="import-auto-id1343627">How do schools prepare children to one day enter the workforce?</para>
                        <list id="fs-id1975727" list-type="enumerated" number-style="lower-alpha">
                            <item>With a standardized curriculum</item>
                            <item>Through the hidden curriculum</item>
                            <item>By socializing them in teamwork</item>
                            <item>All of the above</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762383825">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762374268">D</para>
                    </solution>
                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2299587" type="section-quiz"><problem id="fs-id2317351">
                        <para id="import-auto-id3637556">Which one of the following is <emphasis effect="italics">not</emphasis> a way people are socialized by religion?</para>
                        <list id="fs-id1446172" list-type="enumerated" number-style="lower-alpha">        
                            <item>People learn the material culture of their religion.</item>
                            <item>Life stages and roles are connected to religious celebration.</item>
                            <item>An individual’s personal internal experience of a divine being leads to their faith.</item>
                            <item>Places of worship provide a space for shared group experiences.</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762309530">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762459420">C</para>
                    </solution>
                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1310992" type="section-quiz"><problem id="fs-id1363101">
                        <para id="import-auto-id1365327">Which of the following is a manifest function of schools?</para>
                        <list id="fs-id3647930" list-type="enumerated" number-style="lower-alpha">
                            <item>Understanding when to speak up and when to be silent</item>
                            <item>Learning to read and write</item>
                            <item>Following a schedule</item>
                            <item>Knowing locker room etiquette</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762776885">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762778631">B</para>
                    </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2080335" type="section-quiz"><problem id="fs-id3263311">
                        <para id="import-auto-id1820019">Which of the following is typically the earliest agent of socialization?</para>
                        <list id="fs-id1317668" list-type="enumerated" number-style="lower-alpha">
                            <item>School</item>
                            <item>Family</item>
                            <item>Mass media</item>
                            <item>Workplace</item>
                        </list>
                    </problem>
                    <solution id="eip-id2808754">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762601122">B</para>
                    </solution>
                </exercise></section>
            <section id="fs-id2274821" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id900304" type="short-answer">
                    <problem id="fs-id1354730">
                        <para id="import-auto-id2631252">Do you think it is important that parents discuss gender roles with their young children, or is gender a topic better left for later? How do parents consider gender norms when buying their children books, movies, and toys? How do you believe they <emphasis effect="italics">should</emphasis> consider it?</para>
                    </problem>
                </exercise>
                
                <exercise id="fs-id1500780" type="short-answer">
                    <problem id="fs-id820582">
                        <para id="import-auto-id842608">Based on your observations, when are adolescents more likely to listen to their parents or to their peer groups when making decisions? What types of dilemmas lend themselves toward one social agent over another?</para>
                    </problem>
                </exercise>
            </section>   
            <section id="fs-id1473094" class="further-research" type="further-research">
                <title>Further Research</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2621878">Most societies expect parents to socialize children into gender norms. See the controversy surrounding one Canadian couple’s refusal to do so at <link url="http://openstaxcollege.org/l/Baby-Storm">http://openstaxcollege.org/l/Baby-Storm</link></para></section>
            <section id="fs-id1947778" class="references" type="references">
                <title>References</title>
                
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1340188">Associated Press. 2011. “Swedish Dads Swap Work for Child Care.” <emphasis effect="italics">The Gainesville Sun</emphasis><emphasis effect="italics">, </emphasis>October 23. Retrieved January 12, 2012  (<link url="http://www.gainesville.com/article/20111023/wire/111029834?template=printpicart">http://www.gainesville.com/article/20111023/wire/111029834?template=printpicart</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1795718">Barnes, Brooks. 2010. “Pixar Removes Its First Female Director.” <emphasis effect="italics">The New York Times</emphasis>, December 20. Retrieved August 2, 2011  (<link url="http://artsbeat.blogs.nytimes.com/2010/10/20/first-woman-to-direct-a-pixar-film-is-instead-first-to-be-replaced/?ref=arts">http://artsbeat.blogs.nytimes.com/2010/10/20/first-woman-to-direct-a-pixar-film-is-instead-first-to-be-replaced/?ref=arts</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2502904">Bowles, Samuel, and Herbert Gintis. 1976. <emphasis effect="italics">Schooling in Capitalistic America: Educational Reforms and the Contradictions of Economic Life</emphasis>. New York: Basic Books.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2683844">Crampton, Thomas. 2002. “The Ongoing Battle over Japan’s Textbooks.” <emphasis effect="italics"><emphasis effect="italics">New York Times</emphasis></emphasis><emphasis effect="italics">,</emphasis> February 12. Retrieved August 2, 2011 (<link url="http://www.nytimes.com/2002/02/12/news/12iht-rtexts_ed3_.html">http://www.nytimes.com/2002/02/12/news/12iht-rtexts_ed3_.html</link>).</para><para id="fs-id2624705">Kohn, Melvin L. 1977. <emphasis effect="italics">Class and Conformity: A Study in Values</emphasis>. Homewood, IL: Dorsey Press.</para>
                    <para id="fs-id1874210">National Opinion Research Center. 2007. <emphasis effect="italics">General Social Surveys, 1972–2006: Cumulative Codebook</emphasis>. Chicago: National Opinion Research Center.</para>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1934321">O’Connor, Lydia. 2011. “The Princess Effect: Are Girls Too ‘Tangled’ in Disney’s Fantasy?” <emphasis effect="italics">Annenberg Digital News</emphasis>, January 26. Retrieved August 2, 2011  (<link url="http://www.neontommy.com/news/2011/01/princess-effect-are-girls-too-tangled-disneys-fantasy">http://www.neontommy.com/news/2011/01/princess-effect-are-girls-too-tangled-disneys-fantasy</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2080991">Roberts, Donald F., Ulla G. Foehr, and Victoria Rideout. 2005. “Parents, Children, and Media: A Kaiser Family Foundation Survey.” The Henry J. Kaiser Family Foundation. Retrieved February 14, 2012   (<link url="http://www.kff.org/entmedia/upload/7638.pdf">http://www.kff.org/entmedia/upload/7638.pdf</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2356169">Rose, Steve. 2011. “Studio Ghibli: Leave the Boys Behind.” <emphasis effect="italics">The Guardian</emphasis>, July 14. Retrieved August 2, 2011. (<link url="http://www.guardian.co.uk/film/2011/jul/14/studio-ghibli-arrietty-heroines">http://www.guardian.co.uk/film/2011/jul/14/studio-ghibli-arrietty-heroines</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1694716">“South Koreans Sever Fingers in Anti-Japan Protest.” 2001. <emphasis effect="italics">The Telegraph</emphasis>. Retrieved January 31, 2012 (<link url="http://www.telegraph.co.uk/news/1337272/South-Koreans-sever-fingers-in-anti-Japan-protest.html">http://www.telegraph.co.uk/news/1337272/South-Koreans-sever-fingers-in-anti-Japan-protest.html</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id3201537">U.S. Bureau of Labor Statistics. 2014. “Number of Jobs Held, Labor Market Activity, and Earnings Growth Among the Youngest Baby Boomers.” September 10. Retrieved Oct. 27th, 2012 (<link url="www.bls.gov/nls/nlsfaqs.htm">www.bls.gov/nls/nlsfaqs.htm</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1933034">U.S. Department of Education, National Center for Education Statistics. 2004. “Average Length of School Year and Average Length of School Day, by Selected Characteristics: United States, 2003-04.” <emphasis effect="italics">Private School Universe Survey (PSS)</emphasis>. Retrieved July 30, 2011  (<link url="http://nces.ed.gov/surveys/pss/tables/table_2004_06.asp">http://nces.ed.gov/surveys/pss/tables/table_2004_06.asp</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-129">"Why Swedish Men take so much Paternity Leave." 2014. <emphasis effect="italics">The Economist</emphasis>. Retrieved Oct. 27th, 2014.  (http://www.economist.com/blogs/economist-explains/2014/07/economist-explains-15)</para></section>
             
    </content>
    <glossary>
        <definition id="fs-id1370502"><term>hidden curriculum</term> <meaning id="fs-id935393">the informal teaching done in schools that socializes children to societal norms</meaning></definition>
        <definition id="fs-id2926252"><term>peer group</term> <meaning id="fs-id1315734">a group made up of people who are similar in age and social status and who share interests</meaning></definition>
    </glossary>
</document>
