<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Contemporary Psychology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49016/latest</md:content-url>
  <md:content-id>m49016</md:content-id>
  <md:title>Contemporary Psychology</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/07 13:49:13 -0600</md:created>
  <md:revised>2014/12/22 11:22:37 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>American Psychological Association</md:keyword>
    <md:keyword>biopsychology</md:keyword>
    <md:keyword>biopsychosocial model</md:keyword>
    <md:keyword>clinical psychology</md:keyword>
    <md:keyword>cognitive psychology</md:keyword>
    <md:keyword>counseling psychology</md:keyword>
    <md:keyword>developmental psychology</md:keyword>
    <md:keyword>evolutionary psychology</md:keyword>
    <md:keyword>Five Factor model</md:keyword>
    <md:keyword>forensic psychology</md:keyword>
    <md:keyword>health psychology</md:keyword>
    <md:keyword>industrial-organizational (I-O)</md:keyword>
    <md:keyword>Jean Piaget</md:keyword>
    <md:keyword>personality psychology</md:keyword>
    <md:keyword>personality trait</md:keyword>
    <md:keyword>psychology</md:keyword>
    <md:keyword>sensation and perception</md:keyword>
    <md:keyword>social psychology</md:keyword>
    <md:keyword>sport and exercise psychology</md:keyword>
    <md:keyword>Stanley Milgram</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Appreciate the diversity of interests and foci within psychology</item>
<item>Understand basic interests and applications in each of the described areas of psychology</item>
<item>Demonstrate familiarity with some of the major concepts or important figures in each of the described areas of psychology</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp4466944">Contemporary psychology is a diverse field that is influenced by all of the historical perspectives described in the preceding section. Reflective of the discipline’s diversity is the diversity seen within the <term>American Psychological Association (APA)</term>. The APA is a professional organization representing psychologists in the United States. The APA is the largest organization of psychologists in the world, and its mission is to advance and disseminate psychological knowledge for the betterment of people. There are 56 divisions within the APA, representing a wide variety of specialties that range from Societies for the Psychology of Religion and Spirituality to Exercise and Sport Psychology to Behavioral Neuroscience and Comparative Psychology. Reflecting the diversity of the field of psychology itself, members, affiliate members, and associate members span the spectrum from students to doctoral-level psychologists, and come from a variety of places including educational settings, criminal justice, hospitals, the armed forces, and industry (American Psychological Association, 2014). The Association for Psychological Science (APS) was founded in 1988 and seeks to advance the scientific orientation of psychology. Its founding resulted from disagreements between members of the scientific and clinical branches of psychology within the APA. The APS publishes five research journals and engages in education and advocacy with funding agencies. A significant proportion of its members are international, although the majority is located in the United States. Other organizations provide networking and collaboration opportunities for professionals of several ethnic or racial groups working in psychology, such as the National Latina/o Psychological Association (NLPA), the Asian American Psychological Association (AAPA), the Association of Black Psychologists (ABPsi), and the Society of Indian Psychologists (SIP). Most of these groups are also dedicated to studying psychological and social issues within their specific communities.</para><para id="fs-idp8883600">This section will provide an overview of the major subdivisions within psychology today in the order in which they are introduced throughout the remainder of this textbook. This is not meant to be an exhaustive listing, but it will provide insight into the major areas of research and practice of modern-day psychologists.</para>
<note id="fs-idp10240" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idp5800032" alt="">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-idm517376">Please visit this <link url="http://openstaxcollege.org/l/biopsychology">website</link> to learn about the divisions within the APA.</para> 
<para id="fs-idp4391712">Student <link url="http://openstaxcollege.org/l/studentresource">resources</link> are also provided by the APA.</para>
</note><section id="fs-idp5294352">
<title>BIOPSYCHOLOGY AND EVOLUTIONARY PSYCHOLOGY</title>
<para id="fs-idp5233264">As the name suggests, <term>biopsychology</term> explores how our biology influences our behavior. While biological psychology is a broad field, many biological psychologists want to understand how the structure and function of the nervous system is related to behavior (<link target-id="CNX_Psych_01_03_NervSystem"/>). As such, they often combine the research strategies of both psychologists and physiologists to accomplish this goal (as discussed in Carlson, 2013).</para>
<figure id="CNX_Psych_01_03_NervSystem">
<media id="fs-idp360880" alt="An illustrated outline of a human body labeled &#x201C;central nervous system&#x201D; shows the location of the &#x201C;brain&#x201D; and &#x201C;spinal cord.&#x201D; An illustrated outline of the human body labeled &#x201C;peripheral nervous system&#x201D; shows many &#x201C;nerves&#x201D; inside the body.">
<image mime-type="image/jpeg" src="CNX_Psych_01_03_NervSystem.jpg"/>
</media>
<caption>Biological psychologists study how the structure and function of the nervous system generate behavior.</caption>
</figure>
<para id="fs-idp5606000">The research interests of biological psychologists span a number of domains, including but not limited to, sensory and motor systems, sleep, drug use and abuse, ingestive behavior, reproductive behavior, neurodevelopment, plasticity of the nervous system, and biological correlates of psychological disorders. Given the broad areas of interest falling under the purview of biological psychology, it will probably come as no surprise that individuals from all sorts of backgrounds are involved in this research, including biologists, medical professionals, physiologists, and chemists. This interdisciplinary approach is often referred to as neuroscience, of which biological psychology is a component (Carlson, 2013).</para>
<para id="fs-idp3971600">While biopsychology typically focuses on the immediate causes of behavior based in the physiology of a human or other animal, evolutionary psychology seeks to study the ultimate biological causes of behavior. To the extent that a behavior is impacted by genetics, a behavior, like any anatomical characteristic of a human or animal, will demonstrate adaption to its surroundings. These surroundings include the physical environment and, since interactions between organisms can be important to survival and reproduction, the social environment. The study of behavior in the context of evolution has its origins with Charles Darwin, the co-discoverer of the theory of evolution by natural selection. Darwin was well aware that behaviors should be adaptive and wrote books titled, <emphasis effect="italics">The Descent of Man</emphasis> (1871) and <emphasis effect="italics">The Expression of the Emotions in Man and Animals</emphasis> (1872), to explore this field.</para>
<para id="fs-idm1025120">Evolutionary psychology, and specifically, the <term class="no-emphasis">evolutionary psychology</term> of humans, has enjoyed a resurgence in recent decades. To be subject to evolution by natural selection, a behavior must have a significant genetic cause. In general, we expect all human cultures to express a behavior if it is caused genetically, since the genetic differences among human groups are small. The approach taken by most evolutionary psychologists is to predict the outcome of a behavior in a particular situation based on evolutionary theory and then to make observations, or conduct experiments, to determine whether the results match the theory. It is important to recognize that these types of studies are not strong evidence that a behavior is adaptive, since they lack information that the behavior is in some part genetic and not entirely cultural (Endler, 1986). Demonstrating that a trait, especially in humans, is naturally selected is extraordinarily difficult; perhaps for this reason, some evolutionary psychologists are content to assume the behaviors they study have genetic determinants (Confer et al., 2010).</para>
<para id="fs-idp4168336">One other drawback of evolutionary psychology is that the traits that we possess now evolved under environmental and social conditions far back in human history, and we have a poor understanding of what these conditions were. This makes predictions about what is adaptive for a behavior difficult. Behavioral traits need not be adaptive under current conditions, only under the conditions of the past when they evolved, about which we can only hypothesize.</para>
<para id="fs-idp5217840">There are many areas of human behavior for which evolution can make predictions. Examples include memory, mate choice, relationships between kin, friendship and cooperation, parenting, social organization, and status (Confer et al., 2010).</para> 
<para id="fs-idp9100928">Evolutionary psychologists have had success in finding experimental correspondence between observations and expectations. In one example, in a study of mate preference differences between men and women that spanned 37 cultures, Buss (1989) found that women valued earning potential factors greater than men, and men valued potential reproductive factors (youth and attractiveness) greater than women in their prospective mates. In general, the predictions were in line with the predictions of evolution, although there were deviations in some cultures.</para> 
</section>
<section id="fs-idp6269840">
<title>SENSATION AND PERCEPTION</title>
<para id="fs-idp5222768">Scientists interested in both physiological aspects of sensory systems as well as in the psychological experience of sensory information work within the area of <term class="no-emphasis">sensation</term> and <term class="no-emphasis">perception</term> (<link target-id="CNX_Psych_01_03_DuckRabbit"/>). As such, sensation and perception research is also quite interdisciplinary. Imagine walking between buildings as you move from one class to another. You are inundated with sights, sounds, touch sensations, and smells. You also experience the temperature of the air around you and maintain your balance as you make your way. These are all factors of interest to someone working in the domain of sensation and perception.</para>
<figure id="CNX_Psych_01_03_DuckRabbit">
<media id="fs-idp9088240" alt="An ambiguous drawing looks like a duck facing to the left but also looks like a rabbit facing to the right.">
<image mime-type="image/jpeg" src="CNX_Psych_01_03_DuckRabbit.jpg"/>
</media>
<caption>When you look at this image, you may see a duck or a rabbit. The sensory information remains the same, but your perception can vary dramatically.</caption>
</figure> 
<para id="fs-idp4076752">As described in a later chapter that focuses on the results of studies in sensation and perception, our experience of our world is not as simple as the sum total of all of the sensory information (or sensations) together. Rather, our experience (or perception) is complex and is influenced by where we focus our attention, our previous experiences, and even our cultural backgrounds.</para> 
</section>
<section id="fs-idm975056">
<title>COGNITIVE PSYCHOLOGY</title>
<para id="fs-idp4104256">As mentioned in the previous section, the cognitive revolution created an impetus for psychologists to focus their attention on better understanding the mind and mental processes that underlie behavior. Thus, <term>cognitive psychology</term> is the area of psychology that focuses on studying cognitions, or thoughts, and their relationship to our experiences and our actions. Like biological psychology, cognitive psychology is broad in its scope and often involves collaborations among people from a diverse range of disciplinary backgrounds. This has led some to coin the term cognitive science to describe the interdisciplinary nature of this area of research (Miller, 2003).</para>
<para id="fs-idm611632">Cognitive psychologists have research interests that span a spectrum of topics, ranging from attention to problem solving to language to memory. The approaches used in studying these topics are equally diverse. Given such diversity, cognitive psychology is not captured in one chapter of this text per se; rather, various concepts related to cognitive psychology will be covered in relevant portions of the chapters in this text on sensation and perception, thinking and intelligence, memory, lifespan development, social psychology, and therapy.</para> 	 
<note id="fs-idp7060880" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idp4983536" alt="">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-idm1919088">View a <link url="http://openstaxcollege.org/l/cogpsys">brief video</link> recapping some of the major concepts explored by cognitive psychologists.</para>
</note></section>
<section id="fs-idp136608">
<title>DEVELOPMENTAL PSYCHOLOGY</title>
<para id="fs-idp4421872"><term>Developmental psychology</term> is the scientific study of development across a lifespan. Developmental psychologists are interested in processes related to physical maturation. However, their focus is not limited to the physical changes associated with aging, as they also focus on changes in cognitive skills, moral reasoning, social behavior, and other psychological attributes.</para>
<para id="fs-idp2984896">Early developmental psychologists focused primarily on changes that occurred through reaching adulthood, providing enormous insight into the differences in physical, cognitive, and social capacities that exist between very young children and adults. For instance, research by Jean <term class="no-emphasis">Piaget</term> (<link target-id="CNX_Psych_01_03_Piaget"/>) demonstrated that very young children do not demonstrate object permanence. Object permanence refers to the understanding that physical things continue to exist, even if they are hidden from us. If you were to show an adult a toy, and then hide it behind a curtain, the adult knows that the toy still exists. However, very young infants act as if a hidden object no longer exists. The age at which object permanence is achieved is somewhat controversial (Munakata, McClelland, Johnson, and Siegler, 1997).</para>
<figure id="CNX_Psych_01_03_Piaget">
<media id="fs-idp4833136" alt="A photograph shows Jean Piaget.">
<image mime-type="image/jpeg" src="CNX_Psych_01_03_Piaget.jpg"/>
</media>
<caption>Jean Piaget is famous for his theories regarding changes in cognitive ability that occur as we move from infancy to adulthood.</caption>
</figure>
<para id="fs-idp2249584">While Piaget was focused on cognitive changes during infancy and childhood as we move to adulthood, there is an increasing interest in extending research into the changes that occur much later in life. This may be reflective of changing population demographics of developed nations as a whole. As more and more people live longer lives, the number of people of advanced age will continue to increase. Indeed, it is estimated that there were just over 40 million people aged 65 or older living in the United States in 2010. However, by 2020, this number is expected to increase to about 55 million. By the year 2050, it is estimated that nearly 90 million people in this country will be 65 or older (Department of Health and Human Services, n.d.).</para>
</section>
<section id="fs-idp3999104">
<title>PERSONALITY PSYCHOLOGY</title>
<para id="fs-idm1909296"><term>Personality psychology</term> focuses on patterns of thoughts and behaviors that make each individual unique. Several individuals (e.g., Freud and Maslow) that we have already discussed in our historical overview of psychology, and the American psychologist Gordon Allport, contributed to early theories of personality. These early theorists attempted to explain how an individual’s personality develops from his or her given perspective. For example, Freud proposed that personality arose as conflicts between the conscious and unconscious parts of the mind were carried out over the lifespan. Specifically, Freud theorized that an individual went through various psychosexual stages of development. According to Freud, adult personality would result from the resolution of various conflicts that centered on the migration of erogenous (or sexual pleasure-producing) zones from the oral (mouth) to the anus to the phallus to the genitals. Like many of Freud’s theories, this particular idea was controversial and did not lend itself to experimental tests (Person, 1980).</para>
<para id="fs-idp5621488">More recently, the study of personality has taken on a more quantitative approach. Rather than explaining how personality arises, research is focused on identifying <term>personality traits</term>, measuring these traits, and determining how these traits interact in a particular context to determine how a person will behave in any given situation. Personality traits are relatively consistent patterns of thought and behavior, and many have proposed that five trait dimensions are sufficient to capture the variations in personality seen across individuals. These five dimensions are known as the “Big Five” or the <term class="no-emphasis">Five Factor model</term>, and include dimensions of conscientiousness, agreeableness, neuroticism, openness, and extraversion (<link target-id="CNX_Psych_01_03_BigFive"/>). Each of these traits has been demonstrated to be relatively stable over the lifespan (e.g., Rantanen, Metsäpelto, Feldt, Pulkinnen, and Kokko, 2007; Soldz &amp; Vaillant, 1999; McCrae &amp; Costa, 2008) and is influenced by genetics (e.g., Jang, Livesly, and Vernon, 1996).</para> 
<figure id="CNX_Psych_01_03_BigFive">
<media id="fs-idp3927328" alt="A diagram includes five vertically stacked arrows, which point to the left and right. A dimension's first letter, name, and description are included inside of each arrow. A box to the left of each arrow includes traits associated with a low score for that arrow's dimension. A box to the right of each arrow includes traits associated with a high score for that arrow's dimension. The top arrow includes the trait &#x201C;openness,&#x201D; which is described with the words, &#x201C;imagination,&#x201D; &#x201C;feelings,&#x201D; &#x201C;actions,&#x201D; and &#x201C;ideas.&#x201D; The box to the left of that arrow includes the words, &#x201C;practical,&#x201D; &#x201C;conventional,&#x201D; and &#x201C;prefers routine,&#x201D; while the box to the right of that arrow includes the words, &#x201C;curious,&#x201D; &#x201C;wide range of interests,&#x201D; and &#x201C;independent.&#x201D; The next arrow includes the trait &#x201C;conscientiousness,&#x201D; which is described with the words, &#x201C;competence,&#x201D; &#x201C;self-discipline,&#x201D; &#x201C;thoughtfulness,&#x201D; and &#x201C;goal-driven.&#x201D; The box to the left of that arrow includes the words, &#x201C;impulsive,&#x201D; &#x201C;careless,&#x201D; and &#x201C;disorganized,&#x201D; while the box to the right of that arrow includes the words, &#x201C;hardworking,&#x201D; &#x201C;dependable,&#x201D; and &#x201C;organized.&#x201D; The next arrow includes the trait &#x201C;extroversion,&#x201D; which is described with the words, &#x201C;sociability,&#x201D; &#x201C;assertiveness,&#x201D; and &#x201C;emotional expression.&#x201D; The box to the left of that arrow includes the words, &#x201C;quiet,&#x201D; &#x201C;reserved,&#x201D; and &#x201C;withdrawn,&#x201D; while the box to the right of that arrow includes the words, &#x201C;outgoing,&#x201D; &#x201C;warm,&#x201D; and &#x201C;seeks adventure.&#x201D; The next arrow includes the trait &#x201C;agreeableness,&#x201D; which is described with the words, &#x201C;cooperative,&#x201D; &#x201C;trustworthy,&#x201D; and &#x201C;good-natured.&#x201D; The box to the left of that arrow includes the words, &#x201C;critical,&#x201D; &#x201C;uncooperative,&#x201D; and &#x201C;suspicious,&#x201D; while the box to the right of that arrow includes the words, &#x201C;helpful,&#x201D; &#x201C;trusting,&#x201D; and &#x201C;empathetic.&#x201D; The next arrow includes the trait &#x201C;neuroticism,&#x201D; which is described as &#x201C;tendency toward unstable emotions.&#x201D; The box to the left of that arrow includes the words, &#x201C;calm,&#x201D; &#x201C;even-tempered,&#x201D; and &#x201C;secure,&#x201D; while the box to the right of that arrow includes the words, &#x201C;anxious,&#x201D; &#x201C;unhappy,&#x201D; and &#x201C;prone to negative emotions.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_01_03_BigFive.jpg"/>
</media>
<caption>Each of the dimensions of the Five Factor model is shown in this figure. The provided description would describe someone who scored highly on that given dimension. Someone with a lower score on a given dimension could be described in opposite terms.</caption>
</figure>
</section>
<section id="fs-idm990592">
<title>SOCIAL PSYCHOLOGY</title>
<para id="fs-idp193568"><term class="no-emphasis">Social psychology</term> focuses on how we interact with and relate to others. Social psychologists conduct research on a wide variety of topics that include differences in how we explain our own behavior versus how we explain the behaviors of others, prejudice, and attraction, and how we resolve interpersonal conflicts. Social psychologists have also sought to determine how being among other people changes our own behavior and patterns of thinking.</para>
<para id="fs-idm612224">There are many interesting examples of social psychological research, and you will read about many of these in a later chapter of this textbook. Until then, you will be introduced to one of the most controversial psychological studies ever conducted. Stanley <term class="no-emphasis">Milgram</term> was an American social psychologist who is most famous for research that he conducted on obedience. After the holocaust, in 1961, a Nazi war criminal, Adolf Eichmann, who was accused of committing mass atrocities, was put on trial. Many people wondered how German soldiers were capable of torturing prisoners in concentration camps, and they were unsatisfied with the excuses given by soldiers that they were simply following orders. At the time, most psychologists agreed that few people would be willing to inflict such extraordinary pain and suffering, simply because they were obeying orders. Milgram decided to conduct research to determine whether or not this was true (<link target-id="CNX_Psych_01_03_Milgram"/>). As you will read later in the text, Milgram found that nearly two-thirds of his participants were willing to deliver what they believed to be lethal shocks to another person, simply because they were instructed to do so by an authority figure (in this case, a man dressed in a lab coat). This was in spite of the fact that participants received payment for simply showing up for the research study and could have chosen not to inflict pain or more serious consequences on another person by withdrawing from the study. No one was actually hurt or harmed in any way, Milgram’s experiment was a clever ruse that took advantage of research confederates, those who pretend to be participants in a research study who are actually working for the researcher and have clear, specific directions on how to behave during the research study (Hock, 2009). Milgram’s and others’ studies that involved deception and potential emotional harm to study participants catalyzed the development of ethical guidelines for conducting psychological research that discourage the use of deception of research subjects, unless it can be argued not to cause harm and, in general, requiring informed consent of participants.</para>
<figure id="CNX_Psych_01_03_Milgram">
<media id="fs-idp310640" alt="An advertisement reads: &#x201C;Public Announcement. We will pay you $4.00 for one hour of your time. Persons Needed for a Study of Memory. We will pay five hundred New Haven men to help us complete a scientific study of memory and learning. The study is being done at Yale University. Each person who participates will be paid $4.00 (plus 50 cents carfare) for approximately 1 hour&#x2019;s time. We need you for only one hour: there are no further obligations. You may choose the time you would like to come (evenings, weekdays, or weekends). No special training, education, or experience is needed. We want: factory workers, city employees, laborers, barbers, businessmen, clerks, professional people, telephone workers, construction workers, salespeople, white-collar workers, and others. All persons must be between the ages of 20 and 50. High school and college students cannot be used. If you meet these qualifications, fill out the coupon below and mail it now to Professor Stanley Milgram, Department of Psychology, Yale University, New Haven. You will be notified later of the specific time and place of the study. We reserve the right to decline any application. You will be paid $4.00 (plus 50 cents carfare) as soon as you arrive at the laboratory.&#x201D; There is a dotted line and the below section reads: &#x201C;TO: PROF. STANLEY MILGRAM, DEPARTMENT OF PSYCHOLOGY, YALE UNIVERSITY, NEW HAVEN, CONN. I want to take part in this study of memory and learning. I am between the ages of 20 and 50. I will be paid $4.00 (plus 50 cents carfare) if I participate.&#x201D; Below this is a section to be filled out by the applicant. The fields are NAME (Please Print), ADDRESS, TELEPHONE NO. Best time to call you, AGE, OCCUPATION, SEX, CAN YOU COME: WEEKDAYS, EVENINGS, WEEKENDS.">
<image mime-type="image/jpeg" src="CNX_Psych_01_03_Milgram.jpg"/>
</media>
<caption>Stanley Milgram’s research demonstrated just how far people will go in obeying orders from an authority figure. This advertisement was used to recruit subjects for his research.</caption>
</figure>
</section>
<section id="fs-idp315824">
<title>INDUSTRIAL-ORGANIZATIONAL PSYCHOLOGY</title>
<para id="fs-idm1870224"><term class="no-emphasis">Industrial-Organizational psychology</term> (I-O psychology) is a subfield of psychology that applies psychological theories, principles, and research findings in industrial and organizational settings. I-O psychologists are often involved in issues related to personnel management, organizational structure, and workplace environment. Businesses often seek the aid of I-O psychologists to make the best hiring decisions as well as to create an environment that results in high levels of employee productivity and efficiency. In addition to its applied nature, I-O psychology also involves conducting scientific research on behavior within I-O settings (Riggio, 2013).</para>
</section>
<section id="fs-idm1866896">
<title>HEALTH PSYCHOLOGY</title>
<para id="fs-idm1865040"><term class="no-emphasis">Health psychology</term> focuses on how health is affected by the interaction of biological, psychological, and sociocultural factors. This particular approach is known as the <term>biopsychosocial model</term> (<link target-id="CNX_Psych_01_03_BioPsych"/>). Health psychologists are interested in helping individuals achieve better health through public policy, education, intervention, and research. Health psychologists might conduct research that explores the relationship between one’s genetic makeup, patterns of behavior, relationships, psychological stress, and health. They may research effective ways to motivate people to address patterns of behavior that contribute to poorer health (MacDonald, 2013).</para>
<figure id="CNX_Psych_01_03_BioPsych">
<media id="fs-idp7613552" alt="Three circles overlap in the middle. The circles are labeled Biological, Psychological, and Social.">
<image mime-type="image/jpeg" src="CNX_Psych_01_03_BioPsych.jpg"/>
</media>
<caption>The biopsychosocial model suggests that health/illness is determined by an interaction of these three factors.</caption>
</figure>
</section>
<section id="fs-idp7619600">
<title>SPORT AND EXERCISE PSYCHOLOGY</title>
<para id="fs-idm1885968">Researchers in <term>sport and exercise psychology</term> study the psychological aspects of sport performance, including motivation and performance anxiety, and the effects of sport on mental and emotional wellbeing. Research is also conducted on similar topics as they relate to physical exercise in general. The discipline also includes topics that are broader than sport and exercise but that are related to interactions between mental and physical performance under demanding conditions, such as fire fighting, military operations, artistic performance, and surgery.</para>
</section>
<section id="fs-idm1883248">
<title>CLINICAL PSYCHOLOGY</title>
<para id="fs-idm1880784"><term>Clinical psychology</term> is the area of psychology that focuses on the diagnosis and treatment of psychological disorders and other problematic patterns of behavior. As such, it is generally considered to be a more applied area within psychology; however, some clinicians are also actively engaged in scientific research. <term>Counseling psychology</term> is a similar discipline that focuses on emotional, social, vocational, and health-related outcomes in individuals who are considered psychologically healthy.</para>
<para id="fs-idm613344">As mentioned earlier, both Freud and Rogers provided perspectives that have been influential in shaping how clinicians interact with people seeking psychotherapy. While aspects of the psychoanalytic theory are still found among some of today’s therapists who are trained from a psychodynamic perspective, Roger’s ideas about client-centered <term class="no-emphasis">therapy</term> have been especially influential in shaping how many clinicians operate. Furthermore, both behaviorism and the cognitive revolution have shaped clinical practice in the forms of behavioral therapy, cognitive therapy, and cognitive-behavioral therapy (<link target-id="CNX_Psych_01_03_CogBehav"/>). Issues related to the diagnosis and treatment of psychological disorders and problematic patterns of behavior will be discussed in detail in later chapters of this textbook.</para>
<figure id="CNX_Psych_01_03_CogBehav">
<media id="fs-idp4459888" alt="The points of an equilateral triangle are labeled &#x201C;thoughts,&#x201D; &#x201C;behaviors,&#x201D; and &#x201C;emotions.&#x201D; There are arrows running along the sides of the triangle with points on both ends, pointing to the labels.">
<image mime-type="image/jpeg" src="CNX_Psych_01_03_CogBehav.jpg"/>
</media>
<caption>Cognitive-behavioral therapists take cognitive processes and behaviors into account when providing psychotherapy. This is one of several strategies that may be used by practicing clinical psychologists.</caption>
</figure>
<para id="fs-idp311056">By far, this is the area of psychology that receives the most attention in popular media, and many people mistakenly assume that all psychology is clinical psychology.</para>
</section>
<section id="fs-idp312784">
<title>FORENSIC PSYCHOLOGY</title>
<para id="fs-idp313904"><term>Forensic psychology</term> is a branch of psychology that deals questions of psychology as they arise in the context of the justice system. For example, forensic psychologists (and forensic psychiatrists) will assess a person’s competency to stand trial, assess the state of mind of a defendant, act as consultants on child custody cases, consult on sentencing and treatment recommendations, and advise on issues such as eyewitness testimony and children’s testimony (American Board of Forensic Psychology, 2014). In these capacities, they will typically act as expert witnesses, called by either side in a court case to provide their research- or experience-based opinions. As expert witnesses, forensic psychologists must have a good understanding of the law and provide information in the context of the legal system rather than just within the realm of psychology. Forensic psychologists are also used in the jury selection process and witness preparation. They may also be involved in providing psychological treatment within the criminal justice system. Criminal profilers are a relatively small proportion of psychologists that act as consultants to law enforcement.</para>
<note id="fs-idm1869936" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idm1868208" alt="">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-idm1866224">The APA provides <link url="http://openstaxcollege.org/l/careers">career information</link> about various areas of psychology.</para></note></section>
<section id="fs-idm1863632" class="summary">
<title>Summary</title>
<para id="fs-idp7592400">Psychology is a diverse discipline that is made up of several major subdivisions with unique perspectives. Biological psychology involves the study of the biological bases of behavior. Sensation and perception refer to the area of psychology that is focused on how information from our sensory modalities is received, and how this information is transformed into our perceptual experiences of the world around us. Cognitive psychology is concerned with the relationship that exists between thought and behavior, and developmental psychologists study the physical and cognitive changes that occur throughout one’s lifespan. Personality psychology focuses on individuals’ unique patterns of behavior, thought, and emotion. Industrial and organizational psychology, health psychology, sport and exercise psychology, forensic psychology, and clinical psychology are all considered applied areas of psychology. Industrial and organizational psychologists apply psychological concepts to I-O settings. Health psychologists look for ways to help people live healthier lives, and clinical psychology involves the diagnosis and treatment of psychological disorders and other problematic behavioral patterns. Sport and exercise psychologists study the interactions between thoughts, emotions, and physical performance in sports, exercise, and other activities. Forensic psychologists carry out activities related to psychology in association with the justice system.</para>
</section>
<section id="fs-idp7593264" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp7612368">
<problem id="fs-idp7613104">
<para id="fs-idp7613840">A researcher interested in how changes in the cells of the hippocampus (a structure in the brain related to learning and memory) are related to memory formation would be most likely to identify as a(n) ________ psychologist.</para>
<list id="fs-idp7614096" list-type="enumerated" number-style="lower-alpha">
<item>biological</item>
<item>health</item>
<item>clinical</item>
<item>social</item>
</list>
</problem>
<solution id="fs-idp7620144">
<para id="fs-idp7620880">A</para>
</solution>
</exercise>
<exercise id="fs-idm1884688">
<problem id="fs-idm1884432"><para id="fs-idm1883824">An individual’s consistent pattern of thought and behavior is known as a(n) ________.</para>
<list id="fs-idm1883568" list-type="enumerated" number-style="lower-alpha">
<item>psychosexual stage</item>
<item>object permanence</item>
<item>personality</item>
<item>perception</item>
</list>
</problem>
<solution id="fs-idp301392">
<para id="fs-idp302128">C</para>
</solution>
</exercise>
<exercise id="fs-idm619776">
<problem id="fs-idm619520">
<para id="fs-idp2991312">In Milgram’s controversial study on obedience, nearly ________ of the participants were willing to administer what appeared to be lethal electrical shocks to another person because they were told to do so by an authority figure.</para>
<list id="fs-idp1580256" list-type="enumerated" number-style="lower-alpha">
<item>1/3</item>
<item>2/3</item>
<item>3/4</item>
<item>4/5</item>
</list>
</problem>
<solution id="fs-idm1931408">
<para id="fs-idp5955936">B</para>
</solution>
</exercise>
<exercise id="fs-idp480">
<problem id="fs-idp3950128">
<para id="fs-idp356832">A researcher interested in what factors make an employee best suited for a given job would most likely identify as a(n) ________ psychologist.</para>
<list id="fs-idm5200" list-type="enumerated" number-style="lower-alpha"><item>personality</item>
<item>clinical</item>
<item>social</item>
<item>I-O</item>
</list></problem>
<solution id="fs-idp3239280">
<para id="fs-idm1917632">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp5231104" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-idp10327936">
<problem id="fs-idp3927840"><para id="fs-idp3927968">Given the incredible diversity among the various areas of psychology that were described in this section, how do they all fit together?</para></problem>
<solution id="fs-idp298880"><para id="fs-idp299008">Although the different perspectives all operate on different levels of analyses, have different foci of interests, and different methodological approaches, all of these areas share a focus on understanding and/or correcting patterns of thought and/or behavior.</para></solution>
</exercise>
<exercise id="fs-idp1573088">
<problem id="fs-idp1573344"><para id="fs-idp1573472">What are the potential ethical concerns associated with Milgram’s research on obedience?</para></problem>
<solution id="fs-idp5969680">
<para id="fs-idp5969936">Many people have questioned how ethical this particular research was. Although no one was actually harmed in Milgram’s study, many people have questioned how the knowledge that you would be willing to inflict incredible pain and/or death to another person, simply because someone in authority told you to do so, would affect someone’s self-concept and psychological health. Furthermore, the degree to which deception was used in this particular study raises a few eyebrows.</para>
</solution>
</exercise>
</section><section id="fs-idm613792" class="personal-application"><title>Personal Application Question</title><exercise id="fs-idm1705792">
<problem id="fs-idm1705536">
<para id="fs-idp5981568">Now that you’ve been briefly introduced to some of the major areas within psychology, which are you most interested in learning more about? Why?</para>
</problem>
</exercise>
</section></content>
<glossary>
<definition id="fs-idm1677056"><term>American Psychological Association</term><meaning id="fs-idm1676672">professional organization representing psychologists in the United States</meaning></definition>
<definition id="fs-idm1676288"><term>biopsychology</term><meaning id="fs-idm1675904">study of how biology influences behavior</meaning></definition>
<definition id="fs-idm1675520"><term>biopsychosocial model</term><meaning id="fs-idm1675136">perspective that asserts that biology, psychology, and social factors interact to determine an individual’s health</meaning></definition>
<definition id="fs-idm1674496"><term>clinical psychology</term><meaning id="fs-idp388144">area of psychology that focuses on the diagnosis and treatment of psychological disorders and other problematic patterns of behavior</meaning></definition>
<definition id="fs-idp388672"><term>cognitive psychology</term><meaning id="fs-idp389056">study of cognitions, or thoughts, and their relationship to experiences and actions</meaning></definition>
<definition id="fs-idp389440"><term>counseling psychology</term><meaning id="fs-idp389824">area of psychology that focuses on improving emotional, social, vocational, and other aspects of the lives of psychologically healthy individuals</meaning></definition>
<definition id="fs-idp390368"><term>developmental psychology</term><meaning id="fs-idp390752">scientific study of development across a lifespan</meaning></definition>
<definition id="fs-idp391136"><term>forensic psychology</term><meaning id="fs-idp306160">area of psychology that applies the science and practice of psychology to issues within and related to the justice system</meaning></definition> 
<definition id="fs-idp306688"><term>personality psychology</term><meaning id="fs-idp307072">study of patterns of thoughts and behaviors that make each individual unique</meaning></definition>
<definition id="fs-idp307456"><term>personality trait</term><meaning id="fs-idp307840">consistent pattern of thought and behavior</meaning></definition>
<definition id="fs-idp308224"><term>sport and exercise psychology</term><meaning id="fs-idp308608">area of psychology that focuses on the interactions between mental and emotional factors and physical performance in sports, exercise, and other activities</meaning></definition>
</glossary>
</document>
