<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>What is Government?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58956/latest</md:content-url>
  <md:content-id>m58956</md:content-id>
  <md:title>What is Government?</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/12/22 11:22:41 -0600</md:created>
  <md:revised>2017/07/18 10:23:32 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>common goods</md:keyword>
    <md:keyword>democracy</md:keyword>
    <md:keyword>direct democracy</md:keyword>
    <md:keyword>government</md:keyword>
    <md:keyword>majority rule</md:keyword>
    <md:keyword>minority rights</md:keyword>
    <md:keyword>monarchy</md:keyword>
    <md:keyword>oligarchy</md:keyword>
    <md:keyword>political power</md:keyword>
    <md:keyword>politics</md:keyword>
    <md:keyword>private goods</md:keyword>
    <md:keyword>public goods</md:keyword>
    <md:keyword>representative democracy</md:keyword>
    <md:keyword>toll goods</md:keyword>
    <md:keyword>totalitarianism</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171474400220" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171474463511">By the end of this section, you will be able to:</para>
<list id="fs-id1171472077591">
<item>Explain what government is and what it does</item>
<item>Identify the type of government in the United States and compare it to other forms of government</item>
</list>
</section>
<para id="fs-id1171472210106">Government affects all aspects of people’s lives. What we eat, where we go to school, what kind of education we receive, how our tax money is spent, and what we do in our free time are all affected by government. Americans are often unaware of the pervasiveness of government in their everyday lives, and many are unsure precisely what it does. Here we will look at what government is, what it does, and how the government of the United States differs from other kinds of governments.</para>
<section id="fs-id1171472162549">
<title>DEFINING GOVERNMENT</title>
<para id="fs-id1171472241929">The term <term>government</term> describes the means by which a society organizes itself and allocates authority in order to accomplish collective goals and provide benefits that the society as a whole needs. Among the goals that governments around the world seek to accomplish are economic prosperity for the nation, secure national borders, and the safety and well-being of citizens. Governments also provide benefits for their citizens. The type of benefits provided differ according to the country and their specific type of governmental system, but governments commonly provide such things as education, health care, and an infrastructure for transportation. The term <term>politics</term> refers to the process of gaining and exercising control within a government for the purpose of setting and achieving particular goals, especially those related to the division of resources within a nation.</para>
<para id="fs-id1171474345553">Sometimes governmental systems are confused with economic systems. This is because certain types of political thought or governmental organization are closely related to or develop with certain types of economic systems. For example, the economic system of capitalism in Western Europe and North America developed at roughly the same time as ideas about democratic republics, self-government, and natural rights. At this time, the idea of liberty became an important concept. According to John <term class="no-emphasis">Locke</term>, an English political philosopher of the seventeenth century, all people have natural rights to life, liberty, and property. From this came the idea that people should be free to consent to being governed. In the eighteenth century, in Great Britain’s North American colonies, and later in France, this developed into the idea that people should govern themselves through elected representatives and not a king; only those representatives chosen by the people had the right to make laws to govern them.</para>
<para id="fs-id1171474478721">Similarly, Adam <term class="no-emphasis">Smith</term>, a Scottish philosopher who was born nineteen years after Locke’s death, believed that all people should be free to acquire property in any way that they wished. Instead of being controlled by government, business, and industry, Smith argued, people should be allowed to operate as they wish and keep the proceeds of their work. Competition would ensure that prices remained low and faulty goods disappeared from the market. In this way, businesses would reap profits, consumers would have their needs satisfied, and society as a whole would prosper. Smith discussed these ideas, which formed the basis for industrial capitalism, in his book <emphasis effect="italics">The Wealth of Nations</emphasis>, which was published in 1776, the same year that the Declaration of Independence was written.</para>
<para id="fs-id1171472075366">Representative government and capitalism developed together in the United States, and many Americans tend to equate <term>democracy</term>, a political system in which people govern themselves, with capitalism. In theory, a democratic government promotes individualism and the freedom to act as one chooses instead of being controlled, for good or bad, by government. Capitalism, in turn, relies on individualism. At the same time, successful capitalists prefer political systems over which they can exert at least some influence in order to maintain their liberty.</para>
<para id="fs-id1171472152150">Democracy and capitalism do not have to go hand in hand, however. Indeed, one might argue that a capitalist economic system might be bad for democracy in some respects. Although Smith theorized that capitalism would lead to prosperity for all, this has not necessarily been the case. Great gaps in wealth between the owners of major businesses, industries, and financial institutions and those who work for others in exchange for wages exist in many capitalist nations. In turn, great wealth may give a very small minority great influence over the government—a greater influence than that held by the majority of the population, which will be discussed later.</para>
<para id="fs-id1171472226136">Socialism is an alternative economic system. In socialist societies, the means of generating wealth, such as factories, large farms, and banks, are owned by the government and not by private individuals. The government accumulates wealth and then redistributes it to citizens, primarily in the form of social programs that provide such things as free or inexpensive health care, education, and childcare. In socialist countries, the government also usually owns and controls utilities such as electricity, transportation systems like airlines and railroads, and telecommunications systems. In many socialist countries the government is an <term>oligarchy</term>: only members of a certain political party or ruling elite can participate in government. For example, in China, the government is run by members of the Chinese Communist Party. However, socialist countries can have democratic forms of government as well, such as Sweden. Although many Americans associate socialism with tyranny and a loss of individual liberties, this does not have to be the case, as we see in Sweden.</para>
<para id="fs-id1171472201251">In the United States, the democratic government works closely together with its capitalist economic system. The interconnectedness of the two affects the way in which goods and services are distributed. The market provides many goods and services needed by Americans. For example, food, clothing, and housing are provided in ample supply by private businesses that earn a profit in return. These goods and services are known as <term>private goods</term>.<cite target-id="rf-1"><note class="reference" display="inline" id="rf-1">Paul A. Samuelson. 1954. “The Pure Theory of Public Expenditure,” <emphasis effect="italics">Review of Economics and</emphasis> <emphasis effect="italics">Statistics</emphasis> 36, No. 4: 387–389.</note></cite> People can purchase what they need in the quantity in which they need it. This, of course, is the ideal. In reality, those who live in poverty cannot always afford to buy ample food and clothing to meet their needs, or the food and clothing that they can afford to buy in abundance is of inferior quality. Also, it is often difficult to find adequate housing; housing in the most desirable neighborhoods—those that have low crime rates and good schools—is often too expensive for poor or working-class (and sometimes middle-class) people to buy or rent.</para>
<para id="fs-id1171474406489">Thus, the market cannot provide everything (in enough quantity or at low enough costs) in order to meet everyone’s needs. Therefore, some goods are provided by the government. Such goods or services that are available to all without charge are called <term>public goods</term>. Two such public goods are national security and education. It is difficult to see how a private business could protect the United States from attack. How could it build its own armies and create plans for defense and attack? Who would pay the men and women who served? Where would the intelligence come from? Due to its ability to tax, draw upon the resources of an entire nation, and compel citizen compliance, only government is capable of protecting the nation.</para>
<para id="fs-id1171472085384">Similarly, public schools provide education for all children in the United States. Children of all religions, races and ethnicities, socioeconomic classes, and levels of academic ability can attend public schools free of charge from kindergarten through the twelfth grade. It would be impossible for private schools to provide an education for all of the nation’s children. Private schools do provide some education in the United States; however, they charge tuition, and only those parents who can afford to pay their fees (or whose children gain a scholarship) can attend these institutions. Some schools charge very high tuition, the equivalent to the tuition at a private college. If private schools were the only educational institutions, most poor and working-class children and many middle-class children would be uneducated. Private schooling is a type of good called a <term>toll good</term>. Toll goods are available to many people, and many people can make use of them, but only if they can pay the price. They occupy a middle ground between public and private goods. All parents may send their children to public schools in the United States. They can choose to send their children to a private school, but the private school will charge them. On the other hand, public schools, which are operated by the government, provide free education so all children can attend school. Therefore, everyone in the nation benefits from the educated voters and workers produced by the public school system. Another distinction between public and private goods is that public goods are available to all, typically without additional charge.</para>
<para id="fs-id1171472102316">What other public goods does government provide in the United States? At the federal, state, and local level, government provides stability and security, not only in the form of a military but also in the form of police and fire departments. Government provides other valuable goods and services such as public education, public transportation, mail service, and food, housing, and health care for the poor (<link target-id="OSC_AmGov_01_01_Ambulance"/>). If a house catches on fire, the fire department does not demand payment before they put the fire out. If someone breaks into a house and tries to harm the occupants, the police will try to protect them and arrest the intruder, but the police department will not request payment for services rendered. The provision of these goods and services is funded by citizens paying into the general tax base.</para>
<figure id="OSC_AmGov_01_01_Ambulance">
<media id="fs-id1171474374464" alt="An image of a truck with flashing lights driving through an intersection. The side of the truck reads &#x201C;Chicago Fire Department Emergency Medical Services&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_01_Ambulance.jpg"/>
</media>
<caption>A fire department ambulance rushes to the rescue in Chicago. Emergency medical services, fire departments, and police departments are all paid for by government through the tax base, and they provide their services without an additional charge. (credit: Tony Webster)</caption>
</figure>
<para id="fs-id1171474372748">Government also performs the important job of protecting <term>common goods</term>: goods that all people may use free of charge but that are of limited supply, such as fish in the sea or clean drinking water. Because everyone can use these goods, they must be protected so a few people do not take everything that is available and leave others with nothing. Some examples of common goods, private goods, public goods, and toll goods are listed below (<link target-id="OSC_AmGov_01_01_Goods"/>).</para>
<figure id="OSC_AmGov_01_01_Goods">
<media id="fs-id1171472226282" alt="A chart showing examples of different types of goods. The chart is arranged similarly to a table with two columns and three rows. The first column is labeled &#x201C;Excludable: Not everyone has access to these goods. Some will be excluded from having them, often because only those who pay for the good or service may use it&#x201D;. Under the first column are &#x201C;Private Goods: cell phones, automobiles, homes&#x201D; and &#x201C;Toll Goods: Cable TV, Private school education, Turnpikes&#x201D;. The second column is labeled &#x201C;Non-excludable: All people have access to these goods. No one may be excluded. Anyone may use the good or service, usually without charge&#x201D;. Under the second column are &#x201C;Common Goods: Fish in the ocean, fresh water&#x201D; and &#x201C;Public Goods: Public education, Mail service, National security&#x201D;. Private Good and Common Goods are also labeled &#x201C;Rivalrous: Only one person can use the good or service at any given time&#x201D;. Toll Goods and Public Goods are also labeled &#x201C;Non-rivalrous: Many people can use the same good or service at the same time&#x201D;. At the bottom of the chart, a source is listed: &#x201C;John L Mikesell, 2014. Fiscal Administration: Analysis and Applications for the Public Sector, 9th ed. Boston: Wadsworth&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_01_Goods.jpg"/>
</media>
<caption>One can distinguish between different types of goods by considering who has access to the goods (excludable/non-excludable) and how many people can access the good at the same time (rivalrous/non-rivalrous).<cite target-id="rf-2"><note class="reference" display="inline" id="rf-2">John L. Mikesell. 2014. <emphasis effect="italics">Fiscal Administration: Analysis and Applications for the Public Sector</emphasis>, 9th ed. Boston: Wadsworth.</note></cite></caption>
</figure>
<note id="fs-id1171472058638" class="american government link-to-learning">
<media id="fs-id1171474280986" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472253025">This <link url="https://openstaxcollege.org/l/29usagovtopics">federal website</link> shares information about the many services the government provides.</para>
</note>
<note id="fs-id1171472208929" class="middle-ground">
<title>Fishing Regulations</title>
<para id="fs-id1171472258341">One of the many important things government does is regulate public access to <term class="no-emphasis">common goods</term> like natural resources. Unlike public goods, which all people may use without charge, common goods are in limited supply. If more public schools are needed, the government can build more. If more firefighters or mail carriers are needed, the government can hire them. Public lands and wildlife, however, are not goods the government can simply multiply if supply falls due to demand. Indeed, if some people take too freely from the supply of common goods, there will not be enough left for others to use.</para>
<para id="fs-id1171474373314">Fish are one of the many common goods in which the government currently regulates access. It does so to ensure that certain species are not fished into extinction, thus depriving future generations of an important food source and a means to make a living. This idea is known as sustainability. Environmentalists want to set strict fishing limits on a variety of species. Commercial fishers resist these limits, claiming they are unnecessary and, if enforced, would drive them out of business (<link target-id="OSC_AmGov_01_01_Fishing"/>). Currently, fishing limits are set by a combination of scientists, politicians, local resource managers, and groups representing the interests of fishers.<cite target-id="rf-3"><note class="reference" display="inline" id="rf-3">Juliet Elperin, “U.S. Tightens Fishing Policy, Setting 2012 Catch Limits for All Mandated Species,” <emphasis effect="italics">Washington Post</emphasis>, 8 January 2012.</note></cite></para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_01_01_Fishing"><media id="fs-id1171474223398" alt="An image of a commercial fishing boat with several nets and a tall mast. The boat is floating on the surface of a large body of water.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_01_Fishing.jpg"/>
</media>

<caption>Fishing provides income, as well as food, for many Americans. However, without government restrictions on the kinds and number of fish that can be caught, the fish population would decline and certain species could become extinct. This would ultimately lead to the loss of jobs and income as well as a valuable source of nourishment. (credit: Michael L. Baird)</caption></figure><para id="fs-id1171474266959"><emphasis effect="italics">Should the government regulate fishing? Is it right to interfere with people’s ability to earn money today in order to protect the access of future generations to the nation’s common goods?</emphasis></para>
</note>
<para id="fs-id1171472100415">Besides providing stability and goods and services for all, government also creates a structure by which goods and services can be made available to the people. In the United States, people elect representatives to city councils, state legislatures, and Congress. These bodies make laws to govern their respective jurisdictions. They also pass measures to raise money, through the imposition of taxes on such things as income, property, and sales. Local, state, and national governments also draft budgets to determine how the revenue taken in will be spent for services. On the local level, funds are allotted for education, police and fire departments, and maintenance of public parks. State governments allocate money for state colleges and universities, maintenance of state roads and bridges, and wildlife management, among other priorities. On the national level, money goes to such things as defense, Social Security, pensions for veterans, maintenance of federal courts and prisons, and management of national parks. At each level, representatives elected by the people try to secure funding for things that will benefit those who live in the areas they represent. Once money has been allocated, government agencies at each level then receive funds for the purposes mentioned above and use them to provide services to the public.</para>
<para id="fs-id1171474338961">Local, state, and national governments also make laws to maintain order and to ensure the efficient functioning of society, including the fair operation of the business marketplace. In the United States, for example, Congress passes laws regulating banking, and government agencies regulate such things as the amount of toxic gases that can be emitted by factories, the purity of food offered for sale, and the safety of toys and automobiles. In this way, government checks the actions of business, something that it would not do if capitalism in the United States functioned strictly in the manner that Adam <term class="no-emphasis">Smith</term> believed it should…almost entirely unregulated.</para>
<para id="fs-id1171474294150">Besides providing goods to citizens and maintaining public safety, most governments also provide a means for citizens to participate in government and to make their opinions known to those in power. Western democracies like the United States, Britain, France, and others protect citizens’ freedom of speech and the press. These nations, and others in the world, also allow citizens to vote.</para>
<para id="fs-id1171474428306">As noted earlier, politics is the process by which choices are made regarding how resources will be allocated and which economic and social policies government will pursue. Put more simply, politics is the process of who gets what and how. Politics involves choosing which values government will support and which it will not. If government chooses to support an ideal such as individualism, it may choose to loosen regulations on business and industry or to cut taxes so that people have more money to invest in business. If it chooses to support an ideal such as egalitarianism, which calls for equal treatment for all and the destruction of socioeconomic inequalities, it may raise taxes in order to be able to spend more on public education, public transportation, housing for the poor, and care for the elderly. If, for example, the government is more concerned with national security than with individual liberty, it may authorize the tapping of people’s phones and restrict what newspapers may publish. If liberty is more important, then government will place greater restrictions on the extent that law enforcement agencies can intrude upon citizens’ private communications. The political process and the input of citizens help determine the answer.</para>
<para id="fs-id1171474281328">Civic engagement, or the participation that connects citizens to government, is a vital ingredient of politics. In the United States, citizens play an important role in influencing what policies are pursued, what values the government chooses to support, what initiatives are granted funding, and who gets to make the final decisions. Political engagement can take many forms: reading about politics, listening to news reports, discussing politics, attending (or watching televised) political debates, donating money to political campaigns, handing out flyers promoting a candidate, voting, joining protest marches, and writing letters to their elected representatives.</para>
</section>
<section id="fs-id1171474412310">
<title>DIFFERENT TYPES OF GOVERNMENT</title>
<para id="fs-id1171474295462">The government of the United States can best be described as a republic, or representative democracy. A democracy is a government in which <term>political power</term>—influence over institutions, leaders, and policies—rests in the hands of the people. In a <term>representative democracy</term>, however, the citizens do not govern directly. Instead, they elect representatives to make decisions and pass laws on behalf of all the people. Thus, U.S. citizens vote for members of Congress, the president and vice president, members of state legislatures, governors, mayors, and members of town councils and school boards to act on their behalf. Most representative governments favor <term>majority rule</term>: the opinions of the majority of the people have more influence with government than those of the minority. If the number of elected representatives who favor a proposed law is greater than those who oppose it, the law will be enacted.</para>
<para id="fs-id1171472203536">However, in representative governments like the United States, <term>minority rights</term> are protected: people cannot be deprived of certain rights even if an overwhelming number of people think that they should be. For example, let’s say American society decided that atheists, people who do not believe that God exists, were evil and should be imprisoned or expelled from the country. Even though atheists only account for about 7 percent of the population, they would be protected due to minority rights.<cite target-id="rf-4"><note class="reference" display="inline" id="rf-4">Michael Lipka. 5 November 2015. “7 Facts about Atheists,” http://www.pewresearch.org/fact-tank/2015/11/05/7-facts-about-atheists/.</note></cite> Even though the number of Americans who believe in God far outweighs the number who do not, the minority is still protected. Because decisions are made through majority rule, making your opinions known and voting for those men and women who make decisions that affect all of us are critical and influential forms of civic engagement in a representative democracy such as the United States.</para>
<para id="fs-id1171474327827">In a <term>direct democracy</term>, unlike representative democracy, people participate directly in making government decisions. For example, in ancient Athens, the most famous example of a direct democracy, all male citizens were allowed to attend meetings of the Assembly. Here they debated and voted for or against all proposed laws. Although neither the federal government nor any of the state governments function as a direct democracy—the Constitution requires the national and state governments to be representative forms of government—some elements of direct democracy do exist in the United States. While residents of the different states vote for people to represent them and to make laws in their behalf in the state legislatures and in Congress, people may still directly vote on certain issues. For example, a referendum or proposed law might be placed on the ballot for citizens to vote on directly during state or local elections instead of leaving the matter in the hands of the state legislature. At New England town meetings, all residents are allowed to debate decisions affecting the town (<link target-id="OSC_AmGov_01_01_Meeting"/>). Such occasions provide additional opportunities for civic engagement.</para>
<figure id="OSC_AmGov_01_01_Meeting">
<media id="fs-id1171472140419" alt="An image of a large group of people sitting in chairs inside of a large room.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_01_Meeting.jpg"/>
</media>
<caption>Residents of Boxborough, Massachusetts, gather in a local hotel to discuss issues affecting their town. New England town meetings provide an opportunity for people to experience direct democracy. This tradition has lasted for hundreds of years. (credit: modification of work by Liz West)</caption>
</figure>
<para id="fs-id1171474699163">Most countries now have some form of representative government (<link target-id="OSC_AmGov_01_01_FormsofGov"/>). At the other end of the political spectrum are elite-driven forms of government. In a <term>monarchy</term>, one ruler, usually a hereditary ruler, holds political power. Although the power of some monarchs is limited by law, and such kings and queens often rule along with an elected legislature that makes laws for the country, this is not always the case. Many southwest Asian kingdoms, such as Saudi Arabia, Qatar, and the United Arab Emirates, have absolute monarchs whose power is unrestricted. As discussed earlier, another nondemocratic form of government is oligarchy, in which a handful of elite members of society, often those who belong to a particular political party, hold all political power. For example, in Cuba, as in China, only members of the Communist Party are allowed to vote or hold public office, and the party’s most important members make all government decisions. Some nondemocratic societies are totalitarian in nature. Under <term>totalitarianism</term>, the government is more important than the citizens, and it controls all aspects of citizens’ lives. Citizens’ rights are limited, and the government does not allow political criticism or opposition. These forms of government are fairly rare. North Korea is an example of a totalitarian government.</para>
<figure id="OSC_AmGov_01_01_FormsofGov">
<media id="fs-id1171474420918" alt="A map of the world labeled to indicate the forms of government in each country. A legend to the left reads &#x201C;Representative democracy&#x201D;, &#x201C;Oligarchy&#x201D;, and &#x201C;Monarchy&#x201D;. A small number of countries are labeled &#x201C;Oligarchy&#x201D;, and a very small number are labeled &#x201C;Monarchy&#x201D;. The large majority of countries are labeled &#x201C;Representative democracy&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_01_FormsofGov.jpg"/>
</media>
<caption>The map of the world shows the different forms of government that currently exist. Countries that are colored blue have some form of representative democracy, although the people may not have as much political power as they do in the United States. Countries that are colored red, like China, Vietnam, and Cuba, have an oligarchic form of government. Countries that are colored yellow are monarchies where the people play little part in governing.</caption>
</figure>
<note id="fs-id1171474177293" class="american government link-to-learning">
<media id="fs-id1171472257867" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171474424597">The <link url="https://openstaxcollege.org/l/29ciaworgovtyp">CIA website</link> provides information about the types of government across the world.</para>
</note>
</section>
<section id="fs-id1171474345656" class="summary">
<title>Summary</title>
<para id="fs-id1171474421232">Government provides stability to society, as well as many crucial services such as free public education, police and fire services, and mail delivery. It also regulates access to common goods, such as public land, for the benefit of all. Government creates a structure whereby people can make their needs and opinions known to public officials. This is one of the key factors that makes the United States a representative democracy. A country where people elect representatives to make political decisions for them depends on the ability and willingness of ordinary people to make their voices known, unlike an oligarchy dominated by only a small group of people.</para>
</section>
<section id="fs-id1171472262227" class="review-questions">
<exercise id="fs-id1171474484001">
<problem id="fs-id1171474404632">
<para id="fs-id1171472086035">What goods are available to all without direct payment?</para>
<list id="fs-id1171474420021" list-type="enumerated" number-style="lower-alpha">
<item>private goods</item>
<item>public goods</item>
<item>common goods</item>
<item>toll goods</item>
</list>
</problem>
<solution id="fs-id1171474396865">
<para id="fs-id1171474202764">B</para>
</solution>
</exercise>
<exercise id="fs-id1171474261414">
<problem id="fs-id1171474417898">
<para id="fs-id1171474497180">In which form of government does a small group of elite people hold political power?</para>
<list id="fs-id1171472083299" list-type="enumerated" number-style="lower-alpha">
<item>direct democracy</item>
<item>monarchy</item>
<item>oligarchy</item>
<item>totalitarian</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171474331790">
<problem id="fs-id1171474402230">
<para id="fs-id1171474443021">What is the difference between a representative democracy and a direct democracy?</para>
</problem>
<solution id="fs-id1171474319972">
<para id="fs-id1171474337937">In a representative democracy, people elect representatives to make political decisions and pass laws for them. In a direct democracy, people make all political decisions and pass laws themselves.</para>
</solution>
</exercise>
<exercise id="fs-id1171474294885">
<problem id="fs-id1171474260370">
<para id="fs-id1171474295507">What does government do for people?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171472152018">
<term>common goods</term>
<meaning id="fs-id1171474399565">goods that all people may use but that are of limited supply</meaning>
</definition>
<definition id="fs-id1171474482696">
<term>democracy</term>
<meaning id="fs-id1171474378999">a form of government where political power rests in the hands of the people</meaning>
</definition>
<definition id="fs-id1171472070779">
<term>direct democracy</term>
<meaning id="fs-id1171474202007">a form of government where people participate directly in making government decisions instead of choosing representatives to do this for them</meaning>
</definition>
<definition id="fs-id1171474202747">
<term>government</term>
<meaning id="fs-id1171474412092">the means by which a society organizes itself and allocates authority in order to accomplish collective goals</meaning>
</definition>
<definition id="fs-id1171474433838">
<term>majority rule</term>
<meaning id="fs-id1171474221980">a fundamental principle of democracy; the majority should have the power to make decisions binding upon the whole</meaning>
</definition>
<definition id="fs-id1171474247700">
<term>minority rights</term>
<meaning id="fs-id1171474432234">protections for those who are not part of the majority</meaning>
</definition>
<definition id="fs-id1171474201932">
<term>monarchy</term>
<meaning id="fs-id1171474334654">a form of government where one ruler, usually a hereditary one, holds political power</meaning>
</definition>
<definition id="fs-id1171474406972">
<term>oligarchy</term>
<meaning id="fs-id1171474249783">a form of government where a handful of elite society members hold political power</meaning>
</definition>
<definition id="fs-id1171474408641">
<term>political power</term>
<meaning id="fs-id1171474206438">influence over a government’s institutions, leadership, or policies</meaning>
</definition>
<definition id="fs-id1171474203407">
<term>politics</term>
<meaning id="fs-id1171472104414">the process by which we decide how resources will be allocated and which policies government will pursue</meaning>
</definition>
<definition id="fs-id1171474498780">
<term>private goods</term>
<meaning id="fs-id1171472139890">goods provided by private businesses that can be used only by those who pay for them</meaning>
</definition>
<definition id="fs-id1171474203591">
<term>public goods</term>
<meaning id="fs-id1171474249570">goods provided by government that anyone can use and that are available to all without charge</meaning>
</definition>
<definition id="fs-id1171474370177">
<term>representative democracy</term>
<meaning id="fs-id1171472101314">a form of government where voters elect representatives to make decisions and pass laws on behalf of all the people instead of allowing people to vote directly on laws</meaning>
</definition>
<definition id="fs-id1171474441386">
<term>toll good</term>
<meaning id="fs-id1171474400296">a good that is available to many people but is used only by those who can pay the price to do so</meaning>
</definition>
<definition id="fs-id1171474433189">
<term>totalitarianism</term>
<meaning id="fs-id1171474193472">a form of government where government is all-powerful and citizens have no rights</meaning>
</definition>
</glossary>
</document>
