<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" class="introduction" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Introduction to Social Movements and Social Change</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52756/latest/</md:content-url>
  <md:content-id>m52756</md:content-id>
  <md:title>Introduction to Social Movements and Social Change</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/01/20 02:59:43 -0600</md:created>
  <md:revised>2015/03/12 13:40:43.968 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m43026/1.2/">
  </md:derived-from>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?chapter-toc label="Learning Objectives"?>
            <?cnx.eoc class="section-summary" title="Section Summary"?>
            <?cnx.eoc class="section-quiz" title="Section Quiz"?>
            <?cnx.eoc class="short-answer" title="Short Answer"?>
            <?cnx.eoc class="further-research" title="Further Research"?>
            <?cnx.eoc class="references" title="References"?>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034196839" class="splash"><media id="import-auto-id1169034225626" alt="Photo of a man with a mask turned backwards around his head.">
            <image mime-type="image/jpg" src="CNX_Soc2e_Figure_21_01_001.jpg"/>
        </media>
        <caption>In many ways, this mask, which perhaps became infamous due to its use by the "hacktivist" group Anonymous, has come to stand for revolution and social change around the world. (Photo courtesy of Coco Curranski/flickr)</caption></figure><section id="fs-id3075728">

        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034204477">Perhaps the social movement that ran the most contrary to theory in recent history is Occupy Wall Street (OWS). Although it contains many of the classic developmental elements of a social movement we will describe in this chapter, it is set apart by its lack of a single message, its leaderless organization, and its target—financial institutions instead of the government. OWS baffled much of the public, and certainly the mainstream media, leading many to ask, "Who are they, and what do they want?" </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034242530">On July 13, 2011, the organization Adbusters posted on its blog, "Are you ready for a Tahrir moment? On September 17th, flood into lower Manhattan, set up tents, kitchens, peaceful barricades and occupy Wall Street" (Castells 2012). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034180354">The "Tahrir moment" was a reference to the 2010 political uprising that began in Tunisia and spread throughout the Middle East and North Africa, including Egypt’s Tahrir Square in Cairo. Although OWS was a reaction to the continuing financial chaos that resulted from the 2008 market meltdown and not a political movement, the Arab Spring was its catalyst. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034180773">Manuel Castells (2012) notes that the years leading up to the Occupy movement had witnessed a dizzying increase in the disparity of wealth in the United States, stemming back to the 1980s. The top 1 percent in the nation had secured 58 percent of the economic growth in the period for themselves, while real hourly wages for the average worker had increased by only 2 percent. The wealth of the top 5 percent had increased by 42 percent. The average pay of a CEO was now 350 times that of the average worker, compared to less than 50 times in 1983 (AFL-CIO 2014). The country’s leading financial institutions, to many clearly to blame for the crisis and dubbed "too big to fail," were in trouble after many poorly qualified borrowers defaulted on their mortgage loans when the loans’ interest rates rose. The banks were eventually "bailed" out by the government with $700 billion of taxpayer money. According to many reports, that same year top executives and traders received large bonuses. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034211397">On September 17, 2011, an anniversary of the signing of the U.S. Constitution, the occupation began. One thousand outraged protestors descended upon Wall Street, and up to 20,000 people moved into Zuccotti Park, only two blocks away, where they began building a village of tents and organizing a system of communication. The protest soon began spreading throughout the nation, and its members started calling themselves "the 99 percent." More than a thousand cities and towns had Occupy demonstrations. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034197134">In answer to the question "Who are they?" Castells notes ". . . by and large the movement was made up of a large majority of democratic voters, as well as of politically independent minded people who were  in search of new forms of changing the world . . . " (Castells 2012). What do they want? Castells has dubbed OWS "A non-demand movement: The process is the message." Using Facebook, Twitter, Tumblr, and live-stream video, the protesters conveyed a multifold message with a long list of reforms and social change, including the need to address the rising disparity of wealth, the influence of money on election outcomes, the notion of "corporate personhood," a corporatized political system (to be replaced by "direct democracy”), political favoring of the rich, and rising student debt. Regardless, some in the media appeared confused about the protestors’ intentions, and articles carried titles like, "The Wall Street Protesters: What the Hell Do They Want?" (Gell 2011) from <emphasis effect="italics">The New York Observer</emphasis>, and person-in-the-street quotations like, "I think they're idiots. They have no agenda . . . " from the <emphasis effect="italics">Los Angeles Times</emphasis> (Le Tellier 2012). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034179722">The late James C. Davies suggested in his 1962 paper, "Toward a Theory of Revolution" (from the <emphasis effect="italics">American Sociological Review</emphasis>, Vol, 27 Issue 1) that revolution depends upon the mood of the people, and that it is extremely unlikely those in absolute poverty will be able to overturn a government, simply because the government has infinitely more power. Instead, a revolution is more possible when expected need satisfaction and actual need satisfaction are out of sync. As actual need satisfaction trends downward and away from what a formerly prosperous people have come to expect—tracing a curve that looks somewhat like an upside-down J and is called the Davies-J curve—the gap between expectations and reality widens. Eventually an intolerable point is reached, and revolution occurs. Thus, change comes not from the very bottom of the social hierarchy, but from somewhere in the middle. Indeed, the Arab Spring was driven by mostly young people whose education had offered promise and expectations that were thwarted by corrupt autocratic governments. OWS too came not from the bottom but from people in the middle, who exploited the power of social media to enhance communication.</para><section id="fs-id1449031" class="references" type="references">    
        <title>References</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-572">AFL-CIO. 2014. "Executive Paywatch." Retrieved December 17, 2014 (<link url="http://www.aflcio.org/Corporate-Watch/Paywatch-2014">http://www.aflcio.org/Corporate-Watch/Paywatch-2014</link>). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-520">Castells, Manuel. 2012. Networks of Outrage and Hope: Social Movements in the Internet Age. Camgridge, UK: Polity.  </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-373">Davies, James C. 1962. "Toward a Theory of Revolution." American Sociological Review 27, no. 1. Retrieved December 17, 2014 (<link url="http://www.jstor.org/discover/2089714?sid=21104884442891&amp;uid=3739256&amp;uid=3739704&amp;uid=4&amp;uid=2">http://www.jstor.org/discover/2089714?sid=21104884442891&amp;uid=3739256&amp;uid=3739704&amp;uid=4&amp;uid=2</link>). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-122">Gell, Aaron. 2011. "The Wall Street Protesters: What the Hell Do They Want?" New York Observer. Retrieved December 17, 2014 (<link url="http://observer.com/2011/09/the-wall-street-protesters-what-the-hell-do-they-want/">http://observer.com/2011/09/the-wall-street-protesters-what-the-hell-do-they-want/</link>).  </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-637">Le Tellier, Alexandria. 2012. "What Occupy Wall Street Wants." Los Angeles Times. Retrieved December 17, 2014 (<link url="http://articles.latimes.com/2012/sep/17/news/la-ol-occupy-wall-street-anniversary-message-20120917">http://articles.latimes.com/2012/sep/17/news/la-ol-occupy-wall-street-anniversary-message-20120917</link>). </para><para id="import-auto-id1169034197071">NAACP. 2011. “100 Years of History.” Retrieved December 21, 2011 (<link url="http://www.naacp.org/pages/naacp-history">http://www.naacp.org/pages/naacp-history</link>).</para>
</section>
</section>
    </content>
</document>
