<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>State Political Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59071/latest/</md:content-url>
  <md:content-id>m59071</md:content-id>
  <md:title>State Political Culture</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 13:47:12 -0600</md:created>
  <md:revised>2016/07/01 11:56:45.576 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>individualistic political culture</md:keyword>
    <md:keyword>moralistic political culture</md:keyword>
    <md:keyword>traditionalistic political culture</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163758513551" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163758565632">By the end of this section, you will be able to:</para>
<list id="fs-id1163756224431">
<item>Compare Daniel Elazar’s three forms of political culture</item>
<item>Describe how cultural differences between the states can shape attitudes about the role of government and citizen participation</item>
<item>Discuss the main criticisms of Daniel Elazar’s theory</item>
</list>
</section>
<para id="fs-id1163758655759">Some states, such as Alaska, are endowed with natural resources. They can use their oil or natural gas reserves to their advantage to fund education or reduce taxes. Other states, like Florida, are favored with a climate that attracts tourists and retirees each winter, drawing in revenues to support infrastructure improvements throughout the state. These differences can lead to strategic advantages in the economic fortunes of a state, which can translate into differences in the levels of taxes that must be collected from citizens.</para>
<para id="fs-id1163758383239">But their economic fortunes are only one component of what makes individual states unique. Theorists have long proposed that states are also unique as a function of their differing political cultures, or their attitudes and beliefs about the functions and expectations of the government. In the book, <emphasis effect="italics">American Federalism: A View from the States</emphasis>, Daniel <term class="no-emphasis">Elazar</term> first theorized in 1966 that the United States could be divided into three distinct political cultures: moralistic, individualistic, and traditionalistic (<link target-id="OSC_AmGov_14_02_Elazar"/>). The diffusion of these cultures throughout the United States is attributed to the migratory patterns of immigrants who settled in and spread out across the country from the east to the west coast. These settlers had distinct political and religious values that influenced their beliefs about the proper role of government, the need for citizen involvement in the democratic process, and the role of political parties.</para>
<figure id="OSC_AmGov_14_02_Elazar">
<media id="fs-id1163758463140" alt="A map of the United States titled &#x201C;Elazar&#x2019;s Cultural Classification by State&#x201D;. States marked as &#x201C;Individualistic&#x201D; are Nevada, Wyoming, Nebraska, Missouri, Illinois, Ohio, Pennsylvania, DC, Maryland, Delaware, New Jersey, Connecticut, Rhode Island, Massachusetts, New York, Alaska, and Hawaii. States marked as &#x201C;Moralistic&#x201D; are California, Oregon, Washington, Idaho, Montana, Utah, Colorado, Kansas, North Dakota, South Dakota, Minnesota, Iowa, Wisconsin, Michigan, Vermont, New Hampshire, and Maine. States marked as &#x201C;Traditionalistic&#x201D; are Arizona, New Mexico, Texas, Oklahoma, Arkansas, Louisiana, Mississippi, Alabama, Georgia, Florida, Tennessee, South Carolina, North Carolina, Kentucky, Virginia, and West Virginia.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_02_Elazar.jpg"/>
</media>
<caption>Daniel Elazar posited that the United States can be divided geographically into three types of political cultures—individualistic, moralistic, and traditionalistic—which spread with the migratory patterns of immigrants across the country.</caption>
</figure>
<section id="fs-id1163758471614">
<title>MORALISTIC POLITICAL CULTURE</title>
<para id="fs-id1163758393651">In Elazar’s framework, states with a <term>moralistic political culture</term> see the government as a means to better society and promote the general welfare. They expect political officials to be honest in their dealings with others, put the interests of the people they serve above their own, and commit to improving the area they represent. The political process is seen in a positive light and not as a vehicle tainted by corruption. In fact, citizens in moralistic cultures have little patience for corruption and believe that politicians should be motivated by a desire to benefit the community rather than by a need to profit financially from service.</para>
<para id="fs-id1163756598279">Moralistic states thus tend to support an expanded role for government. They are more likely to believe government should promote the general welfare by allocating funds to programs that will benefit the poor. In addition, they see it as the duty of public officials to advocate for new programs that will benefit marginal citizens or solve public policy problems, even when public pressure to do so is nonexistent.</para>
<para id="fs-id1163756529311">The moralistic political culture developed among the Puritans in upper New England. After several generations, these settlers moved westward, and their values diffused across the top of the United States to the upper Great Lakes. In the middle of the 1800s, Scandinavians and Northern Europeans joined this group of settlers and reinforced the Puritans’ values. Together, these groups pushed further west through the northern portion of the Midwest and West and then along the West Coast.<cite target-id="rf-18"><note class="reference" display="inline" id="rf-18">Daniel Elazar. 1972. <emphasis effect="italics">American Federalism: A View from the States</emphasis>, 2nd ed. New York: Thomas Y. Crowell Company.</note></cite></para>
<para id="fs-id1163756076558">States that identify with this culture value citizen engagement and desire citizen participation in all forms of political affairs. In Elazar’s model, citizens from moralistic states should be more likely to donate their time and/or resources to political campaigns and to vote. This occurs for two main reasons. First, state law is likely to make it easier for residents to register and to vote because mass participation is valued. Second, citizens who hail from moralistic states should be more likely to vote because elections are truly contested. In other words, candidates will be less likely to run unopposed and more likely to face genuine competition from a qualified opponent. According to Elazar, the heightened competition is a function of individuals’ believing that public service is a worthwhile endeavor and an honorable profession.</para>
<note id="fs-id1163758636524" class="milestone">
<title>Oregon’s Efforts to Expand the Voting Franchise</title>
<para id="fs-id1163758591024">In 1998, Oregon became the first state to switch to mail-in voting when citizens passed a ballot measure for it to take effect. In March 2015, Governor Kate <term class="no-emphasis">Brown</term> took another step to expand the voting franchise. She signed a bill into law that makes voter registration automatic for all citizens in the state with a driver’s license. These citizens will now be automatically registered to vote in elections and will receive a mail-in ballot before Election Day unless they specifically opt out with the Oregon secretary of state’s office.</para>
<para id="fs-id1163756447571">In the United States, Oregon is the first to institute automatic voter registration, and it anticipates adding several hundred thousand residents to its voter participation list with the passage of this bill.<cite target-id="rf-19"><note class="reference" display="inline" id="rf-19">Maria L. La Ganga, “Under New Oregon law, All Eligible Voters are Registered Unless They Opt Out,” <emphasis effect="italics">Los Angeles Times</emphasis>, 17 March 2015. http://www.latimes.com/nation/la-na-oregon-automatic-voter-registration-20150317-story.html.</note></cite> However, the new law lacks the support of Republicans in the state legislature. These party members believe automatic registration makes the voting process too easy for citizens and coerces them into voting.<cite target-id="rf-20"><note class="reference" display="inline" id="rf-20">Jeff Guo, “It’s Official: New Oregon Law Will Automatically Register People to Vote,” <emphasis effect="italics">Washington Post</emphasis>, 17 March 2015. http://www.washingtonpost.com/blogs/govbeat/wp/2015/03/17/its-official-new-oregon-law-will-automatically-register-people-to-vote/.</note></cite> Others argue that Oregon’s new law is a positive move. They believe the change is a step in the right direction for democracy and will encourage participation in elections. If Oregon’s law were to be adopted across the United States, it would affect about fifty million citizens, the number who are believed to be eligible to vote but who remain unregistered.<cite target-id="rf-21"><note class="reference" display="inline" id="rf-21">Alec MacGillis. 18 March 2015. “The Oregon Trail: The State’s New Governor is Going on the Offensive in the Battle for Voting Rights,” http://www.slate.com/articles/news_and_politics/politics/2015/03/kate_brown_and_automatic_voter_registration_oregon_s_new_governor_has_gone.html.</note></cite></para>
<para id="fs-id1163758575420"><emphasis effect="italics">What are the benefits of Oregon’s automatic voter registration policy? Are there any drawbacks? What advantages and disadvantages might arise if this policy were adopted nationwide?</emphasis></para>
</note>
<para id="fs-id1163756248800">Finally, in Elazar’s view, citizens in moralistic cultures are more likely to support individuals who earn their positions in government on merit rather than as a reward for party loyalty. In theory, there is less incentive to be corrupt if people acquire positions based on their qualifications. In addition, moralistic cultures are more open to third-party participation. Voters want to see political candidates compete who are motivated by the prospect of supporting the broader community, regardless of their party identification.</para>
</section>
<section id="fs-id1163756331297">
<title>INDIVIDUALISTIC POLITICAL CULTURE</title>
<para id="fs-id1163756241271">States that align with Elazar’s <term>individualistic political culture</term> see the government as a mechanism for addressing issues that matter to individual citizens and for pursuing individual goals. People in this culture interact with the government in the same manner they would interact with a marketplace. They expect the government to provide goods and services they see as essential, and the public officials and bureaucrats who provide them expect to be compensated for their efforts. The focus is on meeting individual needs and private goals rather than on serving the best interests of everyone in the community. New policies will be enacted if politicians can use them to garner support from voters or other interested stakeholders, or if there is great demand for these services on the part of individuals.</para>
<para id="fs-id1163756283863">According to <term class="no-emphasis">Elazar</term>, the individualist political culture originated with settlers from non-Puritan England and Germany. The first settlements were in the mid-Atlantic region of New York, Pennsylvania, and New Jersey and diffused into the middle portion of the United States in a fairly straight line from Ohio to Wyoming.</para>
<para id="fs-id1163758490741">Given their focus on pursuing individual objectives, states with an individualistic mindset will tend to advance tax breaks as a way of trying to boost a state’s economy or as a mechanism for promoting individual initiative and entrepreneurship. For instance, New Jersey governor Chris <term class="no-emphasis">Christie</term> made headlines in 2015 when discussing the incentives he used to attract businesses to the state. Christie encouraged a number of businesses to move to Camden, where unemployment has risen to almost 14 percent, by providing them with hundreds of millions of dollars in tax breaks.<cite target-id="rf-22"><note class="reference" display="inline" id="rf-22">Dean DeChiaro, “$830M in Tax Breaks Later, Christie Says His Camden Plan Won’t Work for America,” <emphasis effect="italics">U.S. News and World Report</emphasis>, 19 August 2015. http://www.usnews.com/news/articles/2015/08/19/830m-in-tax-breaks-later-christie-says-his-camden-plan-wont-work-for-america.</note></cite> The governor hopes these corporate incentives will spur job creation for citizens who need employment in an economically depressed area of the state.</para>
<para id="fs-id1163758508787">Since this theoretical lens assumes that the objective of politics and the government is to advance individual interests, Elazar argues that individuals are motivated to become engaged in politics only if they have a personal interest in this area or wish to be in charge of the provision of government benefits. They will tend to remain involved if they get enjoyment from their participation or rewards in the form of patronage appointments or financial compensation. As a result of these personal motivations, citizens in individualistic states will tend to be more tolerant of corruption among their political leaders and less likely to see politics as a noble profession in which all citizens should engage.</para>
<para id="fs-id1163756327623">Finally, Elazar argues that in individualistic states, electoral competition does not seek to identify the candidate with the best ideas. Instead it pits against each other political parties that are well organized and compete directly for votes. Voters are loyal to the candidates who hold the same party affiliation they do. As a result, unlike the case in moralistic cultures, voters do not pay much attention to the personalities of the candidates when deciding how to vote and are less tolerant of third-party candidates.</para>
</section>
<section id="fs-id1163756365296">
<title>TRADITIONALISTIC POLITICAL CULTURE</title>
<para id="fs-id1163756365301">Given the prominence of slavery in its formation, a <term>traditionalistic political culture</term>, in Elazar’s argument, sees the government as necessary to maintaining the existing social order, the status quo. Only elites belong in the political enterprise, and as a result, new public policies will be advanced only if they reinforce the beliefs and interests of those in power.</para>
<para id="fs-id1163756176870"><term class="no-emphasis">Elazar</term> associates traditionalistic political culture with the southern portion of the United States, where it developed in the upper regions of Virginia and Kentucky before spreading to the Deep South and the Southwest. Like the individualistic culture, the traditionalistic culture believes in the importance of the individual. But instead of profiting from corporate ventures, settlers in traditionalistic states tied their economic fortunes to the necessity of slavery on plantations throughout the South.</para>
<para id="fs-id1163756176882">When elected officials do not prioritize public policies that benefit them, those on the social and economic fringes of society can be plagued by poverty and pervasive health problems. For example, although <link target-id="OSC_AmGov_14_02_Poverty"/> shows that poverty is a problem across the entire United States, the South has the highest incidence. According to the Centers for Disease Control and Prevention, the South also leads the nation in self-reported obesity, closely followed by the Midwest.<cite target-id="rf-23"><note class="reference" display="inline" id="rf-23">“Division of Nutrition, Physical Activity, and Obesity: Data, Trends and Maps,” http://www.cdc.gov/obesity/data/prevalence-maps.html (March 14, 2016).</note></cite> These statistics present challenges for lawmakers not only in the short term but also in the long term, because they must prioritize fiscal constraints in the face of growing demand for services.</para>
<figure id="OSC_AmGov_14_02_Poverty">
<media id="fs-id1163758656887" alt="A map of the United States titled &#x201C;America&#x2019;s Poor by Region&#x201D;. Four regions are marked on the map; &#x201C;West&#x201D; covers Alaska, Hawaii, California, Oregon, Washington, Idaho, Montana, Wyoming, Nevada, Utah, Colorado, Arizona, and New Mexico, &#x201C;Midwest&#x201D; covers North Dakota, South Dakota, Nebraska, Kansas, Montana, Iowa, Minnesota, Wisconsin, Illinois, Indiana, Michigan, and Ohio, &#x201C;South&#x201D; covers &#x201C;Texas, Oklahoma, Arkansas, Louisiana, Mississippi, Alabama, Georgia, Florida, Tennessee, South Carolina, North Carolina, Kentucky, West Virginia, Virginia, Maryland, Delaware, and DC, and &#x201C;Northeast&#x201D; covers Pennsylvania, New Jersey, Connecticut, Rhode Island, Massachusetts, New Hampshire, Maine, Vermont, and New York. A legend to the right of the map is labeled &#x201C;% of U. S. population below poverty line&#x201D;. For &#x201C;South&#x201D; it reads &#x201C;45.9% in 1969&#x201D;, and &#x201C;41.1% in 2014&#x201D;. For &#x201C;Northeast&#x201D; it reads &#x201C;17% in 1969&#x201D; and &#x201C;16.1% in 2014&#x201D;. For &#x201C;Midwest&#x201D; it reads &#x201C;22.5% in 1979&#x201D; and &#x201C;19.0% in 2014&#x201D;. For &#x201C;West&#x201D; it reads &#x201C;14.6% in 1969&#x201D; and &#x201C;23.8% in 2014&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_02_Poverty.jpg"/>
</media>
<caption>While the greatest percentage of those living below the poverty line in the United States is found in the South, migration and immigration patterns over the past fifty years have resulted in a significant increase in the percentage of the nation’s poor being located in the West.</caption>
</figure>
<para id="fs-id1163756327281">While moralistic cultures expect and encourage political participation by all citizens, traditionalistic cultures are more likely to see it as a privilege reserved for only those who meet the qualifications. As a result, voter participation will generally be lower in a traditionalistic culture, and there will be more barriers to participation (e.g., a requirement to produce a photo ID at the voting booth). Conservatives argue that these laws reduce or eliminate fraud on the part of voters, while liberals believe they disproportionally disenfranchise the poor and minorities and constitute a modern-day poll tax.</para>
<note id="fs-id1163756389401" class="american government link-to-learning">
<media id="fs-id1163756388082" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163756114307">Visit the National Conference of State Legislatures for an overview of <link url="https://openstaxcollege.org/l/29voteridreq">Voter Identification Requirements</link> by state.</para>
</note>
<para id="fs-id1163758384735">Finally, under a traditionalistic political culture, Elazar argues that party competition will tend to occur between factions within a dominant party. Historically, the Democratic Party dominated the political structure in the South before realignment during the civil rights era. Today, depending on the office being sought, the parties are more likely to compete for voters.</para>
</section>
<section id="fs-id1163756172455">
<title>CRITIQUES OF ELAZAR’S THEORY</title>
<para id="fs-id1163756283654">Several critiques have come to light since <term class="no-emphasis">Elazar</term> first introduced his theory of state political culture fifty years ago. The original theory rested on the assumption that new cultures could arise with the influx of settlers from different parts of the world; however, since immigration patterns have changed over time, it could be argued that the three cultures no longer match the country’s current reality. Today’s immigrants are less likely to come from European countries and are more likely to originate in Latin American and Asian countries.<cite target-id="rf-24"><note class="reference" display="inline" id="rf-24">Jie Zong and Jeanne Batalova. 26 February 2015. “Frequently Requested Statistics on Immigrants and Immigration in the United States,” http://www.migrationpolicy.org/article/frequently-requested-statistics-immigrants-and-immigration-united-states.</note></cite> In addition, advances in technology and transportation have made it easier for citizens to travel across state lines and to relocate. Therefore, the pattern of diffusion on which the original theory rests may no longer be accurate, because people are moving around in more, and often unpredictable, directions.</para>
<para id="fs-id1163756416692">It is also true that people migrate for more reasons than simple economics. They may be motivated by social issues such as widespread unemployment, urban decay, or low-quality health care of schools. Such trends may aggravate existing differences, for example the difference between urban and rural lifestyles (e.g., the city of Atlanta vs. other parts of Georgia), which are not accounted for in Elazar’s classification. Finally, unlike economic or demographic characteristics that lend themselves to more precise measurement, culture is a comprehensive concept that can be difficult to quantify. This can limit its explanatory power in political science research.</para>
</section>
<section id="fs-id1163756144827" class="summary">
<title>Summary</title>
<para id="fs-id1163758455234">Daniel Elazar’s theory argues, based on the cultural values of early immigrants who settled in different regions of the country, the United States is made up of three component cultures: individualistic, moralistic, and traditionalistic. Each culture views aspects of government and politics differently, particularly the nature and purpose of political competition and the role of citizen participation. Critics of the theory say the arrival of recent immigrants from other parts of the globe, the divide between urban and rural lifestyles in a particular state, and new patterns of diffusion and settlement across states and regions mean the theory is no longer an entirely accurate description of reality.</para>
</section>
<section id="fs-id1163756084422" class="review-questions">
<exercise id="fs-id1163758447917">
<problem id="fs-id1163758359228">
<para id="fs-id1163756239901">In a ________ political culture, the government is seen as a mechanism for maintaining the existing social order or status quo.</para>
<list id="fs-id1163758426132" list-type="enumerated" number-style="upper-alpha">
<item>moralistic</item>
<item>individualistic</item>
<item>traditionalistic</item>
<item>nativistic</item>
</list>
</problem>
<solution id="fs-id1163758515770">
<para id="fs-id1163758512928">C</para>
</solution>
</exercise>
<exercise id="fs-id1163758655516">
<problem id="fs-id1163758463271">
<para id="fs-id1163758540078">Under a ________ political culture, citizens will tend to be more tolerant of corruption from their political leaders and less likely to see politics as a noble profession in which all citizens should engage.</para>
<list id="fs-id1163758454846" list-type="enumerated" number-style="upper-alpha">
<item>moralistic</item>
<item>individualistic</item>
<item>traditionalistic</item>
<item>nativistic</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163758519668">
<problem id="fs-id1163758507610">
<para id="fs-id1163756268821">________ was the first state to institute all mail-in voting and automatic voter registration.</para>
<list id="fs-id1163758305298" list-type="enumerated" number-style="upper-alpha">
<item>California</item>
<item>Oregon</item>
<item>Washington</item>
<item>New York</item>
</list>
</problem>
<solution id="fs-id1163758530935">
<para id="fs-id1163758385747">B</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163758503353">
<term>individualistic political culture</term>
<meaning id="fs-id1163758498037">a culture that views the government as a mechanism for addressing issues that matter to individual citizens and for pursuing individual goals</meaning>
</definition>
<definition id="fs-id1163758511803">
<term>moralistic political culture</term>
<meaning id="fs-id1163758462418">a culture that views the government as a means to better society and promote the general welfare</meaning>
</definition>
<definition id="fs-id1163758461574">
<term>traditionalistic political culture</term>
<meaning id="fs-id1163756568613">a culture that views the government as necessary to maintaining the existing social order or the status quo</meaning>
</definition>
</glossary>
</document>
