<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Governors and State Legislatures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59072/latest</md:content-url>
  <md:content-id>m59072</md:content-id>
  <md:title>Governors and State Legislatures</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 07:47:58 -0600</md:created>
  <md:revised>2016/07/13 10:08:51 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>amendatory veto</md:keyword>
    <md:keyword>delegate legislator</md:keyword>
    <md:keyword>formal powers</md:keyword>
    <md:keyword>line-item veto</md:keyword>
    <md:keyword>pardon</md:keyword>
    <md:keyword>reduction veto</md:keyword>
    <md:keyword>trustee</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163755279567" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163755056876">By the end of this section, you will be able to:</para>
<list id="fs-id1163755383757">
<item>Identify the formal powers and responsibilities of modern-day governors</item>
<item>List the basic functions performed by state legislatures</item>
<item>Describe how state legislatures vary in size, diversity, party composition, and professionalism</item>
</list>
</section>
<para id="fs-id1163755185692">Public opinion regarding Congress has reached a dismal low, with more than 80 percent of those surveyed in 2014 saying they do not feel most members of Congress deserve to be reelected.<cite target-id="rf-25"><note class="reference" display="inline" id="rf-25">Lindsey Cook, “Americans Still Hate Congress,” <emphasis effect="italics">U.S. News and World Report</emphasis>, 18 August 2014. http://www.usnews.com/news/blogs/data-mine/2014/08/18/americans-still-hate-congress.</note></cite> This attitude stems from partisan rivalry, media coverage that has capitalized on the conflict, fiscal shutdowns, and the general perception that Congress is no longer engaged in lawmaking.</para>
<para id="fs-id1163755472306">The picture looks quite different at the subnational level, at least where lawmaking is concerned. State representatives and senators have been actively engaged in the lawmaking function, grabbing national attention at times for their controversial and highly partisan policies. Governors have been active in promoting their own policy agendas, either in cooperation with the state legislature or in opposition to it. Among the early 2016 Republican presidential contenders, nine were current or former state governors.<cite target-id="rf-26"><note class="reference" display="inline" id="rf-26">Wilson Andrews, Alicia Parlapiano, and Karen Yourish, “Who is Running for President?” <emphasis effect="italics">New York Times</emphasis>, 4 March 2016. http://www.nytimes.com/interactive/2016/us/elections/2016-presidential-candidates.html?_r=0.</note></cite> Increasingly, governors are using their office and the policies they have signed into law as a platform to gain national attention and to give voters a sense of their priorities should they ascend to the highest office in the country, the presidency.</para>
<section id="fs-id1163755270392">
<title>GOVERNORS IN CHARGE</title>
<para id="fs-id1163757567134">Anyone elected to the office of <term class="no-emphasis">governor</term> assumes tremendous responsibility overnight. He or she becomes the spokesperson for the entire state and their political party, accepts blame or praise for handling decision-making in times of crisis, oversees the implementation of public policy, and helps shepherd legislation through the lawmaking process. These tasks require a great deal of skill and demand that governors exhibit different strengths and personality traits. Governors must learn to work well with other lawmakers, bureaucrats, cabinet officials, and with the citizens who elected them to office in the first place. The water crisis in Flint, Michigan, provides a good case in point.</para>
<para id="fs-id1163755367240">Governors have tremendous power over the legislative branch because they serve year-round and hold office alone. They also command wide press coverage by virtue of being the leading elected official in their state. Finally, while there are variations in degree across the states, most governors have more power relative to their state legislatures than does the U.S. president relative to the U.S. Congress. State executive power flows from factors such as the propensity of state legislatures to meet for only part of the year and their resulting reliance for information on the governor and his/her administration, stronger formal tools (e.g., line-item vetoes), budget-cutting discretion, and the fact that state legislators typically hold down another job besides that of legislator.</para>
<para id="fs-id1163755155306">Three of the governor’s chief functions are to influence the legislative process through an executive budget proposal, a policy agenda, and vetoes. Just as the president gives a State of the Union address once a year, so too do governors give an annual <term class="no-emphasis">State of the State address</term> before the state legislature (<link target-id="OSC_AmGov_14_03_StAddress"/>). In this speech, they discuss economic and political achievements, cite data that supports their accomplishments, and overview the major items on their legislative agenda. This speech signals to members of the state legislature what priorities are high on the governor’s list. Those who share the governor’s party affiliation will work with him or her to see these goals achieved. Given that governors need the cooperation of state legislators to get their bills introduced and steered through the lawmaking process, they make developing good relationships with lawmakers a priority. This can entail helping lawmakers address the concerns of their constituents, inviting legislators to social events and meals, and scheduling weekly meetings with legislative leaders and committee chairs to discuss policy.<cite target-id="rf-27"><note class="reference" display="inline" id="rf-27">Alan Rosenthal. 2013. <emphasis effect="italics">The Best Job in Politics; Exploring How Governors Succeed as Policy Leaders</emphasis>. Thousand Oaks, CA: CQ Press.</note></cite></para>
<figure id="OSC_AmGov_14_03_StAddress">
<media id="fs-id1163755113235" alt="An image of Nikki Haley standing behind a podium.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_03_StAddress.jpg"/>
</media>
<caption>South Carolina governor Nikki <term class="no-emphasis">Haley</term> delivers her 2015 State of the State address from the State House in Columbia, South Carolina, on January 21, 2015.</caption>
</figure>
<para id="fs-id1163757392504">In addition to providing a basic list of policy priorities, governors also initiate a budget proposal in most states. Here they indicate funding priorities and spell out the amounts that will be appropriated to various state agencies under their discretion. When the economy is strong, governors may find themselves in the enviable position of having a surplus of tax revenue. That allows them some flexibility to decide whether they want to reduce taxes, direct funds toward a new initiative or program, allocate more funds to current programs, restore funds that were cut during times of fiscal distress, or save surplus revenue in a rainy-day account.<cite target-id="rf-28"><note class="reference" display="inline" id="rf-28">Elaine S. Povich, “Many State Governors Have Budget Problems with Their Own Parties,” <emphasis effect="italics">Governing</emphasis>, 4 February 2013. http://www.governing.com/news/headlines/many-state-governors-have-budget-problems-with-their-own-parties.html.</note></cite> Moreover, when cuts must be made, especially when the legislature is not in session, it is typically the governor or his or her finance director who makes the call on what gets cut.</para>
<para id="fs-id1163757263800">Having introduced his or her priorities, the <term class="no-emphasis">governor</term> will work on the sidelines to steer favored bills through the legislative process. This may entail holding meetings with committee chairs or other influential lawmakers concerning their legislative priorities, working with the media to try to get favorable coverage of legislative priorities, targeting advocacy organizations to maintain pressure on resistant lawmakers, or testifying in legislative hearings about the possible impacts of the legislation.<cite target-id="rf-29"><note class="reference" display="inline" id="rf-29">“Governors’ Powers and Authority,” http://www.nga.org/cms/home/management-resources/governors-powers-and-authority.html (March 14, 2016).</note></cite></para>
<para id="fs-id1163755116124">Once legislation has made its way through the lawmaking process, it comes to the governor’s desk for signature. If a governor signs the bill, it becomes law, and if the governor does not like the terms of the legislation he or she can veto, or reject, the entire bill. The bill can then become law only if a supermajority of legislators overrides the veto by voting in favor of the bill. Since it is difficult for two-thirds or more of state legislators to come together to override a veto (it requires many members of the governor’s own party to vote against him or her), the simple act of threatening to veto can be enough to get legislators to make concessions to the governor before he or she will pass the legislation.</para>
<para id="fs-id1163757210132">The ability to veto legislation is just one of the <term>formal powers</term> governors have at their disposal. Formal powers are powers the governor may exercise that are specifically outlined in state constitutions or state law.<cite target-id="rf-30"><note class="reference" display="inline" id="rf-30">Laura van Assendelft. 1997. <emphasis effect="italics">Governors, Agenda Setting, and Divided Government.</emphasis> Lanham, MD: University Press of America.</note></cite> Unlike U.S. presidents, many governors also have additional veto powers at their disposal, which enhances their ability to check the actions of the legislative branch. For instance, most states provide governors the power of the line-item veto. The <term>line-item veto</term> gives governors the ability to strike out a line or individual portions of a bill while letting the remainder pass into law. In addition, approximately 30 percent of governors have the power of an <term>amendatory veto</term>, which allows them to send a bill back to the legislature and request a specific amendment to it. Finally, a small number of governors, including the governor of Texas, also have the power of a <term>reduction veto</term>, which allows them to reduce the budget proposed in a piece of legislation.<cite target-id="rf-31"><note class="reference" display="inline" id="rf-31">National Conference of State Legislatures. “The Veto Process.” In <emphasis effect="italics">General Legislative Procedures</emphasis>. Washington, DC: National Conference of State Legislatures, 6-29–6-64. http://www.ncsl.org/documents/legismgt/ilp/98tab6pt3.pdf (March 14, 2016).</note></cite></para>
<note id="fs-id1163757304406" class="insider-perspective">
<title>The Vanna White and Frankenstein Vetoes in Wisconsin</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163757303777">Although the line-item, reduction, and amendatory vetoes give governors tremendous power to adjust legislation and to check the legislative branch, the most powerful and controversial vetoes, which have allowed governors to make selective deletions from a bill before signing, are dubbed the “Vanna White” veto and the “Frankenstein” veto. (Vanna White hosts the popular game show “Wheel of Fortune,” in which contestants guess what a phrase is based on a limited number of letters. As they guess the letters, White indicates the correct letters within the puzzle.) These powers have a colorful history in the state of Wisconsin, where voters have limited their influence on two occasions.</para><para id="fs-id1163755267563">The first occurred in 1990 when voters passed a provision restricting the governor’s ability to use the “Vanna White” veto to change a bill by crossing out specific letters within a given word in order to create a new word. After this restriction took effect, the “Frankenstein” veto came into practice, which allowed a governor to remove individual words, numbers, or passages from a bill and string the remaining text together (like the fictional Dr. Frankenstein’s monster) in an effort to alter the original intent of the legislation.<cite target-id="rf-32"><note class="reference" display="inline" id="rf-32">Monica Davey, “Wisconsin Voters Excise Editing from Governor’s Veto Powers,” <emphasis effect="italics">New York  Times</emphasis>, 3 April 2008. http://www.nytimes.com/2008/04/03/us/03wisconsin.html?_r=0.</note></cite></para>
<para id="fs-id1163757295382">As an example of the Frankenstein veto, when an appropriations bill was sent to Wisconsin governor James E. <term class="no-emphasis">Doyle</term> for signature in 2005, Doyle scrapped over seven hundred words from a passage that would have appropriated millions of dollars to transportation. The words that remained in the bill redirected those funds to education. Lawmakers were outraged, but they were not able to override the veto.<cite target-id="rf-33"><note class="reference" display="inline" id="rf-33">Daniel C. Vock. 24 April 2007. “Govs Enjoy Quirky Veto Power,” http://www.pewtrusts.org/en/research-and-analysis/blogs/stateline/2007/04/24/govs-enjoy-quirky-veto-power.</note></cite></para>
<para id="fs-id1163757274393">Then, in 2007, Governor Doyle used the veto once again to raise property taxes almost 2 percent.<cite target-id="rf-34"><note class="reference" display="inline" id="rf-34">Steven Walters, “Voters Drive Stake into ‘Frankenstein Veto’,” <emphasis effect="italics">Milwaukee Journal Sentinel</emphasis>, 2 April 2008. http://www.jsonline.com/news/wisconsin/29395824.html.</note></cite> As a result of these controversial moves, the state house and senate passed a referendum to end the ability of governors to create a new sentence by combining words from two or more other sentences. A legislative referendum is a measure passed by the state legislature, such as a constitutional amendment, that goes to the voters for final approval.<cite target-id="rf-35"><note class="reference" display="inline" id="rf-35">National Conference of State Legislatures. 20 September 2012. “Initiative, Referendum and Recall,” http://www.ncsl.org/research/elections-and-campaigns/initiative-referendum-and-recall-overview.aspx.</note></cite> This referendum went to the voters for approval or rejection in the 2008 election, and the voters banned the practice. Governors in Wisconsin and all the states still have tremendous power to shape legislation, however, through the other types of vetoes discussed in this chapter.</para>
<para id="fs-id1163757304415"><emphasis effect="italics">Should any state governor have the powers referred to as the “Vanna White” and “Frankenstein” vetoes? What advantage, if any, might state residents gain from their governor’s ability to alter the intent of a bill the legislature has approved and then sign it into law?</emphasis></para>
</note>
<para id="fs-id1163757225091">Besides the formal power to prepare the budget and veto legislation, legislators also have the power to call special sessions of the legislature for a wide array of reasons. For instance, sessions may be called to address budgetary issues during an economic downturn, to put together a redistricting plan, or to focus intensively on a particular issue the governor wants rectified immediately.<cite target-id="rf-36"><note class="reference" display="inline" id="rf-36">National Conference of State Legislatures. 6 May 2009. “Special Sessions,” http://www.ncsl.org/research/about-state-legislatures/special-sessions472.aspx.</note></cite> In some states, only the governor has the power to call a special session, while in other states this power is shared between the legislative and the executive branches.</para>
<note id="fs-id1163757359529" class="american government link-to-learning">
<media id="fs-id1163757362776" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163755408152">For more details on the calling of legislative <link url="https://openstaxcollege.org/l/29legspecsess">Special Sessions</link>, visit the National Conference of State Legislatures website.</para>
</note>
<para id="fs-id1163757631597">Although governors have a great deal of power in the legislative arena, this is not their only area of influence. First, as leaders in their political party, governors often work to raise money for other political figures who are up for reelection. A <term class="no-emphasis">governor</term> who has high public approval ratings may also make campaign appearances on behalf of candidates in tough reelection fights across the state. Governors can draw in supporters, contributions, and media attention that can be beneficial to other political aspirants, and the party will expect them to do their part to ensure the greatest possible number of victories for their candidates. Second, as the spokesperson for their state, governors make every effort to sell the state’s virtues and unique characteristics, whether to the media, to other citizens across the United States, to potential business owners, or to legislative leaders in Washington, DC. Governors want to project a positive image of their state that will encourage tourism, relocation, and economic investment within its boundaries. Collectively, governors make a mark through the <term class="no-emphasis">National Governors Association</term>, which is a powerful lobbying force in the nation’s capital.</para>
<para id="fs-id1163757374891">For example, Texas governor Greg <term class="no-emphasis">Abbott</term> made headlines in 2015 for writing to the CEO of General Electric (GE), urging the company to relocate its corporate headquarters from Connecticut, which had just raised its corporate tax rate, to Texas.<cite target-id="rf-37"><note class="reference" display="inline" id="rf-37">Patrick Svitek, “Abbott Tries Wooing General Electric to Texas,” <emphasis effect="italics">The Texas Tribune</emphasis>, 10 June 2015. https://www.texastribune.org/2015/06/10/abbott-looks-woo-general-electric-connecticut/.</note></cite> As his state’s spokesperson, Abbott promoted Texas’s friendly corporate tax structure and investment in transportation and education funding in hopes of enticing GE to relocate there and bring economic opportunities with it. The company has since decided to relocate to Boston, after receiving incentives, worth up to $145 million, from Massachusetts officials.<cite target-id="rf-38"><note class="reference" display="inline" id="rf-38">Ted Mann and Jon Kamp, “General Electric to Move Headquarters to Boston,” <emphasis effect="italics">The Wall Street Journal</emphasis>, 13 January 2016. http://www.wsj.com/articles/general-electric-plans-to-move-headquarters-to-boston-1452703676.</note></cite> Another example involved Texas governor Rick <term class="no-emphasis">Perry</term> touring California in 2014 in order to bring prospective businesses from the Golden State to Texas.</para>
<para id="fs-id1163755382511">In March 2015, the governor of Virginia, Terry <term class="no-emphasis">McAuliffe</term>, and the mayor of Chicago, Rahm <term class="no-emphasis">Emanuel</term>, both sent letters to corporate heads in Indiana after controversy erupted around the passage of that state’s <term class="no-emphasis">Religious Freedom Restoration Act</term>.<cite target-id="rf-39"><note class="reference" display="inline" id="rf-39">“Virginia Governor Tries to Woo Indiana Businesses,” http://www.nbcwashington.com/blogs/first-read-dmv/Virginia-Governor-Tries-to-Woo-Indiana-Businesses-298087131.html (March 14, 2016).</note></cite> This bill is designed to restrict government intrusion into people’s religious beliefs unless there is a compelling state interest. It also provides individuals and businesses with the ability to sue if they feel their religious rights have been violated. However, opponents feared the law would be used as a means to discriminate against members of the LGBT community, based on business owners’ religious objections to providing services for same-sex couples.<cite target-id="rf-40"><note class="reference" display="inline" id="rf-40">Stephanie Wang, “What the ‘Religious Freedom’ Law Really Means for Indiana,” <emphasis effect="italics">Indy Star</emphasis>, 3 April 2015. http://www.indystar.com/story/news/politics/2015/03/29/religious-freedom-law-really-means-indiana/70601584/</note></cite> In the media firestorm that followed the Indiana law’s passage, several prominent companies announced they would consider taking their business elsewhere or cancelling event contracts in the state if the bill were not amended.<cite target-id="rf-41"><note class="reference" display="inline" id="rf-41">James Gherardi. March 25, 2015. “Indiana Businesses Concerned Over Economic Impact of Religious Freedom Bill,” http://cbs4indy.com/2015/03/25/indiana-businesses-concerned-over-economic-impact-of-religious-freedom-bill/.</note></cite> This led opportunistic leaders in the surrounding area to make appeals to these companies in the hope of luring them out of Indiana. Ultimately, the bill was clarified, likely due in part to corporate pressure on the state to do so.<cite target-id="rf-42"><note class="reference" display="inline" id="rf-42">Tony Cook, Tom LoBianco, and Brian Eason, “Gov. Mike Pence signs RFRA Fix,” <emphasis effect="italics">Indy Star</emphasis>, 2 April 2015. http://www.indystar.com/story/news/politics/2015/04/01/indiana-rfra-deal-sets-limited-protections-for-lgbt/70766920/.</note></cite> The clarification made it clear that the law could not be used to refuse employment, housing, or service based on an individual’s sexual orientation or gender identity.<cite target-id="rf-43"><note class="reference" display="inline" id="rf-43">German Lopez. April 2, 2015. “How Indiana’s Religious Freedom Law Sparked a Battle Over LGBT Rights,” http://www.vox.com/2015/3/31/8319493/indiana-rfra-lgbt.</note></cite></para>
<para id="fs-id1163757523962">Controversial legislation like the Religious Freedom Restoration Act is only one of the many environmental factors that can make or break a governor’s reputation and popularity. Other challenges and crises that may face governors include severe weather, terrorist attacks, immigration challenges, and budget shortfalls.</para>
<para id="fs-id1163757334781">New Jersey governor Chris <term class="no-emphasis">Christie</term> gained national attention in 2012 over his handling of the aftermath of Hurricane Sandy, which caused an estimated $65 billion worth of damage and cost the lives of over 150 individuals along the East Coast of the United States.<cite target-id="rf-44"><note class="reference" display="inline" id="rf-44">29 October 2014. “These Images Show Just How Much Some Neighborhoods Were Changed by Hurricane Sandy,” http://www.huffingtonpost.com/2014/10/29/hurricane-sandy-second-anniversary-images_n_6054274.html.</note></cite> Christie was famously photographed with President Obama during their joint tour of the damaged areas, and the governor subsequently praised the president for his response (<link target-id="OSC_AmGov_14_03_NewJersey"/>). Some later criticized Christie for his remarks because of the close proximity between the president’s visit and Election Day, along with the fact that the Republican governor and Democratic president were from opposite sides of the political aisle. Critics felt the governor had betrayed his party and that the publicity helped the president win reelection.<cite target-id="rf-45"><note class="reference" display="inline" id="rf-45">Michael Barbaro, “After Obama, Christie Wants a G.O.P. Hug,” <emphasis effect="italics">New York Times</emphasis>, 19 November 2012. http://www.nytimes.com/2012/11/20/us/politics/after-embrace-of-obama-chris-christie-woos-a-wary-gop.html?_r=0.</note></cite> Others praised the governor for cooperating with the president and reaching across the partisan divide to secure federal support for his state in a time of crisis.<cite target-id="rf-46"><note class="reference" display="inline" id="rf-46">Teresa Welsh, “Is Chris Christie a GOP Traitor for His Obama Hurricane Praise?” <emphasis effect="italics">U.S. News and World Report</emphasis>, 1 November 2012. http://www.usnews.com/opinion/articles/2012/11/01/is-chris-christie-a-gop-traitor-for-praising-obamas-response-to-hurricane-sandy</note></cite></para>
<figure id="OSC_AmGov_14_03_NewJersey">
<media id="fs-id1163757285974" alt="Image A is of Chris Christie and Barack Obama standing on a sidewalk with another person. Image B is of Chris Christie and Barack Obama in a room full of people.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_03_NewJersey.jpg"/>
</media>
<caption>New Jersey governor Chris Christie (right) hosted President Obama (center) during the president’s visit to the state in October 2012 following the destruction brought by Hurricane Sandy (a). After viewing the damage along the coastline of Brigantine, New Jersey, Christie and Obama visited residents at the Brigantine Beach Community Center (b).</caption>
</figure>
<para id="fs-id1163757318758">If severe winter weather is forecasted or in the event of civil unrest, <term class="no-emphasis">governor</term>s also have the power to call upon the National Guard to assist residents and first responders or aid in storm recovery (<link target-id="OSC_AmGov_14_03_NewYork"/>). When governors declare a state of emergency, National Guard troops can be activated to go into local areas and assist with emergency efforts in whatever capacity they are needed.<cite target-id="rf-47"><note class="reference" display="inline" id="rf-47">Susan Gardner, “Baltimore Erupts into Chaos: Governor activates National Guard,” 27 April 2015. http://www.dailykos.com/story/2015/04/27/1380756/-Baltimore-erupts-into-chaos-Governor-activates-National-Guard#.</note></cite> In 2015, many governors in the New England region called press conferences, worked with snow-removal crews and local government officials, set up emergency shelters, and activated travel bans or curfews in the face of crippling snowstorms.<cite target-id="rf-48"><note class="reference" display="inline" id="rf-48">Shira Schoenberg. 2 February 2015. “Governor Calls on 500 Massachusetts National Guard Troops to Dig State Out from Snowstorms,” http://www.masslive.com/news/boston/index.ssf/2015/02/in_unprecedented_move_500_nati.html.</note></cite> When winter storms fail to bring predicted levels of snow, however, politicians can be left to field criticism that they instigated unnecessary panic.<cite target-id="rf-49"><note class="reference" display="inline" id="rf-49">Leslie Larson and Jennifer Fermino, “Cuomo and de Blasio Tell Storm Critics ‘Better Safe Than Sorry’,” <emphasis effect="italics">New York Daily News</emphasis>, 27 January 2015. http://www.nydailynews.com/news/politics/cuomo-de-blasio-critics-better-safe-article-1.2093306.</note></cite> Governors feel the weight of their decisions as they try to balance the political risks of overreacting and the human costs of letting the state be caught unprepared for these and other major natural disasters. As the chief spokesperson, they take all the blame or all the credit for their actions. With that said, it is important to note that presidents can enlist the National Guard for federal service as well.</para>
<figure id="OSC_AmGov_14_03_NewYork">
<media id="fs-id1163757314173" alt="An image of several people standing on top of the roof of a brick building. The roof is covered in snow.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_03_NewYork.jpg"/>
</media>
<caption>Following a massive snowstorm in November 2014, New York governor Andrew <term class="no-emphasis">Cuomo</term> ordered the mobilization of more than five hundred members of the National Guard to assist with snow removal and traffic control. Here soldiers shovel snow from the roof of the Absolut Care senior center in Orchard Park, New York. (credit: Luke Udell, U.S. Army National Guard)</caption>
</figure>
<para id="fs-id1163757663740">Governors also have the power to spare or enhance the lives of individuals convicted of crimes in their state. Although they may choose to exercise this formal power only during the closing days of their term, if at all, most governors have the authority to grant pardons just as U.S. presidents do. A <term>pardon</term> absolves someone of blame for a crime and can secure his or her release from prison. Governors can also commute sentences, reducing the time an individual must serve,<cite target-id="rf-50"><note class="reference" display="inline" id="rf-50">“Pardons, Reprieves, Commutations and Respites,” http://www.sos.wv.gov/public-services/execrecords/Pages/Pardons.aspx (March 14, 2016).</note></cite> if there are doubts about the person’s guilt, concerns about his or her mental health, or reason to feel the punishment was inappropriately harsh. In the past ten years, the governors of New Jersey and Illinois have commuted the sentences of all inmates on death row before repealing the death penalty in their states.<cite target-id="rf-51"><note class="reference" display="inline" id="rf-51">“Clemency Process by State,” http://www.deathpenaltyinfo.org/clemency?did=126&amp;scid=13#process (March 14, 2016).</note></cite></para>
<para id="fs-id1163755383743">Despite the tremendous formal powers that go with the job, being <term class="no-emphasis">governor</term> is still personally and professionally challenging. The demands of the job are likely to restrict time with family and require forgoing privacy. In addition, governors will often face circumstances beyond their control. For instance, the state legislature may include a majority of members who do not share the governor’s party affiliation. This can make working together more challenging and lead to less cooperation during the legislative session. Another challenge for governors is the plural executive, which refers to the fact that many state officials, such as the lieutenant governor, attorney general, and secretary of state are elected independently from the governor; hence, the governor has no direct control over them the way a president might have sway over U.S. executive officials. Governors can also face spending restrictions due to the economic climate in their state. They may have to make unpopular decisions that weaken their support among voters. The federal government can mandate that states perform some function without giving them any funds to do so. Finally, as we saw above, governors can be swept up in crises or natural disasters they did not anticipate and could not have foreseen. This can drain their energy and hamper their ability to generate good public policy.<cite target-id="rf-52"><note class="reference" display="inline" id="rf-52">Rosenthal, <emphasis effect="italics">The Best Job in Politics; Exploring How Governors Succeed as Policy Leaders.</emphasis></note></cite></para>
</section>
<section id="fs-id1163755398158">
<title>THE FUNCTIONS OF STATE LEGISLATURES</title>
<para id="fs-id1163757292412">State legislatures serve three primary functions. They perform a lawmaking function by researching, writing, and passing legislation. Members represent their districts and work to meet requests for help from citizens within it. Finally, legislatures perform an oversight function for the executive branch.</para>
<para id="fs-id1163757319012">All state representatives and senators serve on committees that examine, research, investigate, and vote on legislation that relates to the committee’s purpose, such as agriculture, transportation, or education. The number of bills introduced in any given session varies. Some <term class="no-emphasis">state legislature</term>s have more restrictive rules concerning the number of bills any one member can sponsor. Legislators get ideas for bills from lobbyists of various types of interest groups, ranging from corporate groups to labor unions to advocacy organizations. Ideas for bills also come from laws passed in other state legislatures, from policy that diffuses from the federal government, from constituents or citizens in the officeholder’s district who approach them with problems they would like to see addressed with new laws, and from their own personal policy agenda, which they brought to office with them. Finally, as we explored previously, legislators also work with the governor’s agenda in the course of each legislative session, and they must pass a budget for their state either every year or every two years.</para>
<para id="fs-id1163757392049">Most bills die in committee and never receive a second or third reading on the floor of the legislature. Lawmaking requires frequent consensus, not just among the legislators in a given house but also between the two chambers. In order for a bill to become law, it must pass through both the state house and the state senate in identical form before going to the governor’s desk for final signature.</para>
<para id="fs-id1163757302737">Besides generating public policy, state legislatures try to represent the interests of their constituents. Edmund Burke was a political philosopher who theorized that representatives are either delegates or trustees.<cite target-id="rf-53"><note class="reference" display="inline" id="rf-53">Edmund Burke. 1969. “The English Constitutional System.” In <emphasis effect="italics">Representation</emphasis>. Hanna Pitkin. New York: Atherton Press.</note></cite> A <term>delegate legislator</term> represents the will of those who elected him or her to office and acts in their expressed interest, even when it goes against personal belief about what is ultimately in the constituency’s best interest. On the other hand, <term>trustee</term><emphasis effect="bold">s</emphasis> believe they were elected to exercise their own judgment and know best because they have the time and expertise to study and understand an issue. Thus, a trustee will be willing to vote against the desire of the constituency so long as he or she believes it is in the people’s best interest. A trustee will also be more likely to vote his or her conscience on issues that are personal to him or her, such as on same-sex marriage or abortion rights.</para>
<para id="fs-id1163757356993">Regardless of whether representatives adopt a delegate or a trustee mentality, they will all see it as their duty to address the concerns and needs of the people they represent. Typically, this will entail helping members in the district who need assistance or have problems with the government they want addressed. For instance, a constituent may write an elected official asking for help dealing with the bureaucracy such as in a decision made by tax commission, requesting a letter of recommendation for acceptance into a military academy, or proposing a piece of legislation the member can help turn into a law.</para>
<para id="fs-id1163757496000">Legislators also try to bring particularized benefits back to their district. These benefits might include money that can be spent on infrastructure improvements or grants for research. Finally, members will accept requests from local government officials or other constituents to attend parades, ribbon-cutting ceremonies, or other celebratory events within their district (<link target-id="OSC_AmGov_14_03_Local"/>). They will also work with teachers and faculty to visit classes or meet with students on field trips to the state capitol.</para>
<figure id="OSC_AmGov_14_03_Local">
<media id="fs-id1163757306858" alt="An image of Mitch Landrieu standing in the middle of a group of people who are playing various instruments. A streetcar is in the background.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_03_Local.jpg"/>
</media>
<caption>To celebrate the opening of the new Loyola Avenue streetcar line, the mayor of New Orleans, Mitch Landrieu, marched with the St. Augustine “Marching 100” on January 28, 2013. (credit: U.S. Department of Transportation)</caption>
</figure>
<para id="fs-id1163755046922">The last primary function of state legislators is to oversee the bureaucracy’s implementation of public policy, ensuring it occurs in the manner the legislature intended. State legislatures may request that agency heads provide testimony about spending in hearings, or they may investigate particular bureaucratic agencies to ensure that funds are being disbursed as desired.<cite target-id="rf-54"><note class="reference" display="inline" id="rf-54">Ohio Legislative Service Commission. 2015–2016. “Legislative Oversight.” In <emphasis effect="italics">A Guidebook for Ohio Legislators</emphasis>, 14th ed. Columbus, OH: Ohio Legislative Service Commission.</note></cite> Since legislators have many other responsibilities and some meet for only a few months each year, they may wait to investigate until a constituent or lobbyist brings a problem to their attention.</para>
</section>
<section id="fs-id1163757313778">
<title>THE COMPOSITION OF STATE LEGISLATURES</title>
<para id="fs-id1163757352833">In most states, the legislative function is divided between two bodies: a state house and a state senate. The only exception is Nebraska, which has a unicameral state senate of forty-nine members. State legislatures vary a great deal in terms of the number of legislators in the house and senate, the range of diversity across the membership, the partisan composition of the chamber relative to the governor’s affiliation, and the degree of legislative professionalism. This variation can lead to differences in the type of policies passed and the amount of power legislatures wield relative to that of the governor.</para>
<para id="fs-id1163757285135">According to the <term class="no-emphasis">National Conference of State Legislatures</term>, at forty members, Alaska’s is the smallest state (or lower) house, while New Hampshire’s is the largest at four hundred. State senates range in size from twenty members in Alaska to sixty-seven members in Minnesota. The size of the institution can have consequences for the number of citizens each member represents; larger bodies have a smaller legislator-to-constituent ratio (assuming even populations). Larger institutions can also complicate legislative business because reaching consensus is more difficult with more participants.<cite target-id="rf-55"><note class="reference" display="inline" id="rf-55">National Conference of State Legislatures. 11 March 2013. “Number of Legislators and Length of Terms in Years,” http://www.ncsl.org/research/about-state-legislatures/number-of-legislators-and-length-of-terms.aspx.</note></cite></para>
<para id="fs-id1163757189527">The term length in the state house is frequently two years, while in the state senate it is more commonly four years. These differences have consequences, too, because representatives in the state house, with the next election always right around the corner, will need to focus on their reelection campaigns more frequently than senators. On the other hand, state senators may have more time to focus on public policy and become policy generalists because they each must serve on multiple committees due to their smaller numbers.</para>
<note id="fs-id1163757357048" class="american government link-to-learning">
<media id="fs-id1163757568616" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757186274">The <link url="https://openstaxcollege.org/l/29legtermleng">number of legislators and term length</link> varies by state.</para>
</note>
<para id="fs-id1163757289798">In 2015, according to the National Conference of State Legislatures, women made up 24.3 percent of the nation’s state legislators. However, the number varies a great deal across states (<link target-id="OSC_AmGov_14_03_FemaleRep"/>). For instance, in Colorado and Vermont, women account for just over 40 percent of the state legislative membership. However, they make up less than 15 percent of the legislatures in Alabama, Louisiana, Oklahoma, South Carolina, West Virginia, and Wyoming.<cite target-id="rf-56"><note class="reference" display="inline" id="rf-56">National Conference of State Legislatures. 4 September 2015. “Women in State Legislatures for 2015,” http://www.ncsl.org/legislators-staff/legislators/womens-legislative-network/women-in-state-legislatures-for-2015.aspx.</note></cite></para>
<figure id="OSC_AmGov_14_03_FemaleRep">
<media id="fs-id1163755422062" alt="A map of the United States titled &#x201C;Percentage of Women in State Legislature, but State, 2015&#x201D;. Colorado and Vermont are marked 40-49%. Washington, Oregon, Nevada, Arizona, Montana, Minnesota, Illinois, Maryland, DC, and New Jersey are marked 30-39%. California, Idaho, Alaska, Hawaii, New Mexico, South Dakota, Nebraska, Kansas, Iowa, Missouri, Arkansas, Wisconsin, Michigan, Indiana, Ohio, Georgia, Florida, North Carolina, New York, Connecticut, Rhode Island, Massachusetts, New Hampshire, and Maine are marked 20-29%. Utah, Wyoming, North Dakota, Oklahoma, Texas, Louisiana, Mississippi, Alabama, Tennessee, Kentucky, South Carolina, Virginia, West Virginia, and Pennsylvania are marked 10-19%.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_03_FemaleRep.jpg"/>
</media>
<caption>In 2015, only one-quarter of state legislators across the United States were women. However, the percentage of women in state legislature varies greatly from state to state.</caption>
</figure>
<para id="fs-id1163757576822">Data on minority representatives is more difficult to obtain, but 2009 estimates from the National Conference of State Legislatures paired with census estimates from 2010 show that African Americans and Latinos are both underrepresented in state government relative to their percentage of the population. In 2009, African Americans made up approximately 9 percent of state legislators, compared to the 13 percent of the population they constitute nationwide. On the other hand, Latino representatives made up approximately 3 percent of state legislators relative to their 14 percent of the total population in the United States.<cite target-id="rf-57"><note class="reference" display="inline" id="rf-57">National Conference of State Legislatures. 10 January 2008. “African-American Legislators 2009,” http://www.ncsl.org/research/about-state-legislatures/african-american-legislators-in-2009.aspx; “2009 Latino Legislators.” http://www.ncsl.org/research/about-state-legislatures/latino-legislators-overview.aspx (March 14, 2016).</note></cite> The proportion of Latinos in the legislature is highest in Arizona, California, New Mexico, and Texas, while the proportion of African Americans is highest in Alabama, Georgia, and Mississippi.</para>
<para id="fs-id1163755157839">Scholars in political science have spent a great deal of time researching the impact of women and minorities on the legislative process and on voter participation and trust. Some research demonstrates that female and minority representatives are more likely to advocate for policies that are of interest to or will benefit minorities, women, and children.<cite target-id="rf-58"><note class="reference" display="inline" id="rf-58">Chris T. Owens. 2005. “Black Substantive Representation in State Legislatures from 1971–1999,” <emphasis effect="italics">Social Science Quarterly</emphasis> 84, No. 5: 779–791; Robert R. Preuhs. 2005. “Descriptive Representation, Legislative Leadership, and Direct Democracy: Latino Influence on English Only Laws in the States, 1984–2002,” <emphasis effect="italics">State Politics and Policy Quarterly</emphasis> 5, No. 3: 203–224; Sue Thomas. 1991. “The Impact of Women on State Legislative Policies.” <emphasis effect="italics">The Journal of Politics</emphasis> 53, No. 4: 958–976.</note></cite> Other research suggests that the presence of African American and Latino representatives increases voter turnout by these groups.<cite target-id="rf-59"><note class="reference" display="inline" id="rf-59">Rene Rocha, Caroline Tolbert, Daniel Bowen, and Christopher Clark. 2010. “Race and Turnout: Does Descriptive Representation in State Legislatures Increase Minority Voting?” <emphasis effect="italics">Political Research Quarterly</emphasis> 63, No. 4: 890–907.</note></cite> Thus, increased diversity in <term class="no-emphasis">state legislature</term>s can have consequences for voter engagement and for the type of legislation pursued and passed within these bodies.</para>
<note id="fs-id1163757447051" class="american government link-to-learning">
<media id="fs-id1163754999925" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757263872">You can compare the numbers and percentages of <link url="http://www.openstaxcollege.org/l/29NCSLwomen">women in state legislature</link>, state by state.</para>
<para id="fs-id1163757191497">You can also compare the numbers and percentages of <link url="https://openstaxcollege.org/l/29NCSLafamer">African American representatives</link>.</para>
<para id="fs-id1163757367033">Similar information about <link url="https://openstaxcollege.org/l/29NCSLlatino">Latino representation in state legislatures</link> is also available.</para>
</note>
<para id="fs-id1163757448538">In 2014, twenty-six states had Republican majorities in the state house and senate, while in twenty states Democratic majorities were the norm. In just four states, party control was split so that the Democratic Party maintained control of one house while the Republican Party maintained control of the other.<cite target-id="rf-60"><note class="reference" display="inline" id="rf-60">“2014 Legislative Partisan Composition,” http://www.ncsl.org/portals/1/ImageLibrary/WebImages/Elections/2014_Leg_Party_Control_map.gif (March 14, 2016).</note></cite> <link target-id="OSC_AmGov_14_03_LegComp"/> illustrates the partisan composition across the United States. Note that states in New England and the West Coast are more likely to be unified behind the Democratic Party, while Republicans control legislatures throughout the South and in large parts of the Midwest. This alignment largely reflects differing political ideologies, with the more liberal, urban areas of the country leaning Democratic while the more conservative, rural areas are Republican.</para>
<figure id="OSC_AmGov_14_03_LegComp">
<media id="fs-id1163757292177" alt="A map of the United States titled &#x201C;Legislative Control of State House and Senate by State, 2015&#x201D;. Nevada, Idaho, Montana, Wyoming, Utah, Arizona, Alaska, North Dakota, South Dakota, Kansas, Oklahoma, Texas, Missouri, Arkansas, Louisiana, Tennessee, Mississippi, Alabama, Florida, Georgia, South Carolina, North Carolina, Wisconsin, Michigan, Ohio, West Virginia, Pennsylvania, and New Hampshire are marked Republican. Oregon, California, Hawaii, Illinois, DC, Maryland, Delaware, New Jersey, Connecticut, Rhode Island, Massachusetts, and Vermont are marked Democrat. Washington, Colorado, New Mexico, Minnesota, Iowa, Indiana, Kentucky, Virginia, New York, and Maine are marked Split. Nebraska is marked Unicameral.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_03_LegComp.jpg"/>
</media>
<caption>This map illustrates which party is in control of the house and senate within each state. When one party controls the senate and another party controls the house, the partisan composition is split. Nebraska is white because the state has nonpartisan elections and only one chamber (senate).</caption>
</figure>
<para id="fs-id1163757193236">Like diversity, party composition has consequences for policymaking. Governors who are not from the same party as the one controlling the legislature can find it more difficult to achieve their agenda. This governing circumstance is popularly referred to as <emphasis effect="italics">divided government</emphasis>. In a time of divided government, a governor may have to work harder to build relationships and to broker consensus. In addition, when state party control is divided between the legislative and executive branches, the governor may find that legislators are more likely to muster the numbers to overturn at least some of their vetoes. In contrast, when the governor’s own party controls the legislature—a situation known as <emphasis effect="italics">unified government</emphasis>—conventional wisdom suggests that they will have a smoother and more productive relationship with the legislature.</para>
<para id="fs-id1163757368784">Party composition also matters for the overall legislative agenda. The party in power will elect party members to the top leadership posts in the state house and senate, and it will determine who sits on each of the committees. Committees are chaired by members of the majority party, and the composition of these committees is skewed toward members affiliated with the party in power. This gives the majority party an advantage in meeting its policy objectives and relegates the minority party to the position of obstructionists. In addition, while Republicans and Democrats are both concerned about education, health care, transportation, and other major policy areas, the two parties have different philosophies about what is in the best interest of their citizens and where funds should be allocated to meet those needs. The result is vastly different approaches to handling pressing public policy problems across the states.</para>
<para id="fs-id1163757273440">As a whole, state legislatures have become progressively more professional. Political scientist Peverill <term class="no-emphasis">Squire</term>, at several points throughout his career, has measured the degree of state <term class="no-emphasis">legislative professionalism</term> with a ranking across the fifty states.<cite target-id="rf-61"><note class="reference" display="inline" id="rf-61">Peverill Squire. 2007. “Measuring State Legislative Professionalism: The Squire Index Revisited.” <emphasis effect="italics">State Politics &amp; Policy Quarterly</emphasis> 7, No. 2: 211–227.</note></cite> Legislative professionalism is assessed according to three key factors: state legislators’ salary, the length of time they are in session, and the number of staff at their disposal. Members of professional or full-time legislatures tend to consider legislative service their full-time occupation, and they are paid enough not to require a second occupation. They also have larger staffs to assist with their work, and they tend to be in session for much of the year. On the other end of the spectrum are citizen, or part-time, legislatures. Representatives and senators in these legislatures do not enjoy the same perks as their counterparts in professional legislatures. Generally, salary is much lower and so is staff assistance. Members typically need to seek outside employment to supplement their income from legislative work, and the legislature will meet for only a brief period of time during the year.</para>
<para id="fs-id1163757291314">Between these two extremes are hybrid legislatures. Their members are compensated at a higher rate than in citizen legislatures, but they are still likely to need outside employment to make an income equal to what they were making prior to taking office. These representatives and senators will have some staff assistance but not as much as in a professional legislature. Finally, members in hybrid legislatures will not consider their service to constitute a full-time occupation, but they will spend more than part of their time conducting legislative business. As <link target-id="OSC_AmGov_14_03_LegProf"/> shows, California, New York, and Pennsylvania are home to some of the most professional legislatures in the country. On the other hand, New Hampshire, North Dakota, Wyoming, and South Dakota are among the states that rank lowest on legislative professionalism.<cite target-id="rf-62"><note class="reference" display="inline" id="rf-62">National Conference of State Legislatures. 1 June 2014. “Table 2. Average Job Time, Compensation and Staff Size by Category of Legislature,” http://www.ncsl.org/research/about-state-legislatures/full-and-part-time-legislatures.aspx#average.</note></cite></para>
<figure id="OSC_AmGov_14_03_LegProf">
<media id="fs-id1163757316158" alt="A map of the United States titled &#x201C;Level of Professionalism Within State Legislatures, 2008&#x201D;. California, Pennsylvania, and New York are marked &#x201C;Full-time, high salary, large staff&#x201D;. Alaska, Florida, Wisconsin, Illinois, Michigan, Ohio, and Massachusetts, are marked &#x201C;Full-time, moderately high salary, moderately large staff&#x201D;. Washington, Oregon, Arizona, Colorado, Nebraska, Oklahoma, Texas, Minnesota, Iowa, Missouri, Arkansas, Louisiana, Indiana, Kentucky, Tennessee, Alabama, South Carolina, North Carolina, Virginal, DC, Maryland, Delaware, New Jersey, Connecticut, and Hawaii are marked &#x201C;Hybrid&#x201D;. Idaho, Nevada, New Mexico, Kansas, Mississippi, Georgia, West Virginia, Rhode Island, Vermont, and Maine are marked &#x201C;Part-time, moderately low salary, moderately small staff&#x201D;. Montana, Wyoming, Utah, North Dakota, South Dakota, and New Hampshire are marked &#x201C;Part-time, low salary, low staff&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_03_LegProf.jpg"/>
</media>
<caption>This map illustrates the degree of professionalism within state legislatures. States in purple and green tend to meet full-time and have larger staff and salaries, while the opposite conditions exist in states colored in orange and red. States in blue fall somewhere in the middle of these conditions.</caption>
</figure>
<para id="fs-id1163757320908">Like the other indicators discussed above, legislative professionalism also affects the business of state legislatures. In professional legislatures, elections tend to be more competitive, and the cost of running for a seat is higher because the benefits of being elected are greater. This makes these seats more attractive, and candidates will tend not to run unless they perceive themselves as well qualified. Since the benefits are more generous, elected officials will tend to stay in office longer and develop more policy expertise as a result. This experience can give professional legislatures an edge when dealing with the governor, because they are likely to be in session for about the same amount of time per year as the governor and have the necessary staff to assist them with researching and writing public policy.<cite target-id="rf-63"><note class="reference" display="inline" id="rf-63">Peverill, “Measuring State Legislative Professionalism: The Squire Index Revisited.”</note></cite></para>
<note id="fs-id1163757273435" class="american government link-to-learning">
<media id="fs-id1163757280013" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757575834">The <link url="https://openstaxcollege.org/l/29legislapay">legislative pay</link> varies across states.</para>
<para id="fs-id1163757313165">Compare the <link url="https://openstaxcollege.org/l/29legisstaff15">size of legislative staffs</link> across states for the years 1979, 1988, 1996, 2003, and 2009.</para>
</note>
</section>
<section id="fs-id1163757717453" class="summary">
<title>Summary</title>
<para id="fs-id1163757277677">Governors are called upon to work with the state legislature in the lawmaking process, to be the head of their political party, and to be the chief spokespersons and crisis managers for their states. State constitution or state statutes give many governors the power to veto legislation, pardon or commute the sentences of convicted criminals, author a state budget, and call a special session of the state legislature. The three key functions performed by state legislatures are lawmaking, constituency service, and oversight. Legislatures differ in size, diversity, party composition, and level of professionalism across the fifty states.</para>
</section>
<section id="fs-id1163757370869" class="review-questions">
<exercise id="fs-id1163757186701">
<problem id="fs-id1163757306872">
<para id="fs-id1163757277406">A ________ is an officeholder who represents the will of those who elected him or her and acts in constituents’ expressed interest.</para>
<list id="fs-id1163757304623" list-type="enumerated" number-style="upper-alpha">
<item>delegate</item>
<item>trustee</item>
<item>politico</item>
<item>citizen</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163755042141">
<problem id="fs-id1163757528078">
<para id="fs-id1163757235064">In a ________ legislature, members tend to have low salaries, shorter sessions, and few staff members to assist them with their legislative functions.</para>
<list id="fs-id1163757367951" list-type="enumerated" number-style="upper-alpha">
<item>professional</item>
<item>citizen</item>
<item>hybrid</item>
<item>unicameral</item>
</list>
</problem>
<solution id="fs-id1163757408010">
<para id="fs-id1163757362825">B</para>
</solution>
</exercise>
<exercise id="fs-id1163757233769">
<problem id="fs-id1163755114877">
<para id="fs-id1163755184606">A(n) ________ veto allows the governor to cross out budget lines in the legislature-approved budget, while signing the remainder of the budget into law.</para>
<list id="fs-id1163757392818" list-type="enumerated" number-style="upper-alpha">
<item>amendatory</item>
<item>line-item</item>
<item>reduction</item>
<item>Frankenstein</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757311510">
<problem id="fs-id1163755052163">
<para id="fs-id1163757280153">Which branch would you consider to be closest to the people? Why?</para>
</problem>
<solution id="fs-id1163757201382">
<para id="fs-id1163757190061">The state legislature, particularly the state house, where members represent fewer people per district. Constituency service is part of the job of a state representative or senator, and house members’ need to be frequently reelected means they will have to pay attention to the electorate.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163755407964">
<term>amendatory veto</term>
<meaning id="fs-id1163754999848">a veto that allows a governor to send a bill back to the legislature with a message requesting a specific amendment</meaning>
</definition>
<definition id="fs-id1163755113419">
<term>delegate legislator</term>
<meaning id="fs-id1163757612119">a legislator who represents the will of those who elected him or her to office and acts in their expressed interest, even when it goes against a personal belief about what is ultimately in the constituency’s best interest</meaning>
</definition>
<definition id="fs-id1163757288750">
<term>formal powers</term>
<meaning id="fs-id1163757211347">those powers a governor may exercise that are specifically outlined in the state constitution or state law</meaning>
</definition>
<definition id="fs-id1163757223868">
<term>line-item veto</term>
<meaning id="fs-id1163757248657">a state governor’s ability to strike out a line or individual portions of a bill while letting the remainder pass into law</meaning>
</definition>
<definition id="fs-id1163757374462">
<term>pardon</term>
<meaning id="fs-id1163757378467">a governor’s action to absolve someone of blame for a crime and secure his or her release from prison</meaning>
</definition>
<definition id="fs-id1163755316051">
<term>reduction veto</term>
<meaning id="fs-id1163757296552">a governor’s authority to reduce the amount budgeted in a piece of legislation</meaning>
</definition>
<definition id="fs-id1163757393137">
<term>trustee</term>
<meaning id="fs-id1163757367108">an officeholder who believes he or she was elected to exercise judgment and to know best by virtue of having the time and expertise to study and understand an issue</meaning>
</definition>
</glossary>
</document>
