<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>The Social Construction of Health</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52869/latest/</md:content-url>
  <md:content-id>m52869</md:content-id>
  <md:title>The Social Construction of Health</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 14:51:17 -0600</md:created>
  <md:revised>2015/03/15 17:16:19.746 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42927/1.4/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Contested illnesses</md:keyword>
    <md:keyword>Medical sociology</md:keyword>
    <md:keyword>Stigmatized illnesses</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define the term medical sociology</item>
<item>Understand the difference between the cultural meaning of illness, the social construction of illness, and the social construction of medical knowledge</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    
    
<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1381541">If sociology is the systematic study of human behavior in society, <term id="import-auto-id2417119">medical sociology</term> is the systematic study of how humans manage issues of health and illness, disease and disorders, and healthcare for both the sick and the healthy. Medical sociologists study the physical, mental, and social components of health and illness. Major topics for medical sociologists include the doctor/patient relationship, the structure and socioeconomics of healthcare, and how culture impacts attitudes toward disease and wellness.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1175361">The social construction of health is a major research topic within medical sociology. At first glance, the concept of a social construction of health does not seem to make sense. After all, if disease is a measurable, physiological problem, then there can be no question of socially constructing disease, right? Well, it’s not that simple. The idea of the social construction of health emphasizes the socio-cultural aspects of the discipline’s approach to physical, objectively definable phenomena. Sociologists Conrad and Barker (2010) offer a comprehensive framework for understanding the major findings of the last fifty years of development in this concept. Their summary categorizes the findings in the field under three subheadings: the cultural meaning of illness, the social construction of the illness experience, and the social construction of medical knowledge.</para><section id="h21901_01">
    <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">The Cultural Meaning of Illness</title><para id="import-auto-id2337591">Many medical sociologists contend that illnesses have both a biological and an experiential component, and that these components exist independently of each other. Our culture, not our biology, dictates which illnesses are stigmatized and which are not, which are considered disabilities and which are not, and which are deemed contestable (meaning some medical professionals may find the existence of this ailment questionable) as opposed to definitive (illnesses that are unquestionably recognized in the medical profession) (Conrad and Barker 2010). </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1820434">For instance, sociologist Erving Goffman (1963) described how social stigmas hinder individuals from fully integrating into society. In essence, Goffman (1963) suggests we might view illness  as a stigma that can push others to view the ill in an undesirable manner. The <term id="import-auto-id2286466">stigmatization of illness</term> often has the greatest effect on the patient and the kind of care he or she receives. Many contend that our society and even our healthcare institutions discriminate against certain diseases—like mental disorders, AIDS, venereal diseases, and skin disorders (Sartorius 2007). Facilities for these diseases may be sub-par; they may be segregated from other healthcare areas or relegated to a poorer environment. The stigma may keep people from seeking help for their illness, making it worse than it needs to be. </para><para id="import-auto-id3078986"><term id="import-auto-id2770690">Contested illnesses</term> are those that are questioned or questionable by some medical professionals. Disorders like fibromyalgia or chronic fatigue syndrome may be either true illnesses or only in the patients’ heads, depending on the opinion of the medical professional. This dynamic can affect how a patient seeks treatment and what kind of treatment he or she receives.</para>
    </section>

    <section id="h21901_02">
    <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">The Social Construction of the Illness Experience</title><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2268810">The idea of the social construction of the illness experience is based on the concept of reality as a social construction. In other words, there is no objective reality; there are only our own perceptions of it. The social construction of the illness experience deals with such issues as the way some patients control the manner in which they reveal their diseases and the lifestyle adaptations patients develop to cope with their illnesses.</para><para id="import-auto-id1425675">In terms of constructing the illness experience, culture and individual personality both play a significant role. For some people, a long-term illness can have the effect of making their world smaller, more defined by the illness than anything else. For others, illness can be a chance for discovery, for re-imaging a new self (Conrad and Barker 2007). Culture plays a huge role in how an individual experiences illness. Widespread diseases like AIDS or breast cancer have specific cultural markers that have changed over the years and that govern how individuals—and society—view them.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1883634">Today, many institutions of wellness acknowledge the degree to which individual perceptions shape the nature of health and illness. Regarding physical activity, for instance, the Centers for Disease Control (CDC) recommends that individuals use a standard level of exertion to assess their physical activity. This Rating of Perceived Exertion (RPE) gives a more complete view of an individual’s actual exertion level, since heartrate or pulse measurements may be affected by medication or other issues (Centers for Disease Control 2011a). Similarly, many medical professionals use a comparable scale for perceived pain to help determine pain management strategies.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2324462"><media id="import-auto-id2014975" alt="A chart of numerical pain levels ranging from 0 to 10 is shown here.">
        <image mime-type="image/jpg" src="Figure_19_01_01.jpg" width="250"/>
      </media>
      
    <caption>The Mosby pain rating scale helps health care providers assess an individual’s level of pain. What might a symbolic interactionist observe about this method? (Photo courtesy of wrestlingentropy/flickr)</caption></figure></section>

    <section id="h21901_03">
    <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">The Social Construction of Medical Knowledge</title><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2753636">Conrad and Barker show how medical knowledge is socially constructed; that is, it can both reflect and reproduce inequalities in gender, class, race, and ethnicity. Conrad and Barker (2011) use the example of the social construction of women’s health and how medical knowledge has changed significantly in the course of a few generations. For instance, in the early nineteenth century, pregnant women were discouraged from driving or dancing for fear of harming the unborn child, much as they are discouraged, with more valid reason, from smoking or drinking alcohol today. </para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1722298" class="sociology-policy-debate">
<label/><title>Has Breast Cancer Awareness Gone Too Far?</title><figure id="import-auto-id3654372"><media id="import-auto-id1329955" alt="Pink ribbon lollipops are shown here.">
        <image mime-type="image/jpg" src="Figure_19_01_02.jpg" width="250"/>
      </media>
      
    <caption>Pink ribbons are a ubiquitous reminder of breast cancer. But do pink ribbon chocolates do anything to eradicate the disease? (Photo courtesy of wishuponacupcake/Wikimedia Commons)</caption></figure>
<para id="eip-51">Every October, the world turns pink. Football and baseball players wear pink accessories. Skyscrapers and large public buildings are lit with pink lights at night. Shoppers can choose from a huge array of pink products. In 2014, people wanting to support the fight against breast cancer could purchase any of the following pink products: KitchenAid mixers, Master Lock padlocks and bike chains, Wilson tennis rackets, Fiat cars, and Smith &amp; Wesson handguns. You read that correctly. The goal of all these pink products is to raise awareness and money for breast cancer. However, the relentless creep of pink has many people wondering if the pink marketing juggernaut has gone too far.</para><para id="eip-52">Pink has been associated with breast cancer since 1991, when the Susan G. Komen Foundation handed out pink ribbons at its 1991 Race for the Cure event. Since then, the pink ribbon has appeared on countless products, and then by extension, the color pink has come to represent support for a cure of the disease. No one can argue about the Susan G. Komen Foundation’s mission—to find a cure for breast cancer—or the fact that the group has raised millions of dollars for research and care. However, some people question if, or how much, all these products really help in the fight against breast cancer (Begos 2011).</para><para id="import-auto-id1497539">The advocacy group Breast Cancer Action (BCA) position themselves as watchdogs of other agencies fighting breast cancer. They accept no funding from entities, like those in the pharmaceutical industry, with potential profit connections to this health industry. They’ve developed a trademarked “Think Before You Pink” campaign to provoke consumer questioning of the end contributions made to breast cancer by companies hawking pink wares. They do not advise against “pink” purchases; they just want consumers to be informed about how much money is involved, where it comes from, and where it will go. For instance, what percentage of each purchase goes to breast cancer causes? BCA does not judge how much is enough, but it informs customers and then encourages them to consider whether they feel the amount is enough (Think Before You Pink 2012). </para>
    <para id="import-auto-id2903030">BCA also suggests that consumers make sure that the product they are buying does not actually <emphasis effect="italics">contribute</emphasis> to breast cancer, a phenomenon they call “pinkwashing.” This issue made national headlines in 2010, when the Susan G. Komen Foundation partnered with Kentucky Fried Chicken (KFC) on a promotion called “Buckets for the Cure.” For every bucket of grilled or regular fried chicken, KFC would donate fifty cents to the Komen Foundation, with the goal of reaching 8 million dollars: the largest single donation received by the foundation. However, some critics saw the partnership as an unholy alliance. Higher body fat and eating fatty foods has been linked to increased cancer risks, and detractors, including BCA, called the Komen Foundation out on this apparent contradiction of goals. Komen’s response was that the program did a great deal to raise awareness in low-income communities, where Komen previously had little outreach (Hutchison 2010).</para><para id="import-auto-id781337">What do you think? Are fundraising and awareness important enough to trump issues of health? What other examples of “pinkwashing” can you think of? </para>
    </note></section>
    
    

    <section id="summary1901" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2617282">Medical sociology is the systematic study of how humans manage issues of health and illness, disease and disorders, and healthcare for both the sick and the healthy. The social construction of health explains how society shapes and is shaped by medical ideas.</para></section>

    <section id="sq1901" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>

    <exercise id="sq1901_ex01" type="section-quiz">
    <problem id="fs-id3600164">
    <para id="import-auto-id2759277">Who determines which illnesses are stigmatized?</para>
    <list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq01" list-type="enumerated" number-style="lower-alpha"><item>Therapists</item>
    <item>The patients themselves</item>
    <item>Society</item>
    <item>All of the above</item>
    </list></problem>    <solution id="fs-id1697448">
          <label/>
          <title>Answer</title>
          <para id="fs-id2170672">C</para>
        </solution>
    </exercise>

    <exercise id="sq1901_ex02" type="section-quiz">
    <problem id="fs-id2797038">
    <para id="import-auto-id1262160">Chronic fatigue syndrome is an example of _______________.</para>
    <list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq02" list-type="enumerated" number-style="lower-alpha"><item>a stigmatized disease</item>
    <item>a contested illness</item>
    <item>a disability</item>
    <item>demedicalization</item>
    </list></problem>    <solution id="fs-id1681117">
          <label/>
          <title>Answer</title>
          <para id="fs-id1654060">B</para>
        </solution>
    </exercise>

    <exercise id="sq1901_ex03" type="section-quiz">
    <problem id="fs-id2852404">
    <para id="import-auto-id1552133">The Rating of Perceived Exertion (RPE) is an example of ________________</para>
    <list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq03" list-type="enumerated" number-style="lower-alpha"><item>the social construction of health</item>
    <item>medicalization</item>
    <item>disability accommodations</item>
    <item>a contested illness</item>
    </list></problem>
    
      <solution id="fs-id1795206">
          <label/>
          <title>Answer</title>
          <para id="fs-id1673043">A</para>
        </solution>
    </exercise>
    </section>

    <section id="sh1901" class="short-answer" type="short-answer">
    <title>Short Answer</title>

    <exercise id="sh1901_ex01" type="shortanswer">
    <problem id="fs-id2109896">
    <para id="import-auto-id1814198">Pick a common illness and describe which parts of it are medically constructed, and which parts are socially constructed.</para>
    </problem>
    </exercise>

    <exercise id="sh1901_ex02" type="shortanswer">
    <problem id="fs-id2430417">
    <para id="import-auto-id1555781">What diseases are the most stigmatized? Which are the least? Is this different in different cultures or social classes?</para>
    </problem>
    </exercise>
    </section>

    <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fresearch1901" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id2852997">Spend some time on the two web sites below. How do they present differing views of the vaccination controversy? Freedom of Choice is Not Free: Vaccination News: <link url="http://openstaxcollege.org/l/vaccination_news">http://openstaxcollege.org/l/vaccination_news</link> and Shot by Shot: Stories of Vaccine-Preventable Illnesses: <link url="http://openstaxcollege.org/l/shot_by_shot">http://openstaxcollege.org/l/shot_by_shot</link></para></section>
<section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="ref1901" class="references" type="references"><title>References</title><para id="import-auto-id3635956">Begos, Kevin. 2011. “Pinkwashing For Breast Cancer Awareness Questioned.” Retrieved December 16, 2011 (<link url="http://www.huffingtonpost.com/2011/10/11/breast-cancer-pink-pinkwashing_n_1005906.html">http://www.huffingtonpost.com/2011/10/11/breast-cancer-pink-pinkwashing_n_1005906.html</link>).</para>
    <para id="import-auto-id1857254">Centers for Disease Control. 2011a. “Perceived Exertion (Borg Rating of Perceived Exertion Scale).” Centers for Disease Control and Prevention. Retrieved December 12, 2011 (<link url="http://www.cdc.gov/physicalactivity/everyone/measuring/exertion.html">http://www.cdc.gov/physicalactivity/everyone/measuring/exertion.html</link>).</para>
    <para id="import-auto-id3025312">Conrad, Peter, and Kristin Barker. 2010. “The Social Construction of Illness: Key Insights and Policy Implications.” <emphasis effect="italics">Journal of Health and Social Behavior</emphasis> 51:67–79. </para>
    <para id="import-auto-id2329280">Goffman, Erving. 1963. <emphasis effect="italics">Stigma: Notes on the Management of Spoiled Identity</emphasis>. London: Penguin. </para>
    <para id="import-auto-id2754937">Hutchison, Courtney. 2010. “Fried Chicken for the Cure?” ABC News Medical Unit. Retrieved December 16, 2011 (<link url="http://abcnews.go.com/Health/Wellness/kfc-fights-breast-cancer-fried-chicken/story?id=10458830#.Tutz63ryT4s">http://abcnews.go.com/Health/Wellness/kfc-fights-breast-cancer-fried-chicken/story?id=10458830#.Tutz63ryT4s</link>).</para>
    <para id="import-auto-id2868805">Sartorius, Norman. 2007. “Stigmatized Illness and Health Care.” <emphasis effect="italics">The Croatian Medical Journal</emphasis> 48(3):396–397. Retrieved December 12, 2011 (<link url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2080544/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2080544/</link>).</para>
    <para id="import-auto-id1409461">Think Before You Pink. 2012. “Before You Buy Pink.” Retrieved December 16, 2011 (<link url="http://thinkbeforeyoupink.org/?page_id=13">http://thinkbeforeyoupink.org/?page_id=13</link>).</para>
    <para id="import-auto-id1760598">“Vaccines and Immunizations.” 2011. The Centers for Disease Control and Prevention. Retrieved December 16, 2011 (<link url="http://www.cdc.gov/vaccines/default.htm">http://www.cdc.gov/vaccines/default.htm</link>).</para>
    <para id="import-auto-id3026201">World Health Organization. .n.d. “Definition of Health.” Retrieved December 12, 2011 (<link url="http://www.who.int/about/definition/en/print.html">http://www.who.int/about/definition/en/print.html</link>).</para><para id="import-auto-id1325683">World Health Organization: “Health Promotion Glossary Update.” Retrieved December 12, 2011 (<link url="http://www.who.int/healthpromotion/about/HPR%20Glossary_New%20Terms.pdf">http://www.who.int/healthpromotion/about/HPR%20Glossary_New%20Terms.pdf</link>).</para>
    </section></content>
    <glossary>
    <definition id="import-auto-id1357497"><term>contested illnesses</term> <meaning id="fs-id2110997">illnesses that are questioned or considered questionable by some medical professionals</meaning></definition>
    <definition id="import-auto-id1473935"><term>medical sociology</term> <meaning id="fs-id1938066">the systematic study of how humans manage issues of health and illness, disease and disorders, and healthcare for both the sick and the healthy</meaning></definition>
    <definition id="import-auto-id1385374"><term>stigmatization of illness</term> <meaning id="fs-id3123336">illnesses that are discriminated against and whose sufferers are looked down upon or even shunned by society</meaning></definition>
    </glossary>
</document>
