<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Theoretical Perspectives on Global Stratification</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52939/latest</md:content-url>
  <md:content-id>m52939</md:content-id>
  <md:title>Theoretical Perspectives on Global Stratification</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/01/20 18:21:44 -0600</md:created>
  <md:revised>2015/02/09 16:56:19 -0600</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42971/1.3">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42971/1.3</md:content-url>
  <md:content-id>m42971</md:content-id>
  <md:title>Theoretical Perspectives on Global Stratification</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/27 16:24:15 -0600</md:created>
  <md:revised>2013/07/29 13:16:02 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Dependency theory</md:keyword>
    <md:keyword>Modernization theory</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Describe the modernization and dependency theory perspectives on global stratification</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
            
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2732036">As with any social issue, global or otherwise, scholars have developed a variety of theories to study global stratification. The two most widely applied perspectives are modernization theory and dependency theory.</para><section id="fs-id3015964">
                <title>Modernization Theory</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2873589">According to <term>modernization theory</term>, low-income countries are affected by their lack of industrialization and can improve their global economic standing through  (Armer and Katsillis 2010):</para><list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1474606" list-type="enumerated"><item>an adjustment of cultural values and attitudes to work</item>
                    <item>industrialization and other forms of economic growth</item>
                </list><para id="import-auto-id1673109">Critics point out the inherent ethnocentric bias of this theory. It supposes all countries have the same resources and are capable of following the same path. In addition, it assumes that the goal of all countries is to be as “developed” as possible. There is no room within this theory for the possibility that industrialization and technology are not the best goals.</para>
                <para id="import-auto-id2690939">There is, of course, some basis for this assumption. Data show that core nations tend to have lower maternal and child mortality rates, longer life spans, and less absolute poverty. It is also true that in the poorest countries, millions of people die from the lack of clean drinking water and sanitation facilities, which are benefits most of us take for granted. At the same time, the issue is more complex than the numbers might suggest. Cultural equality, history, community, and local traditions are all at risk as modernization pushes into peripheral countries. The challenge, then, is to allow the benefits of modernization while maintaining a cultural sensitivity to what already exists.</para>
            </section>
            <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id3020030"><title>Dependency Theory</title><para id="import-auto-id2195478"><term>Dependency theory</term> was created in part as a response to the Western-centric mindset of modernization theory. It states that global inequality is primarily caused by core nations (or high-income nations) exploiting semi-peripheral and peripheral nations (or middle-income and low-income nations), which creates a cycle of dependence (Hendricks 2010). As long as peripheral nations are dependent on core nations for economic stimulus and access to a larger piece of the global economy, they will never achieve stable and consistent economic growth. Further, the theory states that since core nations, as well as the World Bank, choose which countries to make loans to, and for what they will loan funds, they are creating highly segmented labor markets that are built to benefit the dominant market countries.</para><para id="import-auto-id1415238">At first glance, it seems this theory ignores the formerly low-income nations that are now considered middle-income nations and are on their way to becoming high-income nations and major players in the global economy, such as China. But some dependency theorists would state that it is in the best interests of core nations to ensure the long-term usefulness of their peripheral and semi-peripheral partners. Following that theory, sociologists have found that entities are more likely to outsource a significant portion of a company’s work if they are the dominant player in the equation; in other words, companies want to see their partner countries healthy enough to provide work, but not so healthy as to establish a threat (Caniels and Roeleveld 2009).</para>
                
                    <note id="fs-id1500245" class="sociological-research"><label/><title>Factory Girls</title>
                        <para id="import-auto-id2746964">We’ve examined functionalist and conflict theorist perspectives on global inequality, as well as modernization and dependency theories. How might a symbolic interactionist approach this topic?</para>
                        <para id="import-auto-id987085">The book <emphasis effect="italics">Factory Girls: From Village to City in Changing China</emphasis>, by Leslie T. Chang, provides this opportunity. Chang follows two young women (Min and Chunming) employed at a handbag plant. They help manufacture coveted purses and bags for the global market. As part of the growing population of young people who are leaving behind the homesteads and farms of rural China, these female factory workers are ready to enter the urban fray and pursue an ambitious income.</para>
                        <para id="import-auto-id1231417">Although Chang’s study is based in a town many have never heard of (Dongguan), this city produces one-third of all shoes on the planet (Nike and Reebok are major manufacturers here) and 30 percent of the world’s computer disk drives, in addition to an abundance of apparel (Chang 2008). </para><para id="import-auto-id2081346">But Chang’s focus is centered less on this global phenomenon on a large scale, than on how it affects these two women. As a symbolic interactionist would do, Chang examines the daily lives and interactions of Min and Chunming—their workplace friendships, family relationships, gadgets and goods—in this evolving global space where young women can leave tradition behind and fashion their own futures. Their story is one that all people, not just scholars, can learn from as we contemplate sociological issues like global economies, cultural traditions and innovations, and opportunities for women in the workforce.</para></note></section><section id="fs-id2626515" class="section-summary" type="section-summary">
                <title>Summary</title>  
                <para id="import-auto-id3656088">Modernization theory and dependency theory are two of the most common lenses sociologists use when looking at the issues of global inequality. Modernization theory posits that countries go through evolutionary stages and that industrialization and improved technology are the keys to forward movement. Dependency theory, on the other hand, sees modernization theory as Eurocentric and patronizing. With this theory, global inequality is the result of core nations creating a cycle of dependence by exploiting resources and labor in peripheral and semi-peripheral countries.</para>
            </section>
            <section id="fs-id2903290" type="section-quiz" class="section-quiz">
                <title>Section Quiz</title>
                <exercise id="fs-id2627114" type="section-quiz">
                    <problem id="fs-id3433454">
                        <para id="import-auto-id1450834">One flaw in dependency theory is the unwillingness to recognize _______.</para>
                        <list id="fs-id1664586" list-type="enumerated" number-style="lower-alpha">
                            <item>that previously low-income nations such as China have successfully developed their economies and can no longer be classified as dependent on core nations</item>
                            <item>that previously high-income nations such as China have been economically overpowered by low-income nations entering the global marketplace</item>
                            <item>that countries such as China are growing more dependent on core nations</item>
                            <item>that countries such as China do not necessarily want to be more like core nations</item>
                        </list>
                    </problem>
                    <solution id="fs-id1396893">
                        <label/>
                        <title>Answer</title>
                        <para id="fs-id1331693">A</para>
                    </solution>
                </exercise>
                <exercise id="fs-id2218331" type="section-quiz">
                    <problem id="fs-id1294681">
                        <para id="import-auto-id1484204">One flaw in modernization theory is the unwillingness to recognize _________.</para>
                        <list id="fs-id1938350" list-type="enumerated" number-style="lower-alpha">
                            <item>that semi-peripheral nations are incapable of industrializing</item>
                            <item>that peripheral nations prevent semi-peripheral nations from entering the global market</item>
                            <item>its inherent ethnocentric bias</item>
                            <item>the importance of semi-peripheral nations industrializing</item>
                        </list>
                    </problem>
                    <solution id="fs-id1763626">
                        <label/>
                        <title>Answer</title>
                        <para id="fs-id2032168">C</para>
                    </solution>
                </exercise>
                <exercise id="fs-id1307970" type="section-quiz">
                    <problem id="fs-id2734362">
                        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2368773">If a sociologist says that nations evolve toward more advanced technology and more complex industry as their citizens learn cultural values that celebrate hard work and success, she is using _______ theory to study the global economy.</para><list id="fs-id1873199" list-type="enumerated" number-style="lower-alpha">
                            <item>modernization theory</item>
                            <item>dependency theory</item>
                            <item>modern dependency theory</item>
                            <item>evolutionary dependency theory</item>
                        </list>
                    </problem>
                    <solution id="fs-id1642246">
                        <label/>
                        <title>Answer</title>
                        <para id="fs-id1696854">A</para>
                    </solution>
                </exercise>
                <exercise id="fs-id2353036" type="section-quiz">
                    <problem id="fs-id2035806">
                        <para id="import-auto-id1228415">If a sociologist points out that core nations dominate the global economy, in part by creating global interest rates and international tariffs that will inevitably favor high-income nations over low-income nations, he is a:</para>
                        <list id="fs-id3637300" list-type="enumerated" number-style="lower-alpha">
                            <item>functionalist</item>
                            <item>dependency theorist</item>
                            <item>modernization theorist</item>
                            <item>symbolic interactionist</item>
                        </list>
                    </problem>
                    <solution id="fs-id1692827">
                        <label/>
                        <title>Answer</title>
                        <para id="fs-id946289">B</para>
                    </solution>
                </exercise>
                <exercise id="fs-id1844162" type="section-quiz">
                    <problem id="fs-id1750585">
                        <para id="import-auto-id2762118">Dependency theorists explain global inequality and global stratification by focusing on the way that:</para>
                        <list id="fs-id1514634" list-type="enumerated" number-style="lower-alpha">
                            <item>core nations and peripheral nations exploit semi-peripheral nations</item>
                            <item>semi-peripheral nations exploit core nations</item>
                            <item>peripheral nations exploit core nations</item>
                            <item>core nations exploit peripheral nations</item>
                        </list>
                    </problem>
                      <solution id="fs-id2033086">
                        <label/>
                        <title>Answer</title>
                        <para id="fs-id2381295">D</para>
                    </solution>
                </exercise>
            </section>
            <section id="fs-id1566338" type="short-answer" class="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1372206" type="short-answer">
                    <problem id="fs-id1764744">
                        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1498029">There is much criticism that modernization theory is Eurocentric. Do you think dependency theory is also biased? Why, or why not?</para></problem>
                </exercise>
                <exercise id="fs-id1001656" type="short-answer">
                    <problem id="fs-id2576812">
                        <para id="import-auto-id1372320">Compare and contrast modernization theory and dependency theory. Which do you think is more useful for explaining global inequality? Explain, using examples.</para>
                    </problem>
                </exercise>
            </section>
            <section id="fs-id2801589" type="further-research" class="further-research">
                <title>Further Research</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1498072">For more information about economic modernization, check out the Hudson Institute at <link url="http://openstaxcollege.org/l/Hudson_Institute">http://openstaxcollege.org/l/Hudson_Institute</link></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2617045">Learn more about economic dependency at the University of Texas Inequality Project: <link url="http://openstaxcollege.org/l/Texas_inequality_project">http://openstaxcollege.org/l/Texas_inequality_project</link></para></section>
            <section id="fs-id2672476" type="references" class="references">
                <title>References</title> 
                
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1063243">Armer, J. Michael, and John Katsillis. 2010. “Modernization Theory.” <emphasis effect="italics">Encyclopedia of Sociology</emphasis>, edited by E. F. Borgatta. Retrieved January 5, 2012 (<link url="http://edu.learnsoc.org/Chapters/3%20theories%20of%20sociology/11%20modernization%20theory.htm">http://edu.learnsoc.org/Chapters/3%20theories%20of%20sociology/11%20modernization%20theory.htm</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id733976">Caniels, Marjolein, C.J. Roeleveld, and Adriaan Roeleveld. 2009. “Power and Dependence Perspectives on Outsourcing Decisions.” <emphasis effect="italics">European Management Journal</emphasis> 27:402–417. Retrieved January 4, 2012 (<link url="http://ou-nl.academia.edu/MarjoleinCaniels/Papers/645947/Power_and_dependence_perspectives_on_outsourcing_decisions">http://ou-nl.academia.edu/MarjoleinCaniels/Papers/645947/Power_and_dependence_perspectives_on_outsourcing_decisions</link>).</para><para id="fs-id2251618">Chang, Leslie T. 2008. <emphasis effect="italics">Factory Girls: From Village to City in Changing China</emphasis>. New York: Random House.</para>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1287894">Hendricks, John. 2010. “Dependency Theory.” <emphasis effect="italics">Encyclopedia of Sociology</emphasis>, edited by E.F. Borgatta. Retrieved January 5, 2012 (<link url="http://edu.learnsoc.org/Chapters/3%20theories%20of%20sociology/5%20dependency%20theory.htm">http://edu.learnsoc.org/Chapters/3%20theories%20of%20sociology/5%20dependency%20theory.htm</link>).</para></section>
        
    </content>
    <glossary>
        <definition id="import-auto-id1277428"><term>dependency theory</term> <meaning id="fs-id1444585">a theory which states that global inequity is due to the exploitation of peripheral and semi-peripheral nations by core nations</meaning></definition>
        <definition id="import-auto-id2626376"><term>modernization theory</term> <meaning id="fs-id2619472">a theory that low-income countries can improve their global economic standing by industrialization of infrastructure and a shift in cultural attitudes towards work</meaning></definition>
    </glossary>
</document>
