<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Public Presidency</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m59053/latest/</md:content-url>
  <md:content-id>m59053</md:content-id>
  <md:title>The Public Presidency</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 13:14:52 +0000</md:created>
  <md:revised>2016/11/11 08:57:16.232 US/Central</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bully pulpit</md:keyword>
    <md:keyword>first lady</md:keyword>
    <md:keyword>going public</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1172502063088" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1172502249872">By the end of this section, you will be able to:</para>
<list id="fs-id1172503262111">
<item>Explain how technological innovations have empowered presidents</item>
<item>Identify ways in which presidents appeal to the public for approval</item>
<item>Explain how the role of first ladies changed over the course of the twentieth century</item>
</list>
</section>
<para id="fs-id1172503368056">With the advent of motion picture newsreels and voice recordings in the 1920s, presidents began to broadcast their message to the general public. Franklin Roosevelt, while not the first president to use the radio, adopted this technology to great effect. Over time, as radio gave way to newer and more powerful technologies like television, the Internet, and social media, other presidents have been able magnify their voices to an even-larger degree. Presidents now have far more tools at their disposal to shape public opinion and build support for policies. However, the choice to “go public” does not always lead to political success; it is difficult to convert popularity in public opinion polls into political power. Moreover, the modern era of information and social media empowers opponents at the same time that it provides opportunities for presidents.</para>
<section id="fs-id1172503325238">
<title>THE SHAPING OF THE MODERN PRESIDENCY</title>
<para id="fs-id1172503362069">From the days of the early republic through the end of the nineteenth century, presidents were limited in the ways they could reach the public to convey their perspective and shape policy. Inaugural addresses and messages to Congress, while circulated in newspapers, proved clumsy devices to attract support, even when a president used plain, blunt language. Some presidents undertook tours of the nation, notably George Washington and Rutherford B. Hayes. Others promoted good relationships with newspaper editors and reporters, sometimes going so far as to sanction a pro-administration newspaper. One president, Ulysses S. Grant, cultivated political cartoonist Thomas Nast to present the president’s perspective in the pages of the magazine <emphasis effect="italics">Harper’s Weekly</emphasis>.<cite target-id="rf-33"><note class="reference" display="inline" id="rf-33">Wendy Wick Reaves. 1987. “Thomas Nast and the President,” <emphasis effect="italics">American Art Journal</emphasis> 19, No. 1: 61–71.</note></cite> Abraham Lincoln experimented with public meetings recorded by newspaper reporters and public letters that would appear in the press, sometimes after being read at public gatherings (<link target-id="OSC_AmGov_12_04_GrantLinc"/>). Most presidents gave speeches, although few proved to have much immediate impact, including Lincoln’s memorable Gettysburg Address.</para>
<figure id="OSC_AmGov_12_04_GrantLinc">
<media id="fs-id1172503514990" alt="Image A is a photo of Abraham Lincoln meeting with Union Soldiers. Image B is a cartoon of Ulysses S. Grant being shielded from arrows by &#x201C;Lady Liberty.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_12_04_GrantLinc.jpg"/>
</media>
<caption>While President Abraham Lincoln was not the first president to be photographed, he was the first to use the relatively new power of photography to enhance his power as president and commander-in-chief. Here, Lincoln poses with Union soldiers (a) during his visit to Antietam, Maryland, on October 3, 1862. President Ulysses S. <term class="no-emphasis">Grant</term> cultivated a relationship with popular cartoonist Thomas Nast, who often depicted the president in the company of “Lady Liberty” (b) in addition to relentlessly attacking his opponent Horace <term class="no-emphasis">Greeley</term>.</caption>
</figure>
<para id="fs-id1172503379341">Rather, most presidents exercised the power of patronage (or appointing people who are loyal and help them out politically) and private deal-making to get what they wanted at a time when Congress usually held the upper hand in such transactions. But even that presidential power began to decline with the emergence of civil service reform in the later nineteenth century, which led to most government officials being hired on their merit instead of through patronage. Only when it came to diplomacy and war were presidents able to exercise authority on their own, and even then, institutional as well as political restraints limited their independence of action.</para>
<para id="fs-id1172503234616">Theodore Roosevelt came to the presidency in 1901, at a time when movie newsreels were becoming popular. Roosevelt, who had always excelled at cultivating good relationships with the print media, eagerly exploited this new opportunity as he took his case to the people with the concept of the presidency as <emphasis effect="bold">bully pulpit</emphasis>, a platform from which to push his agenda to the public. His successors followed suit, and they discovered and employed new ways of transmitting their message to the people in an effort to gain public support for policy initiatives. With the popularization of radio in the early twentieth century, it became possible to broadcast the president’s voice into many of the nation’s homes. Most famously, FDR used the radio to broadcast his thirty “<term class="no-emphasis">fireside chats</term>” to the nation between 1933 and 1944.</para>
<para id="fs-id1172502065807">In the post–World War II era, television began to replace radio as the medium through which presidents reached the public. This technology enhanced the reach of the handsome young president John F. Kennedy and the trained actor Ronald Reagan. At the turn of the twentieth century, the new technology was the Internet. The extent to which this mass media technology can enhance the power and reach of the president has yet to be fully realized.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1172502114479">Other presidents have used advances in transportation to take their case to the people. Woodrow Wilson traveled the country to advocate formation of the League of Nations. However, he fell short of his goal when he suffered a stroke in 1919 and cut his tour short. Both Franklin Roosevelt in the 1930s and 1940s and Harry S. Truman in the 1940s and 1950s used air travel to conduct diplomatic and military business. Under President Dwight D. Eisenhower, a specific plane, commonly called Air Force One, began carrying the president around the country and the world. This gives the president the ability to take his or her message directly to the far corners of the nation at any time.</para></section>
<section id="fs-id1172503494328">
<title>GOING PUBLIC: PROMISE AND PITFALLS</title>
<para id="fs-id1172503312684">The concept of <term>going public</term> involves the president delivering a major television address in the hope that Americans watching the address will be compelled to contact their House and Senate member and that such public pressure will result in the legislators supporting the president on a major piece of legislation. Technological advances have made it more efficient for presidents to take their messages directly to the people than was the case before mass media (<link target-id="OSC_AmGov_12_04_ReaganGate"/>). Presidential visits can build support for policy initiatives or serve political purposes, helping the president reward supporters, campaign for candidates, and seek reelection. It remains an open question, however, whether choosing to go public actually enhances a president’s political position in battles with Congress. Political scientist George C. Edwards goes so far as to argue that taking a president’s position public serves to polarize political debate, increase public opposition to the president, and complicate the chances to get something done. It replaces deliberation and compromise with confrontation and campaigning. Edwards believes the best way for presidents to achieve change is to keep issues private and negotiate resolutions that preclude partisan combat. Going public may be more effective in rallying supporters than in gaining additional support or changing minds.<cite target-id="rf-34"><note class="reference" display="inline" id="rf-34">George C. Edwards. 2016. <emphasis effect="italics">Predicting the Presidency: The Potential of Persuasive Leadership</emphasis>. Princeton: Princeton University Press; George C. Edwards and Stephen J. Wayne. 2003. <emphasis effect="italics">Presidential Leadership: Politics and Policy Making</emphasis>. Belmont, CA: Wadsworth/Thomson Learning.</note></cite></para>
<figure id="OSC_AmGov_12_04_ReaganGate">
<media id="fs-id1172503327596" alt="A photo of Ronald Reagan giving a speech in Berlin.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_04_ReaganGate.jpg"/>
</media>
<caption>With the advent of video technology and cable television, the power of the president to reach huge audiences increased exponentially. President Ronald <term class="no-emphasis">Reagan</term>, shown here giving one of his most famous speeches in Berlin, was an expert at using technology to help mold and project his presidential image to the public. His training as an actor certainly helped in this regard.</caption>
</figure>
<note id="fs-id1172503476789" class="american government link-to-learning">
<media id="fs-id1172503325135" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1172503534678">Today, it is possible for the <link url="https://openstaxcollege.org/l/29WHLive">White House</link> to take its case directly to the people via websites like White House Live, where the public can watch live press briefings and speeches.</para>
</note>
</section>
<section id="fs-id1172503188998">
<title>THE FIRST LADY: A SECRET WEAPON?</title>
<para id="fs-id1172503226816">The president is not the only member of the First Family who often attempts to advance an agenda by going public. First ladies increasingly exploited the opportunity to gain public support for an issue of deep interest to them. Before 1933, most first ladies served as private political advisers to their husbands. In the 1910s, Edith Bolling <term class="no-emphasis">Wilson</term> took a more active but still private role assisting her husband, President Woodrow Wilson, afflicted by a stroke, in the last years of his presidency. However, as the niece of one president and the wife of another, it was Eleanor <term class="no-emphasis">Roosevelt</term> in the 1930s and 1940s who opened the door for first ladies to do something more.</para>
<para id="fs-id1172503359494">Eleanor Roosevelt took an active role in championing civil rights, becoming in some ways a bridge between her husband and the <term class="no-emphasis">civil rights movement</term>. She coordinated meetings between FDR and members of the NAACP, championed antilynching legislation, openly defied segregation laws, and pushed the Army Nurse Corps to allow black women in its ranks. She also wrote a newspaper column and had a weekly radio show. Her immediate successors returned to the less visible role held by her predecessors, although in the early 1960s, Jacqueline <term class="no-emphasis">Kennedy</term> gained attention for her efforts to refurbish the White House along historical lines, and Lady Bird <term class="no-emphasis">Johnson</term> in the mid- and late 1960s endorsed an effort to beautify public spaces and highways in the United States. She also established the foundations of what came to be known as the <term class="no-emphasis">Office of the First Lady</term>, complete with a news reporter, Liz Carpenter, as her press secretary.</para>
<para id="fs-id1172502285343">Betty <term class="no-emphasis">Ford</term> took over as first lady in 1974 and became an avid advocate of women’s rights, proclaiming that she was pro-choice when it came to abortion and lobbying for the ratification of the <term class="no-emphasis">Equal Rights Amendment</term> (ERA). She shared with the public the news of her breast cancer diagnosis and subsequent mastectomy. Her successor, Rosalynn <term class="no-emphasis">Carter</term>, attended several cabinet meetings and pushed for the ratification of the ERA as well as for legislation addressing mental health issues (<link target-id="OSC_AmGov_12_04_ERA"/>).</para>
<figure id="OSC_AmGov_12_04_ERA">
<media id="fs-id1172503281763" alt="A photo of Rosalynn Carter and Betty Ford speaking at a rally in favor of the Equal Rights Amendment. Signs on stage read &#x201C;ERAmerica.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_12_04_ERA.jpg"/>
</media>
<caption>On November 19, 1977, Rosalynn Carter (center left) and Betty Ford (center right) attended a rally in favor of the passage of the Equal Rights Amendment.</caption>
</figure>
<para id="fs-id1172502296730">The increasing public political role of the first lady continued in the 1980s with Nancy <term class="no-emphasis">Reagan</term>’s “Just Say No” antidrug campaign and in the early 1990s with Barbara <term class="no-emphasis">Bush</term>’s efforts on behalf of literacy. The public role of the first lady reach a new level with Hillary <term class="no-emphasis">Clinton</term> in the 1990s when her husband put her in charge of his efforts to achieve health care reform, a controversial decision that did not meet with political success. Her successors, Laura <term class="no-emphasis">Bush</term> in the first decade of the twenty-first century and Michelle <term class="no-emphasis">Obama</term> in the second, returned to the roles played by predecessors in advocating less controversial policies: Laura Bush advocated literacy and education, while Michelle Obama has emphasized physical fitness and healthy diet and exercise. Nevertheless, the public and political profiles of first ladies remain high, and in the future, the president’s spouse will have the opportunity to use that unelected position to advance policies that might well be less controversial and more appealing than those pushed by the president.</para>
<note id="fs-id1172503440016" class="insider-perspective">
<title>A New Role for the First Lady?</title>
<para id="fs-id1172503516236">While running for the presidency for the first time in 1992, Bill <term class="no-emphasis">Clinton</term> frequently touted the experience and capabilities of his wife. There was a lot to brag about. Hillary Rodham Clinton was a graduate of Yale Law School, had worked as a member of the impeachment inquiry staff during the height of the Watergate scandal in Nixon’s administration, and had been a staff attorney for the Children’s Defense Fund before becoming the first lady of Arkansas. Acknowledging these qualifications, candidate Bill Clinton once suggested that by electing him, voters would get “two for the price of one.” The clear implication in this statement was that his wife would take on a far larger role than previous first ladies, and this proved to be the case.<cite target-id="rf-35"><note class="reference" display="inline" id="rf-35">Rupert Cornwell, “Bill and Hillary’s double trouble: Clinton’s ’two for the price of one’ pledge is returning to haunt him,” <emphasis effect="italics">Independent</emphasis>, 8 March 1994, http://www.independent.co.uk/voices/bill-and-hillarys-double-trouble-clintons-two-for-the-price-of-one-pledge-is-returning-to-haunt-him-1427937.html (May 1, 2016).</note></cite></para>
<para id="fs-id1172503514167">Shortly after taking office, Clinton appointed the <term class="no-emphasis">first lady</term> to chair the Task Force on National Health Care Reform. This organization was to follow through on his campaign promise to fix the problems in the U.S. healthcare system. Hillary Clinton had privately requested the appointment, but she quickly realized that the complex web of business interests and political aspirations combined to make the topic of health care reform a hornet’s nest. This put the Clinton administration’s first lady directly into partisan battles few if any previous first ladies had ever faced.</para><para id="fs-id1172503233070">As a testament to both the large role the first lady had taken on and the extent to which she had become the target of political attacks, the recommendations of the task force were soon dubbed “Hillarycare” by opponents. In a particularly contentious hearing in the House, the first lady and Republican representative Dick Armey exchanged pointed jabs with each other. At one point, Armey suggested that the reports of her charm were “overstated” after the first lady likened him to Dr. Jack Kevorkian, a physician known for helping patients commit suicide (<link target-id="OSC_AmGov_12_04_ClintCoff"/>).<cite target-id="rf-36"><note class="reference" display="inline" id="rf-36">Tamar Lewin, “First Person; A Feminism That Speaks For Itself,” <emphasis effect="italics">New York Times</emphasis>, 3 October 1993, http://www.nytimes.com/1993/10/03/weekinreview/first-person-a-feminism-that-speaks-for-itself.html.</note></cite> The following summer, the first lady attempted to use a national bus tour to popularize the health care proposal, although distaste for her and for the program had reached such a fevered pitch that she sometimes was compelled to wear a bulletproof vest. In the end, the efforts came up short and the reform attempts were abandoned as a political failure. Nevertheless, Hillary Clinton remained a political lightning rod for the rest of the Clinton presidency.</para>
<figure id="OSC_AmGov_12_04_ClintCoff">
<media id="fs-id1172502250439" alt="A photo of Hillary Clinton sipping tea.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_04_ClintCoff.jpg"/>
</media>
<caption>Hillary Clinton sips from a teacup as she tries to stay calm during a particularly contentious hearing on her health care reform proposals in September 1993. (credit: modification of work by the Library of Congress)</caption>
</figure>
<para id="fs-id1172503278692"><emphasis effect="italics">What do the challenges of First Lady Hillary Clinton’s foray into national politics suggest about the dangers of a first lady abandoning the traditionally safe nonpartisan goodwill efforts? What do the actions of the first ladies since Clinton suggest about the lessons learned or not learned?</emphasis></para>
</note>
</section>
<section id="fs-id1172503327254" class="summary">
<title>Summary</title>
<para id="fs-id1172503495255">Despite the obvious fact that the president is the head of state, the U.S. Constitution actually empowers the occupant of the White House with very little authority. Apart from the president’s war powers, the office holder’s real advantage is the ability to speak to the nation with one voice. Technological changes in the twentieth century have greatly expanded the power of the presidential bully pulpit. The twentieth century also saw a string of more public first ladies. Women like Eleanor Roosevelt and Lady Bird Johnson greatly expanded the power of the first lady’s role, although first ladies who have undertaken more nontraditional roles have encountered significant criticism.</para>
</section>
<section id="fs-id1172502114336" class="review-questions">
<exercise id="fs-id1172503365366">
<problem id="fs-id1172503371934">
<para id="fs-id1172503514184">President Theodore Roosevelt’s concept of the bully pulpit was the office’s ________.</para>
<list id="fs-id1172503546740" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>authority to use force, especially military force</item>
<item>constitutional power to veto legislation</item>
<item>premier position to pressure through public appeal</item>
<item>ability to use technology to enhance the voice of the president</item>
</list>
</problem>
<solution id="fs-id1172503339978">
<para id="fs-id1172503207548">C</para>
</solution>
</exercise>
<exercise id="fs-id1172503347143">
<problem id="fs-id1172503184590">
<para id="fs-id1172503353151">In what ways have first ladies expanded the role of their office over the twentieth century?</para>
</problem>
</exercise>
<exercise id="fs-id1172503234742">
<problem id="fs-id1172503365164">
<para id="fs-id1172502374632">How were presidents in the eighteenth and nineteenth centuries likely to reach the public? Were these methods effective?</para>
</problem>
<solution id="fs-id1172503176589">
<para id="fs-id1172503369038">Presidents of the eighteenth and nineteenth centuries might make speeches or publish letters in newspapers across the country. These methods may have been effective in their day, but not in comparison to the ability of modern presidents with television, radio, and the Internet at their disposal.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172503383046">
<term>bully pulpit</term>
<meaning id="fs-id1172503182618">Theodore Roosevelt’s notion of the presidency as a platform from which the president could push an agenda</meaning>
</definition>
<definition id="fs-id1172503309743">
<term>going public</term>
<meaning id="fs-id1172503235149">a term for when the president delivers a major television address in the hope that public pressure will result in legislators supporting the president on a major piece of legislation</meaning>
</definition>
</glossary>
</document>
