<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Interest Groups Defined</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59018/latest/</md:content-url>
  <md:content-id>m59018</md:content-id>
  <md:title>Interest Groups Defined</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 11:28:18 -0600</md:created>
  <md:revised>2016/07/01 11:42:43.850 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Association</md:keyword>
    <md:keyword>Collective good</md:keyword>
    <md:keyword>Contract lobbyist</md:keyword>
    <md:keyword>In-house lobbyist</md:keyword>
    <md:keyword>Inside lobbying</md:keyword>
    <md:keyword>Legislative liaison</md:keyword>
    <md:keyword>Lobbyist</md:keyword>
    <md:keyword>Membership organization</md:keyword>
    <md:keyword>Outside lobbying</md:keyword>
    <md:keyword>Particularized benefit</md:keyword>
    <md:keyword>Public interest group</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171472151145" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171472204056">By the end of this section, you will be able to:</para>
<list id="fs-id1171474293603">
<item>Explain how interest groups differ from political parties</item>
<item>Evaluate the different types of interests and what they do</item>
<item>Compare public and private interest groups</item>
</list>
</section>
<para id="fs-id1171474400194">While the term <emphasis effect="italics">interest group</emphasis> is not mentioned in the U.S. Constitution, the framers were aware that individuals would band together in an attempt to use government in their favor. In <term class="no-emphasis"><emphasis effect="italics">Federalist</emphasis> No. 10</term>, James <term class="no-emphasis">Madison</term> warned of the dangers of “factions,” minorities who would organize around issues they felt strongly about, possibly to the detriment of the majority. But Madison believed limiting these factions was worse than facing the evils they might produce, because such limitations would violate individual freedoms. Instead, the natural way to control factions was to let them flourish and compete against each other. The sheer number of interests in the United States suggests that many have, indeed, flourished. They compete with similar groups for membership, and with opponents for access to decision-makers. Some people suggest there may be too many interests in the United States. Others argue that some have gained a disproportionate amount of influence over public policy, whereas many others are underrepresented.</para>
<para id="fs-id1171474270702">Madison’s definition of factions can apply to both interest groups and political parties. But unlike political parties, interest groups do not function primarily to elect candidates under a certain party label or to directly control the operation of the government. Political parties in the United States are generally much broader coalitions that represent a significant proportion of citizens. In the American two-party system, the Democratic and Republican Parties spread relatively wide nets to try to encompass large segments of the population. In contrast, while interest groups may support or oppose political candidates, their goals are usually more issue-specific and narrowly focused on areas like taxes, the environment, and gun rights or gun control, or their membership is limited to specific professions. They may represent interests ranging from well-known organizations, such as the Sierra Club, IBM, or the American Lung Association, to obscure ones, such as the North Carolina Gamefowl Breeders Association. Thus, with some notable exceptions, specific interest groups have much more limited membership than do political parties.</para>
<para id="fs-id1171474410752">Political parties and interest groups both work together and compete for influence, although in different ways. While interest group activity often transcends party lines, many interests are perceived as being more supportive of one party than the other. The American Conservative Union, Citizens United, the National Rifle Association, and National Right to Life are more likely to have relationships with Republican lawmakers than with Democratic ones. Americans for Democratic Action, Moveon.org, and the Democratic Governors Association all have stronger relationships with the Democratic Party. Parties and interest groups do compete with each other, however, often for influence. At the state level, we typically observe an inverse relationship between them in terms of power. Interest groups tend to have greater influence in states where political parties are comparatively weaker.</para>
<section id="fs-id1171474418827">
<title>WHAT ARE INTEREST GROUPS AND WHAT DO THEY WANT?</title>
<para id="fs-id1171474260103">Definitions abound when it comes to interest groups, which are sometimes referred to as special interests, interest organizations, pressure groups, or just interests. Most definitions specify that <emphasis effect="italics">interest group</emphasis> indicates any formal association of individuals or organizations that attempt to influence government decision-making and/or the making of public policy. Often, this influence is exercised by a lobbyist or a lobbying firm.</para>
<para id="fs-id1171472280658">Formally, a <term>lobbyist</term> is someone who represents the interest organization before government, is usually compensated for doing so, and is required to register with the government in which he or she lobbies, whether state or federal. The lobbyist’s primary goal is usually to influence policy. Most interest organizations engage in lobbying activity to achieve their objectives. As you might expect, the interest hires a lobbyist, employs one internally, or has a member volunteer to lobby on its behalf. For present purposes, we might restrict our definition to the relatively broad one in the <term class="no-emphasis">Lobbying Disclosure Act</term>.<cite target-id="rf-002"><note class="reference" display="inline" id="rf-002">Anthony J. Nownes. 2013. <emphasis effect="italics">Interest Groups in American Politics</emphasis>. Routledge: New York.</note></cite> This act requires the registration of lobbyists representing any interest group and devoting more than 20 percent of their time to it.<cite target-id="rf-003"><note class="reference" display="inline" id="rf-003">Nownes, <emphasis effect="italics">Interest Groups in American Politics</emphasis>.</note></cite> Clients and lobbying firms must also register with the federal government based on similar requirements. Moreover, campaign finance laws require disclosure of campaign contributions given to political candidates by organizations.</para>
<note id="fs-id1171472162393" class="american government link-to-learning">
<media id="fs-id1171472180528" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472194318">Visit this <link url="https://openstaxcollege.org/l/29opensecrets">site</link> to research donations and campaign contributions given to political candidates by organizations.</para>
</note>
<para id="fs-id1171472062293">Lobbying is not limited to Washington, DC, however, and many interests lobby there as well as in one or more states. Each state has its own laws describing which individuals and entities must register, so the definitions of lobbyists and interests, and of what lobbying is and who must register to do it, also vary from state to state. Therefore, while a citizen contacting a lawmaker to discuss an issue is generally not viewed as lobbying, an organization that devotes a certain amount of time and resources to contacting lawmakers may be classified as lobbying, depending on local, state, or federal law.</para>
<para id="fs-id1171470263154">Largely for this reason, there is no comprehensive list of all interest groups to tell us how many there are in the United States. Estimates of the number vary widely, suggesting that if we use a broad definition and include all interests at all levels of government, there may be more than 200,000.<cite target-id="rf-004"><note class="reference" display="inline" id="rf-004">Nownes, <emphasis effect="italics">Interest Groups in American Politics</emphasis>.</note></cite> Following the passage of the <term class="no-emphasis">Lobbying Disclosure Act</term> in 1995, we had a much better understanding of the number of interests registered in Washington, DC; however, it was not until several years later that we had a complete count and categorization of the interests registered in each of the fifty states.<cite target-id="rf-005"><note class="reference" display="inline" id="rf-005">Jennifer Wolak, Adam J. Newmark, Todd McNoldy, David Lowery, and Virginia Gray, “Much of Politics is Still Local: Multistate Representation in State Interest Communities,” <emphasis effect="italics">Legislative Studies Quarterly</emphasis> 27 (2002): 527–555.</note></cite></para>
<para id="fs-id1171472290429">Political scientists have categorized interest groups in a number of ways.<cite target-id="rf-006"><note class="reference" display="inline" id="rf-006">Anthony J. Nownes and Adam J. Newmark. 2013. “Interest Groups in the States.” In <emphasis effect="italics">Politics in the American States</emphasis>. Washington, DC: CQ Press, 105–131.</note></cite> First, interest groups may take the form of <term>membership organization</term><emphasis effect="bold">s</emphasis>, which individuals join voluntarily and to which they usually pay dues. Membership groups often consist of people who have common issues or concerns, or who want to be with others who share their views. The National Rifle Association (NRA) is a membership group consisting of members who promote gun rights (<link target-id="OSC_AmGov_10_01_Guns"/>). For those who advocate greater regulation of access to firearms, such as background checks prior to gun purchases, the Brady Campaign to Prevent Gun Violence is a membership organization that weighs in on the other side of the issue.<cite target-id="rf-007"><note class="reference" display="inline" id="rf-007">The Brady Campaign to Prevent Gun Violence was founded by James and Sarah Brady, after James Brady was permanently disabled by a gunshot following an assassination attempt on then-president Ronald Reagan. At the time of the shooting, Brady was Reagan’s press secretary. http://www.bradycampaign.org/jim-and-sarah-brady (March 1, 2016).</note></cite></para>
<figure id="OSC_AmGov_10_01_Guns">
<media id="fs-id1171472078392" alt="Image A is of the back window of a truck. A sign visible through the back window reads &#x201C;I&#x2019;ll keep my freedom, my guns, and my money, you keep the change!&#x201D; Image B is of four people holding signs that read &#x201C;Another (blank) against (image of assault rifle)&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_01_Guns.jpg"/>
</media>
<caption>A Florida member of the NRA proudly displays his support of gun rights (a). In December 2012, CREDO, a San Francisco telecommunications company that supports progressive causes, called on the NRA to stop blocking Congress from passing gun control legislation (b). (credit a: modification of work by Daniel Oines; credit b: modification of work by Josh Lopez)</caption>
</figure>
<para id="fs-id1171474268947">Interest groups may also form to represent companies, corporate organizations, and governments. These groups do not have individual members but rather are offshoots of corporate or governmental entities with a compelling interest to be represented in front of one or more branches of government. Verizon and Coca-Cola will register to lobby in order to influence policy in a way that benefits them. These corporations will either have one or more <term>in-house lobbyist</term><emphasis effect="bold">s</emphasis>, who work for one interest group or firm and represent their organization in a lobbying capacity, and/or will hire a <term>contract lobbyist</term>, individuals who work for firms that represent a multitude of clients and are often hired because of their resources and their ability to contact and lobby lawmakers, to represent them before the legislature.</para>
<para id="fs-id1171472426442">Governments such as municipalities and executive departments such as the Department of Education register to lobby in an effort to maximize their share of budgets or increase their level of autonomy. These government institutions are represented by a <term>legislative liaison</term>, whose job is to present issues to decision-makers. For example, a state university usually employs a lobbyist, legislative liaison, or government affairs person to represent its interests before the legislature. This includes lobbying for a given university’s share of the budget or for its continued autonomy from lawmakers and other state-level officials who may attempt to play a greater oversight role.</para>
<para id="fs-id1171472051878">In 2015, thirteen states had their higher education budgets cut from the previous year, and nearly all states have seen some cuts to higher education funding since the recession began in 2008.<cite target-id="rf-008"><note class="reference" display="inline" id="rf-008">Michael Mitchell and Michael Leachman, “Years of Cuts Threaten to Put College Out of Reach for More Students,” Center on Budget and Policy Priorities, 13 May 2015, http://www.cbpp.org/research/state-budget-and-tax/years-of-cuts-threaten-to-put-college-out-of-reach-for-more-students.</note></cite> In 2015, as in many states, universities and community colleges in Mississippi lobbied the legislature over pending budget cuts.<cite target-id="rf-009"><note class="reference" display="inline" id="rf-009">Robert Davidson, “Higher Ed Lobbies for More Funds,” http://www.wcbi.com/local-news/higher-ed-lobbies-for-more-funds/ (November 3, 2015).</note></cite> These examples highlight the need for universities and state university systems to have representation before the legislature. On the federal level, universities may lobby for research funds from government departments. For example, the Departments of Defense and Homeland Security may be willing to fund scientific research that might better enable them to defend the nation.</para>
<para id="fs-id1171472194944">Interest groups also include <term>association</term><emphasis effect="bold">s</emphasis>, which are typically groups of institutions that join with others, often within the same trade or industry (trade associations), and have similar concerns. The American Beverage Association<cite target-id="rf-010"><note class="reference" display="inline" id="rf-010">http://www.ameribev.org/ (March 1, 2016).</note></cite> includes Coca-Cola, Red Bull North America, ROCKSTAR, and Kraft Foods. Despite the fact that these companies are competitors, they have common interests related to the manufacturing, bottling, and distribution of beverages, as well as the regulation of their business activities. The logic is that there is strength in numbers, and if members can lobby for tax breaks or eased regulations for an entire industry, they may all benefit. These common goals do not, however, prevent individual association members from employing in-house lobbyists or contract lobbying firms to represent their own business or organization as well. Indeed, many members of associations are competitors who also seek representation individually before the legislature.</para>
<note id="fs-id1171470297999" class="american government link-to-learning">
<media id="fs-id1171474691693" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171474464584">Visit the website of an association like the <link url="https://openstaxcollege.org/l/29ambevassoc">American Beverage Association</link> or the <link url="https://openstaxcollege.org/l/29amerbankassoc">American Bankers Association</link> and look over the key issues it addresses. Do any of the issues it cares about surprise you? What areas do you think members can agree about? Are there issues on which the membership might disagree? Why would competitors join together when they normally compete for business?</para>
</note>
<para id="fs-id1171474221507">Finally, sometimes individuals volunteer to represent an organization. They are called amateur or volunteer lobbyists, and are typically not compensated for their lobbying efforts. In some cases, citizens may lobby for pet projects because they care about some issue or cause. They may or may not be members of an interest group, but if they register to lobby, they are sometimes nicknamed “hobbyists.”</para>
<para id="fs-id1171470265478">Lobbyists representing a variety of organizations employ different techniques to achieve their objectives. One method is <term>inside lobbying</term> or direct lobbying, which takes the interest group’s message directly to a government official such as a lawmaker.<cite target-id="rf-011"><note class="reference" display="inline" id="rf-011">Nownes and Newmark, “Interest Groups in the States.”</note></cite> Inside lobbying tactics include testifying in legislative hearings and helping to draft legislation. Numerous surveys of lobbyists have confirmed that the vast majority rely on these inside strategies. For example, nearly all report that they contact lawmakers, testify before the legislature, help draft legislation, and contact executive agencies. Trying to influence government appointments or providing favors to members of government are somewhat less common insider tactics.</para>
<para id="fs-id1171474476942">Many lobbyists also use <term>outside lobbying</term> or indirect lobbying tactics, whereby the interest attempts to get its message out to the public.<cite target-id="rf-012"><note class="reference" display="inline" id="rf-012">Ken Kollman. 1998. <emphasis effect="italics">Outside Lobbying: Public Opinion and Interest Groups Strategies</emphasis>. Princeton, NJ: Princeton University Press.</note></cite> These tactics include issuing press releases, placing stories and articles in the media, entering coalitions with other groups, and contacting interest group members, hoping that they will individually pressure lawmakers to support or oppose legislation. An environmental interest group like the Sierra Club, for example, might issue a press release or encourage its members to contact their representatives in Congress about legislation of concern to the group. It might also use outside tactics if there is a potential threat to the environment and the group wants to raise awareness among its members and the public (<link target-id="OSC_AmGov_10_01_Sierra"/>). Members of Congress are likely to pay attention when many constituents contact them about an issue or proposed bill. Many interest groups, including the Sierra Club, will use a combination of inside and outside tactics in their lobbying efforts, choosing whatever strategy is most likely to help them achieve their goals.</para>
<figure id="OSC_AmGov_10_01_Sierra">
<media id="fs-id1171474305546" alt="An image of a person speaking through a bullhorn on the left, and a crowd of people marching down a street on the right. Several marchers are holding a large banner that reads &#x201C;Sierra Club&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_01_Sierra.jpg"/>
</media>
<caption>In February 2013, members of the Sierra Club joined a march on Los Angeles City Hall to demand action on climate change and protest the development of the Keystone pipeline. (credit: Charlie Kaijo)</caption>
</figure>
<para id="fs-id1171474372949">The primary goal of most interests, no matter their lobbying approach, is to influence decision-makers and public policies. For example, National Right to Life, an anti-abortion interest group, lobbies to encourage government to enact laws that restrict abortion access, while NARAL Pro-Choice America lobbies to promote the right of women to have safe choices about abortion. Environmental interests like the Sierra Club lobby for laws designed to protect natural resources and minimize the use of pollutants. On the other hand, some interests lobby to reduce regulations that an organization might view as burdensome. Air and water quality regulations designed to improve or protect the environment may be viewed as onerous by industries that pollute as a byproduct of their production or manufacturing process. Other interests lobby for budgetary allocations; the farm lobby, for example, pressures Congress to secure new farm subsidies or maintain existing ones. Farm subsidies are given to some farmers because they grow certain crops and to other farmers so they will <emphasis effect="italics">not</emphasis> grow certain crops.<cite target-id="rf-013"><note class="reference" display="inline" id="rf-013">“Milking Taxpayers,” <emphasis effect="italics">The Economist</emphasis>, 14 February 2015, http://www.economist.com/news/united-states/21643191-crop-prices-fall-farmers-grow-subsidies-instead-milking-taxpayers.</note></cite> As expected, any bill that might attempt to alter these subsidies raises the antennae of many agricultural interests.</para>
</section>
<section id="fs-id1171474214561">
<title>INTEREST GROUP FUNCTIONS</title>
<para id="fs-id1171474403258">While influencing policy is the primary goal, interest groups also monitor government activity, serve as a means of political participation for members, and provide information to the public and to lawmakers. According to the <term class="no-emphasis">National Conference of State Legislatures</term>, by November 2015, thirty-six states had laws requiring that voters provide identification at the polls.<cite target-id="rf-014"><note class="reference" display="inline" id="rf-014">http://www.ncsl.org/research/elections-and-campaigns/voter-id.aspx (November 78, 2015).</note></cite> A civil rights group like the National Association for the Advancement of Colored People (NAACP) will keep track of proposed voter-identification bills in state legislatures that might have an effect on voting rights. This organization will contact lawmakers to voice approval or disapproval of proposed legislation (inside lobbying) and encourage group members to take action by either donating money to it or contacting lawmakers about the proposed bill (outside lobbying). Thus, a member of the organization or a citizen concerned about voting rights need not be an expert on the legislative process or the technical or legal details of a proposed bill to be informed about potential threats to voting rights. Other interest groups function in similar ways. For example, the NRA monitors attempts by state legislatures to tighten gun control laws.</para>
<para id="fs-id1171474143002">Interest groups facilitate political participation in a number of ways. Some members become active within a group, working on behalf of the organization to promote its agenda. Some interests work to increase membership, inform the public about issues the group deems important, or organize rallies and promote get-out-the-vote efforts. Sometimes groups will utilize events to mobilize existing members or encourage new members to join. For example, following Barack Obama’s presidential victory in 2008, the NRA used the election as a rallying cry for its supporters, and it continues to attack the president on the issue of guns, despite the fact that gun rights have in some ways expanded over the course of the Obama presidency. Interest groups also organize letter-writing campaigns, stage protests, and sometimes hold fundraisers for their cause or even for political campaigns.</para>
<para id="fs-id1171472245509">Some interests are more broadly focused than others. AARP (formerly the American Association of Retired Persons) has approximately thirty-seven million members and advocates for individuals fifty and over on a variety of issues including health care, insurance, employment, financial security, and consumer protection (<link target-id="OSC_AmGov_10_01_AARP"/>).<cite target-id="rf-015"><note class="reference" display="inline" id="rf-015">http://www.aarp.org/about-aarp/ (October 3, 2015).</note></cite> This organization represents both liberals and conservatives, Democrats and Republicans, and many who do not identify with these categorizations. On the other hand, the Association of Black Cardiologists is a much smaller and far-narrower organization. Over the last several decades, some interest groups have sought greater specialization and have even fragmented. As you may imagine, the Association of Black Cardiologists is more specialized than the American Medical Association, which tries to represent all physicians regardless of race or specialty.</para>
<figure id="OSC_AmGov_10_01_AARP">
<media id="fs-id1171472151936" alt="An image of two people shaking hands.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_01_AARP.jpg"/>
</media>
<caption>Health care is an important concern for AARP and its members, so the organization makes sure to maintain connections with key policymakers in this area, such as Katherine Sebelius, secretary of Health and Human Services from 2009 to 2014, shown here with John Rother, director of legislation and public policy for AARP. (credit: modification of work by Chris Smith, HHS)</caption>
</figure>
</section>
<section id="fs-id1171472287080">
<title>PUBLIC VS. PRIVATE INTEREST GROUPS</title>
<para id="fs-id1171472371588">Interest groups and organizations represent both private and public interests in the United States. <emphasis effect="italics">Private interests</emphasis> usually seek <term>particularized benefit</term><emphasis effect="bold">s</emphasis> from government that favor either a single interest or a narrow set of interests. For example, corporations and political institutions may lobby government for tax exemptions, fewer regulations, or favorable laws that benefit individual companies or an industry more generally. Their goal is to promote private goods. Private goods are items individuals can own, including corporate profits. An automobile is a private good; when you purchase it, you receive ownership. Wealthy individuals are more likely to accumulate private goods, and they can sometimes obtain private goods from governments, such as tax benefits, government subsidies, or government contracts.</para>
<para id="fs-id1171472282784">On the other hand, <term>public interest group</term><emphasis effect="bold">s</emphasis> attempt to promote public, or collective, goods. Such <term>collective good</term><emphasis effect="bold">s</emphasis> are benefits—tangible or intangible—that help most or all citizens. These goods are often produced collectively, and because they may not be profitable and everyone may not agree on what public goods are best for society, they are often underfunded and thus will be underproduced unless there is government involvement. The Tennessee Valley Authority, a government corporation, provides electricity in some places where it is not profitable for private firms to do so. Other examples of collective goods are public safety, highway safety, public education, and environmental protection. With some exceptions, if an environmental interest promotes clean air or water, most or all citizens are able to enjoy the result. So if the Sierra Club encourages Congress to pass legislation that improves national air quality, citizens receive the benefit regardless of whether they are members of the organization or even support the legislation. Many environmental groups are public interest groups that lobby for and raise awareness of issues that affect large segments of the population.<cite target-id="rf-016"><note class="reference" display="inline" id="rf-016">Jeffrey M. Berry and Clyde Wilcox. 2009. <emphasis effect="italics">The Interest Group Society</emphasis>. New York: Pearson.</note></cite></para>
<para id="fs-id1171474416178">As the clean air example above suggests, collective goods are generally nonexcludable, meaning all or most people are entitled to the public good and cannot be prevented from enjoying it. Furthermore, collective goods are generally not subject to crowding, so that even as the population increases, people still have access to the entire public good. Thus, the military does not protect citizens only in Texas and Maryland while neglecting those in New York and Idaho, but instead it provides the collective good of national defense equally to citizens in all states. As another example, even as more cars use a public roadway, under most circumstances, additional drivers still have the option of using the same road. (High-occupancy vehicle lanes may restrict some lanes of a highway for drivers who do not car pool.)</para>
</section>
<section id="fs-id1171472067058" class="summary">
<title>Summary</title>
<para id="fs-id1171474442261">Some interest groups represent a broad set of interests, while others focus on only a single issue. Some interests are organizations, like businesses, corporations, or governments, which register to lobby, typically to obtain some benefit from the legislature. Other interest groups consist of dues-paying members who join a group, usually voluntarily. Some organizations band together, often joining trade associations that represent their industry or field. Interest groups represent either the public interest or private interests. Private interests often lobby government for particularized benefits, which are narrowly distributed. These benefits usually accrue to wealthier members of society. Public interests, on the other hand, try to represent a broad segment of society or even all persons.</para>
</section>
<section id="fs-id1171474318044" class="review-questions">
<exercise id="fs-id1171474222415">
<problem id="fs-id1171474425285">
<para id="fs-id1171472180138">Someone who lobbies on behalf of a company that he or she works for as part of his or her job is ________.</para>
<list id="fs-id1171472096489" list-type="enumerated" number-style="lower-alpha">
<item>an in-house lobbyist</item>
<item>a volunteer lobbyist</item>
<item>a contract lobbyist</item>
<item>a legislative liaison</item>
</list>
</problem>
<solution id="fs-id1171474487278">
<para id="fs-id1171474478049">A</para>
</solution>
</exercise>
<exercise id="fs-id1171474312581">
<problem id="fs-id1171474260536">
<para id="fs-id1171472277763">How are collective goods different from private goods?</para>
<list id="fs-id1171474407392" list-type="enumerated" number-style="lower-alpha">
<item>Collective goods offer particularized benefits, while private goods are broadly distributed.</item>
<item>Collective goods and private goods both offer particularized benefits.</item>
<item>Collective goods and private goods both offer broadly distributed benefits.</item>
<item>Collective goods offer broadly distributed benefits, while private goods offer particularized benefits.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171472075563">
<problem id="fs-id1171474282003">
<para id="fs-id1171474452662">Why might several competing corporations join together in an association?</para>
<list id="fs-id1171472085644" list-type="enumerated" number-style="lower-alpha">
<item>because there is often strength in numbers</item>
<item>because they often have common issues that may affect an entire industry</item>
<item>because they can all benefit from governmental policies</item>
<item>all the above</item>
</list>
</problem>
<solution id="fs-id1171472109706">
<para id="fs-id1171472070863">D</para>
</solution>
</exercise>
<exercise id="fs-id1171472197474">
<problem id="fs-id1171472289514">
<para id="fs-id1171474260355">What benefits do private and public interests bring to society? What are some disadvantages of private and public interests?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171470311022">
<term>association</term>
<meaning id="fs-id1171472131921">groups of companies or institutions that organize around a common set of concerns, often within a given industry or trade</meaning>
</definition>
<definition id="fs-id1171474252176">
<term>collective good</term>
<meaning id="fs-id1171474428489">a good such as public safety or clean air, often produced by government, that is generally available to the population as a whole</meaning>
</definition>
<definition id="fs-id1171474316962">
<term>contract lobbyist</term>
<meaning id="fs-id1171474317846">a lobbyist who works for a contract lobbying firm that represents clients before government</meaning>
</definition>
<definition id="fs-id1171472161489">
<term>in-house lobbyist</term>
<meaning id="fs-id1171474252898">an employee or executive within an organization who works as a lobbyist on behalf of the organization</meaning>
</definition>
<definition id="fs-id1171472316456">
<term>inside lobbying</term>
<meaning id="fs-id1171474250274">the act of contacting and taking the organization’s message directly to lawmakers in an attempt to influence policy</meaning>
</definition>
<definition id="fs-id1171474513912">
<term>legislative liaison</term>
<meaning id="fs-id1171472318157">a person employed by a governmental entity such as a local government, executive department, or university to represent the organization before the legislature</meaning>
</definition>
<definition id="fs-id1171474402308">
<term>lobbyist</term>
<meaning id="fs-id1171472188236">a person who represents an organization before government in an attempt to influence policy</meaning>
</definition>
<definition id="fs-id1171474345270">
<term>membership organization</term>
<meaning id="fs-id1171474304447">an interest group that usually consists of dues-paying members who organize around a particular cause or issue</meaning>
</definition>
<definition id="fs-id1171474445640">
<term>outside lobbying</term>
<meaning id="fs-id1171472212822">the act of lobbying indirectly by taking the organization’s message to the public, often through the use of the media and/or by issue press releases, in hopes that the public will then put pressure on lawmakers</meaning>
</definition>
<definition id="fs-id1171472178568">
<term>particularized benefit</term>
<meaning id="fs-id1171474487406">a benefit that generally accrues to a narrow segment of society</meaning>
</definition>
<definition id="fs-id1171472086174">
<term>public interest group</term>
<meaning id="fs-id1171474482577">an interest group that seeks a public good, which is something that accrues to all</meaning>
</definition>
</glossary>
</document>
