<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
    <title>Introduction to Race and Ethnicity</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52940/latest</md:content-url>
  <md:content-id>m52940</md:content-id>
  <md:title>Introduction to Race and Ethnicity</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 18:58:33 -0600</md:created>
  <md:revised>2015/04/23 17:08:43 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m43001/1.2">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m43001/1.2</md:content-url>
  <md:content-id>m43001</md:content-id>
  <md:title>Introduction to Race and Ethnicity</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/01/31 15:28:06 -0600</md:created>
  <md:revised>2012/05/18 13:34:59 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<?chapter-toc label="Learning Objectives"?>
            <?cnx.eoc class="section-summary" title="Section Summary"?>
            <?cnx.eoc class="section-quiz" title="Section Quiz"?>
            <?cnx.eoc class="short-answer" title="Short Answer"?>
            <?cnx.eoc class="further-research" title="Further Research"?>
            <?cnx.eoc class="references" title="References"?>

        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2079509" class="splash"><media id="import-auto-id2367869" alt="Two photographs depict people holding signs at a rally in protest of the death of Trayvon Martin.  An African American woman in the photograph on the left holds a sign with the text 'one million hoodie march for Trayvon Martin,' in one hand, and a bag of skittles in the other.  A young African American girl in the photograph on the right holds a sign with the text 'My mother taught me that just like that bag of skittles, all colors should be able to co-exist!!'">
            <image mime-type="image/png" src="CNX_Soc2e_Figure_12_00_Trayvon.jpg" width="300"/>
        </media>

        <caption>Do you think race played a role in Trayvon Martin’s death or in the public reaction to it? Do you think race had any influence on the initial decision not to arrest George Zimmerman, or on his later acquittal? (Photo courtesy of Ryan Vaarsi/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1406209">Trayvon Martin was a seventeen-year-old black teenager. On the evening of February 26, 2012, he was visiting with his father and his father’s fiancée in the Sanford, Florida multi-ethnic gated community where his father's fiancée lived. Trayvon left her home on foot to buy a snack from a nearby convenience store. As he was returning, George Zimmerman, a white Hispanic male and the community’s neighborhood watch program coordinator, noticed him. In light of a recent rash of break-ins, Zimmerman called the police to report a person acting suspiciously, which he had done on many other occasions. The 911 operator told Zimmerman not to follow the teen, but soon after Zimmerman and Martin had a physical confrontation. According to Zimmerman, Martin attacked him, and in the ensuing scuffle Martin was shot and killed (CNN Library 2014).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1498289">A public outcry followed Martin’s death. There were allegations of <term>racial profiling</term>—the use by law enforcement of race alone to determine whether to stop and detain someone—a national discussion about “Stand Your Ground Laws,” and a failed lawsuit in which Zimmerman accused NBC of airing an edited version of the 911 call that made him appear racist.  Zimmerman was not arrested until April 11, when he was charged with second-degree murder by special prosecutor Angela Corey. In the ensuing trial, he was found not guilty (CNN Library 2014).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2627860">The shooting, the public response, and the trial that followed offer a snapshot of the sociology of race. Do you think race played a role in Martin’s death or in the public reaction to it? Do you think race had any influence on the initial decision not to arrest Zimmerman, or on his later acquittal? Does society fear black men, leading to racial profiling at an institutional level?  What about the role of the media? Was there a deliberate attempt to manipulate public opinion? If you were a member of the jury, would you have convicted George Zimmerman?</para></content><glossary><definition id="fs-id1166256914151"><term>racial profiling</term><meaning id="fs-id1166272514887">the use by law enforcement of race alone to determine whether to stop and detain someone </meaning></definition></glossary>
</document>
