<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Economic Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52919/latest/</md:content-url>
  <md:content-id>m52919</md:content-id>
  <md:title>Economic Systems</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/20 10:00:09 +0000</md:created>
  <md:revised>2017/07/17 10:51:36.553 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42922/1.6/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Bartering</md:keyword>
    <md:keyword>Capitalism</md:keyword>
    <md:keyword>Career inheritance</md:keyword>
    <md:keyword>Convergence</md:keyword>
    <md:keyword>Market socialism</md:keyword>
    <md:keyword>Mercantilism</md:keyword>
    <md:keyword>Mutualism</md:keyword>
    <md:keyword>Recession</md:keyword>
    <md:keyword>Socialism</md:keyword>
    <md:keyword>Subsistence farming</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Understand types of economic systems and their historical development</item>
<item>Describe capitalism and socialism both in theory and in practice</item>
<item>Discussion how functionalists, conflict theorists, and symbolic interactionists view the economy and work</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

  <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2092676" orient="horizontal"><subfigure id="fs-id2264104">
<media id="fs-id2368125" alt="This figure consists of two images. The photo on the right is of Vladimir Ilyich Lenin, one of the founders of Russian communism. The image on the right is a photo of J.P. Morgan, one of the most influential capitalists in the United States"><image mime-type="image/jpg" src="Figure_18_01_01a.jpg" width="140"/></media>
	</subfigure>
	
	<subfigure id="fs-id2356405">
<media id="fs-id1891826" alt="In figure (b), a photograph of J.P. Morgan is shown."><image mime-type="image/jpg" src="Figure_18_01_01b.jpg" width="155"/></media>
	</subfigure>
<caption>Vladimir Ilyich Lenin was one of the founders of Russian communism. J.P. Morgan was one of the most influential capitalists in history. They have very different views on how economies should be run. (Photos (a) and (b) courtesy of Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2856540">The dominant economic systems of the modern era are capitalism and socialism, and there have been many variations of each system across the globe. Countries have switched systems as their rulers and economic fortunes have changed. For example, Russia has been transitioning to a market-based economy since the fall of communism in that region of the world. Vietnam, where the economy was devastated by the Vietnam War, restructured to a state-run economy in response, and more recently has been moving toward a socialist-style market economy. In the past, other economic systems reflected the societies that formed them. Many of these earlier systems lasted centuries. These changes in economies raise many questions for sociologists. What are these older economic systems? How did they develop? Why did they fade away? What are the similarities and differences between older economic systems and modern ones? </para><section id="fs-id3184380">
    <title>Economics of Agricultural, Industrial, and Postindustrial Societies</title>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2166798" orient="horizontal"><media id="fs-id2017436" alt=" This figure consists of two photographs side by side. The image on the left is a vintage photograph of a woman collecting seeds. The photo on the right is of a young boy looking at his laptop."><image mime-type="image/jpg" src="CNX_Soc2e_Figure_18_01_003.jpg"/></media>

<caption>In an agricultural economy, crops and seeds are the most important commodity. In a postindustrial society, information is the most valuable resource. (Photo (a) courtesy of Edward S. Curtis/Wikimedia Commons. Photo (b) courtesy of Kārlis Dambrāns/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2660462">Our earliest ancestors lived as hunter-gatherers. Small groups of extended families roamed from place to place looking for subsistence. They would settle in an area for a brief time when there were abundant resources. They hunted animals for their meat and gathered wild fruits, vegetables, and cereals. They ate what they caught or gathered their goods as soon as possible, because they had no way of preserving or transporting it. Once the resources of an area ran low, the group had to move on, and everything they owned had to travel with them. Food reserves only consisted of what they could carry. Many sociologists contend that hunter-gatherers did not have a true economy, because groups did not typically trade with other groups due to the scarcity of goods. </para><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2667976"><title>The Agricultural Revolution</title><para id="import-auto-id1387638">The first true economies arrived when people started raising crops and domesticating animals. Although there is still a great deal of disagreement among archeologists as to the exact timeline, research indicates that agriculture began independently and at different times in several places around the world. The earliest agriculture was in the Fertile Crescent in the Middle East around 11,000–10,000 years ago. Next were the valleys of the Indus, Yangtze, and Yellow rivers in India and China, between 10,000 and 9,000 years ago. The people living in the highlands of New Guinea developed agriculture between 9,000 and 6,000 years ago, while people were farming in Sub-Saharan Africa between 5,000 and 4,000 years ago. Agriculture developed later in the western hemisphere, arising in what would become the eastern United States, central Mexico, and northern South America between 5,000 and 3,000 years ago (Diamond 2003).</para>

   <figure id="fs-id2326435"><media id="fs-id1166815" alt="Figure is a Timeline of Agricultural Development. The timeline covers the year range of 12000 B.C.E. to 1000 C.E. Between the years 11000 B.C.E. and 10000 B.C.E., Egypt and Mesopotamia began developing agricultural techniques. In the 9000s B.C.E. Asia began developing agricultural techniques. Between the years 8000 B.C.E. and 6000 B.C.E., New Guinea began developing agricultural techniques. In the 5000s B.C.E., Sub-Saharan Africa began developing agricultural techniques. Between the years 4000 B.C.E. and 3000 B.C.E., the Americas began developing agricultural techniques."><image mime-type="image/jpg" src="Table_18_01_01.jpg" width="500"/></media>

<caption>Agricultural practices have emerged in different societies at different times. (Information courtesy of Wikimedia Commons)</caption></figure><para id="import-auto-id1339764">Agriculture began with the simplest of technologies—for example, a pointed stick to break up the soil—but really took off when people harnessed animals to pull an even more efficient tool for the same task: a plow. With this new technology, one family could grow enough crops not only to feed themselves but also to feed others. Knowing there would be abundant food each year as long as crops were tended led people to abandon the nomadic life of hunter-gatherers and settle down to farm. </para>
    <para id="import-auto-id2186089">The improved efficiency in food production meant that not everyone had to toil all day in the fields. As agriculture grew, new jobs emerged, along with new technologies. Excess crops needed to be stored, processed, protected, and transported. Farming equipment and irrigation systems needed to be built and maintained. Wild animals needed to be domesticated and herds shepherded. Economies begin to develop because people now had goods and services to trade. At the same time, farmers eventually came to labor for the ruling class.</para>
    <para id="import-auto-id1359993">As more people specialized in nonfarming jobs, villages grew into towns and then into cities. Urban areas created the need for administrators and public servants. Disputes over ownership, payments, debts, compensation for damages, and the like led to the need for laws and courts—and the judges, clerks, lawyers, and police who administered and enforced those laws. </para>
    <para id="import-auto-id1624342">At first, most goods and services were traded as gifts or through bartering between small social groups (Mauss 1922). Exchanging one form of goods or services for another was known as <term>bartering</term>. This system only works when one person happens to have something the other person needs at the same time. To solve this problem, people developed the idea of a means of exchange that could be used at any time: that is, money. <term id="import-auto-id3078853">Money</term> refers to an object that a society agrees to assign a value to so it can be exchanged for payment. In early economies, money was often objects like cowry shells, rice, barley, or even rum. Precious metals quickly became the preferred means of exchange in many cultures because of their durability and portability. The first coins were minted in Lydia in what is now Turkey around 650–600 B.C.E. (Goldsborough 2010). Early legal codes established the value of money and the rates of exchange for various commodities. They also established the rules for inheritance, fines as penalties for crimes, and how property was to be divided and taxed (Horne 1915). A symbolic interactionist would note that bartering and money are systems of symbolic exchange. Monetary objects took on a symbolic meaning, one that carries into our modern-day use of cash, checks, and debit cards.</para>

<note id="fs-id2849362" class="sociology-real-world"><label/><title>The Woman Who Lives without Money</title>
    
    <para id="import-auto-id1859293">Imagine having no money. If you wanted some french fries, needed a new pair of shoes, or were due to get an oil change for your car, how would you get those goods and services?</para>
    <para id="import-auto-id2287918">This isn’t just a theoretical question. Think about it. What do those on the outskirts of society do in these situations? Think of someone escaping domestic abuse who gave up everything and has no resources. Or an immigrant who wants to build a new life but who had to leave another life behind to find that opportunity. Or a homeless person who simply wants a meal to eat.</para>
    <para id="import-auto-id1444458">This last example, homelessness, is what caused Heidemarie Schwermer to give up money. She was a divorced high school teacher in Germany, and her life took a turn when she relocated her children to a rural town with a significant homeless population. She began to question what serves as currency in a society and decided to try something new.</para>
    <para id="import-auto-id883609">Schwermer founded a business called <emphasis effect="italics">Gib und Nimm</emphasis>—in English, “give and take.” It operated on a moneyless basis and strived to facilitate people swapping goods and services for other goods and services—no cash allowed (Schwermer 2007). What began as a short experiment has become a new way of life. Schwermer says the change has helped her focus on people’s inner value instead of their outward wealth. She wrote two books that tell her story (she’s donated all proceeds to charity) and, most importantly, a richness in her life she was unable to attain with money. </para><para id="import-auto-id1384456">How might our three sociological perspectives view her actions? What would most interest them about her unconventional ways? Would a functionalist consider her aberration of norms a social dysfunction that upsets the normal balance? How would a conflict theorist place her in the social hierarchy? What might a symbolic interactionist make of her choice not to use money—such an important symbol in the modern world?</para><para id="import-auto-id2023655">What do <emphasis effect="italics">you</emphasis> make of <emphasis effect="italics">Gib und Nimm</emphasis>?</para>
</note><para id="import-auto-id2849857">As city-states grew into countries and countries grew into empires, their economies grew as well. When large empires broke up, their economies broke up too. The governments of newly formed nations sought to protect and increase their markets. They financed voyages of discovery to find new markets and resources all over the world, which ushered in a rapid progression of economic development. </para><para id="import-auto-id3119177">Colonies were established to secure these markets, and wars were financed to take over territory. These ventures were funded in part by raising capital from investors who were paid back from the goods obtained. Governments and private citizens also set up large trading companies that financed their enterprises around the world by selling stocks and bonds. </para>
    <para id="import-auto-id1492965">Governments tried to protect their share of the markets by developing a system called mercantilism. <term id="import-auto-id2903197">Mercantilism</term> is an economic policy based on accumulating silver and gold by controlling colonial and foreign markets through taxes and other charges. The resulting restrictive practices and exacting demands included monopolies, bans on certain goods, high tariffs, and exclusivity requirements. Mercantilistic governments also promoted manufacturing and, with the ability to fund technological improvements, they helped create the equipment that led to the Industrial Revolution.</para>
</section><section id="fs-id1626122">
    <title>The Industrial Revolution</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1759934">Until the end of the eighteenth century, most manufacturing was done by manual labor. This changed as inventors devised machines to manufacture goods. A small number of innovations led to a large number of changes in the British economy. In the textile industries, the spinning of cotton, worsted yarn, and flax could be done more quickly and less expensively using new machines with names like the Spinning Jenny and the Spinning Mule (Bond 2003). Another important innovation was made in the production of iron: Coke from coal could now be used in all stages of smelting rather than charcoal from wood, which dramatically lowered the cost of iron production while increasing availability (Bond 2003). James Watt ushered in what many scholars recognize as the greatest change, revolutionizing transportation and thereby the entire production of goods with his improved steam engine. </para><para id="import-auto-id2739931">As people moved to cities to fill factory jobs, factory production also changed. Workers did their jobs in assembly lines and were trained to complete only one or two steps in the manufacturing process. These advances meant that more finished goods could be manufactured with more efficiency and speed than ever before. </para>
    <para id="import-auto-id2319034">The Industrial Revolution also changed agricultural practices. Until that time, many people practiced <term id="import-auto-id2287445">subsistence farming</term> in which they produced only enough to feed themselves and pay their taxes. New technology introduced gasoline-powered farm tools such as tractors, seed drills, threshers, and combine harvesters. Farmers were encouraged to plant large fields of a single crop to maximize profits. With improved transportation and the invention of refrigeration, produce could be shipped safely all over the world.</para>
    <para id="import-auto-id2079323">The Industrial Revolution modernized the world. With growing resources came growing societies and economies. Between 1800 and 2000, the world’s population grew sixfold, while per capita income saw a tenfold jump (Maddison 2003).</para>
    <para id="import-auto-id1291764">While many people's lives were improving, the Industrial Revolution also birthed many societal problems. There were inequalities in the system. Owners amassed vast fortunes while laborers, including young children, toiled for long hours in unsafe conditions. Workers’ rights, wage protection, and safe work environments are issues that arose during this period and remain concerns today.</para>
</section>
<section id="fs-id2779050">
    <title>Postindustrial Societies and the Information Age</title>
    <para id="import-auto-id2011103">Postindustrial societies, also known as information societies, have evolved in modernized nations. One of the most valuable goods of the modern era is information. Those who have the means to produce, store, and disseminate information are leaders in this type of society. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1336879">One way scholars understand the development of different types of societies (like agricultural, industrial, and postindustrial) is by examining their economies in terms of four sectors: primary, secondary, tertiary, and quaternary. Each has a different focus. The primary sector extracts and produces raw materials (like metals and crops). The secondary sector turns those raw materials into finished goods. The tertiary sector provides services: child care, healthcare, and money management. Finally, the quaternary sector produces ideas; these include the research that leads to new technologies, the management of information, and a society’s highest levels of education and the arts (Kenessey 1987). </para><para id="import-auto-id1371382">In underdeveloped countries, the majority of the people work in the primary sector. As economies develop, more and more people are employed in the secondary sector. In well-developed economies, such as those in the United States, Japan, and Western Europe, the majority of the workforce is employed in service industries. In the United States, for example, almost 80 percent of the workforce is employed in the tertiary sector (U.S. Bureau of Labor Statistics 2011).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3015993">The rapid increase in computer use in all aspects of daily life is a main reason for the transition to an information economy. Fewer people are needed to work in factories because computerized robots now handle many of the tasks. Other manufacturing jobs have been outsourced to less-developed countries as a result of the developing global economy. The growth of the Internet has created industries that exist almost entirely online. Within industries, technology continues to change how goods are produced. For instance, the music and film industries used to produce physical products like CDs and DVDs for distribution. Now those goods are increasingly produced digitally and streamed or downloaded at a much lower physical manufacturing cost. Information and the means to use it creatively have become commodities in a postindustrial economy. </para></section>
</section>
<section id="fs-id2005807">
    <title>Capitalism</title>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3630806"><media id="import-auto-id3599055" alt="An overhead view of the New York Stock Exchange is shown here."><image mime-type="image/jpg" src="Figure_18_01_03.jpg" width="250"/></media>

<caption>The New York Stock Exchange is where shares of stock in companies that are registered for public trading are traded (Photo courtesy of Ryan Lawler/Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1348093">Scholars don’t always agree on a single definition of capitalism. For our purposes, we will define <term id="import-auto-id2692261">capitalism</term> as an economic system in which there is private ownership (as opposed to state ownership) and where there is an impetus to produce profit, and thereby wealth. This is the type of economy in place in the United States today. Under capitalism, people invest capital (money or property invested in a business venture) in a business to produce a product or service that can be sold in a market to consumers. The investors in the company are generally entitled to a share of any profit made on sales after the costs of production and distribution are taken out. These investors often reinvest their profits to improve and expand the business or acquire new ones. To illustrate how this works, consider this example. Sarah, Antonio, and Chris each invest $250,000 into a start-up company that offers an innovative baby product. When the company nets $1 million in profits its first year, a portion of that profit goes back to Sarah, Antonio, and Chris as a return on their investment. Sarah reinvests with the same company to fund the development of a second product line, Antonio uses his return to help another start-up in the technology sector, and Chris buys a small yacht for vacations.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2430295">To provide their product or service, owners hire workers to whom they pay wages. The cost of raw materials, the retail price they charge consumers, and the amount they pay in wages are determined through the law of supply and demand and by competition. When demand exceeds supply, prices tend to rise. When supply exceeds demand, prices tend to fall. When multiple businesses market similar products and services to the same buyers, there is competition. Competition can be good for consumers because it can lead to lower prices and higher quality as businesses try to get consumers to buy from them rather than from their competitors. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1654459">Wages tend to be set in a similar way. People who have talents, skills, education, or training that is in short supply and is needed by businesses tend to earn more than people without comparable skills. Competition in the workforce helps determine how much people will be paid. In times when many people are unemployed and jobs are scarce, people are often willing to accept less than they would when their services are in high demand. In this scenario, businesses are able to maintain or increase profits by not increasing workers' wages.</para><section id="fs-id2352709">
   <title>Capitalism in Practice</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2672054">As capitalists began to dominate the economies of many countries during the Industrial Revolution, the rapid growth of businesses and their tremendous profitability gave some owners the capital they needed to create enormous corporations that could monopolize an entire industry. Many companies controlled all aspects of the production cycle for their industry, from the raw materials, to the production, to the stores in which they were sold. These companies were able to use their wealth to buy out or stifle any competition.</para><para id="import-auto-id2011416">In the United States, the predatory tactics used by these large monopolies caused the government to take action. Starting in the late 1800s, the government passed a series of laws that broke up monopolies and regulated how key industries—such as transportation, steel production, and oil and gas exploration and refining—could conduct business. </para>
    <para id="import-auto-id3654480">The United States is considered a capitalist country. However, the U.S. government has a great deal of influence on private companies through the laws it passes and the regulations enforced by government agencies. Through taxes, regulations on wages, guidelines to protect worker safety and the environment, plus financial rules for banks and investment firms, the government exerts a certain amount of control over how all companies do business. State and federal governments also own, operate, or control large parts of certain industries, such as the post office, schools, hospitals, highways and railroads, and many water, sewer, and power utilities. Debate over the extent to which the government should be involved in the economy remains an issue of contention today. Some criticize such involvements as socialism (a type of state-run economy), while others believe intervention is necessary to protect the rights of workers and the well-being of the general population.</para>
</section>
</section>
<section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2626515"><title>Socialism</title><figure id="import-auto-id3630807"><media id="import-auto-id3599056" alt="A colorful painting featuring Mao Zedong and other symbols of Chinese communism is shown here."><image mime-type="image/jpg" src="Figure_18_01_04.jpg" width="200"/></media>

<caption>The economies of China and Russia after World War II are examples of one form of socialism. (Photo courtesy of Wikimedia Commons)</caption></figure><para id="import-auto-id1759709"><term id="import-auto-id1390802">Socialism</term> is an economic system in which there is government ownership (often referred to as “state run”) of goods and their production, with an impetus to share work and wealth equally among the members of a society. Under socialism, everything that people produce, including services, is considered a social product. Everyone who contributes to the production of a good or to providing a service is entitled to a share in any benefits that come from its sale or use. To make sure all members of society get their fair share, governments must be able to control property, production, and distribution. </para><para id="import-auto-id2679848">The focus in socialism is on benefitting society, whereas capitalism seeks to benefit the individual. Socialists claim that a capitalistic economy leads to inequality, with unfair distribution of wealth and individuals who use their power at the expense of society. Socialism strives, ideally, to control the economy to avoid the problems inherent in capitalism. </para>
    <para id="import-auto-id2903176">Within socialism, there are diverging views on the extent to which the economy should be controlled. One extreme believes all but the most personal items are public property. Other socialists believe only essential services such as healthcare, education, and utilities (electrical power, telecommunications, and sewage) need direct control. Under this form of socialism, farms, small shops, and businesses can be privately owned but are subject to government regulation. </para><para id="import-auto-id3174745">The other area on which socialists disagree is on what level society should exert its control. In communist countries like the former Soviet Union, China, Vietnam, and North Korea, the national government exerts control over the economy centrally. They had the power to tell all businesses what to produce, how much to produce, and what to charge for it. Other socialists believe control should be decentralized so it can be exerted by those most affected by the industries being controlled. An example of this would be a town collectively owning and managing the businesses on which its residents depend. </para><para id="import-auto-id2853687">Because of challenges in their economies, several of these communist countries have moved from central planning to letting market forces help determine many production and pricing decisions. <term id="import-auto-id1497568">Market socialism</term> describes a subtype of socialism that adopts certain traits of capitalism, like allowing limited private ownership or consulting market demands. This could involve situations like profits generated by a company going directly to the employees of the company or being used as public funds (Gregory and Stuart 2003). Many Eastern European and some South American countries have mixed economies. Key industries are nationalized and directly controlled by the government; however, most businesses are privately owned and regulated by the government.</para>
    <para id="import-auto-id1203068">Organized socialism never became powerful in the United States. The success of labor unions and the government in securing workers’ rights, joined with the high standard of living enjoyed by most of the workforce, made socialism less appealing than the controlled capitalism practiced here.</para>
    <para id="fs-id3107932"><figure id="import-auto-id3630808" orient="vertical"><media id="import-auto-id3599058" alt="A world map depicting the countries which have adopted a socialist economy, and the length of time which they adopted it for."><image mime-type="image/jpg" src="Figure_18_01_06a.jpg" width="500"/></media>
<caption>This map shows countries that have adopted a socialist economy at some point. The colors indicate the duration that socialism prevailed. (Map courtesy of Wikimedia Commons)</caption></figure></para><section id="fs-id1383148">
<title>Socialism in Practice</title>
    <para id="import-auto-id947758">As with capitalism, the basic ideas behind socialism go far back in history. Plato, in ancient Greece, suggested a republic in which people shared their material goods. Early Christian communities believed in common ownership, as did the systems of monasteries set up by various religious orders. Many of the leaders of the French Revolution called for the abolition of all private property, not just the estates of the aristocracy they had overthrown. Thomas More's <emphasis effect="italics">Utopia</emphasis>, published in 1516, imagined a society with little private property and mandatory labor on a communal farm. A <emphasis effect="italics">utopia</emphasis> has since come to mean an imagined place or situation in which everything is perfect. Most experimental utopian communities had the abolition of private property as a founding principle.</para><para id="import-auto-id1900770">Modern socialism really began as a reaction to the excesses of uncontrolled industrial capitalism in the 1800s and 1900s. The enormous wealth and lavish lifestyles enjoyed by owners contrasted sharply with the miserable conditions of the workers. </para>
    <para id="import-auto-id1654105">Some of the first great sociological thinkers studied the rise of socialism. Max Weber admired some aspects of socialism, especially its rationalism and how it could help social reform, but he worried that letting the government have complete control could result in an "iron cage of future bondage"  from which there is no escape (Greisman and Ritzer 1981). </para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1425478">Pierre-Joseph Proudhon (1809−1865) was another early socialist who thought socialism could be used to create utopian communities. In his 1840 book, <emphasis effect="italics">What Is Property?</emphasis>, he famously stated that “property is theft” (Proudhon 1840). By this he meant that if an owner did not work to produce or earn the property, then the owner was stealing it from those who did. Proudhon believed economies could work using a principle called <term id="import-auto-id2740177">mutualism</term>, under which individuals and cooperative groups would exchange products with one another on the basis of mutually satisfactory contracts (Proudhon 1840).</para><para id="import-auto-id2744104">By far the most important influential thinker on socialism is Karl Marx. Through his own writings and those with his collaborator, industrialist Friedrich Engels, Marx used a scientific analytical process to show that throughout history, the resolution of class struggles caused changes in economies. He saw the relationships evolving from slave and owner, to serf and lord, to journeyman and master, to worker and owner. Neither Marx nor Engels thought socialism could be used to set up small utopian communities. Rather, they believed a socialist society would be created after workers rebelled against capitalistic owners and seized the means of production. They felt industrial capitalism was a necessary step that raised the level of production in society to a point it could progress to a socialist and then communist state (Marx and Engels 1848). These ideas form the basis of the sociological perspective of social conflict theory.</para><note id="fs-id3078852" class="sociology-real-world">
<label/>
    <title>Obama and Socialism: A Few Definitions</title>
    <para id="import-auto-id1682549">In the 2008 presidential election, the Republican Party latched onto what is often considered a dirty word to describe then-Senator Barack Obama’s politics: socialist. It may have been because the president was campaigning by telling workers it’s good for everybody when wealth gets spread around. But whatever the reason, the label became a weapon of choice for Republicans during and after the campaign. In 2012, Republican presidential contender Rick Perry continued this battle cry. A <emphasis effect="italics">New York Times</emphasis> article quotes him as telling a group of Republicans in Texas that President Obama is “hell bent on taking America towards a socialist country” (Wheaton 2011). Meanwhile, during the first few years of his presidency, Obama worked to create universal healthcare coverage and pushed forth a partial takeover of the nation’s failing automotive industry. So does this make him a socialist? What does that really mean, anyway?</para><para id="import-auto-id2290328">There is more than one definition of socialism, but it generally refers to an economic or political theory that advocates for shared or governmental ownership and administration of production and distribution of goods. Often held up in counterpoint to capitalism, which encourages private ownership and production, socialism is not typically an all-or-nothing plan. For example, both the United Kingdom and France, as well as other European countries, have socialized medicine, meaning that medical services are run nationally to reach as many people as possible. These nations are, of course, still essentially capitalist countries with free-market economies.</para>
    <para id="import-auto-id2194533">So is Obama a socialist because he wants universal healthcare? Or is the word a lightning rod for conservatives who associate it with a lack of personal freedom? By almost any measure, the answer is more the latter.</para></note>
</section>
</section><section id="fs-id1562570">
    
    <title>Convergence Theory</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1492442">We have seen how the economies of some capitalist countries such as the United States have features that are very similar to socialism. Some industries, particularly utilities, are either owned by the government or controlled through regulations. Public programs such as welfare, Medicare, and Social Security exist to provide public funds for private needs. We have also seen how several large communist (or formerly communist) countries such as Russia, China, and Vietnam have moved from state-controlled socialism with central planning to market socialism, which allows market forces to dictate prices and wages and for some business to be privately owned. In many formerly communist countries, these changes have led to economic growth compared to the stagnation they experienced under communism (Fidrmuc 2002).</para><para id="import-auto-id2686774">In studying the economies of developing countries to see if they go through the same stages as previously developed nations did, sociologists have observed a pattern they call convergence. This describes the theory that societies move toward similarity over time as their economies develop.</para>
    <para id="import-auto-id1303732"><term>Convergence theory</term> explains that as a country's economy grows, its societal organization changes to become more like that of an industrialized society. Rather than staying in one job for a lifetime, people begin to move from job to job as conditions improve and opportunities arise. This means the workforce needs continual training and retraining. Workers move from rural areas to cities as they become centers of economic activity, and the government takes a larger role in providing expanded public services (Kerr et al. 1960).</para>
    <para id="import-auto-id1777074">Supporters of the theory point to Germany, France, and Japan—countries that rapidly rebuilt their economies after World War II. They point out how, in the 1960s and 1970s, East Asian countries like Singapore, South Korea, and Taiwan converged with countries with developed economies. They are now considered developed countries themselves. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1520927"><figure id="eip-id1169761189120" orient="vertical"><media id="import-auto-id1317872" alt="Map of Europe indicating countries which are members, candidate members, potential candidate members, and possible members of the European Union.">
          <image mime-type="image/jpg" src="Figure_18_01_07a.jpg" width="500"/>
        </media>	<caption>Sociologists look for signs of convergence and divergence in the societies of countries that have joined the European Union. (Map courtesy of the European Union)</caption></figure></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2008002">To experience this rapid growth, the economies of developing countries must to be able to attract inexpensive capital to invest in new businesses and to improve traditionally low productivity. They need access to new, international markets for buying the goods. If these characteristics are not in place, then their economies cannot catch up. This is why the economies of some countries are diverging rather than converging (Abramovitz 1986). </para><para id="import-auto-id1450382">Another key characteristic of economic growth regards the implementation of technology. A developing country can bypass some steps of implementing technology that other nations faced earlier. Television and telephone systems are a good example. While developed countries spent significant time and money establishing elaborate system infrastructures based on metal wires or fiber-optic cables, developing countries today can go directly to cell phone and satellite transmission with much less investment.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1358933">Another factor affects convergence concerning social structure. Early in their development, countries such as Brazil and Cuba had economies based on cash crops (coffee or sugarcane, for instance) grown on large plantations by unskilled workers. The elite ran the plantations and the government, with little interest in training and educating the populace for other endeavors. This restricted economic growth until the power of the wealthy plantation owners was challenged (Sokoloff and Engerman 2000). Improved economies generally lead to wider social improvement. Society benefits from improved educational systems and allowed people more time to devote to learning and leisure. </para></section>
<section id="fs-id2875565">
    <title>Theoretical Perspectives on the Economy</title>
    <para id="import-auto-id2317134">Now that we’ve developed an understanding of the history and basic components of economies, let’s turn to theory. How might social scientists study these topics? What questions do they ask? What theories do they develop to add to the body of sociological knowledge?</para>
<section id="fs-id1555517">
    <title>Functionalist Perspective</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1624487">Someone taking a functional perspective will most likely view work and the economy as a well-oiled machine that is designed for maximum efficiency. The Davis-Moore thesis, for example, suggests that some social stratification is a social necessity. The need for certain highly skilled positions combined with the relative difficulty of the occupation and the length of time it takes to qualify will result in a higher reward for that job and will provide a financial motivation to engage in more education and a more difficult profession (Davis and Moore 1945). This theory can be used to explain the prestige and salaries that go with careers only available to those with doctorates or medical degrees. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1413767">The functionalist perspective would assume that the continued health of the economy is vital to the health of the nation, as it ensures the distribution of goods and services. For example, we need food to travel from farms (high-functioning and efficient agricultural systems) via roads (safe and effective trucking and rail routes) to urban centers (high-density areas where workers can gather). However, sometimes a dysfunction––a function with the potential to disrupt social institutions or organization (Merton 1968)––in the economy occurs, usually because some institutions fail to adapt quickly enough to changing social conditions. This lesson has been driven home recently with the bursting of the housing bubble. Due to risky lending practices and an underregulated financial market, we are recovering from the after-effects of the Great Recession, which Merton would likely describe as a major dysfunction.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2856566">Some of this is cyclical. Markets produce goods as they are supposed to, but eventually the market is saturated and the supply of goods exceeds the demands. Typically the market goes through phases of surplus, or excess, inflation, where the money in your pocket today buys less than it did yesterday, and <term>recession</term>, which occurs when there are two or more consecutive quarters of economic decline. The functionalist would say to let market forces fluctuate in a cycle through these stages. In reality, to control the risk of an economic <term>depression</term> (a sustained recession across several economic sectors), the U.S. government will often adjust interest rates to encourage more lending—and consequently more spending. In short, letting the natural cycle fluctuate is not a gamble most governments are willing to take.</para></section>
<section id="fs-id1425846">
    <title>Conflict Perspective</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1332054">For a conflict perspective theorist, the economy is not a source of stability for society. Instead, the economy reflects and reproduces economic inequality, particularly in a capitalist marketplace. The conflict perspective is classically Marxist, with the bourgeoisie (ruling class) accumulating wealth and power by exploiting and perhaps oppressing the proletariat (workers), and regulating those who cannot work (the aged, the infirm) into the great mass of unemployed (Marx and Engels 1848). From the symbolic (though probably made up) statement of Marie Antoinette, who purportedly said, “Let them eat cake” when told that the peasants were starving, to the Occupy Wall Street movement that began during the Great Recession, the sense of inequity is almost unchanged. Conflict theorists believe   wealth is concentrated in the hands of those who do not deserve it. As of 2010, 20 percent of Americans owned 90 percent of U.S. wealth (Domhoff 2014). While the inequality might not be as extreme as in pre-revolutionary France, it is enough to make many believe that the United States is not the meritocracy it seems to be. </para></section>
<section id="fs-id2617839">
    <title>Symbolic Interactionist Perspective</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3024722">Those working in the symbolic interaction perspective take a microanalytical view of society. They focus on the way reality is socially constructed through day-to-day interaction and how society is composed of people communicating based on a shared understanding of symbols.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1663379">One important symbolic interactionist concept related to work and the economy is <term>career inheritance</term>. This concept means simply that children tend to enter the same or similar occupation as their parents, which is a correlation that has been demonstrated in research studies (Antony 1998). For example, the children of police officers learn the norms and values that will help them succeed in law enforcement, and since they have a model career path to follow, they may find law enforcement even more attractive. Related to career inheritance is career socialization—learning the norms and values of a particular job.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2275324">Finally, a symbolic interactionist might study what contributes to job satisfaction. Melvin Kohn and his fellow researchers (1990) determined that workers were most likely to be happy when they believed they controlled some part of their work, when they felt they were part of the decision-making processes associated with their work, when they have freedom from surveillance, and when they felt integral to the outcome of their work. Sunyal, Sunyal, and Yasin (2011) found that a greater sense of vulnerability to stress, the more stress experienced by a worker, and a greater amount of perceived risk consistently predicted a lower worker job satisfaction.</para></section>
</section>
<section id="fs-id2774872" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id2638219">Economy refers to the social institution through which a society’s resources (goods and services) are managed. The Agricultural Revolution led to development of the first economies that were based on trading goods. Mechanization of the manufacturing process led to the Industrial Revolution and gave rise to two major competing economic systems. Under capitalism, private owners invest their capital and that of others to produce goods and services they can sell in an open market. Prices and wages are set by supply and demand and competition. Under socialism, the means of production is commonly owned, and the economy is controlled centrally by government. Several countries’ economies exhibit a mix of both systems. Convergence theory seeks to explain the correlation between a country’s level of development and changes in its economic structure. </para>
</section>
<section id="fs-id1702171" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
<exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1887284" type="section-quiz"><problem id="fs-id3642516">
    <para id="import-auto-id1748615">Which of these is an example of a commodity?</para>
    <list id="fs-id1221311" list-type="enumerated" number-style="lower-alpha"><item>A restaurant meal</item>
    <item>Corn</item>
    <item>A college lecture</item>
    <item>A book, blog entry, or magazine article</item>
    </list></problem>
<solution id="eip-id1169762741136">
<label/>
<title>Answer</title>
    <para id="eip-id1169762381991">B</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id3033350" type="section-quiz"><problem id="fs-id1242169">
    <para id="import-auto-id3135835">When did the first economies begin to develop?</para>
    <list id="fs-id2886479" list-type="enumerated" number-style="lower-alpha"><item>When all the hunter-gatherers died</item>
    <item>When money was invented</item>
    <item>When people began to grow crops and domesticate animals</item>
    <item>When the first cities were built</item>
    </list></problem>
<solution id="eip-id1169760279444">
<label/>
<title>Answer</title>
    <para id="eip-id1169760097381">C</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id3630714" type="section-quiz"><problem id="fs-id1455665">
    <para id="import-auto-id1355269">What is the most important commodity in a postindustrial society?</para>
    <list id="fs-id2431421" list-type="enumerated" number-style="lower-alpha">
    <item>Electricity</item>
    <item>Money</item>
    <item>Information</item>
    <item>Computers</item>
    </list>
    </problem>
<solution id="eip-id1169761286371">
<label/>
<title>Answer</title>
    <para id="eip-id1169761286378">C</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2912805" type="section-quiz"><problem id="fs-id2679062">
    <para id="import-auto-id1389189">In which sector of an economy would someone working as a software developer be?</para>
    <list id="fs-id1651522" list-type="enumerated" number-style="lower-alpha">
    <item>Primary</item>
   <item>Secondary</item>
    <item>Tertiary</item>
    <item>Quaternary</item>
    </list>
  </problem>
<solution id="eip-id1375287">
<label/>
<title>Answer</title>
    <para id="eip-id1526035">D</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1194699" type="section-quiz"><problem id="fs-id1751983">
    <para id="import-auto-id935393">Which is an economic policy based on national policies of accumulating silver and gold by controlling markets with colonies and other countries through taxes and customs charges?</para>
    <list id="fs-id3123354" list-type="enumerated" number-style="lower-alpha">
    <item>Capitalism </item>
  <item>Communism</item>
    <item>Mercantilism</item>
    <item>Mutualism</item>
    </list>
  </problem>
<solution id="eip-id2031931">
<label/>
<title>Answer</title>
    <para id="eip-id2259153">C</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2868939" type="section-quiz"><problem id="fs-id2005816">
    <para id="import-auto-id2094972">Who was the leading theorist on the development of socialism?</para>
    <list id="fs-id1381974" list-type="enumerated" number-style="lower-alpha"><item>Karl Marx</item>
    <item>Heidimarie Schwermer</item>
    <item>Émile Durkheim</item>
    <item>Adam Smith</item>
    </list></problem>
<solution id="eip-id1169760283033">
<label/>
<title>Answer</title>
    <para id="eip-id1169762817578">A</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2332682" type="section-quiz"><problem id="fs-id2304077">
    <para id="import-auto-id1760236">The type of socialism now carried on by Russia is a form of ______ socialism.</para>
    <list id="fs-id2755870" list-type="enumerated" number-style="lower-alpha">
    <item>centrally planned</item>
    <item>market</item>
    <item>utopian</item>
    <item>zero-sum</item>
    </list>
</problem>
<solution id="eip-id1364724">
<label/>
<title>Answer</title>
    <para id="eip-id1771862">B</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2794430" type="section-quiz"><problem id="fs-id1676508">
    <para id="import-auto-id2689369">Among the reasons socialism never developed into a political movement in the United States was that trade unions _________.</para>
    <list id="fs-id1755204" list-type="enumerated" number-style="lower-alpha">
    <item>secured workers’ rights</item>
    <item>guaranteed health care</item>
    <item>broke up monopolies</item>
    <item>diversified the workforce</item>
    </list>
</problem>
<solution id="eip-id1414436">
<label/>
<title>Answer</title>
    <para id="eip-id1349469">A</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1354839" type="section-quiz"><problem id="fs-id317057">
    <para id="import-auto-id1462413">Which country serves as an example of convergence?</para>
    <list id="fs-id1489722" list-type="enumerated" number-style="lower-alpha">
    <item>Singapore</item>
    <item>North Korea</item>
    <item>England</item>
    <item>Canada</item>
    </list>
</problem>
<solution id="eip-id1169762381899">
<label/>
<title>Answer</title>
    <para id="eip-id1169762473036">A</para>
</solution>
</exercise></section>
<section id="fs-id3649150" class="short-answer" type="short-answer">
    <title>Short Answer</title>
 <exercise id="fs-id2906377" type="short-answer"><problem id="fs-id3598606">
    <para id="import-auto-id1299495">Explain the difference between state socialism with central planning and market socialism.</para>
</problem></exercise>
<exercise id="fs-id2422890" type="short-answer"><problem id="fs-id2263474">
    <para id="import-auto-id1878830">In what ways can capitalistic and socialistic economies converge?</para>
</problem></exercise>
<exercise id="fs-id3662352" type="short-answer"><problem id="fs-id2653504">
    <para id="import-auto-id1495304">Describe the impact a rapidly growing economy can have on families.</para>
</problem></exercise>
<exercise id="fs-id2755879" type="short-answer"><problem id="fs-id1820508">
    <para id="import-auto-id2012496">How do you think the United States economy will change as we move closer to a technology-driven service economy?</para>
</problem></exercise>
</section>
<section id="fs-id1754558" class="further-research" type="further-research">
    <title>Further Research</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2789870">Green jobs have the potential to improve not only your prospects of getting a good job, but the environment as well. To learn more about the green revolution in jobs go to <link url="http://openstaxcollege.org/l/greenjobs">http://openstaxcollege.org/l/greenjobs</link></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1997213">One alternative to traditional capitalism is to have the workers own the company for which they work. To learn more about company-owned businesses check out: <link url="http://openstaxcollege.org/l/company-owned">http://openstaxcollege.org/l/company-owned</link></para></section>
<section id="fs-id1209354" class="references" type="references">
    <title>References</title>
  
    <para id="fs-id2221210">Abramovitz, Moses. 1986. “Catching Up, Forging Ahead and Falling Behind.” <emphasis effect="italics">Journal of Economic History</emphasis> 46(2):385–406. Retrieved February 6, 2012 (<link url="http://www.jstor.org/pss/2122171">http://www.jstor.org/pss/2122171</link>).</para>
    <para id="fs-id2538791">Antony, James. 1998. “Exploring the Factors that Influence Men and Women to Form Medical Career Aspirations.” <emphasis effect="italics">Journal of College Student Development</emphasis> 39:417–426.</para>
    <para id="fs-id2856497">Bond, Eric, Sheena Gingerich, Oliver Archer-Antonsen, Liam Purcell, and Elizabeth Macklem. 2003. <emphasis effect="italics">The Industrial Revolution—Innovations</emphasis>. Retrieved February 6, 2012 (<link url="http://industrialrevolution.sea.ca/innovations.html">http://industrialrevolution.sea.ca/innovations.html</link>).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1903231">Davis, Kingsley, and Wilbert Moore. 1945. “Some Principles of Stratification.” <emphasis effect="italics">American Sociological Review</emphasis> 10:242–249.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2425629">Diamond, J., and P. Bellwood. 2003. “Farmers and Their Languages: The First Expansions.” <emphasis effect="italics">Science</emphasis> April 25, pp. 597-603. </para><para id="fs-id1611166">Domhoff, G. William. 2011.  “Wealth Income and Power.” Who Rules America. Retrieved January 25, 2012 (<link url="http://www2.ucsc.edu/whorulesamerica/power/wealth.html">http://www2.ucsc.edu/whorulesamerica/power/wealth.html</link>).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-614">European Union. 2014."On the Road to EU Membership." Retrieved December 15, 2014. (<link url="http://europa.eu/about-eu/countries/on-the-road-to-eu-membership/index_en.htm">http://europa.eu/about-eu/countries/on-the-road-to-eu-membership/index_en.htm</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-517">European Union. 2014. "EU Member Countries". Retrieved December 15, 2014. (<link url="http://europa.eu/about-eu/countries/member-countries/">http://europa.eu/about-eu/countries/member-countries/</link>).</para><para id="fs-id2391690">Fidrmuc, Jan. 2002. “Economic Reform, Democracy and Growth During Post-Communist Transition.” <emphasis effect="italics">European Journal of Political Economy</emphasis> 19(30):583–604. Retrieved February 6, 2012 (<link url="http://siteresources.worldbank.org/INTDECINEQ/Resources/fidrmuc.pdf">http://siteresources.worldbank.org/INTDECINEQ/Resources/fidrmuc.pdf</link>). </para>
    <para id="fs-id2198625">Goldsborough, Reid. 2010. "World's First Coin." Retrieved February 6, 2012 (<link url="http://rg.ancients.info/lion/article.html">http://rg.ancients.info/lion/article.html</link>).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1282635">Gregory, Paul R., and Robert C. Stuart. 2003. <emphasis effect="italics">Comparing Economic Systems in the Twenty-First Century</emphasis>. Boston, MA: South-Western College Publishing.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1302534">Greisman, Harvey C., and George Ritzer. 1981 “Max Weber ,Critical Theory, and the Administered World.” <emphasis effect="italics">Qualitative Sociology</emphasis> 4(1):34–55. Retrieved February 6, 2012 (<link url="http://www.springerlink.com/content/k14085t403m33701/">http://www.springerlink.com/content/k14085t403m33701/</link>).</para><para id="fs-id2134669">Horne, Charles F. 1915. <emphasis effect="italics">The Code of Hammurabi : Introduction</emphasis>.Yale University. Retrieved (<link url="http://avalon.law.yale.edu/subject_menus/hammenu.asp">http://avalon.law.yale.edu/subject_menus/hammenu.asp</link>).</para>
    <para id="fs-id2116722">Kenessey, Zoltan. 1987. “The Primary, Secondary, Tertiary and Quaternary Sectors of the Economy.” <emphasis effect="italics">The Review of Income and Wealth</emphasis> 33(4):359–386. </para>
    <para id="fs-id1279772">Kerr, Clark, John T. Dunlap, Frederick H. Harbison, and Charles A. Myers. 1960. <emphasis effect="italics">Industrialism and Industrial Man</emphasis>. Cambridge, MA: Harvard University Press.</para>
    <para id="fs-id1945822">Kohn, Melvin, Atsushi Naoi, Carrie Schoenbach, Carmi Schooler, and Kazimierz Slomczynski. 1990. “Position in the Class Structure and Psychological Functioning in the United States, Japan, and Poland.” <emphasis effect="italics">American Journal of Sociology</emphasis> 95:964–1008. </para>
    <para id="fs-id2536160">Maddison, Angus. 2003. <emphasis effect="italics">The World Economy: Historical Statistics</emphasis>. Paris: Development Centre, OECD. Retrieved February 6, 2012 (<link url="http://www.theworldeconomy.org/">http://www.theworldeconomy.org/</link>).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1302702">Marx, Karl, and Friedrich Engels. 1998 [1848]. <emphasis effect="italics">The Communist Manifesto</emphasis>. New York: Penguin.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2637724">Marx, Karl, and Friedrich Engels. 1988 [1844]. <emphasis effect="italics">Economic and Philosophic Manuscripts of 1844 and the Communist Manifesto</emphasis>, translated by M. Milligan. New York: Prometheus Books.</para><para id="fs-id2439667">Mauss, Marcel. 1990 [1922]. <emphasis effect="italics">The Gift: The Form and Reason for Exchange in Archaic Societies</emphasis>, London: Routledge.</para>
    <para id="fs-id1848398">Merton, Robert. 1968. Social Theory and Social Structure. New York: Free Press.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2263997">Proudhon, Pierre-Joseph. 2010 [1840]. <emphasis effect="italics">Property Is Theft! A Pierre-Joseph Proudhon Anthology</emphasis>. Iain McKay Ed. Retrieved February 15, 2012 (<link url="http://anarchism.pageabode.com/pjproudhon/property-is-theft">http://anarchism.pageabode.com/pjproudhon/property-is-theft</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1963397">Schwermer, Heidemarie. 2007. “Gib und Nimm.” Retrieved January 22, 2012 (<link url="http://www.heidemarieschwermer.com/">http://www.heidemarieschwermer.com/</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-442">Schwermer, Heidemarie. 2011. Living Without Money.  Retrieved January 22, 2012 (<link url="http://www.livingwithoutmoney.org">http://www.livingwithoutmoney.org</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id717314">Sokoloff, Kenneth L., and Stanley L. Engerman. 2000. “History Lessons: Institutions, Factor Endowments, and Paths of Development in the New World.” <emphasis effect="italics">Journal of Economic Perspectives</emphasis> 14(3)3:217–232.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1690584">Sunyal, Ayda, Onur Sunyal, and Fatma Yasin. 2011. “A Comparison of Workers Employed in Hazardous Jobs in Terms of Job Satisfaction, Perceived Job Risk and Stress: Turkish Jean Sandblasting Workers, Dock Workers, Factory Workers and Miners.” <emphasis effect="italics">Social Indicators Research</emphasis> 102:265–273. </para><para id="fs-id2633682">U.S. Bureau of Labor Statistics. 2011. “Employment by Major Industry Sector.” Retrieved February 6, 2012 (<link url="http://www.bls.gov/emp/ep_table_201.htm">http://www.bls.gov/emp/ep_table_201.htm</link>).</para>
</section>

  </content>
<glossary>
    <definition id="import-auto-id1395681"><term>bartering</term> <meaning id="fs-id1671785">a process where people exchange one form of goods or services for another</meaning></definition>
    <definition id="import-auto-id3112614"><term>capitalism</term> <meaning id="fs-id2798092">an economic system in which there is private ownership (as opposed to state ownership) and where there is an impetus to produce profit, and thereby wealth</meaning></definition>
    <definition id="import-auto-id2735781"><term>career inheritance</term> <meaning id="fs-id787342">a practice where children tend to enter the same or similar occupation as their parents </meaning></definition>
    <definition id="import-auto-id2686572"><term>convergence theory</term> <meaning id="fs-id2667703">a sociological theory to explain how and why societies move toward similarity over time as their economies develop </meaning></definition>
    <definition id="import-auto-id1861136"><term>depression</term> <meaning id="fs-id2298971">a sustained recession across several economic sectors</meaning></definition>
    <definition id="import-auto-id2631380"><term>market socialism</term> <meaning id="fs-id1290792">a subtype of socialism that adopts certain traits of capitalism, like allowing limited private ownership or consulting market demand</meaning></definition>
    <definition id="import-auto-id3631297"><term>mercantilism</term> <meaning id="fs-id1318401">an economic policy based on national policies of accumulating silver and gold by controlling markets with colonies and other countries through taxes and customs charges</meaning></definition>
    <definition id="import-auto-id1653247"><term>money</term> <meaning id="fs-id1300631">an object that a society agrees to assign a value to so it can be exchanged as payment</meaning></definition>
    <definition id="import-auto-id2733008"><term>mutualism</term> <meaning id="fs-id2865082">a form of socialism under which individuals and cooperative groups exchange products with one another on the basis of mutually satisfactory contracts</meaning></definition>
    <definition id="import-auto-id1059307"><term>recession</term> <meaning id="fs-id2757697">two or more consecutive quarters of economic decline</meaning></definition>
    <definition id="import-auto-id1377233"><term>socialism</term> <meaning id="fs-id3637605">an economic system in which there is government ownership (often referred to as “state run”) of goods and their production, with an impetus to share work and wealth equally among the members of a society</meaning></definition>
    <definition id="import-auto-id2827184"><term>subsistence farming</term> <meaning id="fs-id2788898">farming where farmers grow only enough to feed themselves and their families</meaning></definition>
    </glossary>
</document>
