<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>House and Senate Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m59034/latest/</md:content-url>
  <md:content-id>m59034</md:content-id>
  <md:title>House and Senate Organizations</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 11:54:20 -0600</md:created>
  <md:revised>2016/11/10 16:09:42.821 US/Central</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>conference committee</md:keyword>
    <md:keyword>joint committee</md:keyword>
    <md:keyword>majority leader</md:keyword>
    <md:keyword>minority leader</md:keyword>
    <md:keyword>president &lt;emphasis effect="italics"&gt;pro</md:keyword>
    <md:keyword>select committee</md:keyword>
    <md:keyword>Speaker of the House</md:keyword>
    <md:keyword>standing committee</md:keyword>
    <md:keyword>tempore&lt;/emphasis&gt;</md:keyword>
    <md:keyword>whip</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171471237176" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171471021560">By the end of this section, you will be able to:</para>
<list id="fs-id1171471130301">
<item>Explain the division of labor in the House and in the Senate</item>
<item>Describe the way congressional committees develop and advance legislation</item>
</list>
</section>
<para id="fs-id1171471059429">Not all the business of Congress involves bickering, political infighting, government shutdowns, and Machiavellian maneuvering. Congress does actually get work done. Traditionally, it does this work in a very methodical way. In this section, we will explore how Congress functions at the leadership and committee levels. We will learn how the party leadership controls their conferences and how the many committees within Congress create legislation that can then be moved forward or die on the floor.</para>
<section id="fs-id1171473314030">
<title>PARTY LEADERSHIP</title>
<para id="fs-id1171469923454">The party leadership in Congress controls the actions of Congress. Leaders are elected by the two-party conferences in each chamber. In the House of Representatives, these are the House Democratic Conference and the House Republican Conference. These conferences meet regularly and separately not only to elect their leaders but also to discuss important issues and strategies for moving policy forward. Based on the number of members in each conference, one conference becomes the majority conference and the other becomes the minority conference. Independents like Senator Bernie Sanders will typically join one or the other major party conference, as a matter of practicality and often based on ideological affinity. Without the membership to elect their own leadership, independents would have a very difficult time getting things done in Congress unless they had a relationship with the leaders.</para>
<para id="fs-id1171473092891">Despite the power of the conferences, however, the most important leadership position in the House is actually elected by the entire body of representatives. This position is called the <term>Speaker of the House</term> and is the only House officer mentioned in the Constitution. The Constitution does not require the Speaker to be a member of the House, although to date, all fifty-four Speakers have been. The Speaker is the presiding officer, the administrative head of the House, the partisan leader of the majority party in the House, and an elected representative of a single congressional district (<link target-id="OSC_AmGov_11_04_Leaders"/>). As a testament to the importance of the Speaker, since 1947, the holder of this position has been second in line to succeed the president in an emergency, after the vice president.</para>
<figure id="OSC_AmGov_11_04_Leaders">
<media id="fs-id1171473147815" alt="Image A is of Mitch McConnell. Image B is of Paul Ryan.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_04_Leaders.jpg"/>
</media>
<caption>Republican Mitch McConnell of Kentucky (a), the majority leader in the Senate, and Republican Paul Ryan of Wisconsin (b), the Speaker of the House, are the most powerful congressional leaders in their respective chambers.</caption>
</figure>
<para id="fs-id1171470881418">The Speaker serves until his or her party loses, or until he or she is voted out of the position or chooses to step down. Republican Speaker John Boehner became the latest Speaker to walk away from the position when it appeared his position was in jeopardy. This event shows how the party conference (or caucus) oversees the leadership as much as, if not more than, the leadership oversees the party membership in the chamber. The Speaker is invested with quite a bit of power, such as the ability to assign bills to committees and decide when a bill will be presented to the floor for a vote. The Speaker also rules on House procedures, often delegating authority for certain duties to other members. He or she appoints members and chairs to committees, creates <term>select committee</term><emphasis effect="bold">s</emphasis> to fulfill a specific purpose and then disband, and can even select a member to be speaker <emphasis effect="italics">pro tempore</emphasis>, who acts as Speaker in the Speaker’s absence. Finally, when the Senate joins the House in a joint session, the Speaker presides over these sessions, because they are usually held in the House of Representatives.</para>
<para id="fs-id1171473267064">Below the Speaker, the majority and minority conferences each elect two leadership positions arranged in hierarchical order. At the top of the hierarchy are the floor leaders of each party. These are generally referred to as the majority and minority leaders. The <term>minority leader</term> has a visible if not always a powerful position. As the official leader of the opposition, he or she technically holds the rank closest to that of the Speaker, makes strategy decisions, and attempts to keep order within the minority. However, the majority rules the day in the House, like a cartel. On the majority side, because it holds the speakership, the <term>majority leader</term> also has considerable power. Historically, moreover, the majority leader tends to be in the best position to assume the speakership when the current Speaker steps down.</para>
<para id="fs-id1171471335245">Below these leaders are the two party’s respective <term>whip</term><emphasis effect="bold">s</emphasis>. A whip’s job, as the name suggests, is to whip up votes and otherwise enforce party discipline. Whips make the rounds in Congress, telling members the position of the leadership and the collective voting strategy, and sometimes they wave various carrots and sticks in front of recalcitrant members to bring them in line. The remainder of the leadership positions in the House include a handful of chairs and assistantships.</para>
<para id="fs-id1171473105247">Like the House, the Senate also has majority and minority leaders and whips, each with duties very similar to those of their counterparts in the House. Unlike the House, however, the Senate doesn’t have a Speaker. The duties and powers held by the Speaker in the House fall to the majority leader in the Senate. Another difference is that, according to the U.S. Constitution, the Senate’s president is actually the elected vice president of the United States, but he or she may vote only in case of a tie. Apart from this and very few other exceptions, the president of the Senate does not actually operate in the Senate. Instead, the Constitution allows for the Senate to choose a <term>president <emphasis effect="italics">pro tempore</emphasis></term>—usually the most senior senator of the majority party—who presides over the Senate. Despite the title, the job is largely a formal and powerless role. The real power in the Senate is in the hands of the majority leader (<link target-id="OSC_AmGov_11_04_Leaders"/>) and the minority leader. Like the Speaker of the House, the majority leader is the chief spokesperson for the majority party, but unlike in the House he or she does not run the floor alone. Because of the traditions of unlimited debate and the filibuster, the majority and minority leaders often occupy the floor together in an attempt to keep things moving along. At times, their interactions are intense and partisan, but for the Senate to get things done, they must cooperate to get the sixty votes needed to run this super-majority legislative institution.</para>
</section>
<section id="fs-id1171470971972">
<title>THE COMMITTEE SYSTEM</title>
<para id="fs-id1171470923976">With 535 members in Congress and a seemingly infinite number of domestic, international, economic, agricultural, regulatory, criminal, and military issues to deal with at any given moment, the two chambers must divide their work based on specialization. Congress does this through the committee system. Specialized committees (or subcommittees) in both the House and the Senate are where bills originate and most of the work that sets the congressional agenda takes place. Committees are roughly approximate to a bureaucratic department in the executive branch. There are well over two hundred committees, subcommittees, select committees, and joint committees in the Congress. The core committees are called <term>standing committee</term><emphasis effect="bold">s</emphasis>. There are twenty standing committees in the House and sixteen in the Senate (<link target-id="fs-id1171473447588"/>).</para>
<table id="fs-id1171473447588" summary="A table titled &#x201C;Congressional Standing and Permanent Select Committees&#x201D; with two columns and 22 rows. The first row is a header row and labels the columns &#x201C;House of Representatives&#x201D; and &#x201C;Senate&#x201D;. Under &#x201C;House of Representatives&#x201D; are the values &#x201C;Agriculture&#x201D;, &#x201C;Appropriations&#x201D;, &#x201C;Armed Services&#x201D;, &#x201C;Budget&#x201D;, &#x201C;Education and the Workforce&#x201D;, &#x201C;Energy and Commerce&#x201D;, &#x201C;Ethics&#x201D;, &#x201C;Financial Services&#x201D;, &#x201C;Foreign Affairs&#x201D;, &#x201C;Homeland Security&#x201D;, &#x201C;House Administration&#x201D;, &#x201C;Intelligence (Select)&#x201D;, &#x201C;Judiciary&#x201D;, &#x201C;Natural Resources&#x201D;, &#x201C;Oversight and Government Reform&#x201D;, &#x201C;Rules&#x201D;, &#x201C;Science, Space, and Technology&#x201D;, &#x201C;Small Business&#x201D;, &#x201C;Transportation and Infrastructure&#x201D;, &#x201C;Veterans&#x2019; Affairs&#x201D;, and &#x201C;Ways and Means&#x201D;. Under &#x201C;Senate&#x201D; are the values &#x201C;Agriculture, Nutrition, and Forestry&#x201D;, &#x201C;Appropriations&#x201D;, &#x201C;Armed Services&#x201D;, &#x201C;Banking, Housing, and Urban Affairs&#x201D;, &#x201C;Budget&#x201D;, &#x201C;Commerce, Science, and Transportation&#x201D;, &#x201C;Energy and Natural Resources&#x201D;, &#x201C;Environment and Public Works&#x201D;, &#x201C;Ethics (Select)&#x201D;, &#x201C;Finance&#x201D;, &#x201C;Foreign Relations&#x201D;, &#x201C;Health, Education, Labor and Pensions&#x201D;, &#x201C;Homeland Security and Governmental Affairs&#x201D;, &#x201C;Indian Affairs (Select)&#x201D;, &#x201C;Intelligence (Select)&#x201D;, &#x201C;Judiciary&#x201D;, &#x201C;Rules and Administration&#x201D;, &#x201C;Small Business and Entrepreneurship&#x201D;, and &#x201C;Veterans&#x2019; Affairs&#x201D;." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Congressional Standing and Permanent Select Committees</entry>
</row>
<row valign="top">
<entry valign="top" align="left">House of Representatives</entry>
<entry valign="top" align="left">Senate</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Agriculture</entry>
<entry valign="top" align="left">Agriculture, Nutrition, and Forestry</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Appropriations</entry>
<entry valign="top" align="left">Appropriations</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Armed Services</entry>
<entry valign="top" align="left">Armed Services</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Budget</entry>
<entry valign="top" align="left">Banking, Housing, and Urban Affairs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Education and the Workforce</entry>
<entry valign="top" align="left">Budget</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energy and Commerce</entry>
<entry valign="top" align="left">Commerce, Science, and Transportation</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ethics</entry>
<entry valign="top" align="left">Energy and Natural Resources</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Financial Services</entry>
<entry valign="top" align="left">Environment and Public Works</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Foreign Affairs</entry>
<entry valign="top" align="left">Ethics (select)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Homeland Security</entry>
<entry valign="top" align="left">Finance</entry>
</row>
<row valign="top">
<entry valign="top" align="left">House Administration</entry>
<entry valign="top" align="left">Foreign Relations</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Intelligence (select)</entry>
<entry valign="top" align="left">Health, Education, Labor and Pensions</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Judiciary</entry>
<entry valign="top" align="left">Homeland Security and Governmental Affairs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Natural Resources</entry>
<entry valign="top" align="left">Indian Affairs (select)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oversight and Government Reform</entry>
<entry valign="top" align="left">Intelligence (select)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rules</entry>
<entry valign="top" align="left">Judiciary</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Science, Space, and Technology</entry>
<entry valign="top" align="left">Rules and Administration</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Small Business</entry>
<entry valign="top" align="left">Small Business and Entrepreneurship</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Transportation and Infrastructure</entry>
<entry valign="top" align="left">Veterans’ Affairs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Veterans’ Affairs</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Ways and Means</entry>
<entry valign="top" align="left"/>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1171471281918">Members of both parties compete for positions on various committees. These positions are typically filled by majority and minority members to roughly approximate the ratio of majority to minority members in the respective chambers, although committees are chaired by members of the majority party. Committees and their chairs have a lot of power in the legislative process, including the ability to stop a bill from going to the floor (the full chamber) for a vote. Indeed, most bills die in committee. But when a committee is eager to develop legislation, it takes a number of methodical steps. It will reach out to relevant agencies for comment on resolutions to the problem at hand, such as by holding hearings with experts to collect information. In the Senate, committee hearings are also held to confirm presidential appointments (<link target-id="OSC_AmGov_11_04_Judiciary"/>). After the information has been collected, the committee meets to discuss amendments and legislative language. Finally, the committee will send the bill to the full chamber along with a committee report. The report provides the majority opinion about why the bill should be passed, a minority view to the contrary, and estimates of the proposed law’s cost and impact.</para>
<figure id="OSC_AmGov_11_04_Judiciary">
<media id="fs-id1171471071236" alt="An image of Sonia Sotomayor standing behind a table with a group of people seated behind.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_04_Judiciary.jpg"/>
</media>
<caption>On July 13, 2009, Supreme Court justice Sonia Sotomayor began the first day of her confirmation hearings before the U.S. Senate Committee on the Judiciary. The Senate Judiciary Committee is one of the oldest of the sixteen standing committees in the Senate.</caption>
</figure>
<para id="fs-id1171473175150">Four types of committees exist in the House and the Senate. The first is the standing, or permanent, committee. This committee is the first call for proposed bills, fewer than 10 percent of which are reported out of committee to the floor. The second type is the <term>joint committee</term>. Joint committee members are appointed from both the House and the Senate, and are charged with exploring a few key issues, such as the economy and taxation. However, joint committees have no bill-referral authority whatsoever—they are informational only. A <term>conference committee</term> is used to reconcile different bills passed in both the House and the Senate. The conference committees are appointed on an ad hoc basis as necessary when a bill passes the House and Senate in different forms. Finally, ad hoc, special, or select committees are temporary committees set up to address specific topics. These types of committees often conduct special investigations, such as on aging or ethics.</para>
<para id="fs-id1171470922985">Committee hearings can become politically driven public spectacles. Consider the House Select Committee on Benghazi, the committee assembled by Republicans to further investigate the 2011 attacks on the U.S. Consulate in Benghazi, Libya. This prolonged investigation became particularly partisan as Republicans trained their guns on then-secretary of state Hillary Clinton, who was running for the presidency at the time. In two multi-hour hearings in which Secretary Clinton was the only witness, Republicans tended to grandstand in the hopes of gaining political advantage or tripping her up, while Democrats tended to use their time to ridicule Republicans (<link target-id="OSC_AmGov_11_05_Benghazi"/>).<cite target-id="rf-34"><note class="reference" display="inline" id="rf-34">Amy Davidson, “The Hillary Hearing,” <emphasis effect="italics">The New Yorker</emphasis>, 2 November 2015; David A. Graham, “What Conservative Media Say About the Benghazi Hearing,” <emphasis effect="italics">The Atlantic</emphasis>, 23 October 2015.</note></cite> In the end, the long hearings uncovered little more than the elevated state of partisanship in the House, which had scarcely been a secret before.</para>
<figure id="OSC_AmGov_11_05_Benghazi">
<media id="fs-id1171471100455" alt="An image of several people seated behind a long wooden bench.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_05_Benghazi.jpg"/>
</media>
<caption>On October 22, 2015, former Secretary of State Hillary Clinton testified for the second time before the House Select Committee on Benghazi, answering questions from members for more than eight hours.</caption>
</figure>
<para id="fs-id1171471070954">Members of Congress bring to their roles a variety of specific experiences, interests, and levels of expertise, and try to match these to committee positions. For example, House members from states with large agricultural interests will typically seek positions on the Agriculture Committee. Senate members with a background in banking or finance may seek positions on the Senate Finance Committee. Members can request these positions from their chambers’ respective leadership, and the leadership also selects the committee chairs.</para>
<para id="fs-id1171471272396">Committee chairs are very powerful. They control the committee’s budget and choose when the committee will meet, when it will hold hearings, and even whether it will consider a bill (<link target-id="OSC_AmGov_11_04_Grassley"/>). A chair can convene a meeting when members of the minority are absent or adjourn a meeting when things are not progressing as the majority leadership wishes. Chairs can hear a bill even when the rest of the committee objects. They do not remain in these powerful positions indefinitely, however. In the House, rules prevent committee chairs from serving more than six consecutive years and from serving as the chair of a subcommittee at the same time. A senator may serve only six years as chair of a committee but may, in some instances, also serve as a chair or ranking member of another committee.</para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_11_04_Grassley"><media id="fs-id1171473177298" alt="Image A is of Chuck Grassley. Image B is of Merrick Garland and Susan Collins.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_04_Grassley.jpg"/>
</media>

<caption>In 2016, Republican Chuck <term class="no-emphasis">Grassley</term> of Iowa (a), the chair of the Senate Judiciary Committee, refused to hold hearings on the nomination of Merrick <term class="no-emphasis">Garland</term> to the Supreme Court, despite the urging of his committee colleagues. In the meantime, Garland met with numerous senators, such as Republican Susan Collins of Maine (b). As of Election Day, no hearings had been held. Given the election of Republican Donald Trump, it would be logical to presume that none will ever be held on this nominee. The Republican Senate will welcome a Trump nominee in early 2017.</caption></figure><para id="fs-id1171470961957">Because the Senate is much smaller than the House, senators hold more committee assignments than House members. There are sixteen standing committees in the Senate, and each position must be filled. In contrast, in the House, with 435 members and only twenty standing committees, committee members have time to pursue a more in-depth review of a policy. House members historically defer to the decisions of committees, while senators tend to view committee decisions as recommendations, often seeking additional discussion that could lead to changes.</para>
<note id="fs-id1171470882356" class="american government link-to-learning">
<media id="fs-id1171473159793" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171471255726">Take a look at the <link url="https://openstaxcollege.org/l/29SenComms">scores of committees</link> in the <link url="https://openstaxcollege.org/l/29HosComms">House</link> and Senate. The late House Speaker Tip O’Neill once quipped that if you didn’t know a new House member’s name, you could just call him Mr. Chairperson.</para>
</note>
</section>
<section id="fs-id1171471033981" class="summary">
<title>Summary</title>
<para id="fs-id1171473158633">The leader of the House is the Speaker, who also typically the leader of the majority party. In the Senate, the leader is called the majority leader. The minorities in each chamber also have leaders who help create and act on party strategies. The majority leadership in each chamber controls the important committees where legislature is written, amended, and prepared for the floor.</para>
</section>
<section id="fs-id1171470996299" class="review-questions">
<exercise id="fs-id1171471032709">
<problem id="fs-id1171473127940">
<para id="fs-id1171473090239">House leaders are more powerful than Senate leaders because of ________.</para>
<list id="fs-id1171473153064" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>the majoritarian nature of the House—a majority can run it like a cartel</item>
<item>the larger size of the House</item>
<item>the constitutional position of the House</item>
<item>the State of the Union address being delivered in the House chamber</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171473150122">
<problem id="fs-id1171470949226">
<para id="fs-id1171473065112">A select committee is different from a standing committee because ________.</para>
<list id="fs-id1171470823022" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>a select committee includes member of both chambers, while a standing committee includes only members of the House</item>
<item>a select committee is used for bill reconciliation, while a standing committee is used for prosecutions</item>
<item>a select committee must stay in session, while a standing committee goes to recess</item>
<item>a select committee is convened for a specific and temporary purpose, while a standing committee is permanent</item>
</list>
</problem>
<solution id="fs-id1171471126180">
<para id="fs-id1171473152304">D</para>
</solution>
</exercise>
<exercise id="fs-id1171470977236">
<problem id="fs-id1171471327076">
<para id="fs-id1171470891516">Explain how the committees demonstrate a division of labor in Congress based on specialization.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171470932902">
<term>conference committee</term>
<meaning id="fs-id1171470933074">a special type of joint committee that reconciles different bills passed in the House and Senate so a single bill results</meaning>
</definition>
<definition id="fs-id1171471197786">
<term>joint committee</term>
<meaning id="fs-id1171469694727">a legislative committee consisting of members from both chambers that investigates certain topics but lacks bill referral authority</meaning>
</definition>
<definition id="fs-id1171473230974">
<term>majority leader</term>
<meaning id="fs-id1171473174364">the leader of the majority party in either the House or Senate; in the House, the majority leader serves under the Speaker of the House, in the Senate, the majority leader is the functional leader and chief spokesperson for the majority party</meaning>
</definition>
<definition id="fs-id1171473088423">
<term>minority leader</term>
<meaning id="fs-id1171473142340">the party member who directs the activities of the minority party on the floor of either the House or the Senate</meaning>
</definition>
<definition id="fs-id1171471031687">
<term>president <emphasis effect="italics">pro tempore</emphasis></term>
<meaning id="fs-id1171470965574">the senator who acts in the absence of the actual president of the Senate, who is also the vice president of the United States; the president <emphasis effect="italics">pro tempore</emphasis> is usually the most senior senator of the majority party</meaning>
</definition>
<definition id="fs-id1171471131792">
<term>select committee</term>
<meaning id="fs-id1171471147297">a small legislative committee created to fulfill a specific purpose and then disbanded; also called an ad hoc, or special, committee</meaning>
</definition>
<definition id="fs-id1171471103688">
<term>Speaker of the House</term>
<meaning id="fs-id1171473140583">the presiding officer of the House of Representatives and the leader of the majority party; the Speaker is second in the presidential line of succession, after the vice president</meaning>
</definition>
<definition id="fs-id1171471010084">
<term>standing committee</term>
<meaning id="fs-id1171470862590">a permanent legislative committee that meets regularly</meaning>
</definition>
<definition id="fs-id1171470965209">
<term>whip</term>
<meaning id="fs-id1171471089711">in the House and in the Senate, a high leadership position whose primary duty is to enforce voting discipline in the chambers and conferences</meaning>
</definition>
</glossary>
</document>
