<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Budgeting and Tax Policy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59086/latest</md:content-url>
  <md:content-id>m59086</md:content-id>
  <md:title>Budgeting and Tax Policy</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 14:49:46 -0600</md:created>
  <md:revised>2016/07/01 12:01:21 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>debt</md:keyword>
    <md:keyword>deficit</md:keyword>
    <md:keyword>discretionary spending</md:keyword>
    <md:keyword>&lt;emphasis effect="italics"&gt;laissez-faire&lt;/emphasis&gt;</md:keyword>
    <md:keyword>excise tax Keynesian economics</md:keyword>
    <md:keyword>mandatory spending</md:keyword>
    <md:keyword>progressive tax</md:keyword>
    <md:keyword>recession</md:keyword>
    <md:keyword>regressive tax</md:keyword>
    <md:keyword>supply-side economics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171473035266" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171473082704">By the end of this section, you will be able to:</para>
<list id="fs-id1171471256451">
<item>Discuss economic theories that shape U.S. economic policy</item>
<item>Explain how the government uses fiscal policy tools to maintain a healthy economy</item>
<item>Analyze the taxing and spending decisions made by Congress and the president</item>
<item>Discuss the role of the Federal Reserve Board in monetary policy</item>
</list>
</section>
<para id="fs-id1171470989541">A country spends, raises, and regulates money in accordance with its values. In all, the federal government’s budget for 2016 was $3.8 trillion. This chapter has provided a brief overview of some of the budget’s key areas of expenditure, and thus some insight into modern American values. But these values are only part of the budgeting story. Policymakers make considerable effort to ensure that long-term priorities are protected from the heat of the election cycle and short-term changes in public opinion. The decision to put some policymaking functions out of the reach of Congress also reflects economic philosophies about the best ways to grow, stimulate, and maintain the economy. The role of politics in drafting the annual budget is indeed large (<link target-id="OSC_AmGov_16_05_Budget"/>), but we should not underestimate the challenges elected officials face as a result of decisions made in the past.</para>
<figure id="OSC_AmGov_16_05_Budget">
<media id="fs-id1171471015712" alt="An image of seven people seated around a room. Some are talking to each other. Some are examining papers.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_05_Budget.jpg"/>
</media>
<caption>Strategists discuss the budget in the Roosevelt Room of the White House in 2009.</caption>
</figure>
<section id="fs-id1171470930815">
<title>APPROACHES TO THE ECONOMY</title>
<para id="fs-id1171473023431">Until the 1930s, most policy advocates argued that the best way for the government to interact with the economy was through a hands-off approach formally known as <term><emphasis effect="italics">laissez-faire</emphasis></term> economics. These policymakers believed the key to economic growth and development was the government’s allowing private markets to operate efficiently. Proponents of this school of thought believed private investors were better equipped than governments to figure out which sectors of the economy were most likely to grow and which new products were most likely to be successful. They also tended to oppose government efforts to establish quality controls or health and safety standards, believing consumers themselves would punish bad behavior by not trading with poor corporate citizens. Finally, laissez-faire proponents felt that keeping government out of the business of business would create an automatic cycle of economic growth and contraction. Contraction phases in which there is no economic growth for two consecutive quarters, called <term>recession</term><emphasis effect="bold">s</emphasis>, would bring business failures and higher unemployment. But this condition, they believed, would correct itself on its own if the government simply allowed the system to operate.</para>
<para id="fs-id1171471098858">The Great Depression challenged the laissez-faire view, however. When President Franklin Roosevelt came to office in 1933, the United States had already been in the depths of the Great Depression for several years, since the stock market crash of 1929. Roosevelt sought to implement a new approach to economic regulation known as Keynesianism. Named for its developer, the economist John Maynard <term class="no-emphasis">Keynes</term>, <term>Keynesian economics</term> argues that it is possible for a recession to become so deep, and last for so long, that the typical models of economic collapse and recovery may not work. Keynes suggested that economic growth was closely tied to the ability of individuals to consume goods. It didn’t matter how or where investors wanted to invest their money if no one could afford to buy the products they wanted to make. And in periods of extremely high unemployment, wages for newly hired labor would be so low that new workers would be unable to afford the products they produced.</para>
<para id="fs-id1171470957024">Keynesianism counters this problem by increasing government spending in ways that improve consumption. Some of the proposals Keynes suggested were payments or pension for the unemployed and retired, as well as tax incentives to encourage consumption in the middle class. His reasoning was that these individuals would be most likely to spend the money they received by purchasing more goods, which in turn would encourage production and investment. Keynes argued that the wealthy class of producers and employers had sufficient capital to meet the increased demand of consumers that government incentives would stimulate. Once consumption had increased and capital was flowing again, the government would reduce or eliminate its economic stimulus, and any money it had borrowed to create it could be repaid from higher tax revenues.</para>
<para id="fs-id1171471098795">Keynesianism dominated U.S. fiscal or spending policy from the 1930s to the 1970s. By the 1970s, however, high inflation began to slow economic growth. There were a number of reasons, including higher oil prices and the costs of fighting the Vietnam War. However, some economists, such as Arthur Laffer, began to argue that the social welfare and high tax policies created in the name of Keynesianism were overstimulating the economy, creating a situation in which demand for products had outstripped investors’ willingness to increase production.<cite target-id="rf-22"><note class="reference" display="inline" id="rf-22">Arthur B. Laffer, Stephen Moore and Peter J. Tanous. 2009. <emphasis effect="italics">The End of Prosperity: How Higher Taxes Will Doom the Economy</emphasis>. New York: Simon &amp; Schuster.</note></cite> They called for an approach known as <term>supply-side economics</term>, which argues that economic growth is largely a function of the productive capacity of a country. Supply-siders have argued that increased regulation and higher taxes reduce the incentive to invest new money into the economy, to the point where little growth can occur. They have advocated reducing taxes and regulations to spur economic growth.</para>
</section>
<section id="fs-id1171471098061">
<title>MANDATORY SPENDING VS. DISCRETIONARY SPENDING</title>
<para id="fs-id1171473229848">The desire of Keynesians to create a minimal level of aggregate demand, coupled with a Depression-era preference to promote social welfare policy, led the president and Congress to develop a federal budget with spending divided into two broad categories: mandatory and discretionary (see <link target-id="OSC_AmGov_16_05_FedSpend"/>). Of these, <term>mandatory spending</term> is the larger, consisting of about $2.3 trillion of the projected 2015 budget, or roughly 57 percent of all federal expenditures.<cite target-id="rf-23"><note class="reference" display="inline" id="rf-23">“Mandatory Spending in 2015: An Infographic,” 6 January 2016. www.cbo.gov/publication/51111 (March 1, 2016).</note></cite></para>
<para id="fs-id1171470821281">The overwhelming portion of mandatory spending is earmarked for entitlement programs guaranteed to those who meet certain qualifications, usually based on age, income, or disability. These programs, discussed above, include Medicare and Medicaid, Social Security, and major income security programs such as unemployment insurance and SNAP. The costs of programs tied to age are relatively easy to estimate and grow largely as a function of the aging of the population. Income and disability payments are a bit more difficult to estimate. They tend to go down during periods of economic recovery and rise when the economy begins to slow down, in precisely the way Keynes suggested. A comparatively small piece of the mandatory spending pie, about 10 percent, is devoted to benefits designated for former federal employees, including military retirement and many Veterans Administration programs.</para>
<figure id="OSC_AmGov_16_05_FedSpend">
<media id="fs-id1171473139064" alt="A chart titled &#x201C;U.S. Federal Spending in the Fiscal Year of 2015&#x201D;. From left to right, &#x201C;Net interest $223.4 billion, 6%&#x201D;, &#x201C;Income security $301.8 billion, 8%&#x201D;, &#x201C;Other mandatory $388.2 billion, 10%&#x201D;, &#x201C;Defense $582.2 billion, 15%&#x201D;, &#x201C;Other discretionary $583 billion, 15%&#x201D;, &#x201C;Social Security $881.9 billion, 22%&#x201D;, and &#x201C;Medicare &amp; Medicaid $983.4 billion, 25%&#x201D;. At the bottom of the chart, a source is listed: &#x201C;Congressional Budget Office, The Budget and Economic Outlook: 2016 to 2026, Jan 2016.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_05_FedSpend.jpg"/>
</media>
<caption>This chart of U.S. federal spending for 2015 shows the proportions of mandatory and discretionary spending, about 57 percent and 43 percent, respectively.</caption>
</figure>
<para id="fs-id1171470992202">Congress is ultimately responsible for setting the formulas for mandatory payouts, but as we saw in the earlier discussion regarding Social Security, major reforms to entitlement formulas are difficult to enact. As a result, the size and growth of mandatory spending in future budgets are largely a function of previous legislation that set the formulas up in the first place. So long as supporters of particular programs can block changes to the formulas, funding will continue almost on autopilot. Keynesians support this mandatory spending, along with other elements of social welfare policy, because they help maintain a minimal level of consumption that should, in theory, prevent recessions from turning into depressions, which are more severe downturns.</para>
<para id="fs-id1171473100393">Portions of the budget not devoted to mandatory spending are categorized as <term>discretionary spending</term> because Congress must pass legislation to authorize money to be spent each year. About 50 percent of the approximately $1.2 trillion set aside for discretionary spending each year pays for most of the operations of government, including employee salaries and the maintenance of federal buildings. It also covers science and technology spending, foreign affairs initiatives, education spending, federally provided transportation costs, and many of the redistributive benefits most people in the United States have come to take for granted.<cite target-id="rf-24"><note class="reference" display="inline" id="rf-24">“Discretionary Spending in 2015: An Infographic,” 6 January 2016. www.cbo.gov/publication/51112 (March 1, 2016).</note></cite> The other half of discretionary spending—and the second-largest component of the total budget—is devoted to the military. (Only Social Security is larger.) Defense spending is used to maintain the U.S. military presence at home and abroad, procure and develop new weapons, and cover the cost of any wars or other military engagements in which the United States is currently engaged (<link target-id="OSC_AmGov_16_05_Afghanistan"/>).</para>
<figure id="OSC_AmGov_16_05_Afghanistan">
<media id="fs-id1171473029767" alt="A series of six images that show combat troops in various locations Afghanistan.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_05_Afghanistan.jpg"/>
</media>
<caption>The war in Afghanistan, ongoing since 2001, has cost the United States billions of dollars in discretionary military spending authorized by Congress every year.</caption>
</figure>
<para id="fs-id1171470923658">In theory, the amount of revenue raised by the national government should be equal to these expenses, but with the exception of a brief period from 1998 to 2000, that has not been the case. The economic recovery from the 2007–2009 recession, and budget control efforts implemented since then, have managed to cut the annual <term>deficit</term>—the amount by which expenditures are greater than revenues—by more than half. However, the amount of money the U.S. government needed to borrow to pay its bills in 2016 was still in excess of $400 billion<cite target-id="rf-25"><note class="reference" display="inline" id="rf-25">“The Federal Budget in 2015: An Infographic,” 6 January 2016. www.cbo.gov/publication/51110 (March 1, 2016).</note></cite>. This was in addition to the country’s almost $19 trillion of total <term>debt</term>—the amount of money the government owes its creditors—at the end of 2015, according to the Department of the Treasury.</para>
<para id="fs-id1171471039249">Balancing the budget has been a major goal of both the Republican and Democratic parties for the past several decades, although the parties tend to disagree on the best way to accomplish the task. One frequently offered solution, particularly among supply-side advocates, is to simply cut spending. This has proven to be much easier said than done. If Congress were to try to balance the budget only through discretionary spending, it would need to cut about one-third of spending on programs like defense, higher education, agriculture, police enforcement, transportation, and general government operations. Given the number and popularity of many of these programs, it is difficult to imagine this would be possible. To use spending cuts alone as a way to control the deficit, Congress will almost certainly be required to cut or control the costs of mandatory spending programs like Social Security and Medicare—a radically unpopular step.</para>
</section>
<section id="fs-id1171471119605">
<title>TAX POLICY</title>
<para id="fs-id1171471268565">The other option available for balancing the budget is to increase revenue. All governments must raise revenue in order to operate. The most common way is by applying some sort of tax on residents (or on their behaviors) in exchange for the benefits the government provides (<link target-id="OSC_AmGov_16_05_Taxes"/>). As necessary as taxes are, however, they are not without potential downfalls. First, the more money the government collects to cover its costs, the less residents are left with to spend and invest. Second, attempts to raise revenues through taxation may alter the behavior of residents in ways that are counterproductive to the state and the broader economy. Excessively taxing necessary and desirable behaviors like consumption (with a sales tax) or investment (with a capital gains tax) will discourage citizens from engaging in them, potentially slowing economic growth. The goal of tax policy, then, is to determine the most effective way of meeting the nation’s revenue obligations without harming other public policy goals.</para>
<figure id="OSC_AmGov_16_05_Taxes">
<media id="fs-id1171471312224" alt="An image of a person&#x2019;s hand, holding a pen over a form.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_05_Taxes.jpg"/>
</media>
<caption>A U.S. marine fills out an income tax form. Income taxes in the United States are progressive taxes.</caption>
</figure>
<para id="fs-id1171470931825">As you would expect, Keynesians and supply-siders disagree about which forms of tax policy are best. Keynesians, with their concern about whether consumers can really stimulate demand, prefer <term>progressive tax</term><emphasis effect="bold">es</emphasis> systems that increase the effective tax rate as the taxpayer’s income increases. This policy leaves those most likely to spend their money with more money to spend. For example, in 2015, U.S. taxpayers paid a 10 percent tax rate on the first $18,450 of income, but 15 percent on the next $56,450 (some income is excluded).<cite target-id="rf-26"><note class="reference" display="inline" id="rf-26">“2015 Federal Tax Rates, Personal Exemptions, and Standard Deductions,” http://www.irs.com/articles/2015-federal-tax-rates-personal-exemptions-and-standard-deductions (March 1, 2016).</note></cite> The rate continues to rise, to up to 39.6 percent on any taxable income over $464,850. These brackets are somewhat distorted by the range of tax credits, deductions, and incentives the government offers, but the net effect is that the top income earners pay a greater portion of the overall income tax burden than do those at the lowest tax brackets. According to the Pew Research Center, based on tax returns in 2014, 2.7 percent of filers made more than $250,000. Those 2.7 percent of filers paid 52 percent of the income tax paid.<cite target-id="rf-27"><note class="reference" display="inline" id="rf-27">“High income Americans pay most income taxes, but enough to be ‘fair’?” http://www.pewresearch.org/fact-tank/2016/04/13/high-income-americans-pay-most-income-taxes-but-enough-to-be-fair/ (March 1, 2016).</note></cite></para>
<para id="fs-id1171473067763">Supply-siders, on the other hand, prefer <term>regressive tax</term> systems, which lower the overall rate as individuals make more money. This does not automatically mean the wealthy pay less than the poor, simply that the percentage of their income they pay in taxes will be lower. Consider, for example, the use of <term>excise taxes</term> on specific goods or services as a source of revenue.<cite target-id="rf-28"><note class="reference" display="inline" id="rf-28">“Excise tax,” https://www.irs.gov/Businesses/Small-Businesses-&amp;-Self-Employed/Excise-Tax (March 1, 2016).</note></cite> Sometimes called “sin taxes” because they tend to be applied to goods like alcohol, tobacco, and gasoline, excise taxes have a regressive quality, since the amount of the good purchased by the consumer, and thus the tax paid, does not increase at the same rate as income. A person who makes $250,000 per year is likely to purchase more gasoline than a person who makes $50,000 per year (<link target-id="OSC_AmGov_16_05_Gasoline"/>). But the higher earner is not likely to purchase <emphasis effect="italics">five times more</emphasis> gasoline, which means the proportion of his or her income paid out in gasoline taxes is less than the proportion for a lower-earning individual.</para>
<figure id="OSC_AmGov_16_05_Gasoline">
<media id="fs-id1171470950092" alt="An image of a gas pump that reads &#x201C;$12.00 Sale, 3.752 Gallons&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_05_Gasoline.jpg"/>
</media>
<caption>A gas station shows fuel prices over $3.00 a gallon in 2005, shortly after Hurricane Katrina disrupted gas production in the Gulf of Mexico. Taxes on gasoline that are based on the quantity purchased are regressive taxes.</caption>
</figure>
<para id="fs-id1171473217930">Another example of a regressive tax paid by most U.S. workers is the payroll tax that funds Social Security. While workers contribute 7.65 percent of their income to pay for Social Security and their employers pay a matching amount, in 2015, the payroll tax was applied to only the first $118,500 of income. Individuals who earned more than that, or who made money from other sources like investments, saw their overall tax rate fall as their income increased.</para>
<para id="fs-id1171471020539">In 2015, the United States raised about $3.2 trillion in revenue. Income taxes ($1.54 trillion), payroll taxes on Social Security and Medicare ($1.07 trillion), and excise taxes ($98 billion) make up three of the largest sources of revenue for the federal government. When combined with corporate income taxes ($344 billion), these four tax streams make up about 95 percent of total government revenue. The balance of revenue is split nearly evenly between revenues from the Federal Reserve and a mix of revenues from import tariffs, estate and gift taxes, and various fees or fines paid to the government (<link target-id="OSC_AmGov_16_05_Funding"/>).</para>
<figure id="OSC_AmGov_16_05_Funding">
<media id="fs-id1171473041599" alt="A chart titled &#x201C;Funding for the U.S. Government as % of Total Revenue, 2015&#x201D;. From left to right, &#x201C;Other, 6.2%&#x201D;, &#x201C;Excise taxes, 3%&#x201D;, &#x201C;Corporate income taxes, 10.6%&#x201D;, &#x201C;Payroll taxes, 32.8%&#x201D;, and &#x201C;Individual income taxes, 47.4%&#x201D;. At the bottom of the chart, a source is listed: &#x201C;Pew Research Center. &#x201C;How the U.S. government is funded.&#x201D; March 20, 2015.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_05_Funding.jpg"/>
</media>
</figure>
</section>
<section id="fs-id1171471089535">
<title>THE FEDERAL RESERVE BOARD AND INTEREST RATES</title>
<para id="fs-id1171470988868">Financial panics arise when too many people, worried about the solvency of their investments, try to withdraw their money at the same time. Such panics plagued U.S. banks until 1913 (<link target-id="OSC_AmGov_16_05_Panic"/>), when Congress enacted the <term class="no-emphasis">Federal Reserve Act</term>. The act established the Federal Reserve System, also known as the Fed, as the central bank of the United States. The Fed’s three original goals to promote were maximum employment, stable prices, and moderate long-term interest rates.<cite target-id="rf-29"><note class="reference" display="inline" id="rf-29">“U.S. Code § 225a - Maintenance of long run growth of monetary and credit aggregates,” https://www.law.cornell.edu/uscode/text/12/225a (March 1, 2016).</note></cite> All of these goals bring stability. The Fed’s role is now broader and includes influencing monetary policy (the means by which the nation controls the size and growth of the money supply), supervising and regulating banks, and providing them with financial services like loans.</para>
<figure id="OSC_AmGov_16_05_Panic">
<media id="fs-id1171470890731" alt="An image of a large crowd of people filling Wall Street.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_05_Panic.jpg"/>
</media>
<caption>Investors crowd Wall Street during the Bankers Panic of 1907.</caption>
</figure>
<para id="fs-id1171470920042">The Federal Reserve System is overseen by a board of governors, known as the Federal Reserve Board. The president of the United States appoints the seven governors, each of whom serves a fourteen-year term (the terms are staggered). A chair and vice chair lead the board for terms of four years each. The most important work of the board is participating in the Federal Open Market Committee to set monetary policy, like interest rate levels and macroeconomic policy. The board also oversees a network of twelve regional Federal Reserve Banks, each of which serves as a “banker’s bank” for the country’s financial institutions.</para>
<note id="fs-id1171471151050" class="insider-perspective">
<title>The Role of the Federal Reserve Chair</title>
<para id="fs-id1171473177376">If you have read or watched the news for the past several years, perhaps you have heard the names Janet <term class="no-emphasis">Yellen</term>, Ben <term class="no-emphasis">Bernanke</term>, or Alan <term class="no-emphasis">Greenspan</term>. Bernanke and Greenspan are recent past chairs of the board of governors of the Federal Reserve System; Yellen is the current chair (<link target-id="OSC_AmGov_16_05_FedChair"/>). The role of the Fed chair is one of the most important in the country. By raising or lowering banks’ interest rates, the chair has the ability reduce inflation or stimulate growth. The Fed’s dual mandate is to keep inflation low (under 2 percent) and unemployment low (below 5 percent), but efforts to meet these goals can often lead to contradictory monetary policies.</para>
<figure id="OSC_AmGov_16_05_FedChair">
<media id="fs-id1171471253822" alt="Image A is of Alan Greenspan. Image B is of Janet Yellen.">
<image mime-type="image/jpeg" src="OSC_AmGov_16_05_FedChair.jpg"/>
</media>
<caption>Economist Alan Greenspan (a) was chair of the board of governors of the Federal Reserve System from 1987 to 2006, the second-longest tenure of any chair. Current Fed chair Janet Yellen (b) succeeded Ben Bernanke in 2014, after serving as vice chair for four years. Prior to serving on the Federal Reserve Board, Yellen was president and CEO of the Federal Reserve Bank of San Francisco.</caption>
</figure>
<para id="fs-id1171473080647">The Fed, and by extension its chair, have a tremendous responsibility. Many of the economic events of the past five decades, both good and bad, are the results of Fed policies. In the 1970s, double-digit inflation brought the economy almost to a halt, but when Paul Volcker became chair in 1979, he raised interest rates and jump-started the economy. After the stock market crash of 1987, then-chair Alan Greenspan declared, “The Federal Reserve, consistent with its responsibilities as the nation’s central bank, affirmed today its readiness to…support the economic and financial system.”<cite target-id="rf-30"><note class="reference" display="inline" id="rf-30">https://www.federalreserveeducation.org/about-the-fed/history (March 1, 2016).</note></cite> His lowering of interest rates led to an unprecedented decade of economic growth through the 1990s. In the 2000s, consistently low interest rates and readily available credit contributed to the sub-prime mortgage boom and subsequent bust, which led to a global economic recession beginning in 2008.</para>
<para id="fs-id1171473026263"><emphasis effect="italics">Should the important tasks of the Fed continue to be pursued by unelected appointees like those profiled in this box, or should elected leaders be given the job? Why?</emphasis></para>
</note>
<note id="fs-id1171469669136" class="american government link-to-learning">
<media id="fs-id1171471136330" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171471008220">Do you think you have what it takes to be chair of the Federal Reserve Board? Play this <link url="https://openstaxcollege.org/l/29ChrtheFed">game</link> and see how you fare!</para>
</note>
</section>
<section id="fs-id1171470890956" class="summary">
<title>Summary</title>
<para id="fs-id1171471061248">Until the Great Depression of the 1930s, the U.S. government took a <emphasis effect="italics">laissez-faire</emphasis> or hands-off approach to economic policy, assuming that if left to itself, the economy would go through cycles of boom and bust, but would remain healthy overall. Keynesian economic policies, with their emphasis on government spending to increase consumer consumption, helped raise the country out of the Depression.</para>
<para id="fs-id1171473165802">The goal of federal fiscal policy is to have a balanced budget, in which expenditures and revenues match up. More frequently, the budget has a deficit, a gap between expenditures and revenues. It is very difficult to reduce the budget, which consists of mandatory and discretionary spending, but no one really wants to raise revenue by raising taxes. One way monetary policies can change the economy is through the level of interest rates. The Federal Reserve Board sets these rates and thus guiding monetary policy in the United States.</para>
</section>
<section id="fs-id1171471063736" class="review-questions">
<exercise id="fs-id1171470963267">
<problem id="fs-id1171473172386">
<para id="fs-id1171473129835">A deficit is ________.</para>
<list id="fs-id1171470890574" list-type="enumerated" number-style="lower-alpha">
<item>the overall amount owed by government for past borrowing</item>
<item>the annual budget shortfall between revenues and expenditures</item>
<item>the cancellation of an entitlement program</item>
<item>all the above</item>
</list>
</problem>
<solution id="fs-id1171471166742">
<para id="fs-id1171470973517">B</para>
</solution>
</exercise>
<exercise id="fs-id1171470991841">
<problem id="fs-id1171473097941">
<para id="fs-id1171471127394">Entitlement (or mandatory) spending is ________.</para>
<list id="fs-id1171470822084" list-type="enumerated" number-style="lower-alpha">
<item>formula-based spending that goes to individual citizens</item>
<item>a program of contracts to aerospace companies</item>
<item>focused on children</item>
<item>concentrated on education</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171470879342">
<problem id="fs-id1171471259296">
<para id="fs-id1171470862503">When times are tough economically, what can the government do to get the economy moving again?</para>
</problem>
<solution id="fs-id1171471011985">
<para id="fs-id1171470979313">A Keynesian approach would recommend deficit spending to stimulate the economy. Supply-side economists would advocate cutting taxes to get more money flowing in the economy.</para>
</solution>
</exercise>
</section>
<section id="fs-id1171473407224" class="critical-thinking">
<exercise id="fs-id1171473119893">
<problem id="fs-id1171470977655">
<para id="fs-id1171473099510">What might indicate that a government is passing the policies the country needs?</para>
</problem>
</exercise>
<exercise id="fs-id1171471132364">
<problem id="fs-id1171473217685">
<para id="fs-id1171470862771">If you had to define the poverty line, what would you expect people to be able to afford just above that line? For those below that line, what programs should the government offer to improve quality of life?</para>
</problem>
</exercise>
<exercise id="fs-id1171473129831">
<problem id="fs-id1171470974635">
<para id="fs-id1171471236939">What is the proper role of the government in regulating the private sector so people are protected from unfair or dangerous business practices? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1171470862528">
<problem id="fs-id1171470808329">
<para id="fs-id1171471132204">Is it realistic to expect the U.S. government to balance its budget? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1171470931651">
<problem id="fs-id1171470972396">
<para id="fs-id1171473091169">What in your view is the most important policy issue facing the United States? Why is it important and which specific problems need to be solved?</para>
</problem>
</exercise>
<exercise id="fs-id1171470958982">
<problem id="fs-id1171470997401">
<para id="fs-id1171473461837">What are some suggested solutions to the anticipated Social Security shortfall? Why haven’t these solutions tended to gain support?</para>
</problem>
</exercise>
<exercise id="fs-id1171473174365">
<problem id="fs-id1171470978396">
<para id="fs-id1171470922632">Whose role is more important in a democracy, the policy advocate’s or the policy analyst’s? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1172642494914">
<problem id="fs-id1172642465416">
<para id="fs-id1172642465355">Which stage of the policy progress is the most important and why?</para>
</problem>
</exercise>
</section>
<section id="fs-id1171473149102" class="suggested-reading">
<para id="fs-id1171470962868">Alesina, Alberto and Howard Rosenthal. 1995. <emphasis effect="italics">Partisan Politics, Divided Government and the Economy</emphasis>. New York: Cambridge University Press.</para>
<para id="fs-id1171470933075">Baumgartner, Frank R. and Bryan D. Jones. 1993. <emphasis effect="italics">Agendas and Instability in American Politics</emphasis>. Chicago: University of Chicago Press.</para>
<para id="fs-id1171470935469">Birkland, Thomas A. 1997. <emphasis effect="italics">After Disaster: Agenda Setting, Public Policy, and Focusing Events</emphasis>. Washington, DC: Georgetown University Press.</para>
<para id="fs-id1171469694737">Glick, Henry R. 1992. <emphasis effect="italics">The Right to Die: Policy Innovation and Its Consequences</emphasis>. New York: Columbia University Press.</para>
<para id="fs-id1172642718445">Guell, Robert. 2014. Issues in Economics Today, 7th ed. New York: McGraw-Hill Education.</para>
<para id="fs-id1171471003961">Keech, William R. 1995. <emphasis effect="italics">Economic Politics: The Costs of Democracy</emphasis>. New York: Cambridge University Press.</para>
<para id="fs-id1171473231605">Kingdon, John W. 1995. <emphasis effect="italics">Agendas, Alternatives and Public Policies</emphasis>, 2nd ed. New York: HarperCollins.</para>
<para id="fs-id1171470976182">Lowi, Theodore J. 1969. <emphasis effect="italics">The End of Liberalism: Ideology, Policy, and the Crisis of Public Authority</emphasis>. New York: W.W. Norton.</para>
<para id="fs-id1171473230920">Pierson, Paul. 2004. <emphasis effect="italics">Politics in Time: History, Institutions, and Social Analysis</emphasis>. Princeton, NJ: Princeton University Press.</para>
<para id="fs-id1171473115042">Riker, William H. 1986. <emphasis effect="italics">The Art of Political Manipulation</emphasis>. New Haven, CT: Yale University Press.</para>
<para id="fs-id1171473094650">Robertson, David B. and Dennis R. Judd. 1989. <emphasis effect="italics">The Development of American Public Policy: The Structure of Policy Restraint.</emphasis> Glenview, IL: Scott, Foresman.</para>
<para id="fs-id1171470809172">Rochefort, David A. and Roger W. Cobb. 1994. <emphasis effect="italics">The Politics of Problem Definition: Shaping the Policy Agenda</emphasis>. Lawrence, KS: University Press of Kansas.</para>
<para id="fs-id1171471035328">Sabatier, Paul A. 1999. <emphasis effect="italics">Theories of the Policy Process</emphasis>. Boulder, CO: Westview Press.</para>
</section>
</content>
<glossary>
<definition id="fs-id1171470989154">
<term>debt</term>
<meaning id="fs-id1171470918642">the total amount the government owes across all years</meaning>
</definition>
<definition id="fs-id1171470969085">
<term>deficit</term>
<meaning id="fs-id1171473091124">the annual amount by which expenditures are greater than revenues</meaning>
</definition>
<definition id="fs-id1171470997932">
<term>discretionary spending</term>
<meaning id="fs-id1171473183092">government spending that Congress must pass legislation to authorize each year</meaning>
</definition>
<definition id="fs-id1171471035985">
<term>excise taxes</term>
<meaning id="fs-id1171473115556">taxes applied to specific goods or services as a source of revenue</meaning>
</definition>
<definition id="fs-id1171470908491">
<term>Keynesian economics</term>
<meaning id="fs-id1171471176443">an economic policy based on the idea that economic growth is closely tied to the ability of individuals to consume goods</meaning>
</definition>
<definition id="fs-id1171471150103">
<term><emphasis effect="italics">laissez-faire</emphasis></term>
<meaning id="fs-id1171473172722">an economic policy that assumes the key to economic growth and development is for the government to allow private markets to operate efficiently without interference</meaning>
</definition>
<definition id="fs-id1171473165006">
<term>mandatory spending</term>
<meaning id="fs-id1171473123038">government spending earmarked for entitlement programs guaranteeing support to those who meet certain qualifications</meaning>
</definition>
<definition id="fs-id1171473097620">
<term>progressive tax</term>
<meaning id="fs-id1171470961450">a tax that tends to increase the effective tax rate as the wealth or income of the tax payer increases</meaning>
</definition>
<definition id="fs-id1171473150413">
<term>recession</term>
<meaning id="fs-id1171470902786">a temporary contraction of the economy in which there is no economic growth for two consecutive quarters</meaning>
</definition>
<definition id="fs-id1171470889250">
<term>regressive tax</term>
<meaning id="fs-id1171473094028">a tax applied at a lower overall rate as individuals’ income rises</meaning>
</definition>
<definition id="fs-id1171471274100">
<term>supply-side economics</term>
<meaning id="fs-id1171470862522">an economic policy that assumes economic growth is largely a function of a country’s productive capacity</meaning>
</definition>
</glossary>
</document>
