<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Substance Use and Abuse</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m49037/latest/</md:content-url>
  <md:content-id>m49037</md:content-id>
  <md:title>Substance Use and Abuse</md:title>
  <md:version>1.8</md:version>
  <md:created>2014/02/12 20:26:10 +0000</md:created>
  <md:revised>2017/05/30 14:53:41.247 GMT-5</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>addiction</md:keyword>
    <md:keyword>codeine</md:keyword>
    <md:keyword>depressant</md:keyword>
    <md:keyword>drug abuse</md:keyword>
    <md:keyword>drug addiction</md:keyword>
    <md:keyword>drug use</md:keyword>
    <md:keyword>euphoric high</md:keyword>
    <md:keyword>hallucinogen</md:keyword>
    <md:keyword>medical marijuana</md:keyword>
    <md:keyword>methadone</md:keyword>
    <md:keyword>methadone clinic</md:keyword>
    <md:keyword>methamphetamine</md:keyword>
    <md:keyword>opiate</md:keyword>
    <md:keyword>opioid</md:keyword>
    <md:keyword>physical dependence</md:keyword>
    <md:keyword>psychological dependence</md:keyword>
    <md:keyword>stimulant</md:keyword>
    <md:keyword>substance abuse</md:keyword>
    <md:keyword>tolerance</md:keyword>
    <md:keyword>withdrawal</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the diagnostic criteria for substance use disorders</item>
<item>Identify the neurotransmitter systems impacted by various categories of drugs</item>
<item>Describe how different categories of drugs affect behavior and experience</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="fs-idp189496032">While we all experience altered states of consciousness in the form of sleep on a regular basis, some people use drugs and other substances that result in altered states of consciousness as well. This section will present information relating to the use of various psychoactive drugs and problems associated with such use. This will be followed by brief descriptions of the effects of some of the more well-known drugs commonly used today.</para>
  
  <section id="fs-idp101241296">
    <title>SUBSTANCE USE DISORDERS</title>
    <para id="fs-idp26756496">The fifth edition of the <term class="no-emphasis"><emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders</emphasis></term>, <emphasis effect="italics">Fifth Edition</emphasis> (DSM-5) is used by clinicians to diagnose individuals suffering from various psychological disorders. Drug use disorders are addictive disorders, and the criteria for specific substance (drug) use disorders are described in DSM-5. A person who has a substance use disorder often uses more of the substance than they originally intended to and continues to use that substance despite experiencing significant adverse consequences. In individuals diagnosed with a substance use disorder, there is a compulsive pattern of drug use that is often associated with both physical and psychological dependence.</para><para id="fs-idp51996080"><term>Physical dependence</term> involves changes in normal bodily functions—the user will experience withdrawal from the drug upon cessation of use. In contrast, a person who has <term>psychological dependence</term> has an emotional, rather than physical, need for the drug and may use the drug to relieve psychological distress. <term>Tolerance</term> is linked to physiological dependence, and it occurs when a person requires more and more drug to achieve effects previously experienced at lower doses. Tolerance can cause the user to increase the amount of drug used to a dangerous level—even to the point of overdose and death.</para>
    <para id="fs-idp155605376">Drug <term>withdrawal</term> includes a variety of negative symptoms experienced when drug use is discontinued. These symptoms usually are opposite of the effects of the drug. For example, withdrawal from sedative drugs often produces unpleasant arousal and agitation. In addition to withdrawal, many individuals who are diagnosed with substance use disorders will also develop tolerance to these substances. Psychological dependence, or drug craving, is a recent addition to the diagnostic criteria for substance use disorder in DSM-5. This is an important factor because we can develop tolerance and experience withdrawal from any number of drugs that we do not abuse. In other words, physical dependence in and of itself is of limited utility in determining whether or not someone has a substance use disorder.</para>
    
  </section>
  <section id="fs-idp121968128">
    <title>DRUG CATEGORIES</title>
    <para id="fs-idp126711328">The effects of all psychoactive drugs occur through their interactions with our endogenous neurotransmitter systems. Many of these drugs, and their relationships, are shown in <link target-id="Figure_04_05_DrugChart"/>. As you have learned, drugs can act as agonists or antagonists of a given neurotransmitter system. An agonist facilitates the activity of a neurotransmitter system, and antagonists impede neurotransmitter activity.</para>
    
    <figure id="Figure_04_05_DrugChart"><media id="fs-idp42336032" alt="Four main drug categories are identified by differently colored circles showing overlaps: the four main drug categories are &#x201C;antipsychotics,&#x201D; &#x201C;stimulants,&#x201D; &#x201C;depressants,&#x201D; and &#x201C;hallucinogens.&#x201D; The circle titled &#x201C;Antipsychotics&#x201D; includes the drug names &#x201C;Haldol,&#x201D; &#x201C;Risperdal,&#x201D; and &#x201C;Seroquel.&#x201D; The circle titled &#x201C;Stimulants&#x201D; contains a subcircle titled &#x201C;Psychmotor stimulants&#x201D; with the drug names &#x201C;Amphetamines,&#x201D; &#x201C;Khat,&#x201D; &#x201C;Ritalin,&#x201D; and &#x201C;Cocaine.&#x201D; The &#x201C;Stimulants&#x201D; circle contains another subcircle titled &#x201C;Methylxanthines&#x201D; with the drug names &#x201C;Caffeine,&#x201D; &#x201C;Theophylline,&#x201D; and &#x201C;Theobromine.&#x201D; The circle titled &#x201C;Depressants&#x201D; contains a subcircle titled &#x201C;Sedative Hypnotics&#x201D; with the drug names &#x201C;Alcohol,&#x201D; &#x201C;Barbituates,&#x201D; &#x201C;Ether,&#x201D; and &#x201C;GHB&#x201D;; within that circle is a subcircle titled &#x201C;Minor tranquilizers&#x201D; with the drug names &#x201C;Ativan,&#x201D; &#x201C;Valium,&#x201D; and &#x201C;Xanax.&#x201D; &#x201C;Nicotine&#x201D; falls in the overlap between the &#x201C;Stimulants&#x201D; and &#x201C;Depressants&#x201D; circles. The circle titled &#x201C;Depressants&#x201D; also contains a subcircle titled &#x201C;Narcotic Analgesics&#x201D; with the drug names &#x201C;Opium,&#x201D; &#x201C;Codeine,&#x201D; &#x201C;Morphine,&#x201D; &#x201C;Heroin,&#x201D; and &#x201C;DXM.&#x201D; &#x201C;DXM&#x201D; falls in the overlap between the &#x201C;Depressants&#x201D; circle and the &#x201C;Dissociatives&#x201D; subcircle of the &#x201C;Hallucinogens&#x201D; circle. The circle titled &#x201C;Hallucinogens&#x201D; contains a subcircle labeled &#x201C;Dissociatives&#x201D; including the drug names &#x201D;Ketamine,&#x201D; &#x201C;PCP,&#x201D; &#x201C;Nitrous,&#x201D; &#x201C;Amanitas,&#x201D; and &#x201C;Salvinorum.&#x201D; Within that subcircle, &#x201C;Ketamine,&#x201D; &#x201C;PCP,&#x201D; and &#x201C;Nitrous&#x201D; overlap with with the &#x201C;depressants&#x201D; circle  The circle titled &#x201C;Hallucinogens&#x201D; also contains a subcircle titled &#x201C;Psychadelics&#x201D; including the drug names &#x201C;MDMA,&#x201D; &#x201C;Mescaline,&#x201D; &#x201C;LSD,&#x201D; &#x201C;Psilocybin,&#x201D; &#x201C;AMT,&#x201D; &#x201C;DMT,&#x201D; and &#x201C;Ibogaine.&#x201D; Within that subcircle, &#x201C;MDMA,&#x201D; &#x201C;Mescaline,&#x201D; &#x201C;LSD,&#x201D; &#x201C;Psilocybin,&#x201D; and &#x201C;AMT&#x201D; fall within the overlap between the &#x201C;Hallucinogens&#x201D; and &#x201C;Stimulants&#x201D; circles. &#x201C;Ibogaine&#x201D; falls within the overlap between the &#x201C;Psychadelics&#x201D; and &#x201C;Dissociatives&#x201D; subcircles. Outside of all subcircles, &#x201C;Marijuana&#x201D; falls within the overlap between the &#x201C;Stimulants,&#x201D; &#x201C;Depressants,&#x201D; and &#x201C;Hallucinogens&#x201D; circles.">
        <image src="CNX_Psych_04_05_Drugchart.jpg" mime-type="image/jpg"/>
      </media>
      
    <caption>This figure illustrates various drug categories and overlap among them. (credit: modification of work by Derrick Snider)</caption></figure><section id="fs-idp267232">
      <title>Alcohol and Other Depressants</title>
      <para id="fs-idp115932304">Ethanol, which we commonly refer to as alcohol, is in a class of psychoactive drugs known as depressants (<link target-id="Figure_04_05_Drugtypes"/>). A <term>depressant</term> is a drug that tends to suppress central nervous system activity. Other depressants include barbiturates and benzodiazepines. These drugs share in common their ability to serve as agonists of the gamma-Aminobutyric acid (GABA) neurotransmitter system. Because GABA has a quieting effect on the brain, GABA agonists also have a quieting effect; these types of drugs are often prescribed to treat both anxiety and insomnia.</para> 
      
      <figure id="Figure_04_05_Drugtypes">
        <media id="fs-idp75839632" alt="An illustration of a GABA-gated chloride channel in a cell membrane shows  receptor sites for barbiturate, benzodiazepine, GABA, alcohol, and neurosteroids, as well as three negatively-charged chloride ions passing through the channel. Each drug type has a specific shape, such as triangular, rectangular or square, which corresponds to a similarly shaped receptor spot.">
          <image src="CNX_Psych_04_05_Drugtypes.jpg" mime-type="image/jpg"/>
        </media>
        <caption>The GABA-gated chloride (Cl-) channel is embedded in the cell membrane of certain neurons. The channel has multiple receptor sites where alcohol, barbiturates, and benzodiazepines bind to exert their effects. The binding of these molecules opens the chloride channel, allowing negatively-charged chloride ions (Cl-) into the neuron's cell body. Changing its charge in a negative direction pushes the neuron <emphasis effect="italics">away</emphasis> from firing; thus, activating a GABA neuron has a quieting effect on the brain.</caption>
      </figure>
      
      <para id="fs-idp122691712">Acute alcohol administration results in a variety of changes to consciousness. At rather low doses, alcohol use is associated with feelings of euphoria. As the dose increases, people report feeling sedated. Generally, alcohol is associated with decreases in reaction time and visual acuity, lowered levels of alertness, and reduction in behavioral control. With excessive alcohol use, a person might experience a complete loss of consciousness and/or difficulty remembering events that occurred during a period of intoxication (McKim &amp; Hancock, 2013). In addition, if a pregnant woman consumes alcohol, her infant may be born with a cluster of birth defects and symptoms collectively called fetal alcohol spectrum disorder (FASD) or fetal alcohol syndrome (FAS).</para>
      <para id="fs-idm554128">With repeated use of many central nervous system depressants, such as alcohol, a person becomes physically dependent upon the substance and will exhibit signs of both tolerance and withdrawal. Psychological dependence on these drugs is also possible. Therefore, the abuse potential of central nervous system depressants is relatively high.</para> 
      <para id="fs-idp100338480">Drug withdrawal is usually an aversive experience, and it can be a life-threatening process in individuals who have a long history of very high doses of alcohol and/or barbiturates. This is of such concern that people who are trying to overcome addiction to these substances should only do so under medical supervision.</para>
    </section>
    <section id="fs-idp194335136">
      <title>Stimulants</title>
      <para id="fs-idp7028256"><term>Stimulants</term> are drugs that tend to increase overall levels of neural activity. Many of these drugs act as agonists of the dopamine neurotransmitter system. Dopamine activity is often associated with reward and craving; therefore, drugs that affect dopamine neurotransmission often have abuse liability. Drugs in this category include cocaine, amphetamines (including methamphetamine), cathinones (i.e., bath salts), MDMA (ecstasy), nicotine, and caffeine.</para>
      <para id="fs-idp145377424">Cocaine can be taken in multiple ways. While many users snort cocaine, intravenous injection and ingestion are also common. The freebase version of cocaine, known as crack, is a potent, smokable version of the drug. Like many other stimulants, cocaine agonizes the dopamine neurotransmitter system by blocking the reuptake of dopamine in the neuronal synapse.</para>

      <note id="fs-idp33852096" class="psychology dig-deeper">
        <label>Dig Deeper</label>
      <title>Crack Cocaine</title>
      <para id="fs-idp191738848">Crack (<link target-id="Figure_04_05_Crackrock"/>) is often considered to be more addictive than cocaine itself because it is smokable and reaches the brain very quickly. Crack is often less expensive than other forms of cocaine; therefore, it tends to be a more accessible drug for individuals from impoverished segments of society. During the 1980s, many drug laws were rewritten to punish crack users more severely than cocaine users. This led to discriminatory sentencing with low-income, inner-city minority populations receiving the harshest punishments. The wisdom of these laws has recently been called into question, especially given research that suggests crack may not be more addictive than other forms of cocaine, as previously thought (Haasen &amp; Krausz, 2001; Reinerman, 2007).</para> 
        
        <figure id="Figure_04_05_Crackrock"><media id="fs-idp44076304" alt="A photograph shows crack rocks. A ruler indicates that each crack rock is approximately 1&#x2013;2 inches wide.">
            <image src="CNX_Psych_04_05_Crackrock.jpg" mime-type="image/jpg"/>
          </media>
          
        <caption>Crack rocks like these are smoked to achieve a high. Compared with other routes of administration, smoking a drug allows it to enter the brain more rapidly, which can often enhance the user’s experience. (credit: modification of work by U.S. Department of Justice)</caption></figure></note>
      
      <note id="fs-idp132272288" class="psychology link-to-learning"><label>Link to Learning</label>
          <media id="fs-idp5924704" alt=" ">
            <image mime-type="png" src="OSC_Interactive_150.png"/>
          </media>
        <para id="fs-idp168488560">Read this interesting <link url="http://openstaxcollege.org/l/crack">newspaper article</link> describing myths about crack cocaine.</para>
              </note><para id="fs-idp42302752">Amphetamines have a mechanism of action quite similar to cocaine in that they block the reuptake of dopamine in addition to stimulating its release (<link target-id="Figure_04_05_Stimulants"/>). While amphetamines are often abused, they are also commonly prescribed to children diagnosed with attention deficit hyperactivity disorder (ADHD). It may seem counterintuitive that stimulant medications are prescribed to treat a disorder that involves hyperactivity, but the therapeutic effect comes from increases in neurotransmitter activity within certain areas of the brain associated with impulse control.</para>
      
      <figure id="Figure_04_05_Stimulants"><media id="fs-idp200488512" alt="An illustration of a presynaptic cell and a postsynaptic cell shows these cells&#x2019; interactions with cocaine and dopamine molecules. The presynaptic cell contains two cylinder-shaped channels, one on each side near where it faces the postsynaptic cell. The postsynaptic cell contains several receptors, side-by-side across the area that faces the presynaptic cell. In the space between the two cells, there are both cocaine and dopamine molecules. One of the cocaine molecules attaches to one of the presynaptic cell&#x2019;s channels. This cocaine molecule is labeled &#x201C;bound cocaine.&#x201D; An X-shape is shown over the top of the bound cocaine and the channel to indicate that the cocaine does not enter the presynaptic cell. A dopamine molecule is shown inside of the presynaptic cell&#x2019;s other channel. Arrows connect this dopamine molecule to several others inside of the presynaptic cell. More arrows connect to more dopamine molecules, tracing their paths from the channel into the presynaptic cell, and out into the space between the presynaptic cell and the postsynaptic cell. Arrows extend from two of the dopamine molecules in this in-between space to the postsynaptic cell&#x2019;s receptors. Only the dopamine molecules are shown binding to the postsynaptic cell&#x2019;s receptors.">
          <image src="CNX_Psych_04_05_Stimulants_n.jpg" mime-type="image/jpg"/>
        </media>
        
      <caption>As one of their mechanisms of action, cocaine and amphetamines block the reuptake of dopamine from the synapse into the presynaptic cell.</caption></figure><para id="fs-idp19157920">In recent years, methamphetamine (meth) use has become increasingly widespread. <term>Methamphetamine</term> is a type of amphetamine that can be made from ingredients that are readily available (e.g., medications containing pseudoephedrine, a compound found in many over-the-counter cold and flu remedies). Despite recent changes in laws designed to make obtaining pseudoephedrine more difficult, methamphetamine continues to be an easily accessible and relatively inexpensive drug option (Shukla, Crump, &amp; Chrisco, 2012).</para>
      <para id="fs-idp45329344">The cocaine, amphetamine, cathinones, and MDMA users seek a <term>euphoric high</term>, feelings of intense elation and pleasure, especially in those users who take the drug via intravenous injection or smoking. Repeated use of these stimulants can have significant adverse consequences. Users can experience physical symptoms that include nausea, elevated blood pressure, and increased heart rate. In addition, these drugs can cause feelings of anxiety, hallucinations, and paranoia (Fiorentini et al., 2011). Normal brain functioning is altered after repeated use of these drugs. For example, repeated use can lead to overall depletion among the monoamine neurotransmitters (dopamine, norepinephrine, and serotonin). People may engage in compulsive use of these stimulant substances in part to try to reestablish normal levels of these neurotransmitters (Jayanthi &amp; Ramamoorthy, 2005; Rothman, Blough, &amp; Baumann, 2007).</para>
      <para id="fs-idp191698528">Caffeine is another stimulant drug. While it is probably the most commonly used drug in the world, the potency of this particular drug pales in comparison to the other stimulant drugs described in this section. Generally, people use caffeine to maintain increased levels of alertness and arousal. Caffeine is found in many common medicines (such as weight loss drugs), beverages, foods, and even cosmetics (Herman &amp; Herman, 2013). While caffeine may have some indirect effects on dopamine neurotransmission, its primary mechanism of action involves antagonizing adenosine activity (Porkka-Heiskanen, 2011).</para> 
      <para id="fs-idp121341616">While <term class="no-emphasis">caffeine</term> is generally considered a relatively safe drug, high blood levels of caffeine can result in insomnia, agitation, muscle twitching, nausea, irregular heartbeat, and even death (Reissig, Strain, &amp; Griffiths, 2009; Wolt, Ganetsky, &amp; Babu, 2012). In 2012, Kromann and Nielson reported on a case study of a 40-year-old woman who suffered significant ill effects from her use of caffeine. The woman used caffeine in the past to boost her mood and to provide energy, but over the course of several years, she increased her caffeine consumption to the point that she was consuming three liters of soda each day. Although she had been taking a prescription antidepressant, her symptoms of depression continued to worsen and she began to suffer physically, displaying significant warning signs of cardiovascular disease and diabetes. Upon admission to an outpatient clinic for treatment of mood disorders, she met all of the diagnostic criteria for substance dependence and was advised to dramatically limit her caffeine intake. Once she was able to limit her use to less than 12 ounces of soda a day, both her mental and physical health gradually improved. Despite the prevalence of caffeine use and the large number of people who confess to suffering from caffeine addiction, this was the first published description of soda dependence appearing in scientific literature.</para>	
      <para id="fs-idp60548512">Nicotine is highly addictive, and the use of tobacco products is associated with increased risks of heart disease, stroke, and a variety of cancers. Nicotine exerts its effects through its interaction with acetylcholine receptors. Acetylcholine functions as a neurotransmitter in motor neurons. In the central nervous system, it plays a role in arousal and reward mechanisms. Nicotine is most commonly used in the form of tobacco products like cigarettes or chewing tobacco; therefore, there is a tremendous interest in developing effective smoking cessation techniques. To date, people have used a variety of <term class="no-emphasis">nicotine</term> replacement therapies in addition to various psychotherapeutic options in an attempt to discontinue their use of tobacco products. In general, smoking cessation programs may be effective in the short term, but it is unclear whether these effects persist (Cropley, Theadom, Pravettoni, &amp; Webb, 2008; Levitt, Shaw, Wong, &amp; Kaczorowski, 2007; Smedslund, Fisher, Boles, &amp; Lichtenstein, 2004).</para>
    </section>
    <section id="fs-idp45382976">
      <title>Opioids</title>
      <para id="fs-idp199313008">An <term>opioid</term> is one of a category of drugs that includes heroin, morphine, methadone, and codeine. Opioids have analgesic properties; that is, they decrease pain. Humans have an endogenous opioid neurotransmitter system—the body makes small quantities of opioid compounds that bind to opioid receptors reducing pain and producing euphoria. Thus, opioid drugs, which mimic this endogenous painkilling mechanism, have an extremely high potential for abuse. Natural opioids, called <term>opiates</term>, are derivatives of opium, which is a naturally occurring compound found in the poppy plant. There are now several synthetic versions of opiate drugs (correctly called opioids) that have very potent painkilling effects, and they are often abused. For example, the National Institutes of Drug Abuse has sponsored research that suggests the misuse and abuse of the prescription pain killers hydrocodone and oxycodone are significant public health concerns (Maxwell, 2006). In 2013, the U.S. Food and Drug Administration recommended tighter controls on their medical use.</para>
      <para id="fs-idp191705360">Historically, heroin has been a major opioid drug of abuse (<link target-id="Figure_04_05_Heroin"/>). Heroin can be snorted, smoked, or injected intravenously. Like the stimulants described earlier, the use of heroin is associated with an initial feeling of euphoria followed by periods of agitation. Because heroin is often administered via intravenous injection, users often bear needle track marks on their arms and, like all abusers of intravenous drugs, have an increased risk for contraction of both tuberculosis and HIV.</para> 
      <figure id="Figure_04_05_Heroin"><media id="fs-idp23807040" alt="Photograph A shows various paraphernalia spread out on a black surface.  The items include a tourniquet, three syringes of varying widths, three cotton-balls, a tiny cooking vessel, a condom, a capsule of sterile water, and an alcohol swab. Photograph B shows a hand holding a spoon containing heroin tar above a small candle.">
          <image src="CNX_Psych_04_05_Heroin.jpg" mime-type="image/jpg"/>
        </media>
        
      <caption>(a) Common paraphernalia for heroin preparation and use are shown here in a needle exchange kit. (b) Heroin is cooked on a spoon over a candle. (credit a: modification of work by Todd Huffman)</caption></figure><para id="fs-idp169487760">Aside from their utility as analgesic drugs, opioid-like compounds are often found in cough suppressants, anti-nausea, and anti-diarrhea medications. Given that withdrawal from a drug often involves an experience opposite to the effect of the drug, it should be no surprise that opioid withdrawal resembles a severe case of the flu. While opioid withdrawal can be extremely unpleasant, it is not life-threatening (Julien, 2005). Still, people experiencing opioid withdrawal may be given methadone to make withdrawal from the drug less difficult. <term>Methadone</term> is a synthetic opioid that is less euphorigenic than heroin and similar drugs. <term>Methadone clinics</term> help people who previously struggled with opioid addiction manage withdrawal symptoms through the use of methadone. Other drugs, including the opioid buprenorphine, have also been used to alleviate symptoms of opiate withdrawal.</para> 
      <para id="fs-idp43965568"><term>Codeine</term> is an opioid with relatively low potency. It is often prescribed for minor pain, and it is available over-the-counter in some other countries. Like all opioids, codeine does have abuse potential. In fact, abuse of prescription opioid medications is becoming a major concern worldwide (Aquina, Marques-Baptista, Bridgeman, &amp; Merlin, 2009; Casati, Sedefov, &amp; Pfeiffer-Gerschel, 2012).</para>
    </section>
    <section id="fs-idp133904112">
      <title>Hallucinogens</title>
      <para id="fs-idp26289696">A <term>hallucinogen</term> is one of a class of drugs that results in profound alterations in sensory and perceptual experiences (<link target-id="Figure_04_05_Psychedelic"/>). In some cases, users experience vivid visual hallucinations. It is also common for these types of drugs to cause hallucinations of body sensations (e.g., feeling as if you are a giant) and a skewed perception of the passage of time.</para> 
      
      <figure id="Figure_04_05_Psychedelic"><media id="fs-idp101680384" alt="An illustration shows a colorful spiral pattern.">
          <image src="CNX_Psych_04_05_Psychedelic.jpg" mime-type="image/jpg"/>
        </media>
        
      <caption>Psychedelic images like this are often associated with hallucinogenic compounds. (credit: modification of work by "new 1lluminati"/Flickr)</caption></figure><para id="fs-idm27593200">As a group, hallucinogens are incredibly varied in terms of the neurotransmitter systems they affect. Mescaline and LSD are serotonin agonists, and PCP (angel dust) and ketamine (an animal anesthetic) act as antagonists of the NMDA glutamate receptor. In general, these drugs are not thought to possess the same sort of abuse potential as other classes of drugs discussed in this section.</para>

      <note id="fs-idp189087424" class="psychology link-to-learning"><label>Link to Learning</label>
          <media id="fs-idp58957664" alt=" ">
           <image mime-type="png" src="OSC_Interactive_150.png"/>
          </media>
        <para id="fs-idp56272528">To learn more about some of the most commonly abused prescription and street drugs, check out the <link url="http://openstaxcollege.org/l/drugabuse">Commonly Abused Drugs Chart</link> and the <link url="http://openstaxcollege.org/l/Rxabuse">Commonly Abused Prescription Drugs Chart</link> from the National Institute on Drug Abuse.</para>
      </note><note id="fs-idp59748880" class="psychology dig-deeper">
        <label>Dig Deeper</label>
      <title>Medical Marijuana</title>
      <para id="fs-idp30957984">While the possession and use of marijuana is illegal in most states, it is now legal in Washington and Colorado to possess limited quantities of marijuana for recreational use (<link target-id="Figure_04_05_Marijuana"/>). In contrast, medical marijuana use is now legal in nearly half of the United States and in the District of Columbia. Medical marijuana is marijuana that is prescribed by a doctor for the treatment of a health condition. For example, people who undergo chemotherapy will often be prescribed marijuana to stimulate their appetites and prevent excessive weight loss resulting from the side effects of chemotherapy treatment. Marijuana may also have some promise in the treatment of a variety of medical conditions (Mather, Rauwendaal, Moxham-Hall, &amp; Wodak, 2013; Robson, 2014; Schicho &amp; Storr, 2014).</para>

        <figure id="Figure_04_05_Marijuana"><media id="fs-idp139441760" alt="A photograph shows a window with a neon sign. The sign includes the word &#x201C;medical&#x201D; above the shape of a marijuana leaf.">
            <image src="CNX_Psych_04_05_Marijuana.jpg" mime-type="image/jpg"/>
          </media>
          
        <caption>Medical marijuana shops are becoming more and more common in the United States. (credit: Laurie Avocado)</caption></figure><para id="fs-idp192139344">While medical marijuana laws have been passed on a state-by-state basis, federal laws still classify this as an illicit substance, making conducting research on the potentially beneficial medicinal uses of marijuana problematic. There is quite a bit of controversy within the scientific community as to the extent to which marijuana might have medicinal benefits due to a lack of large-scale, controlled research (Bostwick, 2012). As a result, many scientists have urged the federal government to allow for relaxation of current marijuana laws and classifications in order to facilitate a more widespread study of the drug’s effects (Aggarwal et al., 2009; Bostwick, 2012; Kogan &amp; Mechoulam, 2007).</para>
      <para id="fs-idp59146400">Until recently, the United States Department of Justice routinely arrested people involved and seized marijuana used in medicinal settings. In the latter part of 2013, however, the United States Department of Justice issued statements indicating that they would not continue to challenge state medical marijuana laws. This shift in policy may be in response to the scientific community’s recommendations and/or reflect changing public opinion regarding marijuana.</para>
      </note>
    </section>
  </section>
  <section id="fs-idp164265136" class="summary">
    <title>Summary</title>
    <para id="fs-idp149867744">Substance use disorder is defined in DSM-5 as a compulsive pattern of drug use despite negative consequences. Both physical and psychological dependence are important parts of this disorder. Alcohol, barbiturates, and benzodiazepines are central nervous system depressants that affect GABA neurotransmission. Cocaine, amphetamine, cathinones, and MDMA are all central nervous stimulants that agonize dopamine neurotransmission, while nicotine and caffeine affect acetylcholine and adenosine, respectively. Opiate drugs serve as powerful analgesics through their effects on the endogenous opioid neurotransmitter system, and hallucinogenic drugs cause pronounced changes in sensory and perceptual experiences. The hallucinogens are variable with regards to the specific neurotransmitter systems they affect.</para>
  </section>
  <section id="fs-idp165415952" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp191755232">
      <problem id="fs-idp28205360"><para id="fs-idp182935840">________ occurs when a drug user requires more and more of a given drug in order to experience the same effects of the drug.</para>
        <list id="fs-idp42351664" list-type="enumerated" number-style="lower-alpha">
          <item>withdrawal</item>
          <item>psychological dependence</item>
          <item>tolerance</item>
          <item>reuptake</item>
        </list>
      </problem>
      <solution id="fs-idp145242384"><para id="fs-idp42437248">C</para></solution>
    </exercise>
    
    <exercise id="fs-idp83498720">
      <problem id="fs-idm985504"><para id="fs-idp11483456">Cocaine blocks the reuptake of ________.</para>
        <list id="fs-idp189577872" list-type="enumerated" number-style="lower-alpha">
          <item>GABA</item>
          <item>glutamate</item>
          <item>acetylcholine</item>
          <item>dopamine</item>
        </list>
      </problem>
      <solution id="fs-idp19062048"><para id="fs-idp46704208">D</para></solution>
    </exercise>
    
    <exercise id="fs-idp8084416">
      <problem id="fs-idp102476496"><para id="fs-idp16029520">________ refers to drug craving.</para>
        <list id="fs-idp25805040" list-type="enumerated" number-style="lower-alpha">
          <item>psychological dependence</item>
          <item>antagonism</item>
          <item>agonism</item>
          <item>physical dependence</item>
        </list>
      </problem>
      <solution id="fs-idp21919904"><para id="fs-idm53889280">A</para></solution>
    </exercise>
    
    <exercise id="fs-idp47645952">
      <problem id="fs-idp26131872"><para id="fs-idm93728">LSD affects ________ neurotransmission.</para>
        <list id="fs-idp115462928" list-type="enumerated" number-style="lower-alpha">
          <item>dopamine</item>
          <item>serotonin</item>
          <item>acetylcholine</item>
          <item>norepinephrine</item>
        </list>
      </problem>
      <solution id="fs-idp20396928"><para id="fs-idp33994736">B</para></solution>
    </exercise>
    
  </section>
  <section id="fs-idp17982784" class="critical-thinking">
    <title>Critical Thinking Questions</title>
  <exercise id="fs-idp118254304">
    <problem id="fs-idp50818576">
      <para id="fs-idp60254960">The negative health consequences of both alcohol and tobacco products are well-documented. A drug like marijuana, on the other hand, is generally considered to be as safe, if not safer than these legal drugs. Why do you think marijuana use continues to be illegal in many parts of the United States?</para>
    </problem>
    <solution id="fs-idp112780480">
      <para id="fs-idp36689632">One possibility involves the cultural acceptance and long history of alcohol and tobacco use in our society. No doubt, money comes into play as well. Growing tobacco and producing alcohol on a large scale is a well-regulated and taxed process. Given that marijuana is essentially a weed that requires little care to grow, it would be much more difficult to regulate its production. Recent events suggest that cultural attitudes regarding marijuana are changing, and it is quite likely that its illicit status will be adapted accordingly.</para>
    </solution>
  </exercise>  
    
    <exercise id="fs-idp16086368">
      <problem id="fs-idm6654528">
        <para id="fs-idm31266960">Why are programs designed to educate people about the dangers of using tobacco products just as important as developing tobacco cessation programs?</para>
      </problem>
      <solution id="fs-idp105084384">
        <para id="fs-idp54533584">Given that currently available programs designed to help people quit using tobacco products are not necessarily effective in the long term, programs designed to prevent people from using these products in the first place may be the best hope for dealing with the enormous public health concerns associated with tobacco use.</para>
      </solution>
    </exercise>
  
  </section>
  <section id="fs-idp103104112" class="personal-application">
    <title>Personal Application Question</title>
    <exercise id="fs-idp60935280">
      <problem id="fs-idp65137920">
        <para id="fs-idm11932416">Many people experiment with some sort of psychoactive substance at some point in their lives. Why do you think people are motivated to use substances that alter consciousness?</para>
      </problem>
    </exercise>
  </section>
  
  
</content>
  <glossary>
    <definition id="fs-idm20904912"><term>codeine</term><meaning id="fs-idp21801216">opiate with relatively low potency often prescribed for minor pain</meaning></definition>
    <definition id="fs-idp65611216"><term>depressant</term><meaning id="fs-idp19159280">drug that tends to suppress central nervous system activity</meaning></definition>
    <definition id="fs-idp59806624"><term>euphoric high</term><meaning id="fs-idp73253440">feelings of intense elation and pleasure from drug use</meaning></definition>
    <definition id="fs-idp9517200"><term>hallucinogen</term><meaning id="fs-idp203773024">one of a class of drugs that results in profound alterations in sensory and perceptual experiences, often with vivid hallucinations</meaning></definition>
    <definition id="fs-idp192008800"><term>methadone</term><meaning id="fs-idm32659424">synthetic opioid that is less euphorogenic than heroin and similar drugs; used to manage withdrawal symptoms in opiate users</meaning></definition>
    <definition id="fs-idp103642992"><term>methadone clinic</term><meaning id="fs-idp876608"> uses methadone to treat withdrawal symptoms in opiate users</meaning></definition>
    <definition id="fs-idp90765648"><term>methamphetamine</term><meaning id="fs-idm3113712">type of amphetamine that can be made from pseudoephedrine, an over-the-counter drug; widely manufactured and abused </meaning></definition>
    <definition id="fs-idm77221584"><term>opiate/opioid</term><meaning id="fs-idp3165488">one of a category of drugs that has strong analgesic properties; opiates are produced from the resin of the opium poppy; includes heroin, morphine, methadone, and codeine</meaning></definition>
    <definition id="fs-idp407312"><term>physical dependence</term><meaning id="fs-idm3425264">changes in normal bodily functions that cause a drug user to experience withdrawal symptoms upon cessation of use</meaning></definition>
    <definition id="fs-idp57531392"><term>psychological dependence</term><meaning id="fs-idm5916624">emotional, rather than a physical, need for a drug which may be used to relieve psychological distress</meaning></definition>
    <definition id="fs-idp25811728"><term>stimulant</term><meaning id="fs-idp103657760">drug that tends to increase overall levels of neural activity; includes caffeine, nicotine, amphetamines, and cocaine</meaning></definition>
    <definition id="fs-idm4025280"><term>tolerance</term><meaning id="fs-idm5742032">state of requiring increasing quantities of the drug to gain the desired effect</meaning></definition>
    <definition id="fs-idm1659296"><term>withdrawal </term><meaning id="fs-idm1501888">variety of negative symptoms experienced when drug use is discontinued</meaning></definition>
  </glossary>
</document>
