<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Effects of Public Opinion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m58990/latest/</md:content-url>
  <md:content-id>m58990</md:content-id>
  <md:title>The Effects of Public Opinion</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/23 04:22:41 -0600</md:created>
  <md:revised>2018/03/02 13:21:27.875 US/Central</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bandwagon effect</md:keyword>
    <md:keyword>favorability polls</md:keyword>
    <md:keyword>horserace coverage</md:keyword>
    <md:keyword>theory of delegate representation</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163757496267" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163757271610">By the end of this section, you will be able to:</para>
<list id="fs-id1163757274905">
<item>Explain the circumstances that lead to public opinion affecting policy</item>
<item>Compare the effects of public opinion on government branches and figures</item>
<item>Identify situations that cause conflicts in public opinion</item>
</list>
</section>
<para id="fs-id1163757321000">Public opinion polling is prevalent even outside election season. Are politicians and leaders listening to these polls, or is there some other reason for them? Some believe the increased collection of public opinion is due to growing support of delegate representation. The <term>theory of delegate representation</term> assumes the politician is in office to be the voice of the people.<cite target-id="rf-80"><note class="reference" display="inline" id="rf-80">Donald Mccrone, and James Kuklinski. 1979. “The Delegate Theory of Representation.” <emphasis effect="italics">American Journal of Political Science</emphasis> 23 (2): 278–300.</note></cite> If voters want the legislator to vote for legalizing marijuana, for example, the legislator should vote to legalize marijuana. Legislators or candidates who believe in delegate representation may poll the public before an important vote comes up for debate in order to learn what the public desires them to do.</para>
<para id="fs-id1163757218130">Others believe polling has increased because politicians, like the president, operate in permanent campaign mode. To continue contributing money, supporters must remain happy and convinced the politician is listening to them. Even if the elected official does not act in a manner consistent with the polls, he or she can mollify everyone by explaining the reasons behind the vote.<cite target-id="rf-81"><note class="reference" display="inline" id="rf-81">Norman Ornstein, and Thomas Mann, eds. 2000. <emphasis effect="italics">The Permanent Campaign and Its Future</emphasis>. Washington: American Enterprise Institute for Public Policy Research and the Brookings Institution.</note></cite></para>
<para id="fs-id1163757323614">Regardless of why the polls are taken, studies have not clearly shown whether the branches of government consistently act on them. Some branches appear to pay closer attention to public opinion than other branches, but events, time periods, and politics may change the way an individual or a branch of government ultimately reacts.</para>
<section id="fs-id1163757242256">
<title>PUBLIC OPINION AND ELECTIONS</title>
<para id="fs-id1163757313944">Elections are the events on which opinion polls have the greatest measured effect. Public opinion polls do more than show how we feel on issues or project who might win an election. The media use public opinion polls to decide which candidates are ahead of the others and therefore of interest to voters and worthy of interview. From the moment President <term class="no-emphasis">Obama</term> was inaugurated for his second term, speculation began about who would run in the 2016 presidential election. Within a year, potential candidates were being ranked and compared by a number of newspapers.<cite target-id="rf-82"><note class="reference" display="inline" id="rf-82">Paul Hitlin. 2013. “The 2016 Presidential Media Primary Is Off to a Fast Start.” <emphasis effect="italics">Pew Research Center</emphasis>. October 3, 2013. http://www.pewresearch.org/fact-tank/2013/10/03/the-2016-presidential-media-primary-is-off-to-a-fast-start/ (February 18, 2016).</note></cite> The speculation included <term>favorability poll</term><emphasis effect="bold">s</emphasis> on Hillary <term class="no-emphasis">Clinton</term>, which measured how positively voters felt about her as a candidate. The media deemed these polls important because they showed Clinton as the frontrunner for the Democrats in the next election.<cite target-id="rf-83"><note class="reference" display="inline" id="rf-83">Pew Research Center, 2015. “Hillary Clinton’s Favorability Ratings over Her Career.” <emphasis effect="italics">Pew Research Center</emphasis>. June 6, 2015. http://www.pewresearch.org/wp-content/themes/pewresearch/static/hillary-clintons-favorability-ratings-over-her-career/ (February 18, 2016).</note></cite></para>
<para id="fs-id1163757275418">During presidential primary season, we see examples of the <term>bandwagon effect</term>, in which the media pays more attention to candidates who poll well during the fall and the first few primaries. Bill Clinton was nicknamed the “Comeback Kid” in 1992, after he placed second in the New Hampshire primary despite accusations of adultery with Gennifer Flowers. The media’s attention on Clinton gave him the momentum to make it through the rest of the primary season, ultimately winning the Democratic nomination and the presidency.</para>
<note id="fs-id1163757196412" class="american government link-to-learning">
<media id="fs-id1163757368768" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757717873">Wondering how your favorite candidate is doing in the polls? The site <link url="https://www.openstaxcollege.org/l/29realclearpol">RealClearPolitics</link> tracks a number of major polling sources on the major elections, including the presidential and Senate elections.</para>
</note>
<para id="fs-id1163757200482">Polling is also at the heart of <term>horserace coverage</term>, in which, just like an announcer at the racetrack, the media calls out every candidate’s move throughout the presidential campaign. Horserace coverage can be neutral, positive, or negative, depending upon what polls or facts are covered (<link target-id="OSC_AmGov_06_04_Horserace"/>). During the 2012 presidential election, the Pew Research Center found that both Mitt <term class="no-emphasis">Romney</term> and President <term class="no-emphasis">Obama</term> received more negative than positive horserace coverage, with Romney’s growing more negative as he fell in the polls.<cite target-id="rf-84"><note class="reference" display="inline" id="rf-84">Pew Research Center. 2012. “Winning the Media Campaign.” <emphasis effect="italics">Pew Research Center</emphasis>. November 2, 2012. http://www.journalism.org/2012/11/02/winning-media-campaign-2012/ (February 18, 2016).</note></cite> Horserace coverage is often criticized for its lack of depth; the stories skip over the candidates’ issue positions, voting histories, and other facts that would help voters make an informed decision. Yet, horserace coverage is popular because the public is always interested in who will win, and it often makes up a third or more of news stories about the election.<cite target-id="rf-85"><note class="reference" display="inline" id="rf-85">Pew Research Center. 2012. “Fewer Horserace Stories-and Fewer Positive Obama Stories-Than in 2008.” <emphasis effect="italics">Pew Research Center</emphasis>. November 2, 2012. http://www.journalism.org/2012/11/01/press-release-6/ (February 18, 2016).</note></cite> Exit polls, taken the day of the election, are the last election polls conducted by the media. Announced results of these surveys can deter voters from going to the polls if they believe the election has already been decided.</para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_06_04_Horserace"><media id="fs-id1163757334706" alt="Photo shows Donald Trump speaking at a podium.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_04_Horserace.jpg"/>
</media>

<caption>In 2016, Republican presidential candidate Donald <term class="no-emphasis">Trump</term> became the center of the media’s horserace coverage. As the field winnowed from over twenty candidates down to three, the media incessantly compared everyone else in the field to Trump. (credit: Max Goldberg)</caption></figure><note id="fs-id1163757242812" class="middle-ground">
<title>Should Exit Polls Be Banned?</title>
<para id="fs-id1163757251235">Exit polling seems simple. An interviewer stands at a polling place on Election Day and asks people how they voted. But the reality is different. Pollsters must select sites and voters carefully to ensure a representative and random poll. Some people refuse to talk and others may lie. The demographics of the polled population may lean more towards one party than another. Absentee and early voters cannot be polled. Despite these setbacks, exit polls are extremely interesting and controversial, because they provide early information about which candidate is ahead.</para>
<para id="fs-id1163757280807">In 1985, a so-called gentleman’s agreement between the major networks and Congress kept exit poll results from being announced before a state’s polls closed.<cite target-id="rf-86"><note class="reference" display="inline" id="rf-86">Zack Nauth, “Networks Won’t Use Exit Polls in State Forecasts,” <emphasis effect="italics">Los Angeles Times</emphasis>, 18 January 1985.</note></cite> This tradition has largely been upheld, with most media outlets waiting until 7 p.m. or later to disclose a state’s returns. Internet and cable media, however, have not always kept to the agreement. Sources like Matt Drudge have been accused of reporting early, and sometimes incorrect, exit poll results.</para>
<para id="fs-id1163757235413">On one hand, delaying results may be the right decision. Studies suggest that exit polls <emphasis effect="italics">can</emphasis> affect voter turnout. Reports of close races may bring additional voters to the polls, whereas apparent landslides may prompt people to stay home. Other studies note that almost anything, including bad weather and lines at polling places, dissuades voters. Ultimately, it appears exit poll reporting affects turnout by up to 5 percent.<cite target-id="rf-87"><note class="reference" display="inline" id="rf-87">Seymour Sudman. 1986. “Do Exit Polls Influence Voting Behavior? <emphasis effect="italics">The Public Opinion Quarterly</emphasis> 50 (3): 331–339.</note></cite></para>
<para id="fs-id1163757217109">On the other hand, limiting exit poll results means major media outlets lose out on the chance to share their carefully collected data, leaving small media outlets able to provide less accurate, more impressionistic results. And few states are affected anyway, since the media invest only in those where the election is close. Finally, an increasing number of voters are now voting up to two weeks early, and these numbers are updated daily without controversy.</para>
<para id="fs-id1163757448904"><emphasis effect="italics">What do you think? Should exit polls be banned? Why or why not?</emphasis></para>
</note>
<para id="fs-id1163757295579">Public opinion polls also affect how much money candidates receive in campaign donations. Donors assume public opinion polls are accurate enough to determine who the top two to three primary candidates will be, and they give money to those who do well. Candidates who poll at the bottom will have a hard time collecting donations, increasing the odds that they will continue to do poorly. This was apparent in the run-up to the 2016 presidential election. Bernie <term class="no-emphasis">Sanders</term>, Hillary <term class="no-emphasis">Clinton</term>, and Martin <term class="no-emphasis">O’Malley</term> each campaigned in the hope of becoming the Democratic presidential nominee. In June 2015, 75 percent of Democrats likely to vote in their state primaries said they would vote for Clinton, while 15 percent of those polled said they would vote for Sanders. Only 2 percent said they would vote for O’Malley.<cite target-id="rf-88"><note class="reference" display="inline" id="rf-88">Patrick O’Connor. 2015. “WSJ/NBC Poll Finds Hillary Clinton in a Strong Position.” <emphasis effect="italics">Wall Street Journal</emphasis>. June 23, 2015. http://www.wsj.com/articles/new-poll-finds-hillary-clinton-tops-gop-presidential-rivals-1435012049.</note></cite> During this same period, Clinton raised $47 million in campaign donations, Sanders raised $15 million, and O’Malley raised $2 million.<cite target-id="rf-89"><note class="reference" display="inline" id="rf-89">Federal Elections Commission. 2015. “Presidential Receipts.” http://www.fec.gov/press/summaries/2016/tables/presidential/presreceipts_2015_q2.pdf (February 18, 2016).</note></cite> By September 2015, 23 percent of likely Democratic voters said they would vote for Sanders,<cite target-id="rf-90"><note class="reference" display="inline" id="rf-90">Susan Page and Paulina Firozi, “Poll: Hillary Clinton Still Leads Sanders and Biden But By Less,” <emphasis effect="italics">USA Today</emphasis>, 1 October 2015.</note></cite> and his summer fundraising total increased accordingly.<cite target-id="rf-91"><note class="reference" display="inline" id="rf-91">Dan Merica, and Jeff Zeleny. 2015. “Bernie Sanders Nearly Outraises Clinton, Each Post More Than $20 Million.” <emphasis effect="italics">CNN</emphasis>. October 1, 2015. http://www.cnn.com/2015/09/30/politics/bernie-sanders-hillary-clinton-fundraising/index.html?eref=rss_politics (February 18, 2016).</note></cite></para>
<para id="fs-id1163757271424">Presidents running for reelection also must perform well in public opinion polls, and being in office may not provide an automatic advantage. Americans often think about both the future and the past when they decide which candidate to support.<cite target-id="rf-92"><note class="reference" display="inline" id="rf-92">Robert S. Erikson, Michael B. MacKuen, and James A. Stimson. 2000. “Bankers or Peasants Revisited: Economic Expectations and Presidential Approval.” <emphasis effect="italics">Electoral Studies</emphasis> 19: 295–312.</note></cite> They have three years of past information about the sitting president, so they can better predict what will happen if the incumbent is reelected. That makes it difficult for the president to mislead the electorate. Voters also want a future that is prosperous. Not only should the economy look good, but citizens want to know they will do well in that economy.<cite target-id="rf-93"><note class="reference" display="inline" id="rf-93">Erikson et al, “Bankers or Peasants Revisited: Economic Expectations and Presidential Approval.</note></cite> For this reason, daily public approval polls sometimes act as both a referendum of the president and a predictor of success.</para>
</section>
<section id="fs-id1163757311428">
<title>PUBLIC OPINION AND GOVERNMENT</title>
<para id="fs-id1163757446474">The relationship between public opinion polls and government action is murkier than that between polls and elections. Like the news media and campaign staffers, members of the three branches of government are aware of public opinion. But do politicians use public opinion polls to guide their decisions and actions?</para>
<para id="fs-id1163757278211">The short answer is “sometimes.” The public is not perfectly informed about politics, so politicians realize public opinion may not always be the right choice. Yet many political studies, from the <emphasis effect="italics">American Voter</emphasis> in the 1920s to the <emphasis effect="italics">American Voter Revisited</emphasis> in the 2000s, have found that voters behave rationally despite having limited information. Individual citizens do not take the time to become fully informed about all aspects of politics, yet their collective behavior and the opinions they hold as a group make sense. They appear to be informed just enough, using preferences like their political ideology and party membership, to make decisions and hold politicians accountable during an election year.</para>
<para id="fs-id1163757357461">Overall, the collective public opinion of a country changes over time, even if party membership or ideology does not change dramatically. As James Stimson’s prominent study found, the public’s mood, or collective opinion, can become more or less liberal from decade to decade. While the initial study on public mood revealed that the economy has a profound effect on American opinion,<cite target-id="rf-94"><note class="reference" display="inline" id="rf-94">Michael B. MacKuen, Robert S. Erikson, and James A. Stimson. 1989. “Macropartisanship.” <emphasis effect="italics">American Political Science Review</emphasis> 83 (4): 1125–1142.</note></cite> further studies have gone beyond to determine whether public opinion, and its relative liberalness, in turn affect politicians and institutions. This idea does not argue that opinion never affects policy directly, rather that collective opinion also affects the politician’s decisions on policy.<cite target-id="rf-95"><note class="reference" display="inline" id="rf-95">James A. Stimson, Michael B. Mackuen, and Robert S. Erikson. 1995. “Dynamic Representation.” <emphasis effect="italics">American Political Science Review</emphasis> 89 (3): 543–565.</note></cite></para>
<para id="fs-id1163757327038">Individually, of course, politicians cannot predict what will happen in the future or who will oppose them in the next few elections. They can look to see where the public is in agreement as a body. If public mood changes, the politicians may change positions to match the public mood. The more savvy politicians look carefully to recognize when shifts occur. When the public is more or less liberal, the politicians may make slight adjustments to their behavior to match. Politicians who frequently seek to win office, like House members, will pay attention to the long- and short-term changes in opinion. By doing this, they will be less likely to lose on Election Day.<cite target-id="rf-96"><note class="reference" display="inline" id="rf-96">Stimson et al, “Dynamic Representation.”</note></cite> Presidents and justices, on the other hand, present a more complex picture.</para>
<para id="fs-id1163757263108">Public opinion of the president is different from public opinion of Congress. Congress is an institution of 535 members, and opinion polls look at both the institution and its individual members. The president is both a person and the head of an institution. The media pays close attention to any president’s actions, and the public is generally well informed and aware of the office and its current occupant. Perhaps this is why public opinion has an inconsistent effect on presidents’ decisions. As early as Franklin D. <term class="no-emphasis">Roosevelt</term>’s administration in the 1930s, presidents have regularly polled the public, and since Richard <term class="no-emphasis">Nixon</term>’s term (1969–1974), they have admitted to using polling as part of the decision-making process.</para>
<para id="fs-id1163757288650">Presidential responsiveness to public opinion has been measured in a number of ways, each of which tells us something about the effect of opinion. One study examined whether presidents responded to public opinion by determining how often they wrote amicus briefs and asked the court to affirm or reverse cases. It found that the public’s liberal (or non-liberal) mood had an effect, causing presidents to pursue and file briefs in different cases.<cite target-id="rf-97"><note class="reference" display="inline" id="rf-97">Stimson et al, “Dynamic Representation.”</note></cite> But another author found that the public’s level of liberalness is ignored when conservative presidents, such as Ronald <term class="no-emphasis">Reagan</term> or George W. <term class="no-emphasis">Bush</term>, are elected and try to lead. In one example, our five most recent presidents’ moods varied from liberal to non-liberal, while public sentiment stayed consistently liberal.<cite target-id="rf-98"><note class="reference" display="inline" id="rf-98">Dan Wood. 2009. <emphasis effect="italics">Myth of Presidential Representation</emphasis>. New York: Cambridge University Press, 96-97.</note></cite> While the public supported liberal approaches to policy, presidential action varied from liberal to non-liberal.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163757302502">Overall, it appears that presidents try to move public opinion towards personal positions rather than moving themselves towards the public’s opinion.<cite target-id="rf-99"><note class="reference" display="inline" id="rf-99">Wood, <emphasis effect="italics">Myth of Presidential Representation</emphasis>.</note></cite> If presidents have enough public support, they use their level of public approval indirectly as a way to get their agenda passed. Immediately following Inauguration Day, for example, the president enjoys the highest level of public support for implementing campaign promises. This is especially true if the president has a <emphasis effect="italics">mandate</emphasis>, which is more than half the popular vote. Barack <term class="no-emphasis">Obama</term>’s recent 2008 victory was a mandate with 52.9 percent of the popular vote and 67.8 percent of the <term class="no-emphasis">Electoral College</term> vote.<cite target-id="rf-100"><note class="reference" display="inline" id="rf-100">U.S. Election Atlas. 2015. “United States Presidential Election Results.” <emphasis effect="italics">U.S. Election Atlas</emphasis>. June 22, 2015. http://uselectionatlas.org/RESULTS/ (February 18, 2016).</note></cite> In contrast, President Donald Trump’s victory over Democratic nominee Hillary Clinton was a closer contest. While Trump finished with a solid lead in the Electoral College, Clinton vastly outstripped Trump in the popular vote.</para><para id="fs-id1163757280331">When presidents have high levels of public approval, they are likely to act quickly and try to accomplish personal policy goals. They can use their position and power to focus media attention on an issue. This is sometimes referred to as the bully pulpit approach. The term “bully pulpit” was coined by President Theodore <term class="no-emphasis">Roosevelt</term>, who believed the presidency commanded the attention of the media and could be used to appeal directly to the people. Roosevelt used his position to convince voters to pressure Congress to pass laws.</para>
<para id="fs-id1163757302536">Increasing partisanship has made it more difficult for presidents to use their power to get their own preferred issues through Congress, however, especially when the president’s party is in the minority in Congress.<cite target-id="rf-101"><note class="reference" display="inline" id="rf-101">Richard Fleisher, and Jon R. Bond. 1996. “The President in a More Partisan Legislative Arena.” <emphasis effect="italics">Political Research Quarterly</emphasis> 49 no. 4 (1996): 729–748.</note></cite> For this reason, modern presidents may find more success in using their popularity to increase media and social media attention on an issue. Even if the president is not the reason for congressional action, he or she can cause the attention that leads to change.<cite target-id="rf-102"><note class="reference" display="inline" id="rf-102">George C. Edwards III, and B. Dan Wood. 1999. “Who Influences Whom? The President, Congress, and the Media.” <emphasis effect="italics">American Political Science Review</emphasis> 93 (2): 327–344.</note></cite></para>
<para id="fs-id1163757272541">Presidents may also use their popularity to ask the people to act. In October 2015, following a shooting at Umpqua Community College in Oregon, President Obama gave a short speech from the West Wing of the White House (<link target-id="OSC_AmGov_06_04_Obama"/>). After offering his condolences and prayers to the community, he remarked that prayers and condolences were no longer enough, and he called on citizens to push Congress for a change in gun control laws. President Obama had proposed gun control reform following the 2012 shooting at Sandy Hook Elementary in Connecticut, but it did not pass Congress. This time, the president asked citizens to use gun control as a voting issue and push for reform via the ballot box.</para>
<figure id="OSC_AmGov_06_04_Obama">
<media id="fs-id1163757268486" alt="Photo shows President Obama giving a Press room briefing in the White House.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_04_Obama.jpg"/>
</media>
<caption>In the wake of a shooting at Umpqua Community College in Oregon in October 2015, President Obama called for a change in gun control laws (credit: The White House).</caption>
</figure>
<para id="fs-id1163757526916">In some instances, presidents may appear to directly consider public opinion before acting or making decisions. In 2013, President <term class="no-emphasis">Obama</term> announced that he was considering a military strike on Syria in reaction to the Syrian government’s illegal use of sarin gas on its own citizens. Despite agreeing that this chemical attack on the Damascan suburbs was a war crime, the public was against U.S. involvement. Forty-eight percent of respondents said they opposed airstrikes, and only 29 percent were in favor. Democrats were especially opposed to military intervention.<cite target-id="rf-103"><note class="reference" display="inline" id="rf-103">Pew Research Center. 2013. “Public Opinion Runs Against Syrian Airstrikes.” <emphasis effect="italics">Pew Research Center</emphasis>. September 4, 2013. http://www.people-press.org/2013/09/03/public-opinion-runs-against-syrian-airstrikes/ (February 18, 2016).</note></cite> President Obama changed his mind and ultimately allowed Russian president Vladimir <term class="no-emphasis">Putin</term> to negotiate Syria’s surrender of its chemical weapons.</para>
<para id="fs-id1163757313165">However, further examples show that presidents do not consistently listen to public opinion. After taking office in 2009, President Obama did not order the closing of Guantanamo Bay prison, even though his proposal to do so had garnered support during the 2008 election. President <term class="no-emphasis">Bush</term>, despite growing public disapproval for the war in Iraq, did not end military support in Iraq after 2006. And President Bill <term class="no-emphasis">Clinton</term>, whose White House pollsters were infamous for polling on everything, sometimes ignored the public if circumstances warranted.<cite target-id="rf-104"><note class="reference" display="inline" id="rf-104">Paul Bedard. 2013. “Poll-Crazed Clinton Even Polled on His Dog’s Name.” <emphasis effect="italics">Washington Examiner</emphasis>. April 30, 2013. http://www.washingtonexaminer.com/poll-crazed-bill-clinton-even-polled-on-his-dogs-name/article/2528486.</note></cite> In 1995, despite public opposition, Clinton guaranteed loans for the Mexican government to help the country out of financial insolvency. He followed this decision with many speeches to help the American public understand the importance of stabilizing Mexico’s economy. Individual examples like these make it difficult to persuasively identify the direct effects of public opinion on the presidency.</para>
<para id="fs-id1163757465683">While presidents have at most only two terms to serve and work, members of Congress can serve as long as the public returns them to office. We might think that for this reason public opinion is important to representatives and senators, and that their behavior, such as their votes on domestic programs or funding, will change to match the expectation of the public. In a more liberal time, the public may expect to see more social programs. In a non-liberal time, the public mood may favor austerity, or decreased government spending on programs. Failure to recognize shifts in public opinion may lead to a politician’s losing the next election.<cite target-id="rf-105"><note class="reference" display="inline" id="rf-105">Stimson et al, “Dynamic Representation.”</note></cite></para>
<para id="fs-id1163754996307">House of Representatives members, with a two-year term, have a more difficult time recovering from decisions that anger local voters. And because most representatives continually fundraise, unpopular decisions can hurt their campaign donations. For these reasons, it seems representatives should be susceptible to polling pressure. Yet one study, by James Stimson, found that the public mood does not directly affect elections, and shifts in public opinion do not predict whether a House member will win or lose. These elections are affected by the president on the ticket, presidential popularity (or lack thereof) during a midterm election, and the perks of incumbency, such as name recognition and media coverage. In fact, a later study confirmed that the incumbency effect is highly predictive of a win, and public opinion is not.<cite target-id="rf-106"><note class="reference" display="inline" id="rf-106">Suzanna De Boef, and James A. Stimson. 1995. “The Dynamic Structure of Congressional Elections.” <emphasis effect="italics">Journal of Politics</emphasis> 57 (3): 630–648.</note></cite> In spite of this, we still see policy shifts in Congress, often matching the policy preferences of the public. When the shifts happen within the House, they are measured by the way members vote. The study’s authors hypothesize that House members alter their votes to match the public mood, perhaps in an effort to strengthen their electoral chances.<cite target-id="rf-107"><note class="reference" display="inline" id="rf-107">Stimson et al, “Dynamic Representation.”</note></cite></para>
<para id="fs-id1163757323113">The Senate is quite different from the House. Senators do not enjoy the same benefits of incumbency, and they win reelection at lower rates than House members. Yet, they do have one advantage over their colleagues in the House: Senators hold six-year terms, which gives them time to engage in fence-mending to repair the damage from unpopular decisions. In the Senate, Stimson’s study confirmed that opinion affects a senator’s chances at reelection, even though it did not affect House members. Specifically, the study shows that when public opinion shifts, fewer senators win reelection. Thus, when the public as a whole becomes more or less liberal, new senators are elected. Rather than the senators shifting their policy preferences and voting differently, it is the new senators who change the policy direction of the Senate.<cite target-id="rf-108"><note class="reference" display="inline" id="rf-108">Stimson et al, “Dynamic Representation.”</note></cite></para>
<para id="fs-id1163757466326">Beyond voter polls, congressional representatives are also very interested in polls that reveal the wishes of interest groups and businesses. If <term class="no-emphasis">AARP</term>, one of the largest and most active groups of voters in the United States, is unhappy with a bill, members of the relevant congressional committees will take that response into consideration. If the pharmaceutical or oil industry is unhappy with a new patent or tax policy, its members’ opinions will have some effect on representatives’ decisions, since these industries contribute heavily to election campaigns.</para>
<note id="fs-id1163757288572" class="american government link-to-learning">
<media id="fs-id1163757370044" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757285967">The website of the <link url="https://www.openstaxcollege.org/l/29polagendasprj">Policy Agendas Project</link> details a National Science Foundation-funded policy project to provide data on public opinion, presidential public approval, and a variety of governmental measures of activity. All data are coded by policy topic, so you can look for trends in a policy topic of interest to you to see whether government attention tracks with public opinion.</para>
</note>
<para id="fs-id1163757224509">There is some disagreement about whether the Supreme Court follows public opinion or shapes it. The lifetime tenure the justices enjoy was designed to remove everyday politics from their decisions, protect them from swings in political partisanship, and allow them to choose whether and when to listen to public opinion. More often than not, the public is unaware of the Supreme Court’s decisions and opinions. When the justices accept controversial cases, the media tune in and ask questions, raising public awareness and affecting opinion. But do the justices pay attention to the polls when they make decisions?</para>
<para id="fs-id1163757371504">Studies that look at the connection between the Supreme Court and public opinion are contradictory. Early on, it was believed that justices were like other citizens: individuals with attitudes and beliefs who would be affected by political shifts.<cite target-id="rf-109"><note class="reference" display="inline" id="rf-109">Benjamin Cardozo. 1921. <emphasis effect="italics">The Nature of the Judicial Process</emphasis>. New Haven: Yale University Press.</note></cite> Later studies argued that Supreme Court justices rule in ways that maintain support for the institution. Instead of looking at the short term and making decisions day to day, justices are strategic in their planning and make decisions for the long term.<cite target-id="rf-110"><note class="reference" display="inline" id="rf-110">Jack Knight, and Lee Epstein. 1998. <emphasis effect="italics">The Choices Justices Make</emphasis>. Washington DC: CQ Press.</note></cite></para>
<para id="fs-id1163757295794">Other studies have revealed a more complex relationship between public opinion and judicial decisions, largely due to the difficulty of measuring where the effect can be seen. Some studies look at the number of reversals taken by the Supreme Court, which are decisions with which the Court overturns the decision of a lower court. In one study, the authors found that public opinion slightly affects cases accepted by the justices.<cite target-id="rf-111"><note class="reference" display="inline" id="rf-111">Kevin T. Mcguire, Georg Vanberg, Charles E Smith, and Gregory A. Caldeira. 2009. “Measuring Policy Content on the U.S. Supreme Court.” <emphasis effect="italics">Journal of Politics</emphasis> 71 (4): 1305–1321.</note></cite> In a study looking at how often the justices voted liberally on a decision, a stronger effect of public opinion was revealed.<cite target-id="rf-112"><note class="reference" display="inline" id="rf-112">Kevin T. McGuire, and James A. Stimson. 2004. “The Least Dangerous Branch Revisited: New Evidence on Supreme Court Responsiveness to Public Preferences.” <emphasis effect="italics">Journal of Politics</emphasis> 66 (4): 1018–1035.</note></cite></para>
<para id="fs-id1163757222663">Whether the case or court is currently in the news may also matter. A study found that if the majority of Americans agree on a policy or issue before the court, the court’s decision is likely to agree with public opinion.<cite target-id="rf-113"><note class="reference" display="inline" id="rf-113">Thomas Marshall. 1989. <emphasis effect="italics">Public Opinion and the Supreme Court</emphasis>. Boston: Unwin Hyman.</note></cite> A second study determined that public opinion is more likely to affect ignored cases than heavily reported ones.<cite target-id="rf-114"><note class="reference" display="inline" id="rf-114">Christopher J. Casillas, Peter K. Enns, and Patrick C. Wohlfarth. 2011. “How Public Opinion Constrains the U.S. Supreme Court.” <emphasis effect="italics">American Journal of Political Science</emphasis> 55 (1): 74–88.</note></cite> In these situations, the court was also more likely to rule with the majority opinion than against it. For example, in <term class="no-emphasis"><emphasis effect="italics">Town of Greece v. Galloway</emphasis></term> (2014), a majority of the justices decided that ceremonial prayer before a town meeting was not a violation of the Establishment Clause.<cite target-id="rf-115"><note class="reference" display="inline" id="rf-115"><emphasis effect="italics">Town of Greece v. Galloway</emphasis> 572 U.S. ___ (2014).</note></cite> The fact that 78 percent of U.S. adults recently said religion is fairly to very important to their lives<cite target-id="rf-116"><note class="reference" display="inline" id="rf-116">Gallup. 2015. “Religion.” <emphasis effect="italics">Gallup</emphasis>. June 18, 2015. http://www.gallup.com/poll/1690/Religion.aspx (February 18, 2016).</note></cite> and 61 percent supported prayer in school<cite target-id="rf-117"><note class="reference" display="inline" id="rf-117">Rebecca Riffkin. 2015. “In U.S., Support for Daily Prayer in Schools Dips Slightly.” <emphasis effect="italics">Gallup</emphasis>. September 25, 2015. http://www.gallup.com/poll/177401/support-daily-prayer-schools-dips-slightly.aspx.</note></cite> may explain why public support for the Supreme Court did not fall after this decision.<cite target-id="rf-118"><note class="reference" display="inline" id="rf-118">Gallup. 2015. “Supreme Court.” <emphasis effect="italics">Gallup</emphasis>. http://www.gallup.com/poll/4732/supreme-court.aspx (February 18, 2016).</note></cite></para>
<para id="fs-id1163757364299">Overall, however, it is clear that public opinion has a less powerful effect on the courts than on the other branches and on politicians.<cite target-id="rf-119"><note class="reference" display="inline" id="rf-119">Stimson et al, “Dynamic Representation.”</note></cite> Perhaps this is due to the lack of elections or justices’ lifetime tenure, or perhaps we have not determined the best way to measure the effects of public opinion on the Court.</para>
</section>
<section id="fs-id1163757184894" class="summary">
<title>Summary</title>
<para id="fs-id1163757285981">Public opinion polls have some effect on politics, most strongly during election season. Candidates who do well in polls receive more media coverage and campaign donations than candidates who fare poorly. The effect of polling on government institutions is less clear. Presidents sometimes consider polls when making decisions, especially if the polls reflect high approval. A president who has an electoral mandate can use that high public approval rating to push policies through Congress. Congress is likely to be aware of public opinion on issues. Representatives must continually raise campaign donations for bi-yearly elections. For this reason, they must keep their constituents and donors happy. Representatives are also likely to change their voting behavior if public opinion changes. Senators have a longer span between elections, which gives them time to make decisions independent of opinion and then make amends with their constituents. Changes in public opinion do not affect senators’ votes, but they do cause senators to lose reelection. It is less clear whether Supreme Court justices rule in ways that maintain the integrity of the branch or that keep step with the majority opinion of the public, but public approval of the court can change after high-profile decisions.</para>
</section>
<section id="fs-id1163757200396" class="review-questions">
<exercise id="fs-id1163757191039">
<problem id="fs-id1163757402382">
<para id="fs-id1163757292063">How do polls affect presidential elections?</para>
<list id="fs-id1163757289224" list-type="enumerated" number-style="lower-alpha">
<item>Polls help voters research information about each of the candidates.</item>
<item>Polls tell voters the issues that candidates support.</item>
<item>Polls identify the top candidates and the media interview those candidates.</item>
<item>Polls explain which candidates should win the election.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757407597">
<problem id="fs-id1163757314110">
<para id="fs-id1163757286906">Presidential approval ratings ________ over a president’s term of office.</para>
<list id="fs-id1163757202278" list-type="enumerated" number-style="lower-alpha">
<item>increase</item>
<item>decline</item>
<item>stay relatively stable</item>
<item>seesaw</item>
</list>
</problem>
<solution id="fs-id1163757391994">
<para id="fs-id1163757223960">B</para>
</solution>
</exercise>
<exercise id="fs-id1163757185813">
<problem id="fs-id1163757285629">
<para id="fs-id1163757202201">Which body of government is least susceptible to public opinion polls?</para>
<list id="fs-id1163757194997" list-type="enumerated" number-style="lower-alpha">
<item>the president</item>
<item>U.S. Senate</item>
<item>U.S. House of Representatives</item>
<item>U.S. Supreme Court</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757194479">
<problem id="fs-id1163757294024">
<para id="fs-id1163757287698">Why would House of Representative members be more likely than the president to follow public opinion?</para>
</problem>
<solution id="fs-id1163757293938">
<para id="fs-id1163757449154">Representatives run for election every two years and must constantly raise campaign money. They abide by public opinion because do not have time to explain their actions or mend fences before each election.</para>
</solution>
</exercise>
<exercise id="fs-id1163757290785">
<problem id="fs-id1163757280160">
<para id="fs-id1163757187091">How do the media use public opinion polls during election season?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163757311979" class="critical-thinking">
<exercise id="fs-id1163757271914">
<problem id="fs-id1163757318962">
<para id="fs-id1163757392408">Why is diffuse support important to maintaining a stable democracy? What happens when a government does not have diffuse support?</para>
</problem>
</exercise>
<exercise id="fs-id1163757251899">
<problem id="fs-id1163757471209">
<para id="fs-id1163757263314">What are the ways the media socialize a person?</para>
</problem>
</exercise>
<exercise id="fs-id1163757312394">
<problem id="fs-id1163757280616">
<para id="fs-id1163757276637">Is public opinion generally clear, providing broad signals to elected leaders about what needs to be done? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1163757217825">
<problem id="fs-id1163757664030">
<para id="fs-id1163757191665">When should political leaders <emphasis effect="italics">not</emphasis> follow public opinion, and why?</para>
</problem>
</exercise>
<exercise id="fs-id1163757189228">
<problem id="fs-id1163755006048">
<para id="fs-id1163757292730">Why should a poll be scientific rather than informal?</para>
</problem>
</exercise>
<exercise id="fs-id1163757191575">
<problem id="fs-id1163757320916">
<para id="fs-id1163757253479">What heuristics, or cues, do voters use to pick a presidential candidate? Are these a good way to pick a president?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163757293222" class="suggested-reading">
<para id="fs-id1163757307837">Alvarez, Michael, and John Brehm. 2002. <emphasis effect="italics">Hard Choices, Easy Answers: Values, Information and American Public Opinion.</emphasis> Princeton: Princeton University Press.</para>
<para id="fs-id1163757402428">Campbell, Angus, Philip Converse, Warren Miller, and Donald Stokes. 1980. <emphasis effect="italics">The American Voter: Unabridged Edition.</emphasis> Chicago: University of Chicago Press.</para>
<para id="fs-id1163757446401">Canes-Wrone, Brandice. 2005. <emphasis effect="italics">Who Leads Whom? Presidents, Policy and the Public.</emphasis> Chicago: University of Chicago Press.</para>
<para id="fs-id1163757192368">Downs, Anthony. 1957. <emphasis effect="italics">An Economic Theory of Democracy.</emphasis> New York: Harper.</para>
<para id="fs-id1163757392482">Lewis-Beck, Michael S., Helmut Norpoth, William Jacoby, and Herbert Weisberg. 2008. <emphasis effect="italics">The American Voter Revisited.</emphasis> Ann Arbor: University of Michigan Press.</para>
<para id="fs-id1163757294542">Lippmann, Walter. 1922. <emphasis effect="italics">Public Opinion.</emphasis> New York: Harcourt, Brace and Co.</para>
<para id="fs-id1163754996959">Lupia, Arthur, and Mathew McCubbins. 1998. <emphasis effect="italics">The Democratic Dilemma.</emphasis> Cambridge: Cambridge University Press.</para>
<para id="fs-id1163757191604">Pew Research Center (http://www.pewresearch.org/).</para>
<para id="fs-id1163757393137">Real Clear Politics’ Polling Center (http://www.realclearpolitics.com/epolls/latest_polls/).</para>
<para id="fs-id1163757580337">Zaller, John. 1992. <emphasis effect="italics">The Nature and Origins of Mass Opinion.</emphasis> Cambridge: Cambridge University Press.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163757275164">
<term>bandwagon effect</term>
<meaning id="fs-id1163757357697">increased media coverage of candidates who poll high</meaning>
</definition>
<definition id="fs-id1163754963510">
<term>favorability poll</term>
<meaning id="fs-id1163757287804">a public opinion poll that measures a public’s positive feelings about a candidate or politician</meaning>
</definition>
<definition id="fs-id1163757363586">
<term>horserace coverage</term>
<meaning id="fs-id1163757247583">day-to-day media coverage of candidate performance in the election</meaning>
</definition>
<definition id="fs-id1163757361788">
<term>theory of delegate representation</term>
<meaning id="fs-id1163757392646">a theory that assumes the politician is in office to be the voice of the people and to vote only as the people want</meaning>
</definition>
</glossary>
</document>
