<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" class="introduction" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Introduction to Aging and the Elderly</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52952/latest</md:content-url>
  <md:content-id>m52952</md:content-id>
  <md:title>Introduction to Aging and the Elderly</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 20:05:34 -0600</md:created>
  <md:revised>2015/03/13 10:30:36 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m43007/1.3">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m43007/1.3</md:content-url>
  <md:content-id>m43007</md:content-id>
  <md:title>Introduction to Aging and the Elderly</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/31 15:28:43 -0600</md:created>
  <md:revised>2012/07/11 18:31:48 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <?chapter-toc label="Learning Objectives"?>
        <?cnx.eoc class="section-summary" title="Section Summary"?>
        <?cnx.eoc class="section-quiz" title="Section Quiz"?>
        <?cnx.eoc class="short-answer" title="Short Answer"?>
        <?cnx.eoc class="further-research" title="Further Research"?>
        <?cnx.eoc class="references" title="References"?>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1309555">Madame Jeanne Calment of France was the world's oldest  living person until she died at 122 years old; there are currently six women in the world whose ages are well documented as 115 years or older (Diebel 2014).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2617153"><term>Supercentenarians</term> are people living to 110 years or more. In August 2014, there were seventy-five verified supercentenarians worldwide—seventy-three women and two men. These are people whose age has been carefully documented, but there are almost certainly others who have not been identified. The Gerontology Research Group (2014) estimates there are between 300 and 450 people worldwide who are at least 110 years of age. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2185528"><term>Centenarians</term> are people living to be 100 years old, and they are approximately 1,000 times more common than supercentenarians. In 2010, there were about 80,000 centenarians in the United States alone. They make up one of the fastest-growing segments of the population (Boston University School of Medicine 2014). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-478">People over ninety years of age now account for 4.7 percent of the older population, defined as age sixty-five or above; this percentage is expected to reach 10 percent by the year 2050 (U.S. Census Bureau 2011). As of 2013, the U.S. Census Bureau reports that 14.1 percent of the total U.S. population is sixty-five years old or older. 
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-165">The aging of the U.S. population has significant ramifications for institutions such as business, education, the healthcare industry, and the family, as well as for the many cultural norms and traditions that focus on interactions with and social roles for older people. “Old” is a socially defined concept, and the way we think about aging is likely to change as the population ages.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1748195" class="splash"><media id="import-auto-id1314604" alt="A photo of an old man sitting on a couch eating an ice cream cone with a walker next to him ">
                <image mime-type="image/png" src="CNX_Soc2e_Figure_13_01_001.jpg" width="400"/>
            </media>
                
                <caption>Society's view of the elderly is likely to change as the population ages. (Photo courtesy of sima dimitric/flickr)</caption></figure><section id="fs-id8727816" class="references"><title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">References</title><para id="fs-id1163751328404">Boston University School of Medicine. 2014. “New England Centenarian Study Overview.” Retrieved November 2, 2014 (http://www.bumc.bu.edu/centenarian/overview/).</para>

<para id="fs-id1163761099863">Diebel, Matthew. 2014. “Yes, Six People Born in the 19th Century Are Still With Us.” <emphasis effect="italics">USA Today</emphasis>. Retrieved November 2, 2014 (http://www.usatoday.com/story/news/world/2014/09/05/six-people-still-alive-who-were-born-in-the-19th-century/15122367/).</para>

<para id="fs-id1163758877946">Gerontology Research Group. 2014. “Current Validated Living Supercentenarians.” Retrieved November 2, 2014 (http://www.grg.org/Adams/E.HTM).</para>

<para id="fs-id1163757640422">United States Census Bureau. 2011. “Census Bureau Releases Comprehensive Analysis of Fast-Growing 90-and0Older Population.” <emphasis effect="italics">Newsroom Archive</emphasis>, November 17. Retrieved November 1, 2014 (https://www.census.gov/newsroom/releases/archives/aging_population/cb11-194.html).
</para></section>
</content>
<glossary><definition id="fs-id1170279041843"><term>supercentenarians</term><meaning id="fs-id1170271952208">people 110 of age or older </meaning></definition></glossary>
    
</document>
