<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Urbanization</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52812/latest</md:content-url>
  <md:content-id>m52812</md:content-id>
  <md:title>Urbanization</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 12:35:07 -0600</md:created>
  <md:revised>2015/03/15 18:07:56 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42936/1.6">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42936/1.6</md:content-url>
  <md:content-id>m42936</md:content-id>
  <md:title>Urbanization</md:title>
  <md:version>1.6</md:version>
  <md:created>2012/01/30 09:32:41 -0600</md:created>
  <md:revised>2013/07/29 11:11:04 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Concentric zone model</md:keyword>
    <md:keyword>Exurbs</md:keyword>
    <md:keyword>Gentrification</md:keyword>
    <md:keyword>Human ecology</md:keyword>
    <md:keyword>Megalopolis</md:keyword>
    <md:keyword>Metropolis</md:keyword>
    <md:keyword>Suburbs</md:keyword>
    <md:keyword>Urbanization</md:keyword>
    <md:keyword>Urban sociology</md:keyword>
    <md:keyword>White flight</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Describe the process of urbanization in the United States and the growth of urban populations worldwide</item>
<item>Understand the function of suburbs, exurbs, and concentric zones</item>
<item>Discuss urbanization from various sociological perspectives</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

        <para id="import-auto-id1169033223546">
            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223731"><media id="import-auto-id1169033218142" alt="The New York City skyline at night is shown here.">
                <image mime-type="image/jpg" src="Figure_20_02_01.jpg" width="275"/>
            </media>
                
                <caption>The lights of New York City are an iconic image of city life. (Photo courtesy of Or Hiltch/flickr)</caption></figure></para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223516"><term id="import-auto-id1169033224876">Urbanization</term> is the study of the social, political, and economic relationships in cities, and someone specializing in <term id="import-auto-id1169033224221">urban sociology</term> studies those relationships. In some ways, cities can be microcosms of universal human behavior, while in others they provide a unique environment that yields its own brand of human behavior. There is no strict dividing line between rural and urban; rather, there is a continuum where one bleeds into the other. However, once a geographically concentrated population has reached approximately 100,000 people, it typically behaves like a city regardless of what its designation might be. </para><section id="fs-id1295069">
            <title>The Growth of Cities</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033224996">According to sociologist Gideon Sjoberg (1965), there are three prerequisites for the development of a city: First, good environment with fresh water and a favorable climate; second, advanced technology, which will produce a food surplus to support nonfarmers; and third, strong social organization to ensure social stability and a stable economy. Most scholars agree that the first cities were developed somewhere in ancient Mesopotamia, though there are disagreements about exactly where. Most early cities were small by today’s standards, and the largest was most likely Rome, with about 650,000 inhabitants (Chandler and Fox 1974). The factors limiting the size of ancient cities included lack of adequate sewage control, limited food supply, and immigration restrictions. For example, serfs were tied to the land, and transportation was limited and inefficient. Today, the primary influence on cities’ growth is economic forces. Since the recent economic recession reduced housing prices, researchers have been waiting to see what happens to urban migration patterns in response.</para><para id="import-auto-id1169033219296">
            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033218342"><media id="import-auto-id1169033219807" alt="A chart illustrating the growing percentage of the U.S. population living in urban areas in comparison to rural areas from 1800 (roughly 10 percent) to (roughly 75 percent). ">
                <image mime-type="image/jpg" src="Figure_20_02_02.jpg" width="350"/>
            </media>
                
                <caption>As this chart illustrates, the shift from rural to urban living in the United States has been dramatic and continuous. (Graph courtesy of the U.S. Census Bureau)</caption></figure></para>
            </section>
            <section id="fs-id1446522">
                <title>Urbanization in the United States</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033219353">Urbanization in the United States proceeded rapidly during the Industrial Era. As more and more opportunities for work appeared in factories, workers left farms (and the rural communities that housed them) to move to the cities. From mill towns in Massachusetts to tenements in New York, the industrial era saw an influx of poor workers into U.S. cities. At various times throughout the country’s history, certain demographic groups, from post-Civil War southern Blacks to more recent immigrants, have made their way to urban centers to seek a better life in the city. </para><section id="fs-id1273285">
                    <note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1287136" class="sociology-real-world"><label/><title>Managing Refugees and Asylum-Seekers in the Modern World</title> <para id="import-auto-id1169033218434">In 2013, the number of refugees, asylum-seekers, and internally displaced people worldwide exceeded 50 million people for the first time since the end of World War II. Half these people were children. A <term>refugee</term> is defined as an individual who has been forced to leave his or her country in order to escape war, persecution, or natural disaster, while <term>asylum-seekers</term> are those whose claim to refugee status has not been validated. An <term>internally displaced person</term>, on the other hand, is neither a refugee nor an asylum-seeker. Displaced persons have fled their homes while remaining inside their country’s borders. </para><para id="import-auto-id1169033218208">The war in Syria caused most of the 2013 increase, forcing 2.5 million people to seek refugee status while internally displacing an additional 6.5 million. Violence in Central African Republic and South Sudan also contributed a large number of people to the total (The United Nations Refugee Agency 2014). </para><para id="eip-94">The refugees need help in the form of food, water, shelter, and medical care, which has worldwide implications for nations contributing foreign aid, the nations hosting the refugees, and the non-government organizations (NGOs) working with individuals and groups on site (The United Nations Refugee Agency 2014). Where will this large moving population, including sick, elderly, children, and people with very few possessions and no long-term plan, go?</para></note></section>
                    <section id="fs-id1323971">
       <title>Suburbs and Exurbs</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223866">As cities grew more crowded, and often more impoverished and costly, more and more people began to migrate back out of them. But instead of returning to rural small towns (like they’d resided in before moving to the city), these people needed close access to the cities for their jobs. In the 1850s, as the urban population greatly expanded and transportation options improved, suburbs developed. <term id="import-auto-id1169033223934">Suburbs</term> are the communities surrounding cities, typically close enough for a daily commute in, but far enough away to allow for more space than city living affords. The bucolic suburban landscape of the early twentieth century has largely disappeared due to sprawl. Suburban sprawl contributes to traffic congestion, which in turn contributes to commuting time. And commuting times and distances have continued to increase as new suburbs developed farther and farther from city centers. Simultaneously, this dynamic contributed to an exponential increase in natural resource use, like petroleum, which sequentially increased pollution in the form of carbon emissions.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223700">As the suburbs became more crowded and lost their charm, those who could afford it turned to the <term id="import-auto-id1169033224231">exurbs</term>, communities that exist outside the ring of suburbs and are typically populated by even wealthier families who want more space and have the resources to lengthen their commute. Together, the suburbs, exurbs, and metropolitan areas all combine to form a <term id="import-auto-id1169033219360">metropolis</term>. New York was the first U.S. <term id="import-auto-id1169033219363">megalopolis</term>, a huge urban corridor encompassing multiple cities and their surrounding suburbs. These metropolises use vast quantities of natural resources and are a growing part of the U.S. landscape.</para><para id="import-auto-id1169033219801">
            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033219802"><media id="import-auto-id1169033219803" alt="An aerial view of Toronto&#x2019;s suburbs is shown here.">
                <image mime-type="image/jpg" src="Figure_20_02_03b.jpg" width="250"/>
            </media>
                
                <caption>The suburban sprawl in Toronto means long commutes and traffic congestion. (Photo courtesy of Payon Chung/flickr)</caption></figure></para>
                        <section id="fs-id1536397">
                            <note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1489740" class="sociology-policy-debate"><label/><title>Suburbs Are Not All White Picket Fences: The Banlieues of Paris</title> <para id="import-auto-id1169033223919">What makes a suburb a suburb? Simply, a suburb is a community surrounding a city. But when you picture a suburb in your mind, your image may vary widely depending on which nation you call home. In the United States, most consider the suburbs home to upper— and middle—class people with private homes. In other countries, like France, the suburbs––or “banlieues”–– are synonymous with housing projects and impoverished communities. In fact, the banlieues of Paris are notorious for their ethnic violence and crime, with higher unemployment and more residents living in poverty than in the city center. Further, the banlieues have a much higher immigrant population, which in Paris is mostly Arabic and African immigrants. This contradicts the clichéd U.S. image of a typical white-picket-fence suburb.</para><para id="import-auto-id1169033219817">In 2005, serious riots broke out in the banlieue of Clichy-sous-Bois after two boys were electrocuted while hiding from the police. They were hiding, it is believed, because they were in the wrong place at the wrong time, near the scene of a break-in, and they were afraid the police would not believe in their innocence. Only a few days earlier, interior minister Nicolas Sarkozy (who later became president), had given a speech touting new measures against urban violence and referring to the people of the banlieue as “rabble” (BBC 2005). After the deaths and subsequent riots, Sarkozy reiterated his zero-tolerance policy toward violence and sent in more police. Ultimately, the violence spread across more than thirty towns and cities in France. Thousands of cars were burned, many hundreds of people were arrested, and both police and protesters suffered serious injuries.</para><para id="import-auto-id1169033219819">Then-President Jacques Chirac responded by pledging more money for housing programs, jobs programs, and education programs to help the banlieues solve the underlying problems that led to such disastrous unrest. But none of the newly launched programs were effective. Sarkozy ran for president on a platform of tough regulations toward young offenders, and in 2007 the country elected him. More riots ensued as a response to his election. In 2010, Sarkozy promised “war without mercy” against the crime in the banlieues (France24 2010). Six years after the Clichy-sous-Bois riot, circumstances are no better for those in the banlieues. </para></note></section>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223924">As the Social Policy &amp; Debate feature illustrates, the suburbs also have their share of socio-economic problems. In the United States, <term id="import-auto-id1169033223942">white flight</term> refers to the migration of economically secure white people from racially mixed urban areas and toward the suburbs. This occurred throughout the twentieth century, due to causes as diverse as the legal end of racial segregation established by <emphasis effect="italics">Brown v. Board of Education</emphasis> to the Mariel boatlift of Cubans fleeing Cuba’s Mariel port for Miami. Current trends include middle-class African-American families following white flight patterns out of cities, while affluent whites return to cities that have historically had a black majority. The result is that the issues of race, socio-economics, neighborhoods, and communities remain complicated and challenging.</para></section>
            </section>
            <section id="fs-id1487006">
                    <title>Urbanization around the World</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223673">During the Industrial Era, there was a growth spurt worldwide. The development of factories brought people from rural to urban areas, and new technology increased the efficiency of transportation, food production, and food preservation. For example, from the mid-1670s to the early 1900s, London's population increased from 550,000 to 7 million (Old Bailey Proceedings Online 2011). Global favorites like New York, London, and Tokyo are all examples of postindustrial cities. As cities evolve from manufacturing-based industrial to service- and information-based postindustrial societies, gentrification becomes more common. <term id="import-auto-id1169033223745">Gentrification</term> occurs when members of the middle and upper classes enter and renovate city areas that have been historically less affluent while the poor urban underclass are forced by resulting price pressures to leave those neighborhoods for increasingly decaying portions of the city. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-211">Globally, 54 percent of the world’s 7 billion people currently reside in urban areas, with the most urbanized region being North America (82 percent), followed by Latin America/the Caribbean (80 percent), with Europe  coming in third (72 percent). In comparison, Africa is only 40 percent urbanized. With 38 million people, Tokyo is the world’s largest city by population. The world’s most densely populated cities are now largely concentrated in the global south, a marked change from several decades ago when the biggest cities were found in the global north. In the next forty years, the biggest global challenge for urbanized populations, particularly in less developed countries, will be to achieve development that occurs without depleting or damaging the natural environment, also called <term>sustainable development</term> (United Nations, Department of Economic and Social Affairs, Population Division 2014).</para></section>
            <section id="fs-id1273332">
                <title>Theoretical Perspectives on Urbanization</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223680">The issues of urbanization play significant roles in the study of sociology. Race, economics, and human behavior intersect in cities. Let’s look at urbanization through the sociological perspectives of functionalism and conflict theory. Functional perspectives on urbanization generally focus on the ecology of the city, while conflict perspective tends to focus on political economy. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223682"><term id="import-auto-id1169033223684">Human ecology</term> is a functionalist field of study that looks at on the relationship between people and their built and natural physical environments (Park 1915). Generally speaking, urban land use and urban population distribution occur in a predictable pattern once we understand how people relate to their living environment. For example, in the United States, we have a transportation system geared to accommodate individuals and families in the form of interstate highways built for cars. In contrast, most parts of Europe emphasize public transportation such as high-speed rail and commuter lines, as well as walking and bicycling. The challenge for a human ecologist working in U.S. urban planning is to design landscapes and waterscapes with natural beauty, while also figuring out how to provide for free-flowing transport of innumerable vehicles, not to mention parking! </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033219318">The <term id="import-auto-id1169033224328">concentric zone model</term> (Burgess 1925) is perhaps the most famous example of human ecology. This model views a city as a series of concentric circular areas, expanding outward from the center of the city, with various “zones” invading adjacent zones (as new categories of people and businesses overrun the edges of nearby zones) and succeeding (then after invasion, the new inhabitants repurpose the areas they have invaded and push out the previous inhabitants). In this model, Zone A, in the heart of the city, is the center of the business and cultural district. Zone B, the concentric circle surrounding the city center, is composed of formerly wealthy homes split into cheap apartments for new immigrant populations; this zone also houses small manufacturers, pawn shops, and other marginal businesses. Zone C consists of the homes of the working class and established ethnic enclaves. Zone D holds wealthy homes, white-collar workers, and shopping centers. Zone E contains the estates of the upper class (in the exurbs) and the suburbs. </para><para id="import-auto-id1169033224341">
            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033219268"><media id="import-auto-id1169033219269" alt="A model of the five zones is shown here.">
                <image mime-type="image/jpg" src="Figure_20_02_04.jpg" width="300"/>
            </media>
                <caption>This illustration depicts the zones that make up a city in the concentric zone model. (Photo courtesy of Zeimusu/Wikimedia Commons)</caption></figure></para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223806">In contrast to the functionalist approach, theoretical models in the conflict perspective focus on the way urban areas change according to specific decisions made by political and economic leaders. These decisions generally benefit the middle and upper classes while exploiting the working and lower classes. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223810">For example, sociologists Feagin and Parker (1990) suggested three factors by which political and economic leaders control urban growth. First, these leaders work alongside each other to influence urban growth and decline, determining where money flows and how land use is regulated. Second, exchange value and use value of land are balanced to favor the middle and upper classes so that, for example, public land in poor neighborhoods may be rezoned for use as industrial land. Finally, urban development is dependent on both structure (groups such as local government) and agency (individuals including businessmen and activists), and these groups engage in a push-pull dynamic that determines where and how land is actually used. For example, Not In My Back Yard (NIMBY) movements are more likely to emerge in middle and upper-class neighborhoods as engaged citizens protest poor environmental practices they fear will affect them, so these groups have more control over the use of local land.</para></section>
            <section id="fs-id1331915" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1169033223607">Cities provide numerous opportunities for their residents and offer significant benefits including access to goods to numerous job opportunities. At the same time, high population areas can lead to tensions between demographic groups, as well as environmental strain. While the population of urban dwellers is continuing to rise, sources of social strain are rising along with it. The ultimate challenge for today’s urbanites is finding an equitable way to share the city’s resources while reducing the pollution and energy use that negatively impacts the environment.</para>
            </section>
            <section id="fs-id1484953" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
                <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1336843" type="section-quiz"><problem id="fs-id1574639">
        <para id="import-auto-id1169033223977">In the concentric zone model, Zone B is likely to house what?</para><list id="fs-id1415933" list-type="enumerated" number-style="lower-alpha">
                            <item>The city’s industrial center</item>
                            <item>Wealthy commuter homes</item>
                            <item>Formerly wealthy homes split into cheap apartments</item>
                            <item>Rural outposts</item>
                        </list>
                    </problem>
<solution id="eip-id1169762768939">
<label/>
<title>Answer</title>
<para id="eip-id1169762772297">C</para>
</solution>
                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1391063" type="section-quiz"><problem id="fs-id1528034">
        <para id="import-auto-id1169033219665">What are the prerequisites for the existence of a city?</para>
                                <list id="fs-id1501151" list-type="enumerated" number-style="lower-alpha">
                                    <item>Good environment with water and a favorable climate</item>
                                    <item>Advanced agricultural technology </item>
                                    <item>Strong social organization</item>
                                    <item>All of the above</item>
                                </list>
                            </problem>
                        
<solution id="eip-id1169762624722">
<label/>
<title>Answer</title>
<para id="eip-id1169762857334">D</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1584332" type="section-quiz"><problem id="fs-id1312874">
        <para id="import-auto-id1169033218226">In 2014, what was the largest city in the world?</para><list id="fs-id1356201" list-type="enumerated" number-style="lower-alpha"><item>Delhi</item>
 <item>New York</item>
 <item>Shanghai</item>
 <item>Tokyo</item>
                                        </list></problem>
<solution id="eip-id1169760279075">
<label/>
<title>Answer</title>
<para id="eip-id1169762719819">D</para></solution>
                                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1344438" type="section-quiz"><problem id="fs-id1562599">
        <para id="import-auto-id1169033218527">What led to the creation of the exurbs?</para>
                                                <list id="fs-id855669" list-type="enumerated" number-style="lower-alpha">
                                                    <item>Urban sprawl and crowds moving into the city</item>
                                                    <item>The high cost of suburban living</item>
                                                    <item>The housing boom of the 1980s</item>
                                                    <item>Gentrification</item>
                                                </list>
                                            </problem>
<solution id="eip-id1169761198687">
<label/>
<title>Answer</title>
<para id="eip-id1169761195951">A</para>
</solution>
                                        </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1509811" type="section-quiz"><problem id="fs-id1403452"> 
        <para id="import-auto-id1169033171331">How are the suburbs of Paris different from those of most U.S. cities?</para><list id="fs-id1540335" list-type="enumerated" number-style="lower-alpha">
                                                            <item>They are connected by public transportation.</item>
                                                            <item>There are more industrial and business opportunities there.</item>
                                                            <item>They are synonymous with housing projects and urban poor.</item>
                                                            <item>They are less populated.</item>
                                                        </list>
                                                    </problem>
<solution id="eip-id1169761210537">
<label/>
<title>Answer</title>
<para id="eip-id1169761197510">C</para>
</solution>
                                                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1704916" type="section-quiz"><problem id="fs-id1703865">
        <para id="import-auto-id1169033223878">How does gentrification affect cities?</para>
                                                                <list id="fs-id1295055" list-type="enumerated" number-style="lower-alpha">
                                                                    <item>They become more crowded.</item>
                                                                    <item>Less affluent residents are pushed into less desirable areas.</item>
                                                                    <item>Traffic issues, including pollution, become worse.</item>
                                                                    <item>All of the above</item>
                                                                </list>
                                                            </problem>
<solution id="eip-id1169761271605">
<label/>
<title>Answer</title>
<para id="eip-id1169761271612">B</para>
</solution>
                                                        </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1316964" type="section-quiz"><problem id="fs-id1352863">
        <para id="import-auto-id1169033223341">What does human ecology theory address?</para>
                                                                <list id="fs-id1404253" list-type="enumerated" number-style="lower-alpha"><item>The relationship between humans and their environments</item>
                                                                    <item>The way humans affect technology</item>
                                                                    <item>The way the human population reduces the variety of nonhuman species</item>
                                                                    <item>The relationship between humans and other species</item>
                                                                </list></problem>
<solution id="eip-id1169762863806">
<label/>
<title>Answer</title>
<para id="eip-id1169762635198">A</para>
</solution>
                                                        </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1487098" type="section-quiz"><problem id="fs-id1266086">
        <para id="import-auto-id1169033223361">Urbanization includes the sociological study of what?</para>
                                                                        <list id="fs-id1547663" list-type="enumerated" number-style="lower-alpha">
                                                                            <item>Urban economics</item>
                                                                            <item>Urban politics</item>
                                                                            <item>Urban environments</item>
                                                                            <item>All of the above</item>
                                                                        </list>
                                                                    </problem>
<solution id="eip-id1169760091001">
<label/>
<title>Answer</title>
<para id="eip-id1169762317976">D</para></solution>
                                                                </exercise></section>
                    <section id="fs-id1553874" class="short-answer" type="short-answer">
        <title>Short Answer</title>
                        <exercise id="fs-id1536447" type="short-answer">
                            <problem id="fs-id1327413">
        <para id="import-auto-id1169033223776">What are the differences between the suburbs and the exurbs, and who is most likely to live in each?</para>
                            </problem>
                        </exercise>
                        <exercise id="fs-id1370940" type="short-answer">
                                    <problem id="fs-id1433209">
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033223784">How will the growth in urban populations affect the world over the next ten years?</para></problem>
                                </exercise>
                        <exercise id="fs-id1325076" type="short-answer">
                                            <problem id="fs-id1315614">
        <para id="import-auto-id1169033218542">Considering the concentric zone model, what type of zone were you raised in? Is this the same or different as that of earlier generations in your family? What type of zone do you reside in now? Do you find that people from one zone stereotype those from another? If so, how?</para>
                                            </problem>
                                        </exercise>
                        </section>
                            <section id="fs-id1459660" class="further-research" type="further-research">
        <title>Further Research</title>
                                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033218556">Interested in learning more about the latest research in the field of human ecology? Visit the Society for Human Ecology web site to discover what’s emerging in this field: <link url="http://openstaxcollege.org/l/human_ecology">http://openstaxcollege.org/l/human_ecology</link></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033218560">Getting from place to place in urban areas might be more complicated than you think. Read the latest on pedestrian-traffic concerns at the Urban Blog web site: <link url="http://openstaxcollege.org/l/pedestrian_traffic">http://openstaxcollege.org/l/pedestrian_traffic</link></para></section>
                                    <section id="fs-id1464936" class="references" type="references">
        <title>References</title>
   
                                            <para id="fs-id2441094">BBC. 2005. “Timeline: French Riots—A Chronology of Key Events.” November 14. Retrieved December 9, 2011 (<link url="http://news.bbc.co.uk/2/hi/europe/4413964.stm">http://news.bbc.co.uk/2/hi/europe/4413964.stm</link>).</para>
                                            <para id="fs-id1556280">Burgess, Ernest. 1925. “The Growth of the City.” Pp. 47–62 in <emphasis effect="italics">The City</emphasis>, edited by R. Park and E. Burgess. Chicago: University of Chicago Press.</para>
                                            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1980799">Chandler, Tertius and Gerald Fox. 1974. <emphasis effect="italics">3000 Years of Urban History</emphasis>. New York: Academic Press.</para><para id="fs-id2061729">Dougherty, Connor. 2008. “The End of White Flight.” <emphasis effect="italics">Wall Street Journal</emphasis>, July 19. Retrieved December 12, 2011 (<link url="http://online.wsj.com/article/SB121642866373567057.html">http://online.wsj.com/article/SB121642866373567057.html</link>).</para>
                                            <para id="fs-id2105621">Feagin, Joe, and Robert Parker. 1990. <emphasis effect="italics">Building American Cities: The Urban Real Estate Game</emphasis>. 2nd ed. Englewood Cliffs, NJ: Prentice Hall.</para>
                                            <para id="fs-id2099726">France24. 2010. “Sarkozy Promises War without Mercy for Paris Suburbs.” <emphasis effect="italics">France 24</emphasis>, April 10. Retrieved December 9, 2011 (<link url="http://www.france24.com/en/20100420-sarkozy-war-suburbs-drugs-crime-violence-truancy-tremblay-en-france-saint-denis-france">http://www.france24.com/en/20100420-sarkozy-war-suburbs-drugs-crime-violence-truancy-tremblay-en-france-saint-denis-france</link>).</para>
                                            <para id="fs-id2812646">LeBlanc, Adrien Nicole. 2003. <emphasis effect="italics">Random Family: Love, Drugs, Trouble and Coming of Age in the Bronx</emphasis>. New York: Scribner.</para>
                                            <para id="fs-id1676686">Park, Robert. 1934 [1915]. “The City: Suggestions for Investigations of Human Behavior in the City.” <emphasis effect="italics">American Journal of Sociology</emphasis> 20:577–612.</para>
                                            <para id="fs-id1970538">Park, Robert. 1936. “Human Ecology.” <emphasis effect="italics">American Journal of Sociology</emphasis> 42:1–15. </para>
                                            <para id="fs-id1597866">Old Bailey Proceedings Online. 2011. “Population History of London.” Retrieved December 11, 2011 (<link url="http://www.oldbaileyonline.org/static/Population-history-of-london.jsp">http://www.oldbaileyonline.org/static/Population-history-of-london.jsp</link>).</para>
                                            <para id="fs-id1484429">Sciolino, Elaine, and Ariane Bernand. 2006. “Anger Festering in French Areas Scarred in Riots.” <emphasis effect="italics">New York Times</emphasis>, October 21. Retrieved December 11, 2011 (<link url="http://www.nytimes.com/2006/10/21/world/europe/21france.html?scp=2&amp;sq=paris+suburb&amp;st=nyt">http://www.nytimes.com/2006/10/21/world/europe/21france.html?scp=2&amp;sq=paris+suburb&amp;st=nyt</link>).</para>
                                            <para id="fs-id1960942">Sjoberg, Gideon. 1965. <emphasis effect="italics">The Preindustrial City: Past and Present</emphasis>. New York: Free Press.</para>
                                            <para id="fs-id2162065">Talbot, Margaret. 2003. “Review: Random Family. Love, Drugs, Trouble and Coming of Age in the Bronx.” <emphasis effect="italics">New York Times</emphasis>, February 9. Retrieved December 12, 2011 (<link url="http://www.nytimes.com/2003/02/09/books/in-the-other-country.html?pagewanted=all&amp;src=pm">http://www.nytimes.com/2003/02/09/books/in-the-other-country.html?pagewanted=all&amp;src=pm</link>).</para>
                                            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2657202">United Nations, Department of Economic and Social Affairs, Population Division. 2014. “World Urbanization Prospects: The 2014 Revision, Highlights”  (ST/ESA/SER.A/352). Retrieved November 3, 2014 (http://esa.un.org/unpd/wup/Highlights/WUP2014-Highlights.pdf).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-110">United States Census Bureau. 2014, "2010 Census Urban and Rural Classification and Urban Area Criteria." Retrieved December 16, 2014 (http://www.census.gov/geo/reference/ua/urban-rural-2010.html). </para></section>

    </content>
    <glossary>
<definition id="fs-id8512980"><term>asylum-seekers</term><meaning id="fs-id8511928">those whose claim to refugee status have not been validated</meaning></definition>
        <definition id="import-auto-id1169033223621"><term>concentric zone model</term> <meaning id="fs-id1545721">a model of human ecology that views cities as a series of circular rings or zones</meaning></definition>
        <definition id="import-auto-id1169033218274"><term>exurbs</term> <meaning id="fs-id1584283">communities that arise farther out than the suburbs and are typically populated by residents of high socioeconomic status</meaning></definition>
        <definition id="import-auto-id1169033218277"><term>gentrification</term> <meaning id="fs-id1550961">the entry of upper- and middle-class residents to city areas or communities that have been historically less affluent</meaning></definition>
        <definition id="import-auto-id1169033218281"><term>human ecology</term> <meaning id="fs-id1551554">a functional perspective that looks at the relationship between people and their built and natural environment</meaning></definition>
<definition id="fs-id1171644087962"><term>internally displaced person</term><meaning id="fs-id1171655939876">someone who fled his or her home while remaining inside the country’s borders</meaning></definition>
        <definition id="import-auto-id1169033218284"><term>megalopolis</term> <meaning id="fs-id1566786">a large urban corridor that encompasses several cities and their surrounding suburbs and exurbs</meaning></definition>
        <definition id="import-auto-id1169033218288"><term>metropolis</term> <meaning id="fs-id1418198">the area that includes a city and its suburbs and exurbs</meaning></definition>
<definition id="fs-id1166377543242"><term>refugee</term><meaning id="fs-id1166404140133">an individual who has been forced to leave their country in order to escape war, persecution, or natural disaster</meaning></definition>
        <definition id="import-auto-id1169033218290"><term>suburbs</term> <meaning id="fs-id1409649">the communities surrounding cities, typically close enough for a daily commute</meaning></definition>
<definition id="fs-id1165845730808"><term>
sustainable development</term><meaning id="fs-id1165828749390">development that occurs without depleting or damaging the natural environment</meaning></definition>
        <definition id="import-auto-id1169033218293"><term>urban sociology</term> <meaning id="fs-id1288456">the subfield of sociology that focuses on the study of urbanization</meaning></definition>
        <definition id="import-auto-id1169033223962"><term>urbanization</term> <meaning id="fs-id1514343">the study of the social, political, and economic relationships of cities</meaning></definition>
        <definition id="import-auto-id1169033223965"><term>white flight</term> <meaning id="fs-id1317591">the migration of economically secure white people from racially mixed urban areas toward the suburbs</meaning></definition>
    </glossary>
</document>
