<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Theoretical Perspectives on Education</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52981/latest/</md:content-url>
  <md:content-id>m52981</md:content-id>
  <md:title>Theoretical Perspectives on Education</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 21:29:52 -0600</md:created>
  <md:revised>2015/03/13 15:45:48.813 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42905/1.4/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Credentialism</md:keyword>
    <md:keyword>Cultural capital</md:keyword>
    <md:keyword>Grade inflation</md:keyword>
    <md:keyword>Hidden curriculum</md:keyword>
    <md:keyword>Social placement</md:keyword>
    <md:keyword>Sorting</md:keyword>
    <md:keyword>Tracking</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define manifest and latent functions of education</item>
<item>Explain and discuss how functionalism, conflict theory, feminism, and interactionism view issues of education</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>


        <para id="import-auto-id1954807">While it is clear that education plays an integral role in individuals’ lives as well as society as a whole, sociologists view that role from many diverse points of view. Functionalists believe that education equips people to perform different functional roles in society. Conflict theorists view education as a means of widening the gap in social inequality. Feminist theorists point to evidence that sexism in education continues to prevent women from achieving a full measure of social equality. Symbolic interactionists study the dynamics of the classroom, the interactions between students and teachers, and how those affect everyday life. In this section, you will learn about each of these perspectives. </para>

        <section id="fs-id1372601">
        <title>Functionalism</title>
        <para id="import-auto-id1982501">Functionalists view education as one of the more important social institutions in a society. They contend that education contributes two kinds of functions: manifest (or primary) functions, which are the intended and visible functions of education; and latent (or secondary) functions, which are the hidden and unintended functions. </para>
        

        <section id="fs-id1800734">
        <title>Manifest Functions</title>
        <para id="import-auto-id1306677">There are several major manifest functions associated with education. The first is socialization. Beginning in preschool and kindergarten, students are taught to practice various societal roles. The French sociologist Émile Durkheim (1858–1917), who established the academic discipline of sociology, characterized schools as “socialization agencies that teach children how to get along with others and prepare them for adult economic roles” (Durkheim 1898). Indeed, it seems that schools have taken on this responsibility in full. </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1277419">This socialization also involves learning the rules and norms of the society as a whole. In the early days of compulsory education, students learned the dominant culture. Today, since the culture of the United States is increasingly diverse, students may learn a variety of cultural norms, not only that of the dominant culture.
        </para><para id="import-auto-id2015666">School systems in the United States also transmit the core values of the nation through manifest functions like social control. One of the roles of schools is to teach students conformity to law and respect for authority. Obviously, such respect, given to teachers and administrators, will help a student navigate the school environment. This function also prepares students to enter the workplace and the world at large, where they will continue to be subject to people who have authority over them. Fulfillment of this function rests primarily with classroom teachers and instructors who are with students all day.<emphasis effect="bold"/></para>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1392085"><media id="import-auto-id819696" alt="Teacher and high school students in a classroom looking at the projection screen in the front of the classroom.">
         <image mime-type="image/jpg" src="Figure_16_02_01.jpg" width="300"/>
        </media>
        <caption>The teacher’s authority in the classroom is a way in which education fulfills the manifest functions of social control. (Photo courtesy of Tulane Public Relations/flickr)</caption></figure><para id="import-auto-id1366178">Education also provides one of the major methods used by people for upward social mobility. This function is referred to as <term id="import-auto-id1347366">social placement</term>. College and graduate schools are viewed as vehicles for moving students closer to the careers that will give them the financial freedom and security they seek. As a result, college students are often more motivated to study areas that they believe will be advantageous on the social ladder. A student might value business courses over a class in Victorian poetry because she sees business class as a stronger vehicle for financial success.</para>
        </section>

        <section id="fs-id1729594">
        <title>Latent Functions</title>
        <para id="import-auto-id2912398">Education also fulfills latent functions. As you well know, much goes on in a school that has little to do with formal education. For example, you might notice an attractive fellow student when he gives a particularly interesting answer in class—catching up with him and making a date speaks to the latent function of courtship fulfilled by exposure to a peer group in the educational setting.</para>
        <para id="import-auto-id2653909">The educational setting introduces students to social networks that might last for years and can help people find jobs after their schooling is complete. Of course, with social media such as Facebook and LinkedIn, these networks are easier than ever to maintain. Another latent function is the ability to work with others in small groups, a skill that is transferable to a workplace and that might not be learned in a homeschool setting.</para>
        <para id="import-auto-id1774180">The educational system, especially as experienced on university campuses, has traditionally provided a place for students to learn about various social issues. There is ample opportunity for social and political advocacy, as well as the ability to develop tolerance to the many views represented on campus. In 2011, the Occupy Wall Street movement swept across college campuses all over the United States, leading to demonstrations in which diverse groups of students were unified with the purpose of changing the political climate of the country.</para>
       
      
            <table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2825899" summary="This table is titled Manifest and Latent Functions. Under the right column, titled Manifest functions, are the terms: socialization, transmission of culture, social control, social placement and cultural innovation. Under the right column, titled Latent functions, are the terms: courtship, social networks, group work, creation of generation gap, and political and social integration."><title>Manifest and Latent Functions of Education</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <thead>
                    <row>
                        <entry>Manifest Functions: Openly stated functions with intended goals</entry>
                        <entry>Latent Functions: Hidden, unstated functions with sometimes unintended consequences</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Socialization</entry>
                        <entry>Courtship</entry>
                    </row>
<row>
                        <entry>Transmission of culture</entry>
                        <entry>Social networks</entry>
                    </row>
<row>
                        <entry>Social control</entry>
                        <entry>Group work</entry>
                    </row>
<row>
                        <entry>Social placement</entry>
                        <entry>Creation of generation gap</entry>
                    </row>
<row>
                        <entry>Cultural innovation</entry>
                        <entry>Political and social integration</entry>
                    </row>
                </tbody>
            









</tgroup><caption>According to functionalist theory, education contributes both manifest and latent functions.</caption>
</table><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1425924">Functionalists recognize other ways that schools educate and enculturate students. One of the most important U.S. values students in the United States learn is that of individualism—the valuing of the individual over the value of groups or society as a whole. In countries such as Japan and China, where the good of the group is valued over the rights of the individual, students do not learn as they do in the United States that the highest rewards go to the “best” individual in academics as well as athletics. One of the roles of schools in the United States is fostering self-esteem; conversely, schools in Japan focus on fostering social esteem—the honoring of the group over the individual.</para><para id="import-auto-id2671972">In the United States, schools also fill the role of preparing students for competition in life. Obviously, athletics foster a competitive nature, but even in the classroom students compete against one another academically. Schools also fill the role of teaching patriotism. Students recite the Pledge of Allegiance each morning and take history classes where they learn about national heroes and the nation’s past. </para>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1425849"><media id="import-auto-id1407028" alt="A young boy is shown from behind saluting the American flag flying from a flagpole. ">
            <image mime-type="image/jpg" src="Figure_16_02_02.jpg" width="275"/>
        </media>
        <caption>Starting each day with the Pledge of Allegiance is one way in which students are taught patriotism. (Photo courtesy of Jeff Turner/flickr)</caption></figure><para id="import-auto-id3123280">Another role of schools, according to functionalist theory, is that of <term id="import-auto-id1290181">sorting</term>, or classifying students based on academic merit or potential. The most capable students are identified early in schools through testing and classroom achievements. Such students are placed in accelerated programs in anticipation of successful college attendance.</para>
        <para id="import-auto-id1233754">Functionalists also contend that school, particularly in recent years, is taking over some of the functions that were traditionally undertaken by family. Society relies on schools to teach about human sexuality as well as basic skills such as budgeting and job applications—topics that at one time were addressed by the family. </para>
        </section> </section>

        <section id="fs-id1573978">
        <title>Conflict Theory</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1391448">Conflict theorists do not believe that public schools reduce social inequality. Rather, they believe that the educational system reinforces and perpetuates social inequalities that arise from differences in class, gender, race, and ethnicity. Where functionalists see education as serving a beneficial role, conflict theorists view it more negatively. To them, educational systems preserve the status quo and push people of lower status into obedience.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2364681"><media id="import-auto-id1662508" alt="Boy kicking a soccer ball on a playground toward three other boys who are caged against a wall by a small metal goal post. The boys are crying or holding their ears.">
            <image mime-type="image/jpg" src="Figure_16_02_03.jpg" width="275"/>
        </media>
        <caption>Conflict theorists see the education system as a means by which those in power stay in power. (Photo courtesy Thomas Ricker/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1195263">The fulfillment of one’s education is closely linked to social class. Students of low socioeconomic status are generally not afforded the same opportunities as students of higher status, no matter how great their academic ability or desire to learn. Picture a student from a working-class home who wants to do well in school. On a Monday, he’s assigned a paper that’s due Friday. Monday evening, he has to babysit his younger sister while his divorced mother works. Tuesday and Wednesday, he works stocking shelves after school until 10:00 p.m. By Thursday, the only day he might have available to work on that assignment, he’s so exhausted he can’t bring himself to start the paper. His mother, though she’d like to help him, is so tired herself that she isn’t able to give him the encouragement or support he needs. And since English is her second language, she has difficulty with some of his educational materials. They also lack a computer and printer at home, which most of his classmates have, so they have to rely on the public library or school system for access to technology. As this story shows, many students from working-class families have to contend with helping out at home, contributing financially to the family, poor study environments and a lack of support from their families. This is a difficult match with education systems that adhere to a traditional curriculum that is more easily understood and completed by students of higher social classes. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1879353">Such a situation leads to social class reproduction, extensively studied by French sociologist Pierre Bourdieu. He researched how <term id="import-auto-id1426084">cultural capital</term>, or cultural knowledge that serves (metaphorically) as currency that helps us navigate a culture, alters the experiences and opportunities available to French students from different social classes. Members of the upper and middle classes have more cultural capital than do families of lower-class status. As a result, the educational system maintains a cycle in which the dominant culture’s values are rewarded. Instruction and tests cater to the dominant culture and leave others struggling to identify with values and competencies outside their social class. For example, there has been a great deal of discussion over what standardized tests such as the SAT truly measure. Many argue that the tests group students by cultural ability rather than by natural intelligence. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2747403">The cycle of rewarding those who possess cultural capital is found in formal educational curricula as well as in the <term id="import-auto-id2383684">hidden curriculum</term>, which refers to the type of nonacademic knowledge that students learn through informal learning and cultural transmission. This hidden curriculum reinforces the positions of those with higher cultural capital and serves to bestow status unequally. </para><para id="import-auto-id2079753">Conflict theorists point to <term id="import-auto-id1391723">tracking</term>, a formalized sorting system that places students on “tracks” (advanced versus low achievers) that perpetuate inequalities. While educators may believe that students do better in tracked classes because they are with students of similar ability and may have access to more individual attention from teachers, conflict theorists feel that tracking leads to self-fulfilling prophecies in which students live up (or down) to teacher and societal expectations (Education Week 2004). </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2110978">To conflict theorists, schools play the role of training working-class students to accept and retain their position as lower members of society. They argue that this role is fulfilled through the disparity of resources available to students in richer and poorer neighborhoods as well as through testing (Lauen and Tyson 2008). </para><para id="import-auto-id2103450">IQ tests have been attacked for being biased—for testing cultural knowledge rather than actual intelligence. For example, a test item may ask students what instruments belong in an orchestra. To correctly answer this question requires certain cultural knowledge—knowledge most often held by more affluent people who typically have more exposure to orchestral music. Though experts in testing claim that bias has been eliminated from tests, conflict theorists maintain that this is impossible. These tests, to conflict theorists, are another way in which education does not provide opportunities, but instead maintains an established configuration of power. </para>
        </section>

        <section id="fs-id1558976">
        <title>Feminist Theory</title>
        <para id="import-auto-id2276350">Feminist theory aims to understand the mechanisms and roots of gender inequality in education, as well as their societal repercussions. Like many other institutions of society, educational systems are characterized by unequal treatment and opportunity for women. Almost two-thirds of the world’s 862 million illiterate people are women, and the illiteracy rate among women is expected to increase in many regions, especially in several African and Asian countries (UNESCO 2005; World Bank 2007). </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1588933">Women in the United States have been relatively late, historically speaking, to be granted entry to the public university system. In fact, it wasn’t until the establishment of Title IX of the Education Amendments in 1972 that discriminating on the basis of sex in U.S. education programs became illegal. In the United States, there is also a post-education gender disparity between what male and female college graduates earn. A study released in May 2011 showed that, among men and women who graduated from college between 2006 and 2010, men out-earned women by an average of more than $5,000 each year. First-year job earnings for men averaged $33,150; for women the average was $28,000 (Godofsky, Zukin, and van Horn 2011). Similar trends are seen among salaries of professionals in virtually all industries. </para><para id="import-auto-id1499281">When women face limited opportunities for education, their capacity to achieve equal rights, including financial independence, are limited. Feminist theory seeks to promote women’s rights to equal education (and its resultant benefits) across the world. </para>
        </section>

        <section id="fs-id1789188">
        <note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1484545" class="sociology-real-world"><label/><title>Grade Inflation: When Is an A Really a C?</title>
        <para id="import-auto-id1388130">Consider a large-city newspaper publisher. Ten years ago, when culling résumés for an entry-level copywriter, they were well assured that if they selected a grad with a GPA of 3.7 or higher, they’d have someone with the writing skills to contribute to the workplace on day one. But over the last few years, they’ve noticed that A-level students don’t have the competency evident in the past. More and more, they find themselves in the position of educating new hires in abilities that, in the past, had been mastered during their education.</para>
        <para id="import-auto-id2368001">This story illustrates a growing concern referred to as <term id="import-auto-id2786516">grade inflation</term>—a term used to describe the observation that the correspondence between letter grades and the achievements they reflect has been changing (in a downward direction) over time. Put simply, what used to be considered C-level, or average, now often earns a student a B, or even an A. </para>
        <para id="import-auto-id2881428">Why is this happening? Research on this emerging issue is ongoing, so no one is quite sure yet. Some cite the alleged shift toward a culture that rewards effort instead of product, i.e., the amount of work a student puts in raises the grade, even if the resulting product is poor quality. Another oft-cited contributor is the pressure many of today’s instructors feel to earn positive course evaluations from their students—records that can tie into teacher compensation, award of tenure, or the future career of a young grad teaching entry-level courses. The fact that these reviews are commonly posted online exacerbates this pressure. </para>
        <para id="import-auto-id1345027">Other studies don’t agree that grade inflation exists at all. In any case, the issue is hotly debated, with many being called upon to conduct research to help us better understand and respond to this trend (National Public Radio 2004; Mansfield 2005).</para>
        </note></section>

        <section id="fs-id1413878">
        <title>Symbolic Interactionism</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2694228">Symbolic interactionism sees education as one way that labeling theory is seen in action. A symbolic interactionist might say that this labeling has a direct correlation to those who are in power and those who are labeled. For example, low standardized test scores or poor performance in a particular class often lead to a student who is labeled as a low achiever. Such labels are difficult to “shake off,” which can create a self-fulfilling prophecy (Merton 1968).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2110723">In his book <emphasis effect="italics">High School Confidential</emphasis>, Jeremy Iverson details his experience as a Stanford graduate posing as a student at a California high school. One of the problems he identifies in his research is that of teachers applying labels that students are never able to lose. One teacher told him, without knowing he was a bright graduate of a top university, that he would never amount to anything (Iverson 2006). Iverson obviously didn’t take this teacher’s false assessment to heart. But when an actual seventeen-year-old student hears this from a person with authority over her, it’s no wonder that the student might begin to “live down to” that label. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2797213">The labeling with which symbolic interactionists concern themselves extends to the very degrees that symbolize completion of education. <term id="import-auto-id1653540">Credentialism</term> embodies the emphasis on certificates or degrees to show that a person has a certain skill, has attained a certain level of education, or has met certain job qualifications. These certificates or degrees serve as a symbol of what a person has achieved, and allows the labeling of that individual. </para><para id="import-auto-id1345590">Indeed, as these examples show, labeling theory can significantly impact a student’s schooling. This is easily seen in the educational setting, as teachers and more powerful social groups within the school dole out labels that are adopted by the entire school population. </para>
        </section>

        <section id="fs-id1781090" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id2104188">The major sociological theories offer insight into how we understand education. Functionalists view education as an important social institution that contributes both manifest and latent functions. Functionalists see education as serving the needs of society by preparing students for later roles, or functions, in society. Conflict theorists see schools as a means for perpetuating class, racial-ethnic, and gender inequalities. In the same vein, feminist theory focuses specifically on the mechanisms and roots of gender inequality in education. The theory of symbolic interactionism focuses on education as a means for labeling individuals.</para>
        </section>

        <section id="fs-id1788896" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
        
        <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1485404" type="section-quiz"><problem id="fs-id1543152">
        <para id="import-auto-id2614643">Which of the following is <emphasis effect="italics">not</emphasis> a manifest function of education? </para>
        <list id="fs-id1703667" list-type="enumerated" number-style="lower-alpha">
        <item>Cultural innovation</item>
        <item>Courtship</item>
        <item>Social placement</item>
        <item>Socialization</item>
        </list>
        </problem>
        <solution id="eip-id1169761189223">
        <label/> <title>Answer</title>
        <para id="eip-id1169761189092">B</para>
        </solution>        </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1706313" type="section-quiz"><problem id="fs-id1809279">
        <para id="import-auto-id1019168">Because she plans on achieving success in marketing, Tammie is taking courses on managing social media. This is an example of ________.</para>
        <list id="fs-id1742929" list-type="enumerated" number-style="lower-alpha">
        <item>cultural innovation</item>
        <item>social control</item>
        <item>social placement</item>
        <item>socialization</item>
        </list>
        </problem>
        <solution id="eip-id1169761271230">
        <label/> <title>Answer</title>
        <para id="eip-id1169761271247">C</para>
        </solution>        </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1734421" type="section-quiz"><problem id="fs-id1486054">
        <para id="import-auto-id3172795">Which theory of education focuses on the ways in which education maintains the status quo?</para>
        <list id="fs-id1306475" list-type="enumerated" number-style="lower-alpha">
        <item>Conflict theory</item>
        <item>Feminist theory</item>
        <item>Functionalist theory</item>
        <item>Symbolic interactionism</item>
        </list>
        </problem>
        <solution id="eip-id1169761271804">
        <label/> <title>Answer</title>
        <para id="eip-id1169761196448">A</para>
        </solution>        </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1569582" type="section-quiz"><problem id="fs-id1730442">
        <para id="import-auto-id3123636">Which theory of education focuses on the labels acquired through the educational process? </para>
        <list id="fs-id1528431" list-type="enumerated" number-style="lower-alpha">
        <item>Conflict theory</item>
        <item>Feminist theory</item>
        <item>Functionalist theory</item>
        <item>Symbolic interactionism</item>
        </list>
        </problem>
        <solution id="eip-id1169762424861">
        <label/> <title>Answer</title>
        <para id="eip-id1169760465890">D</para>
        </solution>        </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1278308" type="section-quiz"><problem id="fs-id1305199">
        <para id="import-auto-id2792401">What term describes the assignment of students to specific education programs and classes on the basis of test scores, previous grades, or perceived ability?</para>
        <list id="fs-id1313790" list-type="enumerated" number-style="lower-alpha">
        <item>Hidden curriculum</item>
        <item>Labeling</item>
        <item>Self-fulfilling prophecy</item>
        <item>Tracking</item>
        </list>
        </problem>
         <solution id="eip-id1169762818591">
        <label/> <title>Answer</title>
        <para id="eip-id1169762792689">D</para>
        </solution>       </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1741394" type="section-quiz"><problem id="fs-id1323289">
        <para id="import-auto-id2388312">Functionalist theory sees education as serving the needs of _________.</para>
        <list id="fs-id1398900" list-type="enumerated" number-style="lower-alpha">
        <item>families</item>
        <item>society</item>
        <item>the individual</item>
        <item>all of the above</item>
        </list>
        </problem>
          <solution id="eip-id1169761189612">
        <label/> <title>Answer</title>
        <para id="eip-id1169761189619">D</para>
        </solution>      </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1464211" type="section-quiz"><problem id="fs-id1810150">
        <para id="import-auto-id1520794">Rewarding students for meeting deadlines and respecting authority figures is an example of ________. </para>
        <list id="fs-id1565967" list-type="enumerated" number-style="lower-alpha">
        <item>a latent function </item>
        <item>a manifest function</item>
        <item>informal education</item>
        <item>transmission of moral education</item>
        </list>
        </problem>
        <solution id="eip-id1169761201192">
        <label/> <title>Answer</title>
        <para id="eip-id1169761198247">D</para>
        </solution>        </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1825396" type="section-quiz"><problem id="fs-id1362996">
        <para id="import-auto-id1448522">What term describes the separation of students based on merit? </para>
        <list id="fs-id1754648" list-type="enumerated" number-style="lower-alpha">
        <item>Cultural transmission</item>
        <item>Social control</item>
        <item>Sorting</item>
        <item>Hidden curriculum</item>
        </list>
        </problem>
         <solution id="eip-id1676241">
        <label/> <title>Answer</title>
        <para id="eip-id2285467">C</para>
        </solution>       </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1752329" type="section-quiz"><problem id="fs-id1549211">
        <para id="import-auto-id1446172">Conflict theorists see sorting as a way to ________.</para>
        <list id="fs-id1486961" list-type="enumerated" number-style="lower-alpha">
        <item>challenge gifted students</item>
        <item>perpetuate divisions of socioeconomic status</item>
        <item>help students who need additional support</item>
        <item>teach respect for authority</item>
        </list>
        </problem>
        <solution id="eip-id1985753">
        <label/> <title>Answer</title>
        <para id="eip-id1765181">B</para>
        </solution>        </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1555037" type="section-quiz"><problem id="fs-id1551569">
        <para id="import-auto-id1317412">Conflict theorists see IQ tests as being biased. Why?</para><list id="fs-id1346724" list-type="enumerated" number-style="lower-alpha">
        <item>They are scored in a way that is subject to human error. </item>
        <item>They do not give children with learning disabilities a fair chance to demonstrate their true intelligence.</item>
        <item>They don’t involve enough test items to cover multiple intelligences. </item>
        <item>They reward affluent students with questions that assume knowledge associated with upper-class culture. </item>
        </list>
        </problem>

        <solution id="eip-id1169762663903">
        <label/> <title>Answer</title>
        <para id="eip-id1169762330703">D</para></solution>
        </exercise></section>


        <section id="fs-id1514988" class="short-answer" type="short-answer">
        <title>Short Answer</title>
        
        <exercise id="fs-id1325306" type="short-answer">
        <problem id="fs-id1552416">
        <para id="import-auto-id1414812">Thinking of your school, what are some ways that a conflict theorist would say that your school perpetuates class differences? </para>
        </problem>
        </exercise>


        
        <exercise id="fs-id1410625" type="short-answer">
        <problem id="fs-id1795615">
        <para id="import-auto-id2649024">Which sociological theory best describes your view of education? Explain why.</para>
        </problem>
        </exercise>


        
        <exercise id="fs-id1460205" type="short-answer">
        <problem id="fs-id1434118">
        <para id="import-auto-id2626215">Based on what you know about symbolic interactionism and feminist theory, what do you think proponents of those theories see as the role of the school? </para>
        </problem>
        </exercise>
        </section>



        <section id="fs-id1703689" class="further-research" type="further-research">
        <title>Further Research</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1521972">Can tracking actually improve learning? This 2009 article from <emphasis effect="italics">Education Next</emphasis> explores the debate with evidence from Kenya. <link url="http://openstaxcollege.org/l/education_next">http://openstaxcollege.org/l/education_next</link></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1635170">The National Center for Fair &amp; Open Testing (FairTest) is committed to ending the bias and other flaws seen in standardized testing. Their mission is to ensure that students, teachers, and schools are evaluated fairly. You can learn more about their mission, as well as the latest in news on test bias and fairness, at their website: <link url="http://openstaxcollege.org/l/fair_test">http://openstaxcollege.org/l/fair_test</link></para></section>


        <section id="fs-id1462442" class="references" type="references">
        <title>References</title> 
       
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2181311">Education Week. 2004. “Tracking.” <emphasis effect="italics">Education Week</emphasis>, August 4. Retrieved February 24, 2012 (<link url="http://www.edweek.org/ew/issues/tracking/">http://www.edweek.org/ew/issues/tracking/</link>).</para><para id="fs-id2152763">Godofsky, Jessica, Cliff Zukin, and Carl Van Horn. 2011. <emphasis effect="italics">Unfulfilled Expectations: Recent College Graduates Struggle in a Troubled Economy</emphasis>. New Brunswick, NJ: Rutgers University.</para>
        <para id="fs-id2982933">Iverson, Jeremy. 2006. <emphasis effect="italics">High School Confidential</emphasis>. New York: Atria. </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1914086">Lauen, Douglas Lee and Karolyn Tyson. 2008. “Perspectives from the Disciplines: Sociological Contribution to Education Policy Research and Debate.” <emphasis effect="italics">AREA Handbook on Education Policy Research</emphasis>. Retrieved February 24, 2012.</para><para id="fs-id2063868">National Public Radio. 2004. “Princeton Takes Steps to Fight ‘Grade Inflation.’” <emphasis effect="italics">Day to Day</emphasis>, April 28.</para>
        <para id="fs-id2857473">Mansfield, Harvey C. 2001. “Grade Inflation: It’s Time to Face the Facts.” <emphasis effect="italics">The Chronicle of Higher Education</emphasis> 47(30): B24.</para>
        <para id="fs-id1253747">Merton, Robert K. 1968. <emphasis effect="italics">Social Theory and Social Structure</emphasis>. New York: Free Press.</para>
        <para id="fs-id2227394">UNESCO. 2005. <emphasis effect="italics">Towards Knowledge Societies: UNESCO World Report</emphasis>. Paris: UNESCO Publishing.</para>
        <para id="fs-id1679609">World Bank. 2007. <emphasis effect="italics">World Development Report</emphasis>. Washington, DC: World Bank.</para>
     
        </section>


        </content>

        <glossary>
        <definition id="import-auto-id2689300"><term>credentialism</term> <meaning id="fs-id1302476">the emphasis on certificates or degrees to show that a person has a certain skill, has attained a certain level of education, or has met certain job qualifications</meaning></definition>
        <definition id="import-auto-id1373766"><term>cultural capital</term> <meaning id="fs-id1400431">cultural knowledge that serves (metaphorically) as currency to help one navigate a culture</meaning></definition>
        <definition id="import-auto-id1368346"><term>grade inflation</term> <meaning id="fs-id1706407">the idea that the achievement level associated with an A today is notably lower than the achievement level associated with A-level work a few decades ago</meaning></definition>
        <definition id="import-auto-id2184281"><term>hidden curriculum</term> <meaning id="fs-id1284499">the type of nonacademic knowledge that people learn through informal learning and cultural transmission</meaning></definition>
        <definition id="import-auto-id1459869"><term>social placement</term> <meaning id="fs-id1554773">the use of education to improve one’s social standing</meaning></definition>
        <definition id="import-auto-id2082106"><term>sorting</term> <meaning id="fs-id1346939">classifying students based on academic merit or potential </meaning></definition>
        <definition id="import-auto-id971917"><term>tracking</term> <meaning id="fs-id1289074">a formalized sorting system that places students on “tracks” (advanced, low achievers) that perpetuate inequalities</meaning></definition>
        </glossary>

</document>
