<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Competitive Federalism Today</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58970/latest/</md:content-url>
  <md:content-id>m58970</md:content-id>
  <md:title>Competitive Federalism Today</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/22 11:51:40 -0600</md:created>
  <md:revised>2016/07/01 11:17:57.683 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Immigration federalism</md:keyword>
    <md:keyword>Venue shopping</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163757196886" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163757251693">By the end of this section, you will be able to:</para>
<list id="fs-id1163757263620">
<item>Explain the dynamic of competitive federalism</item>
<item>Analyze some issues over which the states and federal government have contended</item>
</list>
</section>
<para id="fs-id1163757245637">Certain functions clearly belong to the federal government, the state governments, and local governments. National security is a federal matter, the issuance of licenses is a state matter, and garbage collection is a local matter. One aspect of competitive federalism today is that some policy issues, such as immigration and the marital rights of gays and lesbians, have been redefined as the roles that states and the federal government play in them have changed. Another aspect of competitive federalism is that interest groups seeking to change the status quo can take a policy issue up to the federal government or down to the states if they feel it is to their advantage. Interest groups have used this strategy to promote their views on such issues as abortion, gun control, and the legal drinking age.</para>
<section id="fs-id1163757309872">
<title>CONTENDING ISSUES</title>
<para id="fs-id1163757201947">Immigration and marriage equality have not been the subject of much contention between states and the federal government until recent decades. Before that, it was understood that the federal government handled immigration and states determined the legality of same-sex marriage. This understanding of exclusive responsibilities has changed; today both levels of government play roles in these two policy areas.</para>
<para id="fs-id1163757210641"><term>Immigration federalism</term> describes the gradual movement of states into the immigration policy domain.<cite target-id="rf-056"><note class="reference" display="inline" id="rf-056">Carol M. Swain and Virgina M. Yetter. (2014). “Federalism and the Politics of Immigration Reform.” In <emphasis effect="italics">The Politics of Major Policy Reform in Postwar America</emphasis>, eds. Jeffery A. Jenkins and Sidney M. Milkis. New York: Cambridge University Press.</note></cite> Since the late 1990s, states have asserted a right to make immigration policy on the grounds that they are enforcing, not supplanting, the nation’s immigration laws, and they are exercising their jurisdictional authority by restricting illegal immigrants’ access to education, health care, and welfare benefits, areas that fall under the states’ responsibilities. In 2005, twenty-five states had enacted a total of thirty-nine laws related to immigration; by 2014, forty-three states and Washington, DC, had passed a total of 288 immigration-related laws and resolutions.<cite target-id="rf-057"><note class="reference" display="inline" id="rf-057">National Conference of State Legislatures. “State Laws Related to Immigration and Immigrants.” http://www.ncsl.org/research/immigration/state-laws-related-to-immigration-and-immigrants.aspx (June 23, 2015).</note></cite></para>
<para id="fs-id1163757266370">Arizona has been one of the states at the forefront of immigration federalism. In 2010, it passed <term class="no-emphasis">Senate Bill 1070</term>, which sought to make it so difficult for illegal immigrants to live in the state that they would return to their native country, a strategy referred to as “attrition by enforcement.”<cite target-id="rf-058"><note class="reference" display="inline" id="rf-058">Michele Waslin. 2012. “Discrediting ‘Self Deportation’ as Immigration Policy,” February 6. http://www.immigrationpolicy.org/special-reports/discrediting-%E2%80%9Cself-deportation%E2%80%9D-immigration-policy</note></cite> The federal government filed suit to block the Arizona law, contending that it conflicted with federal immigration laws. Arizona’s law has also divided society, because some groups, like the <term class="no-emphasis">Tea Party</term> movement, have supported its tough stance against illegal immigrants, while other groups have opposed it for humanitarian and human-rights reasons (<link target-id="OSC_AmGov_03_04_Arizona"/>). According to a poll of Latino voters in the state by Arizona State University researchers, 81 percent opposed this bill.<cite target-id="rf-059"><note class="reference" display="inline" id="rf-059">Daniel González. 2010. “SB 1070 Backlash Spurs Hispanics to Join Democrats,” June 8. http://archive.azcentral.com/arizonarepublic/news/articles/2010/06/08/20100608arizona-immigration-law-backlash.html</note></cite></para>
<figure id="OSC_AmGov_03_04_Arizona">
<media id="fs-id1163757304381" alt="Image A shows a group of people with signs and flags. Image B shows a sign held above a crowd; the sign shows &#x201C;SB1070&#x201D; crossed out. Underneath, it states, &#x201C;It stops in Arizona&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_04_Arizona.jpg"/>
</media>
<caption>Tea Party members in St. Paul, Minnesota, protest amnesty and illegal immigration on November 14, 2009 (a). Following the adoption of Senate Bill 1070 in Arizona, which took a tough stance on illegal immigration, supporters of immigration reform demonstrated across the country in opposition to the bill, including in Lafayette Park (b), located across the street from the White House in Washington, DC. (credit a: modification of work by “Fibonacci Blue”/Flickr; credit b: modification of work by Nevele Otseog)</caption>
</figure>
<para id="fs-id1163757313488">In 2012, in <term class="no-emphasis"><emphasis effect="italics">Arizona v. United States</emphasis></term>, the Supreme Court affirmed federal supremacy on immigration.<cite target-id="rf-060"><note class="reference" display="inline" id="rf-060"><emphasis effect="italics">Arizona v. United States</emphasis>, 567 U.S. __ (2012).</note></cite> The court struck down three of the four central provisions of the Arizona law—namely, those allowing police officers to arrest an undocumented immigrant without a warrant if they had probable cause to think he or she had committed a crime that could lead to deportation, making it a crime to seek a job without proper immigration papers, and making it a crime to be in Arizona without valid immigration papers. The court upheld the “show me your papers” provision, which authorizes police officers to check the immigration status of anyone they stop or arrest who they suspect is an illegal immigrant.<cite target-id="rf-061"><note class="reference" display="inline" id="rf-061"><emphasis effect="italics">Arizona v. United States</emphasis>, 567 U.S. __ (2012).</note></cite> However, in letting this provision stand, the court warned Arizona and other states with similar laws that they could face civil rights lawsuits if police officers applied it based on racial profiling.<cite target-id="rf-062"><note class="reference" display="inline" id="rf-062">Julia Preston, “Arizona Ruling Only a Narrow Opening for Other States,” <emphasis effect="italics">New York Times</emphasis>, 25 June 2012.</note></cite> All in all, Justice Anthony <term class="no-emphasis">Kennedy</term>’s opinion embraced an expansive view of the U.S. government’s authority to regulate immigration and aliens, describing it as broad and undoubted. That authority derived from the legislative power of Congress to “establish a uniform <term class="no-emphasis">Rule of Naturalization</term>,” enumerated in the Constitution.</para>
<note id="fs-id1163757313990" class="american government link-to-learning">
<media id="fs-id1163757267166" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757189700">Arizona’s Senate Bill 1070 has been the subject of heated debate. Read the <link url="https://www.openstaxcollege.org/l/29azimmigbill">views of proponents and opponents</link> of the law.</para>
</note>
<para id="fs-id1163757215516">Marital rights for gays and lesbians have also significantly changed in recent years. By passing the <term class="no-emphasis">Defense of Marriage Act</term> (DOMA) in 1996, the federal government stepped into this policy issue. Not only did DOMA allow states to choose whether to recognize same-sex marriages, it also defined marriage as a union between a man and a woman, which meant that same-sex couples were denied various federal provisions and benefits—such as the right to file joint tax returns and receive Social Security survivor benefits. In 1997, more than half the states in the union had passed some form of legislation banning same-sex marriage. By 2006, two years after Massachusetts became the first state to recognize marriage equality, twenty-seven states had passed constitutional bans on same-sex marriage. In <term class="no-emphasis"><emphasis effect="italics">United States v. Windsor</emphasis></term>, the Supreme Court changed the dynamic established by DOMA by ruling that the federal government had no authority to define marriage. The Court held that states possess the “historic and essential authority to define the marital relation,” and that the federal government’s involvement in this area “departs from this history and tradition of reliance on state law to define marriage.”<cite target-id="rf-063"><note class="reference" display="inline" id="rf-063"><emphasis effect="italics">United States v. Windsor</emphasis>, 570 U.S. __ (2013).</note></cite></para>
<note id="fs-id1163757220393" class="insider-perspective">
<title>Edith Windsor: Icon of the Marriage Equality Movement</title>
<para id="fs-id1163757201878">Edith <term class="no-emphasis">Windsor</term>, the plaintiff in the landmark Supreme Court case <term class="no-emphasis"><emphasis effect="italics">United States v. Windsor</emphasis></term>, has become an icon of the marriage equality movement for her successful effort to force repeal the DOMA provision that denied married same-sex couples a host of federal provisions and protections. In 2007, after having lived together since the late 1960s, Windsor and her partner Thea <term class="no-emphasis">Spyer</term> were married in Canada, where same-sex marriage was legal. After Spyer died in 2009, Windsor received a $363,053 federal tax bill on the estate Spyer had left her. Because her marriage was not valid under federal law, her request for the estate-tax exemption that applies to surviving spouses was denied. With the counsel of her lawyer, Roberta Kaplan, Windsor sued the federal government and won (<link target-id="OSC_AmGov_03_04_Windsor"/>).</para>
<figure id="OSC_AmGov_03_04_Windsor">
<media id="fs-id1163757189038" alt="Image shows two people at a podium in front of a large crowd on a city street. One person speaks to the crowd, while the other stands next to the podium.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_04_Windsor.jpg"/>
</media>
<caption>With her client Edith Windsor looking on, attorney Roberta Kaplan speaks to the crowd at the site of the 1969 Stonewall Riots, a historic landmark in the movement for LGBT rights. (credit: “Boss Tweed” /Flickr)</caption>
</figure>
<para id="fs-id1163757287027">Because of the <emphasis effect="italics">Windsor</emphasis> decision, federal laws could no longer discriminate against same-sex married couples. What is more, marriage equality became a reality in a growing number of states as federal court after federal court overturned state constitutional bans on same-sex marriage. The <emphasis effect="italics">Windsor</emphasis> case gave federal judges the moment of clarity from the U.S. Supreme Court that they needed. James Esseks, director of the <term class="no-emphasis">American Civil Liberties Union</term>’s (ACLU) Lesbian Gay Bisexual Transgender &amp; AIDS Project, summarizes the significance of the case as follows: “Part of what’s gotten us to this exciting moment in American culture is not just Edie’s lawsuit but the story of her life. The love at the core of that story, as well as the injustice at its end, is part of what has moved America on this issue so profoundly.”<cite target-id="rf-064"><note class="reference" display="inline" id="rf-064">James Esseks. 2014. “Op-ed: In the Wake of Windsor,” June 26. http://www.advocate.com/commentary/2014/06/26/op-ed-wake-windsor (June 24, 2015).</note></cite> In the final analysis, same-sex marriage is a protected constitutional right as decided by the U.S. Supreme Court, which took up the issue again when it heard <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term> in 2015.</para>
<para id="fs-id1163757182157"><emphasis effect="italics">What role do you feel the story of Edith Windsor played in reframing the debate over same-sex marriage? How do you think it changed the federal government’s view of its role in legislation regarding same-sex marriage relative to the role of the states?</emphasis></para>
</note>
<para id="fs-id1163757196546">Following the <emphasis effect="italics">Windsor</emphasis> decision, the number of states that recognized same-sex marriages increased rapidly, as illustrated in <link target-id="OSC_AmGov_03_04_METrend"/>. In 2015, marriage equality was recognized in thirty-six states plus Washington, DC, up from seventeen in 2013. The diffusion of marriage equality across states was driven in large part by federal district and appeals courts, which have used the rationale underpinning the <emphasis effect="italics">Windsor</emphasis> case (i.e., laws cannot discriminate between same-sex and opposite-sex couples based on the equal protection clause of the <term class="no-emphasis">Fourteenth Amendment</term>) to invalidate state bans on same-sex marriage. The 2014 court decision not to hear a collection of cases from four different states essentially affirmed same-sex marriage in thirty states. And in 2015 the Supreme Court gave same-sex marriage a constitutional basis of right nationwide in <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term>. In sum, as the immigration and marriage equality examples illustrate, constitutional disputes have arisen as states and the federal government have sought to reposition themselves on certain policy issues, disputes that the federal courts have had to sort out.</para>
<figure id="OSC_AmGov_03_04_METrend">
<media id="fs-id1163757214555" alt="This graph shows the states which practiced marriage equality in 2015, and its growth since 2009. States labeled as practicing marriage equality in 2015 are Alaska, Washington, Oregon, California, Hawaii, Montana, Idaho, Nevada, Wyoming, Utah, Arizona, Colorado, New Mexico, Minnesota, Iowa, Kansas, Oklahoma, Wisconsin, Illinois, Indiana, West Virginia, Virginia, Vermont, New York, Pennsylvania, Washington DC, North Carolina, South Carolina, New Hampshire, Connecticut, New Jersey, Maryland, Delaware, Rhode Island, Massachusetts, and Maine. The states that have banned it are North Dakota, South Dakota, Nebraska, Michigan, Ohio, Missouri, Kentucky, Arkansas, Tennessee, Texas, Louisiana, Mississippi, Georgia, and Florida. Alabama is labeled as disputed on this map. Below this graph are four smaller graphs, showing the spread of marriage equality across the US since 2009. The first graph shows only a few states like Vermont, Connecticut, Massachusetts and Iowa having marriage equality in 2009, with equality spreading to New York, New Hampshire, and Washington DC in 2011. 2013 shows a wider spread across the east to Maine, Rhode Island, New Jersey, Delaware, Maryland, Minnesota, New Mexico, Hawaii, California, and Washington.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_04_METrend.jpg"/>
</media>
<caption>The number of states that practiced marriage equality gradually increased between 2008 and 2015, with the fastest increase occurring between <emphasis effect="italics">United States v. Windsor</emphasis> in 2013 and <emphasis effect="italics">Obergefell v. Hodges</emphasis> in 2015.</caption>
</figure>
</section>
<section id="fs-id1163757274333">
<title>STRATEGIZING ABOUT NEW ISSUES</title>
<para id="fs-id1163757313944"><term class="no-emphasis">Mothers Against Drunk Driving</term> (MADD) was established in 1980 by a woman whose thirteen-year-old daughter had been killed by a drunk driver. The organization lobbied state legislators to raise the drinking age and impose tougher penalties, but without success. States with lower drinking ages had an economic interest in maintaining them because they lured youths from neighboring states with restricted consumption laws. So MADD decided to redirect its lobbying efforts at Congress, hoping to find sympathetic representatives willing to take action. In 1984, the federal government passed the <term class="no-emphasis">National Minimum Drinking Age Act</term> (NMDAA), a crosscutting mandate that gradually reduced federal highway grant money to any state that failed to increase the legal age for alcohol purchase and possession to twenty-one. After losing a legal battle against the NMDAA, all states were in compliance by 1988.<cite target-id="rf-065"><note class="reference" display="inline" id="rf-065"><emphasis effect="italics">South Dakota v. Dole</emphasis>, 483 U.S. 203 (1987).</note></cite></para>
<para id="fs-id1163757193249">By creating two institutional access points—the federal and state governments—the U.S. federal system enables interest groups such as MADD to strategize about how best to achieve their policy objectives. The term <term>venue shopping</term> refers to a strategy in which interest groups select the level and branch of government (legislature, judiciary, or executive) they calculate will be most advantageous for them.<cite target-id="rf-066"><note class="reference" display="inline" id="rf-066">Frank Baumgartner and Bryan Jones. 1993. <emphasis effect="italics">Agendas and Instability in American Politics</emphasis>. Chicago: University of Chicago Press.</note></cite> If one institutional venue proves unreceptive to an advocacy group’s policy goal, as state legislators were to MADD, the group will attempt to steer its issue to a more responsive venue.</para>
<para id="fs-id1163757312756">The strategy anti-abortion advocates have used in recent years is another example of venue shopping. In their attempts to limit abortion rights in the wake of the 1973 <term class="no-emphasis"><emphasis effect="italics">Roe v. Wade</emphasis></term> Supreme Court decision making abortion legal nationwide, anti-abortion advocates initially targeted Congress in hopes of obtaining restrictive legislation.<cite target-id="rf-067"><note class="reference" display="inline" id="rf-067"><emphasis effect="italics">Roe v. Wade</emphasis>, 410 U.S. 113 (1973).</note></cite> Lack of progress at the national level prompted them to shift their focus to state legislators, where their advocacy efforts have been more successful. By 2015, for example, thirty-eight states required some form of parental involvement in a minor’s decision to have an abortion, forty-six states allowed individual health-care providers to refuse to participate in abortions, and thirty-two states prohibited the use of public funds to carry out an abortion except when the woman’s life is in danger or the pregnancy is the result of rape or incest. While 31 percent of U.S. women of childbearing age resided in one of the thirteen states that had passed restrictive abortion laws in 2000, by 2013, about 56 percent of such women resided in one of the twenty-seven states where abortion is restricted.<cite target-id="rf-068"><note class="reference" display="inline" id="rf-068">Elizabeth Nash et al. 2013. “Laws Affecting Reproductive Health and Rights: 2013 State Policy Review.” http://www.guttmacher.org/statecenter/updates/2013/statetrends42013.html (June 24, 2015).</note></cite></para>
</section>
<section id="fs-id1163757277291" class="summary">
<para id="fs-id1163757204907">Some policy areas have been redefined as a result of changes in the roles that states and the federal government play in them. The constitutional disputes these changes often trigger have had to be sorted out by the Supreme Court. Contemporary federalism has also witnessed interest groups engaging in venue shopping. Aware of the multiple access points to our political system, such groups seek to access the level of government they deem will be most receptive to their policy views.</para>
</section>
<section id="fs-id1163757263446" class="review-questions">
<exercise id="fs-id1163757189527">
<problem id="fs-id1163757186701">
<para id="fs-id1163757223838">Which statement about immigration federalism is <emphasis effect="italics">false?</emphasis></para>
<list id="fs-id1163757362624" list-type="enumerated" number-style="lower-alpha">
<item>The <emphasis effect="italics">Arizona v. United States</emphasis> decision struck down all Arizona’s most restrictive provisions on illegal immigration.</item>
<item>Since the 1990s, states have increasingly moved into the policy domain of immigration.</item>
<item>Federal immigration laws trump state laws.</item>
<item>States’ involvement in immigration is partly due to their interest in preventing illegal immigrants from accessing public services such as education and welfare benefits.</item>
</list>
</problem>
<solution id="fs-id1163757186995">
<para id="fs-id1163757188613">A</para>
</solution>
</exercise>
<exercise id="fs-id1163757286426">
<problem id="fs-id1163757192843">
<para id="fs-id1163757392344">Which statement about the evolution of same-sex marriage is <emphasis effect="italics">false?</emphasis></para>
<list id="fs-id1163757310126" list-type="enumerated" number-style="lower-alpha">
<item>The federal government became involved in this issue when it passed DOMA.</item>
<item>In the 1990s and 2000s, the number of state restrictions on same-sex marriage increased.</item>
<item><emphasis effect="italics">United States v. Windsor</emphasis> legalized same-sex marriage in the United States.</item>
<item>More than half the states had legalized same-sex marriage by the time the Supreme Court made same-sex marriage legal nationwide in 2015.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757253230">
<problem id="fs-id1163757266503">
<para id="fs-id1163757193028">Which statement about venue shopping is true?</para>
<list id="fs-id1163757230606" list-type="enumerated" number-style="lower-alpha">
<item>MADD steered the drinking age issue from the federal government down to the states.</item>
<item>Anti-abortion advocates have steered the abortion issue from the states up to the federal government.</item>
<item>Both MADD and anti-abortion proponents redirected their advocacy from the states to the federal government.</item>
<item>None of the statements are correct.</item>
</list>
</problem>
<solution id="fs-id1163757211714">
<para id="fs-id1163757187489">D</para>
</solution>
</exercise>
<exercise id="fs-id1163757190068">
<problem id="fs-id1163757224509">
<para id="fs-id1163757194580">What does venue shopping mean?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163757189226">
<term>immigration federalism</term>
<meaning id="fs-id1163757247890">the gradual movement of states into the immigration policy domain traditionally handled by the federal government</meaning>
</definition>
<definition id="fs-id1163757251899">
<term>venue shopping</term>
<meaning id="fs-id1163757196151">a strategy in which interest groups select the level and branch of government they calculate will be most receptive to their policy goals</meaning>
</definition>
</glossary>
</document>
