<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
  <title>Introduction to Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52777/latest</md:content-url>
  <md:content-id>m52777</md:content-id>
  <md:title>Introduction to Culture</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/01/20 05:07:24 -0600</md:created>
  <md:revised>2015/03/13 09:37:10 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42983/1.2">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42983/1.2</md:content-url>
  <md:content-id>m42983</md:content-id>
  <md:title>Introduction to Culture</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/01/31 15:24:05 -0600</md:created>
  <md:revised>2012/05/07 11:40:29 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Culture</md:keyword>
    <md:keyword>Society</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
            <?chapter-toc label="Learning Objectives"?>
            <?cnx.eoc class="section-summary" title="Section Summary"?>
            <?cnx.eoc class="section-quiz" title="Section Quiz"?>
            <?cnx.eoc class="short-answer" title="Short Answer"?>
            <?cnx.eoc class="further-research" title="Further Research"?>
            <?cnx.eoc class="references" title="References"?>

    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1662888" class="splash"><media id="import-auto-id1381186" alt="Photo of a monster truck driver giving a high five to a young boy">
    <image mime-type="image/jpg" src="CNX_Soc2e_Figure_03_01_001.jpg" width="400"/>
    </media><caption>People adhere to various rules and standards that are created and maintained in culture, such as giving a high five to someone. (Photo courtesy of Chris Barnes/flickr) </caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1298937">What are the rules when you pass an acquaintance at school, work, in the grocery store, or in the mall? Generally, we do not consider all of the intricacies of the rules of behavior. We may simply say, "Hello!" and ask, "How was your weekend?" or some other trivial question meant to be a friendly greeting. Rarely do we physically embrace or even touch the individual. In fact, doing so may be viewed with scorn or distaste, since as people in the United States we have fairly rigid rules about personal space. However, we all adhere to various rules and standards that are created and maintained in culture. These rules and expectations have meaning, and there are ways in which you may violate this negotiation. Consider what would happen if you stopped and informed everyone who said, "Hi, how are you?" exactly how you were doing that day, and in detail. You would more than likely violate rules of culture and specifically greeting.  Perhaps in a different culture the question would be more literal, and it may require a response. Or if you are having coffee with a good friend, perhaps that question warrants a more detailed response. These examples are all aspects of <term>culture</term>, which is shared beliefs, values, and practices, that participants must learn. Sociologically, we examine in what situation and context certain behavior is expected, and in which situations perhaps it is not. These rules are created and enforced by people who interact and share culture.  </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-947">In everyday conversation, people rarely distinguish between the terms <emphasis effect="italics">culture</emphasis> and <emphasis effect="italics">society,</emphasis> but the terms have slightly different meanings, and the distinction is important to a sociologist. A <term id="import-auto-id1820599">society</term> describes a group of people who share a community and a culture. By “community,” sociologists refer to a definable region—as small as a neighborhood (Brooklyn, or “the east side of town”), as large as a country (Ethiopia, the United States, or Nepal), or somewhere in between (in the United States, this might include someone who identifies with Southern or Midwestern society). To clarify, a culture represents the <emphasis effect="italics">beliefs and practices</emphasis> of a group, while society represents the <emphasis effect="italics">people</emphasis> who share those beliefs and practices. Neither society nor culture could exist without the other. In this chapter, we examine the relationship between culture and society in greater detail and pay special attention to the elements and forces that shape culture, including diversity and cultural changes. A final discussion touches on the different theoretical perspectives from which sociologists research culture.</para></content>
    <glossary>
    <definition id="import-auto-id1355669"><term>culture</term> <meaning id="fs-id1446338">shared beliefs, values, and practices</meaning></definition>
    <definition id="import-auto-id2301684"><term>society</term> <meaning id="fs-id2694145"> people who live in a definable community and who share a culture</meaning></definition>
    </glossary>

</document>
