<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m58991/latest/</md:content-url>
  <md:content-id>m58991</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 10:24:37 -0600</md:created>
  <md:revised>2017/02/14 16:30:14.898 US/Central</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Campaign</md:keyword>
    <md:keyword>Election</md:keyword>
    <md:keyword>Voter registration</md:keyword>
    <md:keyword>Voting</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="suggested-reading" title="Suggested Reading"?>
<?cnx.eoc class="references" title="References"?>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_07_00_Cruz" class="splash"><media id="fs-id1171474250288" alt="An image of Ted Cruz standing in front of a sign that reads &#x201C;Ted Cruz Rally for Religious Liberty&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_07_00_Cruz.jpg"/>
</media>

<caption>Senator Ted Cruz (R-TX) hosts a Rally for Religious Liberty at Bob Jones University, a Christian university in Greenville, South Carolina, on November 14, 2015. Cruz announced his campaign for president on March 23, 2015, at Liberty University in Lynchburg, Virginia. (credit: modification of work by Jamelle Bouie)</caption></figure><para id="fs-id1171474433332">The first Republican candidate to throw a hat into the ring for 2016, Ted <term class="no-emphasis">Cruz</term> had been preparing for his presidential run since 2013 when he went hunting in Iowa and vacationed in New Hampshire, both key states in the nomination process.<cite target-id="rf-1"><note class="reference" display="inline" id="rf-1">Margaret Carlson, “In Iowa, Ted Cruz Shoots Ducks in a Barrel,” <emphasis effect="italics">Bloomberg View</emphasis>, 29 October 2013; Steve Peoples, “Sen. Ted Cruz of Texas Heading to New Hampshire,” <emphasis effect="italics">San Jose Mercury News</emphasis>, 13 July 2013.</note></cite> He had also strongly opposed the Affordable Care Act while showcasing his family side by reading <emphasis effect="italics">Green Eggs and Ham</emphasis> aloud in a filibuster attack on the act.<cite target-id="rf-2"><note class="reference" display="inline" id="rf-2">“Cruz Filibusters with ‘Green Eggs and Ham,’ ‘Redneck Rules,’” 30 July 2015, http://abcnews.go.com/GMA/video/tea-party-senator-ted-cruz-filibusters-attack-obamacare-20366644.</note></cite> If Cruz had been campaigning all along, why make a grand announcement at Liberty University in 2015?</para>
<para id="fs-id1171472079383">First, by officially declaring his candidacy at Liberty University, whose stated mission is to provide “a world-class education with a solid Christian foundation,” Cruz sought to demonstrate that his values were the same as those of the Christian students before him (<link target-id="OSC_AmGov_07_00_Cruz"/>).<cite target-id="rf-3"><note class="reference" display="inline" id="rf-3">Brandie Peterson, “Election 2016: Why Ted Cruz Picked Liberty University,” <emphasis effect="italics">CNN</emphasis>, 23 March 2015.</note></cite> Second, the speech reminded Christians to vote. As Cruz told the students, “imagine millions of young people coming together and standing together, saying ‘we will stand for liberty.’”<cite target-id="rf-4"><note class="reference" display="inline" id="rf-4">“Transcript: Ted Cruz’s Speech at Liberty University,” <emphasis effect="italics">Washington Post</emphasis>, 23 March 2015.</note></cite> Like candidates for office at all levels of U.S. government, Cruz understood that campaigns must reach out to the voters and compel them to vote or the candidate will fail miserably. But what brings voters to the polls, and how do they make their voting decisions? Those are just two of the questions about voting and elections this chapter will explore.</para>
</content>
</document>
