<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Legislative Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59035/latest</md:content-url>
  <md:content-id>m59035</md:content-id>
  <md:title>The Legislative Process</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/12/23 11:54:43 -0600</md:created>
  <md:revised>2018/02/05 09:40:16 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>cloture</md:keyword>
    <md:keyword>filibuster</md:keyword>
    <md:keyword>markup</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171470297000" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171472371128">By the end of this section, you will be able to:</para>
<list id="fs-id1171474143328">
<item>Explain the steps in the classic bill-becomes-law diagram</item>
<item>Describe the modern legislative processes that alter the classic process in some way</item>
</list>
</section>
<para id="fs-id1171472205960">A dry description of the function of congressional leadership and the many committees and subcommittees in Congress may suggest that the drafting and amending of legislation is a finely tuned process that has become ever more refined over the course of the last few centuries. In reality, however, committees are more likely to kill legislation than to pass it. And the last few decades have seen a dramatic transformation in the way Congress does business. Creative interpretations of rules and statues have turned small loopholes into the large gateways through which much congressional work now gets done. In this section, we will explore both the traditional legislative route by which a bill becomes a law and the modern incarnation of the process. We will also learn how and why the transformation occurred.</para>
<section id="fs-id1171472283701">
<title>THE CLASSIC LEGISLATIVE PROCESS</title>
<para id="fs-id1171472359421">The traditional process by which a bill becomes a law is called the <emphasis effect="italics">classic legislative process</emphasis>. First, legislation must be drafted. Theoretically, anyone can do this. Much successful legislation has been initially drafted by someone who is not a member of Congress, such as a think tank or advocacy group, or the president. However, Congress is under no obligation to read or introduce this legislation, and only a bill introduced by a member of Congress can hope to become law. Even the president must rely on legislators to introduce his or her legislative agenda.</para>
<para id="fs-id1171472287127">Technically, bills that raise revenue, like tax bills, must begin in the House. This exception is encoded within the Constitution in <term class="no-emphasis">Article I</term>, Section 7, which states, “All Bills for raising Revenue shall originate in the House of Representatives; but the Senate may propose or concur with amendments as on other Bills.” Yet, despite the seemingly clear language of the Constitution, Congress has found ways to get around this rule.</para>
<para id="fs-id1171472073118">Once legislation has been proposed, however, the majority leadership consults with the <term class="no-emphasis">parliamentarian</term> about which committee to send it to. Each chamber has a <emphasis effect="italics">parliamentarian</emphasis>, an advisor, typically a trained lawyer, who has studied the long and complex rules of the chamber. While Congress typically follows the advice of its parliamentarians, it is not obligated to, and the parliamentarian has no power to enforce his or her interpretation of the rules. Once a committee has been selected, the committee chair is empowered to move the bill through the committee process as he or she sees fit. This occasionally means the chair will refer the bill to one of the committee’s subcommittees.</para>
<para id="fs-id1171472273352">Whether at the full committee level or in one of the subcommittees, the next step is typically to hold a hearing on the bill. If the chair decides to not hold a hearing, this is tantamount to killing the bill in committee. The hearing provides an opportunity for the committee to hear and evaluate expert opinions on the bill or aspects of it. Experts typically include officials from the agency that would be responsible for executing the bill, the bill’s sponsors from Congress, and industry lobbyists, interest groups, and academic experts from a variety of relevant fields. Typically, the committee will also accept written statements from the public concerning the bill in question. For many bills, the hearing process can be very routine and straightforward.</para>
<para id="fs-id1171472316640">Once hearings have been completed, the bill enters the <term>markup</term> stage. This is essentially an amending and voting process. In the end, with or without amendments, the committee or subcommittee will vote. If the committee decides not to advance the bill at that time, it is tabled. <emphasis effect="italics">Tabling a bill</emphasis> typically means the bill is dead, but there is still an option to bring it back up for a vote again. If the committee decides to advance the bill, however, it is printed and goes to the chamber, either the House or the Senate. For the sake of example, we will assume that a bill goes first to the House (although the reverse could be true, and, in fact, bills can move simultaneously through both chambers). Before it reaches the House floor, it must first go through the House Committee on Rules. This committee establishes the rules of debate, such as time limits and limits on the number and type of amendments. After these rules have been established, the bill moves through the floor, where it is debated and amendments can be added. Once the limits of debate and amendments have been reached, the House holds a vote. If a simple majority, 50 percent plus 1, votes to advance the bill, it moves out of the House and into the Senate.</para>
<para id="fs-id1171474477146">Once in the Senate, the bill is placed on the calendar so it can be debated. Or, more typically, the Senate will also consider the bill (or a companion version) in its own committees. Since the Senate is much smaller than the House, it can afford to be much more flexible in its rules for debate. Typically, senators allow each other to talk and debate as long as the speaker wants, though they can agree as a body to create time limits. But without these limits, debate continues until a motion to table has been offered and voted on.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171474318339">This flexibility about speaking in the Senate gave rise to a unique tactic, the <term>filibuster</term>. The word “filibuster” comes from the Dutch word <emphasis effect="italics">vrijbuiter</emphasis>, which means pirate. And the name is appropriate, since a senator who launches a filibuster virtually hijacks the floor of the chamber by speaking for long periods of time, thus preventing the Senate from closing debate and acting on a bill. The tactic was perfected in the 1850s as Congress wrestled with the complicated issue of slavery. After the Civil War, the use of the filibuster became even more common. Eventually, in 1917, the Senate passed Rule 22, which allowed the chamber to hold a <term>cloture</term> vote to end debate. To invoke cloture, the Senate had to get a two-thirds majority. This was difficult to do, but it generally did prevent anyone from hijacking the Senate floor, with the salient exception of Senator Strom Thurmond’s record twenty-four-hour filibuster of the <term class="no-emphasis">Civil Rights Act</term>.</para><para id="fs-id1171472315168">In 1975, after the heightened partisanship of the civil rights era, the Senate further weakened the filibuster by reducing the number needed for cloture from two-thirds to three-fifths, or sixty votes, where it remains today (except for judicial nominations for which only fifty-five votes are needed to invoke cloture). Moreover, filibusters are not permitted on the annual budget reconciliation act (the <term class="no-emphasis">Reconciliation Act</term> of 2010 was the act under which the implementing legislation for Obamacare was passed).</para>
<note id="fs-id1171472122241" class="milestone">
<title>The Noble History of the Filibuster?</title>
<para id="fs-id1171474242218">When most people think of the Senate filibuster, they probably picture actor Jimmy Stewart standing exasperated at a podium and demanding the Senate come to its senses and do the right thing. Even for those not familiar with the classic Frank Capra film <emphasis effect="italics">Mr. Smith Goes to Washington</emphasis>, the image of a heroic single senator sanding up to the power of the entire chamber while armed only with oratorical skill naturally tends to inspire. Unfortunately, the history of the filibuster is less heartwarming.</para>
<para id="fs-id1171472317294">This is not to say that noble causes haven’t been championed by filibustering senators; they most certainly have. But they have largely been overshadowed by the outright ridiculous and sometimes racist filibusters of the twentieth century. In the first category, the fifteen-and-a-half-hour marathon of Senator Huey <term class="no-emphasis">Long</term> of Louisiana stands out: Hoping to retain the need for Senate confirmation of some jobs he wanted to keep from his political enemies, Long spent much of his filibuster analyzing the Constitution, talking about his favorite recipes, and telling amusing stories, as was his custom.</para>
<para id="fs-id1171474408528">In a defining moment for the filibuster, Senator Strom <term class="no-emphasis">Thurmond</term> of South Carolina spoke for twenty-four hours and eighteen minutes against a weak civil rights bill in 1957. A vocal proponent of segregation and white supremacy, Thurmond had made no secret of his views and had earlier run for the presidency on a segregationist platform. Nor was Thurmond the first to use the filibuster to preserve segregation and prevent the expansion of civil rights for African Americans. Groups of dedicated southern senators used the filibuster to prevent the passage of anti-lynching legislation on multiple occasions during the first half of the twentieth century. Later, when faced with the 1964 Civil Rights Act, southern senators staged a fifty-seven-day filibuster to try and kill it. But the momentum of the nation was against them. The bill passed over their obstructionism and helped to reduce segregation.</para>
<para id="fs-id1171474325212"><emphasis effect="italics">Is the filibuster the tool of the noble minority attempting to hold back the tide of a powerful minority? Or does its history as a weapon supporting segregation expose it as merely a tactic of obstruction?</emphasis></para>
</note>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171474325473">Because both the House and the Senate can and often do amend bills, the bills that pass out of each chamber frequently look different. This presents a problem, since the Constitution requires that both chambers pass identical bills. One simple solution is for the first chamber to simply accept the bill that ultimately makes it out of the second chamber. Another solution is for first chamber to further amend the second chamber’s bill and send it back to the second chamber. Congress typically takes one of these two options, but about one in every eight bills cannot be resolved in this way. These bills must be sent to a conference committee that negotiates a reconciliation both chambers can accept without amendment. Only then can the bill progress to the president’s desk for signature or veto. If the president does veto the bill, both chambers must muster a two-thirds vote to overcome the veto and make the bill law without presidential approval (<link target-id="OSC_AmGov_11_05_BilltoLaw"/>).</para><figure id="OSC_AmGov_11_05_BilltoLaw">
<media id="fs-id1171472421563" alt="A chart that shows the steps a bill takes to become law. Each step is depicted in a separate box in a linear fashion. From left to right, the boxes read &#x201C;Bill&#x201D;, &#x201C;Introducing legislation&#x201D;, &#x201C;Committee work&#x201D;, &#x201C;Debate and Amend&#x201D;, &#x201C;Budget and Engrossment&#x201D;, &#x201C;Committee Work&#x201D;, &#x201C;Debate and Amend&#x201D;, &#x201C;Enrollment&#x201D;, &#x201C;Conference Committee (optional)&#x201D;, &#x201C;Final approval&#x201D;, &#x201C;Publication&#x201D;, and &#x201C;Law&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_05_BilltoLaw.jpg"/>
</media>
<caption>The process by which a bill becomes law is long and complicated, but it is designed to ensure that in the end all parties are satisfied with the bill’s provisions.</caption>
</figure>
<note id="fs-id1171472215622" class="american government link-to-learning">
<media id="fs-id1171474312126" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472288659">For one look at the classic legislative process, visit <link url="https://openstaxcollege.org/l/29SRjaBill">YouTube</link> to view “I’m Just a Bill” from the ABC <emphasis effect="italics">Schoolhouse Rock!</emphasis> series.</para>
</note>
</section>
<section id="fs-id1171470299994">
<title>MODERN LEGISLATION IS DIFFERENT</title>
<para id="fs-id1171472044160">For much of the nation’s history, the process described above was the standard method by which a bill became a law. Over the course of the last three and a half decades, however, changes in rules and procedure have created a number of alternate routes. Collectively, these different routes constitute what some political scientists have described as a new but unorthodox legislative process. According to political scientist Barbara Sinclair, the primary trigger for the shift away from the classic legislative route was the budget reforms of the 1970s. The 1974 <term class="no-emphasis">Budget and Impoundment Control Act</term> gave Congress a mechanism for making large, all-encompassing, budget decisions. In the years that followed, the budget process gradually became the vehicle for creating comprehensive policy changes. One large step in this transformation occurred in 1981 when President Ronald Reagan’s administration suggested using the budget to push through his economic reforms.</para>
<para id="fs-id1171470305182">The benefit of attaching the reforms to the budget resolution was that Congress could force an up or down (yea or nay) vote on the whole package. Such a packaged bill is called an <emphasis effect="italics">omnibus bill</emphasis>.<cite target-id="rf-35"><note class="reference" display="inline" id="rf-35">Glen S. Krutz. 2001. <emphasis effect="italics">Hitching a Ride: Omnibus Legislating in the U.S. Congress</emphasis>. Columbus, OH: Ohio State University Press.</note></cite> Creating and voting for an <term class="no-emphasis">omnibus bill</term> allows Congress to quickly accomplish policy changes that would have taken many votes and the expending of great political capital over a long period of time. This and successive similar uses of the budget process convinced many in Congress of the utility of this strategy. During the contentious and ideologically divided 1990s, the budget process became the common problem-solving mechanism in the legislature, thus laying the groundwork for the way legislation works today.</para>
<para id="fs-id1171470296830">An important characteristic feature of modern legislating is the greatly expanded power and influence of the party leadership over the control of bills. One reason for this change was the heightened partisanship that stretches back to the 1980s and is still with us today. With such high political stakes, the party leadership is reluctant to simply allow the committees to work things out on their own. In the House, the leadership uses special rules to guide bills through the legislative process and toward a particular outcome. Uncommon just a few decades ago, these now widely used rules restrict debate and options, and are designed to focus the attention of members.</para>
<para id="fs-id1171472203592">The practice of multiple referrals, with which entire bills or portions of those bills are referred to more than one committee, greatly weakened the different specialization monopolies committees held primarily in the House but also to an extent in the Senate. With less control over the bills, committees naturally reached out to the leadership for assistance. Indeed, as a testament to its increasing control, the leadership may sometimes avoid committees altogether, preferring to work things out on the floor. And even when bills move through the committees, the leadership often seeks to adjust the legislation before it reaches the floor.</para>
<para id="fs-id1171474476905">Another feature of the modern legislative process, exclusively in the Senate, is the application of the modern filibuster. Unlike the traditional filibuster, in which a senator took the floor and held it for as long as possible, the modern filibuster is actually a perversion of the cloture rules adopted to control the filibuster. When partisanship is high, as it has been frequently, the senators can request cloture before any bill can get a vote. This has the effect of increasing the number of votes needed for a bill to advance from a simple majority of fifty-one to a super majority of sixty. The effect is to give the Senate minority great power to obstruct if it is inclined to do so.</para>
<note id="fs-id1171474404852" class="american government link-to-learning">
<media id="fs-id1171474423192" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171474227072">The Library of Congress’s <link url="https://openstaxcollege.org/l/29LibofCong">Thomas website</link> has provided scholars, citizens, and media with a bounty of readily available data on members and bills for more than two decades.</para>
</note>
</section>
<section id="fs-id1171474259930" class="summary">
<title>Summary</title>
<para id="fs-id1171472386096">In the classic legislative process, bills are introduced and sent to the appropriate committee. Within the committees, hearings are held and the bill is debated and ultimately sent to the floor of the chamber. On the floor, the bill is debated and amended until passed or voted down. If passed, it moves to the second chamber where the debating and amending begins anew. Eventually, if the bill makes it that far, the two chambers meet in a joint committee to reconcile what are now two different bills. Over the last few decades, however, Congress has adopted a very different process whereby large pieces of legislation covering many different items are passed through the budgeting process. This method has had the effect of further empowering the leadership, to the detriment of the committees. The modern legislative process has also been affected by the increasing number of filibuster threats in the Senate and the use of cloture to forestall them.</para>
</section>
<section id="fs-id1171470300439" class="review-questions">
<exercise id="fs-id1171472284811">
<problem id="fs-id1171472171925">
<para id="fs-id1171472133681">Stopping a filibuster requires that ________.</para>
<list id="fs-id1171472162376" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>a majority of senators agree on the bill</item>
<item>the speaker steps away from the podium</item>
<item>the chamber votes for cloture</item>
<item>the Speaker or majority leader intervenes</item>
</list>
</problem>
<solution id="fs-id1171472075307">
<para id="fs-id1171470262389">C</para>
</solution>
</exercise>
<exercise id="fs-id1171474226574">
<problem id="fs-id1171474394628">
<para id="fs-id1171472243222">Saying a bill is being marked up is just another way to say it is being ________.</para>
<list id="fs-id1171474496123" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>tabled</item>
<item>neglected</item>
<item>vetoed</item>
<item>amended</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171472149155">
<problem id="fs-id1171474426402">
<para id="fs-id1171472405867">The key means of advancing modern legislation is now ________.</para>
<list id="fs-id1171472080817" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>committees</item>
<item>the actions of the leadership</item>
<item>the budget process</item>
<item>the filibuster</item>
</list>
</problem>
<solution id="fs-id1171474378874">
<para id="fs-id1171474142166">C</para>
</solution>
</exercise>
<exercise id="fs-id1171472405274">
<problem id="fs-id1171472044209">
<para id="fs-id1171474250831">Briefly explain the difference between the classic model of legislating and the modern process.</para>
</problem>
</exercise>
</section>
<section id="fs-id1171472269189" class="critical-thinking">
<exercise id="fs-id1171474441002">
<problem id="fs-id1171474402745">
<para id="fs-id1171474423453">The framers of the Constitution designed the Senate to filter the output of the sometimes hasty House. Do you think this was a wise idea? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1171472068440">
<problem id="fs-id1171474399048">
<para id="fs-id1171474374613">Congress has consistently expanded its own power to regulate commerce among and between the states. Should Congress have this power or should the Supreme Court reel it in? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1171474208014">
<problem id="fs-id1171474425237">
<para id="fs-id1171474409404">What does the trend toward descriptive representation suggest about what constituents value in their legislature? How might Congress overcome the fact that such representation does not always best serve constituents’ interests?</para>
</problem>
</exercise>
<exercise id="fs-id1171472377020">
<problem id="fs-id1171474441324">
<para id="fs-id1171474223757">What factors contributed most to the transformation away from the classic legislative process and toward the new style?</para>
</problem>
</exercise>
</section>
<section id="fs-id1171472045847" class="suggested-reading">
<para id="fs-id1171474440944">Books:</para>
<para id="fs-id1172642413624">Binder, Sarah A. 1997. <emphasis effect="italics">Minority Rights, Majority Rule: Partisanship and the Development of Congress</emphasis>. Cambridge, UK: Cambridge University Press.</para>
<para id="fs-id1171472232075">Davidson, Roger H. and Walter J. Oleszek. 1981. <emphasis effect="italics">Congress and Its Members</emphasis>. Washington, DC: Congressional Quarterly Press.</para>
<para id="fs-id1171474414743">Dodd, Lawrence C. and Bruce Ian Oppenheimer. 1981. <emphasis effect="italics">Congress Reconsidered</emphasis>. Washington, DC: Congressional Quarterly Press.</para>
<para id="fs-id1171474197830">Hofstadter, Richard. 1965. <emphasis effect="italics">The Paranoid Style in American Politics, and Other Essays</emphasis>. New York: Knopf.</para>
<para id="fs-id1171474307313">Mann, Thomas E. and Norman J. Ornstein. 2012. <emphasis effect="italics">It’s Even Worse Than It Looks: How the American Constitutional System Collided with the New Politics of Extremism</emphasis>. New York: Basic Books.</para>
<para id="fs-id1172642677967">Mayhew, David R. 1974. <emphasis effect="italics">Congress: The Electoral Connection</emphasis>. New Haven, CT: Yale University Press.</para>
<para id="fs-id1171474278672">Mutch, Robert E. 2014. <emphasis effect="italics">Buying the Vote: A History of Campaign Finance Reform</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-id1171472289454">Oleszek, Walter J. 1978. <emphasis effect="italics">Congressional Procedures and the Policy Process</emphasis>. Washington: Congressional Quarterly Press.</para>
<para id="fs-id1171472260419">Sinclair, Barbara. 1997. <emphasis effect="italics">Unorthodox Lawmaking: New Legislative Processes in the U.S. Congress</emphasis>. Washington, DC: CQ Press.</para>
<para id="fs-id1171474224957">Films:</para>
<para id="fs-id1171472376870">1939. <emphasis effect="italics">Mr. Smith Goes to Washington</emphasis>.</para>
<para id="fs-id1171474333085">1957. <emphasis effect="italics">A Face in the Crowd.</emphasis></para>
<para id="fs-id1171474251607">1962. <emphasis effect="italics">Advise and Consent</emphasis>.</para>
<para id="fs-id1171472317839">1972. <emphasis effect="italics">The Candidate</emphasis>.</para>
</section>
</content>
<glossary>
<definition id="fs-id1171472084092">
<term>cloture</term>
<meaning id="fs-id1171474268946">a parliamentary process to end a debate in the Senate, as a measure against the filibuster; invoked when three-fifths of senators vote for the motion</meaning>
</definition>
<definition id="fs-id1171472262725">
<term>filibuster</term>
<meaning id="fs-id1171474243037">a parliamentary maneuver used in the Senate to extend debate on a piece of legislation as long as possible, typically with the intended purpose of obstructing or killing it</meaning>
</definition>
<definition id="fs-id1171472256964">
<term>markup</term>
<meaning id="fs-id1171472285288">the amending and voting process in a congressional committee</meaning>
</definition>
</glossary>
</document>
