<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Attitudes and Persuasion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49120/latest</md:content-url>
  <md:content-id>m49120</md:content-id>
  <md:title>Attitudes and Persuasion</md:title>
  <md:version>1.6</md:version>
  <md:created>2014/02/13 05:27:51 -0600</md:created>
  <md:revised>2014/12/22 15:16:15 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>attitude</md:keyword>
    <md:keyword>central route persuasion</md:keyword>
    <md:keyword>cognitive dissonance</md:keyword>
    <md:keyword>elaboration likelihood model</md:keyword>
    <md:keyword>foot-in-the-door technique</md:keyword>
    <md:keyword>initiation</md:keyword>
    <md:keyword>peripheral route persuasion</md:keyword>
    <md:keyword>persuasion</md:keyword>
    <md:keyword>product placement</md:keyword>
    <md:keyword>Yale attitude change approach</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list list-type="bulleted">
<item>Define attitude</item>
<item>Describe how people’s attitudes are internally changed through cognitive dissonance</item>
<item>Explain how people’s attitudes are externally changed through persuasion</item>
<item>Describe the peripheral and central routes to persuasion</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="fs-idp208844688">Social psychologists have documented how the power of the situation can influence our behaviors. Now we turn to how the power of the situation can influence our attitudes and beliefs. <term>Attitude</term> is our evaluation of a person, an idea, or an object. We have attitudes for many things ranging from products that we might pick up in the supermarket to people around the world to political policies. Typically, attitudes are favorable or unfavorable: positive or negative (Eagly &amp; Chaiken, 1993). And, they have three components: an affective component (feelings), a behavioral component (the effect of the attitude on behavior), and a cognitive component (belief and knowledge) (Rosenberg &amp; Hovland, 1960).</para>
<para id="fs-idp126902064">For example, you may hold a positive attitude toward recycling. This attitude should result in positive feelings toward recycling (such as “It makes me feel good to recycle” or “I enjoy knowing that I make a small difference in reducing the amount of waste that ends up in landfills”). Certainly, this attitude should be reflected in our behavior: You actually recycle as often as you can. Finally, this attitude will be reflected in favorable thoughts (for example, “Recycling is good for the environment” or “Recycling is the responsible thing to do”).</para>
<para id="fs-idp58986352">Our attitudes and beliefs are not only influenced by external forces, but also by internal influences that we control. Like our behavior, our attitudes and thoughts are not always changed by situational pressures, but they can be consciously changed by our own free will. In this section we discuss the conditions under which we would want to change our own attitudes and beliefs.</para>
<section id="fs-idp84724928">
<title>WHAT IS COGNITIVE DISSONANCE?</title>
<para id="fs-idp67191088">Social psychologists have documented that feeling good about ourselves and maintaining positive self-esteem is a powerful motivator of human behavior (Tavris &amp; Aronson, 2008). In the United States, members of the predominant culture typically think very highly of themselves and view themselves as good people who are above average on many desirable traits (Ehrlinger, Gilovich, &amp; Ross, 2005). Often, our behavior, attitudes, and beliefs are affected when we experience a threat to our self-esteem or positive self-image. Psychologist Leon Festinger (1957) defined <term>cognitive dissonance</term> as psychological discomfort arising from holding two or more inconsistent attitudes, behaviors, or cognitions (thoughts, beliefs, or opinions). Festinger’s theory of cognitive dissonance states that when we experience a conflict in our behaviors, attitudes, or beliefs that runs counter to our positive self-perceptions, we experience psychological discomfort (dissonance). For example, if you believe smoking is bad for your health but you continue to smoke, you experience conflict between your belief and behavior (<link target-id="CNX_Psych_12_03_dissonance"/>).</para><figure id="CNX_Psych_12_03_dissonance"><media id="fs-idp75318768" alt="A diagram shows the process of cognitive dissonance. Two disparate statements (&#x201C;I am a smoker&#x201D; and &#x201C;Smoking is bad for your health&#x201D;) are joined as an example of cognitive dissonance. A flow diagram joins them in a process labeled, &#x201C;Remove dissonance tension,&#x201D; with two resulting flows. The first flow path shows the warning on a pack of cigarettes with a checkmark imposed over the image that is labeled, &#x201C;Smoking is bad for your health.&#x201D; The path then shows a photograph of an arm with a nicotine patch that is labeled, &#x201C;I quit smoking.&#x201D; The second flow path shows the warning on a pack of cigarettes with an X imposed over the image and is labeled, &#x201C;Research is inconclusive,&#x201D; then shows a photograph of a person smoking labeled, &#x201C;I am still a smoker.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_12_03_dissonance.jpg"/>
</media>

<caption>Cognitive dissonance is aroused by inconsistent beliefs and behaviors. Believing cigarettes are bad for your health, but smoking cigarettes anyway, can cause cognitive dissonance. To reduce cognitive dissonance, individuals can change their behavior, as in quitting smoking, or change their belief, such as discounting the evidence that smoking is harmful. (credit “cigarettes”: modification of work by CDC/Debora Cartagena; “patch”: modification of "RegBarc"/Wikimedia Commons; “smoking”: modification of work by Tim Parkinson)</caption></figure><para id="fs-idp72564160">Later research documented that only conflicting cognitions that threaten individuals’ positive self-image cause dissonance (Greenwald &amp; Ronis, 1978). Additional research found that dissonance is not only psychologically uncomfortable but also can cause physiological arousal (Croyle &amp; Cooper, 1983) and activate regions of the brain important in emotions and cognitive functioning (van Veen, Krug, Schooler, &amp; Carter, 2009). When we experience cognitive dissonance, we are motivated to decrease it because it is psychologically, physically, and mentally uncomfortable. We can reduce <term class="no-emphasis">cognitive dissonance</term> by bringing our cognitions, attitudes, and behaviors in line—that is, making them harmonious. This can be done in different ways, such as:</para>
<list id="fs-idp53180464" list-type="bulleted">
<item>changing our discrepant behavior (e.g., stop smoking),</item>
<item>changing our cognitions through rationalization or denial (e.g., telling ourselves that health risks can be reduced by smoking filtered cigarettes),</item> 
<item>adding a new cognition (e.g., “Smoking suppresses my appetite so I don’t become overweight, which is good for my health.”).</item>
</list>
<para id="fs-idp74906656">A classic example of cognitive dissonance is John, a 20-year-old who enlists in the military. During boot camp he is awakened at 5:00 a.m., is chronically sleep deprived, yelled at, covered in sand flea bites, physically bruised and battered, and mentally exhausted (<link target-id="CNX_Psych_12_03_marines"/>). It gets worse. Recruits that make it to week 11 of boot camp have to do 54 hours of continuous training.</para>
<figure id="CNX_Psych_12_03_marines"><media id="fs-idp144544048" alt="A photograph shows a person doing pushups while a military leader stands over the person; other people are doing jumping jacks in the background.">
<image mime-type="image/jpeg" src="CNX_Psych_12_03_marinesn.jpg"/>
</media>

<caption>A person who has chosen a difficult path must deal with cognitive dissonance in addition to many other discomforts. (credit: Tyler J. Bolken)</caption></figure><para id="fs-idp144499424">Not surprisingly, John is miserable. No one likes to be miserable. In this type of situation, people can change their beliefs, their attitudes, or their behaviors. The last option, a change of behaviors, is not available to John. He has signed on to the military for four years, and he cannot legally leave.</para>
<para id="fs-idp131567584">If John keeps thinking about how miserable he is, it is going to be a very long four years. He will be in a constant state of cognitive dissonance. As an alternative to this misery, John can change his beliefs or attitudes. He can tell himself, “I am becoming stronger, healthier, and sharper. I am learning discipline and how to defend myself and my country. What I am doing is really important.” If this is his belief, he will realize that he is becoming stronger through his challenges. He then will feel better and not experience cognitive dissonance, which is an uncomfortable state.</para>
<section id="fs-idp68319920">
<title>The Effect of Initiation</title>
<para id="fs-idp125324736">The military example demonstrates the observation that a difficult <term class="no-emphasis">initiation</term> into a group influences us to like the group <emphasis effect="italics">more</emphasis>, due to the justification of effort. We do not want to have wasted time and effort to join a group that we eventually leave. A classic experiment by Aronson and Mills (1959) demonstrated this justification of effort effect. College students volunteered to join a campus group that would meet regularly to discuss the psychology of sex. Participants were randomly assigned to one of three conditions: no initiation, an easy initiation, and a difficult initiation into the group. After participating in the first discussion, which was deliberately made very boring, participants rated how much they liked the group. Participants who underwent a difficult initiation process to join the group rated the group more favorably than did participants with an easy initiation or no initiation (<link target-id="CNX_Psych_12_03_justification"/>).</para>
<figure id="CNX_Psych_12_03_justification">
<media id="fs-idp91317280" alt="A bar graph has an x-axis labeled, &#x201C;Difficulty of initiation&#x201D; and a y-axis labeled, &#x201C;Relative magnitude of liking a group.&#x201D; The liking of the group is low to moderate for the groups whose difficulty of initiation was &#x201C;none&#x201D; or &#x201C;easy,&#x201D; but high for the group whose difficulty of initiation was &#x201C;difficult.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_12_03_justification.jpg"/>
</media>
<caption>Justification of effort has a distinct effect on a person liking a group. Students in the difficult initiation condition liked the group more than students in other conditions due to the justification of effort.</caption>
</figure>
<para id="fs-idp84398736">Similar effects can be seen in a more recent study of how student effort affects course evaluations. Heckert, Latier, Ringwald-Burton, and Drazen (2006) surveyed 463 undergraduates enrolled in courses at a midwestern university about the amount of effort that their courses required of them. In addition, the students were also asked to evaluate various aspects of the course. Given what you’ve just read, it will come as no surprise that those courses that were associated with the highest level of effort were evaluated as being more valuable than those that did not. Furthermore, students indicated that they learned more in courses that required more effort, regardless of the grades that they received in those courses (Heckert et al., 2006).</para>
<para id="fs-idp154425008">Besides the classic military example and group initiation, can you think of other examples of <term class="no-emphasis">cognitive dissonance</term>? Here is one: Marco and Maria live in Fairfield County, Connecticut, which is one of the wealthiest areas in the United States and has a very high cost of living. Marco telecommutes from home and Maria does not work outside of the home. They rent a very small house for more than $3000 a month. Maria shops at consignment stores for clothes and economizes where she can. They complain that they never have any money and that they cannot buy anything new. When asked why they do not move to a less expensive location, since Marco telecommutes, they respond that Fairfield County is beautiful, they love the beaches, and they feel comfortable there. How does the theory of cognitive dissonance apply to Marco and Maria’s choices?</para>
</section>
</section>
<section id="fs-idp122571808">
<title>PERSUASION</title>
<para id="fs-idp140530848">In the previous section we discussed that the motivation to reduce cognitive dissonance leads us to change our attitudes, behaviors, and/or cognitions to make them consonant. <term>Persuasion</term> is the process of changing our attitude toward something based on some kind of communication. Much of the persuasion we experience comes from outside forces. How do people convince others to change their attitudes, beliefs, and behaviors (<link target-id="CNX_Psych_12_03_persuasion"/>)? What communications do you receive that attempt to persuade you to change your attitudes, beliefs, and behaviors?</para>
<figure id="CNX_Psych_12_03_persuasion">
<media id="fs-idp179958656" alt="A photograph shows the back of a car that is covered in numerous bumper stickers.">
<image mime-type="image/jpeg" src="CNX_Psych_12_03_persuasion.jpg"/>
</media>
<caption>We encounter attempts at persuasion attempts everywhere. Persuasion is not limited to formal advertising; we are confronted with it throughout our everyday world. (credit: Robert Couse-Baker)</caption>
</figure>
<para id="fs-idp48592448">A subfield of social psychology studies persuasion and social influence, providing us with a plethora of information on how humans can be persuaded by others.</para>
<section id="fs-idp52107072">
<title>Yale Attitude Change Approach</title>
<para id="fs-idp140437664">The topic of persuasion has been one of the most extensively researched areas in social psychology (Fiske et al., 2010). During the Second World War, Carl <term class="no-emphasis">Hovland</term> extensively researched persuasion for the U.S. Army. After the war, Hovland continued his exploration of persuasion at Yale University. Out of this work came a model called the <term class="no-emphasis">Yale attitude change approach</term>, which describes the conditions under which people tend to change their attitudes. Hovland demonstrated that certain features of the source of a persuasive message, the content of the message, and the characteristics of the audience will influence the persuasiveness of a message (Hovland, Janis, &amp; Kelley, 1953).</para>
<para id="fs-idp47706704">Features of the source of the persuasive message include the credibility of the speaker (Hovland &amp; Weiss, 1951) and the physical attractiveness of the speaker (Eagly &amp; Chaiken, 1975; Petty, Wegener, &amp; Fabrigar, 1997). Thus, speakers who are credible, or have expertise on the topic, and who are deemed as trustworthy are more persuasive than less credible speakers. Similarly, more attractive speakers are more persuasive than less attractive speakers. The use of famous actors and athletes to advertise products on television and in print relies on this principle. The immediate and long term impact of the persuasion also depends, however, on the credibility of the messenger (Kumkale &amp; Albarracín, 2004).</para>
<para id="fs-idp190457232">Features of the message itself that affect persuasion include subtlety (the quality of being important, but not obvious) (Petty &amp; Cacioppo, 1986; Walster &amp; Festinger, 1962); sidedness (that is, having more than one side) (Crowley &amp; Hoyer, 1994; Igou &amp; Bless, 2003; Lumsdaine &amp; Janis, 1953); timing (Haugtvedt &amp; Wegener, 1994; Miller &amp; Campbell, 1959), and whether both sides are presented. Messages that are more subtle are more persuasive than direct messages. Arguments that occur first, such as in a debate, are more influential if messages are given back-to-back. However, if there is a delay after the first message, and before the audience needs to make a decision, the last message presented will tend to be more persuasive (Miller &amp; Campbell, 1959).</para>
<para id="fs-idp215462736">Features of the audience that affect persuasion are attention (Albarracín &amp; Wyer, 2001; Festinger &amp; Maccoby, 1964), intelligence, self-esteem (Rhodes &amp; Wood, 1992), and age (Krosnick &amp; Alwin, 1989). In order to be persuaded, audience members must be paying attention. People with lower intelligence are more easily persuaded than people with higher intelligence; whereas people with moderate self-esteem are more easily persuaded than people with higher or lower self-esteem (Rhodes &amp; Wood, 1992). Finally, younger adults aged 18–25 are more persuadable than older adults.</para></section>
<section id="fs-idp146951568">
<title>Elaboration Likelihood Model</title>
<para id="fs-idp182013696">An especially popular model that describes the dynamics of persuasion is the elaboration likelihood model of persuasion (Petty &amp; Cacioppo, 1986). The <term class="no-emphasis">elaboration likelihood model</term> considers the variables of the attitude change approach—that is, features of the source of the persuasive message, contents of the message, and characteristics of the audience are used to determine when attitude change will occur. According to the elaboration likelihood model of persuasion, there are two main routes that play a role in delivering a persuasive message: central and peripheral (<link target-id="CNX_Psych_12_03_Persuasion2"/>).</para>
<figure id="CNX_Psych_12_03_Persuasion2">
<media id="fs-idp191218848" alt="A diagram shows two routes of persuasion. A box on the left is labeled &#x201C;persuasive message&#x201D; and arrows from the box separate into two routes: the central and peripheral routes, each with boxes describing the characteristics of the audience, processing, and persuasion. The audience is &#x201C;motivated, analytical&#x201D; in the central route, and &#x201C;not motivated, not analytical&#x201D; in the peripheral route. Processing in the central route is &#x201C;high effort; evaluate message&#x201D; and in the peripheral route is &#x201C;low effort; persuaded by cues outside of message.&#x201D; Persuasion in the central route is &#x201C;lasting change in attitude&#x201D; and in the peripheral route is &#x201C;temporary change in attitude.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_12_03_Persuasion2.jpg"/>
</media>
<caption>Persuasion can take one of two paths, and the durability of the end result depends on the path.</caption>
</figure>
<para id="fs-idp113021120">The <term>central route</term> is logic driven and uses data and facts to convince people of an argument’s worthiness. For example, a car company seeking to persuade you to purchase their model will emphasize the car’s safety features and fuel economy. This is a direct route to persuasion that focuses on the quality of the information. In order for the central route of persuasion to be effective in changing attitudes, thoughts, and behaviors, the argument must be strong and, if successful, will result in lasting attitude change.</para>
<para id="fs-idp95514640">The central route to persuasion works best when the target of persuasion, or the audience, is analytical and willing to engage in processing of the information. From an advertiser’s perspective, what products would be best sold using the central route to persuasion? What audience would most likely be influenced to buy the product? One example is buying a computer. It is likely, for example, that small business owners might be especially influenced by the focus on the computer’s quality and features such as processing speed and memory capacity.</para>
<para id="fs-idp56938672">The <term>peripheral route</term> is an indirect route that uses peripheral cues to associate positivity with the message (Petty &amp; Cacioppo, 1986). Instead of focusing on the facts and a product’s quality, the peripheral route relies on association with positive characteristics such as positive emotions and celebrity endorsement. For example, having a popular athlete advertise athletic shoes is a common method used to encourage young adults to purchase the shoes. This route to attitude change does not require much effort or information processing. This method of persuasion may promote positivity toward the message or product, but it typically results in less permanent attitude or behavior change. The audience does not need to be analytical or motivated to process the message. In fact, a peripheral route to persuasion may not even be noticed by the audience, for example in the strategy of product placement. Product placement refers to putting a product with a clear brand name or brand identity in a TV show or movie to promote the product (Gupta &amp; Lord, 1998). For example, one season of the reality series <emphasis effect="italics">American Idol</emphasis> prominently showed the panel of judges drinking out of cups that displayed the Coca-Cola logo. What other products would be best sold using the peripheral route to persuasion? Another example is clothing: A retailer may focus on celebrities that are wearing the same style of clothing.</para>
</section>
<section id="fs-idp55941504">
<title>Foot-in-the-door Technique</title>
<para id="fs-idp101226496">Researchers have tested many persuasion strategies that are effective in selling products and changing people’s attitude, ideas, and behaviors. One effective strategy is the foot-in-the-door technique (Cialdini, 2001; Pliner, Hart, Kohl, &amp; Saari, 1974). Using the <term>foot-in-the-door technique</term>, the persuader gets a person to agree to bestow a small favor or to buy a small item, only to later request a larger favor or purchase of a bigger item. The foot-in-the-door technique was demonstrated in a study by Freedman and Fraser (1966) in which participants who agreed to post small sign in their yard or sign a petition were more likely to agree to put a large sign in their yard than people who declined the first request (<link target-id="CNX_Psych_12_03_signs"/>). Research on this technique also illustrates the principle of consistency (Cialdini, 2001): Our past behavior often directs our future behavior, and we have a desire to maintain consistency once we have a committed to a behavior.</para><figure id="CNX_Psych_12_03_signs"><media id="fs-idp173942480" alt="Photograph A shows a campaign button. Photograph B shows a yard filled with numerous signs.">
<image mime-type="image/jpeg" src="CNX_Psych_12_03_signs.jpg"/>
</media>

<caption>With the foot-in-the-door technique, a small request such as (a) wearing a campaign button can turn into a large request, such as (b) putting campaigns signs in your yard. (credit a: modification of work by Joe Crawford; credit b: modification of work by "shutterblog"/Flickr)</caption></figure><para id="fs-idp211174336">A common application of foot-in-the-door is when teens ask their parents for a small permission (for example, extending curfew by a half hour) and then asking them for something larger. Having granted the smaller request increases the likelihood that parents will acquiesce with the later, larger request.</para>
<para id="fs-idp72520400">How would a store owner use the foot-in-the-door technique to sell you an expensive product? For example, say that you are buying the latest model smartphone, and the salesperson suggests you purchase the best data plan. You agree to this. The salesperson then suggests a bigger purchase—the three-year extended warranty. After agreeing to the smaller request, you are more likely to also agree to the larger request. You may have encountered this if you have bought a car. When salespeople realize that a buyer intends to purchase a certain model, they might try to get the customer to pay for many or most available options on the car.</para></section>
</section>
<section id="fs-idp84085840" class="summary">
<title>Summary</title>
<para id="fs-idp109734912">Attitudes are our evaluations or feelings toward a person, idea, or object and typically are positive or negative. Our attitudes and beliefs are influenced not only by external forces, but also by internal influences that we control. An internal form of attitude change is cognitive dissonance or the tension we experience when our thoughts, feelings, and behaviors are in conflict. In order to reduce dissonance, individuals can change their behavior, attitudes, or cognitions, or add a new cognition. External forces of persuasion include advertising; the features of advertising that influence our behaviors include the source, message, and audience. There are two primary routes to persuasion. The central route to persuasion uses facts and information to persuade potential consumers. The peripheral route uses positive association with cues such as beauty, fame, and positive emotions.</para>
</section>
<section id="fs-idp210605184" class="review-questions"><title>Review Questions</title><exercise id="fs-idp68537200">
<problem id="fs-idp152788352">
<para id="fs-idp51721344">Attitudes describe our ________ of people, objects, and ideas.</para>
<list id="fs-idp40558400" list-type="enumerated" number-style="lower-alpha">
<item>treatment</item>
<item>evaluations</item>
<item>cognitions</item>
<item>knowledge</item>
</list>
</problem>
<solution id="fs-idp135723776">
<para id="fs-idp125514704">B</para>
</solution>
</exercise>
<exercise id="fs-idp214604608">
<problem id="fs-idp82803920">
<para id="fs-idp128688784">Cognitive dissonance causes discomfort because it disrupts our sense of ________.</para>
<list id="fs-idp128224176" list-type="enumerated" number-style="lower-alpha">
<item>dependency</item>
<item>unpredictability</item>
<item>consistency</item>
<item>power</item>
</list>
</problem>
<solution id="fs-idp61600176">
<para id="fs-idp32035440">C</para>
</solution>
</exercise>
<exercise id="fs-idp77568624">
<problem id="fs-idp142597648">
<para id="fs-idp71171728">In order for the central route to persuasion to be effective, the audience must be ________ and ________.</para>
<list id="fs-idp85487760" list-type="enumerated" number-style="lower-alpha">
<item>analytical; motivated</item>
<item>attentive; happy</item>
<item>intelligent; unemotional</item>
<item>gullible; distracted</item>
</list>
</problem>
<solution id="fs-idp55216992">
<para id="fs-idp142154368">A</para>
</solution>
</exercise>
<exercise id="fs-idp56942096">
<problem id="fs-idp83857040">
<para id="fs-idp206628672">Examples of cues used in peripheral route persuasion include all of the following <emphasis effect="italics">except</emphasis> ________.</para><list id="fs-idp156717280" list-type="enumerated" number-style="lower-alpha">
<item>celebrity endorsement</item>
<item>positive emotions</item>
<item>attractive models</item>
<item>factual information</item>
</list>
</problem>
<solution id="fs-idp217083488">
<para id="fs-idp112808288">D</para>
</solution>
</exercise>
</section><section id="fs-idp177410704" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp152755616">
<problem id="fs-idp126382752"><para id="fs-idp171311840">Give an example (one <emphasis effect="italics">not</emphasis> used in class or your text) of cognitive dissonance and how an individual might resolve this.</para></problem>
<solution id="fs-idp95043840"><para id="fs-idp67472736">One example is choosing which college to attend—the public school close to home or the Ivy League school out of state. Since both schools are desirable, the student is likely to experience cognitive dissonance in making this decision. In order to justify choosing the public school close to home, the student could change her cognition about Ivy League school, asserting that it is too expensive and the quality of education at the public school is just as good. She could change her attitude toward the Ivy League school and determine that the students there are too stuffy and wouldn’t make good classmates.</para></solution>
</exercise>
<exercise id="fs-idp122571328">
<problem id="fs-idp71159968"><para id="fs-idp174541456">Imagine that you work for an advertising agency, and you’ve been tasked with developing an advertising campaign to increase sales of Bliss Soda. How would you develop an advertisement for this product that uses a central route of persuasion? How would you develop an ad using a peripheral route of persuasion?</para></problem>
<solution id="fs-idp157231008"><para id="fs-idp171319248">Although potential answers will vary, advertisements using the central route of persuasion might involve a doctor listing logical reasons for drinking this product. For example, the doctor might cite research suggesting that the soda is better than alternatives because of its reduced calorie content, lack of adverse health consequences, etc. An advertisement using a peripheral route of persuasion might show very attractive people consuming the product while spending time on a beautiful, sunny beach.</para></solution>
</exercise>
</section>
<section id="fs-idp66140848" class="personal-application"><title>Personal Application Questions</title><exercise id="fs-idp20438448">
<problem id="fs-idp126653184">
<para id="fs-idp154406672">Cognitive dissonance often arises after making an important decision, called post-decision dissonance (or in popular terms, buyer’s remorse). Describe a recent decision you made that caused dissonance and describe how you resolved it.</para>
</problem>
</exercise>
<exercise id="fs-idp53143344">
<problem id="fs-idp44677008">
<para id="fs-idp170005488">Describe a time when you or someone you know used the foot-in-the-door technique to gain someone’s compliance.</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idp55921552">
<term>attitude</term>
<meaning id="fs-idp129309184">evaluations of or feelings toward a person, idea, or object that are typically positive or negative</meaning>
</definition>
<definition id="fs-idp145745664">
<term>central route persuasion</term>
<meaning id="fs-idp29407776">logic-driven arguments using data and facts to convince people of an argument’s worthiness</meaning>
</definition>
<definition id="fs-idp112892512">
<term>cognitive dissonance</term>
<meaning id="fs-idp131339696">psychological discomfort that arises from a conflict in a person’s behaviors, attitudes, or beliefs that runs counter to one’s positive self-perception</meaning>
</definition>
<definition id="fs-idp48531504">
<term>foot-in-the-door technique</term>
<meaning id="fs-idp89378032">persuasion of one person by another person, encouraging a person to agree to a small favor, or to buy a small item, only to later request a larger favor or purchase of a larger item</meaning>
</definition>
<definition id="fs-idp157540176">
<term>peripheral route persuasion</term>
<meaning id="fs-idp51719296">one person persuades another person; an indirect route that relies on association of peripheral cues (such as positive emotions and celebrity endorsement) to associate positivity with a message</meaning>
</definition>
<definition id="fs-idp44488656">
<term>persuasion</term>
<meaning id="fs-idp130060448">process of changing our attitude toward something based on some form of communication</meaning>
</definition>
</glossary>
</document>
