<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>How Memory Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m49080/latest/</md:content-url>
  <md:content-id>m49080</md:content-id>
  <md:title>How Memory Functions</md:title>
  <md:version>1.11</md:version>
  <md:created>2014/02/13 04:19:45 +0000</md:created>
  <md:revised>2018/02/28 11:45:36.419 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acoustic encoding</md:keyword>
    <md:keyword>Atkinson-Shiffrin model</md:keyword>
    <md:keyword>automatic processing</md:keyword>
    <md:keyword>declarative memory</md:keyword>
    <md:keyword>effortful processing</md:keyword>
    <md:keyword>encoding</md:keyword>
    <md:keyword>episodic memory</md:keyword>
    <md:keyword>explicit memory</md:keyword>
    <md:keyword>hyperthymesia</md:keyword>
    <md:keyword>implicit memory</md:keyword>
    <md:keyword>long-term memory</md:keyword>
    <md:keyword>LTM</md:keyword>
    <md:keyword>memory</md:keyword>
    <md:keyword>memory consolidation</md:keyword>
    <md:keyword>procedural memory</md:keyword>
    <md:keyword>recall</md:keyword>
    <md:keyword>recognition</md:keyword>
    <md:keyword>relearning</md:keyword>
    <md:keyword>retrieval</md:keyword>
    <md:keyword>self-reference effect</md:keyword>
    <md:keyword>semantic encoding</md:keyword>
    <md:keyword>semantic memory</md:keyword>
    <md:keyword>sensory memory</md:keyword>
    <md:keyword>short-term memory</md:keyword>
    <md:keyword>STM</md:keyword>
    <md:keyword>storage</md:keyword>
    <md:keyword>Stroop effect</md:keyword>
    <md:keyword>visual encoding</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the three basic functions of memory</item>
<item>Describe the three stages of memory storage</item>
<item>Describe and distinguish between procedural and declarative memory and semantic and episodic memory</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    
 <para id="fs-idm87740704">Memory is an information processing system; therefore, we often compare it to a computer. <term>Memory</term> is the set of processes used to encode, store, and retrieve information over different periods of time (<link target-id="Figure_08_01_Memory"/>).</para><figure id="Figure_08_01_Memory"><media id="fs-idm85564592" alt="A diagram shows three boxes, placed in a row from left to right, respectively titled &#x201C;Encoding,&#x201D; &#x201C;Storage,&#x201D; and &#x201C;Retrieval.&#x201D; One right-facing arrow connects &#x201C;Encoding&#x201D; to &#x201C;Storage&#x201D; and another connects &#x201C;Storage&#x201D; to &#x201C;Retrieval.&#x201D;">
       <image mime-type="image/jpeg" src="CNX_Psych_08_01_Memory.jpg"/>
     </media>
     
    <caption>Encoding involves the input of information into the memory system. Storage is the retention of the encoded information. Retrieval, or getting the information out of memory and back into awareness, is the third function.</caption></figure><note xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm84293488" class="psychology link-to-learning"><label>Link to Learning</label>
     <media id="fs-idm164756480" alt=" ">
         <image mime-type="png" src="OSC_Interactive_150.png"/>
       </media>
     
        <para id="fs-idm87851200">Watch <link url="https://www.youtube.com/watch?v=sI_ceF5-OiQ">this video</link> for more information on some unexpected facts about memory.</para></note><section id="fs-idm121314608">
         <title>ENCODING</title>
         <para id="fs-idm133984352">We get information into our brains through a process called <term>encoding</term>, which is the input of information into the memory system. Once we receive sensory information from the environment, our brains label or code it. We organize the information with other similar information and connect new concepts to existing concepts. Encoding information occurs through automatic processing and effortful processing.</para>
         <para id="fs-idm44799312">If someone asks you what you ate for lunch today, more than likely you could recall this information quite easily. This is known as <term>automatic processing</term>, or the encoding of details like time, space, frequency, and the meaning of words. Automatic processing is usually done without any conscious awareness. Recalling the last time you studied for a test is another example of automatic processing. But what about the actual test material you studied? It probably required a lot of work and attention on your part in order to encode that information. This is known as <term>effortful processing</term> (<link target-id="Figure_08_01_Driving"/>).</para>
         
         <figure id="Figure_08_01_Driving"><media id="fs-idm179929136" alt="A photograph shows a person driving a car.">
       <image mime-type="image/jpeg" src="CNX_Psych_08_01_Drivingn.jpg"/>
     </media>
             
         <caption>When you first learn new skills such as driving a car, you have to put forth effort and attention to encode information about how to start a car, how to brake, how to handle a turn, and so on. Once you know how to drive, you can encode additional information about this skill automatically. (credit: Robert Couse-Baker)</caption></figure><para id="fs-idm171109664">What are the most effective ways to ensure that important memories are well encoded? Even a simple sentence is easier to recall when it is meaningful (Anderson, 1984). Read the following sentences (Bransford &amp; McCarrell, 1974), then look away and count backwards from 30 by threes to zero, and then try to write down the sentences (no peeking back at this page!).</para>
         
         <list id="fs-idm156939872" list-type="enumerated" number-style="arabic"><item>The notes were sour because the seams split.</item>
<item>The voyage wasn't delayed because the bottle shattered.</item>
<item>The haystack was important because the cloth ripped.</item>
             </list><para id="fs-idm71645184">How well did you do? By themselves, the statements that you wrote down were most likely confusing and difficult for you to recall. Now, try writing them again, using the following prompts: bagpipe, ship christening, and parachutist. Next count backwards from 40 by fours, then check yourself to see how well you recalled the sentences this time. You can see that the sentences are now much more memorable because each of the sentences was placed in context. Material is far better encoded when you make it meaningful.</para>
     <para id="fs-idm144819264">There are three types of encoding. The encoding of words and their meaning is known as <term>semantic encoding</term>. It was first demonstrated by William Bousfield (1935) in an experiment in which he asked people to memorize words. The 60 words were actually divided into 4 categories of meaning, although the participants did not know this because the words were randomly presented. When they were asked to remember the words, they tended to recall them in categories, showing that they paid attention to the meanings of the words as they learned them.</para>
         <para id="fs-idm68600816"><term>Visual encoding</term> is the encoding of images, and <term>acoustic encoding</term> is the encoding of sounds, words in particular. To see how visual encoding works, read over this list of words: <emphasis effect="italics">car, level, dog, truth, book, value</emphasis>. If you were asked later to recall the words from this list, which ones do you think you’d most likely remember? You would probably have an easier time recalling the words <emphasis effect="italics">car, dog,</emphasis> and <emphasis effect="italics">book</emphasis>, and a more difficult time recalling the words <emphasis effect="italics">level, truth,</emphasis> and <emphasis effect="italics">value</emphasis>. Why is this? Because you can recall images (mental pictures) more easily than words alone. When you read the words <emphasis effect="italics">car, dog,</emphasis> and <emphasis effect="italics">book</emphasis> you created images of these things in your mind. These are concrete, high-imagery words. On the other hand, abstract words like <emphasis effect="italics">level, truth,</emphasis> and <emphasis effect="italics">value</emphasis> are low-imagery words. High-imagery words are encoded both visually and semantically (Paivio, 1986), thus building a stronger memory.</para><para id="fs-idm53917840">Now let’s turn our attention to acoustic encoding. You are driving in your car and a song comes on the radio that you haven’t heard in at least 10 years, but you sing along, recalling every word. In the United States, children often learn the alphabet through song, and they learn the number of days in each month through rhyme: <emphasis effect="italics">“</emphasis>Thirty days hath September, / April, June, and November; / All the rest have thirty-one, / Save February, with twenty-eight days clear, / And twenty-nine each leap year.” These lessons are easy to remember because of acoustic encoding. We encode the sounds the words make. This is one of the reasons why much of what we teach young children is done through song, rhyme, and rhythm.</para>
         <para id="fs-idm140182048">Which of the three types of encoding do you think would give you the best memory of verbal information? Some years ago, psychologists Fergus Craik and Endel Tulving (1975) conducted a series of experiments to find out. Participants were given words along with questions about them. The questions required the participants to process the words at one of the three levels. The visual processing questions included such things as asking the participants about the font of the letters. The acoustic processing questions asked the participants about the sound or rhyming of the words, and the semantic processing questions asked the participants about the meaning of the words. After participants were presented with the words and questions, they were given an unexpected recall or recognition task.</para>
         <para id="fs-idm135071856">Words that had been encoded semantically were better remembered than those encoded visually or acoustically. Semantic encoding involves a deeper level of processing than the shallower visual or acoustic encoding. Craik and Tulving concluded that we process verbal information best through semantic encoding, especially if we apply what is called the self-reference effect. The <term>self-reference effect</term> is the tendency for an individual to have better memory for information that relates to oneself in comparison to material that has less personal relevance (Rogers, Kuiper &amp; Kirker, 1977). Could semantic encoding be beneficial to you as you attempt to memorize the concepts in this chapter?</para></section>
    <section id="fs-idm76432496">
        <title>STORAGE</title>
        <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm151449376">Once the information has been encoded, we have to somehow retain it. Our brains take the encoded information and place it in storage. <term>Storage</term> is the creation of a permanent record of information. </para><para id="fs-idm55440496">In order for a memory to go into storage (i.e., long-term memory), it has to pass through three distinct stages: <term class="no-emphasis">Sensory Memory</term>, <term class="no-emphasis">Short-Term Memory</term>, and finally <term class="no-emphasis">Long-Term Memory</term>. These stages were first proposed by Richard <term class="no-emphasis">Atkinson</term> and Richard <term class="no-emphasis">Shiffrin</term> (1968). Their model of human memory (<link target-id="Figure_08_01_Atkinson"/>), called Atkinson-Shiffrin (A-S), is based on the belief that we process memories in the same way that a computer processes information.</para>
        
        <figure id="Figure_08_01_Atkinson"><media id="fs-idm18689488" alt="A flow diagram consists of four boxes with connecting arrows. The first box is labeled &#x201C;sensory input.&#x201D; An arrow leads to the second box, which is labeled &#x201C;sensory memory.&#x201D; An arrow leads to the third box which is labeled &#x201C;short-term memory (STM).&#x201D; An arrow points to the fourth box, labeled &#x201C;long-term memory (LTM),&#x201D; and an arrow points in the reverse direction from the fourth to the third box. Above the short-term memory box, an arrow leaves the top-right of the box and curves around to point back to the top-left of the box; this arrow is labeled &#x201C;rehearsal.&#x201D; Both the &#x201C;sensory memory&#x201D; and &#x201C;short-term memory&#x201D; boxes have an arrow beneath them pointing to the text &#x201C;information not transferred is lost.&#x201D;">
       <image mime-type="image/jpeg" src="CNX_Psych_08_01_Atkinson.jpg"/>
     </media>
     
        <caption>According to the Atkinson-Shiffrin model of memory, information passes through three distinct stages in order for it to be stored in long-term memory.</caption></figure><para id="fs-idm36090784">But A-S is just one model of memory. Others, such as Baddeley and Hitch (1974), have proposed a model where short-term memory itself has different forms. In this model, storing memories in short-term memory is like opening different files on a computer and adding information. The type of short-term memory (or computer file) depends on the type of information received. There are memories in visual-spatial form, as well as memories of spoken or written material, and they are stored in three short-term systems: a visuospatial sketchpad, an episodic buffer, and a phonological loop. According to Baddeley and Hitch, a central executive part of memory supervises or controls the flow of information to and from the three short-term systems.</para>
        <section id="fs-idm186344448">
            <title>Sensory Memory</title>
            <para id="fs-idm56096704">In the Atkinson-Shiffrin model, stimuli from the environment are processed first in <term>sensory memory</term>: storage of brief sensory events, such as sights, sounds, and tastes. It is very brief storage—up to a couple of seconds. We are constantly bombarded with sensory information. We cannot absorb all of it, or even most of it. And most of it has no impact on our lives. For example, what was your professor wearing the last class period? As long as the professor was dressed appropriately, it does not really matter what she was wearing. Sensory information about sights, sounds, smells, and even textures, which we do not view as valuable information, we discard. If we view something as valuable, the information will move into our short-term memory system.</para>
            <para id="fs-idm85824864">One study of sensory memory researched the significance of valuable information on short-term memory storage. J. R. Stroop discovered a memory phenomenon in the 1930s: you will name a color more easily if it appears printed in that color, which is called the <term class="no-emphasis">Stroop effect</term>. In other words, the word “red” will be named more quickly, regardless of the color the word appears in, than any word that is colored red. Try an experiment: name the colors of the words you are given in <link target-id="Figure_08_01_Stroop"/>. Do not read the words, but say the color the word is printed in. For example, upon seeing the word “yellow” in green print, you should say “green,” not “yellow.” This experiment is fun, but it’s not as easy as it seems.</para>
            
            <figure id="Figure_08_01_Stroop"><media id="fs-idm165357232" alt="Several names of colors appear in a font color that is different from the name of the color. For example, the word &#x201C;red&#x201D; is colored blue.">
       <image mime-type="image/jpeg" src="CNX_Psych_08_01_Stroop.jpg"/>
     </media>
     
   <caption>The Stroop effect describes why it is difficult for us to name a color when the word and the color of the word are different.</caption></figure></section>
        <section id="fs-idm83552112">
            <title>Short-Term Memory</title>
            <para id="fs-idm175530128"><term>Short-term memory (STM)</term> is a temporary storage system that processes incoming sensory memory; sometimes it is called working memory. Short-term memory takes information from sensory memory and sometimes connects that memory to something already in long-term memory. Short-term memory storage lasts about 20 seconds. George Miller (1956), in his research on the capacity of memory, found that most people can retain about 7 items in STM. Some remember 5, some 9, so he called the capacity of STM 7 plus or minus 2. </para>
            <para id="fs-idm110931280">Think of short-term memory as the information you have displayed on your computer screen—a document, a spreadsheet, or a web page. Then, information in short-term memory goes to long-term memory (you save it to your hard drive), or it is discarded (you delete a document or close a web browser). This step of <term>rehearsal</term>, the conscious repetition of information to be remembered, to move STM into long-term memory is called <term>memory consolidation</term>.</para>
            <para id="fs-idm90985536">You may find yourself asking, “How much information can our memory handle at once?” To explore the capacity and duration of your short-term memory, have a partner read the strings of random numbers (<link target-id="Figure_08_011_Numbers"/>) out loud to you, beginning each string by saying, “Ready?” and ending each by saying, “Recall,” at which point you should try to write down the string of numbers from memory.</para><figure id="Figure_08_011_Numbers"><media id="fs-idm151949472" alt="A series of numbers includes two rows, with six numbers in each row.  From left to right, the numbers increase from four digits to five, six, seven, eight, and nine digits.  The first row includes &#x201C;9754,&#x201D; &#x201C;68259,&#x201D; &#x201C;913825,&#x201D; &#x201C;5316842,&#x201D; &#x201C;86951372,&#x201D; and &#x201C;719384273,&#x201D; and the second row includes &#x201C;6419,&#x201D; &#x201C;67148,&#x201D; &#x201C;648327,&#x201D; &#x201C;5963827,&#x201D; &#x201C;51739826,&#x201D; and &#x201C;163875942.&#x201D;">
       <image mime-type="image/jpeg" src="CNX_Psych_08_01_Numbers.jpg"/>
     </media>
     
            <caption>Work through this series of numbers using the recall exercise explained above to determine the longest string of digits that you can store.</caption></figure><para id="fs-idm147017408">Note the longest string at which you got the series correct. For most people, this will be close to 7, Miller’s famous 7 plus or minus 2. Recall is somewhat better for random numbers than for random letters (Jacobs, 1887), and also often slightly better for information we hear (acoustic encoding) rather than see (visual encoding) (Anderson, 1969).</para>
        </section>
        <section id="fs-idm164908528">
            <title>Long-term Memory</title>
            <para id="fs-idm156905152"><term>Long-term memory (LTM)</term> is the continuous storage of information. Unlike short-term memory, the storage capacity of LTM has no limits. It encompasses all the things you can remember that happened more than just a few minutes ago to all of the things that you can remember that happened days, weeks, and years ago. In keeping with the computer analogy, the information in your LTM would be like the information you have saved on the hard drive. It isn’t there on your desktop (your short-term memory), but you can pull up this information when you want it, at least most of the time. Not all long-term memories are strong memories. Some memories can only be recalled through prompts. For example, you might easily recall a fact— “What is the capital of the United States?”—or a procedure—“How do you ride a bike?”—but you might struggle to recall the name of the restaurant you had dinner when you were on vacation in France last summer. A prompt, such as that the restaurant was named after its owner, who spoke to you about your shared interest in soccer, may help you recall the name of the restaurant. </para>
            <para id="fs-idm189076768">Long-term memory is divided into two types: explicit and implicit (<link target-id="Figure_08_01_Explicit"/>). Understanding the different types is important because a person’s age or particular types of brain trauma or disorders can leave certain types of LTM intact while having disastrous consequences for other types. <term>Explicit memories</term> are those we consciously try to remember and recall. For example, if you are studying for your chemistry exam, the material you are learning will be part of your explicit memory. (Note: Sometimes, but not always, the terms explicit memory and declarative memory are used interchangeably.)</para><para id="fs-idm159492400"><term>Implicit memories</term> are memories that are not part of our consciousness. They are memories formed from behaviors. Implicit memory is also called non-declarative memory.</para>
            
            <figure id="Figure_08_01_Explicit"><media id="fs-idm3853808" alt="A diagram consists of three rows of boxes. The box in the top row is labeled &#x201C;long-term memory&#x201D;; a line from the box separates into two lines leading to two boxes on the second row, labeled &#x201C;explicit (declarative)&#x201D; and &#x201C;implicit (non-declarative).&#x201D; From each of the second row boxes, lines split and lead to two additional boxes. From the &#x201C;explicit&#x201D; box are two boxes labeled &#x201C;episodic (experienced events)&#x201D; and &#x201C;semantic (knowledge and concepts).&#x201D; From the &#x201C;implicit&#x201D; box are two boxes labeled &#x201C;procedural (skills and actions)&#x201D; and &#x201C;emotional conditioning.&#x201D;">
       <image mime-type="image/jpeg" src="CNX_Psych_08_01_Explicit.jpg"/>
     </media>
     
   <caption>There are two components of long-term memory: explicit and implicit. Explicit memory includes episodic and semantic memory. Implicit memory includes procedural memory and things learned through conditioning.</caption></figure><para id="fs-idm162020576"><term>Procedural memory</term> is a type of implicit memory: it stores information about how to do things. It is the memory for skilled actions, such as how to brush your teeth, how to drive a car, how to swim the crawl (freestyle) stroke. If you are learning how to swim freestyle, you practice the stroke: how to move your arms, how to turn your head to alternate breathing from side to side, and how to kick your legs. You would practice this many times until you become good at it. Once you learn how to swim freestyle and your body knows how to move through the water, you will never forget how to swim freestyle, even if you do not swim for a couple of decades. Similarly, if you present an accomplished guitarist with a guitar, even if he has not played in a long time, he will still be able to play quite well.</para>
            <para id="fs-idm167059280"><term>Declarative memory</term> has to do with the storage of facts and events we personally experienced. Explicit (declarative) memory has two parts: semantic memory and episodic memory. Semantic means having to do with language and knowledge about language. An example would be the question “what does <emphasis effect="italics">argumentative</emphasis> mean?” Stored in our <term>semantic memory</term> is knowledge about words, concepts, and language-based knowledge and facts. For example, answers to the following questions are stored in your semantic memory:</para>
            <list id="fs-idm45838192">
                <item>Who was the first President of the United States?</item>
<item>What is democracy?</item>
<item>What is the longest river in the world?</item>
                </list>
<para id="fs-idm241314464"><term>Episodic memory</term> is information about events we have personally experienced. The concept of episodic memory was first proposed about 40 years ago (Tulving, 1972). Since then, Tulving and others have looked at scientific evidence and reformulated the theory. Currently, scientists believe that episodic memory is memory about happenings in particular places at particular times, the what, where, and when of an event (Tulving, 2002). It involves recollection of visual imagery as well as the feeling of familiarity (Hassabis &amp; Maguire, 2007).</para>
            <note id="fs-idm7752400" class="psychology everyday-connection">
            <label>Everyday Connection</label>
                <title>Can You Remember Everything You Ever Did or Said?</title>
                <para id="fs-idm157296224">Episodic memories are also called autobiographical memories. Let’s quickly test your autobiographical memory. What were you wearing exactly five years ago today? What did you eat for lunch on April 10, 2009? You probably find it difficult, if not impossible, to answer these questions. Can you remember every event you have experienced over the course of your life—meals, conversations, clothing choices, weather conditions, and so on? Most likely none of us could even come close to answering these questions; however, American actress Marilu <term class="no-emphasis">Henner</term>, best known for the television show <emphasis effect="italics">Taxi,</emphasis> can remember. She has an amazing and highly superior autobiographical memory (<link target-id="Figure_08_01_Marilu"/>).</para>
                <figure id="Figure_08_01_Marilu"><media id="fs-idm10825904" alt="A photograph shows Marilu Henner.">
       <image mime-type="image/jpeg" src="CNX_Psych_08_01_Marilu.jpg"/>
     </media>
     
                <caption>Marilu Henner’s super autobiographical memory is known as hyperthymesia. (credit: Mark Richardson)</caption></figure><para id="fs-idm134930784">Very few people can recall events in this way; right now, only 12 known individuals have this ability, and only a few have been studied (Parker, Cahill &amp; McGaugh 2006). And although <term class="no-emphasis">hyperthymesia</term> normally appears in adolescence, two children in the United States appear to have memories from well before their tenth birthdays.</para>
            </note>
            
             <note id="fs-idm84541440" class="psychology link-to-learning"><label>Link to Learning</label>
     <media id="fs-idm140530016" alt=" ">
         <image mime-type="png" src="OSC_Interactive_150.png"/>
       </media>
    
        <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm41912848">Watch these <link url="https://www.youtube.com/watch?v=u-SBTRLoPuo ">Part 1</link> and <link url="https://www.youtube.com/watch?v=I4V6aoYuDcg">Part 2</link> video clips on superior autobiographical memory from the television news show <emphasis effect="italics">60 Minutes</emphasis>.</para></note></section>
    </section>
    <section id="fs-idm171596288">
        <title>RETRIEVAL</title>
        <para id="fs-idm159693152">So you have worked hard to encode (via effortful processing) and store some important information for your upcoming final exam. How do you get that information back out of storage when you need it? The act of getting information out of memory storage and back into conscious awareness is known as <term>retrieval</term>. This would be similar to finding and opening a paper you had previously saved on your computer’s hard drive. Now it’s back on your desktop, and you can work with it again. Our ability to retrieve information from long-term memory is vital to our everyday functioning. You must be able to retrieve information from memory in order to do everything from knowing how to brush your hair and teeth, to driving to work, to knowing how to perform your job once you get there.</para>
        <para id="fs-idm54322992">There are three ways you can retrieve information out of your long-term memory storage system: recall, recognition, and relearning. <term>Recall</term> is what we most often think about when we talk about memory retrieval: it means you can access information without cues. For example, you would use recall for an essay test. <term>Recognition</term> happens when you identify information that you have previously learned after encountering it again. It involves a process of comparison. When you take a multiple-choice test, you are relying on recognition to help you choose the correct answer. Here is another example. Let’s say you graduated from high school 10 years ago, and you have returned to your hometown for your 10-year reunion. You may not be able to recall all of your classmates, but you recognize many of them based on their yearbook photos.</para>
        <para id="fs-idm157832944">The third form of retrieval is <term>relearning</term>, and it’s just what it sounds like. It involves learning information that you previously learned. Whitney took Spanish in high school, but after high school she did not have the opportunity to speak Spanish. Whitney is now 31, and her company has offered her an opportunity to work in their Mexico City office. In order to prepare herself, she enrolls in a Spanish course at the local community center. She’s surprised at how quickly she’s able to pick up the language after not speaking it for 13 years; this is an example of relearning.</para>
    </section>
    <section id="fs-idm165808880" class="summary"><title>Summary</title><para id="fs-idm41923552">Memory is a system or process that stores what we learn for future use.</para>
        <para id="fs-idm146790288">Our memory has three basic functions: encoding, storing, and retrieving information. Encoding is the act of getting information into our memory system through automatic or effortful processing. Storage is retention of the information, and retrieval is the act of getting information out of storage and into conscious awareness through recall, recognition, and relearning. The idea that information is processed through three memory systems is called the Atkinson-Shiffrin (A-S) model of memory. First, environmental stimuli enter our sensory memory for a period of less than a second to a few seconds. Those stimuli that we notice and pay attention to then move into short-term memory (also called working memory). According to the A-S model, if we rehearse this information, then it moves into long-term memory for permanent storage. Other models like that of Baddeley and Hitch suggest there is more of a feedback loop between short-term memory and long-term memory. Long-term memory has a practically limitless storage capacity and is divided into implicit and explicit memory. Finally, retrieval is the act of getting memories out of storage and back into conscious awareness. This is done through recall, recognition, and relearning.</para>
    </section><section id="fs-idp14414096" class="review-questions">
        <title>Review Questions</title><exercise id="fs-idm127896928">
        <problem id="fs-idm82732880"><para id="fs-idp4813792">________ is another name for short-term memory.</para>
            <list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm50376880" list-type="enumerated" number-style="lower-alpha"><item>sensory memory</item>
                <item>episodic memory</item>
                <item>working memory</item>
                <item>implicit memory</item>
            </list></problem>
        <solution id="fs-idm119405568"><para id="fs-idm83529952">C</para></solution>
        </exercise>
       
        <exercise id="fs-idm87630592">
        <problem id="fs-idm127356016"><para id="fs-idm142980368">The storage capacity of long-term memory is ________.</para>
            <list id="fs-idm84384624" list-type="enumerated" number-style="lower-alpha">
                <item>one or two bits of information</item>
                <item>seven bits, plus or minus two</item>
                <item>limited</item>
                <item>essentially limitless</item>
            </list>
        </problem>
        <solution id="fs-idm122401728"><para id="fs-idm143244480">D</para></solution>
        </exercise>
        
        <exercise id="fs-idm127493296">
        <problem id="fs-idm159578880"><para id="fs-idp1917072">The three functions of memory are ________.</para>
            <list id="fs-idm216732144" list-type="enumerated" number-style="lower-alpha">
                <item>automatic processing, effortful processing, and storage</item>
                <item>encoding, processing, and storage</item>
                <item>automatic processing, effortful processing, and retrieval</item>
                <item>encoding, storage, and retrieval</item>
            </list>
        </problem>
        <solution id="fs-idm167427504"><para id="fs-idm161778944">D</para></solution>
        </exercise>
    </section>
    <section id="fs-idm126142624" class="critical-thinking">
        <title>Critical Thinking Questions</title><exercise id="fs-idm153206096"><problem id="fs-idm86855984"><para id="fs-idm167479472">Compare and contrast implicit and explicit memory.</para></problem>
<solution id="fs-idm131635216"><para id="fs-idm160031440">Both are types of long-term memory. Explicit memories are memories we consciously try to remember and recall. Explicit memory is also called declarative memory and is subdivided into episodic memory (life events) and semantic memory (words, ideas, and concepts). Implicit memories are memories that are not part of our consciousness; they are memories formed from behaviors. Implicit memory is also called non-declarative memory and includes procedural memory as well as things learned through classical conditioning.</para></solution></exercise>

<exercise id="fs-idm126842112"><problem id="fs-idm233088"><para id="fs-idm143320368">According to the Atkinson-Shiffrin model, name and describe the three stages of memory.</para></problem>
<solution id="fs-idm110929696"><para id="fs-idm167001184">According to the Atkinson-Shiffrin model, memory is processed in three stages. The first is sensory memory; this is very brief: 1–2 seconds. Anything not attended to is ignored. The stimuli we pay attention to then move into our short-term memory. Short-term memory can hold approximately 7 bits of information for around 20 seconds. Information here is either forgotten, or it is encoded into long-term memory through the process of rehearsal. Long-term memory is the permanent storage of information—its capacity is basically unlimited.</para></solution></exercise>
        <exercise id="fs-idm144997408"><problem id="fs-idm161546768"><para id="fs-idm157095488">Compare and contrast the two ways in which we encode information.</para></problem>
<solution id="fs-idm190734096"><para id="fs-idm54316608">Information is encoded through automatic or effortful processing. Automatic processing refers to all information that enters long-term memory without conscious effort. This includes things such as time, space, and frequency—for example, your ability to remember what you ate for breakfast today or the fact that you remember that you ran into your best friend in the supermarket twice this week. Effortful processing refers to encoding information through conscious attention and effort. Material that you study for a test requires effortful processing.</para></solution></exercise>
    </section>
    <section id="fs-idm126824352" class="personal-application">
        <title>Personal Application Questions</title><exercise id="fs-idm59458256">
            <problem id="fs-idm188105648">
                <para id="fs-idm59384784">Describe something you have learned that is now in your procedural memory. Discuss how you learned this information.</para>
            </problem>
        </exercise>
<exercise id="fs-idm147329312">
    <problem id="fs-idm75363168">
        <para id="fs-idm53007840">Describe something you learned in high school that is now in your semantic memory.</para>
    </problem>
</exercise>
    </section>
    

   
</content>
    <glossary>
        <definition id="fs-idm212160608">
            <term>acoustic encoding</term>
            <meaning id="fs-idm160894736">input of sounds, words, and music</meaning>
        </definition>
        
        <definition id="fs-idm59388544">
            <term>Atkinson-Shiffrin model (A-S)</term>
            <meaning id="fs-idm178708816">memory model that states we process information through three systems: sensory memory, short-term memory, and long-term memory</meaning>
        </definition>
        
        <definition id="fs-idm179050720">
            <term>automatic processing</term>
            <meaning id="fs-idm241024800">encoding of informational details like time, space, frequency, and the meaning of words</meaning>
        </definition>
        
        <definition id="fs-idm217651200">
            <term>declarative memory</term>
            <meaning id="fs-idm188776704">type of long-term memory of facts and events we personally experience</meaning>
        </definition>
        
        <definition id="fs-idm168717680">
            <term>effortful processing</term>
            <meaning id="fs-idm189199200">encoding of information that takes effort and attention</meaning>
        </definition>
        
        <definition id="fs-idm122467712">
            <term>encoding</term>
            <meaning id="fs-idm218488832">input of information into the memory system</meaning>
        </definition>
        
        <definition id="fs-idm59432496">
            <term>episodic memory</term>
            <meaning id="fs-idm168005888">type of declarative memory that contains information about events we have personally experienced, also known as autobiographical memory</meaning>
        </definition>
        
        <definition id="fs-idm128012336">
            <term>explicit memory</term>
            <meaning id="fs-idm171077600">memories we consciously try to remember and recall</meaning>
        </definition>
        
        <definition id="fs-idm67628880">
            <term>implicit memory</term>
            <meaning id="fs-idm193824880">memories that are not part of our consciousness</meaning>
        </definition>
        
        <definition id="fs-idm127939424">
            <term>long-term memory (LTM)</term>
            <meaning id="fs-idm188682160">continuous storage of information</meaning>
        </definition>
        
        <definition id="fs-idm191598016">
            <term>memory</term>
            <meaning id="fs-idm190064608">system or process that stores what we learn for future use</meaning>
        </definition>
        
        <definition id="fs-idm191174368">
            <term>memory consolidation</term>
            <meaning id="fs-idm39455664">active rehearsal to move information from short-term memory into long-term memory</meaning>
        </definition>
        
        <definition id="fs-idm86747264">
            <term>procedural memory</term>
            <meaning id="fs-idm168619296">type of long-term memory for making skilled actions, such as how to brush your teeth, how to drive a car, and how to swim</meaning>
        </definition>
        
        <definition id="fs-idm177237888">
            <term>recall</term>
            <meaning id="fs-idm131599872">accessing information without cues</meaning>
        </definition>
        
        <definition id="fs-idm241189648">
            <term>recognition</term>
            <meaning id="fs-idm154307632">identifying previously learned information after encountering it again, usually in response to a cue</meaning>
        </definition>
        
        <definition id="fs-idp5911936">
            <term>rehearsal</term>
            <meaning id="fs-idm142029520">conscious repetition of information to be remembered</meaning>
        </definition>
        
        <definition id="fs-idm249675040">
            <term>relearning</term>
            <meaning id="fs-idm176867616">learning information that was previously learned</meaning>
        </definition>
        
        <definition id="fs-idm165945136">
            <term>retrieval</term>
            <meaning id="fs-idm159826880">act of getting information out of long-term memory storage and back into conscious awareness</meaning>
        </definition>
        
        <definition id="fs-idm198186928">
            <term>self-reference effect</term>
            <meaning id="fs-idm175107520">tendency for an individual to have better memory for information that relates to oneself in comparison to material that has less personal relevance
</meaning>
        </definition>
        
        <definition id="fs-idm192974720">
            <term>semantic encoding</term>
            <meaning id="fs-idm168095296">input of words and their meaning</meaning>
        </definition>
        
        <definition id="fs-idm214786288">
            <term>semantic memory</term>
            <meaning id="fs-idm18340720">type of declarative memory about words, concepts, and language-based knowledge and facts</meaning>
        </definition>
        
        <definition id="fs-idm188583328">
            <term>sensory memory</term>
            <meaning id="fs-idm126823168">storage of brief sensory events, such as sights, sounds, and tastes</meaning>
        </definition>
        
        <definition id="fs-idm109958448">
            <term>short-term memory (STM)</term>
            <meaning id="fs-idm190730544">(also, working memory) holds about seven bits of information before it is forgotten or stored, as well as information that has been retrieved and is being used</meaning>
        </definition>
        
        <definition id="fs-idm163829984">
            <term>storage</term>
            <meaning id="fs-idm123308704">creation of a permanent record of information</meaning>
        </definition>
        
        <definition id="fs-idm80787264">
            <term>visual encoding</term>
            <meaning id="fs-idm159542160">input of images</meaning>
        </definition>
    </glossary>

</document>
