<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>What Is the Media?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m58998/latest/</md:content-url>
  <md:content-id>m58998</md:content-id>
  <md:title>What Is the Media?</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 10:41:21 +0000</md:created>
  <md:revised>2018/03/02 13:33:18.721 US/Central</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>agenda setting</md:keyword>
    <md:keyword>mass media</md:keyword>
    <md:keyword>public relations</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171471118896" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171471060812">By the end of this section, you will be able to:</para>
<list id="fs-id1171471320079">
<item>Explain what the media are and how they are organized</item>
<item>Describe the main functions of the media in a free society</item>
<item>Compare different media formats and their respective audiences</item>
</list>
</section>
<para id="fs-id1171470964691">Ours is an exploding media system. What started as print journalism was subsequently supplemented by radio coverage, then network television, followed by cable television. Now, with the addition of the Internet, blogs and social media—a set of applications or web platforms that allow users to immediately communicate with one another—give citizens a wide variety of sources for instant news of all kinds. The Internet also allows citizens to initiate public discussion by uploading images and video for viewing, such as videos documenting interactions between citizens and the police, for example. Provided we are connected digitally, we have a bewildering amount of choices for finding information about the world. In fact, some might say that compared to the tranquil days of the 1970s, when we might read the morning newspaper over breakfast and take in the network news at night, there are now too many choices in today’s increasingly complex world of information. This reality may make the news media all the more important to structuring and shaping narratives about U.S. politics. Or the proliferation of competing information sources like blogs and social media may actually weaken the power of the news media relative to the days when news media monopolized our attention.</para>
<section id="fs-id1171471033766">
<title>MEDIA BASICS</title>
<para id="fs-id1171471090592">The term <emphasis effect="italics">media</emphasis> defines a number of different communication formats from television media, which share information through broadcast airwaves, to print media, which rely on printed documents. The collection of all forms of media that communicate information to the general public is called <term>mass media</term>, including television, print, radio, and Internet. One of the primary reasons citizens turn to the media is for news. We expect the media to cover important political and social events and information in a concise and neutral manner.</para>
<para id="fs-id1171473036555">To accomplish its work, the media employs a number of people in varied positions. Journalists and reporters are responsible for uncovering news stories by keeping an eye on areas of public interest, like politics, business, and sports. Once a journalist has a lead or a possible idea for a story, he or she researches background information and interviews people to create a complete and balanced account. Editors work in the background of the newsroom, assigning stories, approving articles or packages, and editing content for accuracy and clarity. Publishers are people or companies that own and produce print or digital media. They oversee both the content and finances of the publication, ensuring the organization turns a profit and creates a high-quality product to distribute to consumers. Producers oversee the production and finances of visual media, like television, radio, and film.</para>
<para id="fs-id1171473032140">The work of the news media differs from <term>public relations</term>, which is communication carried out to improve the image of companies, organizations, or candidates for office. Public relations is not a neutral information form. While journalists write stories to inform the public, a public relations spokesperson is paid to help an individual or organization get positive press. Public relations materials normally appear as press releases or paid advertisements in newspapers and other media outlets. Some less reputable publications, however, publish paid articles under the news banner, blurring the line between journalism and public relations.</para>
</section>
<section id="fs-id1171469697857">
<title>MEDIA TYPES</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171471088464">Each form of media has its own complexities and is used by different demographics. Millennials (currently aged 21–37) are more likely to get news and information from social media, such as YouTube, Twitter, and Facebook, while Baby Boomers (currently aged 54–72) are most likely to get their news from television, either national broadcasts or local news (<link target-id="OSC_AmGov_08_01_MediaUse"/>).</para><figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_08_01_MediaUse"><media id="fs-id1171471087498" alt="A graph titled &#x201C;where do you get your news?&#x201D;. The legend indicates three categories: &#x201C;Baby Boomer&#x201D;, &#x201C;Generation X&#x201D;, and &#x201C;Millennial&#x201D;. The x-axis of the graph is labeled &#x201C;Percentage of demographic group getting news from source&#x201D; and goes from 0% at the origin to 70%. The y-axis of the graph is labeled &#x201C;News Source&#x201D; and lists several sources. For &#x201C;Youtube&#x201D;, approximately 22% is shown for Millennials, approximately 11% is shown for Generation X, and approximately 10% is shown for Baby Boomers. For &#x201C;Wall Street Journal&#x201D;, approximately 9% is shown for Millennials, approximately 9% is shown for Generation X, and approximately 12% is shown for Baby Boomers. For &#x201C;Twitter&#x201D;, approximately 13% is shown for Millennials, approximately 9% is shown for Generation X, and approximately 5% is shown for Baby Boomers. For &#x201C;Rush Limbaugh&#x201D;, approximately 3% is shown for Millennials, approximately 7% is shown for Generation X, and approximately 12% is shown for Baby Boomers. For &#x201C;NPR&#x201D;, approximately 18% is shown for Millennials, approximately 21% is shown for Generation X, and approximately 22% is shown for Baby Boomers. For &#x201C;FOX&#x201D;, approximately 30% is shown for Millennials, approximately 36% is shown for Generation X, and approximately 47% is shown for Baby Boomers. For &#x201C;Facebook&#x201D;, approximately 61% is shown for Millennials, approximately 51% is shown for Generation X, and approximately 39% is shown for Baby Boomers. For &#x201C;CNN&#x201D;, approximately 44% is shown for Millennials, approximately 45% is shown for Generation X, and approximately 43% is shown for Baby Boomers. For &#x201C;CBS&#x201D;, approximately 19% is shown for Millennials, approximately 27% is shown for Generation X, and approximately 39% is shown for Baby Boomers. For &#x201C;BBC&#x201D;, approximately 16% is shown for Millennials, approximately 16% is shown for Generation X, and approximately 18% is shown for Baby Boomers. At the bottom of the graph, a source is cited: &#x201C;Pew Research Center. &#x201C;American Trends Panel (wave 1).&#x201D; April 29, 2014.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_08_01_MediaUse.jpg"/>
</media>

<caption>Age greatly influences the choice of news sources. Baby Boomers are more likely to get news and information from television, while members of Generation X and Millennials are more likely to use social media.</caption></figure><para id="fs-id1171471150597">Television alone offers viewers a variety of formats. Programming may be scripted, like dramas or comedies. It may be unscripted, like game shows or reality programs, or informative, such as news programming. Although most programs are created by a television production company, national networks—like CBS or NBC—purchase the rights to programs they distribute to local stations across the United States. Most local stations are affiliated with a national network corporation, and they broadcast national network programming to their local viewers.</para>
<para id="fs-id1171471238200">Before the existence of cable and fiber optics, networks needed to own local affiliates to have access to the local station’s transmission towers. Towers have a limited radius, so each network needed an affiliate in each major city to reach viewers. While cable technology has lessened networks’ dependence on aerial signals, some viewers still use antennas and receivers to view programming broadcast from local towers.</para>
<para id="fs-id1171471063308">Affiliates, by agreement with the networks, give priority to network news and other programming chosen by the affiliate’s national media corporation. Local affiliate stations are told when to air programs or commercials, and they diverge only to inform the public about a local or national emergency. For example, ABC affiliates broadcast the popular television show <emphasis effect="italics">Once Upon a Time</emphasis> at a specific time on a specific day. Should a fire threaten homes and businesses in a local area, the affiliate might preempt it to update citizens on the fire’s dangers and return to regularly scheduled programming after the danger has ended.</para>
<para id="fs-id1171470879072">Most affiliate stations will show local news before and after network programming to inform local viewers of events and issues. Network news has a national focus on politics, international events, the economy, and more. Local news, on the other hand, is likely to focus on matters close to home, such as regional business, crime, sports, and weather.<cite target-id="rf-5"><note class="reference" display="inline" id="rf-5">Jeremy Lipschultz and Michael Hilt. 2003. “Race and Local Television News Crime Coverage,” <emphasis effect="italics">Studies in Media &amp; Information Literacy Education</emphasis> 3, No. 4: 1–10.</note></cite> The <emphasis effect="italics">NBC Nightly News</emphasis>, for example, covers presidential campaigns and the White House or skirmishes between North Korea and South Korea, while the NBC affiliate in Los Angeles (KNBC-TV) and the NBC affiliate in Dallas (KXAS-TV) report on the governor’s activities or weekend festivals in the region.</para>
<para id="fs-id1171473111268">Cable programming offers national networks a second method to directly reach local viewers. As the name implies, cable stations transmit programming directly to a local cable company hub, which then sends the signals to homes through coaxial or fiber optic cables. Because cable does not broadcast programming through the airwaves, cable networks can operate across the nation directly without local affiliates. Instead they purchase broadcasting rights for the cable stations they believe their viewers want. For this reason, cable networks often specialize in different types of programming.</para>
<para id="fs-id1171470810759">The Cable News Network (CNN) was the first news station to take advantage of this specialized format, creating a 24-hour news station with live coverage and interview programs. Other news stations quickly followed, such as MSNBC and FOX News. A viewer might tune in to Nickelodeon and catch family programs and movies or watch ESPN to catch up with the latest baseball or basketball scores. The Cable-Satellite Public Affairs Network, known better as C-SPAN, now has three channels covering Congress, the president, the courts, and matters of public interest.</para>
<para id="fs-id1171470999147">Cable and satellite providers also offer on-demand programming for most stations. Citizens can purchase cable, satellite, and Internet subscription services (like Netflix) to find programs to watch instantly, without being tied to a schedule. Initially, on-demand programming was limited to rebroadcasting old content and was commercial-free. Yet many networks and programs now allow their new programming to be aired within a day or two of its initial broadcast. In return they often add commercials the user cannot fast-forward or avoid. Thus networks expect advertising revenues to increase.<cite target-id="rf-6"><note class="reference" display="inline" id="rf-6">Lucas Shaw, “TV Networks Offering More On Demand to Reduce Ad-Skipping,” <emphasis effect="italics">Bloomberg Technology</emphasis>, 24 September 2014.</note></cite></para>
<para id="fs-id1171471059792">The on-demand nature of the Internet has created many opportunities for news outlets. While early media providers were those who could pay the high cost of printing or broadcasting, modern media require just a URL and ample server space. The ease of online publication has made it possible for more niche media outlets to form. The websites of the <emphasis effect="italics">New York Times</emphasis> and other newspapers often focus on matters affecting the United States, while channels like BBC America present world news. FOX News presents political commentary and news in a conservative vein, while the Internet site Daily Kos offers a liberal perspective on the news. Politico.com is perhaps the leader in niche journalism.</para>
<para id="fs-id1171471115228">Unfortunately, the proliferation of online news has also increased the amount of poorly written material with little editorial oversight, and readers must be cautious when reading Internet news sources. Sites like Buzzfeed allow members to post articles without review by an editorial board, leading to articles of varied quality and accuracy. The Internet has also made publication speed a consideration for professional journalists. No news outlet wants to be the last to break a story, and the rush to publication often leads to typographical and factual errors. Even large news outlets, like the Associated Press, have published articles with errors in their haste to get a story out.</para>
<para id="fs-id1171471247329">The Internet also facilitates the flow of information through social media, which allows users to instantly communicate with one another and share with audiences that can grow exponentially. Facebook and Twitter have millions of daily users. Social media changes more rapidly than the other media formats. While people in many different age groups use sites like Facebook, Twitter, and YouTube, other sites like Snapchat and Yik Yak appeal mostly to younger users. The platforms also serve different functions. Tumblr and Reddit facilitate discussion that is topic-based and controversial, while Instagram is mostly social. A growing number of these sites also allow users to comment anonymously, leading to increases in threats and abuse. The site 4chan, for example, was linked to the 2015 shooting at an Oregon community college.<cite target-id="rf-7"><note class="reference" display="inline" id="rf-7">Daniel Marans, “Did the Oregon Shooter Warn of His Plans on 4chan?” <emphasis effect="italics">Huffington Post</emphasis>, 1 October 2015.</note></cite></para>
<para id="fs-id1171470863286">Regardless of where we get our information, the various media avenues available today, versus years ago, make it much easier for everyone to be engaged. The question is: Who controls the media we rely on? Most media are controlled by a limited number of conglomerates. A conglomerate is a corporation made up of a number of companies, organizations, and media networks. In the 1980s, more than fifty companies owned the majority of television and radio stations and networks. Now, only six conglomerates control most of the broadcast media in the United States: CBS Corporation, Comcast, Time Warner, 21st Century Fox (formerly News Corporation), Viacom, and The Walt Disney Company (<link target-id="OSC_AmGov_08_01_MediaCong"/>).<cite target-id="rf-8"><note class="reference" display="inline" id="rf-8">Vanna Le, “Global 2000: The World’s Largest Media Companies of 2014,” <emphasis effect="italics">Forbes</emphasis>, 7 May 2014.</note></cite> The Walt Disney Company, for example, owns the ABC Television Network, ESPN, A&amp;E, and Lifetime, in addition to the Disney Channel. Viacom owns BET, Comedy Central, MTV, Nickelodeon, and VH1. Time Warner owns Cartoon Network, CNN, HBO, and TNT, among others. While each of these networks has its own programming, in the end, the conglomerate can make a policy that affects all stations and programming under its control.</para>
<figure id="OSC_AmGov_08_01_MediaCong">
<media id="fs-id1171471002686" alt="A chart that demonstrates the decline in number of media companies within the U.S. On the left, there are 50 small TVs in a 10 by 5 table, labeled &#x201C;1983: 90% of media, 50 companies&#x201D;. On the left are six large screen TVs labeled &#x201C;CBS&#x201D;, &#x201C;Comcast&#x201D;, &#x201C;Disney&#x201D;, &#x201C;21st Century Fox&#x201D;, &#x201C;Time Warner&#x201D;, and &#x201C;Viacom&#x201D;. A label reads &#x201C;2012: 90% of media, 6 companies&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_08_01_MediaCong.jpg"/>
</media>
<caption>In 1983, fifty companies owned 90 percent of U.S. media. By 2012, just six conglomerates controlled the same percentage of U.S. media outlets.</caption>
</figure>
<para id="fs-id1171470949609">Conglomerates can create a monopoly on information by controlling a sector of a market. When a media conglomerate has policies or restrictions, they will apply to all stations or outlets under its ownership, potentially limiting the information citizens receive. Conglomerate ownership also creates circumstances in which censorship may occur. iHeartMedia (formerly Clear Channel Media) owns music, radio, and billboards throughout the United States, and in 2010, the company refused to run several billboard ads for the St. Pete Pride Festival and Promenade in St. Petersburg, Florida. The festival organizers said the content of two ads, a picture of same-sex couples in close contact with one another, was the reason the ads were not run. Because iHeartMedia owns most of the billboards in the area, this limitation was problematic for the festival and decreased awareness of the event. Those in charge of the festival viewed the refusal as censorship.<cite target-id="rf-9"><note class="reference" display="inline" id="rf-9">Stephanie Hayes, “Clear Channel Rejects St. Pete Pride Billboards, Organizers Say,” <emphasis effect="italics">Tampa Bay Times</emphasis>, 11 June 2010.</note></cite></para>
<para id="fs-id1171470805984">Newspapers too have experienced the pattern of concentrated ownership. Gannett Company, while also owning television media, holds a large number of newspapers and news magazines in its control. Many of these were acquired quietly, without public notice or discussion. Gannett’s 2013 acquisition of publishing giant A.H. Belo Corporation caused some concern and news coverage, however. The sale would have allowed Gannett to own both an NBC and a CBS affiliate in St. Louis, Missouri, giving it control over programming and advertising rates for two competing stations. The U.S. Department of Justice required Gannett to sell the station owned by Belo to ensure market competition and multi-ownership in St. Louis.<cite target-id="rf-10"><note class="reference" display="inline" id="rf-10">Meg James, “DOJ Clears Gannett-Belo Deal but Demands Sale of St. Louis TV Station,” <emphasis effect="italics">Los Angeles Times</emphasis>, 16 December 2013.</note></cite></para>
<note id="fs-id1171471283431" class="american government link-to-learning">
<media id="fs-id1171471307709" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171470809349">If you are concerned about the lack of variety in the media and the market dominance of media conglomerates, the non-profit organization, <link url="https://openstaxcollege.org/l/29freepressnet">Free Press</link>, tracks and promotes open communication.</para>
</note>
<para id="fs-id1171473152572">These changes in the format and ownership of media raise the question whether the media still operate as an independent source of information. Is it possible that corporations and CEOs now control the information flow, making profit more important than the impartial delivery of information? The reality is that media outlets, whether newspaper, television, radio, or Internet, are businesses. They have expenses and must raise revenues. Yet at the same time, we expect the media to entertain, inform, and alert us without bias. They must provide some public services, while following laws and regulations. Reconciling these goals may not always be possible.</para>
</section>
<section id="fs-id1171471135743">
<title>FUNCTIONS OF THE MEDIA</title>
<para id="fs-id1171473086625">The media exist to fill a number of functions. Whether the medium is a newspaper, a radio, or a television newscast, a corporation behind the scenes must bring in revenue and pay for the cost of the product. Revenue comes from advertising and sponsors, like McDonald’s, Ford Motor Company, and other large corporations. But corporations will not pay for advertising if there are no viewers or readers. So all programs and publications need to entertain, inform, or interest the public and maintain a steady stream of consumers. In the end, what attracts viewers and advertisers is what survives.</para>
<para id="fs-id1171471037759">The media are also watchdogs of society and of public officials. Some refer to the media as the <emphasis effect="italics">fourth estate</emphasis>, with the branches of government being the first three estates and the media equally participating as the fourth. This role helps maintain democracy and keeps the government accountable for its actions, even if a branch of the government is reluctant to open itself to public scrutiny. As much as social scientists would like citizens to be informed and involved in politics and events, the reality is that we are not. So the media, especially journalists, keep an eye on what is happening and sounds an alarm when the public needs to pay attention.<cite target-id="rf-11"><note class="reference" display="inline" id="rf-11">John Zaller. 2003. “A New Standard of News Quality: Burglar Alarms for the Monitorial Citizen,” <emphasis effect="italics">Political Communication</emphasis> 20, No. 2: 109–130.</note></cite></para>
<para id="fs-id1171470997433">The media also engages in <term>agenda setting</term>, which is the act of choosing which issues or topics deserve public discussion. For example, in the early 1980s, famine in Ethiopia drew worldwide attention, which resulted in increased charitable giving to the country. Yet the famine had been going on for a long time before it was discovered by western media. Even after the discovery, it took video footage to gain the attention of the British and U.S. populations and start the aid flowing.<cite target-id="rf-12"><note class="reference" display="inline" id="rf-12">Suzanne Ranks, “Ethiopian Famine: How Landmark BBC Report Influenced Modern Coverage,” <emphasis effect="italics">Guardian</emphasis>, 22 October 2014.</note></cite> Today, numerous examples of agenda setting show how important the media are when trying to prevent further emergencies or humanitarian crises. In the spring of 2015, when the Dominican Republic was preparing to exile Haitians and undocumented (or under documented) residents, major U.S. news outlets remained silent. However, once the story had been covered several times by Al Jazeera, a state-funded broadcast company based in Qatar, ABC, the <emphasis effect="italics">New York Times</emphasis>, and other network outlets followed.<cite target-id="rf-13"><note class="reference" display="inline" id="rf-13">Hisham Aidi, “Haitians in the Dominican Republic in Legal Limbo,” <emphasis effect="italics">Al Jazeera</emphasis>, 10 April 2015.</note></cite> With major network coverage came public pressure for the U.S. government to act on behalf of the Haitians.<cite target-id="rf-14"><note class="reference" display="inline" id="rf-14">“Pressure the Government of the Dominican Republic to Stop its Planned ‘Cleaning’ of 250,000 Black Dominicans,” https://petitions.whitehouse.gov/petition/pressure-government-dominican-republic-stop-its-planned-cleaning-250000-black-dominicans (November 26, 2015); Led Black, “Prevent Humanitarian Tragedy in Dominican Republic,” <emphasis effect="italics">CNN</emphasis>, 23 June 2015.</note></cite></para>
<note id="fs-id1171473067763" class="insider-perspective">
<title>Christiane Amanpour on “What Should Be News?”</title>
<para id="fs-id1171473092517">The media are our connection to the world. Some events are too big to ignore, yet other events, such as the destruction of Middle Eastern monuments or the plight of foreign refugees, are far enough from our shores that they often go unnoticed. What we see is carefully selected, but who decides what should be news?</para>
<para id="fs-id1171473152195">As the chief international correspondent for CNN, Christiane <term class="no-emphasis">Amanpour</term> is one media decision maker (<link target-id="OSC_AmGov_08_01_Amanpour"/>). Over the years, Amanpour has covered events around the world from war to genocide. In an interview with Oprah Winfrey, Amanpour explains that her duty, and that of other journalists, is to make a difference in the world. To do that, “we have to educate people and use the media responsibly.”<cite target-id="rf-15"><note class="reference" display="inline" id="rf-15">“Oprah Talks to Christiane Amanpour,” <emphasis effect="italics">O, Oprah Magazine</emphasis>, September 2005. Unless otherwise noted, all quotations in this feature box are from this article.</note></cite> Journalists cannot passively sit by and wait for stories to find them. “Words have consequences: the stories we decide to do, the stories we decide not to do . . . it all matters.”<cite target-id="rf-16"><note class="reference" display="inline" id="rf-16">“How Christiane Amanpour Stumbled Into a Career in TV News,” <emphasis effect="italics">TVNewser</emphasis>, 10 February 2016.</note></cite></para>
<figure id="OSC_AmGov_08_01_Amanpour">
<media id="fs-id1171470979050" alt="An image of Christiane Amanpour.">
<image mime-type="image/jpeg" src="OSC_AmGov_08_01_Amanpour.jpg"/>
</media>
<caption>Christiane Amanpour accepts the award for the Association for International Broadcasting’s Personality of the Year on November 4, 2015. (credit: AIB (Association for International Broadcasting))</caption>
</figure>
<para id="fs-id1171471091909">As Amanpour points out, journalists are often “on the cutting edge of reform,” so if they fail to shed light on events, the results can be tragic. One of her biggest regrets was not covering the genocide in Rwanda in 1994, which cost nearly a million lives. She said the media ignored the event in favor of covering democratic elections in South Africa and a war in Bosnia, and ultimately she believes the media failed the people. “If we don’t respect our profession and we see it frittering away into the realm of triviality and sensationalism, we’ll lose our standing,” she said. “That won’t be good for democracy. A thriving society must have a thriving press.”</para>
<para id="fs-id1171473105344">This feeling of responsibility extends to covering moral topics, like genocide. Amanpour feels there shouldn’t be equal time given to all sides. “I’m not just a stenographer or someone with a megaphone; when I report, I have to do it in context, to be aware of the moral conundrum. . . . I have to be able to draw a line between victim and aggressor.”</para>
<para id="fs-id1171473038959">Amanpour also believes the media should cover more. When given the full background and details of events, society pays attention to the news. “Individual Americans had an incredible reaction to the [2004 Indian Ocean] tsunami—much faster than their government’s reaction,” she said. “Americans are a very moral and compassionate people who believe in extending a helping hand, especially when they get the full facts instead of one-minute clips.” If the news fulfills its responsibility, as she sees it, the world can show its compassion and help promote freedom.</para>
<para id="fs-id1171473267962"><emphasis effect="italics">Why does Amanpour believe the press has a responsibility to report all that they see? Are there situations in which it is acceptable to display partiality in reporting the news? Why or why not?</emphasis></para>
</note>
<para id="fs-id1171473038409">Before the Internet, traditional media determined whether citizen photographs or video footage would become “news.” In 1991, a private citizen’s camcorder footage showed four police officers beating an African American motorist named Rodney King in Los Angeles. After appearing on local independent television station, KTLA-TV, and then the national news, the event began a national discussion on police brutality and ignited riots in Los Angeles.<cite target-id="rf-17"><note class="reference" display="inline" id="rf-17">Erik Ortiz, “George Holliday, Who Taped Rodney King Beating, Urges Others to Share Videos,” <emphasis effect="italics">NBC</emphasis>, 9 June 2015.</note></cite> The agenda-setting power of traditional media has begun to be appropriated by social media and smartphones, however. Tumbler, Facebook, YouTube, and other Internet sites allow witnesses to instantly upload images and accounts of events and forward the link to friends. Some uploads go viral and attract the attention of the mainstream media, but large network newscasts and major newspapers are still more powerful at initiating or changing a discussion.</para>
<para id="fs-id1171473057726">The media also promote the public good by offering a platform for public debate and improving citizen awareness. Network news informs the electorate about national issues, elections, and international news. The <emphasis effect="italics">New York Times</emphasis>, <emphasis effect="italics">Los Angeles Times</emphasis>, <emphasis effect="italics">NBC Nightly News</emphasis>, and other outlets make sure voters can easily find out what issues affect the nation. Is terrorism on the rise? Is the dollar weakening? The network news hosts national debates during presidential elections, broadcasts major presidential addresses, and interviews political leaders during times of crisis. Cable news networks now provide coverage of all these topics as well.</para>
<para id="fs-id1171469693801">Local news has a larger job, despite small budgets and fewer resources (<link target-id="OSC_AmGov_08_01_CityHall"/>). Local government and local economic policy have a strong and immediate effect on citizens. Is the city government planning on changing property tax rates? Will the school district change the way Common Core tests are administered? When and where is the next town hall meeting or public forum to be held? Local and social media provide a forum for protest and discussion of issues that matter to the community.</para>
<figure id="OSC_AmGov_08_01_CityHall">
<media id="fs-id1171473031606" alt="An image of a room with several wooden benches in the foreground and a long desk in the background. People are seated in both locations.">
<image mime-type="image/jpeg" src="OSC_AmGov_08_01_CityHall.jpg"/>
</media>
<caption>Meetings of local governance, such as this meeting of the Independence City Council in Missouri, are rarely attended by more than gadflies and journalists. (credit: "MoBikeFed"/Flickr)</caption>
</figure>
<note id="fs-id1171473033578" class="american government link-to-learning">
<media id="fs-id1171470965940" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171473029629">Want a snapshot of local and state political and policy news? The magazine <emphasis effect="italics"><link url="https://openstaxcollege.org/l/29governing">Governing</link></emphasis> keeps an eye on what is happening in each state, offering articles and analysis on events that occur across the country.</para>
</note>
<para id="fs-id1171470972705">While journalists reporting the news try to present information in an unbiased fashion, sometimes the public seeks opinion and analysis of complicated issues that affect various populations differently, like healthcare reform and the Affordable Care Act. This type of coverage may come in the form of editorials, commentaries, Op-Ed columns, and blogs. These forums allow the editorial staff and informed columnists to express a personal belief and attempt to persuade. If opinion writers are trusted by the public, they have influence.</para>
<para id="fs-id1171473110871">Walter <term class="no-emphasis">Cronkite</term>, reporting from Vietnam, had a loyal following. In a broadcast following the Tet Offensive in 1968, Cronkite expressed concern that the United States was mired in a conflict that would end in a stalemate.<cite target-id="rf-18"><note class="reference" display="inline" id="rf-18">“Walter Cronkite’s ‘We Are Mired in Stalemate’ Broadcast, February 27, 1968” <emphasis effect="italics">Digital History</emphasis>, http://www.digitalhistory.uh.edu/active_learning/explorations/vietnam/cronkite.cfm (November 29, 2015).</note></cite> His coverage was based on opinion after viewing the war from the ground.<cite target-id="rf-19"><note class="reference" display="inline" id="rf-19">Joel Achenbach, “Cronkite and Vietnam,” <emphasis effect="italics">Washington Post</emphasis>, 18 May 2012.</note></cite> Although the number of people supporting the war had dwindled by this time, Cronkite’s commentary bolstered opposition. Like editorials, commentaries contain opinion and are often written by specialists in a field. Larry Sabato, a prominent political science professor at the University of Virginia, occasionally writes his thoughts for the <emphasis effect="italics">New York Times</emphasis>. These pieces are based on his expertise in politics and elections.<cite target-id="rf-20"><note class="reference" display="inline" id="rf-20">Larry Sabato, “Our Leaders, Surprise, Have Strong Views,” <emphasis effect="italics">New York Times</emphasis>, 23 February 2009.</note></cite> Blogs offer more personalized coverage, addressing specific concerns and perspectives for a limited group of readers. Nate Silver’s blog, <emphasis effect="italics">FiveThirtyEight</emphasis>, focuses on elections and politics.</para>
</section>
<section id="fs-id1171473402055" class="summary">
<title>Summary</title>
<para id="fs-id1171471201087">The media encompass all communications that transmit facts or information to citizens and includes the mass media in print and on the radio, television, and Internet. Television takes many forms, such as local, network, cable, or satellite. Historically, programming was transmitted from networks to local stations and broadcast via the airwaves, while fiber-optic cables now allow for national programming to transmit directly. Technological advances allow on-demand and streaming access for programming, leading to changes in advertising and scheduling practices. Conglomerates are large media corporations that own many stations and other companies; therefore, they can create a monopoly and decrease the flow of information to the public. The media serves to entertain the public, watch for corruption, set the national agenda, and promote the public good. In each of these roles, the media informs the public about what is happening and signals when citizens should act.</para>
</section>
<section id="fs-id1171471282501" class="review-questions">
<exercise id="fs-id1171471003538">
<problem id="fs-id1171471080666">
<para id="fs-id1171473109436">A local station that broadcasts national network programming is called a(an) ________ station.</para>
<list id="fs-id1171470957895" list-type="enumerated" number-style="lower-alpha">
<item>affiliate</item>
<item>cable</item>
<item>digital</item>
<item>network</item>
</list>
</problem>
<solution id="fs-id1171471201508">
<para id="fs-id1171470956568">A</para>
</solution>
</exercise>
<exercise id="fs-id1171471001885">
<problem id="fs-id1171471105244">
<para id="fs-id1171469696849">Cable programming is often ________.</para>
<list id="fs-id1171470932680" list-type="enumerated" number-style="lower-alpha">
<item>local</item>
<item>national</item>
<item>network</item>
<item>sports</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171471311955">
<problem id="fs-id1171471216240">
<para id="fs-id1171470822090">A conglomerate is a corporation that ________.</para>
<list id="fs-id1171473145067" list-type="enumerated" number-style="lower-alpha">
<item>owns all television news stations in a state</item>
<item>owns many businesses and media networks</item>
<item>owns only radio stations</item>
<item>owns only televisions and newspapers</item>
</list>
</problem>
<solution id="fs-id1171473145505">
<para id="fs-id1171470976250">B</para>
</solution>
</exercise>
<exercise id="fs-id1171470824784">
<problem id="fs-id1171471236482">
<para id="fs-id1171471142816">When acting as an agenda setter, the media ________.</para>
<list id="fs-id1171471325954" list-type="enumerated" number-style="lower-alpha">
<item>decides which issues deserve public attention</item>
<item>covers presidential campaigns equally</item>
<item>reports on corruption in government</item>
<item>brings in advertising revenue for the media corporation</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171471322664">
<problem id="fs-id1171471049637">
<para id="fs-id1171470960797">How can conglomerates censor information?</para>
</problem>
<solution id="fs-id1171471109317">
<para id="fs-id1171470959836">Conglomerates set policies that affect all organizations and networks within the corporation. If Disney refuses to air programming with a certain actor, all stations in the Disney conglomerate might be required to forgo programming with that actor.</para>
</solution>
</exercise>
<exercise id="fs-id1171469696578">
<problem id="fs-id1171470965563">
<para id="fs-id1171470963011">In what ways is media responsible for promoting the public good?</para>
</problem>
</exercise>
<exercise id="fs-id1171471070827">
<problem id="fs-id1171471093493">
<para id="fs-id1171470960768">Why is social media an effective way to spread news and information?</para>
</problem>
<solution id="fs-id1171470964324">
<para id="fs-id1171473160182">Social media allow citizens and businesses to quickly forward information and news to large groups of friends and followers.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171473092619">
<term>agenda setting</term>
<meaning id="fs-id1171471115452">the media’s ability to choose which issues or topics get attention</meaning>
</definition>
<definition id="fs-id1171471087036">
<term>mass media</term>
<meaning id="fs-id1171471136779">the collection of all media forms that communicate information to the general public</meaning>
</definition>
<definition id="fs-id1171471312591">
<term>public relations</term>
<meaning id="fs-id1171473091533">biased communication intended to improve the image of people, companies, or organizations</meaning>
</definition>
</glossary>
</document>
