<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58981/latest</md:content-url>
  <md:content-id>m58981</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 09:39:02 -0600</md:created>
  <md:revised>2016/07/01 11:28:20 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>civil rights</md:keyword>
    <md:keyword>equality</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="suggested-reading" title="Suggested Reading"?>
<?cnx.eoc class="references" title="References"?>       
<figure id="OSC_AmGov_05_00_ZeroMosque" class="splash">
<media id="fs-id1164435566587" alt="">
<image mime-type="image/jpeg" src="OSC_AmGov_05_00_ZeroMosque.jpg"/>
</media>
<caption>Supporters rally in defense of Park51, a planned Islamic community center in Lower Manhattan. Due to the development’s proximity to the World Trade Center site, it was controversially referred to as the Ground Zero mosque. While a temporary Islamic center opened there in September 2011, the owner now plans to build luxury condominiums on the site.<cite target-id="rf-001"><note class="reference" display="inline" id="rf-001">Aaron Morrison, “Ground Zero Mosque 2015: Developer to Build Condos Instead of Islamic Center that Sparked Controversy Around 9/11 Attacks,” <emphasis effect="italics">International Business Times</emphasis>, 29 September 2015.</note></cite> (credit: modification of work by David Shankbone)</caption>
</figure>
<para id="fs-id1164435570435">The United States’ founding principles are liberty, equality, and justice. However, not all its citizens have always enjoyed equal opportunities, the same treatment under the law, or all the liberties extended to others. Well into the twentieth century, many were routinely discriminated against because of sex, race, ethnicity or country of origin, religion, sexual orientation, or physical or mental abilities. When we consider the experiences of white women and ethnic minorities, for much of U.S. history the majority of its people have been deprived of basic rights and opportunities, and sometimes of citizenship itself.</para>
<para id="fs-id1164435567110">The fight to secure equal rights for all continues today. While many changes must still be made, the past one hundred years, especially the past few decades, have brought significant gains for people long discriminated against. Yet, as the protest over the building of an Islamic community center in Lower Manhattan demonstrates (<link target-id="OSC_AmGov_05_00_ZeroMosque"/>), people still encounter prejudice, injustice, and negative stereotypes that lead to discrimination, marginalization, and even exclusion from civic life.</para>
<para id="fs-id1164435561260">What is the difference between civil liberties and civil rights? How did the African American struggle for civil rights evolve? What challenges did women overcome in securing the right to vote, and what obstacles do they and other U.S. groups still face? This chapter addresses these and other questions in exploring the essential concepts of civil rights.</para>
</content>
</document>
