<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>The Sociological Approach to Religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52966/latest/</md:content-url>
  <md:content-id>m52966</md:content-id>
  <md:title>The Sociological Approach to Religion</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 20:08:28 -0600</md:created>
  <md:revised>2016/02/25 10:59:55.732 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42975/1.3/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Religion</md:keyword>
    <md:keyword>Religious belief</md:keyword>
    <md:keyword>Religious experience</md:keyword>
    <md:keyword>Religious rituals</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Discuss the historical view of religion from a sociological perspective</item>
<item>Understand how the major sociological paradigms view religion</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>


    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034181447">From the Latin <emphasis effect="italics">religio</emphasis> (respect for what is sacred) and <emphasis effect="italics">religare</emphasis> (to bind, in the sense of an obligation), the term religion describes various systems of belief and practice that define what people consider to be sacred or spiritual (Fasching and deChant 2001; Durkheim 1915). Throughout history, and in societies across the world, leaders have used religious narratives, symbols, and traditions in an attempt to give more meaning to life and understand the universe. Some form of religion is found in every known culture, and it is usually practiced in a public way by a group. The practice of religion can include feasts and festivals, intercession with God or gods, marriage and funeral services, music and art, meditation or initiation, sacrifice or service, and other aspects of culture.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034204417">While some people think of religion as something individual because religious beliefs can be highly personal, religion is also a social institution. Social scientists recognize that religion exists as an organized and integrated set of beliefs, behaviors, and norms centered on basic social needs and values. Moreover, religion is a cultural universal found in all social groups. For instance, in every culture, funeral rites are practiced in some way, although these customs vary between cultures and within religious affiliations. Despite differences, there are common elements in a ceremony marking a person’s death, such as announcement of the death, care of the deceased, disposition, and ceremony or ritual. These universals, and the differences in the way societies and individuals experience religion, provide rich material for sociological study.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034222946">In studying religion, sociologists distinguish between what they term the experience, beliefs, and rituals of a religion. <term id="import-auto-id1169034209951">Religious experience</term> refers to the conviction or sensation that we are connected to “the divine.” This type of communion might be experienced when people are pray or meditate. <term id="import-auto-id1169034198622">Religious beliefs</term> are specific ideas members of a particular faith hold to be true, such as that Jesus Christ was the son of God, or that reincarnation exists. Another illustration of religious beliefs is the creation stories we find in different religions. <term id="import-auto-id1169034204928">Religious rituals</term> are behaviors or practices that are either required or expected of the members of a particular group, such as bar mitzvah or confession of sins (Barkan and Greenwood 2003).</para><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2331778"><title>The History of Religion as a Sociological Concept</title><para id="import-auto-id1169034225830">In the wake of nineteenth century European industrialization and secularization, three social theorists attempted to examine the relationship between religion and society: Émile Durkheim, Max Weber, and Karl Marx. They are among the founding thinkers of modern sociology.</para>
    <para id="import-auto-id1169034182498">As stated earlier, French sociologist Émile Durkheim (1858–1917) defined religion as a “unified system of beliefs and practices relative to sacred things” (1915). To him, sacred meant extraordinary—something that inspired wonder and that seemed connected to the concept of “the divine.” Durkheim argued that “religion happens” in society when there is a separation between the profane (ordinary life) and the sacred (1915). A rock, for example, isn’t sacred or profane as it exists. But if someone makes it into a headstone, or another person uses it for landscaping, it takes on different meanings—one sacred, one profane. </para>
    <para id="import-auto-id1169034185059">Durkheim is generally considered the first sociologist who analyzed religion in terms of its societal impact. Above all, he believed religion is about community: It binds people together (social cohesion), promotes behavior consistency (social control), and offers strength during life’s transitions and tragedies (meaning and purpose). By applying the methods of natural science to the study of society, Durkheim held that the source of religion and morality is the collective mind-set of society and that the cohesive bonds of social order result from common values in a society. He contended that these values need to be maintained  to maintain social stability. </para>
    <para id="import-auto-id1169034215109">But what would happen if religion were to decline? This question led Durkheim to posit that religion is not just a social creation but something that represents the power of society: When people celebrate sacred things, they celebrate the power of their society. By this reasoning, even if traditional religion disappeared, society wouldn’t necessarily dissolve. </para>
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1169034184002">Whereas Durkheim saw religion as a source of social stability, German sociologist and political economist Max Weber (1864–1920) believed it was a precipitator of social change. He examined the effects of religion on economic activities and noticed that heavily Protestant societies—such as those in the Netherlands, England, Scotland, and Germany—were the most highly developed capitalist societies and that their most successful business leaders were Protestant. In his writing <emphasis effect="italics">The Protestant Ethic and the Spirit of Capitalism</emphasis> (1905), he contends that the Protestant work ethic influenced the development of capitalism. Weber noted that certain kinds of Protestantism supported the pursuit of material gain by motivating believers to work hard, be successful, and not spend their profits on frivolous things. (The modern use of “work ethic” comes directly from Weber’s Protestant ethic, although it has now lost its religious connotations.)</para><note id="fs-id1348305" class="sociology-big-picture"><label/><title>The Protestant Work Ethic in the Information Age</title>
    <para id="import-auto-id1169034196909">Max Weber (1904) posited that, in Europe in his time, Protestants were more likely than Catholics to value capitalist ideology, and believed in hard work and savings. He showed that Protestant values directly influenced the rise of capitalism and helped create the modern world order. Weber thought the emphasis on community in Catholicism versus the emphasis on individual achievement in Protestantism made a difference. His century-old claim that the Protestant work ethic led to the development of capitalism has been one of the most important and controversial topics in the sociology of religion. In fact, scholars have found little merit to his contention when applied to modern society (Greeley 1989).</para><para id="import-auto-id1169034198389">What does the concept of work ethic mean today? The work ethic in the information age has been affected by tremendous cultural and social change, just as workers in the mid- to late nineteenth century were influenced by the wake of the Industrial Revolution. Factory jobs tend to be simple, uninvolved, and require very little thinking or decision making on the part of the worker. Today, the work ethic of the modern workforce has been transformed, as more thinking and decision making is required. Employees also seek autonomy and fulfillment in their jobs, not just wages. Higher levels of education have become necessary, as well as people management skills and access to the most recent information on any given topic. The information age has increased the rapid pace of production expected in many jobs.</para><para id="import-auto-id1169034184814">On the other hand, the “McDonaldization” of the United States (Hightower 1975; Ritzer 1993), in which many service industries, such as the fast-food industry, have established routinized roles and tasks, has resulted in a “discouragement” of the work ethic. In jobs where roles and tasks are highly prescribed, workers have no opportunity to make decisions. They are considered replaceable commodities as opposed to valued employees. During times of recession, these service jobs may be the only employment possible for younger individuals or those with low-level skills. The pay, working conditions, and robotic nature of the tasks dehumanizes the workers and strips them of incentives for doing quality work. </para><para id="import-auto-id1169034296706">Working hard also doesn’t seem to have any relationship with Catholic or Protestant religious beliefs anymore, or those of other religions; information age workers expect talent and hard work to be rewarded by material gain and career advancement.</para>
    </note><para id="import-auto-id1169034181760">German philosopher, journalist, and revolutionary socialist Karl Marx (1818–1883) also studied the social impact of religion. He believed religion reflects the social stratification of society and that it maintains inequality and perpetuates the status quo. For him, religion was just an extension of working-class (proletariat) economic suffering. He famously argued that religion “is the opium of the people” (1844).</para><para id="import-auto-id1169034219092">For Durkheim, Weber, and Marx, who were reacting to the great social and economic upheaval of the late nineteenth century and early twentieth century in Europe, religion was an integral part of society. For Durkheim, religion was a force for cohesion that helped bind the members of society to the group, while Weber believed religion could be understood as something separate from society. Marx considered religion inseparable from the economy and the worker. Religion could not be understood apart from the capitalist society that perpetuated inequality. Despite their different views, these social theorists all believed in the centrality of religion to society.</para></section><section id="fs-id1381326">
<title>Theoretical Perspectives on Religion</title>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034221472"><media id="import-auto-id1169034196631" alt="Numerous people are shown from behind standing in a church.">
        <image mime-type="image/jpg" src="Figure_15_01_01.jpg" width="200"/>
      </media>
      
    <caption>Functionalists believe religion meets many important needs for people, including group cohesion and companionship. (Photo courtesy of James Emery/flickr)</caption></figure><para id="import-auto-id1169034203824">Modern-day sociologists often apply one of three major theoretical perspectives. These views offer different lenses through which to study and understand society: functionalism, symbolic interactionism, and conflict theory. Let’s explore how scholars applying these paradigms understand religion.</para>
<section id="fs-id1331313">
<title>Functionalism</title>
    <para id="import-auto-id1169034178159">Functionalists contend that religion serves several functions in society. Religion, in fact, depends on society for its existence, value, and significance, and vice versa. From this perspective, religion serves several purposes, like providing answers to spiritual mysteries, offering emotional comfort, and creating a place for social interaction and social control. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034196888">In providing answers, religion defines the spiritual world and spiritual forces, including divine beings. For example, it helps answer questions like, “How was the world created?” “Why do we suffer?” “Is there a plan for our lives?” and “Is there an afterlife?” As another function, religion provides emotional comfort in times of crisis. Religious rituals bring order, comfort, and organization through shared familiar symbols and patterns of behavior. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034209298">One of the most important functions of religion, from a functionalist perspective, is the opportunities it creates for social interaction and the formation of groups. It provides social support and social networking and offers a place to meet others who hold similar values and a place to seek help (spiritual and material) in times of need. Moreover, it can foster group cohesion and integration. Because religion can be central to many people’s concept of themselves, sometimes there is an “in-group” versus “out-group” feeling toward other religions in our society or within a particular practice. On an extreme level, the Inquisition, the Salem witch trials, and anti-Semitism are all examples of this dynamic. Finally, religion promotes social control: It reinforces social norms such as appropriate styles of dress, following the law, and regulating sexual behavior.</para></section>
 <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1337643"><title>Conflict Theory</title><para id="import-auto-id1169034215695">Conflict theorists view religion as an institution that helps maintain patterns of social inequality. For example, the Vatican has a tremendous amount of wealth, while the average income of Catholic parishioners is small. According to this perspective, religion has been used to support the “divine right” of oppressive monarchs and to justify unequal social structures, like India’s caste system.</para>
    <para id="import-auto-id1169034209617">Conflict theorists are critical of the way many religions promote the idea that believers should be satisfied with existing circumstances because they are divinely ordained. This power dynamic has been used by Christian institutions for centuries to keep poor people poor and to teach them that they shouldn’t be concerned with what they lack because their “true” reward (from a religious perspective) will come after death. Conflict theorists also point out that those in power in a religion are often able to dictate practices, rituals, and beliefs through their interpretation of religious texts or via proclaimed direct communication from the divine. </para>
<figure id="import-auto-id1169034221473"><media id="import-auto-id1169034196632" alt="About a half-dozen older men wearing Roman Catholic priestly garb are shown from the shoulders up.">
        <image mime-type="image/jpg" src="Figure_15_01_02.jpg" width="250"/>
      </media>
    <caption>Many religions, including the Catholic faith, have long prohibited women from becoming spiritual leaders. Feminist theorists focus on gender inequality and promote leadership roles for women in religion. (Photo courtesy of Wikimedia Commons)</caption></figure><para id="import-auto-id1169034185634">The feminist perspective is a conflict theory view that focuses specifically on gender inequality. In terms of religion, feminist theorists assert that, although women are typically the ones to socialize children into a religion, they have traditionally held very few positions of power within religions. A few religions and religious denominations are more gender equal, but male dominance remains the norm of most. </para>
<note id="fs-id1451424" class="sociology-real-world"><label/><title>Rational Choice Theory: Can Economic Theory Be Applied to Religion?</title>
    <para id="import-auto-id1169034206445">How do people decide which religion to follow, if any? How does one pick a church or decide which denomination “fits” best? Rational choice theory (RCT) is one way social scientists have attempted to explain these behaviors. The theory proposes that people are self-interested, though not necessarily selfish, and that people make rational choices—choices that can reasonably be expected to maximize positive outcomes while minimizing negative outcomes. Sociologists Roger Finke and Rodney Stark (1988) first considered the use of RCT to explain some aspects of religious behavior, with the assumption that there is a basic human need for religion in terms of providing belief in a supernatural being, a sense of meaning in life, and belief in life after death. Religious explanations of these concepts are presumed to be more satisfactory than scientific explanations, which may help to account for the continuation of strong religious connectedness in countries such as the United States, despite predictions of some competing theories for a great decline in religious affiliation due to modernization and religious pluralism.</para>
    <para id="import-auto-id1169034197133">Another assumption of RCT is that religious organizations can be viewed in terms of “costs” and “rewards.” Costs are not only monetary requirements, but are also the time, effort, and commitment demands of any particular religious organization. Rewards are the intangible benefits in terms of belief and satisfactory explanations about life, death, and the supernatural, as well as social rewards from membership. RCT proposes that, in a pluralistic society with many religious options, religious organizations will compete for members, and people will choose between different churches or denominations in much the same way they select other consumer goods, balancing costs and rewards in a rational manner. In this framework, RCT also explains the development and decline of churches, denominations, sects, and even cults; this limited part of the very complex RCT theory is the only aspect well supported by research data. </para><para id="import-auto-id1169034205898">Critics of RCT argue that it doesn’t fit well with human spiritual needs, and many sociologists disagree that the costs and rewards of religion can even be meaningfully measured or that individuals use a rational balancing process regarding religious affiliation. The theory doesn’t address many aspects of religion that individuals may consider essential (such as faith) and further fails to account for agnostics and atheists who don’t seem to have a similar need for religious explanations. Critics also believe this theory overuses economic terminology and structure and point out that terms such as “rational” and “reward” are unacceptably defined by their use; they would argue that the theory is based on faulty logic and lacks external, empirical support. A scientific explanation for <emphasis effect="italics">why</emphasis> something occurs can’t reasonably be supported by the fact that it <emphasis effect="italics">does</emphasis> occur. RCT is widely used in economics and to a lesser extent in criminal justice, but the application of RCT in explaining the religious beliefs and behaviors of people and societies is still being debated in sociology today. </para></note></section><section id="fs-id3028478">
<title>Symbolic Interactionism</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034203895">Rising from the concept that our world is socially constructed, symbolic interactionism studies the symbols and interactions of everyday life. To interactionists, beliefs and experiences are not sacred unless individuals in a society regard them as sacred. The Star of David in Judaism, the cross in Christianity, and the crescent and star in Islam are examples of sacred symbols. Interactionists are interested in what these symbols communicate. Because interactionists study one-on-one, everyday interactions between individuals, a scholar using this approach might ask questions focused on this dynamic. The interaction between religious leaders and practitioners, the role of religion in the ordinary components of everyday life, and the ways people express religious values in social interactions—all might be topics of study to an interactionist. </para></section>
</section>
  <section id="fs-id1872514" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034199701">Religion describes the beliefs, values, and practices related to sacred or spiritual concerns. Social theorist Émile Durkheim defined religion as a “unified system of beliefs and practices relative to sacred things” (1915). Max Weber believed religion could be a force for social change. Karl Marx viewed religion as a tool used by capitalist societies to perpetuate inequality. Religion is a social institution, because it includes beliefs and practices that serve the needs of society. Religion is also an example of a cultural universal, because it is found in all societies in one form or another. Functionalism, conflict theory, and interactionism all provide valuable ways for sociologists to understand religion. </para></section>
<section id="fs-id1434900" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
<exercise id="fs-id1417905" type="section-quiz">
<problem id="fs-id2376589"> 
    <para id="import-auto-id1169034204980">In what ways does religion serve the role of a social institution? </para>
<list id="fs-id2318230" list-type="enumerated" number-style="lower-alpha">
    <item>Religions have a complex and integrated set of norms. </item>
    <item>Religious practices and beliefs are related to societal values. </item>
    <item>Religions often meet several basic needs. </item>
    <item>All of the above</item>
</list>
</problem>  <solution id="fs-id1169762320296">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760472277">D</para>
        </solution>
</exercise>
<exercise id="fs-id1378609" type="section-quiz">
<problem id="fs-id2692208"> 
    <para id="import-auto-id1169034199879">A cultural universal is something that:</para>
<list id="fs-id1506837" list-type="enumerated" number-style="lower-alpha">
    <item>addresses all aspects of a group’s behavior </item>
    <item>is found in all cultures </item>
    <item>is based on social norms </item>
    <item>may or may not be of value in meeting social needs</item>
</list>
</problem>  <solution id="fs-id1169762768880">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762613914">B</para>
        </solution>
</exercise>
<exercise id="fs-id1384557" type="section-quiz">
<problem id="fs-id3033256"> 
    <para id="import-auto-id1169034189342">Which of the main theoretical perspectives would approach religion from the micro-level, studying how religion impacts an individual’s sense of support and well-being?</para>
<list id="fs-id1672186" list-type="enumerated" number-style="lower-alpha">
    <item>Functionalism</item>
    <item>Symbolic interactionism</item>
    <item>Conflict theory</item>
    <item>Feminism</item>
</list>
</problem>  <solution id="fs-id1169762625821">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760210966">B</para>
        </solution>
</exercise>
<exercise id="fs-id1441476" type="section-quiz">
<problem id="fs-id1675099"> 
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034190520">Which perspective most emphasizes the ways in which religion helps keep the social system running smoothly?</para><list id="fs-id1386772" list-type="enumerated" number-style="lower-alpha">
    <item>Functional perspective</item>
    <item>Symbolic interactionist perspective</item>
    <item>Conflict perspective</item>
    <item>Feminist perspective </item>
</list>
</problem>  <solution id="fs-id1169760372073">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762829567">A</para>
        </solution>
</exercise>
<exercise id="fs-id1452284" type="section-quiz">
<problem id="fs-id2850647"> 
    <para id="import-auto-id1169034192127">Which socialist perspective most emphasizes the ways in which religion helps to maintain social inequalities within a society?</para>
<list id="fs-id2347065" list-type="enumerated" number-style="lower-alpha">
    <item>Functional </item>
    <item>Symbolic interactionist</item>
    <item>Conflict theory</item>
    <item>Feminist perspective </item>
</list>
</problem>  <solution id="fs-id1169762599211">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762741251">C</para>
        </solution>
</exercise>
 <exercise id="fs-id1370186" type="section-quiz">
<problem id="fs-id2303044"> 
    <para id="import-auto-id1169034242106">Which of the following do the functionalist and conflict perspectives share?</para>
<list id="fs-id2864852" list-type="enumerated" number-style="lower-alpha">
    <item>Position that religion relates to social control, enforcing social norms</item>
    <item>Emphasis on religion as providing social support</item>
    <item>Belief that religion helps explain the mysteries of life</item>
    <item>None of the above</item>
</list>
</problem>  <solution id="fs-id1169762331392">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762395206">A</para>
        </solution>
</exercise>
<exercise id="fs-id1434199" type="section-quiz">
<problem id="fs-id3631241"> 
    <para id="import-auto-id1169034192868">The Protestant work ethic was viewed in terms of its relationship to:</para>
<list id="fs-id2626106" list-type="enumerated" number-style="lower-alpha">
    <item>evolution and natural selection</item>
    <item>capitalism</item>
    <item>determinism</item>
    <item>prejudice and discrimination</item>
</list>
</problem>
  <solution id="fs-id1169762329166">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762720172">B</para>
        </solution>
</exercise>
</section>
<section id="fs-id1662112" class="short-answer" type="short-answer">
 <title>Short Answer</title>
<exercise id="fs-id1363101" type="short-answer">
<problem id="fs-id1587450"> 
    <para id="import-auto-id1169034188169">List some ways that you see religion having social control in the everyday world.</para>
</problem>
</exercise>
<exercise id="fs-id1859293" type="short-answer">
<problem id="fs-id1772752"> 
    <para id="import-auto-id1169034181837">What are some sacred items that you’re familiar with? Are there some objects, such as cups, candles, or clothing, that would be considered profane in normal settings but are considered sacred in special circumstances or when used in specific ways? </para>
</problem>
</exercise>
<exercise id="fs-id2667900" type="short-answer">
<problem id="fs-id1832184"> 
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034179766">Consider a religion that you are familiar with, and discuss some of its beliefs, behaviors, and norms. Discuss how these meet social needs. Then, research a religion that you don’t know much about. Explain how its beliefs, behaviors, and norms are like/unlike the other religion.</para></problem>
</exercise>
</section>
<section id="fs-id2308810" class="further-research" type="further-research">
    <title>Further Research</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034214152">For more discussion on the study of sociology and religion, check out the following blog: <link url="http://openstaxcollege.org/l/immanent_frame">http://openstaxcollege.org/l/immanent_frame/</link>. The Immanent Frame is a forum for the exchange of ideas about religion, secularism, and society by leading thinkers in the social sciences and humanities. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034304766">Read more about functionalist views on religion at <link url="http://openstaxcollege.org/l/Grinnell_functionalism">http://openstaxcollege.org/l/Grinnell_functionalism</link>, symbolic interactionist view on religion at <link url="http://openstaxcollege.org/l/flat_Earth">http://openstaxcollege.org/l/flat_Earth</link>, and women in the clergy at <link url="http://openstaxcollege.org/l/women_clergy">http://openstaxcollege.org/l/women_clergy</link>.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034196494">Some would argue that the Protestant work ethic is still alive and well in the United States. Read British historian Niall Ferguson’s view at <link url="http://openstaxcollege.org/l/Protestant_work_ethic">http://openstaxcollege.org/l/Protestant_work_ethic</link>.</para></section>
<section id="fs-id1454362" class="references" type="references">
    <title>References</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034193173">Barkan, Steven E., and Susan Greenwood. 2003. “Religious Attendance and Subjective Well-Being among Older Americans: Evidence from the General Social Survey.” <emphasis effect="italics">Review of Religious Research</emphasis> 45:116–129. </para><para id="import-auto-id1169034176796">Durkheim, Émile. 1933 [1893]. <emphasis effect="italics">Division of Labor in Society</emphasis>. Translated by George Simpson. New York: Free Press.</para>
    <para id="import-auto-id1169034205707">Durkheim, Émile. 1947 [1915]. <emphasis effect="italics">The Elementary Forms of Religious Life</emphasis>. Translated by J. Swain. Glencoe, IL: Free Press.</para>
    <para id="import-auto-id1169034186680">Ellway, P. 2005. “The Rational Choice Theory of Religion: Shopping for Faith or Dropping your Faith?” Retrieved February 21, 2012 (<link url="http://www.csa.com/discoveryguides/religion/overview.php">http://www.csa.com/discoveryguides/religion/overview.php</link>).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034301183">Fasching, Darrel, and Dell deChant. 2001. <emphasis effect="italics">Comparative Religious Ethics: A Narrative Approach</emphasis>. Hoboken, NJ: Wiley-Blackwel.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034216862">Finke, R., and R. Stark. 1988. “Religious Economies and Sacred Canopies: Religious Mobilization in American Cities, 1906.”  <emphasis effect="italics">American Sociological Review</emphasis> 53:41–49.</para><para id="import-auto-id1169034222328">Greeley, Andrew. 1989. “Protestant and Catholic: Is the Analogical Imagination Extinct?” <emphasis effect="italics">American Sociological Review</emphasis> 54:485–502.</para>
    <para id="import-auto-id1169034200085">Hechter, M. 1997. “Sociological Rational Choice Theory.” <emphasis effect="italics">Annual Review of Sociology</emphasis> 23:191–214. Retrieved January 20, 2012 (<link url="http://personal.lse.ac.uk/KANAZAWA/pdfs/ARS1997.pdf">http://personal.lse.ac.uk/KANAZAWA/pdfs/ARS1997.pdf</link>).</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-540">Hightower, Jim. 1975. <emphasis effect="italics">Eat Your Heart Out: Food Profiteering in America</emphasis>. New York: Crown Publishers, Inc.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034179619">Marx, Karl. 1973 [1844]. <emphasis effect="italics">Contribution to Critique of Hegel's Philosophy of Right</emphasis>. Cambridge, England: Cambridge University Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-502">Ritzer, George. 1993. <emphasis effect="italics">The McDonaldization of Society</emphasis>. Thousand Oaks, CA: Pine Forge. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169034204831">Weber, Max. 2002 [1905]. <emphasis effect="italics">The Protestant Ethic and the Spirit of Capitalism and Other Writings</emphasis>, translated by Peter R. Baehr and Gordon C. Wells. New York: Penguin.</para></section>

</content>
  
      <glossary>
    <definition id="import-auto-id1169034219368"><term>religious experience</term> <meaning id="fs-id2875834">the conviction or sensation that one is connected to “the divine”</meaning></definition>
    <definition id="import-auto-id1169034209200"><term>religious beliefs</term> <meaning id="fs-id1860478">specific ideas that members of a particular faith hold to be true</meaning></definition>
    <definition id="import-auto-id1169034185050"><term>religious rituals</term> <meaning id="fs-id1372819">behaviors or practices that are either required for or expected of the members of a particular group</meaning></definition>
    </glossary>
</document>
