<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
   <title>Approaches to Sociological Research</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52769/latest</md:content-url>
  <md:content-id>m52769</md:content-id>
  <md:title>Approaches to Sociological Research</md:title>
  <md:version>1.7</md:version>
  <md:created>2015/01/20 04:44:13 -0600</md:created>
  <md:revised>2015/02/12 10:01:57 -0600</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42796/1.4">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42796/1.4</md:content-url>
  <md:content-id>m42796</md:content-id>
  <md:title>Approaches to Sociological Research</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/01/27 15:59:21 -0600</md:created>
  <md:revised>2013/07/29 16:23:37 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Dependent variables</md:keyword>
    <md:keyword>Empirical evidence</md:keyword>
    <md:keyword>Hypothesis</md:keyword>
    <md:keyword>Independent variables</md:keyword>
    <md:keyword>Interpretive framework</md:keyword>
    <md:keyword>Literature review</md:keyword>
    <md:keyword>Operational definitions</md:keyword>
    <md:keyword>Reliability</md:keyword>
    <md:keyword>Scientific method</md:keyword>
    <md:keyword>Validity</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define and describe the scientific method</item>
<item>Explain how the scientific method is used in sociological research</item>
<item>Understand the function and importance of an interpretive framework</item>
<item>Define what reliability and validity mean in a research study</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1295828">When sociologists apply the sociological perspective and begin to ask questions, no topic is off limits. Every aspect of human behavior is a source of possible investigation. Sociologists question the world that humans have created and live in. They notice patterns of behavior as people move through that world. Using sociological methods and systematic research within the framework of the scientific method and a scholarly interpretive perspective, sociologists have discovered workplace patterns that have transformed industries, family patterns that have enlightened family members, and education patterns that have aided structural changes in classrooms. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2911374">The crime during a full moon discussion put forth a few loosely stated opinions. If the human behaviors around those claims were tested systematically, a police officer, for example, could write a report and offer the findings to sociologists and the world in general. The new perspective could help people understand themselves and their neighbors and help people make better decisions about their lives. It might seem strange to use scientific practices to study social trends, but, as we shall see, it’s extremely helpful to rely on systematic approaches that research methods provide. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1347539">Sociologists often begin the research process by asking a question about how or why things happen in this world. It might be a unique question about a new trend or an old question about a common aspect of life. Once the sociologist forms the question, he or she proceeds through an in-depth process to answer it. In deciding how to design that process, the researcher may adopt a scientific approach or an interpretive framework. The following sections describe these approaches to knowledge.</para><section id="fs-id1169033120809">
        <title>The Scientific Method</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2351476">Sociologists make use of tried and true methods of research, such as experiments, surveys, and field research. But humans and their social interactions are so diverse that these interactions can seem impossible to chart or explain. It might seem that science is about discoveries and chemical reactions or about proving ideas right or wrong rather than about exploring the nuances of human behavior.</para><para id="import-auto-id2039636">However, this is exactly why scientific models work for studying human behavior. A scientific process of research establishes parameters that help make sure results are objective and accurate. Scientific methods provide limitations and boundaries that focus a study and organize its results.</para>
        <para id="import-auto-id1489616">The scientific method involves developing and testing theories about the world based on empirical evidence. It is defined by its commitment to systematic observation of the empirical world and strives to be objective, critical, skeptical, and logical. It involves a series of prescribed steps that have been established over centuries of scholarship.</para>
<figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2638333"><media id="fs-id1409912" alt="The figure shows a flowchart that states the scientific method. One: Ask a Question. Two: Research Existing Sources. Three: Formulate a Hypothesis. Four: Design and Conduct a Study. Five: Draw Conclusions. Six: Report Results.">
<image mime-type="image/jpg" src="Figure_02_01_01.jpg" width="225"/>
</media>

<caption>The scientific method is an essential tool in research.</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1873453">But just because sociological studies use scientific methods does not make the results less human. Sociological topics are not reduced to right or wrong facts. In this field, results of studies tend to provide people with access to knowledge they did not have before—knowledge of other cultures, knowledge of rituals and beliefs, or knowledge of trends and attitudes. No matter what research approach they use, researchers want to maximize the study’s <term id="import-auto-id1203598">reliability</term>, which refers to how likely research results are to be replicated if the study is reproduced. Reliability increases the likelihood that what happens to one person will happen to all people in a group. Researchers also strive for <term id="import-auto-id1344671">validity</term>, which refers to how well the study measures what it was designed to measure. Returning to the crime rate during a full moon topic, reliability of a study would reflect how well the resulting experience represents the average adult crime rate during a full moon. Validity would ensure that the study’s design accurately examined what it was designed to study, so an exploration of adult criminal behaviors during a full moon should address that issue and not veer into other age groups’ crimes, for example. </para><para id="import-auto-id1750499">In general, sociologists tackle questions about the role of social characteristics in outcomes. For example, how do different communities fare in terms of psychological well-being, community cohesiveness, range of vocation, wealth, crime rates, and so on? Are communities functioning smoothly? Sociologists look between the cracks to discover obstacles to meeting basic human needs. They might study environmental influences and patterns of behavior that lead to crime, substance abuse, divorce, poverty, unplanned pregnancies, or illness. And, because sociological studies are not all focused on negative behaviors or challenging situations, researchers might study vacation trends, healthy eating habits, neighborhood organizations, higher education patterns, games, parks, and exercise habits.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2618900">Sociologists can use the scientific method not only to collect but also to interpret and analyze the data. They deliberately apply scientific logic and objectivity. They are interested in—but not attached to—the results. They work outside of their own political or social agendas. This doesn’t mean researchers do not have their own personalities, complete with preferences and opinions. But sociologists deliberately use the scientific method to maintain as much objectivity, focus, and consistency as possible in a particular study.</para><para id="import-auto-id1665220">With its systematic approach, the scientific method has proven useful in shaping sociological studies. The scientific method provides a systematic, organized series of steps that help ensure objectivity and consistency in exploring a social problem. They provide the means for accuracy, reliability, and validity. In the end, the scientific method provides a shared basis for discussion and analysis (Merton 1963).</para>
        <para id="import-auto-id2674434">Typically, the scientific method starts with these steps—1) ask a question, 2) research existing sources, 3) formulate a hypothesis—described below. </para>
<section id="fs-id1169033135167">
        <title>Ask a Question</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1344280">The first step of the scientific method is to ask a question, describe a problem, and identify the specific area of interest. The topic should be narrow enough to study within a geography and time frame. “Are societies capable of sustained happiness?” would be too vague. The question should also be broad enough to have universal merit. “What do personal hygiene habits reveal about the values of students at XYZ High School?” would be too narrow. That said, happiness and hygiene are worthy topics to study. Sociologists do not rule out any topic, but would strive to frame these questions in better research terms.</para><para id="import-auto-id2021131">That is why sociologists are careful to define their terms. In a hygiene study, for instance, hygiene could be defined as “personal habits to maintain physical appearance (as opposed to health),” and a researcher might ask, “How do differing personal hygiene habits reflect the cultural value placed on appearance?” When forming these basic research questions, sociologists develop an <term id="import-auto-id1301566">operational definition</term>, that is, they define the concept in terms of the physical or concrete steps it takes to objectively measure it. The operational definition identifies an observable condition of the concept. By operationalizing a variable of the concept, all researchers can collect data in a systematic or replicable manner.</para>
        <para id="import-auto-id1325342">The operational definition must be valid, appropriate, and meaningful. And it must be reliable, meaning that results will be close to uniform when tested on more than one person. For example, “good drivers” might be defined in many ways: those who use their turn signals, those who don’t speed, or those who courteously allow others to merge. But these driving behaviors could be interpreted differently by different researchers and could be difficult to measure. Alternatively, “a driver who has never received a traffic violation” is a specific description that will lead researchers to obtain the same information, so it is an effective operational definition. </para>
</section>
<section id="fs-id1169033159588">
        <title>Research Existing Sources</title>
        <para id="import-auto-id1759367">The next step researchers undertake is to conduct background research through a <term id="import-auto-id2733064">literature review</term>, which is a review of any existing similar or related studies. A visit to the library and a thorough online search will uncover existing research about the topic of study. This step helps researchers gain a broad understanding of work previously conducted on the topic at hand and enables them to position their own research to build on prior knowledge. Researchers—including student researchers—are responsible for correctly citing existing sources they use in a study or that inform their work. While it is fine to borrow previously published material (as long as it enhances a unique viewpoint), it must be referenced properly and never plagiarized.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1188650">To study hygiene and its value in a particular society, a researcher might sort through existing research and unearth studies about child-rearing, vanity, obsessive-compulsive behaviors, and cultural attitudes toward beauty. It’s important to sift through this information and determine what is relevant. Using existing sources educates researchers and helps refine and improve studies' designs.</para></section>
<section id="fs-id1169033105588">
        <title>Formulate a Hypothesis</title>
        <para id="import-auto-id1240914">A <term id="import-auto-id2217888">hypothesis</term> is an assumption about how two or more variables are related; it makes a conjectural statement about the relationship between those variables. In sociology, the hypothesis will often predict how one form of human behavior influences another. In research, <term id="import-auto-id2875832">independent variables</term> are the <emphasis effect="italics">cause</emphasis> of the change. The <term id="import-auto-id1372836">dependent variable</term> is the <emphasis effect="italics">effect</emphasis>, or thing that is changed.</para>
        <para id="import-auto-id1903899">For example, in a basic study, the researcher would establish one form of human behavior as the independent variable and observe the influence it has on a dependent variable. How does gender (the independent variable) affect rate of income (the dependent variable)? How does one’s religion (the independent variable) affect family size (the dependent variable)? How is social class (the dependent variable) affected by level of education (the independent variable)?</para>
        <table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-245" summary="A chart demonstrating and applying the concept of independent and dependent variables."><title>Examples of Dependent and Independent Variables</title>
<tgroup cols="3"><thead>
  <row>
    <entry align="center">Hypothesis</entry>
    <entry align="center">Independent Variable</entry>
    <entry align="center">Dependent Variable</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>The greater the availability of affordable housing, the lower the homeless rate.</entry>
    <entry>Affordable Housing</entry>
    <entry>Homeless Rate</entry>
  </row>
  <row>
    <entry>The greater the availability of math tutoring, the higher the math grades.</entry>
    <entry>Math Tutoring</entry>
    <entry>Math Grades</entry>
  </row>
  <row>
    <entry>The greater the police patrol presence, the safer the neighborhood.</entry>
    <entry>Police Patrol Presence</entry>
    <entry>Safer Neighborhood</entry>
  </row>
  <row>
    <entry>The greater the factory lighting, the higher the productivity.</entry>
    <entry>Factory Lighting</entry>
    <entry>Productivity</entry>
  </row>
  <row>
    <entry>The greater the amount of observation, the higher the public awareness.</entry>
    <entry>Observation</entry>
    <entry>Public Awareness</entry>
  </row>
</tbody>


</tgroup><caption>Typically, the independent variable causes the dependent variable to change in some way.</caption>
</table><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2324649">At this point, a researcher’s operational definitions help measure the variables. In a study asking how tutoring improves grades, for instance, one researcher might define a “good” grade as a C or better, while another uses a B+ as a starting point for “good.” Another operational definition might describe “tutoring” as “one-on-one assistance by an expert in the field, hired by an educational institution.” Those definitions set limits and establish cut-off points that ensure consistency and replicability in a study. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2185229">As the table shows, an independent variable is the one that causes a dependent variable to change. For example, a researcher might hypothesize that teaching children proper hygiene (the independent variable) will boost their sense of self-esteem (the dependent variable). Or rephrased, a child’s sense of self-esteem depends, in part, on the quality and availability of  hygienic resources.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1361826">Of course, this hypothesis can also work the other way around. Perhaps a sociologist believes that increasing a child’s sense of self-esteem (the independent variable) will automatically increase or improve habits of hygiene (now the dependent variable). Identifying the independent and dependent variables is very important. As the hygiene example shows, simply identifying two topics, or variables, is not enough; their prospective relationship must be part of the hypothesis. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2620168">Just because a sociologist forms an educated prediction of a study’s outcome doesn’t mean data contradicting the hypothesis aren’t welcome. Sociologists analyze general patterns in response to a study, but they are equally interested in exceptions to patterns. In a study of education, a researcher might predict that high school dropouts have a hard time finding rewarding careers. While it has become at least a cultural assumption that the higher the education, the higher the salary and degree of career happiness, there are certainly exceptions. People with little education have had stunning careers, and people with advanced degrees have had trouble finding work. A sociologist prepares a hypothesis knowing that results will vary.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1494060">Once the preliminary work is done, it’s time for the next research steps: designing and conducting a study and drawing conclusions. These research methods are discussed below.</para></section>
</section>
<section id="fs-id1169033103160">
        <title>Interpretive Framework</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2768819">While many sociologists rely on the scientific method as a research approach, others operate from an <term id="import-auto-id2731490">interpretive framework</term>. While systematic, this approach doesn’t follow the hypothesis-testing model that seeks to find generalizable results. Instead, an <emphasis effect="italics">interpretive framework</emphasis>, sometimes referred to as an interpretive perspective, seeks to understand social worlds from the point of view of participants, which leads to in-depth knowledge. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2839601">Interpretive research is generally more descriptive or narrative in its findings. Rather than formulating a hypothesis and method for testing it, an interpretive researcher will develop approaches to explore the topic at hand that may involve a significant amount of direct observation or interaction with subjects. This type of researcher also learns as he or she proceeds and sometimes adjusts the research methods or processes midway to optimize findings as they evolve.</para></section>
       
<section id="fs-id1408890" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id2853619">Using the scientific method, a researcher conducts a study in five phases: asking a question, researching existing sources, formulating a hypothesis, conducting a study, and drawing conclusions. The scientific method is useful in that it provides a clear method of organizing a study. Some sociologists conduct research through an interpretive framework rather than employing the scientific method.</para>
        <para id="import-auto-id2691736">Scientific sociological studies often observe relationships between variables. Researchers study how one variable changes another. Prior to conducting a study, researchers are careful to apply operational definitions to their terms and to establish dependent and independent variables.</para>
</section>
  

<section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1169033160761" class="section-quiz" type="section-quiz"><title>Section Quiz</title><exercise id="fs-id2654855" type="section-quiz"><problem id="fs-id820582" type="section-quiz">
        <para id="import-auto-id2827038">A measurement is considered ______­ if it actually measures what it is intended to measure, according to the topic of the study.</para>
           <list id="fs-id1351647" list-type="enumerated" number-style="lower-alpha">
        <item>reliable</item>
        <item>sociological</item>
        <item>valid</item>
        <item>quantitative</item>
        </list>
</problem>

<solution id="eip-id1533306">
<label/>
<title>Answer</title>
        <para id="eip-id2208438">C</para>
</solution>

</exercise><exercise id="fs-id1169033138764" type="section-quiz"><problem id="fs-id1169033120780">
        <para id="import-auto-id2785547">Sociological studies test relationships in which change in one ______ causes change in another.</para>
        <list id="fs-id2864443" list-type="enumerated" number-style="lower-alpha">
        <item>test subject</item>
        <item>behavior</item>
        <item>variable</item>
        <item>operational definition</item>
        </list>
</problem>

<solution id="eip-id1169762352477">
<label/>
<title>Answers</title>
        <para id="eip-id1169762386559">C</para>
</solution>
</exercise><exercise id="fs-id1169033153856" type="section-quiz"><problem id="fs-id1169033167419">
        <para id="import-auto-id1376073">In a study, a group of ten-year-old boys are fed doughnuts every morning for a week and then weighed to see how much weight they gained. Which factor is the dependent variable?</para><list id="fs-id2015839" list-type="enumerated" number-style="lower-alpha">
        <item>The doughnuts</item>
        <item>The boys</item>
        <item>The duration of a week</item>
        <item>The weight gained </item>
        </list>
</problem>

<solution id="eip-id1169762314996">
<label/>
<title>Answers</title>
        <para id="eip-id1169762777454">D</para>
</solution>
</exercise><exercise id="fs-id1169033106284" type="section-quiz"><problem id="fs-id1169033059859">
        <para id="import-auto-id1341156">Which statement provides the best operational definition of “childhood obesity”? </para>
        <list id="fs-id1662289" list-type="enumerated" number-style="lower-alpha"><item>Children who eat unhealthy foods and spend too much time watching television and playing video games</item>
        <item>A distressing trend that can lead to health issues including type 2 diabetes and heart disease</item>
        <item>Body weight at least 20 percent higher than a healthy weight for a child of that height</item>
        <item>The tendency of children today to weigh more than children of earlier generations</item>
        </list></problem>
<solution id="fs-id2364013">
<label/>
<title>Answers</title>
        <para id="fs-id1356151">C</para></solution>
</exercise>
</section><section id="fs-id1305790" class="short-answer" type="short-answer">
        <title>Short Answer</title>
<exercise id="fs-id1673109" type="short-answer"><problem id="fs-id2728854">
        <para id="import-auto-id2082814">Write down the first three steps of the scientific method. Think of a broad topic that you are interested in and which would make a good sociological study—for example, ethnic diversity in a college, homecoming rituals, athletic scholarships, or teen driving. Now, take that topic through the first steps of the process. For each step, write a few sentences or a paragraph: 1) Ask a question about the topic. 2) Do some research and write down the titles of some articles or books you’d want to read about the topic. 3) Formulate a hypothesis.</para>
</problem></exercise>
</section>
       
       
<section id="fs-id1153357" class="further-research" type="further-research">
        <title>Further Research</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1624472">For a historical perspective on the scientific method in sociology, read “The Elements of Scientific Method in Sociology” by F. Stuart Chapin (1914) in the <emphasis effect="italics">American Journal of Sociology</emphasis>: <link url="http://openstaxcollege.org/l/Method-in-Sociology">http://openstaxcollege.org/l/Method-in-Sociology</link></para></section>

<section id="fs-id1954557" class="references" type="references">
        <title>References</title>
<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-644">Arkowitz, Hal, and Scott O. Lilienfeld. 2009. "Lunacy and the Full Moon: Does a full moon really trigger strange behavior?" Scientific American. Retrieved October 20, 2014 (<link url="http://www.scientificamerican.com/article/lunacy-and-the-full-moon/">http://www.scientificamerican.com/article/lunacy-and-the-full-moon</link>). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-509">Berger, Peter L. 1963. <emphasis effect="italics">Invitation to Sociology: A Humanistic Perspective</emphasis>. New York: Anchor Books.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-101">Merton, Robert. 1968 [1949]. <emphasis effect="italics">Social Theory and Social Structure</emphasis>. New York: Free Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-518">“Scientific Method Lab,” the University of Utah, <link url="http://aspire.cosmic-ray.org/labs/scientific_method/sci_method_main.html">http://aspire.cosmic-ray.org/labs/scientific_method/sci_method_main.html</link>. </para></section>
        
    </content>
<glossary>
        <definition id="import-auto-id2747018"><term>dependent variables</term> <meaning id="fs-id1684857">a variable changed by other variables</meaning></definition>
        <definition id="import-auto-id1664715"><term>hypothesis</term> <meaning id="fs-id1449559">a testable educated guess about predicted outcomes between two or more variables</meaning></definition>
        <definition id="import-auto-id3025224"><term>independent variables</term> <meaning id="fs-id1844512">variables that cause changes in dependent variables</meaning></definition>
        <definition id="import-auto-id1459970"><term>interpretive framework</term> <meaning id="fs-id2110556">a sociological research approach that seeks in-depth understanding of a topic or subject through observation or interaction; this approach is not based on hypothesis testing</meaning></definition>
        <definition id="import-auto-id1515290"><term>literature review</term> <meaning id="fs-id1901339">a scholarly research step that entails identifying and studying all existing studies on a topic to create a basis for new research</meaning></definition>
        <definition id="import-auto-id2617918"><term>operational definitions</term> <meaning id="fs-id1374911">specific explanations of abstract concepts that a researcher plans to study</meaning></definition>
        <definition id="import-auto-id1394419"><term>reliability</term> <meaning id="fs-id1495059">a measure of a study’s consistency that considers how likely results are to be replicated if a study is reproduced</meaning></definition>
        <definition id="import-auto-id1391874"><term>scientific method</term> <meaning id="fs-id3073674">an established scholarly research method that involves asking a question, researching existing sources, forming a hypothesis, designing and conducting a study, and drawing conclusions</meaning></definition>
        <definition id="fs-id1371716"><term>validity</term><meaning id="fs-id2101495">the degree to which a sociological measure accurately reflects the topic of study</meaning></definition>
        </glossary>
</document>
