<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59069/latest</md:content-url>
  <md:content-id>m59069</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 13:42:33 -0600</md:created>
  <md:revised>2016/07/01 11:56:22 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Local Government</md:keyword>
    <md:keyword>State Government</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="suggested-reading" title="Suggested Reading"?>
<?cnx.eoc class="references" title="References"?>
<figure id="OSC_AmGov_14_00_StCapitol" class="splash">
<media id="fs-id1163756144701" alt="An image of six handwritten signs. The signs read &#x201C;Don&#x2019;t bother funding my education&#x2026; I want to grow up to be a burden on the state&#x201D;, &#x201C;Every child has a right to an education! Our responsibility is to fund it!&#x201D;, &#x201C;Education costs $! Ignorance costs more&#x201D;, &#x201C;Race to the bottom??&#x201D;, &#x201C;I am a&#x2026; proud mom, proud teacher, proud wife of a teacher. No more cuts!&#x201D;, and &#x201C;Invest in my future&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_00_StCapitol.jpg"/>
</media>
<caption>In February 2015, parents, students, and teachers rallied against proposed cuts in education funding in the state budget put forth by Arizona governor Doug Ducey. Education policy and administration is primarily a state and local matter. (credit: modification of work by Andy Blackledge)</caption>
</figure>
<para id="fs-id1163756416136">Controversial national policy decisions by lawmakers and justices tend to grab headlines and dominate social media, while state and local government matters often evoke less enthusiasm. Yet, if we think about which level of government most directly affects us on a daily basis, it is undoubtedly the level closest to us, including our city, county, school districts, and state government. Whether it is by maintaining roads we drive on each day, supplying clean water with which we brush our teeth, or allocating financial support to higher education, state and local government provides resources that shape our everyday lives, including your final tuition bill (<link target-id="OSC_AmGov_14_00_StCapitol"/>).</para>
<para id="fs-id1163756144684">How do state and local governments gain the authority to make these decisions, and how are their actions guided by cultural and other differences between the states? What tensions exist between national and state governments on policy matters, and what unique powers do mayors and governors enjoy? By answering these and other questions, this chapter explores the role of state and local governments in our lives.</para>
</content>
</document>
