<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Issues in Education</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52982/latest/</md:content-url>
  <md:content-id>m52982</md:content-id>
  <md:title>Issues in Education</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/20 15:30:04 -0600</md:created>
  <md:revised>2015/03/13 15:45:28.471 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42910/1.4/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Head Start program</md:keyword>
    <md:keyword>No Child Left Behind</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Identify and discuss historical and contemporary issues in education</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
            <para id="import-auto-id1169033099755">As schools strive to fill a variety of roles in their students’ lives, many issues and challenges arise. Students walk a minefield of bullying, violence in schools, the results of declining funding, plus other problems that affect their education. When Americans are asked about their opinion of public education on the Gallup poll each year, reviews are mixed at best (Saad 2008). Schools are no longer merely a place for learning and socializing. With the landmark <emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis> ruling in 1954, schools became a repository of much political and legal action that is at the heart of several issues in education. </para>
            
            <section id="fs-id1583335">
                <title>Equal Education<emphasis effect="bold"/></title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033059205">Until the 1954 <emphasis effect="italics">Brown v. Board of Education</emphasis> ruling, schools had operated under the precedent set by <emphasis effect="italics">Plessy v. Ferguson</emphasis> in 1896, which allowed racial segregation in schools and private businesses (the case dealt specifically with railroads) and introduced the much maligned phrase “separate but equal” into the U.S. lexicon. The 1954 <emphasis effect="italics">Brown v. Board</emphasis> decision overruled this, declaring that state laws that had established separate schools for black and white students were, in fact, unequal and unconstitutional.</para><para id="import-auto-id1169033106774">While the ruling paved the way toward civil rights, it was also met with contention in many communities. In Arkansas in 1957, the governor mobilized the state National Guard to prevent black students from entering Little Rock Central High School. President Eisenhower, in response, sent members of the 101st Airborne Division from Kentucky to uphold the students’ right to enter the school. In 1963, almost ten years after the ruling, Governor George Wallace of Alabama used his own body to block two black students from entering the auditorium at the University of Alabama to enroll in the school. Wallace’s desperate attempt to uphold his policy of “segregation now, segregation tomorrow, segregation forever,” stated during his 1963 inauguration (PBS 2000) became known as the “Stand in the Schoolhouse Door.” He refused to grant entry to the students until a general from the Alabama National Guard arrived on President Kennedy’s order. </para>
                <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033069469"><media id="import-auto-id1169033114407" alt="Armed National Guardsmen escorting black students up the outside stairs of a brick high school building.">
                    <image mime-type="image/png" src="Figure_16_04_01.jpg" width="300"/>
                </media>
                <caption>President Eisenhower sent members of the 101st Airborne Division from Kentucky to escort black students into Little Rock Central High School after the governor of Arkansas tried to deny them entry. (Photo courtesy of the U.S. Army)</caption></figure><para id="import-auto-id1169033123681">Presently, students of all races and ethnicities are permitted into schools, but there remains a troubling gap in the equality of education they receive. The long-term socially embedded effects of racism—and other discrimination and disadvantage—have left a residual mark of inequality in the nation’s education system. Students from wealthy families and those of lower socioeconomic status do not receive the same opportunities. </para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033118650">Today’s public schools, at least in theory, are positioned to help remedy those gaps. Predicated on the notion of universal access, this system is mandated to accept and retain all students regardless of race, religion, social class, and the like. Moreover, public schools are held accountable to equitable per-student spending (Resnick 2004). Private schools, usually only accessible to students from high-income families, and schools in more affluent areas generally enjoy access to greater resources and better opportunities. In fact, some of the key predictors for student performance include socioeconomic status and family background. Children from families of lower socioeconomic status often enter school with learning deficits they struggle to overcome throughout their educational tenure. These patterns, uncovered in the landmark Coleman Report of 1966, are still highly relevant today, as sociologists still generally agree that there is a great divide in the performance of white students from affluent backgrounds and their nonwhite, less affluent, counterparts (Coleman 1966). </para></section>
            
            <section id="fs-id1558036">
                <title>Head Start</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033101607">The findings in the Coleman Report were so powerful that they brought about two major changes to education in the United States. The federal <term id="import-auto-id1169033109777">Head Start program</term>, which is still active and successful today, was developed to give low-income students an opportunity to make up the preschool deficit discussed in Coleman’s findings. The program provides academic-centered preschool to students of low socioeconomic status. </para></section>
            
            <section id="fs-id1492212">
                <title>Busing</title>
                <para id="import-auto-id1169033066051">The second major change brought about after the release of the Coleman Report was less successful than the Head Start program and has been the subject of a great deal of controversy. With the goal of further desegregating education, courts across the United States ordered some school districts to begin a program that became known as “busing.” This program involved bringing students to schools outside their neighborhoods (and therefore schools they would not normally have the opportunity to attend) to bring racial diversity into balance. This practice was met with a great deal of public resistance from people on both sides dissatisfied with white students traveling to inner city schools and minority students bring transported to schools in the suburbs.</para>
            </section>
            
            <section id="fs-id1810043">
                <title>No Child Left Behind</title>
                <para id="import-auto-id1169033071755">In 2001, the Bush administration passed the <term id="import-auto-id1169033127554">No Child Left Behind Act</term>, which requires states to test students in designated grades. The results of those tests determine eligibility to receive federal funding. Schools that do not meet the standards set by the Act run the risk of having their funding cut. Sociologists and teachers alike have contended that the impact of the No Child Left Behind Act is far more negative than positive, arguing that a “one size fits all” concept cannot apply to education. </para>
            </section>
            
            <section id="fs-id1518009">
                <title>Teaching to the Test</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033065973">The funding tie-in of the No Child Left Behind Act has led to the social phenomenon commonly called “teaching to the test,” which describes when a curriculum focuses on equipping students to succeed on standardized tests, to the detriment of broader educational goals and concepts of learning. At issue are two approaches to classroom education: the notion that teachers impart knowledge that students are obligated to absorb, versus the concept of student-centered learning that seeks to teach children not facts, but problem solving abilities and learning skills. Both types of learning have been valued in the U.S. school system. The former, to critics of “teaching to the test,” only equips students to regurgitate facts, while the latter, to proponents of the other camp, fosters lifelong learning and transferable work skills. </para></section>
            
            <section id="fs-id1788831">
                <title>Bilingual Education</title>
                <para id="import-auto-id1169033127418">New issues of inequality have entered the national conversation in recent years with the issue of bilingual education, which attempts to give equal opportunity to minority students through offering instruction in languages other than English. Though it is actually an old issue (bilingual education was federally mandated in 1968), it remains one of hot debate. Supporters of bilingual education argue that all students deserve equal opportunities in education—opportunities some students cannot access without instruction in their first language. On the other side, those who oppose bilingual education often point to the need for English fluency in everyday life and in the professional world. </para>
            </section>
            
            <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-160"><title>Common Core</title><para id="eip-63">"The Common Core is a set of high-quality academic standards in mathematics and English language arts/literacy (ELA). These learning goals outline what a student should know and be able to do at the end of each grade." Included in the list of standards is that they be evidence-based, clear, understandable, consistent, aligned with college and career expectations, include the application of knowledge through higher-order thinking skills, and are informed by other top-performing countries (The Common Core State Standards Initiative 2014).</para><para id="eip-id1172121830604">The primary controversy over the Common Core State Standards, or simply the Common Core, from the standpoint of teachers, parents and students, and even administrators, is not so much the standards themselves, but the assessment process and the high stakes involved. Both the national teacher's unions in the United States initially agreed to them, at least in principle. But both have since become strong voices of criticism. Given a public education system that is primarily funded by local property taxes, rather than by state and federal funds distributed to all schools equally, we see a wide disparity of funding per student throughout the country, with the result that students in schools funded by well-to-do communities are clearly better off than those who are not, sometimes only a few miles away.</para><section id="eip-id1172121790784"><title>What gets measured?</title><para id="eip-id1172129401392">Much has been said about the quality, usefulness, and even accuracy of many of the standardized tests. Math questions have been found to be misleading and poorly phrased; for instance, “Tyler made 36 total snowfalls with is a multiple of how triangular snowflakes he made. How many triangular snowflakes could he have made?”</para><para id="eip-id8372586">Some of the essays had questions that made little sense to the students. One notable test question in 2014 that dominated the Internet for a time was about "The Hare and the Pineapple." This was a parody on the well-known Aesop fable of the race between the hare and the tortoise that appeared on a standardized test for New York's eighth-grade exam, with the tortoise changed into a talking pineapple. With the pineapple clearly unable to participate in a race and the hare winning, "the animals ate the pineapple." "Moral: Pineapples don’t have sleeves."</para><para id="eip-id1172125086488">At the end of the story, questions for the student included, "Which animal spoke the wisest words?" and "Why did the animals eat the talking fruit?"</para></section></section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1568489"><title>Charter Schools</title><para id="import-auto-id1169033056673">Charter schools are self-governing public schools that have signed agreements with state governments to improve students when poor performance is revealed on tests required by the No Child Left Behind Act. While such schools receive public money, they are not subject to the same rules that apply to regular public schools. In return, they make agreements to achieve specific results. Charter schools, as part of the public education system, are free to attend, and are accessible via lottery when there are more students seeking enrollment than there are spots available at the school. Some charter schools specialize in certain fields, such as the arts or science, while others are more generalized. </para><figure id="eip-id1171615533778"><media id="eip-id1171618642433" alt="Pictured is a graph titled Charter School Performance Compared to Public Schools. 46% of students in charter schools and public schools performed at the same level. 37% of charter school students did worse and 17% of charter school students did better.">
                    <image mime-type="image/png" src="CNX_Soc2e_Graph_16_03_010.jpg"/>
                </media>
                <caption>The debate over the performance of charter schools vs. public schools is a charged one. Dozens of studies have been made on the topic, and some, as reflected in Stanford's CREDO study above, do not support the claim that charter schools always outperform public schools. (Source: Based on the CREDO study Multiple Choice: Charter School Performance in 16 States)</caption></figure>
            </section><section id="fs-id1703293">
                <note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1566478" class="sociology-real-world"><label/><title>Money as Motivation in Charter Schools</title>
                    <para id="import-auto-id1169033062244">Public school teachers typically find stability, comprehensive benefits packages, and long-term job security. In 2011, one charter school in New York City set out to learn if teachers would give up those protections if it meant an opportunity to make much more money than the typical teacher’s salary. The Equity Project is a privately run charter school that offered teachers positions paying $125,000 per year (more than twice the average salary for teachers). The school’s founder and principal, Zeke Vanderhoek, explained that this allows him to attract the best and brightest teachers to his school—to decide whom he hires and how much they are paid—and build a school where “every teacher is a great teacher” (CBS News 2011). He sees attracting top teachers as a direct road to student achievement. A nationwide talent search resulted in the submission of thousands of applications. The final round of interviews consisted of a day-long trial run. The school looks for teachers who can show evidence of student growth and achievement. They also must be highly engaging. </para>
                    <para id="import-auto-id1169033108027">The majority of students at the school are African American and Hispanic, from poor families, and reading below grade level. The school faces the challenge faced by schools all over the United States: getting poor, disadvantaged students to perform at the same level as their more affluent counterparts. Vanderhoek believes his team of dream teachers can help students close their learning gaps by several grade levels within one year. </para>
                    <para id="import-auto-id1169033065756">This is not an affluent school. It is publicly funded and classes are held in trailers. Most of the school’s budget goes into the teachers’ salaries. There are no reading or math aides; those roles are filled by the regular classroom teachers. </para>
                    <para id="import-auto-id1169033067028">The experiment may be working. Students who were asked how they feel about their education at The Equity Project said that their teachers care if they succeed and give them the attention they need to achieve at high levels. They cite the feeling that their teachers believe in them as a major reason for liking school for the first time. </para>
                    <para id="import-auto-id1169033056787">Of course, with the high salary comes high risk. Most public schools offer contracts to teachers. Those contracts guarantee job security. But The Equity Project is an at-will employer. Those who don’t meet the standards set by the school will lose their jobs. Vanderhoek does not believe in teacher tenure, which he feels gives teachers “a job for life no matter how they perform” (CBS News 2011). With a teaching staff of roughly fifteen, he terminated two teachers after the first year. In comparison, in New York City as a whole, only seven teachers out of 55,000 with tenure have been terminated for poor performance. </para><para id="import-auto-id1169033117659">One of those two teachers who was let go said she was relieved, citing eighty- to ninety-hour work weeks and a decline in the quality of her family life. Meanwhile, there is some question as to whether the model is working. On one hand, there are individual success stories, such as a student whose reading skills increased two grade levels in a single year. On the other, there is the fact that on the state math and reading exams taken by all fifth graders, the Equity Project students remained out-scored by other district schools (CBS News 2011).  Do charter schools actually work? A Stanford CREDO study in 2009 found "there is a wide variance in the quality of the nation’s several thousand charter schools with, in the aggregate, students in charter schools not faring as well as students in traditional public schools" (CREDO 2009).  </para></note></section>
            
            <section id="fs-id1537298">
                <title>Teacher Training</title>
                <para id="import-auto-id1169033128525">Schools face an issue of teacher effectiveness, in that most high school teachers perceive students as being prepared for college, while most college professors do not see those same students as prepared for the rigors of collegiate study. Some feel that this is due to teachers being unprepared to teach. Many teachers in the United States teach subject matter that is outside their own field of study. This is not the case in many European and Asian countries. Only eight percent of United States fourth-grade math teachers majored or minored in math, compared with 48 percent in Singapore. Further, students in disadvantaged American schools are 77 percent more likely to be educated by a teacher who didn’t specialize in the subject matter than students who attend schools in affluent neighborhoods (Holt, McGrath, and Seastrom 2006). </para>
            </section>
            
            <section id="fs-id1327418">
                <title>Social Promotion</title>
                <para id="import-auto-id1169033104022">Social promotion is another issue identified by sociologists. This is the concept of passing students to the next grade regardless of their meeting standards for that grade. Critics of this practice argue that students should never move to the next grade if they have not mastered the skills required to “graduate” from the previous grade. Proponents of the practice question what a school is to do with a student who is three to four years older than other students in his or her grade, saying this creates more issues than the practice of social promotion. </para>
            </section>
            
            <section id="fs-id1404793">
                <title>Affirmative Action</title>
                <para id="import-auto-id1169033055659">Affirmative action has been a subject of debate, primarily as it relates to the admittance of college students. Opponents suggest that, under affirmative action, minority students are given greater weighted priorities for admittance. Supporters of affirmative action point to the way in which it grants opportunities to students who are traditionally done a disservice in the college admission process. </para>
            </section>
            
            <section id="fs-id1442706">
                <title>Rising Student Loan Debt</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033056184">In a growing concern, the amount of college loan debt that students are taking on is creating a new social challenge. As of 2010, the debts of students with student loans averaged $25,250 upon graduation, leaving students hard-pressed to repay their education while earning entry-level wages, even at the professional level (Lewin 2011). With the increase in unemployment since the 2008 recession, jobs are scarce and make this burden more pronounced. As recent grads find themselves unable to meet their financial obligations, all of society is affected.</para></section>
            
            <section id="fs-id1320720">
                <title>Home Schooling</title>
                <para id="import-auto-id1169033062721">Homeschooling refers to children being educated in their own homes, typically by a parent, instead of in a traditional public or private school system. Proponents of this type of education argue that it provides an outstanding opportunity for student-centered learning while circumventing problems that plague today’s education system. Opponents counter that homeschooled children miss out on the opportunity for social development that occurs in standard classroom environments and school settings.</para>
                <para id="import-auto-id1169033056480">Proponents say that parents know their own children better than anyone else and are thus best equipped to teach them. Those on the other side of the debate assert that childhood education is a complex task and requires the degree teachers spend four years earning. After all, they argue, a parent may know her child’s body better than anyone, yet she seeks out a doctor for her child’s medical treatment. Just as a doctor is a trained medical expert, teachers are trained education experts.</para>
                <para id="import-auto-id1169033120814">The National Center for Education Statistics shows that the quality of the national education system isn’t the only major concern of homeschoolers. While nearly half cite their reason for homeschooling as the belief that they can give their child a better education than the school system can, just under 40 percent choose homeschooling for “religious reasons” (NCES 2008).</para>
                <para id="import-auto-id1169033109642">To date, researchers have not found consensus in studies evaluating the success, or lack thereof, of homeschooling. </para>
            </section>
            
            <section id="fs-id1326189" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033174620">As schools continue to fill many roles in the lives of students, challenges arise. Historical issues include the racial desegregation of schools, marked by the 1954 <emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis> ruling. In today’s diverse educational landscape, socioeconomic status and diversity remain at the heart of issues in education, with programs such as the Head Start program attempting to give students equal footing. Other educational issues that impact society include charter schools, teaching to the test, student loan debt, and homeschooling.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-699">One hot topic is the Common Core State Standards, or the Common Core. The primary controversy over the Common Core, from the standpoint of teachers, parents and students, and even administrators, is not so much the standards themselves, but the assessment process and the high stakes involved</para></section>
            
            <section id="fs-id1301778" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                
                <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1499692" type="section-quiz"><problem id="fs-id1781090">
                        <para id="import-auto-id1169033099637"><emphasis effect="italics">Plessy v. Ferguson</emphasis> set the precedent that _____________.</para>
                        <list id="fs-id1739367" list-type="enumerated" number-style="lower-alpha">
                            <item>racial segregation in schools was allowed</item>
                            <item>separate schools for black and white students were unconstitutional</item>
                            <item>students do not have a right to free speech in public schools </item>
                            <item>students have a right to free speech in public schools </item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762534259">
                        <label/><title>Answer</title>
                        <para id="eip-id1169762366975">A</para>
                    </solution>                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1704473" type="section-quiz"><problem id="fs-id1486054">
                        <para id="import-auto-id1169033099647">Public schools must guarantee that ___________.</para>
                        <list id="fs-id1522442" list-type="enumerated" number-style="lower-alpha">
                            <item>all students graduate from high school</item>
                            <item>all students receive an equal education</item>
                            <item>per-student spending is equitable</item>
                            <item>the amount spent on each student is equal to that spent regionally</item>
                        </list>
                    </problem>
                    <solution id="eip-id1274853">
                        <label/><title>Answer</title>
                        <para id="eip-id1556237">C</para>
                    </solution>                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1743601" type="section-quiz"><problem id="fs-id1315058">
                        <para id="import-auto-id1169033113719">Key predictors for student success include ____________.</para>
                        <list id="fs-id1515076" list-type="enumerated" number-style="lower-alpha">
                            <item>how many school-age siblings the student has</item>
                            <item>socioeconomic status and family background</item>
                            <item>the age of the student when she or he enters kindergarten</item>
                            <item>how many students attend the school</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762312121">
                        <label/><title>Answer</title>
                        <para id="eip-id1169762506658">B</para>
                    </solution>                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1551708" type="section-quiz"><problem id="fs-id1705784">
                        <para id="import-auto-id1169033121330">Allowing a student to move to the next grade regardless of whether or not they have met the requirements for that grade is called ____________.</para>
                        <list id="fs-id1523118" list-type="enumerated" number-style="lower-alpha">
                            <item>affirmative action</item>
                            <item>social control</item>
                            <item>social promotion</item>
                            <item>socialization </item>
                        </list>
                    </problem>
                    
                    
                    
                    <solution id="eip-id1169762776790">
                        <label/><title>Answer</title>
                        <para id="eip-id1169762532019">C</para>
                    </solution>
                </exercise></section>
            
            
            <section id="fs-id1555511" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                
                <exercise id="fs-id1552814" type="short-answer">
                    <problem id="fs-id1314950">
                        <para id="import-auto-id1169033103391">Is busing a reasonable method of serving students from diverse backgrounds? If not, suggest and support an alternative. </para>
                    </problem>
                </exercise>
            </section>
            
            
            
            <section id="fs-id1552677" class="further-research" type="further-research">
                <title>Further Research</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033103111">Whether or not students in public schools are entitled to free speech is a subject of much debate. In the public school system, there can be a clash between the need for a safe learning environment and the guarantee to free speech granted to U.S. citizens. You can learn more about this complicated issue at the Center for Public Education.  <link url="http://openstaxcollege.org/l/center_public_education">http://openstaxcollege.org/l/center_public_education</link> </para></section>
            
            
            <section id="fs-id1356080" class="references" type="references">
                <title>References</title>
                
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1972252">CBS News. 2011. “NYC Charter School's $125,000 Experiment.” <emphasis effect="italics">CBS</emphasis>, March 10. Retrieved December 14, 2011 (<link url="http://www.cbsnews.com/stories/2011/03/10/60minutes/main20041733.shtml">http://www.cbsnews.com/stories/2011/03/10/60minutes/main20041733.shtml</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-880">Chapman, Ben, and Rachel Monahan. 2012. "Talking Pineapple Question on State Exam Stumps...Everyone!" Retrieved December 12, 2014. (<link url="http://www.nydailynews.com/new-york/talking-pineapple-question-state-exam-stumps-article-1.1064657">http://www.nydailynews.com/new-york/talking-pineapple-question-state-exam-stumps-article-1.1064657</link>).</para><para id="fs-id2161885">Coleman, James S. 1966. <emphasis effect="italics">Equality of Educational Opportunity Study</emphasis>. Washington, DC: United States Department of Health, Education, and Welfare. </para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-835">The Common Core State Standards Initiative. 2014. "About the Standards." Retrieved December 12, 2014. (<link url="http://www.corestandards.org/about-the-standards/">http://www.corestandards.org/about-the-standards/</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-947">CREDO, Stanford University. "Multiple Choice: Charter School Performance in 16 States," published in 2009. Accessed on December 31, 2014 (<link url="http://credo.stanford.edu/reports/MULTIPLE_CHOICE_CREDO.pdf">http://credo.stanford.edu/reports/MULTIPLE_CHOICE_CREDO.pdf</link>.</para><para id="fs-id2813554">Holt, Emily W., Daniel J. McGrath, and Marily M. Seastrom. 2006. “Qualifications of Public Secondary School History Teachers, 1999-2001.” Washington, DC: U.S. Department of Education, National Center for Education Statistics.</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1958655">Lewin, Tamar. 2011. “College Graduates Debt Burden Grew, Yet Again, in 2010.” <emphasis effect="italics">The New York Times</emphasis><emphasis effect="italics">, </emphasis>November 2. Retrieved January 17, 2012 (<link url="http://www.nytimes.com/2011/11/03/education/average-student-loan-debt-grew-by-5-percent-in-2010.html">http://www.nytimes.com/2011/11/03/education/average-student-loan-debt-grew-by-5-percent-in-2010.html</link>). </para><para id="fs-id1797119"><emphasis effect="italics">Morse et al. v. Frederick</emphasis>, 439 F. 3d 1114 (2007).</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1117673">National Center for Education Statistics. 2008. “1.5 Million Homeschooled Students in the United States in 2007.” Retrieved January 17, 2012 (<link url="http://nces.ed.gov/pubs2009/2009030.pdf">http://nces.ed.gov/pubs2009/2009030.pdf</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1678346">PBS. 2000. <emphasis effect="italics">Wallace Quotes</emphasis>. Retrieved December 15, 2011 (<link url="http://www.pbs.org/wgbh/amex/wallace/sfeature/quotes.html">http://www.pbs.org/wgbh/amex/wallace/sfeature/quotes.html</link>).</para><para id="fs-id2049434">Resnick, Michael A. 2004. “Public Education—An American Imperative: Why Public Schools Are Vital to the Well-Being of Our Nation.” <emphasis effect="italics"><emphasis effect="italics">Policy Research Brief</emphasis></emphasis>. Alexandria, VA: National School Boards Association.</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2632846">Saad, Lydia. 2008. “U.S. Education System Garners Split Reviews.” <emphasis effect="italics">Gallup</emphasis>. Retrieved January 17, 2012 (<link url="http://www.gallup.com/poll/109945/us-education-system-garners-split-reviews.aspx">http://www.gallup.com/poll/109945/us-education-system-garners-split-reviews.aspx</link>). </para></section>

    </content>
    
    <glossary>
        <definition id="import-auto-id1169033127316"><term>Head Start program</term> <meaning id="fs-id1254508">a federal program that provides academically focused preschool to students of low socioeconomic status</meaning></definition>
        <definition id="import-auto-id1169033123699"><term>No Child Left Behind Act</term> <meaning id="fs-id1487098">an act that requires states to test students in prescribed grades, with the results of those tests determining eligibility to receive federal funding</meaning></definition>
    </glossary>
    
</document>
