<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Parts of the Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49005/latest/</md:content-url>
  <md:content-id>m49005</md:content-id>
  <md:title>Parts of the Nervous System</md:title>
  <md:version>1.6</md:version>
  <md:created>2014/02/07 16:34:01 -0600</md:created>
  <md:revised>2015/03/20 11:41:34.867 GMT-5</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>CNX Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>autonomic nervous system</md:keyword>
    <md:keyword>central nervous system</md:keyword>
    <md:keyword>fight or flight</md:keyword>
    <md:keyword>homeostasis</md:keyword>
    <md:keyword>nervous system</md:keyword>
    <md:keyword>peripheral nervous system</md:keyword>
    <md:keyword>somatic nervous system</md:keyword>
    <md:keyword>sympathetic nervous system</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the difference between the central and peripheral nervous systems</item>
<item>Explain the difference between the somatic and autonomic nervous systems</item>
<item>Differentiate between the sympathetic and parasympathetic divisions of the autonomic nervous system</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id1493420">The <term class="no-emphasis">nervous system</term> can be divided into two major subdivisions: the <term>central nervous system (CNS)</term> and the <term>peripheral nervous system (PNS)</term>, shown in <link target-id="CNX_Psych_03_03_NervSystem"/>. The CNS is comprised of the brain and spinal cord; the PNS connects the CNS to the rest of the body. In this section, we focus on the peripheral nervous system; later, we look at the brain and spinal cord.</para>

<figure id="CNX_Psych_03_03_NervSystem">
<media id="fs-id1593786" alt="Image (a) shows an outline of a human body with the brain and spinal cord illustrated. Image (b) shows an outline of a human body with a network of nerves depicted.">
<image mime-type="image/jpg" src="CNX_Psych_03_03_NervSystem.jpg"/>
</media>
<caption>The nervous system is divided into two major parts: (a) the Central Nervous System and (b) the Peripheral Nervous System.</caption>
</figure>

<section id="fs-id1422228">
<title>Peripheral Nervous System</title>
<para id="fs-id1547472">The peripheral nervous system is made up of thick bundles of axons, called nerves, carrying messages back and forth between the CNS and the muscles, organs, and senses in the periphery of the body (i.e., everything outside the CNS). The PNS has two major subdivisions: the somatic nervous system and the autonomic nervous system.</para>
<para id="fs-id1731967">The <term>somatic nervous system</term> is associated with activities traditionally thought of as conscious or voluntary. It is involved in the relay of sensory and motor information to and from the CNS; therefore, it consists of motor neurons and sensory neurons. Motor neurons, carrying instructions from the CNS to the muscles, are efferent fibers (efferent means “moving away from”). Sensory neurons, carrying sensory information to the CNS, are afferent fibers (afferent means “moving toward”). Each nerve is basically a two-way superhighway, containing thousands of axons, both efferent and afferent.</para>
<para id="fs-id1580778">The <term>autonomic nervous system</term> controls our internal organs and glands and is generally considered to be outside the realm of voluntary control. It can be further subdivided into the sympathetic and parasympathetic divisions (<link target-id="CNX_Psych_03_03_Autonomic"/>). The <term>sympathetic nervous system</term> is involved in preparing the body for stress-related activities; the <term>parasympathetic nervous system</term> is associated with returning the body to routine, day-to-day operations. The two systems have complementary functions, operating in tandem to maintain the body’s homeostasis. <term>Homeostasis</term> is a state of equilibrium, in which biological conditions (such as body temperature) are maintained at optimal levels.</para>

<figure id="CNX_Psych_03_03_Autonomic">
<media id="fs-id1729655" alt="A diagram of a human body lists the different functions of the sympathetic and parasympathetic nervous system. The parasympathetic system can constrict pupils, stimulate salivation, slow heart rate, constrict bronchi, stimulate digestion, stimulate bile secretion, and cause the bladder to contract. The sympathetic nervous system can dilate pupils, inhibit salivation, increase heart rate, dilate bronchi, inhibit digestion, stimulate the breakdown of glycogen, stimulate secretion of adrenaline and noradrenaline, and inhibit contraction of the bladder.">
<image mime-type="image/jpg" src="CNX_Psych_03_03_Autonomic.jpg"/>
</media>
<caption>The sympathetic and parasympathetic divisions of the autonomic nervous system have the opposite effects on various systems.</caption>
</figure>

<para id="fs-id1566614">The sympathetic nervous system is activated when we are faced with stressful or high-arousal situations. The activity of this system was adaptive for our ancestors, increasing their chances of survival. Imagine, for example, that one of our early ancestors, out hunting small game, suddenly disturbs a large bear with her cubs. At that moment, his body undergoes a series of changes—a direct function of sympathetic activation—preparing him to face the threat. His pupils dilate, his heart rate and blood pressure increase, his bladder relaxes, his liver releases glucose, and adrenaline surges into his bloodstream. This constellation of physiological changes, known as the <term>fight or flight response</term>, allows the body access to energy reserves and heightened sensory capacity so that it might fight off a threat or run away to safety.</para>

<note id="fs-id1490744" class="psychology link-to-learning"><label>Link to Learning</label>
       <media id="fs-id1456894" alt=" ">
        <image mime-type="png" src="OSC_Interactive_150.png"/>
       </media>
<para id="fs-id1516446">Reinforce what you’ve learned about the nervous system by playing this BBC-produced <link url="http://openstaxcollege.org/l/bbcgame">interactive game</link> about the nervous system.</para>
</note><para id="fs-id1590023">While it is clear that such a response would be critical for survival for our ancestors, who lived in a world full of real physical threats, many of the high-arousal situations we face in the modern world are more psychological in nature. For example, think about how you feel when you have to stand up and give a presentation in front of a roomful of people, or right before taking a big test. You are in no real physical danger in those situations, and yet you have evolved to respond to any perceived threat with the <term class="no-emphasis">fight or flight</term> response. This kind of response is not nearly as adaptive in the modern world; in fact, we suffer negative health consequences when faced constantly with psychological threats that we can neither fight nor flee. Recent research suggests that an increase in susceptibility to heart disease (Chandola, Brunner, &amp; Marmot, 2006) and impaired function of the immune system (Glaser &amp; Kiecolt-Glaser, 2005) are among the many negative consequences of persistent and repeated exposure to stressful situations.</para>

<para id="fs-id1523937">Once the threat has been resolved, the parasympathetic nervous system takes over and returns bodily functions to a relaxed state. Our hunter’s heart rate and blood pressure return to normal, his pupils constrict, he regains control of his bladder, and the liver begins to store glucose in the form of glycogen for future use. These processes are associated with activation of the parasympathetic nervous system.</para>
</section>

<section id="fs-id1558542" class="summary">
<title>Summary</title>
<para id="fs-id1505796">The brain and spinal cord make up the central nervous system. The peripheral nervous system is comprised of the somatic and autonomic nervous systems. The somatic nervous system transmits sensory and motor signals to and from the central nervous system. The autonomic nervous system controls the function of our organs and glands, and can be divided into the sympathetic and parasympathetic divisions. Sympathetic activation prepares us for fight or flight, while parasympathetic activation is associated with normal functioning under relaxed conditions.</para>
</section>

<section id="fs-id1570994" class="review-questions">
<title>Review Questions</title>

<exercise id="fs-id1546286"><problem id="fs-id1514655">
<para id="fs-id1461589">Our ability to make our legs move as we walk across the room is controlled by the ________ nervous system.</para>
<list id="fs-id1577868" list-type="enumerated" number-style="lower-alpha">
<item>autonomic</item>
<item>somatic</item>
<item>sympathetic</item>
<item>parasympathetic</item>
</list>

</problem>
<solution id="fs-id1365156">
<para id="fs-id1323924">B</para>
</solution>
</exercise><exercise id="fs-id1571626"><problem id="fs-id1255690">
<para id="fs-id1492682">If your ________ is activated, you will feel relatively at ease.</para>
<list id="fs-id1556385" list-type="enumerated" number-style="lower-alpha">
<item>somatic nervous system</item>
<item>sympathetic nervous system</item>
<item>parasympathetic nervous system</item>
<item>spinal cord</item>
</list>

</problem>
<solution id="fs-id1509050"><para id="fs-id1585068">C</para></solution>
</exercise><exercise id="fs-id1561065"><problem id="fs-id1591674">
<para id="fs-id1248960">The central nervous system is comprised of ________.</para>
<list id="fs-id1587200" list-type="enumerated" number-style="lower-alpha">
<item>sympathetic and parasympathetic nervous systems</item>
<item>organs and glands</item>
<item>somatic and autonomic nervous systems</item>
<item>brain and spinal cord</item>
</list>

</problem>
<solution id="fs-id1524515">
<para id="fs-id1507750">D</para>
</solution>
</exercise><exercise id="fs-id1473654"><problem id="fs-id1583307">
<para id="fs-id1558002">Sympathetic activation is associated with ________.</para>
<list id="fs-id1585049" list-type="enumerated" number-style="lower-alpha">
<item>pupil dilation</item>
<item>storage of glucose in the liver</item>
<item>increased heart rate</item>
<item>both A and C</item>
</list>

</problem>
<solution id="fs-id1546888"><para id="fs-id1441742">D</para></solution>
</exercise></section>

<section id="fs-id1409574" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1440541">
<problem id="fs-id1573060">
<para id="fs-id1671589">What are the implications of compromised immune function as a result of exposure to chronic stress?</para>
</problem>
<solution id="fs-id1582992">
<para id="fs-id1510903">Chronic stress can lead to increased susceptibility to bacterial and viral infections, and potentially an increased risk of cancer. Ultimately, this could be a vicious cycle with stress leading to increased risk of disease, disease states leading to increased stress and so on.</para>
</solution>
</exercise>

<exercise id="fs-id1491881">
<problem id="fs-id1400108">
<para id="fs-id1522171">Examine <link target-id="CNX_Psych_03_03_Autonomic"/>, illustrating the effects of sympathetic nervous system activation. How would all of these things play into the fight or flight response?</para>
</problem>
<solution id="fs-id1501876"><para id="fs-id1704119">Most of these effects directly impact energy availability and redistribution of key resources and heightened sensory capacity. The individual experiencing these effects would be better prepared to fight or flee.</para></solution>
</exercise>
</section>

<section id="fs-id1523361" class="personal-application"><title>Personal Application Questions</title><exercise id="fs-id1611039"><problem id="fs-id1245198">
<para id="fs-id1310598">Hopefully, you do not face real physical threats from potential predators on a daily basis. However, you probably have your fair share of stress. What situations are your most common sources of stress? What can you do to try to minimize the negative consequences of these particular stressors in your life?</para>
</problem></exercise></section>
</content>

<glossary>
<definition id="fs-id1569566">
<term>autonomic nervous system</term>
<meaning id="fs-id1522945">controls our internal organs and glands</meaning>
</definition>
<definition id="fs-id1425229">
<term>central nervous system (CNS)</term>
<meaning id="fs-id1400200">brain and spinal cord</meaning>
</definition>
<definition id="fs-id1524568">
<term>fight or flight response</term>
<meaning id="fs-id1446586">activation of the sympathetic division of the autonomic nervous system, allowing access to energy reserves and heightened sensory capacity so that we might fight off a given threat or run away to safety</meaning>
</definition>
<definition id="fs-id1479599">
<term>homeostasis</term>
<meaning id="fs-id1414713">state of equilibrium—biological conditions, such as body temperature, are maintained at optimal levels</meaning>
</definition>
<definition id="fs-id1522958">
<term>parasympathetic nervous system</term>
<meaning id="fs-id1312528">associated with routine, day-to-day operations of the body</meaning>
</definition>
<definition id="fs-id1519759">
<term>peripheral nervous system (PNS)</term>
<meaning id="fs-id1252979">connects the brain and spinal cord to the muscles, organs and senses in the periphery of the body</meaning>
</definition>
<definition id="fs-id1392546">
<term>somatic nervous system</term>
<meaning id="fs-id1312250">relays sensory and motor information to and from the CNS</meaning>
</definition>
<definition id="fs-id1281668">
<term>sympathetic nervous system</term>
<meaning id="fs-id1241964">involved in stress-related activities and functions</meaning>
</definition>
</glossary>
</document>
