<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Humanistic Approaches</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49092/latest/</md:content-url>
  <md:content-id>m49092</md:content-id>
  <md:title>Humanistic Approaches</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 10:29:41 -0600</md:created>
  <md:revised>2014/12/15 14:25:34.262 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>CNX Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Abraham Maslow</md:keyword>
    <md:keyword>congruence</md:keyword>
    <md:keyword>ideal self</md:keyword>
    <md:keyword>incongruence</md:keyword>
    <md:keyword>real self</md:keyword>
    <md:keyword>self-concept</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list> 
<item>Discuss the contributions of Abraham Maslow and Carl Rogers to personality development</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm29338080">As the “third force” in psychology, <term class="no-emphasis">humanism</term> is touted as a reaction both to the pessimistic determinism of psychoanalysis, with its emphasis on psychological disturbance, and to the behaviorists’ view of humans passively reacting to the environment, which has been criticized as making people out to be personality-less robots. It does not suggest that psychoanalytic, behaviorist, and other points of view are incorrect but argues that these perspectives do not recognize the depth and meaning of human experience, and fail to recognize the innate capacity for self-directed change and transforming personal experiences. This perspective focuses on how healthy people develop. One pioneering humanist, Abraham <term class="no-emphasis">Maslow</term>, studied people who he considered to be healthy, creative, and productive, including Albert Einstein, Eleanor Roosevelt, Thomas Jefferson, Abraham Lincoln, and others. Maslow (1950, 1970) found that such people share similar characteristics, such as being open, creative, loving, spontaneous, compassionate, concerned for others, and accepting of themselves. When you studied motivation, you learned about one of the best-known humanistic theories, Maslow's hierarchy of needs theory, in which Maslow proposes that human beings have certain needs in common and that these needs must be met in a certain order. The highest need is the need for self-actualization, which is the achievement of our fullest potential.</para>
<para id="fs-idm42527376">Another humanistic theorist was Carl Rogers. One of Rogers’s main ideas about personality regards <term>self-concept</term>, our thoughts and feelings about ourselves. How would you respond to the question, “Who am I?” Your answer can show how you see yourself. If your response is primarily positive, then you tend to feel good about who you are, and you see the world as a safe and positive place. If your response is mainly negative, then you may feel unhappy with who you are. Rogers further divided the self into two categories: the ideal self and the real self. The <term>ideal self</term> is the person that you would like to be; the <term>real self</term> is the person you actually are. Rogers focused on the idea that we need to achieve consistency between these two selves. We experience <term>congruence</term> when our thoughts about our real self and ideal self are very similar—in other words, when our self-concept is accurate<emphasis>. </emphasis>High congruence leads to a greater sense of self-worth and a healthy, productive life. Parents can help their children achieve this by giving them unconditional positive regard, or unconditional love. According to Rogers (1980), “As persons are accepted and prized, they tend to develop a more caring attitude towards themselves” (p. 116). Conversely, when there is a great discrepancy between our ideal and actual selves, we experience a state Rogers called <term>incongruence</term>, which can lead to maladjustment. Both Rogers’s and Maslow’s theories focus on individual choices and do not believe that biology is deterministic.</para>

<section id="fs-idm37472832" class="summary">
<title>Summary</title>
<para id="fs-idp2640960">Humanistic psychologists Abraham Maslow and Carl Rogers focused on the growth potential of healthy individuals. They believed that people strive to become self-actualized. Both Rogers’s and Maslow’s theories greatly contributed to our understanding of the self. They emphasized free will and self-determination, with each individual desiring to become the best person they can become.</para>
</section>

<section id="fs-idm32231600" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm88196816">
<problem id="fs-idm138831968">
<para id="fs-idm100072608">Self-concept refers to ________.</para>
<list id="fs-idm43786592" list-type="enumerated" number-style="lower-alpha">
<item>our level of confidence in our own abilities</item>
<item>all of our thoughts and feelings about ourselves</item>
<item>the belief that we control our own outcomes</item>
<item>the belief that our outcomes are outside of our control</item>
</list>
</problem>
<solution id="fs-idm111647296"><para id="fs-idm156906448">B</para></solution>
</exercise>

<exercise id="fs-idm199631728">
<problem id="fs-idm135923504">
<para id="fs-idm10797872">The idea that people’s ideas about themselves should match their actions is called ________.</para>
<list id="fs-idm153599952" list-type="enumerated" number-style="lower-alpha">
<item>confluence</item>
<item>conscious</item>
<item>conscientiousness</item>
<item>congruence</item>
</list>
</problem>
<solution id="fs-idp5364912"><para id="fs-idm10790336">D</para></solution>
</exercise>
</section>

<section id="fs-idm170645696" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idm102432896">
<problem id="fs-idm65442080"><para id="fs-idm22056688">Respond to the question, “Who am I?” Based on your response, do you have a negative or a positive self-concept? What are some experiences that led you to develop this particular self-concept?</para></problem>
</exercise>
</section>


</content>
<glossary>
<definition id="fs-idm10907712"><term>congruence </term><meaning id="fs-idm113057376">state of being in which our thoughts about our real and ideal selves are very similar</meaning></definition>
<definition id="fs-idm94217472"><term>ideal self</term><meaning id="fs-idm5688416"> person we would like to be</meaning></definition>
<definition id="fs-idm14941600"><term>incongruence </term><meaning id="fs-idm77400624">state of being in which there is a great discrepancy between our real and ideal selves</meaning></definition>
<definition id="fs-idm43792288"><term>real self</term><meaning id="fs-idm155445664"> person who we actually are</meaning></definition>
<definition id="fs-idm65562192"><term>self-concept</term><meaning id="fs-idm139778352"> our thoughts and feelings about ourselves</meaning></definition>
</glossary>
</document>
