<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Research Methods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52770/latest/</md:content-url>
  <md:content-id>m52770</md:content-id>
  <md:title>Research Methods</md:title>
  <md:version>1.12</md:version>
  <md:created>2015/01/19 22:50:30 -0600</md:created>
  <md:revised>2016/12/20 14:17:24.896 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42960/1.4/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Case study</md:keyword>
    <md:keyword>Content analysis</md:keyword>
    <md:keyword>Control group</md:keyword>
    <md:keyword>Correlation</md:keyword>
    <md:keyword>Ethnography</md:keyword>
    <md:keyword>Experiment field research</md:keyword>
    <md:keyword>Hawthorne effect</md:keyword>
    <md:keyword>Interview</md:keyword>
    <md:keyword>Nonreactive</md:keyword>
    <md:keyword>Participant observation</md:keyword>
    <md:keyword>Population</md:keyword>
    <md:keyword>Primary data</md:keyword>
    <md:keyword>Qualitative data</md:keyword>
    <md:keyword>Quantitative data</md:keyword>
    <md:keyword>Random sample</md:keyword>
    <md:keyword>Research design</md:keyword>
    <md:keyword>Samples</md:keyword>
    <md:keyword>Secondary data analysis</md:keyword>
    <md:keyword>Surveys</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Differentiate between four kinds of research methods: surveys, field research, experiments, and secondary data analysis</item>
<item>Understand why different topics are better suited to different research approaches</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <para id="import-auto-id1354118">Sociologists examine the world, see a problem or interesting pattern, and set out to study it. They use research methods to design a study—perhaps a detailed, systematic, scientific method for conducting research and obtaining data, or perhaps an ethnographic study utilizing an interpretive framework. Planning the research design is a key step in any sociological study.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1652214">When entering a particular social environment, a researcher must be careful. There are times to remain anonymous and times to be overt. There are times to conduct interviews and times to simply observe. Some participants need to be thoroughly informed; others should not know they are being observed. A researcher wouldn’t stroll into a crime-ridden neighborhood at midnight, calling out, “Any gang members around?” And if a researcher walked into a coffee shop and told the employees they would be observed as part of a study on work efficiency, the self-conscious, intimidated baristas might not behave naturally. This is called the <term>Hawthorne effect</term>—where people change their behavior because they know they are being watched as part of a study. The Hawthorne effect is unavoidable in some research. In many cases, sociologists have to make the purpose of the study known. Subjects must be aware that they are being observed, and a certain amount of artificiality may result (Sonnenfeld 1985).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2352781">Making sociologists’ presence invisible is not always realistic for other reasons. That option is not available to a researcher studying prison behaviors, early education, or the Ku Klux Klan. Researchers can’t just stroll into prisons, kindergarten classrooms, or Klan meetings and unobtrusively observe behaviors. In situations like these, other methods are needed. All studies shape the research design, while research design simultaneously shapes the study. Researchers choose methods that best suit their study topics and that fit with their overall approaches to research. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2774799">In planning studies' designs, sociologists generally choose from four widely used methods of social investigation: survey, field research, experiment, and <term>secondary data analysis</term>, or use of existing sources. Every research method comes with plusses and minuses, and the topic of study strongly influences which method or methods are put to use.</para><section id="fs-id1354839">
    <title>Surveys</title>
    <para id="import-auto-id1461933">As a research method, a <term id="import-auto-id2039965">survey</term> collects data from subjects who respond to a series of questions about behaviors and opinions, often in the form of a questionnaire. The survey is one of the most widely used scientific research methods. The standard survey format allows individuals a level of anonymity in which they can express personal ideas.</para>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2621394"><media id="import-auto-id1352828" alt="A photo of a person's hand filling in a survey check box labeled 'No' with a pen.">
        <image mime-type="image/png" src="CNX_Soc2e_Figure_02_02_003.jpg" width="350"/>
      </media>
      
    <caption>Questionnaires are a common research method; the U.S. Census is a well-known example. (Photo courtesy of Kathryn Decker/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1382153">At some point, most people in the United States respond to some type of survey. The U.S. Census is an excellent example of a large-scale survey intended to gather sociological data. Not all surveys are considered sociological research, however, and many surveys people commonly encounter focus on identifying marketing needs and strategies rather than testing a hypothesis or contributing to social science knowledge. Questions such as, "How many hot dogs do you eat in a month?" or "Were the staff helpful?" are not usually designed as scientific research. Often, polls on television do not reflect a general population, but are merely answers from a specific show’s audience. Polls conducted by programs such as <emphasis effect="italics">American Idol</emphasis> or <emphasis effect="italics">So You Think You Can Dance</emphasis> represent the opinions of fans but are not particularly scientific. A good contrast to these are the Nielsen Ratings, which determine the popularity of television programming through scientific market research. </para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2689451"><media id="import-auto-id1339436" alt="An American Idol audience member voting for a contestant using an electronic response system that uses numbers as answers">
        <image mime-type="image/jpg" src="CNX_Soc2e_Figure_02_02_004.jpg" width="325"/>
      </media>
      
    <caption>American Idol uses a real-time survey system—with numbers—that allows members in the audience to vote on contestants. (Photo courtesy of Sam Howzit/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1339070">Sociologists conduct surveys under controlled conditions for specific purposes. Surveys gather different types of information from people. While surveys are not great at capturing the ways people really behave in social situations, they are a great method for discovering how people feel and think—or at least how they say they feel and think. Surveys can track preferences for presidential candidates or reported individual behaviors (such as sleeping, driving, or texting habits) or factual information such as employment status, income, and education levels. </para><para id="import-auto-id2744408">A survey targets a specific <term id="import-auto-id2269226">population</term>, people who are the focus of a study, such as college athletes, international students, or teenagers living with type 1 (juvenile-onset) diabetes. Most researchers choose to survey a small sector of the population, or a <term id="import-auto-id1213338">sample</term>: that is, a manageable number of subjects who <emphasis effect="italics">represent</emphasis> a larger population. The success of a study depends on how well a population is represented by the sample. In a <term id="import-auto-id1305852">random sample</term>, every person in a population has the same chance of being chosen for the study. According to the laws of probability, random samples represent the population as a whole. For instance, a Gallup Poll, if conducted as a nationwide random sampling, should be able to provide an accurate estimate of public opinion whether it contacts 2,000 or 10,000 people.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id934355">After selecting subjects, the researcher develops a specific plan to ask questions and record responses. It is important to inform subjects of the nature and purpose of the study up front. If they agree to participate, researchers thank subjects and offer them a chance to see the results of the study if they are interested. The researcher presents the subjects with an instrument, which is a means of gathering the information. A common instrument is a questionnaire, in which subjects answer a series of questions. For some topics, the researcher might ask yes-or-no or multiple-choice questions, allowing subjects to choose possible responses to each question. This kind of <term id="import-auto-id787317">quantitative data</term>—research collected in numerical form that can be counted—are easy to tabulate. Just count up the number of “yes” and “no” responses or correct answers, and chart them into percentages.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2276505">Questionnaires can also ask more complex questions with more complex answers—beyond “yes,” “no,” or the option next to a checkbox. In those cases, the answers are subjective and vary from person to person. <emphasis effect="italics">How do plan to use your college education? Why do you follow Jimmy Buffett around the country and attend every concert?</emphasis> Those types of questions require short essay responses, and participants willing to take the time to write those answers will convey personal information about religious beliefs, political views, and morals. Some topics that reflect internal thought are impossible to observe directly and are difficult to discuss honestly in a public forum. People are more likely to share honest answers if they can respond to questions anonymously. This type of information is <term id="import-auto-id781099">qualitative data</term>—results that are subjective and often based on what is seen in a natural setting. Qualitative information is harder to organize and tabulate. The researcher will end up with a wide range of responses, some of which may be surprising. The benefit of written opinions, though, is the wealth of material that they provide.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1449759">An <term id="import-auto-id2100841">interview</term> is a one-on-one conversation between the researcher and the subject, and it is a way of conducting surveys on a topic. Interviews are similar to the short-answer questions on surveys in that the researcher asks subjects a series of questions. However, participants are free to respond as they wish, without being limited by predetermined choices. In the back-and-forth conversation of an interview, a researcher can ask for clarification, spend more time on a subtopic, or ask additional questions. In an interview, a subject will ideally feel free to open up and answer questions that are often complex. There are no right or wrong answers. The subject might not even know how to answer the questions honestly. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2198132">Questions such as, “How did society's view of alcohol consumption influence your decision whether or not to take your first sip of alcohol?” or “Did you feel that the divorce of your parents would put a social stigma on your family?” involve so many factors that the answers are difficult to categorize. A researcher needs to avoid steering or prompting the subject to respond in a specific way; otherwise, the results will prove to be unreliable. And, obviously, a sociological interview is not an interrogation. The researcher will benefit from gaining a subject’s trust, from empathizing or commiserating with a subject, and from listening without judgment.</para></section>
<section id="fs-id1406732">
    <title>Field Research</title>
    <para id="import-auto-id2325088">The work of sociology rarely happens in limited, confined spaces. Sociologists seldom study subjects in their own offices or laboratories. Rather, sociologists go out into the world. They meet subjects where they live, work, and play. <term id="import-auto-id2228580">Field research</term> refers to gathering <term id="import-auto-id2286984">primary data</term> from a natural environment without doing a lab experiment or a survey. It is a research method suited to an interpretive framework rather than to the scientific method. To conduct field research, the sociologist must be willing to step into new environments and observe, participate, or experience those worlds. In field work, the sociologists, rather than the subjects, are the ones out of their element. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1385103">The researcher interacts with or observes a person or people and gathers data along the way. The key point in field research is that it takes place in the subject’s natural environment, whether it’s a coffee shop or tribal village, a homeless shelter or the DMV, a hospital, airport, mall, or beach resort.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1375944"><media id="import-auto-id1406893" alt="A man is shown taking notes outside a tent in the mountains.">
        <image mime-type="image/png" src="Figure_02_02_03.jpg" width="250"/>
      </media>
      
    <caption>Sociological researchers travel across countries and cultures to interact with and observe subjects in their natural environments. (Photo courtesy of IMLS Digital Collections and Content/flickr and Olympic National Park)</caption></figure><para id="import-auto-id1317622">While field research often begins in a specific <emphasis effect="italics">setting</emphasis>, the study’s purpose is to observe specific <emphasis effect="italics">behaviors</emphasis> in that setting. Field work is optimal for observing <emphasis effect="italics">how</emphasis> people behave. It is less useful, however, for understanding <emphasis effect="italics">why</emphasis> they behave that way. You can't really narrow down cause and effect when there are so many variables floating around in a natural environment.</para>
    <para id="import-auto-id2870770">Much of the data gathered in field research are based not on cause and effect but on <term id="import-auto-id2858919">correlation</term>. And while field research looks for correlation, its small sample size does not allow for establishing a causal relationship between two variables.</para>
<note id="fs-id1391993" class="sociology-real-world">
<label/>
    <title>Parrotheads as Sociological Subjects</title>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2757630"><media id="import-auto-id2012038" alt="Several people in colorful T-shirts and leis are shown talking and drinking in an outdoor tiki bar setting.">
        <image mime-type="image/png" src="Figure_02_02_04.jpg" width="350"/>
      </media>
      
    <caption>Business suits for the day job are replaced by leis and T-shirts for a Jimmy Buffett concert. (Photo courtesy of Sam Howzitt/flickr)</caption></figure><para id="import-auto-id2884922">Some sociologists study small groups of people who share an identity in one aspect of their lives. Almost everyone belongs to a group of like-minded people who share an interest or hobby. Scientologists, folk dancers, or members of Mensa (an organization for people with exceptionally high IQs) express a specific part of their identity through their affiliation with a group. Those groups are often of great interest to sociologists.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1685553">Jimmy Buffett, an American musician who built a career from his single top-10 song “Margaritaville,” has a following of devoted groupies called Parrotheads. Some of them have taken fandom to the extreme, making Parrothead culture a lifestyle. In 2005, Parrotheads and their subculture caught the attention of researchers John Mihelich and John Papineau. The two saw the way Jimmy Buffett fans collectively created an artificial reality. They wanted to know how fan groups shape culture.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1487080">What Mihelich and Papineau found was that Parrotheads, for the most part, do not seek to challenge or even change society, as many sub-groups do. In fact, most Parrotheads live successfully within society, holding upper-level jobs in the corporate world. What they seek is escape from the stress of daily life.</para><para id="import-auto-id1375388">At Jimmy Buffett concerts, Parrotheads engage in a form of role play. They paint their faces and dress for the tropics in grass skirts, Hawaiian leis, and Parrot hats. These fans don’t generally play the part of Parrotheads outside of these concerts; you are not likely to see a lone Parrothead in a bank or library. In that sense, Parrothead culture is less about individualism and more about conformity. Being a Parrothead means sharing a specific identity. Parrotheads feel connected to each other: it’s a group identity, not an individual one.</para>
    <para id="import-auto-id1498419">In their study, Mihelich and Papineau quote from a recent book by sociologist Richard Butsch, who writes, “un-self-conscious acts, if done by many people together, can produce change, even though the change may be unintended” (2000). Many Parrothead fan groups have performed good works in the name of Jimmy Buffett culture, donating to charities and volunteering their services.</para>
    <para id="import-auto-id1327987">However, the authors suggest that what really drives Parrothead culture is commercialism. Jimmy Buffett’s popularity was dying out in the 1980s until being reinvigorated after he signed a sponsorship deal with a beer company. These days, his concert tours alone generate nearly $30 million a year. Buffett made a lucrative career for himself by partnering with product companies and marketing Margaritaville in the form of T-shirts, restaurants, casinos, and an expansive line of products. Some fans accuse Buffett of selling out, while others admire his financial success. Buffett makes no secret of his commercial exploitations; from the stage, he’s been known to tell his fans, “Just remember, I am spending your money foolishly.”</para>
    <para id="import-auto-id1196360">Mihelich and Papineau gathered much of their information online. Referring to their study as a “Web ethnography,” they collected extensive narrative material from fans who joined Parrothead clubs and posted their experiences on websites. “We do not claim to have conducted a complete ethnography of Parrothead fans, or even of the Parrothead Web activity,” state the authors, “but we focused on particular aspects of Parrothead practice as revealed through Web research” (2005). Fan narratives gave them insight into how individuals identify with Buffett’s world and how fans used popular music to cultivate personal and collective meaning.</para>
    <para id="import-auto-id1306033">In conducting studies about pockets of culture, most sociologists seek to discover a universal appeal. Mihelich and Papineau stated, “Although Parrotheads are a relative minority of the contemporary US population, an in-depth look at their practice and conditions illuminate [sic] cultural practices and conditions many of us experience and participate in” (2005).</para>
</note>
    <para id="import-auto-id1207465">Here, we will look at three types of field research: participant observation, ethnography, and the case study. </para>
<section id="fs-id1387353">
    <title>Participant Observation</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1352744">In 2000, a comic writer named Rodney Rothman wanted an insider’s view of white-collar work. He slipped into the sterile, high-rise offices of a New York “dot com” agency. Every day for two weeks, he pretended to work there. His main purpose was simply to see whether anyone would notice him or challenge his presence. No one did. The receptionist greeted him. The employees smiled and said good morning. Rothman was accepted as part of the team. He even went so far as to claim a desk, inform the receptionist of his whereabouts, and attend a meeting. He published an article about his experience in <emphasis effect="italics">The New Yorker</emphasis> called “My Fake Job” (2000). Later, he was discredited for allegedly fabricating some details of the story and <emphasis effect="italics">The New Yorker</emphasis> issued an apology. However, Rothman’s entertaining article still offered fascinating descriptions of the inside workings of a “dot com” company and exemplified the lengths to which a sociologist will go to uncover material.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1490888">Rothman had conducted a form of study called <term id="import-auto-id1652549">participant observation</term>, in which researchers join people and participate in a group’s routine activities for the purpose of observing them within that context. This method lets researchers experience a specific aspect of social life. A researcher might go to great lengths to get a firsthand look into a trend, institution, or behavior. Researchers temporarily put themselves into roles and record their observations. A researcher might work as a waitress in a diner, live as a homeless person for several weeks, or ride along with police officers as they patrol their regular beat. Often, these researchers try to blend in seamlessly with the population they study, and they may not disclose their true identity or purpose if they feel it would compromise the results of their research. </para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1450170"><media id="import-auto-id1148467" alt="Waitress serves customers in an outdoor caf&#xE9;.">
        <image mime-type="image/png" src="Figure_02_02_05.jpg" width="350"/>
      </media>
      
    <caption>Is she a working waitress or a sociologist conducting a study using participant observation? (Photo courtesy of zoetnet/flickr)</caption></figure><para id="import-auto-id1625886">At the beginning of a field study, researchers might have a question: “What really goes on in the kitchen of the most popular diner on campus?” or “What is it like to be homeless?” Participant observation is a useful method if the researcher wants to explore a certain environment from the inside.</para>
    <para id="import-auto-id1183842">Field researchers simply want to observe and learn. In such a setting, the researcher will be alert and open minded to whatever happens, recording all observations accurately. Soon, as patterns emerge, questions will become more specific, observations will lead to hypotheses, and hypotheses will guide the researcher in shaping data into results.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2858593">In a study of small towns in the United States conducted by sociological researchers John S. Lynd and Helen Merrell Lynd, the team altered their purpose as they gathered data. They initially planned to focus their study on the role of religion in U.S. towns. As they gathered observations, they realized that the effect of industrialization and urbanization was the more relevant topic of this social group. The Lynds did not change their methods, but they revised their purpose. This shaped the structure of <emphasis effect="italics">Middletown: A Study in Modern American Culture</emphasis>, their published results (Lynd and Lynd 1959).</para><para id="import-auto-id1305474">The Lynds were upfront about their mission. The townspeople of Muncie, Indiana, knew why the researchers were in their midst. But some sociologists prefer not to alert people to their presence. The main advantage of covert participant observation is that it allows the researcher access to authentic, natural behaviors of a group’s members. The challenge, however, is gaining access to a setting without disrupting the pattern of others’ behavior. Becoming an inside member of a group, organization, or subculture takes time and effort. Researchers must pretend to be something they are not. The process could involve role playing, making contacts, networking, or applying for a job.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1493765">Once inside a group, some researchers spend months or even years pretending to be one of the people they are observing. However, as observers, they cannot get too involved. They must keep their purpose in mind and apply the sociological perspective. That way, they illuminate social patterns that are often unrecognized. Because information gathered during participant observation is mostly qualitative, rather than quantitative, the end results are often descriptive or interpretive. The researcher might present findings in an article or book and describe what he or she witnessed and experienced.</para><para id="import-auto-id2625012">This type of research is what journalist Barbara Ehrenreich conducted for her book <emphasis effect="italics">Nickel and Dimed</emphasis>. One day over lunch with her editor, as the story goes, Ehrenreich mentioned an idea. <emphasis effect="italics">How can people exist on minimum-wage work? How do low-income workers get by?</emphasis> she wondered. <emphasis effect="italics">Someone should do a study.</emphasis> To her surprise, her editor responded, <emphasis effect="italics">Why don’t you do it?</emphasis></para>
    <para id="import-auto-id1364464">That’s how Ehrenreich found herself joining the ranks of the working class. For several months, she left her comfortable home and lived and worked among people who lacked, for the most part, higher education and marketable job skills. Undercover, she applied for and worked minimum wage jobs as a waitress, a cleaning woman, a nursing home aide, and a retail chain employee. During her participant observation, she used only her income from those jobs to pay for food, clothing, transportation, and shelter.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2217754">She discovered the obvious, that it’s almost impossible to get by on minimum wage work. She also experienced and observed attitudes many middle and upper-class people never think about. She witnessed firsthand the treatment of working class employees. She saw the extreme measures people take to make ends meet and to survive. She described fellow employees who held two or three jobs, worked seven days a week, lived in cars, could not pay to treat chronic health conditions, got randomly fired, submitted to drug tests, and moved in and out of homeless shelters. She brought aspects of that life to light, describing difficult working conditions and the poor treatment that low-wage workers suffer.</para><para id="import-auto-id1496725"><emphasis effect="italics">Nickel and Dimed: On (Not) Getting By in America</emphasis>, the book she wrote upon her return to her real life as a well-paid writer, has been widely read and used in many college classrooms. </para>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2910482"><media id="import-auto-id2431906" alt="About 10 empty office cubicles are shown.">
        <image mime-type="image/jpg" src="Figure_02_02_06.jpg" width="325"/>
      </media>
      
    <caption>Field research happens in real locations. What type of environment do work spaces foster? What would a sociologist discover after blending in? (Photo courtesy of drewzhrodague/flickr)</caption></figure></section>
<section id="fs-id2493828">
<title>Ethnography</title>
    <para id="import-auto-id787345"><term id="import-auto-id3016393">Ethnography</term> is the extended observation of the social perspective and cultural values of an entire social setting. Ethnographies involve objective observation of an entire community. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1291492">The heart of an ethnographic study focuses on how subjects view their own social standing and how they understand themselves in relation to a community. An ethnographic study might observe, for example, a small U.S. fishing town, an Inuit community, a village in Thailand, a Buddhist monastery, a private boarding school, or an amusement park. These places all have borders. People live, work, study, or vacation within those borders. People are there for a certain reason and therefore behave in certain ways and respect certain cultural norms. An ethnographer would commit to spending a determined amount of time studying every aspect of the chosen place, taking in as much as possible.</para><para id="import-auto-id1077166">A sociologist studying a tribe in the Amazon might watch the way villagers go about their daily lives and then write a paper about it. To observe a spiritual retreat center, an ethnographer might sign up for a retreat and attend as a guest for an extended stay, observe and record data, and collate the material into results.</para>
<section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-264"><title>Institutional Ethnography</title><para id="eip-681">Institutional ethnography is an extension of basic ethnographic research principles that focuses intentionally on everyday concrete social relationships. Developed by Canadian sociologist Dorothy E. Smith, institutional ethnography is often considered a feminist-inspired approach to social analysis and primarily considers women’s experiences within male-dominated societies and power structures. Smith’s work is seen to challenge sociology’s exclusion of women, both academically and in the study of women’s lives (Fenstermaker, n.d.).  
</para><para id="eip-563">Historically, social science research tended to objectify women and ignore their experiences except as viewed from the male perspective.  Modern feminists note that describing women, and other marginalized groups, as subordinates helps those in authority maintain their own dominant positions (Social Sciences and Humanities Research Council of Canada, n.d.). Smith’s three major works explored what she called “the conceptual practices of power” (1990; cited in Fensternmaker, n.d.) and are still considered seminal works in feminist theory and ethnography.  </para></section><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1195314" class="sociological-research"><label/><title>The Making of <emphasis effect="italics">Middletown: A Study in Modern U.S. Culture</emphasis></title>
    
    <para id="import-auto-id1314707">In 1924, a young married couple named Robert and Helen Lynd undertook an unprecedented ethnography: to apply sociological methods to the study of one U.S. city in order to discover what “ordinary” people in the United States did and believed. Choosing Muncie, Indiana (population about 30,000), as their subject, they moved to the small town and lived there for eighteen months.</para><para id="import-auto-id2912315">Ethnographers had been examining other cultures for decades—groups considered minority or outsider—like gangs, immigrants, and the poor. But no one had studied the so-called average American.</para>
    <para id="import-auto-id1666671">Recording interviews and using surveys to gather data, the Lynds did not sugarcoat or idealize U.S. life (PBS). They objectively stated what they observed. Researching existing sources, they compared Muncie in 1890 to the Muncie they observed in 1924. Most Muncie adults, they found, had grown up on farms but now lived in homes inside the city. From that discovery, the Lynds focused their study on the impact of industrialization and urbanization.</para><para id="import-auto-id1396019">They observed that Muncie was divided into business class and working class groups. They defined <emphasis effect="italics">business class</emphasis> as dealing with abstract concepts and symbols, while <emphasis effect="italics">working class</emphasis> people used tools to create concrete objects. The two classes led different lives with different goals and hopes. However, the Lynds observed, mass production offered both classes the same amenities. Like wealthy families, the working class was now able to own radios, cars, washing machines, telephones, vacuum cleaners, and refrigerators. This was an emerging material new reality of the 1920s. </para><para id="import-auto-id1400392">As the Lynds worked, they divided their manuscript into six sections: Getting a Living, Making a Home, Training the Young, Using Leisure, Engaging in Religious Practices, and Engaging in Community Activities. Each chapter included subsections such as “The Long Arm of the Job” and “Why Do They Work So Hard?” in the “Getting a Living” chapter.</para>
    <para id="import-auto-id787351">When the study was completed, the Lynds encountered a big problem. The Rockefeller Foundation, which had commissioned the book, claimed it was useless and refused to publish it. The Lynds asked if they could seek a publisher themselves.  </para>
    <para id="import-auto-id1401009"><emphasis effect="italics">Middletown: A Study in Modern American Culture</emphasis> was not only published in 1929 but also became an instant bestseller, a status unheard of for a sociological study. The book sold out six printings in its first year of publication, and has never gone out of print (PBS).</para><para id="import-auto-id1445258">Nothing like it had ever been done before. <emphasis effect="italics">Middletown</emphasis> was reviewed on the front page of the <emphasis effect="italics">New York Times</emphasis>. Readers in the 1920s and 1930s identified with the citizens of Muncie, Indiana, but they were equally fascinated by the sociological methods and the use of scientific data to define ordinary people in the United States. The book was proof that social data was important—and interesting—to the U.S. public.</para><figure id="import-auto-id1426779"><media id="import-auto-id2652895" alt="Early 20th century black and white photo showing female students at their desks.">
        <image mime-type="image/jpg" src="Figure_02_02_07.jpg" width="325"/>
      </media>
      
    <caption>A classroom in Muncie, Indiana, in 1917, five years before John and Helen Lynd began researching this “typical” U.S. community. (Photo courtesy of Don O’Brien/flickr)</caption></figure></note></section>
<section id="fs-id2691474">
    <title>Case Study</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1375236">Sometimes a researcher wants to study one specific person or event. A <term id="import-auto-id1394403">case study</term> is an in-depth analysis of a single event, situation, or individual. To conduct a case study, a researcher examines existing sources like documents and archival records, conducts interviews, engages in direct observation and even participant observation, if possible.</para><para id="import-auto-id2886528">Researchers might use this method to study a single case of, for example, a foster child, drug lord, cancer patient, criminal, or rape victim. However, a major criticism of the case study as a method is that a developed study of a single case, while offering depth on a topic, does not provide enough evidence to form a generalized conclusion. In other words, it is difficult to make universal claims based on just one person, since one person does not verify a pattern. This is why most sociologists do not use case studies as a primary research method.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2081192">However, case studies are useful when the single case is unique. In these instances, a single case study can add tremendous knowledge to a certain discipline. For example, a feral child, also called “wild child,” is one who grows up isolated from human beings. Feral children grow up without social contact and language, which are elements crucial to a “civilized” child’s development. These children mimic the behaviors and movements of animals, and often invent their own language. There are only about one hundred cases of “feral children” in the world. </para><para id="import-auto-id1364432">As you may imagine, a feral child is a subject of great interest to researchers. Feral children provide unique information about child development because they have grown up outside of the parameters of “normal” child development. And since there are very few feral children, the case study is the most appropriate method for researchers to use in studying the subject. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1335118">At age three, a Ukranian girl named Oxana Malaya suffered severe parental neglect. She lived in a shed with dogs, and she ate raw meat and scraps. Five years later, a neighbor called authorities and reported seeing a girl who ran on all fours, barking. Officials brought Oxana into society, where she was cared for and taught some human behaviors, but she never became fully socialized. She has been designated as unable to support herself and now lives in a mental institution (Grice 2011). Case studies like this offer a way for sociologists to collect data that may not be collectable by any other method.</para></section>
</section>
<section id="fs-id2729111">
    <title>Experiments</title>
    <para id="import-auto-id2347557">You’ve probably tested personal social theories. “If I study at night and review in the morning, I’ll improve my retention skills.” Or, “If I stop drinking soda, I’ll feel better.” Cause and effect. If this, then that. When you test the theory, your results either prove or disprove your hypothesis.</para>
    <para id="import-auto-id2686455">One way researchers test social theories is by conducting an <term id="import-auto-id2864888">experiment</term>, meaning they investigate relationships to test a hypothesis—a scientific approach.</para>
    <para id="import-auto-id1310502">There are two main types of experiments: lab-based experiments and natural or field experiments. In a lab setting, the research can be controlled so that perhaps more data can be recorded in a certain amount of time. In a natural or field-based experiment, the generation of data cannot be controlled but the information might be considered more accurate since it was collected without interference or intervention by the researcher.</para>
    <para id="import-auto-id2105542">As a research method, either type of sociological experiment is useful for testing <emphasis effect="italics">if-then</emphasis> statements: <emphasis effect="italics">if</emphasis> a particular thing happens, <emphasis effect="italics">then</emphasis> another particular thing will result. To set up a lab-based experiment, sociologists create artificial situations that allow them to manipulate variables.</para>
    <para id="import-auto-id2738050">Classically, the sociologist selects a set of people with similar characteristics, such as age, class, race, or education. Those people are divided into two groups. One is the experimental group and the other is the control group. The experimental group is exposed to the independent variable(s) and the control group is not. To test the benefits of tutoring, for example, the sociologist might expose the experimental group of students to tutoring but not the control group. Then both groups would be tested for differences in performance to see if tutoring had an effect on the experimental group of students. As you can imagine, in a case like this, the researcher would not want to jeopardize the accomplishments of either group of students, so the setting would be somewhat artificial. The test would not be for a grade reflected on their permanent record, for example. </para>
<note id="fs-id1403519" class="sociological-research">
<label/>
    <title>An Experiment in Action</title>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2338277"><media id="import-auto-id1982102" alt="The image shows a state police car that has pulled over another car near a highway exit.">
        <image mime-type="image/png" src="Figure_02_02_08.jpg" width="325"/>
      </media>
      
    <caption>Sociologist Frances Heussenstamm conducted an experiment to explore the correlation between traffic stops and race-based bumper stickers. This issue of racial profiling remains a hot-button topic today. (Photo courtesy of dwightsghost/flickr)</caption></figure><para id="import-auto-id2926548">A real-life example will help illustrate the experiment process. In 1971, Frances Heussenstamm, a sociology professor at California State University at Los Angeles, had a theory about police prejudice. To test her theory she conducted an experiment. She chose fifteen students from three ethnic backgrounds: black, white, and Hispanic. She chose students who routinely drove to and from campus along Los Angeles freeway routes, and who’d had perfect driving records for longer than a year. Those were her independent variables—students, good driving records, same commute route.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id787236">Next, she placed a Black Panther bumper sticker on each car. That sticker, a representation of a social value, was the independent variable. In the 1970s, the Black Panthers were a revolutionary group actively fighting racism. Heussenstamm asked the students to follow their normal driving patterns. She wanted to see whether seeming support of the Black Panthers would change how these good drivers were treated by the police patrolling the highways. The dependent variable would be the number of traffic stops/citations.</para><para id="import-auto-id925480">The first arrest, for an incorrect lane change, was made two hours after the experiment began. One participant was pulled over three times in three days. He quit the study. After seventeen days, the fifteen drivers had collected a total of thirty-three traffic citations. The experiment was halted. The funding to pay traffic fines had run out, and so had the enthusiasm of the participants (Heussenstamm 1971).</para>
</note>
    </section>
<section id="fs-id1495781">
    <title>Secondary Data Analysis</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1262175">While sociologists often engage in original research studies, they also contribute knowledge to the discipline through <term id="import-auto-id2867777">secondary data analysis</term>. Secondary data doesn’t result from firsthand research collected from primary sources, but are the already completed work of other researchers. Sociologists might study works written by historians, economists, teachers, or early sociologists. They might search through periodicals, newspapers, or magazines from any period in history.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1349578">Using available information not only saves time and money but can also add depth to a study. Sociologists often interpret findings in a new way, a way that was not part of an author’s original purpose or intention. To study how women were encouraged to act and behave in the 1960s, for example, a researcher might watch movies, televisions shows, and situation comedies from that period. Or to research changes in behavior and attitudes due to the emergence of television in the late 1950s and early 1960s, a sociologist would rely on new interpretations of secondary data. Decades from now, researchers will most likely conduct similar studies on the advent of mobile phones, the Internet, or Facebook. </para><para id="import-auto-id2876398">Social scientists also learn by analyzing the research of a variety of agencies. Governmental departments and global groups, like the U.S. Bureau of Labor Statistics or the World Health Organization, publish studies with findings that are useful to sociologists. A public statistic like the foreclosure rate might be useful for studying the effects of the 2008 recession; a racial demographic profile might be compared with data on education funding to examine the resources accessible by different groups.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3111938">One of the advantages of secondary data is that it is <term id="import-auto-id1760983">nonreactive research</term> (or unobtrusive research), meaning that it does not include direct contact with subjects and will not alter or influence people’s behaviors. Unlike studies requiring direct contact with people, using previously published data doesn’t require entering a population and the investment and risks inherent in that research process. </para><para id="import-auto-id1359389">Using available data does have its challenges. Public records are not always easy to access. A researcher will need to do some legwork to track them down and gain access to records. To guide the search through a vast library of materials and avoid wasting time reading unrelated sources, sociologists employ <term id="import-auto-id1975270">content analysis</term>, applying a systematic approach to record and value information gleaned from secondary data as they relate to the study at hand. </para>
    <para id="import-auto-id2012406">But, in some cases, there is no way to verify the accuracy of existing data. It is easy to count how many drunk drivers, for example, are pulled over by the police. But how many are not? While it’s possible to discover the percentage of teenage students who drop out of high school, it might be more challenging to determine the number who return to school or get their GED later. </para>
    <para id="import-auto-id1586998">Another problem arises when data are unavailable in the exact form needed or do not include the precise angle the researcher seeks. For example, the average salaries paid to professors at a public school is public record. But the separate figures don’t necessarily reveal how long it took each professor to reach the salary range, what their educational backgrounds are, or how long they’ve been teaching.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2184254">When conducting content analysis, it is important to consider the date of publication of an existing source and to take into account attitudes and common cultural ideals that may have influenced the research. For example, Robert S. Lynd and Helen Merrell Lynd gathered research for their book <emphasis effect="italics">Middletown: A Study in Modern American Culture</emphasis> in the 1920s. Attitudes and cultural norms were vastly different then than they are now. Beliefs about gender roles, race, education, and work have changed significantly since then. At the time, the study’s purpose was to reveal the truth about small U.S. communities. Today, it is an illustration of 1920s' attitudes and values. </para></section>

<section id="fs-id1313840" class="section-summary" type="section-summary">
    <title>Summary</title>  
    <para id="import-auto-id2738446">Sociological research is a fairly complex process. As you can see, a lot goes into even a simple research design. There are many steps and much to consider when collecting data on human behavior, as well as in interpreting and analyzing data in order to form conclusive results. Sociologists use scientific methods for good reason. The scientific method provides a system of organization that helps researchers plan and conduct the study while ensuring that data and results are reliable, valid, and objective.</para>
    <para id="import-auto-id2856199">The many methods available to researchers—including experiments, surveys, field studies, and secondary data analysis—all come with advantages and disadvantages. The strength of a study can depend on the choice and implementation of the appropriate method of gathering research. Depending on the topic, a study might use a single method or a combination of methods. It is important to plan a research design before undertaking a study. The information gathered may in itself be surprising, and the study design should provide a solid framework in which to analyze predicted and unpredicted data.</para>

   
    
    <table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3070263" summary="Chart describing four methods of sociological research &#x2013; survey, experiment, field work, secondary data analysis &#x2013; and their implementations, advantages, and challenges."><title>Main Sociological Research Methods</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry align="center">Method</entry>
            <entry align="center">Implementation</entry>
            <entry align="center">Advantages</entry>
            <entry align="center">Challenges</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><emphasis effect="bold">Survey</emphasis></entry>
            <entry>
              <list id="import-auto-id3649750" list-type="bulleted">
                <item>Questionnaires</item>
                <item>Interviews</item>
              </list>
            </entry>
            <entry>
              <list id="import-auto-id1302674" list-type="bulleted">
                <item>Yields many responses</item>
                <item>Can survey a large sample</item>
                <item>Quantitative data are easy to chart</item>
              </list>
            </entry>
            <entry>
              <list id="import-auto-id1982221" list-type="bulleted">
                <item>Can be time consuming</item>
                <item>Can be difficult to encourage participant response</item>
                <item>Captures what people think and believe but not necessarily how they behave in real life</item>
              </list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">Field Work</emphasis></entry>
            <entry>
              <list id="import-auto-id2768302" list-type="bulleted">
                <item>Observation</item>
                <item>Participant observation</item>
                <item>Ethnography</item>
                <item>Case study</item>
              </list>
            </entry>
            <entry><list id="eip-id1172297312315"><item>Yields detailed, accurate real-life information</item></list></entry>
            <entry>
              <list id="import-auto-id1813709" list-type="bulleted">
                <item>Time consuming</item>
                <item>Data captures how people behave but not what they think and believe</item>
                <item>Qualitative data is difficult to organize</item>
              </list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">Experiment</emphasis></entry>
            <entry><list id="eip-id1166523116482"><item>Deliberate manipulation of social customs and mores</item></list></entry>
            <entry><list id="eip-id1166529938448"><item>Tests cause and effect relationships</item></list></entry>
            <entry>
              <list id="import-auto-id1323829" list-type="bulleted">
                <item>Hawthorne Effect</item>
                <item>Ethical concerns about people’s wellbeing</item>
              </list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">Secondary Data Analysis</emphasis></entry>
            <entry>
              <list id="import-auto-id1329179" list-type="bulleted">
                <item>Analysis of government data (census, health, crime statistics)</item>
                <item>Research of historic documents </item>
              </list>
            </entry>
            <entry><list id="eip-id1166523122254"><item>Makes good use of previous sociological information</item></list></entry>
            <entry>
              <list id="import-auto-id1291696" list-type="bulleted">
                <item>Data could be focused on a purpose other than yours</item>
                <item>Data can be hard to find</item>
              </list>
            </entry>
          </row>
        </tbody>
      



</tgroup><caption>Sociological research methods have advantages and disadvantages.</caption>
</table></section>

    <section id="fs-id2265888" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
<exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2680643" type="section-quiz"><problem id="fs-id1327351">
    <para id="import-auto-id1670834">Which materials are considered secondary data?</para>
    <list id="fs-id1407580" list-type="enumerated" number-style="lower-alpha">
    <item>Photos and letters given to you by another person</item>
    <item>Books and articles written by other authors about their studies</item>
    <item>Information that you have gathered and now have included in your results</item>
    <item>Responses from participants whom you both surveyed and interviewed</item>
    </list>
</problem>

<solution id="eip-id1331540">
<label/>
    <title>Answer</title>
    <para id="eip-id1844955">B</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2276044" type="section-quiz"><problem id="fs-id2726473">
    <para id="import-auto-id2694486">What method did researchers John Mihelich and John Papineau use to study Parrotheads?</para>
    <list id="fs-id2368714" list-type="enumerated" number-style="lower-alpha"><item>Survey</item>
    <item>Experiment</item>
    <item>Web Ethnography</item>
    <item>Case study</item>
    </list></problem>

<solution id="eip-id1973380">
<label/>
    <title>Answer</title>
    <para id="eip-id1261636">C</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2198308" type="section-quiz"><problem id="fs-id1648811">
    <para id="import-auto-id2281487">Why is choosing a random sample an effective way to select participants? </para>
    <list id="fs-id2347150" list-type="enumerated" number-style="lower-alpha">
    <item>Participants do not know they are part of a study</item>
    <item>The researcher has no control over who is in the study</item>
    <item>It is larger than an ordinary sample</item>
    <item>Everyone has the same chance of being part of the study</item>
    </list>
</problem>

<solution id="eip-id2303788">
<label/>
    <title>Answer</title>
    <para id="eip-id1864732">D</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2362333" type="section-quiz"><problem id="fs-id1258027">
    <para id="import-auto-id2631006">What research method did John S. Lynd and Helen Merrell Lynd mainly use in their <emphasis effect="italics">Middletown</emphasis> study?</para><list id="fs-id1500273" list-type="enumerated" number-style="lower-alpha">
    <item>Secondary data</item>
    <item>Survey</item>
    <item>Participant observation</item>
    <item>Experiment</item>
    </list>
</problem>

<solution id="eip-id1506637">
<label/>
    <title>Answer</title>
    <para id="eip-id2303906">C</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1381268" type="section-quiz"><problem id="fs-id1368253">
    <para id="import-auto-id1382650">Which research approach is best suited to the scientific method?</para>
    <list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id2903481" list-type="enumerated" number-style="lower-alpha"><item>Questionnaire</item>
    <item>Case study</item>
    <item>Ethnography</item>
    <item>Secondary data analysis</item>
    </list></problem>

<solution id="eip-id2852525">
<label/>
    <title>Answer</title>
    <para id="eip-id1882801">A</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1393450" type="section-quiz"><problem id="fs-id1254213">
    <para id="import-auto-id1395339">The main difference between ethnography and other types of participant observation is:</para>
   <list id="fs-id2105382" list-type="enumerated" number-style="lower-alpha"><item>ethnography isn’t based on hypothesis testing</item>
    <item>ethnography subjects are unaware they’re being studied</item>
    <item>ethnographic studies always involve minority ethnic groups</item>
    <item>ethnography focuses on how subjects view themselves in relationship to the community</item>
    </list></problem>

<solution id="eip-id1877474">
<label/>
    <title>Answer</title>
    <para id="eip-id2128799">A</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2868965" type="section-quiz"><problem id="fs-id1311482">
    <para id="import-auto-id1195830">Which best describes the results of a case study?</para>
   <list id="fs-id1416621" list-type="enumerated" number-style="lower-alpha">
    <item>It produces more reliable results than other methods because of its depth</item>
    <item>Its results are not generally applicable</item>
    <item>It relies solely on secondary data analysis</item>
    <item>All of the above</item>
    </list>
</problem>

<solution id="eip-id2547649">
<label/>
    <title>Answer</title>
    <para id="eip-id1249853">B</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id612003" type="section-quiz"><problem id="fs-id1578228">
    <para id="import-auto-id2740070">Using secondary data is considered an unobtrusive or ________ research method.</para>
    <list id="fs-id787531" list-type="enumerated" number-style="lower-alpha"><item>nonreactive</item>
    <item>nonparticipatory</item>
    <item>nonrestrictive</item>
    <item>nonconfrontive</item>
    </list></problem>
 
<solution id="eip-id2112288">
<label/>
    <title>Answer</title>
    <para id="eip-id2399820">A</para>
</solution>
</exercise></section>
    <section id="fs-id1348832" class="short-answer" type="short-answer">
    <title>Short Answer</title>
<exercise id="fs-id1326784" type="short-answer"><problem id="fs-id2347175">
    <para id="import-auto-id1453596">What type of data do surveys gather? For what topics would surveys be the best research method? What drawbacks might you expect to encounter when using a survey? To explore further, ask a research question and write a hypothesis. Then create a survey of about six questions relevant to the topic. Provide a rationale for each question. Now define your population and create a plan for recruiting a random sample and administering the survey.</para>
</problem></exercise>
  
<exercise id="fs-id2622552" type="short-answer"><problem id="fs-id1491197">
    <para id="import-auto-id1327926">Imagine you are about to do field research in a specific place for a set time. Instead of thinking about the topic of study itself, consider how you, as the researcher, will have to prepare for the study. What personal, social, and physical sacrifices will you have to make? How will you manage your personal effects? What organizational equipment and systems will you need to collect the data?</para>
</problem></exercise>
<exercise id="fs-id2688758" type="short-answer"><problem id="fs-id2309123">
    <para id="import-auto-id2102911">Create a brief research design about a topic in which you are passionately interested. Now write a letter to a philanthropic or grant organization requesting funding for your study. How can you describe the project in a convincing yet realistic and objective way? Explain how the results of your study will be a relevant contribution to the body of sociological work already in existence.</para>
</problem></exercise>
</section>
    
    <section id="fs-id2739995" class="further-research" type="further-research">
    <title>Further Research</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1359116">For information on current real-world sociology experiments, visit: <link url="http://openstaxcollege.org/l/Sociology-Experiments">http://openstaxcollege.org/l/Sociology-Experiments</link></para></section>

<section id="fs-id1375053" class="references" type="references">
    <title>References</title>  
       <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-209">Butsch, Richard. 2000. <emphasis effect="italics">The Making of American Audiences: From Stage to Television, 1750–1990</emphasis>. Cambridge: Cambridge UP.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-50">Caplow, Theodore, Louis Hicks, and Ben Wattenberg. 2000. “The First Measured Century: Middletown.” <emphasis effect="italics">The First Measured Century</emphasis>. PBS. Retrieved February 23, 2012 (<link url="http://www.pbs.org/fmc/index.htm">http://www.pbs.org/fmc/index.htm</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-641">Durkheim, Émile. 1966 [1897]. <emphasis effect="italics">Suicide</emphasis>. New York: Free Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-345">Fenstermaker, Sarah. n.d. “Dorothy E. Smith Award Statement” <emphasis effect="italics">American Sociological Association</emphasis>. Retrieved October 19, 2014 (<link url="http://www.asanet.org/about/awards/duboiscareer/smith.cfm">http://www.asanet.org/about/awards/duboiscareer/smith.cfm</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-850">Franke, Richard, and James Kaul. 1978. “The Hawthorne Experiments: First Statistical Interpretation.” <emphasis effect="italics">American Sociological Review</emphasis> 43(5):632–643.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-177">Grice, Elizabeth. “Cry of an Enfant Sauvage.” <emphasis effect="italics">The Telegraph</emphasis>. Retrieved July 20, 2011 (<link url="http://www.telegraph.co.uk/culture/tvandradio/3653890/Cry-of-an-enfant-sauvage.html">http://www.telegraph.co.uk/culture/tvandradio/3653890/Cry-of-an-enfant-sauvage.html</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-150">Heussenstamm, Frances K. 1971. “Bumper Stickers and Cops” <emphasis effect="italics">Trans-action: Social Science and Modern Society</emphasis> 4:32–33.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-954">Igo, Sarah E. 2008. <emphasis effect="italics">The Averaged American: Surveys, Citizens, and the Making of a Mass Public</emphasis>. Cambridge, MA: Harvard University Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-239">Lynd, Robert S., and Helen Merrell Lynd. 1959. <emphasis effect="italics">Middletown: A Study in Modern American Culture</emphasis>. San Diego, CA: Harcourt Brace Javanovich.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-37">Lynd, Staughton. 2005. “Making Middleton.” <emphasis effect="italics">Indiana Magazine of History</emphasis> 101(3):226–238.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-738">Mihelich, John, and John Papineau. Aug 2005. “Parrotheads in Margaritaville: Fan Practice, Oppositional Culture, and Embedded Cultural Resistance in Buffett Fandom.” <emphasis effect="italics">Journal of Popular Music Studies</emphasis> 17(2):175–202.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-657">Pew Research Center. 2014. "Ebola Worries Rise, But Most Are 'Fairly' Confident in Government, Hospitals to Deal with Disease: Broad Support for U.S. Efforts to Deal with Ebola in West Africa." Pew Research Center for the People &amp; the Press, October 21. Retrieved October 25, 2014 (<link url="http://www.people-press.org/2014/10/21/ebola-worries-rise-but-most-are-fairly-confident-in-government-hospitals-to-deal-with-disease/">http://www.people-press.org/2014/10/21/ebola-worries-rise-but-most-are-fairly-confident-in-government-hospitals-to-deal-with-disease/</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-291">Rothman, Rodney. 2000. “My Fake Job.” Pp. 120 in <emphasis effect="italics">The New Yorker</emphasis>, November 27.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-987">Social Sciences and Humanities Research Council of Canada. n.d. "Institutional Ethnography." Retrieved October 19, 2014 (<link url="http://web.uvic.ca/~mariecam/kgSite/institutionalEthnography.html">http://web.uvic.ca/~mariecam/kgSite/institutionalEthnography.html</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-528">Sonnenfeld, Jeffery A. 1985. “Shedding Light on the Hawthorne Studies.” <emphasis effect="italics">Journal of Occupational Behavior</emphasis> 6:125.</para></section>





  </content>
    <glossary>
    <definition id="import-auto-id1588407"><term>case study</term> <meaning id="fs-id1327307">in-depth analysis of a single event, situation, or individual</meaning></definition>
    <definition id="import-auto-id2109712"><term>content analysis</term> <meaning id="fs-id1335393">applying a systematic approach to record and value information gleaned from secondary data as it relates to the study at hand</meaning></definition>
    <definition id="import-auto-id1294128"><term>correlation</term> <meaning id="fs-id2271783">when a change in one variable coincides with a change in another variable, but does not necessarily indicate causation</meaning></definition>
    <definition id="import-auto-id1759657"><term>ethnography</term> <meaning id="fs-id2293258">observing a complete social setting and all that it entails</meaning></definition>
    <definition id="import-auto-id2870472"><term>experiment</term> <meaning id="fs-id2195389">the testing of a hypothesis under controlled conditions</meaning></definition>
    <definition id="import-auto-id1578321"><term>field research</term> <meaning id="fs-id1352591">gathering data from a natural environment without doing a lab experiment or a survey</meaning></definition>
    <definition id="import-auto-id1653469"><term>Hawthorne effect</term> <meaning id="fs-id1662811">when study subjects behave in a certain manner due to their awareness of being observed by a researcher</meaning></definition>
    <definition id="import-auto-id2615297"><term>interview</term> <meaning id="fs-id1188489">a one-on-one conversation between the researcher and the subject</meaning></definition>
    <definition id="import-auto-id2910387"><term>nonreactive research</term> <meaning id="fs-id2691610">using secondary data, does not include direct contact with subjects and will not alter or influence people’s behaviors</meaning></definition>
    <definition id="import-auto-id2269425"><term>participant observation</term> <meaning id="fs-id934355">when a researcher immerses herself in a group or social setting in order to make observations from an “insider” perspective</meaning></definition>
    <definition id="import-auto-id1982501"><term>population</term> <meaning id="fs-id1555374">a defined group serving as the subject of a study</meaning></definition>
    <definition id="import-auto-id1448286"><term>primary data</term> <meaning id="fs-id2329138">data that are collected directly from firsthand experience</meaning></definition>
    <definition id="import-auto-id1665990"><term>quantitative data</term> <meaning id="fs-id1290357">represent research collected in numerical form that can be counted</meaning></definition>
    <definition id="import-auto-id1343938"><term>qualitative data</term> <meaning id="fs-id2332419">comprise information that is subjective and often based on what is seen in a natural setting</meaning></definition>
    <definition id="import-auto-id1515522"><term>random sample</term> <meaning id="fs-id2307079">a study’s participants being randomly selected to serve as a representation of a larger population</meaning></definition>
    <definition id="import-auto-id2865767"><term>samples</term> <meaning id="fs-id2662096">small, manageable number of subjects that represent the population</meaning></definition>
    <definition id="import-auto-id2692265"><term>secondary data analysis</term> <meaning id="fs-id1303943">using data collected by others but applying new interpretations</meaning></definition>
    <definition id="import-auto-id1759662"><term>surveys</term> <meaning id="fs-id1373642">collect data from subjects who respond to a series of questions about behaviors and opinions, often in the form of a questionnaire</meaning></definition>
    </glossary>
</document>
