<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The African American Struggle for Equality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58983/latest</md:content-url>
  <md:content-id>m58983</md:content-id>
  <md:title>The African American Struggle for Equality</md:title>
  <md:version>1.7</md:version>
  <md:created>2015/12/23 09:42:46 -0600</md:created>
  <md:revised>2018/03/02 12:54:51 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Brown v. Board of Education</md:keyword>
    <md:keyword>civil disobedience</md:keyword>
    <md:keyword>de facto segregation</md:keyword>
    <md:keyword>de jure segregation</md:keyword>
    <md:keyword>direct action</md:keyword>
    <md:keyword>disenfranchisement</md:keyword>
    <md:keyword>grandfather clause</md:keyword>
    <md:keyword>Jim Crow laws</md:keyword>
    <md:keyword>literacy tests</md:keyword>
    <md:keyword>Plessy V. Ferguson</md:keyword>
    <md:keyword>poll tax</md:keyword>
    <md:keyword>Reconstruction</md:keyword>
    <md:keyword>understanding text</md:keyword>
    <md:keyword>white primary</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1164435661790" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1164435922338">By the end of this section, you will be able to:</para>
<list id="fs-id1164435683532">
<item>Identify key events in the history of African American civil rights</item>
<item>Explain how the courts, Congress, and the executive branch supported the civil rights movement</item>
<item>Describe the role of grassroots efforts in the civil rights movement</item>
</list>
</section>
<para id="fs-id1164435923227">Many groups in U.S. history have sought recognition as equal citizens. Although each group’s efforts have been notable and important, arguably the greatest, longest, and most violent struggle was that of African Americans, whose once-inferior legal status was even written into the text of the Constitution. Their fight for freedom and equality provided the legal and moral foundation for others who sought recognition of their equality later on.</para>
<section id="fs-id1164435922447">
<title>SLAVERY AND THE CIVIL WAR</title>
<para id="fs-id1164435935946">In the Declaration of Independence, Thomas <term class="no-emphasis">Jefferson</term> made the radical statement that “all men are created equal” and “are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.” Yet like other wealthy landowners of his time, Jefferson also owned dozens of other human beings as his personal property. He recognized this contradiction and personally considered the institution of slavery to be a “hideous blot” on the nation.<cite target-id="rf-014"><note class="reference" display="inline" id="rf-014">Lucia Stanton. 2008. “Thomas Jefferson and Slavery,” https://www.monticello.org/site/plantation-and-slavery/thomas-jefferson-and-slavery#footnoteref3_srni04n.</note></cite> However, in order to forge a political union that would stand the test of time, he and the other founders—and later the framers of the Constitution—chose not to address the issue in any definitive way. Political support for abolition was very much a minority stance at the time, although after the Revolution many of the northern states did abolish slavery for a variety of reasons.<cite target-id="rf-015"><note class="reference" display="inline" id="rf-015">“How Did Slavery Disappear in the North?” http://www.abolitionseminar.org/how-did-northern-states-gradually-abolish-slavery/ (April 10, 2016); Nicholas Boston and Jennifer Hallam, “The Slave Experience: Freedom and Emancipation,” http://www.pbs.org/wnet/slavery/experience/freedom/history.html (April 10, 2016).</note></cite></para>
<para id="fs-id1164435743969">As the new United States expanded westward, however, the issue of slavery became harder to ignore and ignited much controversy. Many opponents of slavery were willing to accept the institution if it remained largely confined to the South but did not want it to spread westward. They feared the expansion of slavery would lead to the political dominance of the South over the North and would deprive small farmers in the newly acquired western territories who could not afford slaves.<cite target-id="rf-016"><note class="reference" display="inline" id="rf-016">Eric Foner. 1970. <emphasis effect="italics">Free Soil, Free Labor, Free Men: The Ideology of the Republican Party Before the Civil War</emphasis>. New York: Oxford University Press, 28, 50, 54.</note></cite> Abolitionists, primarily in the North, also argued that slavery was both immoral and opposed basic U.S. values; they demanded an end to it.</para>
<para id="fs-id1164435545109">The spread of slavery into the West seemed inevitable, however, following the Supreme Court’s ruling in the case <term class="no-emphasis"><emphasis effect="italics">Dred Scott v. Sandford</emphasis></term>,<cite target-id="rf-017"><note class="reference" display="inline" id="rf-017"><emphasis effect="italics">Dred Scott v. Sandford</emphasis>, 60 U.S. 393 (1857).</note></cite> decided in 1857. Scott, who had been born into slavery but had spent time in free states and territories, argued that his temporary residence in a territory where slavery had been banned by the federal government had made him a free man. The Supreme Court rejected his argument. In fact, the Court’s majority stated that Scott had no legal right to sue for his freedom at all because blacks (whether free or slave) were not and could not become U.S. citizens. Thus, Scott lacked the standing to even appear before the court. The Court also held that Congress lacked the power to decide whether slavery would be permitted in a territory that had been acquired after the Constitution was ratified, in effect prohibiting the federal government from passing any laws that would limit the expansion of slavery into any part of the West.</para>
<para id="fs-id1164435791222">Ultimately, of course, the issue was decided by the <term class="no-emphasis">Civil War</term> (1861–1865), with the southern states seceding to defend their “states’ rights” to determine their own destinies without interference by the federal government. Foremost among the rights claimed by the southern states was the right to decide whether their residents would be allowed to own slaves.<cite target-id="rf-018"><note class="reference" display="inline" id="rf-018">David M. Potter. 1977. <emphasis effect="italics">The Impending Crisis, 1848–1861</emphasis>. New York: Harper &amp; Row, 45.</note></cite> Although at the beginning of the war President Abraham <term class="no-emphasis">Lincoln</term> had been willing to allow slavery to continue in the South to preserve the Union, he changed his policies regarding abolition over the course of the war. The first step was the issuance of the <term class="no-emphasis">Emancipation Proclamation</term> on January 1, 1863 (<link target-id="OSC_AmGov_05_02_Emancipate"/>). Although it stated “all persons held as slaves . . . henceforward shall be free,” the proclamation was limited in effect to the states that had rebelled. Slaves in states that had remained within the Union, such as Maryland and Delaware, and in parts of the Confederacy that were already occupied by the Union army, were not set free. Although slaves in states in rebellion were technically freed, because Union troops controlled relatively small portions of these states at the time, it was impossible to ensure that enslaved people were freed in reality and not simply on paper.<cite target-id="rf-019"><note class="reference" display="inline" id="rf-019">David Herbert Donald. 1995. <emphasis effect="italics">Lincoln</emphasis>. New York: Simon &amp; Schuster, 407.</note></cite></para>
<figure id="OSC_AmGov_05_02_Emancipate">
<media id="fs-id1164435605063" alt="Image A is of Abraham Lincoln sitting in a chair. His right hand rests on a paper document. Image B is of a document. The document reads &#x201C;Proclamation of Emancipation&#x201D; at the top.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_02_Emancipate.jpg"/>
</media>
<caption>In this memorial engraving from 1865 (the year he was assassinated), President Abraham Lincoln is shown with his hand resting on a copy of the Emancipation Proclamation (a). Despite popular belief, the Emancipation Proclamation (b) actually freed very few slaves, though it did change the meaning of the war.</caption>
</figure>
</section>
<section id="fs-id1164435711314">
<title>RECONSTRUCTION</title>
<para id="fs-id1164435923161">At the end of the Civil War, the South entered a period called <term>Reconstruction</term> (1865–1877) during which state governments were reorganized before the rebellious states were allowed to be readmitted to the Union. As part of this process, the Republican Party pushed for a permanent end to slavery. A constitutional amendment to this effect was passed by the House of Representatives in January 1865, after having already been approved by the Senate in April 1864, and it was ratified in December 1865 as the <term class="no-emphasis">Thirteenth Amendment</term>. The amendment’s first section states, “Neither slavery nor involuntary servitude, except as a punishment for crime whereof the party shall have been duly convicted, shall exist within the United States, or any place subject to their jurisdiction.” In effect, this amendment outlawed slavery in the United States.</para>
<para id="fs-id1164435731841">The changes wrought by the <term class="no-emphasis">Fourteenth Amendment</term> were more extensive. In addition to introducing the equal protection clause to the Constitution, this amendment also extended the due process clause of the Fifth Amendment to the states, required the states to respect the privileges or immunities of all citizens, and, for the first time, defined citizenship at the national and state levels. People could no longer be excluded from citizenship based solely on their race. Although some of these provisions were rendered mostly toothless by the courts or the lack of political action to enforce them, others were pivotal in the expansion of civil rights.</para>
<para id="fs-id1164435571316">The <term class="no-emphasis">Fifteenth Amendment</term> stated that people could not be denied the right to vote based on “race, color, or previous condition of servitude.” This construction allowed states to continue to decide the qualifications of voters as long as those qualifications were ostensibly race-neutral. Thus, while states could not deny African American men the right to vote on the basis of race, they could deny it to women on the basis of sex or to people who could not prove they were literate.</para>
<para id="fs-id1164435655893">Although the immediate effect of these provisions was quite profound, over time the Republicans in Congress gradually lost interest in pursuing Reconstruction policies, and the Reconstruction ended with the end of military rule in the South and the withdrawal of the Union army in 1877.<cite target-id="rf-020"><note class="reference" display="inline" id="rf-020">Erik Foner. 1988. <emphasis effect="italics">Reconstruction: America’s Unfinished Revolution, 1863–1877</emphasis>. New York: Harper &amp; Row, 524–527.</note></cite> Following the army’s removal, political control of the South fell once again into the hands of white men, and violence was used to discourage blacks from exercising the rights they had been granted.<cite target-id="rf-021"><note class="reference" display="inline" id="rf-021">Ibid., 595; Alexander Keyssar. 2000. <emphasis effect="italics">The Right to Vote: The Contested History of Democracy in the United States</emphasis>. New York: Basic Books, 105–106.</note></cite> The revocation of voting rights, or <term>disenfranchisement</term>, took a number of forms; not every southern state used the same methods, and some states used more than one, but they all disproportionately affected black voter registration and turnout.<cite target-id="rf-022"><note class="reference" display="inline" id="rf-022">Keyssar, 114–115.</note></cite></para>
<para id="fs-id1164435570188">Perhaps the most famous of the tools of disenfranchisement were <term>literacy tests</term> and <term>understanding tests</term>. Literacy tests, which had been used in the North since the 1850s to disqualify naturalized European immigrants from voting, called on the prospective voter to demonstrate his (and later her) ability to read a particular passage of text. However, since voter registration officials had discretion to decide what text the voter was to read, they could give easy passages to voters they wanted to register (typically whites) and more difficult passages to those whose registration they wanted to deny (typically blacks). Understanding tests required the prospective voter to explain the <emphasis effect="italics">meaning</emphasis> of a particular passage of text, often a provision of the U.S. Constitution, or answer a series of questions related to citizenship. Again, since the official examining the prospective voter could decide which passage or questions to choose, the difficulty of the test might vary dramatically between white and black applicants.<cite target-id="rf-023"><note class="reference" display="inline" id="rf-023">Keyssar, 111–112.</note></cite> Even had these tests been administered fairly and equitably, however, most blacks would have been at a huge disadvantage, because few could read. Although schools for blacks had existed in some places, southern states had made it largely illegal to teach slaves to read and write. At the beginning of the Civil War, only 5 percent of blacks could read and write, and most of them lived in the North.<cite target-id="rf-024"><note class="reference" display="inline" id="rf-024">Kimberly Sambol-Tosco, “The Slave Experience: Education, Arts, and Culture,” http://www.pbs.org/wnet/slavery/experience/education/history2.html (April 10, 2016).</note></cite> Some were able to take advantage of educational opportunities after they were freed, but many were not able to gain effective literacy.</para>
<para id="fs-id1164435850702">In some states, poorer, less literate white voters feared being disenfranchised by the literacy and understanding tests. Some states introduced a loophole, known as the <term>grandfather clause</term>, to allow less literate whites to vote. The grandfather clause exempted those who had been allowed to vote in that state prior to the Civil War and their descendants from literacy and understanding tests.<cite target-id="rf-025"><note class="reference" display="inline" id="rf-025">Keyssar, 112.</note></cite> Because blacks were not allowed to vote prior to the Civil War, but most white men had been voting at a time when there were no literacy tests, this loophole allowed most illiterate whites to vote (<link target-id="OSC_AmGov_05_02_Literacy"/>) while leaving obstacles in place for blacks who wanted to vote as well. Time limits were often placed on these provisions because state legislators realized that they might quickly be declared unconstitutional, but they lasted long enough to allow illiterate white men to register to vote.<cite target-id="rf-026"><note class="reference" display="inline" id="rf-026">Alan Greenblat, “The Racial History of the ‘Grandfather Clause,” <emphasis effect="italics">NPR Code Switch</emphasis>, 22 October 2013. http://www.npr.org/sections/codeswitch/2013/10/21/239081586/the-racial-history-of-the-grandfather-clause.</note></cite></para>
<figure id="OSC_AmGov_05_02_Literacy">
<media id="fs-id1164435791543" alt="An image of a cartoon. In the foreground a person dressed in a top hat and a coat with tails writes on the wall of a building. The writing reads &#x201C;Eddikazhun Qualifukazhun. The blakman orter be eddikated arofe he kin vote with us wites. Mr. Solid South&#x201D;. In the background is a seated person facing the person who is writing.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_02_Literacy.jpg"/>
</media>
<caption>A magazine cartoon from 1879 ridicules the practice of illiterate, southern whites requiring that a “blakman” be “eddikated” before he could vote. The grandfather clause made such a situation possible.</caption>
</figure>
<para id="fs-id1164435659098">In states where the voting rights of poor whites were less of a concern, another tool for disenfranchisement was the <term>poll tax</term> (<link target-id="OSC_AmGov_05_02_PollTax"/>). This was an annual per-person tax, typically one or two dollars (on the order of $20 to $50 today), that a person had to pay to register to vote. People who didn’t want to vote didn’t have to pay, but in several states the poll tax was cumulative, so if you decided to vote you would have to pay not only the tax due for that year but any poll tax from previous years as well. Because former slaves were usually quite poor, they were less likely than white men to be able to pay poll taxes.<cite target-id="rf-027"><note class="reference" display="inline" id="rf-027">Keyssar, 111.</note></cite></para>
<figure id="OSC_AmGov_05_02_PollTax">
<media id="fs-id1164435574353" alt="An image of a receipt. The receipt reads &#x201C;State of Louisiana&#x2014;Parish of Jefferson. Office of Sherriff and Tax Collector. Received of A. S. White resident of [sic] Ward, the sum of one dollar, poll tax for the year 1917 for the support of public schools&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_02_PollTax.jpg"/>
</media>
<caption>According to this receipt, a man named A. S. White paid his $1 poll tax in Jefferson Parish, Louisiana, in 1917.</caption>
</figure>
<para id="fs-id1164435909469">Although these methods were usually sufficient to ensure that blacks were kept away from the polls, some dedicated African Americans did manage to register to vote despite the obstacles placed in their way. To ensure their vote was largely meaningless, the white elites used their control of the Democratic Party to create the <term>white primary</term>: primary elections in which only whites were allowed to vote. The state party organizations argued that as private groups, rather than part of the state government, they had no obligation to follow the Fifteenth Amendment’s requirement not to deny the right to vote on the basis of race. Furthermore, they contended, voting for nominees to run for office was not the same as electing those who would actually hold office. So they held primary elections to choose the Democratic nominee in which only white citizens were allowed to vote.<cite target-id="rf-028"><note class="reference" display="inline" id="rf-028">Keyssar, 247.</note></cite> Once the nominee had been chosen, he or she might face token opposition from a Republican or minor-party candidate in the general election, but since white voters had agreed beforehand to support whoever won the Democrats’ primary, the outcome of the general election was a foregone conclusion.</para>
<para id="fs-id1164435544303">With blacks effectively disenfranchised, the restored southern state governments undermined guarantees of equal treatment in the Fourteenth Amendment. They passed laws that excluded African Americans from juries and allowed the imprisonment and forced labor of “idle” black citizens. The laws also called for segregation of whites and blacks in public places under the doctrine known as “separate but equal.” As long as nominally equal facilities were provided for both whites and blacks, it was legal to require members of each race to use the facilities designated for them. Similarly, state and local governments passed laws limiting what neighborhoods blacks and whites could live in. Collectively, these discriminatory laws came to be known as <term>Jim Crow laws</term>. The Supreme Court upheld the separate but equal doctrine in 1896 in <term><emphasis effect="italics">Plessy v. Ferguson</emphasis></term>, consistent with the Fourteenth Amendment’s equal protection clause, and allowed segregation to continue.<cite target-id="rf-029"><note class="reference" display="inline" id="rf-029"><emphasis effect="italics">Plessy v. Ferguson</emphasis>, 163 U.S. 537 (1896).</note></cite></para>
</section>
<section id="fs-id1164435693569">
<title>CIVIL RIGHTS IN THE COURTS</title>
<para id="fs-id1164435654757">By the turn of the twentieth century, the position of African Americans was quite bleak. Even outside the South, racial inequality was a fact of everyday life. African American leaders and thinkers themselves disagreed on the right path forward. Some, like Booker T. Washington, argued that acceptance of inequality and segregation over the short term would allow African Americans to focus their efforts on improving their educational and social status until whites were forced to acknowledge them as equals. W. E. B. <term class="no-emphasis">Du Bois</term>, however, argued for a more confrontational approach and in 1909 founded the <term class="no-emphasis">National Association for the Advancement of Colored People</term> (NAACP) as a rallying point for securing equality. Liberal whites dominated the organization in its early years, but African Americans assumed control over its operations in the 1920s.<cite target-id="rf-030"><note class="reference" display="inline" id="rf-030">“NAACP: 100 Years of History,” https://donate.naacp.org/pages/naacp-history (April 10, 2016).</note></cite></para>
<para id="fs-id1164435606810">The NAACP soon focused on a strategy of overturning Jim Crow laws through the courts. Perhaps its greatest series of legal successes consisted of its efforts to challenge segregation in education. Early cases brought by the NAACP dealt with racial discrimination in higher education. In 1938, the Supreme Court essentially gave states a choice: they could either integrate institutions of higher education, or they could establish an equivalent university or college for African Americans.<cite target-id="rf-031"><note class="reference" display="inline" id="rf-031"><emphasis effect="italics">Missouri ex rel. Gaines v. Canada</emphasis>, 305 U.S. 337 (1938).</note></cite> Southern states chose to establish colleges for blacks rather than allow them into all-white state institutions. Although this ruling expanded opportunities for professional and graduate education in areas such as law and medicine for African Americans by requiring states to provide institutions for them to attend, it nevertheless allowed segregated colleges and universities to continue to exist.</para>
<note id="fs-id1164435941325" class="american government link-to-learning">
<media id="linklearning2" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1164435597209">The <link url="https://www.openstaxcollege.org/l/29naacporg">NAACP</link> was pivotal in securing African American civil rights and today continues to address civil rights violations, such as police brutality and the disproportionate percentage of African American convicts that are given the death penalty.</para>
</note>
<para id="fs-id1164435634803">The landmark court decision of the judicial phase of the civil rights movement settled the <term><emphasis effect="italics">Brown v. Board of Education</emphasis></term> case in 1954.<cite target-id="rf-032"><note class="reference" display="inline" id="rf-032"><emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis>, 347 U.S. 483 (1954).</note></cite> In this case, the Supreme Court unanimously overturned its decision in <term class="no-emphasis"><emphasis effect="italics">Plessy v. Ferguson</emphasis></term> as it pertained to public education, stating that a separate but equal education was a logical impossibility. Even with the same funding and equivalent facilities, a segregated school could not have the same teachers or environment as the equivalent school for another race. The court also rested its decision in part on social science studies suggesting that racial discrimination led to feelings of inferiority among African American children. The only way to dispel this sense of inferiority was to end segregation and integrate public schools. </para>
<para id="fs-id1164435647703">It is safe to say this ruling was controversial. While integration of public schools took place without much incident in some areas of the South, particularly where there were few black students, elsewhere it was often confrontational—or nonexistent. In recognition of the fact that southern states would delay school integration for as long as possible, civil rights activists urged the federal government to enforce the Supreme Court’s decision. Organized by A. Philip <term class="no-emphasis">Randolph</term> and Bayard <term class="no-emphasis">Rustin</term>, approximately twenty-five thousand African Americans gathered in Washington, DC, on May 17, 1957, to participate in a Prayer Pilgrimage for Freedom.<cite target-id="rf-033"><note class="reference" display="inline" id="rf-033">“Prayer Pilgrimage for Freedom,” http://kingencyclopedia.stanford.edu/encyclopedia/encyclopedia/enc_prayer_pilgrimage_for_freedom_1957/ (April 10, 2016).</note></cite></para>
<para id="fs-id1164435640762">A few months later, in Little Rock, Arkansas, governor Orval <term class="no-emphasis">Faubus</term> resisted court-ordered integration and mobilized National Guard troops to keep black students out of Central High School. President <term class="no-emphasis">Eisenhower</term> then called up the Arkansas National Guard for federal duty (essentially taking the troops out of Faubus’s hands) and sent soldiers of the 101st Airborne Division to escort students to and from classes, as shown in <link target-id="OSC_AmGov_05_02_LittleRock"/>. To avoid integration, Faubus closed four high schools in Little Rock the following school year.<cite target-id="rf-034"><note class="reference" display="inline" id="rf-034">Jason Sokol. 2006. <emphasis effect="italics">There Goes My Everything: White Southerners in the Age of Civil Rights</emphasis>. New York: Alfred A. Knopf, 116–117.</note></cite></para>
<figure id="OSC_AmGov_05_02_LittleRock">
<media id="fs-id1164435910071" alt="An image of several armed military officers escorting two people out of a car.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_02_LittleRock.jpg"/>
</media>
<caption>Opposition to the 1957 integration of Little Rock’s all-white Central High School led President Eisenhower to call in soldiers of the 101st Airborne Division. For a year, they escorted nine African American students to and from school and to and from classes within the school. (credit: The U.S. Army)</caption>
</figure>
<para id="fs-id1164435921820">In Virginia, state leaders employed a strategy of “massive resistance” to school integration, which led to the closure of a large number of public schools across the state, some for years.<cite target-id="rf-035"><note class="reference" display="inline" id="rf-035">Ibid., 118–120.</note></cite> Although <term><emphasis effect="italics">de jure</emphasis> segregation</term>, segregation mandated by law, had ended on paper, in practice, few efforts were made to integrate schools in most school districts with substantial black student populations until the late 1960s. Many white southerners who objected to sending their children to school with blacks then established private academies that admitted only white students.<cite target-id="rf-036"><note class="reference" display="inline" id="rf-036">Ibid., 120, 171, 173.</note></cite></para>
<para id="fs-id1164435552260">Advances were made in the courts in areas other than public education. In many neighborhoods in northern cities, which technically were not segregated, residents were required to sign restrictive real estate covenants promising that if they moved, they would not sell their houses to African Americans and sometimes not to Chinese, Japanese, Mexicans, Filipinos, Jews, and other ethnic minorities as well.<cite target-id="rf-037"><note class="reference" display="inline" id="rf-037">Robert M. Fogelson. 2005. <emphasis effect="italics">Bourgeois Nightmares: Suburbia, 1870–1930</emphasis>. New Haven, CT: Yale University Press, 102–103.</note></cite> In the case of <term class="no-emphasis"><emphasis effect="italics">Shelley v. Kraemer</emphasis></term> (1948), the Supreme Court held that while such covenants did not violate the Fourteenth Amendment because they consisted of agreements between private citizens, their provisions could not be enforced by courts.<cite target-id="rf-038"><note class="reference" display="inline" id="rf-038"><emphasis effect="italics">Shelley v. Kraemer</emphasis>, 334 U.S. 1 (1948).</note></cite> Because state courts are government institutions and the Fourteenth Amendment prohibits the government from denying people equal protection of the law, the courts’ enforcement of such covenants would be a violation of the amendment. Thus, if a white family chose to sell its house to a black family and the other homeowners in the neighborhood tried to sue the seller, the court would not hear the case. In 1967, the Supreme Court struck down a Virginia law that prohibited interracial marriage in <term class="no-emphasis"><emphasis effect="italics">Loving v. Virginia</emphasis></term>.<cite target-id="rf-039"><note class="reference" display="inline" id="rf-039"><emphasis effect="italics">Loving v. Virginia</emphasis>, 388 U.S. 1 (1967).</note></cite></para>
</section>
<section id="fs-id1164435611054">
<title>LEGISLATING CIVIL RIGHTS</title>
<para id="fs-id1164435932177">Beyond these favorable court rulings, however, progress toward equality for African Americans remained slow in the 1950s. In 1962, Congress proposed what later became the <term class="no-emphasis">Twenty-Fourth Amendment</term>, which banned the poll tax in elections to federal (but not state or local) office; the amendment went into effect after being ratified in early 1964. Several southern states continued to require residents to pay poll taxes in order to vote in state elections until 1966 when, in the case of <term class="no-emphasis"><emphasis effect="italics">Harper v. Virginia Board of Elections</emphasis></term>, the Supreme Court declared that requiring payment of a poll tax in order to vote in an election at any level was unconstitutional.<cite target-id="rf-040"><note class="reference" display="inline" id="rf-040"><emphasis effect="italics">Harper v. Virginia Board of Elections</emphasis>, 383 U.S. 663 (1966).</note></cite></para>
<para id="fs-id1164435577507">The slow rate of progress led to frustration within the African American community. Newer, grassroots organizations such as the <term class="no-emphasis">Southern Christian Leadership Conference</term> (SCLC), <term class="no-emphasis">Congress of Racial Equality</term> (CORE), and <term class="no-emphasis">Student Non-Violent Coordinating Committee</term> (SNCC) challenged the NAACP’s position as the leading civil rights organization and questioned its legal-focused strategy. These newer groups tended to prefer more confrontational approaches, including the use of <term>direct action</term> campaigns relying on marches and demonstrations. The strategies of nonviolent resistance and <term>civil disobedience</term>, or the refusal to obey an unjust law, had been effective in the campaign led by Mahatma <term class="no-emphasis">Gandhi</term> to liberate colonial India from British rule in the 1930s and 1940s. Civil rights pioneers adopted these measures in the 1955–1956 Montgomery bus boycott. After Rosa <term class="no-emphasis">Parks</term> refused to give up her bus seat to a white person and was arrested, a group of black women carried out a day-long boycott of Montgomery’s public transit system. This boycott was then extended for over a year and overseen by union organizer E. D. Nixon. The effort desegregated public transportation in that city.<cite target-id="rf-041"><note class="reference" display="inline" id="rf-041">“Gandhi, Mohandas Karamchand (1869–1948),” http://kingencyclopedia.stanford.edu/encyclopedia/encyclopedia/enc_gandhi_mohandas_karamchand_1869_1948/index.html (April 10, 2016); “Nixon, E. D. (1899–1987),” http://www.blackpast.org/aah/nixon-e-d-nixon-1899-1987(April 10, 2016).</note></cite></para>
<para id="fs-id1164435580289">Direct action also took such forms as the sit-in campaigns to desegregate lunch counters that began in Greensboro, North Carolina, in 1960, and the 1961 Freedom Rides in which black and white volunteers rode buses and trains through the South to enforce a 1946 Supreme Court decision that desegregated interstate transportation (<term class="no-emphasis"><emphasis effect="italics">Morgan v. Virginia</emphasis></term>).<cite target-id="rf-042"><note class="reference" display="inline" id="rf-042"><emphasis effect="italics">Morgan v. Virginia</emphasis>, 328 U.S. 373 (1946).</note></cite> While such focused campaigns could be effective, they often had little impact in places where they were not replicated. In addition, some of the campaigns led to violence against both the campaigns’ leaders and ordinary people; Rosa Parks, a longtime NAACP member and graduate of the Highlander Folk School for civil rights activists, whose actions had begun the Montgomery boycott, received death threats, E. D. Nixon’s home was bombed, and the <term class="no-emphasis">Freedom Riders</term> were attacked in Alabama.<cite target-id="rf-043"><note class="reference" display="inline" id="rf-043">See Lynne Olson. 2002. <emphasis effect="italics">Freedom’s Daughters: The Unsung Heroines of the Civil Rights Movement from 1830–1970</emphasis>. New York: Scribner, 97; D. F. Gore et al. 2009. <emphasis effect="italics">Want to Start a Revolution? Radical Women in the Black Freedom Struggle</emphasis>. New York: New York University Press; Raymond Arsenault. 2007. <emphasis effect="italics">Freedom Riders: 1961 and the Struggle for Racial Justice</emphasis>. New York: Oxford University Press.</note></cite></para>
<para id="fs-id1164435547387">As the campaign for civil rights continued and gained momentum, President John F. <term class="no-emphasis">Kennedy</term> called for Congress to pass new civil rights legislation, which began to work its way through Congress in 1963. The resulting law (pushed heavily and then signed by President Lyndon B. <term class="no-emphasis">Johnson</term> after Kennedy’s assassination) was the <term class="no-emphasis">Civil Rights Act</term> of 1964, which had wide-ranging effects on U.S. society. Not only did the act outlaw government discrimination and the unequal application of voting qualifications by race, but it also, for the first time, outlawed segregation and other forms of discrimination by most businesses that were open to the public, including hotels, theaters, and restaurants that were not private clubs. It outlawed discrimination on the basis of race, ethnicity, religion, sex, or national origin by most employers, and it created the <term class="no-emphasis">Equal Employment Opportunity Commission</term> (EEOC) to monitor employment discrimination claims and help enforce this provision of the law. The provisions that affected private businesses and employers were legally justified not by the Fourteenth Amendment’s guarantee of equal protection of the laws but instead by Congress’s power to regulate interstate commerce.<cite target-id="rf-044"><note class="reference" display="inline" id="rf-044">See <emphasis effect="italics">Heart of Atlanta Motel, Inc. v. United States</emphasis>, 379 U.S. 241 (1964); <emphasis effect="italics">Katzenbach v. McClung</emphasis>, 379 U.S. 294 (1964), which built on <emphasis effect="italics">Wickard v. Filburn</emphasis>, 317 U.S. 111 (1942).</note></cite></para>
<para id="fs-id1164435710310">Even though the Civil Rights Act of 1964 had a monumental impact over the long term, it did not end efforts by many southern whites to maintain the white-dominated political power structure in the region. Progress in registering African American voters remained slow in many states despite increased federal activity supporting it, so civil rights leaders including Martin Luther <term class="no-emphasis">King</term>, Jr. decided to draw the public eye to the area where the greatest resistance to voter registration drives were taking place. The SCLC and SNCC particularly focused their attention on the city of Selma, Alabama, which had been the site of violent reactions against civil rights activities.</para>
<para id="fs-id1164435579701">The organizations’ leaders planned a march from Selma to Montgomery in March 1965. Their first attempt to march was violently broken up by state police and sheriff’s deputies (<link target-id="OSC_AmGov_05_02_Selma"/>). The second attempt was aborted because King feared it would lead to a brutal confrontation with police and violate a court order from a federal judge who had been sympathetic to the movement in the past. That night, three of the marchers, white ministers from the north, were attacked and beaten with clubs by members of the Ku Klux Klan; one of the victims died from his injuries. Televised images of the brutality against protesters and the death of a minister led to greater public sympathy for the cause. Eventually, a third march was successful in reaching the state capital of Montgomery.<cite target-id="rf-045"><note class="reference" display="inline" id="rf-045">See David Garrow. 1978. <emphasis effect="italics">Protest at Selma</emphasis>. New Haven, CT: Yale University Press; David J. Garrow.1988. <emphasis effect="italics">Bearing the Cross: Martin Luther King Jr. and the Southern Christian Leadership Conference</emphasis>. London: Jonathan Cape.</note></cite></para>
<figure id="OSC_AmGov_05_02_Selma">
<media id="fs-id1164435559633" alt="An image of a bridge. On the right of the overpass are several people marching in a large crowd. In the foreground are uniformed people watching the marchers.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_02_Selma.jpg"/>
</media>
<caption>The police attack on civil rights demonstrators as they crossed the Edmund Pettus Bridge on their way from Selma to Montgomery on March 7, 1965, is remembered as “Bloody Sunday.”</caption>
</figure>
<note xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164435763922" class="american government link-to-learning"><media id="linklearning" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1164435579642">The 1987 PBS documentary <emphasis effect="italics"><link url="http://worldchannel.org/programs/eyes-on-the-prize/">Eyes on the Prize</link></emphasis> won several Emmys and other awards for its coverage of major events in the civil rights movement, including the Montgomery bus boycott, the battle for school integration in Little Rock, the march from Selma to Montgomery, and Martin Luther King, Jr.’s leadership of the march on Washington, DC.</para>
</note><para id="fs-id1164435845093">The events at Selma galvanized support in Congress for a follow-up bill solely dealing with the right to vote. The Voting Rights Act of 1965 went beyond previous laws by requiring greater oversight of elections by federal officials. Literacy and understanding tests, and other devices used to discriminate against voters on the basis of race, were banned. The Voting Rights Act proved to have much more immediate and dramatic effect than the laws that preceded it; what had been a fairly slow process of improving voter registration and participation was replaced by a rapid increase of black voter registration rates—although white registration rates increased over this period as well.<cite target-id="rf-046"><note class="reference" display="inline" id="rf-046">Keyssar, 263–264.</note></cite> To many people’s way of thinking, however, the Supreme Court turned back the clocks when it gutted a core aspect of the Voting Rights Act in <term class="no-emphasis"><emphasis effect="italics">Shelby County v. Holder</emphasis></term> (2013).<cite target-id="rf-047"><note class="reference" display="inline" id="rf-047"><emphasis effect="italics">Shelby County v. Holder</emphasis>, 570 U.S. ___ (2013).</note></cite> No longer would states need federal approval to change laws and policies related to voting. Indeed, many states with a history of voter discrimination quickly resumed restrictive practices with laws requiring photo ID and limiting early voting. Some of the new restrictions are already being challenged in the courts.<cite target-id="rf-048"><note class="reference" display="inline" id="rf-048">Adam Liptak, “Supreme Court Invalidates Key Part of Voting Rights Act,” The New York Times, 25 June 2013. http://www.nytimes.com/2013/06/26/us/supreme-court-ruling.html; Wendy R. Weiser and Erik Opsal, “The State of Voting in 2014,” Brennan Center for Justice, 17 June 2014. http://www.brennancenter.org/analysis/state-voting-2014.</note></cite></para>
<para id="fs-id1164435721004">Not all African Americans in the civil rights movement were comfortable with gradual change. Instead of using marches and demonstrations to change people’s attitudes, calling for tougher civil rights laws, or suing for their rights in court, they favored more immediate action that forced whites to give in to their demands. Men like <term class="no-emphasis">Malcolm X</term>, the leader of the <term class="no-emphasis">Nation of Islam</term>, and groups like the <term class="no-emphasis">Black Panthers</term> were willing to use violence to achieve their goals (<link target-id="OSC_AmGov_05_02_MLKMalcolmX"/>).<cite target-id="rf-049"><note class="reference" display="inline" id="rf-049">Louis E. Lomax. 1963. <emphasis effect="italics">When the Word is Given: A Report on Elijah Muhammad, Malcolm X, and the Black Muslim World</emphasis>.<emphasis effect="italics"> </emphasis>Cleveland, OH: World Publishing, 173–174; David Farber. 1994. <emphasis effect="italics">The</emphasis> <emphasis effect="italics">Age of Great Dreams: America in the 1960s</emphasis>. New York: Hill and Wang, 207.</note></cite> These activists called for Black Power and Black Pride, not assimilation into white society. Their position was attractive to many young African Americans, especially after Martin Luther King, Jr. was assassinated in 1968. </para>
<figure id="OSC_AmGov_05_02_MLKMalcolmX">
<media id="fs-id1164435593580" alt="An image of Martin Luther King, Jr. and Malcom X.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_02_MLKMalcolmX.jpg"/>
</media>
<caption>Martin Luther <term class="no-emphasis">King</term>, Jr. (left) and <term class="no-emphasis">Malcolm X</term> (right) adopted different approaches to securing civil rights for African Americans. This occasion, a Senate debate of the Civil Rights Act of 1964, was the only time the two men ever met.</caption>
</figure>
</section>
<section id="fs-id1164435630645">
<title>CONTINUING CHALLENGES FOR AFRICAN AMERICANS</title>
<para id="fs-id1164435849518">The civil rights movement for African Americans did not end with the passage of the <term class="no-emphasis">Voting Rights Act</term> in 1965. For the last fifty years, the African American community has faced challenges related to both past and current discrimination; progress on both fronts remains slow, uneven, and often frustrating.</para>
<para id="fs-id1164435579000">Legacies of the <emphasis effect="italics">de jure</emphasis> segregation of the past remain in much of the United States. Many African Americans still live in predominantly black neighborhoods where their ancestors were forced by laws and housing covenants to live.<cite target-id="rf-050"><note class="reference" display="inline" id="rf-050">Dan Keating, “Why Whites Don’t Understand Black Segregation,” <emphasis effect="italics">Washington Post</emphasis>, 21 November 2014. https://www.washingtonpost.com/news/wonk/wp/2014/11/21/why-whites-dont-understand-black-segregation/.</note></cite> Even those who live in the suburbs, once largely white, tend to live in suburbs that are mostly black.<cite target-id="rf-051"><note class="reference" display="inline" id="rf-051">Alana Semuels, “White Flight Never Ended,” <emphasis effect="italics">The Atlantic</emphasis>, 30 July 2015. http://www.theatlantic.com/business/archive/2015/07/white-flight-alive-and-well/399980/.</note></cite> Some two million African American young people attend schools whose student body is composed almost entirely of students of color.<cite target-id="rf-052"><note class="reference" display="inline" id="rf-052">Lindsey Cook, “U.S. Education: Still Separate and Unequal,” <emphasis effect="italics">U.S. News and World Report</emphasis>, 28 January 2015. http://www.usnews.com/news/blogs/data-mine/2015/01/28/us-education-still-separate-and-unequal.</note></cite> During the late 1960s and early 1970s, efforts to tackle these problems were stymied by large-scale public opposition, not just in the South but across the nation. Attempts to integrate public schools through the use of busing—transporting students from one segregated neighborhood to another to achieve more racially balanced schools—were particularly unpopular and helped contribute to “white flight” from cities to the suburbs.<cite target-id="rf-053"><note class="reference" display="inline" id="rf-053">Sokol, 175–177.</note></cite> This white flight has created <term><emphasis effect="italics">de facto</emphasis> segregation</term>, a form of segregation that results from the choices of individuals to live in segregated communities without government action or support.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164435710996">Today, a lack of high-paying jobs in many urban areas, combined with persistent racism, has trapped many African Americans in poor neighborhoods. While the <term class="no-emphasis">Civil Rights Act</term> of 1964 created opportunities for members of the black middle class to advance economically and socially, and to live in the same neighborhoods as the white middle class did, their departure left many black neighborhoods mired in poverty and without the strong community ties that existed during the era of legal segregation. Many of these neighborhoods also suffered from high rates of crime and violence.<cite target-id="rf-054"><note class="reference" display="inline" id="rf-054">Jacqueline Jones. 1992. <emphasis effect="italics">The Dispossessed: America’s Underclasses From the Civil War to the Present</emphasis>. New York: Basic Books, 274, 290–292.</note></cite> Police also appear, consciously or subconsciously, to engage in racial profiling: singling out blacks (and Latinos) for greater attention than members of other racial and ethnic groups, as former FBI director James B. Comey has admitted.<cite target-id="rf-055"><note class="reference" display="inline" id="rf-055">James B. Comey. February 12, 2015. “Hard Truths: Law Enforcement and Race” (speech). https://www.fbi.gov/news/speeches/hard-truths-law-enforcement-and-race.</note></cite> When incidents of real or perceived injustice arise, as recently occurred after a series of deaths of young black men at the hands of police in Ferguson, Missouri; Staten Island, New York; and Baltimore, Maryland, many African Americans turn to the streets to protest because they believe that politicians—white and black alike—fail to pay sufficient attention to these problems.</para><para id="fs-id1164435883876">The most serious concerns of the black community today appear to revolve around poverty resulting from the legacies of slavery and Jim Crow. While the public mood may have shifted toward greater concern about economic inequality in the United States, substantial policy changes to immediately improve the economic standing of African Americans in general have not followed, that is, if government-based policies and solutions are the answer. The Obama administration recently proposed new rules under the Fair Housing Act that may, in time, lead to more integrated communities in the future.<cite target-id="rf-056"><note class="reference" display="inline" id="rf-056">Julie Hirschfeld Davis and Binyamin Appelbaum, “Obama Unveils Stricter Rules Against Segregation in Housing,” <emphasis effect="italics">New York Times</emphasis>, 8 July 2015. http://www.nytimes.com/2015/07/09/us/hud-issuing-new-rules-to-fight-segregation.html?_r=0.</note></cite> Meanwhile, grassroots movements to improve neighborhoods and local schools have taken root in many black communities across America, and perhaps in those movements is the hope for greater future progress.</para>
<note id="fs-id1164435909534" class="middle-ground">
<title>Affirmative Action</title>
<para id="fs-id1164435925434">One of the major controversies regarding race in the United States today is related to <term class="no-emphasis">affirmative action</term>, the practice of ensuring that members of historically disadvantaged or underrepresented groups have equal access to opportunities in education, the workplace, and government contracting. The phrase <emphasis effect="italics">affirmative action</emphasis> originated in the Civil Rights Act of 1964 and Executive Order 11246, and it has drawn controversy ever since. The Civil Rights Act of 1964 prohibited discrimination in employment, and Executive Order 11246, issued in 1965, forbade employment discrimination not only within the federal government but by federal contractors and contractors and subcontractors who received government funds. </para>
<para id="fs-id1164435934947">Clearly, African Americans, as well as other groups, have been subject to discrimination in the past and present, limiting their opportunity to compete on a level playing field with those who face no such challenge. Opponents of affirmative action, however, point out that many of its beneficiaries are ethnic minorities from relatively affluent backgrounds, while whites and Asian Americans who grew up in poverty are expected to succeed despite facing many of the same handicaps.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164435869629">Because affirmative action attempts to redress discrimination on the basis of race or ethnicity, it is generally subject to the strict scrutiny standard, which means the burden of proof is on the government to demonstrate the necessity of racial discrimination to achieve a compelling governmental interest. In 1978, in <term class="no-emphasis"><emphasis effect="italics">Bakke v. California</emphasis></term>, the Supreme Court upheld affirmative action and said that colleges and universities could consider race when deciding whom to admit but could not establish racial quotas.<cite target-id="rf-057"><note class="reference" display="inline" id="rf-057"><emphasis effect="italics">Bakke v. California</emphasis>, 438 U.S. 265 (1978).</note></cite> In 2003, the Supreme Court reaffirmed the Bakke decision in <term class="no-emphasis"><emphasis effect="italics">Grutter v. Bollinger</emphasis></term>, which said that taking race or ethnicity into account as one of several factors in admitting a student to a college or university was acceptable, but a system setting aside seats for a specific quota of minority students was not.<cite target-id="rf-058"><note class="reference" display="inline" id="rf-058"><emphasis effect="italics"> Grutter v. Bollinger</emphasis>, 539 U.S. 306 (2003).</note></cite> All these issues are back under discussion in the Supreme Court with the re-arguing of <term class="no-emphasis"><emphasis effect="italics">Fisher v. University of Texas</emphasis></term>.<cite target-id="rf-059"><note class="reference" display="inline" id="rf-059"><emphasis effect="italics">Fisher v. University of Texas</emphasis>, 570 U.S. ___ (2013); <emphasis effect="italics">Fisher v. University of Texas</emphasis>, 579 U.S. ___ (2016).</note></cite> In <emphasis effect="italics">Fisher v. University of Texas</emphasis> (2013, known as <emphasis effect="italics">Fisher I</emphasis>), University of Texas student Abigail Fisher brought suit to declare UT’s race-based admissions policy as inconsistent with <emphasis effect="italics">Grutter</emphasis>. The court did not see the UT policy that way and allowed it, so long as it remained narrowly tailored and not quota-based. <emphasis effect="italics">Fisher II</emphasis> (2016) was decided by a 4–3 majority. It allowed race-based admissions, but required that the utility of such an approach had to be re-established on a regular basis.</para><para id="fs-id1164435540654"><emphasis effect="italics">Should race be a factor in deciding who will be admitted to a particular college? Why or why not?</emphasis></para>
</note>
</section>
<section id="fs-id1164435611502" class="summary">
<para id="fs-id1164435611536">Following the Civil War and the freeing of all slaves by the Thirteenth Amendment, a Republican Congress hoped to protect the freedmen from vengeful southern whites by passing the Fourteenth and Fifteenth Amendments, granting them citizenship and guaranteeing equal protection under the law and the right to vote (for black men). The end of Reconstruction, however, allowed white Southerners to regain control of the South’s political and legal system and institute openly discriminatory Jim Crow laws. While some early efforts to secure civil rights were successful, the greatest gains came after World War II. Through a combination of lawsuits, Congressional acts, and direct action (such as President Truman’s executive order to desegregate the U.S. military), African Americans regained their voting rights and were guaranteed protection against discrimination in employment. Schools and public accommodations were desegregated. While much has been achieved, the struggle for equal treatment continues. </para>
</section>
<section id="fs-id1164435798850" class="review-questions">
<exercise id="fs-id1164435664283">
<problem id="fs-id1164435658117">
<para id="fs-id1164435719817">The Supreme Court decision ruling that “separate but equal” was constitutional and allowed racial segregation to take place was ________.</para>
<list id="fs-id1164435557111" list-type="enumerated" number-style="upper-alpha">
<item><emphasis effect="italics">Brown v. Board of Education</emphasis></item>
<item><emphasis effect="italics">Plessy v. Ferguson</emphasis></item>
<item><emphasis effect="italics">Loving v. Virginia</emphasis></item>
<item><emphasis effect="italics">Shelley v. Kraemer</emphasis></item>
</list>
</problem>
<solution id="fs-id1164435685373">
<para id="fs-id1164435922749">B</para>
</solution>
</exercise>
<exercise id="fs-id1164435546302">
<problem id="fs-id1164435710320">
<para id="fs-id1164435608274">The 1965 Selma-to-Montgomery march was an important milestone in the civil rights movement because it ________.</para>
<list id="fs-id1164435922158" list-type="enumerated" number-style="upper-alpha">
<item>vividly illustrated the continued resistance to black civil rights in the Deep South</item>
<item>did not encounter any violent resistance</item>
<item>led to the passage of the Civil Rights Act of 1964</item>
<item>was the first major protest after the death of Martin Luther King, Jr.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1164435843305">
<problem id="fs-id1164435863464">
<para id="fs-id1164435935399">What were the key provisions of the Civil Rights Act of 1964?</para>
</problem>
<solution id="fs-id1164435924586">
<para id="fs-id1164435925455">The Civil Rights Act of 1964 outlawed discrimination in employment based on race, color, national origin, religion, and sex and created the Equal Employment Opportunity Commission to investigate discrimination and enforce the provisions of the bill. It also prohibited segregation in public accommodations and encouraged integration in education.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1164435922100">
<term><emphasis effect="italics">Brown v. Board of Education</emphasis></term>
<meaning id="fs-id1164435561477">the 1954 Supreme Court ruling that struck down <emphasis effect="italics">Plessy v. Ferguson</emphasis> and declared segregation and “separate but equal” to be unconstitutional in public education</meaning>
</definition>
<definition id="fs-id1164435831580">
<term>civil disobedience</term>
<meaning id="fs-id1164435935846">an action taken in violation of the letter of the law to demonstrate that the law is unjust</meaning>
</definition>
<definition id="fs-id1164435909120">
<term><emphasis effect="italics">de facto</emphasis> segregation</term>
<meaning id="fs-id1164435924376">segregation that results from the private choices of individuals</meaning>
</definition>
<definition id="fs-id1164435869752">
<term><emphasis effect="italics">de jure</emphasis> segregation</term>
<meaning id="fs-id1164435849556">segregation that results from government discrimination</meaning>
</definition>
<definition id="fs-id1164435692900">
<term>direct action</term>
<meaning id="fs-id1164435557137">civil rights campaigns that directly confronted segregationist practices through public demonstrations</meaning>
</definition>
<definition id="fs-id1164435632506">
<term>disenfranchisement</term>
<meaning id="fs-id1164435743981">the revocation of someone’s right to vote</meaning>
</definition>
<definition id="fs-id1164435543333">
<term>grandfather clause</term>
<meaning id="fs-id1164435657912">the provision in some southern states that allowed illiterate whites to vote because their ancestors had been able to vote before the Fifteenth Amendment was ratified</meaning>
</definition>
<definition id="fs-id1164435558333">
<term>Jim Crow laws</term>
<meaning id="fs-id1164435848516">state and local laws that promoted racial segregation and undermined black voting rights in the south after Reconstruction</meaning>
</definition>
<definition id="fs-id1164435561523">
<term>literacy tests</term>
<meaning id="fs-id1164435831838">tests that required the prospective voter in some states to be able to read a passage of text and answer questions about it; often used as a way to disenfranchise racial or ethnic minorities</meaning>
</definition>
<definition id="fs-id1164435643617">
<term><emphasis effect="italics">Plessy v. Ferguson</emphasis></term>
<meaning id="fs-id1164435934035">the 1896 Supreme Court ruling that allowed “separate but equal” racial segregation under the equal protection clause of the Fourteenth Amendment</meaning>
</definition>
<definition id="fs-id1164435792346">
<term>poll tax</term>
<meaning id="fs-id1164435935712">annual tax imposed by some states before a person was allowed to vote</meaning>
</definition>
<definition id="fs-id1164435596832">
<term>Reconstruction</term>
<meaning id="fs-id1164435889509">the period from 1865 to 1877 during which the governments of Confederate states were reorganized prior to being readmitted to the Union</meaning>
</definition>
<definition id="fs-id1164435653004">
<term>understanding tests</term>
<meaning id="fs-id1164435792236">tests requiring prospective voters in some states to be able to explain the meaning of a passage of text or to answer questions related to citizenship; often used as a way to disenfranchise black voters</meaning>
</definition>
<definition id="fs-id1164435848925">
<term>white primary</term>
<meaning id="fs-id1164435543563">a primary election in which only whites are allowed to vote</meaning>
</definition>
</glossary>
</document>
