<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Selected Supreme Court Cases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m62053/latest</md:content-url>
  <md:content-id>m62053</md:content-id>
  <md:title>Selected Supreme Court Cases</md:title>
  <md:version>1.3</md:version>
  <md:created>2016/07/01 12:24:56 -0500</md:created>
  <md:revised>2016/07/12 14:41:34 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id1172503497142"><emphasis effect="bold"><emphasis effect="italics">A. L. A. Schechter Poultry Corp. v. United States</emphasis>, 295 U.S. 495 (1935).</emphasis> This case represented a challenge to the constitutionality of a law called the National Industrial Recovery Act. This law was a major part of President Franklin D. Roosevelt’s attempt to rebuild the nation’s economy during the Great Depression. Major industries in the United States, however, objected to the way the law empowered the president to regulate aspects of American industry, such as labor conditions and even pay. In the unanimous decision, the court determined that the act was unconstitutional because it shifted the power to regulate commerce from the legislative branch to the executive branch.</para>
<para id="fs-id1172503379845"><emphasis effect="bold"><emphasis effect="italics">Arizona v. United States</emphasis>, 567 U.S. ___ (2012).</emphasis> This case involved federal attempts to prevent an Arizona state immigration law (S.B. 1070) from being enforced. The United States brought suit, arguing that immigration law is exclusively in the federal domain. Agreeing with the federal government, a federal district court enjoined specific provisions in the law. Arizona appealed to the Supreme Court to overturn the decision. In a 5–3 decision, the court found that specific provisions in the law did conflict with federal law, while others were constitutional.</para>
<para id="fs-id1172503327798"><emphasis effect="bold"><emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis>, 347 U.S. 483 (1954).</emphasis> This case represented a challenge to the principle of “separate but equal” established by <emphasis effect="italics">Plessy v. Ferguson</emphasis> in 1896. The case was brought by students who were denied admittance to certain public schools based exclusively on race. The unanimous decision in <emphasis effect="italics">Brown v. Board</emphasis> determined that the existence of racially segregated public schools violated the equal protection clause of the Fourteenth Amendment. The court decided that schools segregated by race perpetrated harm by giving legal sanction to the idea that African Americans were inherently inferior. The ruling effectively overturned <emphasis effect="italics">Plessy v. Ferguson</emphasis> and removed the legal supports for segregated schools nationwide.</para>
<para id="fs-id1172503673120"><emphasis effect="bold"><emphasis effect="italics">Buckley v. Valeo</emphasis>, 424 U.S. 1 (1976).</emphasis> This case concerned the power of the then recently created Federal Election Commission to regulate the financing of political campaigns. These restrictions limited the amount of contributions that could be made to candidates and required political contributions to be disclosed, among other things. In 1975, Senator James Buckley filed suit, arguing that these limits amounted to a violation of First Amendment protections on free speech and free association. In a series of decisions in this complex case, the court determined that these restrictions did not violate the First Amendment.</para>
<para id="fs-id1172503514022"><emphasis effect="bold"><emphasis effect="italics">Burwell v. Hobby Lobby Stores, Inc.</emphasis>, 573 U.S. ___ (2014).</emphasis> This case involved a challenge to the mandate in the Patient Protection and Affordable Care Act that required that all employment-based group health care plans provide coverage for certain types of contraceptives. The law, however, allowed exemptions for religious employers such as churches that held a religious-based opposition to contraception. The plaintiffs in the case argued that Hobby Lobby, a large family-owned chain of arts and crafts stores, was run based on Christian principles and therefore should be exempt as well because of the Religious Freedom Restoration Act of 1993 (RFRA). The 5–4 decision in <emphasis effect="italics">Burwell v. Hobby Lobby</emphasis> agreed with the plaintiffs and declared that RFRA permits for-profit companies like Hobby Lobby to deny coverage for contraception in their health plans when that coverage violates a religious belief.</para>
<para id="fs-id1172503483076"><emphasis effect="bold"><emphasis effect="italics">Bush v. Gore</emphasis>, 531 U.S. 98 (2000).</emphasis> Following voting in the November 2000 presidential election, observers recognized that the outcome of the very close national election hinged on the outcome of the election in Florida. Because the Florida election was so close, manual recounts were called for by the state’s supreme court. Then-governor George W. Bush, who was ahead in the initial count, appealed to the U.S. Supreme Court to halt the manual recount and to declare that the method of manual recount being used violated his rights to equal protection and due process. The court issued a two-part <emphasis effect="italics">per curiam</emphasis> opinion on the case. (In a <emphasis effect="italics">per curiam</emphasis> opinion, the court makes it clear that the decision in the case is not intended to set a legal precedent.) In the first part, the court ruled in a 7–2 decision that the manual recount did violate the plaintiff’s right to equal protection. In the second part, decided by a smaller 5–4 margin, the court ruled that there was not sufficient time to adjust the recount procedure and conduct a full recount. The effect of this ruling gave the Florida electoral votes, and thus the presidency, to George W. Bush.</para>
<para id="fs-id1172503568885"><emphasis effect="bold"><emphasis effect="italics">Citizens United v. Federal Election Commission</emphasis>, 558 U.S. 310 (2010).</emphasis> In 2007, the nonprofit corporation Citizens United was prevented by the Federal Election Commission (FEC) from showing a movie about then-presidential candidate Hillary Clinton. The FEC noted that showing the movie violated the Bipartisan Campaign Reform Act (BCRA). BCRA prohibited campaign communications one month before a primary election and two months before a general election, required donors to be disclosed, and prohibited corporations from using their general funds for campaign communications. The plaintiffs argued that these restrictions constituted a violation of the First Amendment. The 5–4 decision in <emphasis effect="italics">Citizens United v. FEC</emphasis> agreed with the plaintiffs and concluded that the restrictions imposed by BCRA and enforced by the FEC violated the corporation’s First Amendment right to free expression.</para>
<para id="fs-id1172503494455"><emphasis effect="bold"><emphasis effect="italics">Dred Scott v. Sandford</emphasis>, 60 U.S. 393 (1856).</emphasis> This case concerned the constitutionality of the Missouri Compromise, which declared that certain states would be entirely free of slavery. Dred Scott, a slave, was brought by his owner into free territories. When the owner brought him back to Missouri, a slave state, Dred Scott sued claiming that his time living in free territory made him free. After failing in his attempts in Missouri, Scott appealed to the Supreme Court. In a 7–2 decision, the court declared that the relevant parts of the Missouri Compromise were unconstitutional, and that Scott remained a slave as a result.</para>
<para id="fs-id1172503567905"><emphasis effect="bold"><emphasis effect="italics">Gideon v. Wainwright</emphasis>, 372 U.S. 335 (1963).</emphasis> In 1961, Clarence E. Gideon was arrested and accused of breaking into a poolroom and stealing money from a cigarette machine. Not being able to afford a lawyer, and being denied a public defender by the judge, Gideon defended himself and was subsequently found guilty. Gideon appealed to the Supreme Court declaring that the denial by the trial judge constituted a violation of his constitutional right to representation. The unanimous decision by the court in <emphasis effect="italics">Gideon v. Wainwright</emphasis> agreed that the Sixth Amendment required that those facing felony criminal charges be supplied with legal representation.</para>
<para id="fs-id1172503199938"><emphasis effect="bold"><emphasis effect="italics">King v. Burwell</emphasis>, 576 U.S. ___ (2015).</emphasis> When Congress wrote and passed the Patient Protection and Affordable Care Act in 2010, lawmakers intended for states to create exchanges through which residents in those states could purchase health care insurance plans. For those residents who could not afford the premiums, the law also allowed for tax credits to help reduce the cost. If states didn’t create an exchange, the federal government created the exchange for the state. While the intention of the lawmakers was for the tax credits to apply to the federally created exchanges as well, the language of the law was somewhat unclear on this point. Residents in Virginia brought suit against the law arguing that the law should be interpreted in a way that withholds tax credits from those participating in the federally created exchange. In the 6–3 decision, the court disagreed, stating that viewing the law in its entirety made it clear that the intent of the law was to provide the tax credits to those participating in either exchange.</para>
<para id="fs-id1172503335151"><emphasis effect="bold"><emphasis effect="italics">Lawrence v. Texas</emphasis>, 539 U.S. 558 (2003).</emphasis> This case concerned two men in Houston who in 1998 were prosecuted and convicted under a Texas law that forbade certain types of intimate sexual relations between two persons of the same sex. The men appealed to the Supreme Court arguing that their Fourteenth Amendment rights to equal protection and privacy were violated when they were prosecuted for consensual sexual intimacy in their own home. In the 6–3 decision in <emphasis effect="italics">Lawrence v. Texas</emphasis>, the court concluded that while so-called anti-sodomy statutes like the law in Texas did not violate one’s right to equal protection, they did violate the due process clause of the Fourteenth Amendment. The court stated that the government had no right to infringe on the liberty of persons engaging in such private and personal acts.</para>
<para id="fs-id1172503243558"><emphasis effect="bold"><emphasis effect="italics">Marbury v. Madison</emphasis>, 5 U.S. 137 (1803).</emphasis> This case involved the nomination of justices of the peace in Washington, DC, by President John Adams at the end of his term. Despite the Senate confirming the nominations, some of the commissions were not delivered before Adams left office. The new president, Thomas Jefferson, decided not to deliver the commissions. William Marbury, one of the offended justices, sued, saying that the Judiciary Act of 1789 empowered the court to force Secretary of State James Madison to deliver the commissions. In the unanimous decision in <emphasis effect="italics">Marbury v. Madison</emphasis>, the court declared that while Marbury’s rights were violated when Madison refused to deliver the commission, the court did not have the power to force the secretary to do so despite what the Judiciary Act says. In declaring that the law conflicted with the U.S. Constitution, the case established the principle of judicial review wherein the Supreme Court has the power to declare laws passed by Congress and signed by the president to be unconstitutional.</para>
<para id="fs-id1172503339301"><emphasis effect="bold"><emphasis effect="italics">McDonald v. Chicago</emphasis>, 561 U.S. 742 (2010).</emphasis> This case developed as a consequence of the decision in <emphasis effect="italics">District of Columbia v. Heller</emphasis>, 554 U.S. 570 (2008), which dismissed a Washington, DC, handgun ban as a violation of the Second Amendment. In <emphasis effect="italics">McDonald v. Chicago</emphasis>, the plaintiffs argued that the Fourteenth Amendment had the effect of applying the Second Amendment to the states, not just to the federal government. In a 5–4 decision, the court agreed with the plaintiffs and concluded that rights like the right to keep and bear arms are important enough for maintaining liberty that the Fourteenth Amendment rightly applies them to the states.</para>
<para id="fs-id1172503329219"><emphasis effect="bold"><emphasis effect="italics">Miranda v. Arizona</emphasis>, 384 U.S. 436 (1966).</emphasis> When Ernesto Miranda was arrested, interrogated, and confessed to kidnapping in 1963, the arresting officers neglected to inform him of his Fifth Amendment right not to self-incriminate. After being found guilty at trial, Miranda appealed to the Supreme Court, insisting that the officers violated his Fifth Amendment rights. The 5–4 decision in <emphasis effect="italics">Miranda v. Arizona</emphasis> found that the right to not incriminate oneself relies heavily on the suspect’s right to be informed of these rights at the time of arrest. The opinion indicated that suspects must be told that they have the right to an attorney and the right to remain silent in order to ensure that any statements they provide are issued voluntarily.</para>
<para id="fs-id1172503329562"><emphasis effect="bold"><emphasis effect="italics">National Federation of Independent Business v. Sebelius</emphasis>, 567 U.S. ___ (2012).</emphasis> This case represented a challenge to the constitutionality of the Patient Protection and Affordable Care Act. The suing states argued that the Medicare expansion and the individual mandate that required citizens to purchase health insurance or pay a fine were both unconstitutional. The 5–4 decision found that the Medicare expansion was permissible, but that the federal government could not withhold all Medicare funding for states that refused to accept the expansion. More importantly, it found that Congress had the power to apply the mandate to purchase health insurance under its enumerated power to tax.</para>
<para id="fs-id1172503188612"><emphasis effect="bold"><emphasis effect="italics">New York Times Co. v. Sullivan</emphasis>, 376 U.S. 254 (1964).</emphasis> This case began when the <emphasis effect="italics">New York Times</emphasis> published a full-page advertisement claiming that the arrest of Martin Luther King, Jr. in Alabama was part of a concerted effort to ruin him. Insulted, an Alabama official filed a libel suit against the newspaper. Under Alabama law, which did not require that persons claiming libel have to show harm, the official won a judgment. The <emphasis effect="italics">New York Times</emphasis> appealed to the Supreme Court, arguing that the ruling violated its First Amendment right to free speech. In a unanimous decision, the court declared that the First Amendment protects even false statements by the press, as long as those statements are not made with actual malice.</para>
<para id="fs-id1172503347033"><emphasis effect="bold"><emphasis effect="italics">Obergefell v. Hodges</emphasis>, 576 U.S. ___ (2015).</emphasis> This case concerned groups of same-sex couples who brought suits against a number of states and relevant agencies that refused to recognize same-sex marriages created in states where such marriages were legal. In the 5–4 decision, the court found that not only did the Fourteenth Amendment provision for equal protection under the law require that states recognize same-sex marriages formed in other states, but that no state could deny marriage licenses to same-sex couples if they also issued them to other types of couples.</para>
<para id="fs-id1172503492089"><emphasis effect="bold"><emphasis effect="italics">Plessy v. Ferguson</emphasis>, 163 U.S. 537 (1896).</emphasis> When Homer Plessy, a man of mixed racial heritage, sat in a whites-only railroad car in an attempt to challenge a Louisiana law that required railroad cars be segregated, he was arrested and convicted. Appealing his conviction to the Supreme Court, he argued that the segregation law was a violation of the principle of equal protection under the law in the Fourteenth Amendment. In a 7–1 decision, the court disagreed, indicating that the law was not a violation of the equal protection principle because the different train cars were separate but equal. Plessy v. Ferguson’s “separate but equal” remained a guiding principle of segregation until <emphasis effect="italics">Brown v. Board of Education</emphasis> (1954).</para>
<para id="fs-id1172503306515"><emphasis effect="bold"><emphasis effect="italics">Roe v. Wade</emphasis>, 410 U.S. 113 (1973).</emphasis> This case involved a pregnant woman from Texas who desired to terminate her pregnancy. At the time, Texas only allowed abortions in cases where the woman’s life was in danger. Using the pseudonym “Jane Roe,” the woman appealed to the Supreme Court, arguing that the Constitution provides women the right to terminate an abortion. The 7–2 decision in <emphasis effect="italics">Roe v. Wade</emphasis> sided with the plaintiff and declared that the right to privacy upheld in the decision in <emphasis effect="italics">Griswold v. Connecticut</emphasis> (1965) included a woman’s right to an abortion. In balancing the rights of the woman with the interests of the states to protect human life, the court created a trimester framework. In the first trimester, a pregnant woman could seek an abortion without restriction. In the second and third trimesters, however, the court asserted that states had an interest in regulating abortions, provided that those regulations were based on health needs.</para>
<para id="fs-id1172642684238"><emphasis effect="bold"><emphasis effect="italics">Schechter Poultry Corp. v. United States</emphasis></emphasis>. See <emphasis effect="bold"><emphasis effect="italics">A. L. A. Schechter Poultry Corp. v. United States</emphasis></emphasis>.</para>
<para id="fs-id1172503334806"><emphasis effect="bold"><emphasis effect="italics">Shelby County v. Holder</emphasis>, 570 U.S. ___ (2013).</emphasis> After decades in which African Americans encountered obstacles to voting, particularly in southern states, Congress passed the Voting Rights Act of 1965. Among other things, the law prohibited certain congressional districts from changing election laws without federal authorization. In 2010, Shelby County in Alabama brought a suit against the U.S. attorney general, claiming that both section five of the act, which required districts to seek preapproval, and section four, which determined which districts had to seek preapproval, were unconstitutional. In a 5–4 decision, the court found that both sections violated the Tenth Amendment.</para>
<para id="fs-id1172503342869"><emphasis effect="bold"><emphasis effect="italics">United States v. Windsor</emphasis>, 570 U.S. ___ (2013).</emphasis> When Thea Clara Spyer died in 2009, she left her estate to her wife, Edith Windsor, with whom she had been legally married in Canada years before. Because of a 1996 U.S. law called the Defense of Marriage Act (DOMA), this marriage was not recognized by the federal government. As a result, Windsor was compelled to pay an enormous tax on the inheritance, which she would not have had to pay had the federal government recognized the marriage. Appealing to the Supreme Court, Windsor argued that DOMA was unconstitutional because it deprives same-sex couples of their Fifth Amendment right to equal protection. In the 5–4 decision, the court agreed with Windsor, stating that DOMA was intended to treat certain married couples differently in blatant violation of their Fifth Amendment rights.</para>
</content>
</document>
