<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">
<title>The Pre-Revolutionary Period and the Roots of the American Political Tradition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58961/latest/</md:content-url>
  <md:content-id>m58961</md:content-id>
  <md:title>The Pre-Revolutionary Period and the Roots of the American Political Tradition</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/22 11:32:40 -0600</md:created>
  <md:revised>2016/07/01 11:20:11.138 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Declaration of Independence</md:keyword>
    <md:keyword>natural rights</md:keyword>
    <md:keyword>social contract</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1167295330728" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1167295048632">By the end of this section, you will be able to:</para>
<list id="fs-id1167294993539">
<item>Identify the origins of the core values in American political thought, including ideas regarding representational government</item>
<item>Summarize Great Britain’s actions leading to the American Revolution</item>
</list>
</section>
<para id="fs-id1166226354803">American political ideas regarding liberty and self-government did not suddenly emerge full-blown at the moment the colonists declared their independence from Britain. The varied strands of what became the American republic had many roots, reaching far back in time and across the Atlantic Ocean to Europe. Indeed, it was not new ideas but old ones that led the colonists to revolt and form a new nation.</para>
<section id="fs-id1166226335367">
<title>POLITICAL THOUGHT IN THE AMERICAN COLONIES</title>
<para id="fs-id1166226350351">The beliefs and attitudes that led to the call for independence had long been an important part of colonial life. Of all the political thinkers who influenced American beliefs about government, the most important is surely John <term class="no-emphasis">Locke</term> (<link target-id="OSC_AmGov_02_01_Locke"/>). The most significant contributions of Locke, a seventeenth-century English philosopher, were his ideas regarding the relationship between government and <term>natural rights</term>, which were believed to be God-given rights to life, liberty, and property.</para>
<figure id="OSC_AmGov_02_01_Locke">
<media id="fs-id1166226381919" alt="A painting shows John Locke.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_01_Locke.jpg"/>
</media>
<caption>John Locke was one of the most influential thinkers of the Enlightenment. His writings form the basis for many modern political ideas.</caption>
</figure>
<para id="fs-id1166226288620">Locke was not the first Englishman to suggest that people had rights. The British government had recognized its duty to protect the lives, liberties, and property of English citizens long before the settling of its North American colonies. In 1215, King John signed <term class="no-emphasis">Magna Carta</term>—a promise to his subjects that he and future monarchs would refrain from certain actions that harmed, or had the potential to harm, the people of England. Prominent in Magna Carta’s many provisions are protections for life, liberty, and property. For example, one of the document’s most famous clauses promises, “No freemen shall be taken, imprisoned . . . or in any way destroyed . . . except by the lawful judgment of his peers or by the law of the land.” Although it took a long time for modern ideas regarding due process to form, this clause lays the foundation for the Fifth and Sixth Amendments to the U.S. Constitution. While Magna Carta was intended to grant protections only to the English barons who were in revolt against King John in 1215, by the time of the American Revolution, English subjects, both in England and in North America, had come to regard the document as a cornerstone of liberty for men of all stations—a right that had been recognized by King John I in 1215, but the people had actually possessed long before then.</para>
<para id="fs-id1166226323693">The rights protected by Magna Carta had been granted by the king, and, in theory, a future king or queen could take them away. The natural rights Locke described, however, had been granted by God and thus could never be abolished by human beings, even royal ones, or by the institutions they created.</para>
<para id="fs-id1166226382136">So committed were the British to the protection of these natural rights that when the royal Stuart dynasty began to intrude upon them in the seventeenth century, Parliament removed King James II, already disliked because he was Roman Catholic, in the Glorious Revolution and invited his Protestant daughter and her husband to rule the nation. Before offering the throne to William and Mary, however, Parliament passed the <term class="no-emphasis">English Bill of Rights</term> in 1689. A bill of rights is a list of the liberties and protections possessed by a nation’s citizens. The English Bill of Rights, heavily influenced by Locke’s ideas, enumerated the rights of English citizens and explicitly guaranteed rights to life, liberty, and property. This document would profoundly influence the U.S. Constitution and Bill of Rights.</para>
<para id="fs-id1166226338990">American colonists also shared Locke’s concept of property rights. According to Locke, anyone who invested labor in the <emphasis effect="italics">commons</emphasis>—the land, forests, water, animals, and other parts of nature that were free for the taking—might take as much of these as needed, by cutting trees, for example, or building a fence around a field. The only restriction was that no one could take so much that others were deprived of their right to take from the commons as well. In the colonists’ eyes, all free white males should have the right to acquire property, and once it had been acquired, government had the duty to protect it. (The rights of women remained greatly limited for many more years.)</para>
<para id="fs-id1166226317034">Perhaps the most important of Locke’s ideas that influenced the British settlers of North America were those regarding the origins and purpose of government. Most Europeans of the time believed the institution of monarchy had been created by God, and kings and queens had been divinely appointed to rule. Locke, however, theorized that human beings, not God, had created government. People sacrificed a small portion of their freedom and consented to be ruled in exchange for the government’s protection of their lives, liberty, and property. Locke called this implicit agreement between a people and their government the <term>social contract</term>. Should government deprive people of their rights by abusing the power given to it, the contract was broken and the people were no longer bound by its terms. The people could thus withdraw their consent to obey and form another government for their protection.</para>
<para id="fs-id1166226379984">The belief that government should not deprive people of their liberties and should be restricted in its power over citizens’ lives was an important factor in the controversial decision by the American colonies to declare independence from England in 1776. For Locke, withdrawing consent to be ruled by an established government and forming a new one meant replacing one monarch with another. For those colonists intent on rebelling, however, it meant establishing a new nation and creating a new government, one that would be greatly limited in the power it could exercise over the people.</para>
<para id="fs-id1166226377940">The desire to limit the power of government is closely related to the belief that people should govern themselves. This core tenet of American political thought was rooted in a variety of traditions. First, the British government did allow for a degree of self-government. Laws were made by Parliament, and property-owning males were allowed to vote for representatives to Parliament. Thus, Americans were accustomed to the idea of <term class="no-emphasis">representative government</term> from the beginning. For instance, Virginia established its House of Burgesses in 1619. Upon their arrival in North America a year later, the English Separatists who settled the Plymouth Colony, commonly known as the Pilgrims, promptly authored the <term class="no-emphasis">Mayflower Compact</term>, an agreement to govern themselves according to the laws created by the male voters of the colony.<cite target-id="rf-1234"><note class="reference" display="inline" id="rf-1234">Nathaniel Philbrick. 2006. <emphasis effect="italics">Mayflower: A Story of Courage, Community, and War</emphasis>. New York: Penguin, 41.</note></cite> By the eighteenth century, all the colonies had established legislatures to which men were elected to make the laws for their fellow colonists. When American colonists felt that this longstanding tradition of representative self-government was threatened by the actions of Parliament and the King, the American Revolution began.</para></section>
<section id="fs-id1166226386381">
<title>THE AMERICAN REVOLUTION</title>
<para id="fs-id1166226309278">The American Revolution began when a small and vocal group of colonists became convinced the king and Parliament were abusing them and depriving them of their rights. By 1776, they had been living under the rule of the British government for more than a century, and England had long treated the thirteen colonies with a degree of benign neglect. Each colony had established its own legislature. Taxes imposed by England were low, and property ownership was more widespread than in England. People readily proclaimed their loyalty to the king. For the most part, American colonists were proud to be British citizens and had no desire to form an independent nation.</para>
<para id="fs-id1166226359233">All this began to change in 1763 when the <term class="no-emphasis">Seven Years War</term> between Great Britain and France came to an end, and Great Britain gained control of most of the French territory in North America. The colonists had fought on behalf of Britain, and many colonists expected that after the war they would be allowed to settle on land west of the Appalachian Mountains that had been taken from France. However, their hopes were not realized. Hoping to prevent conflict with Indian tribes in the Ohio Valley, Parliament passed the <term class="no-emphasis">Proclamation of 1763</term>, which forbade the colonists to purchase land or settle west of the Appalachian Mountains.<cite target-id="rf-12341"><note class="reference" display="inline" id="rf-12341">François Furstenberg. 2008. “The Significance of the Trans-Appalachian Frontier in Atlantic History,” <emphasis effect="italics">The American Historical Review</emphasis> 113 (3): 654.</note></cite></para>
<para id="fs-id1166226386330">To pay its debts from the war and maintain the troops it left behind to protect the colonies, the British government had to take new measures to raise revenue. Among the acts passed by Parliament were laws requiring American colonists to pay British merchants with gold and silver instead of paper currency and a mandate that suspected smugglers be tried in vice-admiralty courts, without jury trials. What angered the colonists most of all, however, was the imposition of direct taxes: taxes imposed on individuals instead of on transactions.</para>
<para id="fs-id1166226335923">Because the colonists had not consented to direct taxation, their primary objection was that it reduced their status as free men. The right of the people or their representatives to consent to taxation was enshrined in both Magna Carta and the English Bill of Rights. Taxes were imposed by the House of Commons, one of the two houses of the British Parliament. The North American colonists, however, were not allowed to elect representatives to that body. In their eyes, taxation by representatives they had not voted for was a denial of their rights. Members of the House of Commons and people living in England had difficulty understanding this argument. All British subjects had to obey the laws passed by Parliament, including the requirement to pay taxes. Those who were not allowed to vote, such as women and blacks, were considered to have virtual representation in the British legislature; representatives elected by those who could vote made laws on behalf of those who could not. Many colonists, however, maintained that anything except direct representation was a violation of their rights as English subjects.</para>
<para id="fs-id1166226387796">The first such tax to draw the ire of colonists was the <term class="no-emphasis">Stamp Act</term>, passed in 1765, which required that almost all paper goods, such as diplomas, land deeds, contracts, and newspapers, have revenue stamps placed on them. The outcry was so great that the new tax was quickly withdrawn, but its repeal was soon followed by a series of other tax acts, such as the <term class="no-emphasis">Townshend Acts</term> (1767), which imposed taxes on many everyday objects such as glass, tea, and paint.</para>
<para id="fs-id1166226318584">The taxes imposed by the Townshend Acts were as poorly received by the colonists as the Stamp Act had been. The Massachusetts legislature sent a petition to the king asking for relief from the taxes and requested that other colonies join in a boycott of British manufactured goods. British officials threatened to suspend the legislatures of colonies that engaged in a boycott and, in response to a request for help from Boston’s customs collector, sent a warship to the city in 1768. A few months later, British troops arrived, and on the evening of March 5, 1770, an altercation erupted outside the customs house. Shots rang out as the soldiers fired into the crowd (<link target-id="OSC_AmGov_02_01_BoMassacre"/>). Several people were hit; three died immediately. Britain had taxed the colonists without their consent. Now, British soldiers had taken colonists’ lives.</para>
<figure id="OSC_AmGov_02_01_BoMassacre">
<media id="fs-id1166226354250" alt="This newspaper page shows a drawing of a scene from the Boston Massacre.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_01_BoMassacre.jpg"/>
</media>
<caption>The Sons of Liberty circulated this sensationalized version of the events of March 5, 1770, in order to promote the rightness of their cause; it depicts British soldiers firing on unarmed civilians in the event that became known as the <term class="no-emphasis">Boston Massacre</term>. Later portrayals would more prominently feature Crispus Attucks, an African American who was one of the first to die. Eight British soldiers were tried for murder as a result of the confrontation.</caption>
</figure>
<para id="fs-id1166226382189">Following this event, later known as the Boston Massacre, resistance to British rule grew, especially in the colony of Massachusetts. In December 1773, a group of Boston men boarded a ship in Boston harbor and threw its cargo of tea, owned by the British East India Company, into the water to protest British policies, including the granting of a monopoly on tea to the British East India Company, which many colonial merchants resented.<cite target-id="rf-12342"><note class="reference" display="inline" id="rf-12342">Bernhard Knollenberg. 1975. <emphasis effect="italics">Growth of the American Revolution: 1766-1775</emphasis>. New York: Free Press, 95-96.</note></cite> This act of defiance became known as the <term class="no-emphasis">Boston Tea Party</term>. Today, many who do not agree with the positions of the Democratic or the Republican Party have organized themselves into an oppositional group dubbed the <term class="no-emphasis">Tea Party</term> (<link target-id="OSC_AmGov_02_01_TeaParty"/>).</para>
<figure id="OSC_AmGov_02_01_TeaParty">
<media id="fs-id1166226318853" alt="The lithograph in Part a shows a scene from the Boston Tea Party where protestors emptied tea chests into the Boston Harbor. Photo b shows a participant in a Tea Party Express rally, dressed in colonial clothing, writing on a wall.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_01_TeaParty.jpg"/>
</media>
<caption>Members of the modern Tea Party movement claim to represent the same spirit as their colonial forebears in the iconic lithograph <emphasis effect="italics">The Destruction of Tea at Boston Harbor</emphasis> (a) and protest against what they perceive as government’s interference with people’s rights. In April 2010, members of a Tea Party Express rally on the Boston Common signed a signature wall to record their protest (b). (credit b: modification of work by Tim Pierce)</caption>
</figure>
<para id="fs-id1166226361812">In the early months of 1774, Parliament responded to this latest act of colonial defiance by passing a series of laws called the <term class="no-emphasis">Coercive Acts</term>, intended to punish Boston for leading resistance to British rule and to restore order in the colonies. These acts virtually abolished town meetings in Massachusetts and otherwise interfered with the colony’s ability to govern itself. This assault on Massachusetts and its economy enraged people throughout the colonies, and delegates from all the colonies except Georgia formed the <term class="no-emphasis">First Continental Congress</term> to create a unified opposition to Great Britain. Among other things, members of the institution developed a declaration of rights and grievances.</para>
<para id="fs-id1166226370693">In May 1775, delegates met again in the <term class="no-emphasis">Second Continental Congress</term>. By this time, war with Great Britain had already begun, following skirmishes between colonial militiamen and British troops at Lexington and Concord, Massachusetts. Congress drafted a <term class="no-emphasis">Declaration of Causes</term> explaining the colonies’ reasons for rebellion. On July 2, 1776, Congress declared American independence from Britain and two days later signed the <term>Declaration of Independence</term>.</para>
<para id="fs-id1166226347619">Drafted by Thomas <term class="no-emphasis">Jefferson</term>, the <link class="target-chapter" document="m58972">Declaration of Independence</link> officially proclaimed the colonies’ separation from Britain. In it, Jefferson eloquently laid out the reasons for rebellion. God, he wrote, had given everyone the rights of life, liberty, and the pursuit of happiness. People had created governments to protect these rights and consented to be governed by them so long as government functioned as intended. However, “whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government.” Britain had deprived the colonists of their rights. The king had “establish[ed] . . . an absolute Tyranny over these States.” Just as their English forebears had removed King James II from the throne in 1689, the colonists now wished to establish a new rule.</para>
<para id="fs-id1166226332011">Jefferson then proceeded to list the many ways in which the British monarch had abused his power and failed in his duties to his subjects. The king, Jefferson charged, had taxed the colonists without the consent of their elected representatives, interfered with their trade, denied them the right to trial by jury, and deprived them of their right to self-government. Such intrusions on their rights could not be tolerated. With their signing of the Declaration of Independence (<link target-id="OSC_AmGov_02_01_Signing"/>), the founders of the United States committed themselves to the creation of a new kind of government.</para>
<figure id="OSC_AmGov_02_01_Signing">
<media id="fs-id1166226354779" alt="This painting depicts the signing of the Declaration of Independence.">
<image mime-type="image/jpeg" src="OSC_AmGov_02_01_Signing.jpg"/>
</media>
<caption>The presentation of the Declaration of Independence is commemorated in a painting by John Trumbull in 1817. It was commissioned to hang in the Capitol in Washington, DC.</caption>
</figure>
<note id="fs-id1166226339689" class="american government link-to-learning">
<media id="linklearning2" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1166226392024">Thomas Jefferson explains in the <link url="http://www.openstaxcollege.org/l/29DeclarationIn">Declaration of Independence</link> why many colonists felt the need to form a new nation. His evocation of the natural rights of man and his list of grievances against the king also served as the model for the <link url="http://www.openstaxcollege.org/l/29DeclarationSe">Declaration of Sentiments</link> that was written in 1848 in favor of giving women in the United States rights equal to those of men. View both documents and compare.</para>
</note>
</section>
<section id="fs-id1166226308897" class="summary">
<para id="fs-id1166226359205">For many years the British colonists in North America had peacefully accepted rule by the king and Parliament. They were proud to be Englishmen. Much of their pride, however, stemmed from their belief that they were heirs to a tradition of limited government and royal acknowledgement of the rights of their subjects.</para>
<para id="fs-id1166226366666">Colonists’ pride in their English liberties gave way to dismay when they perceived that these liberties were being abused. People had come to regard life, liberty, and property not as gifts from the monarch but as natural rights no government could take away. A chain of incidents—the Proclamation of 1763, the trial of smugglers in courts without juries, the imposition of taxes without the colonists’ consent, and the attempted interference with self-government in the colonies—convinced many colonists that the social contract between the British government and its citizens had been broken. In 1776, the Second Continental Congress declared American independence from Great Britain.</para>
</section>
<section id="fs-id1166226362670" class="review-questions">
<exercise id="fs-id1166226382712"><problem id="fs-id1166226382714">
<para id="fs-id1166226338863">British colonists in North America in the late seventeenth century were greatly influenced by the political thought of ________.</para>
<list id="fs-id1166226348548" list-type="enumerated" number-style="upper-alpha">
<item>King James II</item>
<item>Thomas Jefferson</item>
<item>John Locke</item>
<item>James Madison</item>
</list>
</problem>
<solution id="fs-id1166226367789">
<para id="fs-id1166226367791">C</para>
</solution>
</exercise><exercise id="fs-id1166226303386">
<problem id="fs-id1166226382742">
<para id="fs-id1166226382744">The agreement that citizens will consent to be governed so long as government protects their natural rights is called ________.</para>
<list id="fs-id1166226380090" list-type="enumerated" number-style="upper-alpha">
<item>the divine right of kings</item>
<item>the social contract</item>
<item>a bill of rights</item>
<item>due process</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1166226363535">
<problem id="fs-id1166226363537">
<para id="fs-id1166226423676">What key tenets of American political thought were influential in the decision to declare independence from Britain?</para>
</problem>
<solution id="fs-id1166226340388">
<para id="fs-id1166226340390">Americans believed all people (i.e., white males) possessed the rights to life, liberty, and property. The best way to protect these rights was by limiting the power of government and allowing people to govern themselves.</para>
</solution>
</exercise>
<exercise id="fs-id1166226322323">
<problem id="fs-id1166226322325">
<para id="fs-id1166226350179">What actions by the British government convinced the colonists that they needed to declare their independence?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1166226380948">
<term>Declaration of Independence</term>
<meaning id="fs-id1166226335895">a document written in 1776 in which the American colonists proclaimed their independence from Great Britain and listed their grievances against the British king</meaning>
</definition>
<definition id="fs-id1166226326908">
<term>natural rights</term>
<meaning id="fs-id1166226340372">the right to life, liberty, and property; believed to be given by God; no government may take away</meaning>
</definition>
<definition id="fs-id1166226340377">
<term>social contract</term>
<meaning id="fs-id1166226386319">an agreement between people and government in which citizens consent to be governed so long as the government protects their natural rights</meaning>
</definition>
</glossary>
</document>
