<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Engagement in a Democracy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58958/latest</md:content-url>
  <md:content-id>m58958</md:content-id>
  <md:title>Engagement in a Democracy</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/22 11:27:59 -0600</md:created>
  <md:revised>2016/11/11 10:46:52 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>ideology</md:keyword>
    <md:keyword>intense preferences</md:keyword>
    <md:keyword>latent preferences</md:keyword>
    <md:keyword>partisanship</md:keyword>
    <md:keyword>social capital</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171472221895" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171472103878">By the end of this section, you will be able to:</para>
<list id="fs-id1171472058108">
<item>Explain the importance of citizen engagement in a democracy</item>
<item>Describe the main ways Americans can influence and become engaged in government</item>
<item>Discuss factors that may affect people’s willingness to become engaged in government</item>
</list>
</section>
<para id="fs-id1171472178808">Participation in government matters. Although people may not get all that they want, they can achieve many goals and improve their lives through civic engagement. According to the pluralist theory, government cannot function without active participation by at least some citizens. Even if we believe the elite make political decisions, participation in government through the act of voting can change who the members of the elite are.</para>
<section id="fs-id1171472214331">
<title>WHY GET INVOLVED?</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171471916973">Are fewer people today active in politics than in the past? Political scientist Robert <term class="no-emphasis">Putnam</term> has argued that <term class="no-emphasis">civic engagement</term> is declining; although many Americans may report belonging to groups, these groups are usually large, impersonal ones with thousands of members. People who join groups such as Amnesty International or Greenpeace may share certain values and ideals with other members of the group, but they do not actually interact with these other members. These organizations are different from the types of groups Americans used to belong to, like church groups or bowling leagues. Although people are still interested in volunteering and working for the public good, they are more interested in either working individually or joining large organizations where they have little opportunity to interact with others. Putnam considers a number of explanations for this decline in small group membership, including increased participation by women in the workforce, a decrease in the number of marriages and an increase in divorces, and the effect of technological developments, such as the internet, that separate people by allowing them to feel connected to others without having to spend time in their presence.<cite target-id="rf-19"><note class="reference" display="inline" id="rf-19">Robert D. Putnam. 2001. <emphasis effect="italics">Bowling Alone: The Collapse and Revival of American Community</emphasis>. New York: Simon &amp; Schuster, 75.</note></cite></para><para id="fs-id1171474398044">Putnam argues that a decline in <term>social capital</term>—“the collective value of all ‘social networks’ [those whom people know] and the inclinations that arise from these networks to do things for each other”—accompanies this decline in membership in small, interactive groups.<cite target-id="rf-20"><note class="reference" display="inline" id="rf-20">———. 1995. “Bowling Alone: America’s Declining Social Capital,” <emphasis effect="italics">Journal of Democracy</emphasis> 6: 66–67, 69; “About Social Capital,” https://www.hks.harvard.edu/programs/saguaro/about-social-capital (May 2, 2016).</note></cite> Included in social capital are such things as networks of individuals, a sense that one is part of an entity larger than oneself, concern for the collective good and a willingness to help others, and the ability to trust others and to work with them to find solutions to problems. This, in turn, has hurt people’s willingness and ability to engage in representative government. If Putnam is correct, this trend is unfortunate, because becoming active in government and community organizations is important for many reasons.</para>
<note id="fs-id1171472108000" class="american government link-to-learning">
<media id="fs-id1171472211366" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472074137">To learn more about political engagement in the United States, read <link url="https://openstaxcollege.org/l/29pewrescenrep">“The Current State of Civic Engagement in America”</link> by the Pew Research Center.</para>
</note>
<para id="fs-id1171472163993">Civic engagement can increase the power of ordinary people to influence government actions. Even those without money or connections to important people can influence the policies that affect their lives and change the direction taken by government. U.S. history is filled with examples of people actively challenging the power of elites, gaining rights for themselves, and protecting their interests. For example, slavery was once legal in the United States and large sectors of the U.S. economy were dependent on this forced labor. Slavery was outlawed and blacks were granted citizenship because of the actions of abolitionists. Although some abolitionists were wealthy white men, most were ordinary people, including men and women of both races. White women and blacks were able to actively assist in the campaign to end slavery despite the fact that, with few exceptions, they were unable to vote. Similarly, the right to vote once belonged solely to white men until the Fifteenth Amendment gave the vote to African American men. The Nineteenth Amendment extended the vote to include women, and the Voting Rights Act of 1965 made exercising the right to vote a reality for African American men and women in the South. None of this would have happened, however, without the efforts of people who marched in protest, participated in boycotts, delivered speeches, wrote letters to politicians, and sometimes risked arrest in order to be heard (<link target-id="OSC_AmGov_01_03_Amendment"/>). The tactics used to influence the government and effect change by abolitionists and members of the women’s rights and African American civil rights movements are still used by many activists today.</para>
<figure id="OSC_AmGov_01_03_Amendment">
<media id="fs-id1171472154142" alt="A print from 1870 that shows several scenes of African Americans participating in everyday activities. Under the scenes is the text &#x201C;The Fifteenth Amendment&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_03_Amendment.jpg"/>
</media>
<caption>The print above, published in 1870, celebrates the extension of the right to vote to African American men. The various scenes show legal rights black slaves did not have.</caption>
</figure>
<para id="fs-id1171472157702">The rights gained by these activists and others have dramatically improved the quality of life for many in the United States. Civil rights legislation did not focus solely on the right to vote or to hold public office; it also integrated schools and public accommodations, prohibited discrimination in housing and employment, and increased access to higher education. Activists for <term class="no-emphasis">women’s rights</term> fought for, and won, greater reproductive freedom for women, better wages, and access to credit. Only a few decades ago, homosexuality was considered a mental disorder, and intercourse between consenting adults of the same sex was illegal in many states. Although legal discrimination against gays and lesbians still remains, consensual intercourse between homosexual adults is no longer illegal anywhere in the United States, and same-sex couples have the right to legally marry.</para>
<para id="fs-id1171472058498">Activism can improve people’s lives in less dramatic ways as well. Working to make cities clean up vacant lots, destroy or rehabilitate abandoned buildings, build more parks and playgrounds, pass ordinances requiring people to curb their dogs, and ban late-night noise greatly affects people’s quality of life. The actions of individual Americans can make their own lives better and improve their neighbors’ lives as well.</para>
<para id="fs-id1171472079232">Representative democracy cannot work effectively without the participation of informed citizens, however. Engaged citizens familiarize themselves with the most important issues confronting the country and with the plans different candidates have for dealing with those issues. Then they vote for the candidates they believe will be best suited to the job, and they may join others to raise funds or campaign for those they support. They inform their representatives how they feel about important issues. Through these efforts and others, engaged citizens let their representatives know what they want and thus influence policy. Only then can government actions accurately reflect the interests and concerns of the majority. Even people who believe the elite rule government should recognize that it is easier for them to do so if ordinary people make no effort to participate in public life.</para>
</section>
<section id="fs-id1171472084804">
<title>PATHWAYS TO ENGAGEMENT</title>
<para id="fs-id1171472152150">People can become civically engaged in many ways, either as individuals or as members of groups. Some forms of individual engagement require very little effort. One of the simplest ways is to stay informed about debates and events in the community, in the state, and in the nation. Awareness is the first step toward engagement. News is available from a variety of reputable sources, such as newspapers like the <emphasis effect="italics">New York Times</emphasis>; national news shows, including those offered by the Public Broadcasting Service and National Public Radio; and reputable internet sites.</para>
<note id="fs-id1171472097876" class="american government link-to-learning">
<media id="fs-id1171472074315" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472226136">Visit <link url="https://openstaxcollege.org/l/29avaazorg">Avaaz</link> and <link url="https://openstaxcollege.org/l/29changeorg">Change.org</link> for more information on current political issues.</para>
</note>
<para id="fs-id1171472156313">Another form of individual engagement is to write or email political representatives. Filing a complaint with the city council is another avenue of engagement. City officials cannot fix problems if they do not know anything is wrong to begin with. Responding to public opinion polls, actively contributing to a political blog, or starting a new blog are all examples of different ways to be involved.</para>
<para id="fs-id1171471917574">One of the most basic ways to engage with government as an individual is to vote (<link target-id="OSC_AmGov_01_03_EarlyVote"/>). Individual votes do matter. City council members, mayors, state legislators, governors, and members of Congress are all chosen by popular vote. Although the president of the United States is not chosen directly by popular vote but by a group called the Electoral College, the votes of individuals in their home states determine how the Electoral College ultimately votes. Registering to vote beforehand is necessary in most states, but it is usually a simple process, and many states allow registration online. (We discuss voter registration and voter turnout in more depth in a later chapter.)</para>
<figure id="OSC_AmGov_01_03_EarlyVote">
<media id="fs-id1171472173120" alt="An image of a large group of people lined up along a sidewalk.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_03_EarlyVote.jpg"/>
</media>
<caption>Voters line up to vote early outside an Ohio polling station in 2008. Many who had never voted before did so because of the presidential candidacy of then-senator Barack Obama. (credit: Dean Beeler)</caption>
</figure>
<para id="fs-id1171472106595">Voting, however, is not the only form of political engagement in which people may participate. Individuals can engage by attending political rallies, donating money to campaigns, and signing petitions. Starting a petition of one’s own is relatively easy, and some websites that encourage people to become involved in political activism provide petitions that can be circulated through email. Taking part in a poll or survey is another simple way to make your voice heard.</para>
<note id="fs-id1171474412783" class="milestone">
<title>Votes for Eighteen-Year-Olds</title>
<para id="fs-id1171471916864">Young Americans are often reluctant to become involved in traditional forms of political activity. They may believe politicians are not interested in what they have to say, or they may feel their votes do not matter. However, this attitude has not always prevailed. Indeed, today’s college students can vote because of the activism of college students in the 1960s. Most states at that time required citizens to be twenty-one years of age before they could vote in national elections. This angered many young people, especially young men who could be drafted to fight the war in Vietnam. They argued that it was unfair to deny eighteen-year-olds the right to vote for the people who had the power to send them to war. As a result, the <term class="no-emphasis">Twenty-Sixth Amendment</term>, which lowered the voting age in national elections to eighteen, was ratified by the states and went into effect in 1971.</para>
<para id="fs-id1171472148979"><emphasis effect="italics">Are you engaged in or at least informed about actions of the federal or local government? Are you registered to vote? How would you feel if you were not allowed to vote until age twenty-one?</emphasis></para>
</note>
<para id="fs-id1171472028927">Some people prefer to work with groups when participating in political activities or performing service to the community. Group activities can be as simple as hosting a book club or discussion group to talk about politics. Coffee Party USA provides an online forum for people from a variety of political perspectives to discuss issues that are of concern to them. People who wish to be more active often work for political campaigns. Engaging in fundraising efforts, handing out bumper stickers and campaign buttons, helping people register to vote, and driving voters to the polls on Election Day are all important activities that anyone can engage in. Individual citizens can also join interest groups that promote the causes they favor.</para>
<note id="fs-id1171472156087" class="get-connected">
<title>Getting Involved</title>
<para id="fs-id1171474478794">In many ways, the pluralists were right. There is plenty of room for average citizens to become active in government, whether it is through a city council subcommittee or another type of local organization. Civic organizations always need volunteers, sometimes for only a short while and sometimes for much longer.</para>
<para id="fs-id1171472120148">For example, <link url="https://openstaxcollege.org/l/29comcause">Common Cause</link> is a non-partisan organization that seeks to hold government accountable for its actions. It calls for campaign finance reform and paper verification of votes registered on electronic voting machines. Voters would then receive proof that the machine recorded their actual vote. This would help to detect faulty machines that were inaccurately tabulating votes or election fraud. Therefore, one could be sure that election results were reliable and that the winning candidate had in fact received the votes counted in their favor. <term class="no-emphasis">Common Cause</term> has also advocated that the Electoral College be done away with and that presidential elections be decided solely on the basis of the popular vote.</para>
<para id="fs-id1171473109782">Follow-up activity: Choose one of the following websites to connect with organizations and interest groups in need of help:</para>
<list id="fs-id1171471131656" list-type="bulleted" bullet-style="bullet">
<item><link url="https://openstaxcollege.org/l/29comcause">Common Cause</link>;</item>
<item><link url="https://openstaxcollege.org/l/29takeactcen">Friends of the Earth</link> which mobilizes people to protect the natural environment;</item>
<item><link url="https://openstaxcollege.org/l/29grassrootsint">Grassroots International</link> which works for global justice;</item>
<item><link url="https://openstaxcollege.org/l/29famrescouncil">The Family Research Council</link> which promotes traditional marriage and Judeo-Christian values; or</item>
<item><link url="https://openstaxcollege.org/l/29eagleforum">Eagle Forum</link> which supports greater restrictions on immigration and fewer restrictions on home schooling.</item>
</list>
</note>
<para id="fs-id1171474400996">Political activity is not the only form of engagement, and many people today seek other opportunities to become involved. This is particularly true of young Americans. Although young people today often shy away from participating in traditional political activities, they do express deep concern for their communities and seek out volunteer opportunities.<cite target-id="rf-21"><note class="reference" display="inline" id="rf-21">Jared Keller. 4 May 2015. “Young Americans are Opting Out of Politics, but Not Because They’re Cynical,” http://www.psmag.com/politics-and-law/young-people-are-not-so-politically-inclined.</note></cite> Although they may not realize it, becoming active in the community and engaging in a wide variety of community-based volunteer efforts are important forms of <term class="no-emphasis">civic engagement</term> and help government do its job. The demands on government are great, and funds do not always exist to enable it to undertake all the projects it may deem necessary. Even when there are sufficient funds, politicians have differing ideas regarding how much government should do and what areas it should be active in. Volunteers and community organizations help fill the gaps. Examples of community action include tending a community garden, building a house for Habitat for Humanity, cleaning up trash in a vacant lot, volunteering to deliver meals to the elderly, and tutoring children in after-school programs (<link target-id="OSC_AmGov_01_03_Volunteer"/>).</para>
<figure id="OSC_AmGov_01_03_Volunteer">
<media id="fs-id1171474428829" alt="An image of several people working together to build the wooden framework of a building.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_03_Volunteer.jpg"/>
</media>
<caption>After the Southern California wildfires in 2003, sailors from the USS <emphasis effect="italics">Ronald Reagan</emphasis> helped volunteers rebuild houses in San Pasqual as part of Habitat for Humanity. Habitat for Humanity builds homes for low-income people. (credit: Johansen Laurel, U. S. Navy)</caption>
</figure>
<para id="fs-id1171474217758">Some people prefer even more active and direct forms of engagement such as protest marches and demonstrations, including <term class="no-emphasis">civil disobedience</term>. Such tactics were used successfully in the African American civil rights movement of the 1950s and 1960s and remain effective today. Likewise, the sit-ins (and sleep-ins and pray-ins) staged by African American <term class="no-emphasis">civil rights</term> activists, which they employed successfully to desegregate lunch counters, motels, and churches, have been adopted today by movements such as Black Lives Matter and Occupy Wall Street (<link target-id="OSC_AmGov_01_03_Occupy"/>). Other tactics, such as boycotting businesses of whose policies the activists disapproved, are also still common. Along with boycotts, there are now “buycotts,” in which consumers purchase goods and services from companies that give extensively to charity, help the communities in which they are located, or take steps to protect the environment.</para>
<figure id="OSC_AmGov_01_03_Occupy">
<media id="fs-id1171474412203" alt="An image of three people behind a table. On the table are serval large open containers of food. A crowd of people is in the background.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_03_Occupy.jpg"/>
</media>
<caption>Volunteers fed people at New York’s Zuccotti Park during the Occupy Wall Street protest in September 2011. (credit: David Shankbone)</caption>
</figure>
<note id="fs-id1171474369613" class="american government link-to-learning">
<media id="fs-id1171474247252" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171474325790">Many ordinary people have become political activists. Read <link url="https://openstaxcollege.org/l/29billmoyersact">“19 Young Activists Changing America”</link> to learn about people who are working to make people’s lives better.</para>
</note>
<note id="fs-id1171474242516" class="insider-perspective">
<title>Ritchie Torres</title>
<para id="fs-id1171472201903">In 2013, at the age of twenty-five, Ritchie <term class="no-emphasis">Torres</term> became the youngest member of the New York City Council and the first gay council member to represent the Bronx (<link target-id="OSC_AmGov_01_01_Torres"/>). Torres became interested in social justice early in his life. He was raised in poverty in the Bronx by his mother and a stepfather who left the family when Torres was twelve. The mold in his family’s public housing apartment caused him to suffer from asthma as a child, and he spent time in the hospital on more than one occasion because of it. His mother’s complaints to the New York City Housing Authority were largely ignored. In high school, Torres decided to become a lawyer, participated in mock trials, and met a young and aspiring local politician named James <term class="no-emphasis">Vacca</term>. After graduation, he volunteered to campaign for Vacca in his run for a seat on the City Council. After Vacca was elected, he hired Torres to serve as his housing director to reach out to the community on Vacca’s behalf. While doing so, Torres took pictures of the poor conditions in public housing and collected complaints from residents. In 2013, Torres ran for a seat on the City Council himself and won. He remains committed to improving housing for the poor.<cite target-id="rf-22"><note class="reference" display="inline" id="rf-22">Winston Ross, “Ritchie Torres: Gay, Hispanic and Powerful,” <emphasis effect="italics">Newsweek</emphasis>, 25 January 2015.</note></cite></para>
<figure id="OSC_AmGov_01_01_Torres">
<media id="fs-id1171474271626" alt="Image A is of Ritchie Torres. Image B is of James Vacca.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_01_Torres.jpg"/>
</media>
<caption>Ritchie Torres (a) currently serves alongside his mentor, James Vacca (b), on the New York City Council. Both men represent the Bronx.</caption>
</figure>
<para id="fs-id1171474183932"><emphasis effect="italics">Why don’t more young people run for local office as Torres did? What changes might they effect in their communities if they were elected to a government position?</emphasis></para>
</note>
</section>
<section id="fs-id1171472171361">
<title>FACTORS OF ENGAGEMENT</title>
<para id="fs-id1171474425237">Many Americans engage in political activity on a regular basis. A survey conducted in 2008 revealed that approximately two-thirds of American adults had participated in some type of political action in the past year. These activities included largely non-personal activities that did not require a great deal of interaction with others, such as signing petitions, contacting elected representatives, or contributing money to campaigns.<cite target-id="rf-23"><note class="reference" display="inline" id="rf-23">Aaron Smith et al., 1 September 2009. “The Current State of Civic Engagement in America,” http://www.pewinternet.org/2009/09/01/the-current-state-of-civic-engagement-in-america/.</note></cite></para>
<para id="fs-id1171474194840">Americans aged 18–29 were less likely to become involved in traditional forms of <term class="no-emphasis">political activity</term> than older Americans. A 2015 poll of more than three thousand young adults by Harvard University’s Institute of Politics revealed that only 22 percent claimed to be politically engaged, and fewer than 10 percent said that they belonged to any type of political organization or had volunteered for a political campaign. Only slightly more said that they had gone to political rallies.<cite target-id="rf-24"><note class="reference" display="inline" id="rf-24">Harvard Institute of Politics, “Survey of Young Americans’ Attitudes toward Politics and Public Service,” Survey, October 30, 2015–November 9, 2015. http://www.iop.harvard.edu/sites/default/files_new/pictures/151208_Harvard_IOP_Fall_2015_Topline.pdf.</note></cite> However, although Americans under age thirty are less likely than older Americans to engage in traditional types of political participation, many remain engaged in activities on behalf of their communities. One-third reported that they had voluntarily engaged in some form of community service in the past year.<cite target-id="rf-25"><note class="reference" display="inline" id="rf-25">Keller, “Young Americans are Opting Out.”</note></cite></para>
<para id="fs-id1171474224233">Why are younger Americans less likely to become involved in traditional political organizations? One answer may be that as American politics become more partisan in nature, young people turn away. Committed <term>partisanship</term>, which is the tendency to identify with and to support (often blindly) a particular political party, alienates some Americans who feel that elected representatives should vote in support of the nation’s best interests instead of voting in the way their party wishes them to. When elected officials ignore all factors other than their party’s position on a particular issue, some voters become disheartened while others may become polarized. However, a recent study reveals that it is a distrust of the opposing party and not an ideological commitment to their own party that is at the heart of most partisanship among voters.<cite target-id="rf-26"><note class="reference" display="inline" id="rf-26">Marc Hetherington and Thomas Rudolph, “Why Don’t Americans Trust the Government?” <emphasis effect="italics">The Washington Post</emphasis>, 30 January 2014.</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171474228106">Young Americans are particularly likely to be put off by partisan politics. More Americans under the age of thirty now identify themselves as Independents instead of Democrats or Republicans (<link target-id="OSC_AmGov_01_03_Harvard15"/>). Instead of identifying with a particular political party, young Americans are increasingly concerned about specific issues, such as same-sex marriage.<cite target-id="rf-27"><note class="reference" display="inline" id="rf-27">Keller, “Young Americans are Opting Out.”</note></cite> People whose votes are determined based on single issues are unlikely to vote according to party affiliation. </para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-946">The other factor involved in low youth voter turnout in the past was that younger Americans did not feel that candidates generally tackle issues relevant to their lives. When younger voters cannot relate to the issues put forth in a campaign, such as entitlements for seniors, they lose interest. This dynamic changed somewhat in 2016 as Democratic candidate Bernie Sanders made college costs an issue, even promising free college tuition for undergraduates at public institutions. Senator Sanders enjoyed intense support on college campuses across the United States. After his nomination campaign failed, this young voter enthusiasm faded. Despite the fact that Democratic nominee Hillary Clinton eventually took up the free tuition issue, young people did not flock to her as well as they had to Sanders. In the general election, won by Republican nominee Donald Trump, turnout was down and Clinton received a smaller proportion of the youth vote than President Obama had in 2012.<cite target-id="rf-27b"><note class="reference" display="inline" id="rf-27b">Tami Luhby and Jennifer Agiesta. 8 November 2016. “Exit Polls: Clinton Fails to Energize African-Americans, Latinos and the Young, http://www.cnn.com/2016/11/08/politics/first-exit-polls-2016/.</note></cite></para><figure id="OSC_AmGov_01_03_Harvard15">
<media id="fs-id1171474249570" alt="A chart showing the political affiliations of young Americans. Under the question &#x201C;When it comes to voting, with which party do you affiliate?&#x201D; 36% responded &#x201C;Democrat&#x201D; with 19% as &#x201C;Strong Democrat&#x201D; and 17% as &#x201C;not a strong Democrat&#x201D;. 40% responded &#x201C;Independent&#x201D;, with 10% as &#x201C;Leans Democrat&#x201D;, 25% as &#x201C;does not lean either way&#x201D;, and 7% as &#x201C;leans Republican&#x201D;. 21% responded &#x201C;Republican&#x201D; with 12% as &#x201C;not a strong Republican&#x201D;, and 9% as &#x201C;Strong Republican&#x201D;. Under the question &#x201C;When it comes to most politics, do you think of yourself as a&#x2026;?&#x201D; 29% responded &#x201C;liberal&#x201D;, 25% responded &#x201C;moderate-leaning liberal&#x201D;, 10% responded &#x201C;moderate&#x201D;, 9% responded &#x201C;moderate-leaning conservative&#x201D;, and 24% responded &#x201C;conservative&#x201D;. Under the question &#x201C;Which party do you prefer win the 2016 campaign for president?&#x201D; 56% said &#x201C;Democrat&#x201D; and 36% said &#x201C;Republican&#x201D;. At the bottom of the chart a source is listed: &#x201C;Harvard University Institute of Politics. &#x201C;Survey of Young Americans&#x2019; Attitudes toward Politics and Public Service. 28th Edition: October 30-November 9, 2015.&#x201D; 2015&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_01_03_Harvard15.jpg"/>
</media>
<caption>Young Americans are likely to identify as an Independent rather than a Democrat or a Republican. However, younger voters are more likely to lean in a liberal direction on issues and therefore favor the Democratic Party at the ballot box.</caption>
</figure>
<para id="fs-id1171474202747">While some Americans disapprove of partisanship in general, others are put off by the <term>ideology</term>—established beliefs and ideals that help shape political policy—of one of the major parties. This is especially true among the young. As some members of the Republican Party have become more ideologically conservative (e.g., opposing same-sex marriage, legalization of certain drugs, immigration reform, gun control, separation of church and state, and access to abortion), those young people who do identify with one of the major parties have in recent years tended to favor the Democratic Party.<cite target-id="rf-28"><note class="reference" display="inline" id="rf-28">Harvard Institute of Politics, “No Front-Runner among Prospective Republican Candidates,” http://iop.harvard.edu/no-front-runner-among-prospective-republican-candidates-hillary-clinton-control-democratic-primary (May 2, 2016).</note></cite> Of the Americans under age thirty who were surveyed by Harvard in 2015, more tended to hold a favorable opinion of Democrats in Congress than of Republicans, and 56 percent reported that they wanted the Democrats to win the presidency in 2016 (<link target-id="OSC_AmGov_01_03_Harvard15"/>). Even those young Americans who identify themselves as Republicans are more liberal on certain issues, such as being supportive of same-sex marriage and immigration reform, than are older Republicans. The young Republicans also may be more willing to see similarities between themselves and Democrats.<cite target-id="rf-29"><note class="reference" display="inline" id="rf-29">Jocelyn Kiley and Michael Dimock. 25 September 2014. “The GOP’s Millennial Problem Runs Deep,” http://www.pewresearch.org/fact-tank/2014/09/25/the-gops-millennial-problem-runs-deep/.</note></cite> Once again, support for the views of a particular party does not necessarily mean that someone will vote for members of that party.</para>
<para id="fs-id1171474477735">Other factors may keep even those college students who do wish to vote away from the polls. Because many young Americans attend colleges and universities outside of their home states, they may find it difficult to register to vote. In places where a state-issued ID is required, students may not have one or may be denied one if they cannot prove that they paid in-state tuition rates.<cite target-id="rf-30"><note class="reference" display="inline" id="rf-30">“Keeping Students from the Polls,” <emphasis effect="italics">New York Times</emphasis>, 26 December 2011.</note></cite></para>
<para id="fs-id1171472139891">The likelihood that people will become active in politics also depends not only on age but on such factors as wealth and education. In a 2006 poll, the percentage of people who reported that they were regular voters grew as levels of income and education increased.<cite target-id="rf-31"><note class="reference" display="inline" id="rf-31">18 October 2006. “Who Votes, Who Doesn’t, and Why,” http://www.people-press.org/2006/10/18/who-votes-who-doesnt-and-why/.</note></cite> Political involvement also depends on how strongly people feel about current political issues. Unfortunately, public opinion polls, which politicians may rely on when formulating policy or deciding how to vote on issues, capture only people’s <term>latent preferences</term> or beliefs. Latent preferences are not deeply held and do not remain the same over time. They may not even represent a person’s true feelings, since they may be formed on the spot when someone is asked a question about which he or she has no real opinion. Indeed, voting itself may reflect merely a latent preference because even people who do not feel strongly about a particular political candidate or issue vote. On the other hand, <term>intense preferences</term> are based on strong feelings regarding an issue that someone adheres to over time. People with intense preferences tend to become more engaged in politics; they are more likely to donate time and money to campaigns or to attend political rallies. The more money that one has and the more highly educated one is, the more likely that he or she will form intense preferences and take political action.<cite target-id="rf-32"><note class="reference" display="inline" id="rf-32">Jonathan M. Ladd. 11 September 2015. “Don’t Worry about Special Interests,” https://www.vox.com/mischiefs-of-faction/2015/9/11/9279615/economic-inequality-special-interests.</note></cite></para>
</section>
<section id="fs-id1171472200279" class="summary">
<title>Summary</title>
<para id="fs-id1171472069655">Civic and political engagement allows politicians to know how the people feel. It also improves people’s lives and helps them to build connections with others. Individuals can educate themselves on important issues and events, write to their senator or representative, file a complaint at city hall, attend a political rally, or vote. People can also work in groups to campaign or raise funds for a candidate, volunteer in the community, or protest a social injustice or an unpopular government policy. Although wealthier, older, more highly educated citizens are the most likely to be engaged with their government, especially if they have intense preferences about an issue, younger, less wealthy people can do much to change their communities and their country.</para>
</section>
<section id="fs-id1171472135382" class="review-questions">
<exercise id="fs-id1171474419885">
<problem id="fs-id1171474514538">
<para id="fs-id1171471988211">Supporting the actions of the Democratic Party simply because one identifies oneself as a member of that party is an example of ________.</para>
<list id="fs-id1171474370176" list-type="enumerated" number-style="lower-alpha">
<item>partisanship</item>
<item>ideology</item>
<item>latent preference</item>
<item>social capital</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171474483997">
<problem id="fs-id1171474486731">
<para id="fs-id1171472289662">When a person is asked a question about a political issue that he or she has little interest in and has not thought much about, that person’s answer will likely reflect ________.</para>
<list id="fs-id1171472258133" list-type="enumerated" number-style="lower-alpha">
<item>ideology</item>
<item>partisanship</item>
<item>intense preferences</item>
<item>latent preferences</item>
</list>
</problem>
<solution id="fs-id1171474268947">
<para id="fs-id1171474415861">D</para>
</solution>
</exercise>
<exercise id="fs-id1171472084054">
<problem id="fs-id1171474260653">
<para id="fs-id1171474464584">What kinds of people are most likely to become active in politics or community service?</para>
</problem>
</exercise>
<exercise id="fs-id1171472131241">
<problem id="fs-id1171472180449">
<para id="fs-id1171474373576">What political activities can people engage in other than running for office?</para>
</problem>
<solution id="fs-id1171472198295">
<para id="fs-id1171474260370">People can pay attention to the news in order to be aware of the most important issues of the day. They can contribute money to a campaign or attend a rally in support of a political candidate whose views they favor. They can write letters to members of Congress and to state and local politicians. They can vote.</para>
</solution>
</exercise>
</section>
<section id="fs-id1171472105735" class="critical-thinking">
<exercise id="fs-id1171474221981">
<problem id="fs-id1171472316658">
<para id="fs-id1171472089480">Is citizen engagement necessary for a democracy to function? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1171474500609">
<problem id="fs-id1171474394059">
<para id="fs-id1171474402145">Which is the more important reason for being engaged: to gain power or improve the quality of life? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1171474372999">
<problem id="fs-id1171474420146">
<para id="fs-id1171474194684">Are all Americans equally able to become engaged in government? What factors make it more possible for some people to become engaged than others? What could be done to change this?</para>
</problem>
</exercise>
<exercise id="fs-id1171474372993">
<problem id="fs-id1171474452787">
<para id="fs-id1171474197723">Which pathways of engagement in U.S. government do you plan to follow? Why do you prefer these approaches?</para>
</problem>
</exercise>
<exercise id="fs-id1171474318357">
<problem id="fs-id1171474337938">
<para id="fs-id1171474417100">Are there any redeeming qualities to elitism and any downsides to pluralism? Are there benefits to having elites rule? Are there problems with allowing interest groups to exercise influence over government? Explain.</para>
</problem>
</exercise>
</section>
<section id="fs-id1171474345082" class="suggested-reading">
<para id="fs-id1171474418766">Books:</para>
<para id="fs-id1171474216395">Dahl, Robert A. 1991. <emphasis effect="italics">Democracy and Its Critics</emphasis>. New Haven, CT: Yale University Press.</para>
<para id="fs-id1171474426381">———. 1961. <emphasis effect="italics">Who Governs? Democracy and Power in an American City</emphasis>. New Haven, CT: Yale University Press.</para>
<para id="fs-id1171474403036">Dolan, Julie, Melissa M. Deckman, and Michele L. Swers. 2015. <emphasis effect="italics">Women and Politics: Paths to Power and Political Influence</emphasis>. Lanham, MD: Rowman &amp; Littlefield.</para>
<para id="fs-id1171474251428">Mills, C. Wright. 1956. <emphasis effect="italics">The Power Elite</emphasis>. New York: Oxford University Press.</para>
<para id="fs-id1171472222398">Olson, Mancur. 1971. <emphasis effect="italics">The Logic of Collective Action: Public Goods and the Theory of Groups</emphasis>. Cambridge: Harvard University Press.</para>
<para id="fs-id1171474259425">Putnam, Robert D. 2001. <emphasis effect="italics">Bowling Alone: The Collapse and Revival of American Community</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-id1171472222243">Films:</para>
<para id="fs-id1171472065657">1949. <emphasis effect="italics">All the King’s Men</emphasis>.</para>
<para id="fs-id1171474334168">1976. <emphasis effect="italics">All the President’s Men</emphasis>.</para>
<para id="fs-id1171472081309">1972. <emphasis effect="italics">The Candidate</emphasis>.</para>
<para id="fs-id1171474143328">2007. <emphasis effect="italics">Charlie Wilson’s War</emphasis>.</para>
<para id="fs-id1171474194330">2008. <emphasis effect="italics">Frost/Nixon</emphasis>.</para>
<para id="fs-id1171474400710">1933. <emphasis effect="italics">Gabriel over the White House</emphasis>.</para>
<para id="fs-id1171474242314">2008. <emphasis effect="italics">Milk</emphasis>.</para>
<para id="fs-id1171472068053">1939. <emphasis effect="italics">Mr. Smith Goes to Washington</emphasis>.</para>
</section>
</content>
<glossary>
<definition id="fs-id1171474400550">
<term>ideology</term>
<meaning id="fs-id1171474202007">the beliefs and ideals that help to shape political opinion and eventually policy</meaning>
</definition>
<definition id="fs-id1171472180147">
<term>intense preferences</term>
<meaning id="fs-id1171474228536">beliefs and preferences based on strong feelings regarding an issue that someone adheres to over time</meaning>
</definition>
<definition id="fs-id1171471913309">
<term>latent preferences</term>
<meaning id="fs-id1171474476628">beliefs and preferences people are not deeply committed to and that change over time</meaning>
</definition>
<definition id="fs-id1171474411916">
<term>partisanship</term>
<meaning id="fs-id1171474193795">strong support, or even blind allegiance, for a particular political party</meaning>
</definition>
<definition id="fs-id1171474428491">
<term>social capital</term>
<meaning id="fs-id1171474478052">connections with others and the willingness to interact and aid them</meaning>
</definition>
</glossary>
</document>
