<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Sex and Gender</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52948/latest</md:content-url>
  <md:content-id>m52948</md:content-id>
  <md:title>Sex and Gender</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/01/20 13:39:42 -0600</md:created>
  <md:revised>2017/07/17 11:06:38 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxsoc2 OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxsoc2 OpenStaxCollege</md:role>
    <md:role type="licensor">cnxsoc2 OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42869/1.5">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42869/1.5</md:content-url>
  <md:content-id>m42869</md:content-id>
  <md:title>The Difference Between Sex and Gender</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/01/27 16:37:04 -0600</md:created>
  <md:revised>2013/07/29 15:03:28 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Gender</md:keyword>
    <md:keyword>Gender identity</md:keyword>
    <md:keyword>Gender role</md:keyword>
    <md:keyword>Homophobia</md:keyword>
    <md:keyword>Sex</md:keyword>
    <md:keyword>Sexual orientation</md:keyword>
    <md:keyword>Transgender</md:keyword>
    <md:keyword>Transsexuals</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define and differentiate between sex and gender</item>
<item>Define and discuss what is meant by gender identity</item>
<item>Understand and discuss the role of homophobia and heterosexism in society</item>
<item>Distinguish the meanings of transgender, transsexual, and homosexual identities</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1522091"><media id="import-auto-id1814050" alt="A man and woman are shown walking in the wind, man in front of woman. ">
            <image mime-type="image/png" src="Figure_12_01_01a.jpg" width="300"/>
        </media>
            
            <caption>While the biological differences between males and females are fairly straightforward, the social and cultural aspects of being a man or woman can be complicated. (Photo courtesy of FaceMePLS/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id2614918">When filling out a document such as a job application or school registration form you are often asked to provide your name, address, phone number, birth date, and sex or gender. But have you ever been asked to provide your sex <emphasis effect="italics">and</emphasis> your gender? Like most people, you may not have realized that sex and gender are not the same. However, sociologists and most other social scientists view them as conceptually distinct. <term id="import-auto-id1520798">Sex</term> refers to physical or physiological differences between males and females, including both primary sex characteristics (the reproductive system) and secondary characteristics such as height and muscularity. <term id="import-auto-id2021309">Gender</term> refers to behaviors, personal traits, and social positions that society attributes to being female or male.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2080336">A person’s sex, as determined by his or her biology, does not always correspond with his or her gender. Therefore, the terms <emphasis effect="italics">sex</emphasis> and <emphasis effect="italics">gender</emphasis> are not interchangeable. A baby boy who is born with male genitalia will be identified as male. As he grows, however, he may identify with the feminine aspects of his culture. Since the term <emphasis effect="italics">sex</emphasis> refers to biological or physical distinctions, characteristics of sex will not vary significantly between different human societies. Generally, persons of the female sex, regardless of culture, will eventually menstruate and develop breasts that can lactate. Characteristics of gender, on the other hand, may vary greatly between different societies. For example, in U.S. culture, it is considered feminine (or a trait of the female gender) to wear a dress or skirt. However, in many Middle Eastern, Asian, and African cultures, dresses or skirts (often referred to as sarongs, robes, or gowns) are considered masculine. The kilt worn by a Scottish male does not make him appear feminine in his culture.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1133061">The dichotomous view of gender (the notion that someone is either male or female) is specific to certain cultures and is not universal. In some cultures gender is viewed as fluid. In the past, some anthropologists used the term <emphasis effect="italics">berdache</emphasis> to refer to individuals who occasionally or permanently dressed and lived as a different gender. The practice has been noted among certain Native American tribes (Jacobs, Thomas, and Lang 1997). Samoan culture accepts what Samoans refer to as a “third gender.” <emphasis effect="italics">Fa’afafine</emphasis>, which translates as “the way of the woman,” is a term used to describe individuals who are born biologically male but embody both masculine and feminine traits. Fa’afafines are considered an important part of Samoan culture. Individuals from other cultures may mislabel them as homosexuals because fa’afafines have a varied sexual life that may include men and women (Poasa 1992). </para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="mcsp1201" class="sociology-policy-debate"><label/><title>The Legalese of Sex and Gender</title>
<para id="import-auto-id2363950">The terms <emphasis effect="italics">sex</emphasis> and <emphasis effect="italics">gender</emphasis> have not always been differentiated in the English language. It was not until the 1950s that U.S. and British psychologists and other professionals working with intersex and transsexual patients formally began distinguishing between sex and gender. Since then, psychological and physiological professionals have increasingly used the term gender (Moi 2005). By the end of the twenty-first century, expanding the proper usage of the term <emphasis effect="italics">gender</emphasis> to everyday language became more challenging—particularly where legal language is concerned. In an effort to clarify usage of the terms <emphasis effect="italics">sex</emphasis> and <emphasis effect="italics">gender</emphasis>, U.S. Supreme Court Justice Antonin Scalia wrote in a 1994 briefing, “The word gender has acquired the new and useful connotation of cultural or attitudinal characteristics (as opposed to physical characteristics) distinctive to the sexes. That is to say, gender is to sex as feminine is to female and masculine is to male” (<emphasis effect="italics">J.E.B. v. Alabama</emphasis>, 144 S. Ct. 1436 [1994]). Supreme Court Justice Ruth Bader Ginsburg had a different take, however. Viewing the words as synonymous, she freely swapped them in her briefings so as to avoid having the word “sex” pop up too often. It is thought that her secretary supported this practice by suggestions to Ginsberg that “those nine men” (the other Supreme Court justices), “hear that word and their first association is not the way you want them to be thinking” (Case 1995). This anecdote reveals that both sex and gender are actually socially defined variables whose definitions change over time.</para></note><section id="h21201_01">
                <title>Sexual Orientation</title><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2754670">A person’s <term id="import-auto-id1446754">sexual orientation</term> is his or her physical, mental, emotional, and sexual attraction to a particular sex (male or female). Sexual orientation is typically divided into four categories: <emphasis effect="italics">heterosexuality</emphasis>, the attraction to individuals of the other sex; <emphasis effect="italics">homosexuality</emphasis>, the attraction to individuals of the same sex; <emphasis effect="italics">bisexuality</emphasis>, the attraction to individuals of either sex; and <emphasis effect="italics">asexuality</emphasis>, no attraction to either sex. Heterosexuals and homosexuals may also be referred to informally as “straight” and “gay,” respectively. The United States is a <term>heteronormative society</term>, meaning it assumes sexual orientation is biologically determined and unambiguous.  Consider that homosexuals are often asked, “When did you know you were gay?” but heterosexuals are rarely asked, “When did you know that you were straight?” (Ryle 2011). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1454899">According to current scientific understanding, individuals are usually aware of their sexual orientation between middle childhood and early adolescence (American Psychological Association 2008). They do not have to participate in sexual activity to be aware of these emotional, romantic, and physical attractions; people can be celibate and still recognize their sexual orientation. Homosexual women (also referred to as lesbians), homosexual men (also referred to as gays), and bisexuals of both genders may have very different experiences of discovering and accepting their sexual orientation. At the point of puberty, some may be able to announce their sexual orientations, while others may be unready or unwilling to make their homosexuality or bisexuality known since it goes against U.S. society’s historical norms (APA 2008). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1365379">Alfred Kinsey was among the first to conceptualize sexuality as a continuum rather than a strict dichotomy of gay or straight. He created a six-point rating scale that ranges from exclusively heterosexual to exclusively homosexual.  See the figure below. In his 1948 work <emphasis effect="italics">Sexual Behavior in the Human Male</emphasis>, Kinsey writes, “Males do not represent two discrete populations, heterosexual and homosexual. The world is not to be divided into sheep and goats … The living world is a continuum in each and every one of its aspects” (Kinsey 1948).</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1522092"><media id="import-auto-id1814051" alt="A bar graph from 0 to 6 with a blue shaded area showing an increasing amount of shaded area representing varying bisexual responses from 1 to 6.">
                    <image mime-type="image/png" src="Figure_12_01_02a.jpg" width="300"/>
                </media>
                    
                    <caption>The Kinsey scale indicates that sexuality can be measured by more than just heterosexuality and homosexuality. </caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1445431">Later scholarship by Eve Kosofsky Sedgwick expanded on Kinsey’s notions. She coined the term “homosocial” to oppose “homosexual,” describing nonsexual same-sex relations. Sedgwick recognized that in U.S. culture, males are subject to a clear divide between the two sides of this continuum, whereas females enjoy more fluidity. This can be illustrated by the way women in the United States can express homosocial feelings (nonsexual regard for people of the same sex) through hugging, handholding, and physical closeness. In contrast, U.S. males refrain from these expressions since they violate the heteronormative expectation that male sexual attraction should be exclusively for females. Research suggests that it is easier for women violate these norms than men, because men are subject to more social disapproval for being physically close to other men (Sedgwick 1985). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1334176">There is no scientific consensus regarding the exact reasons why an individual holds a heterosexual, homosexual, or bisexual orientation. Research has been conducted to study the possible genetic, hormonal, developmental, social, and cultural influences on sexual orientation, but there has been no evidence that links sexual orientation to one factor (APA 2008). Research, however, does present evidence showing that homosexuals and bisexuals are treated differently than heterosexuals in schools, the workplace, and the military. In 2011, for example, Sears and Mallory used General Social Survey data from 2008 to show that 27 percent of lesbian, gay, bisexual (LGB) respondents reported experiencing sexual orientation-based discrimination during the five years prior to the survey. Further, 38 percent of openly LGB people experienced discrimination during the same time.  </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1489433">Much of this discrimination is based on stereotypes and misinformation.  Some is based on <term>heterosexism</term>, which Herek (1990) suggests is both an ideology and a set of institutional practices that privilege heterosexuals and heterosexuality over other sexual orientations. Much like racism and sexism, heterosexism is a systematic disadvantage embedded in our social institutions, offering power to those who conform to hetereosexual orientation while simultaneously disadvantaging those who do not.  <emphasis effect="italics">Homophobia</emphasis>, an extreme or irrational aversion to homosexuals, accounts for further stereotyping and discrimination.  Major policies to prevent discrimination based on sexual orientation have not come into effect until the last few years. In 2011, President Obama overturned “don’t ask, don’t tell,” a controversial policy that required homosexuals in the US military to keep their sexuality undisclosed. The Employee Non-Discrimination Act, which ensures workplace equality regardless of sexual orientation, is still pending full government approval. Organizations such as GLAAD (Gay &amp; Lesbian Alliance Against Defamation) advocate for homosexual rights and encourage governments and citizens to recognize the presence of sexual discrimination and work to prevent it. Other advocacy agencies frequently use the acronyms LBGT and LBGTQ, which stands for “Lesbian, Gay, Bisexual, Transgender” (and “Queer” or “Questioning” when the Q is added).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-876">Sociologically, it is clear that gay and lesbian couples are negatively affected in states where they are denied the legal right to marriage. In 1996, The Defense of Marriage Act (<term>DOMA</term>) was passed, explicitly limiting the definition of “marriage” to a union between one man and one woman. It also allowed individual states to choose whether or not they recognized same-sex marriages performed in other states. Imagine that you married an opposite-sex partner under similar conditions—if you went on a cross-country vacation the validity of your marriage would change every time you crossed state lines. In another blow to same-sex marriage advocates, in November 2008 California passed Proposition 8, a state law that limited marriage to unions of opposite-sex partners.  </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-526">Over time, advocates for same-sex marriage have won several court cases, laying the groundwork for legalized same-sex marriage across the United States, including the June 2013 decision to overturn part of DOMA in <emphasis effect="italics">Windsor v. United States</emphasis>, and the Supreme Court’s dismissal of <emphasis effect="italics">Hollingsworth v. Perry</emphasis>, affirming the August 2010 ruling that found California’s Proposition 8 unconstitutional. In October 2014, the U.S. Supreme Court declined to hear appeals to rulings against same-sex marriage bans, which effectively legalized same-sex marriage in Indiana, Oklahoma, Utah, Virginia, and Wisconsin, Colorado, North Carolina, West Virginia, and Wyoming (Freedom to Marry, Inc. 2014). Same-sex marriage is now legal across most of the United States. The next few years will determine whether the right to same-sex marriage is affirmed, depending on whether the U.S. Supreme Court takes a judicial step to guarantee the freedom to marry as a civil right.  </para></section>
            
            <section id="h21201_02">
                <title>Gender Roles</title><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id882508">As we grow, we learn how to behave from those around us. In this socialization process, children are introduced to certain roles that are typically linked to their biological sex. The term <term id="import-auto-id2265759">gender role</term> refers to society’s concept of how men and women are expected to look and how they should behave. These roles are based on norms, or standards, created by society. In U.S. culture, masculine roles are usually associated with strength, aggression, and dominance, while feminine roles are usually associated with passivity, nurturing, and subordination. Role learning starts with socialization at birth. Even today, our society is quick to outfit male infants in blue and girls in pink, even applying these color-coded gender labels while a baby is in the womb.</para><para id="import-auto-id2105191">One way children learn gender roles is through play. Parents typically supply boys with trucks, toy guns, and superhero paraphernalia, which are active toys that promote motor skills, aggression, and solitary play. Daughters are often given dolls and dress-up apparel that foster nurturing, social proximity, and role play. Studies have shown that children will most likely choose to play with “gender appropriate” toys (or same-gender toys) even when cross-gender toys are available because parents give children positive feedback (in the form of praise, involvement, and physical closeness) for gender normative behavior (Caldera, Huston, and O’Brien 1998). </para>
                <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1274881"><media id="import-auto-id2290458" alt="This image is of a kneeling man with a small child who is learning to play baseball.">
                    <image mime-type="image/png" src="CNX_Soc2e_Figure_12_01_004.jpg" width="200"/>
                </media>
                    
                    <caption>Fathers tend to be more involved when their sons engage in gender-appropriate activities such as sports. (Photo courtesy of Shawn Lea/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1737544">The drive to adhere to masculine and feminine gender roles continues later in life. Men tend to outnumber women in professions such as law enforcement, the military, and politics. Women tend to outnumber men in care-related occupations such as childcare, healthcare (even though the term “doctor” still conjures the image of a man), and social work. These occupational roles are examples of typical U.S. male and female behavior, derived from our culture’s traditions. Adherence to them demonstrates fulfillment of social expectations but not necessarily personal preference (Diamond 2002).</para></section>
            
            <section id="h21201_03"><title>Gender Identity</title><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2337352">U.S. society allows for some level of flexibility when it comes to acting out gender roles. To a certain extent, men can assume some feminine roles and women can assume some masculine roles without interfering with their gender identity. <term id="import-auto-id2101043">Gender identity</term> is a person’s deeply held internal perception of his or her gender. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id2368079">Individuals who identify with the role that is the different from their biological sex are called <term id="import-auto-id1873139">transgender</term>. Transgender is not the same as homosexual, and many homosexual males view both their sex and gender as male. Transgender females are males who have such a strong emotional and psychological connection to the feminine aspects of society that they identify their gender as female. The parallel connection to masculinity exists for transgender males. It is difficult to determine the prevalence of transgenderism in society. However, it is estimated that two to five percent of the U.S. population is transgender (Transgender Law and Policy Institute 2007). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2864557">Transgender individuals who attempt to alter their bodies through medical interventions such as surgery and hormonal therapy—so that their physical being is better aligned with gender identity—are called <term id="import-auto-id1254695">transsexuals</term>. They may also be known as male-to-female (MTF) or female-to-male (FTM). Not all transgender individuals choose to alter their bodies: many will maintain their original anatomy but may present themselves to society as another gender. This is typically done by adopting the dress, hairstyle, mannerisms, or other characteristic typically assigned to another gender. It is important to note that people who cross-dress, or wear clothing that is traditionally assigned to a gender different from their biological sex, are not necessarily transgender. Cross-dressing is typically a form of self-expression, entertainment, or personal style, and it is not necessarily an expression against one’s assigned gender (APA 2008). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1835627">There is no single, conclusive explanation for why people are transgender. Transgender expressions and experiences are so diverse that it is difficult to identify their origin. Some hypotheses suggest biological factors such as genetics or prenatal hormone levels as well as social and cultural factors such as childhood and adulthood experiences. Most experts believe that all of these factors contribute to a person’s gender identity (APA 2008). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-544">After years of controversy over the treatment of sex and gender in the <emphasis effect="italics">American Psychiatric Association Diagnostic and Statistical Manual for Mental Disorders</emphasis> (Drescher 2010), the most recent edition, DSM-5, responds to allegations that the term “Gender Identity Disorder” is stigmatizing by replacing it with “Gender Dysphoria.” Gender Identity Disorder as a diagnostic category stigmatized the patient by implying there was something “disordered” about them. Gender Dysphoria, on the other hand, removes some of that stigma by taking the word "disorder" out while maintaining a category that will protect patient access to care, including hormone therapy and gender reassignment surgery. In the DSM-5, <term>Gender Dysphoria</term> is a condition of people whose gender at birth is contrary to the one they identify with. For a person to be diagnosed with Gender Dysphoria, there must be a marked difference between the individual’s expressed/experienced gender and the gender others would assign him or her, and it must continue for at least six months. In children, the desire to be of the other gender must be present and verbalized. This diagnosis is now a separate category from sexual dysfunction and paraphilia, another important part of removing stigma from the diagnosis (APA 2013).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2317293">Changing the clinical description may contribute to a larger acceptance of transgender people in society.  Studies show that people who identify as transgender are twice as likely to experience assault or discrimination as nontransgender individuals; they are also one and a half times more likely to experience intimidation (National Coalition of Anti-Violence Programs 2010; Giovanniello 2013). Organizations such as the National Coalition of Anti-Violence Programs and Global Action for Trans Equality work to prevent, respond to, and end all types of violence against transgender, transsexual, and homosexual individuals. These organizations hope that by educating the public about gender identity and empowering transgender and transsexual individuals, this violence will end. </para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="mcrw1201" class="sociology-real-world"><label/><title>Real-Life <emphasis effect="italics">Freaky Friday</emphasis></title>
                    <para id="import-auto-id2105090">What if you had to live as a sex you were not biologically born to? If you are a man, imagine that you were forced to wear frilly dresses, dainty shoes, and makeup to special occasions, and you were expected to enjoy romantic comedies and daytime talk shows. If you are a woman, imagine that you were forced to wear shapeless clothing, put only minimal effort into your personal appearance, not show emotion, and watch countless hours of sporting events and sports-related commentary. It would be pretty uncomfortable, right? Well, maybe not. Many people enjoy participating in activities, whether they are associated with their biological sex or not, and would not mind if some of the cultural expectations for men and women were loosened. </para><para id="import-auto-id2762118">Now, imagine that when you look at your body in the mirror, you feel disconnected. You feel your genitals are shameful and dirty, and you feel as though you are trapped in someone else’s body with no chance of escape. As you get older, you hate the way your body is changing, and, therefore, you hate yourself. These elements of disconnect and shame are important to understand when discussing transgender individuals. Fortunately, sociological studies pave the way for a deeper and more empirically grounded understanding of the transgender experience. </para></note><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2626827"><media id="import-auto-id601339" alt="Photo of Chaz Bono in a suit and tie">
                    <image mime-type="image/png" src="Figure_12_01_04a.jpg" width="225"/>
                </media>
                    <caption>Chaz Bono is the transgender son of Cher and Sonny Bono. While he was born female, he considers himself male. Being transgender is not about clothing or hairstyles; it is about self-perception. (Photo courtesy of Greg Hernandez/flickr)</caption></figure></section><section id="summary" class="section-summary" type="section-summary">
                        <title>Summary</title>
                        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-66">The terms “sex” and “gender” refer to two different identifiers. Sex denotes biological characteristics differentiating males and females, while gender denotes social and cultural characteristics of masculine and feminine behavior. Sex and gender are not always synchronous. Individuals who strongly identify with the opposing gender are considered transgender.</para></section>
        
        
        <section id="sq1201" class="section-quiz" type="section-quiz">
            <title>Section Quiz</title>
            <exercise id="sq1201_ex1" type="section-quiz">
                <problem id="sq_prob01">
                    <para id="sq_p01">The terms “masculine” and “feminine” refer to a person’s _________.</para>
                    <list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq01" list-type="enumerated" number-style="lower-alpha"><item>sex</item>
                        <item>gender</item>
                        <item>both sex and gender</item>
                        <item>none of the above</item>
                    </list></problem>  <solution id="fs-id1639157">
                        <label/>
                        <title>Answer</title>
                        <para id="fs-id1985614">B</para>
                    </solution>
            </exercise>
            
            <exercise id="sq1201_ex2" type="section-quiz">
                <problem id="sq_prob02">
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq_p02">The term ­_______ refers to society's concept of how men and women are expected to act and how they should behave.</para><list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq02" list-type="enumerated" number-style="lower-alpha"><item>gender role</item>
                        <item>gender bias</item>
                        <item>sexual orientation</item>
                        <item>sexual attitudes</item>
                    </list></problem>  <solution id="fs-id1348364">
                        <label/>
                        <title>Answer</title>
                        <para id="fs-id1703622">A</para>
                    </solution>
            </exercise>
            
            <exercise id="sq1201_ex3" type="section-quiz">
                <problem id="sq_prob03">
                    <para id="sq_p03">Research indicates that individuals are aware of their sexual orientation _______.</para>
                    <list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq03" list-type="enumerated" number-style="lower-alpha"><item>at infancy</item>
                        <item>in early adolescence</item>
                        <item>in early adulthood</item>
                        <item>in late adulthood</item>
                    </list></problem>  <solution id="fs-id1653762">
                        <label/>
                        <title>Answer</title>
                        <para id="fs-id1538078">B</para>
                    </solution>
            </exercise>
            
            <exercise id="sq1201_ex4" type="section-quiz">
                <problem id="sq_prob04">
                    <para id="sq_p04">A person who is biologically female but identifies with the male gender and has undergone surgery to alter her body is considered _______.</para>
                    <list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq04" list-type="enumerated" number-style="lower-alpha"><item>transgender</item>
                        <item>transsexual</item>
                        <item>a cross-dresser</item>
                        <item>homosexual</item>
                    </list></problem>  <solution id="fs-id2285780">
                        <label/>
                        <title>Answer</title>
                        <para id="fs-id1327662">B</para>
                    </solution>
            </exercise>
            
            <exercise id="sq1201_ex5" type="section-quiz">
                <problem id="sq_prob05">      
                    <para id="sq_p05">Which of following is correct regarding the explanation for transgenderism?</para>
                    <list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq05" list-type="enumerated" number-style="lower-alpha"><item>It is strictly biological and associated with chemical imbalances in the brain.</item>
                        <item>It is a behavior that is learned through socializing with other transgender individuals.</item>
                        <item>It is genetic and usually skips one generation.</item>
                        <item>Currently, there is no definitive explanation for transgenderism.</item>
                    </list></problem>
                
                <solution id="fs-id1674351">
                    <label/>
                    <title>Answer</title>
                    <para id="fs-id1685487">D</para>
                </solution>
            </exercise>
        </section>
        
        <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sh12_01" class="short-answer" type="short-answer"><title>Short Answer</title><exercise id="sh1201_ex1" type="short-answer">
            <problem id="sh_prob01">
                <para id="import-auto-id2496483">Why do sociologists find it important to differentiate between sex and gender? What importance does the differentiation have in modern society?</para>
            </problem>
        </exercise>
            
            <exercise id="sh1201_ex2" type="short-answer">
                <problem id="sh_prob02">
                    <para id="import-auto-id1358188">How is children’s play influenced by gender roles? Think back to your childhood. How “gendered” were the toys and activities available to you? Do you remember gender expectations being conveyed through the approval or disapproval of your playtime choices?</para>
                </problem>
            </exercise>
        </section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fresearch1201" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id2106708">For more information on gender identity and advocacy for transgender individuals see the Global Action for Trans Equality web site at <link url="http://openstaxcollege.org/l/trans_equality">http://openstaxcollege.org/l/trans_equality</link>.</para></section><section id="ref1201" class="references" type="references">
            <title>References</title>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1378135">American Psychological Association (APA). 2008. “Answers to Your Questions: For a Better Understanding of Sexual Orientation and Homosexuality.” Washington, DC. Retrieved January 10, 2012 (<link url="http://www.apa.org/topics/sexuality/orientation.aspx">http://www.apa.org/topics/sexuality/orientation.aspx</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-151">American Psychiatric Association. 2013. <emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders</emphasis> (5th ed.). Washington, DC: American Psychiatric Association. </para><para id="import-auto-id1449745">Caldera, Yvonne, Aletha Huston, and Marion O’Brien. 1998. “Social Interactions and Play Patterns of Parents and Toddlers with Feminine, Masculine, and Neutral Toys.” <emphasis effect="italics">Child Development</emphasis> 60(1):70–76.</para>
            <para id="import-auto-id1555324">Case, M.A. 1995. "Disaggregating Gender from Sex and Sexual Orientation: The Effeminate Man in the Law and Feminist Jurisprudence." <emphasis effect="italics">Yale Law Journal</emphasis> 105(1):1–105.</para>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2020972">Drescher, J. 2010. “Queer diagnoses: Parallels and contrasts in the history of homosexuality, gender variance, and the Diagnostic and Statistical Manual. Archives of Sexual Behavior.” 39: 427–460.
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-178">Freedom to Marry, Inc. 2014. "History and Timeline of the Freedom to Marry in the United States | Freedom to Marry.” Retrieved November 11, 2014 (<link url="http://www.freedomtomarry.org/pages/history-and-timeline-of-marriage">http://www.freedomtomarry.org/pages/history-and-timeline-of-marriage</link>).  
</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-924">Giovanniello, Sarah. 2013. "NCAVP Report: 2012 Hate Violence Disproportionately Target Transgender Women of Color." GLAAD. N.p., Retrieved October 10, 2014 (<link url="http://www.glaad.org/blog/ncavp-report-2012-hate-violence-disproportionately-target-transgender-women-color">http://www.glaad.org/blog/ncavp-report-2012-hate-violence-disproportionately-target-transgender-women-color</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-843">Herek, G. M. 1990. “The Context of Anti-Gay Violence: Notes on Cultural and Psychological Heterosexism." <emphasis effect="italics">Journal of Interpersonal Violence</emphasis>.  5: 316–333.
</para><para id="import-auto-id2826469">Jacobs, Sue-Ellen, Wesley Thomas, and Sabine Lang. 1997. <emphasis effect="italics">Two Spirit People: Native American Gender Identity, Sexuality, and Spirituality</emphasis>. Champaign, IL: University of Illinois Press.</para>
            <para id="import-auto-id1489573"><emphasis effect="italics">J.E.B. v. Alabama</emphasis>, 144 S. Ct. 1436 (1994).</para>
            <para id="import-auto-id1520941">Kinsey, Alfred C. et al. 1998 [1948]. <emphasis effect="italics">Sexual Behavior in the Human Male</emphasis>. Bloomington, IN: Indiana University Press. </para>
            <para id="import-auto-id1772880">Moi, T. 2005. <emphasis effect="italics">Sex, Gender and the Body</emphasis>. New York: Oxford University Press.</para>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2093965">National Coalition of Anti-Violence Programs. 2010. “Hate Violence Against Lesbian, Gay, Bisexual, Transgender, Queer and HIV-Affected Communities in the United States.” Retrieved January 10, 2012 (<link url="http://www.avp.org/storage/documents/Reports/2012_NCAVP_2011_HV_Report.pdf">http://www.avp.org/storage/documents/Reports/2012_NCAVP_2011_HV_Report.pdf</link>).</para><para id="import-auto-id1455490">Poasa, Kris. 1992. “The Samoan Fa’afafine: One Case Study and Discussion of Transsexualism.” <emphasis effect="italics">Journal of Psychology &amp; Human Sexuality</emphasis> 5(3):39–51.</para>
            <para id="import-auto-id1663551">Ryle, Robyn. 2011. <emphasis effect="italics">Questioning Gender: A Sociological Exploration.</emphasis> Thousand Oaks, CA: Pine Forge Press.</para>
            <para id="import-auto-id2885672">Sears, Brad and Christy Mallory. 2011. "Documented Evidence of Employment Discrimination &amp; Its Effects on LGBT People." Los Angeles, CA: The Williams Institute. Retrieved December 12, 2014 (<link url="http://williamsinstitute.law.ucla.edu/wp-content/uploads/Sears-Mallory-Discrimination-July-20111.pdf">http://williamsinstitute.law.ucla.edu/wp-content/uploads/Sears-Mallory-Discrimination-July-20111.pdf</link>)</para>
            <para id="import-auto-id1682949">Sedgwick, Eve. 1985. <emphasis effect="italics">Between Men: English Literature and Male Homosocial Desire</emphasis>. New York: Columbia University Press.</para>
        </section>
    </content>
    
    <glossary>
<definition id="fs-id1163763866071"><term>DOMA</term><meaning id="fs-id1163758030070">Defense of Marriage Act, a 1996 U.S. law explicitly limiting the definition of “marriage” to a union between one man and one woman and allowing each individual state to recognize or deny same-sex marriages performed in other states</meaning></definition>
<definition id="fs-id1167208859350"><term>gender dysphoria</term><meaning id="fs-id1167209708292">a condition listed in the DSM-5 in which people whose gender at birth is contrary to the one they identify with.  This condition replaces "gender identity disorder"</meaning></definition>
        <definition id="import-auto-id1343447"><term>gender identity</term> <meaning id="fs-id2367820">a person’s deeply held internal perception of his or her gender</meaning></definition>
        <definition id="import-auto-id2103450"><term>gender role</term> <meaning id="fs-id2791937">society’s concept of how men and women should behave</meaning></definition>
        <definition id="import-auto-id1255141"><term>gender</term> <meaning id="fs-id1638210">a term that refers to social or cultural distinctions of behaviors that are considered male or female</meaning></definition>
<definition id="fs-id1170161720646"><term>heterosexism</term><meaning id="fs-id1170164109706">an ideology and a set of institutional practices that privilege heterosexuals and heterosexuality over other sexual orientations</meaning></definition>
        <definition id="import-auto-id1749045"><term>homophobia</term> <meaning id="fs-id2901267">an extreme or irrational aversion to homosexuals</meaning></definition>
        <definition id="import-auto-id2616781"><term>sex</term> <meaning id="fs-id2376628">a term that denotes the presence of physical or physiological differences between males and females</meaning></definition>
        <definition id="import-auto-id1458871"><term>sexual orientation</term> <meaning id="fs-id1453819">a person’s physical, mental, emotional, and sexual attraction to a particular sex (male or female)</meaning></definition>
        <definition id="import-auto-id3123467"><term>transgender</term><meaning id="fs-id3435722">an adjective that describes individuals who identify with the behaviors and characteristics that are other than their biological sex</meaning></definition>
        <definition id="import-auto-id2010531"><term>transsexuals</term> <meaning id="fs-id1307603">transgender individuals who attempt to alter their bodies through medical interventions such as surgery and hormonal therapy</meaning></definition>
    </glossary>
    
</document>
