<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Pathways of Interest Group Influence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59041/latest/</md:content-url>
  <md:content-id>m59041</md:content-id>
  <md:title>Pathways of Interest Group Influence</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 11:34:02 -0600</md:created>
  <md:revised>2016/07/05 10:35:39.936 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Voting cues</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171472130230" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171472115885">By the end of this section, you will be able to:</para>
<list id="fs-id1171474300570">
<item>Describe how interest groups influence the government through elections</item>
<item>Explain how interest groups influence the government through the governance processes</item>
</list>
</section>
<para id="fs-id1171472128417">Many people criticize the huge amounts of money spent in politics. Some argue that interest groups have too much influence on who wins elections, while others suggest influence is also problematic when interests try to sway politicians in office. There is little doubt that interest groups often try to achieve their objectives by influencing elections and politicians, but discovering whether they have succeeded in changing minds is actually challenging because they tend to support those who already agree with them.</para>
<section id="fs-id1171472139205">
<title>INFLUENCE IN ELECTIONS</title>
<para id="fs-id1171472200595">Interest groups support candidates who are sympathetic to their views in hopes of gaining access to them once they are in office.<cite target-id="rf-056"><note class="reference" display="inline" id="rf-056">John R. Wright. 1996. <emphasis effect="italics">Interest Groups and Congress: Lobbying, Contributions, and Influence</emphasis>. Needham Heights, MA: Allyn and Bacon; Mark J. Rozell, Clyde Wilcox, and Michael M. Franz. 2012. <emphasis effect="italics">Interest Groups in American Campaigns: The New Face of Electioneering</emphasis>. New York: Oxford University Press.</note></cite> For example, an organization like the NRA will back candidates who support Second Amendment rights. Both the NRA and the Brady Campaign to Prevent Gun Violence (an interest group that favors background checks for firearm purchases) have grading systems that evaluate candidates and states based on their records of supporting these organizations.<cite target-id="rf-057"><note class="reference" display="inline" id="rf-057">https://www.nrapvf.org/grades/; http://www.bradycampaign.org/2013-state-scorecard (March 1, 2016).</note></cite> To garner the support of the NRA, candidates must receive an A+ rating for the group. In much the same way, Americans for Democratic Action, a liberal interest group, and the American Conservative Union, a conservative interest group, both rate politicians based on their voting records on issues these organizations view as important.<cite target-id="rf-058"><note class="reference" display="inline" id="rf-058">http://www.adaction.org/pages/publications/voting-records.php; http://acuratings.conservative.org/ (March 1, 2016).</note></cite></para>
<para id="fs-id1171474393951">These ratings, and those of many other groups, are useful for interests and the public in deciding which candidates to support and which to oppose. Incumbents have electoral advantages in terms of name recognition, experience, and fundraising abilities, and they often receive support because interest groups want access to the candidate who is likely to win. Some interest groups will offer support to the challenger, particularly if the challenger better aligns with the interest’s views or the incumbent is vulnerable. Sometimes, interest groups even hedge their bets and give to both major party candidates for a particular office in the hopes of having access regardless of who wins.</para>
<para id="fs-id1171474306883">Some interests groups form <term class="no-emphasis">political action committees</term> (PACs), groups that collect funds from donors and distribute them to candidates who support their issues. As <link target-id="OSC_AmGov_10_04_Contribute"/> makes apparent, many large corporations like Honeywell International, AT&amp;T, and Lockheed Martin form PACs to distribute money to candidates.<cite target-id="rf-059"><note class="reference" display="inline" id="rf-059">https://www.opensecrets.org/pacs/ (March 1, 2016).</note></cite> Other PACs are either politically or ideologically oriented. For example, the MoveOn.org PAC is a progressive group that formed following the impeachment trial of President Bill Clinton, whereas GOPAC is a Republican PAC that promotes state and local candidates of that party. PACs are limited in the amount of money that they can contribute to individual candidates or to national party organizations; they can contribute no more than $5,000 per candidate per election and no more than $15,000 a year to a national political party. Individual contributions to PACs are also limited to $5,000 a year.</para>
<figure id="OSC_AmGov_10_04_Contribute">
<media id="fs-id1171472199415" alt="An image of a table titled &#x201C;PAC contributions to Candidates, 2015-2016&#x201D;. From right to right, the rows read &#x201C;New York Life Insurance: $831,200, 43.9% Democrat, 56.1% Republican&#x201D;, &#x201C;Boeing Co: $883,500, 43.1% Democrat, 56.9% Republican&#x201D;, &#x201C;Intl Brotherhood of Electrical Workers: $970,600, 98.3% Democrat, &#x201C;Credit Union National Assn: $971,850, 44.7% Democrat, 55.3% Republican&#x201D;, &#x201C;American Bankers Assn: $978,888, 21.1% Democrat, 78.9% Republican&#x201D;, &#x201C;National Beer Wholesalers Assn: $990,700, 38.7% Democrat, 61.1% Republican&#x201D;, &#x201C;Northrop Grumman: $1,022,700, 42.9% Democrat, 56.9% Republican&#x201D;, &#x201C;AT&amp;T Inc: $1,074,250, 36.2% Democrat, 63.8% Republican&#x201D;, &#x201C;Lockheed Martin: $1,253,250, 35.9% Democrat, 64% Republican&#x201D;, &#x201C;Honeywell International: $1,335,747, 33.2% Democrat, 66.8% Republican&#x201D;. At the bottom of the table, a source reads &#x201C;Center for Responsive Politics. &#x201C;Top 20 PACs Giving to Candidates.&#x201D; January 21, 2016.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_04_Contribute.jpg"/>
</media>
<caption>Corporations and associations spend large amounts of money on elections via affiliated PACs. This chart reveals the amount donated to Democratic (blue) and Republican (red) candidates by the top ten PACs during the most recent election cycle.</caption>
</figure>
<para id="fs-id1171472272998">PACs through which corporations and unions can spend virtually unlimited amounts of money on behalf of political candidates are called super PACs.<cite target-id="rf-060"><note class="reference" display="inline" id="rf-060">Conor M. Dowling and Michael G. Miller. 2014. <emphasis effect="italics">Super PAC! Money, Elections, and Voters after Citizens United</emphasis>. New York: Routledge. </note></cite> As a result of a 2010 Supreme Court decision, <term class="no-emphasis"><emphasis effect="italics">Citizens United v. Federal Election Commission</emphasis></term>, there is no limit to how much money unions or corporations can donate to super PACs. Unlike PACs, however, super PACs cannot contribute money directly to individual candidates. If the 2014 elections were any indication, super PACs will continue to spend large sums of money in an attempt to influence future election results.</para>
</section>
<section id="fs-id1171472052094">
<title>INFLUENCING GOVERNMENTAL POLICY</title>
<para id="fs-id1171474250418">Interest groups support candidates in order to have access to lawmakers once they are in office. Lawmakers, for their part, lack the time and resources to pursue every issue; they are policy generalists. Therefore, they (and their staff members) rely on interest groups and lobbyists to provide them with information about the technical details of policy proposals, as well as about fellow lawmakers’ stands and constituents’ perceptions. These <term>voting cues</term> give lawmakers an indication of how to vote on issues, particularly those with which they are unfamiliar. But lawmakers also rely on lobbyists for information about ideas they can champion and that will benefit them when they run for reelection.<cite target-id="rf-061"><note class="reference" display="inline" id="rf-061">Wright, <emphasis effect="italics">Interest Groups and Congress: Lobbying, Contributions, and Influence</emphasis>. </note></cite></para>
<para id="fs-id1171472421616">Interest groups likely cannot target all 535 lawmakers in both the House and the Senate, nor would they wish to do so. There is little reason for the Brady Campaign to Prevent Gun Violence to lobby members of Congress who vehemently oppose any restrictions on gun access. Instead, the organization will often contact lawmakers who are amenable to some restrictions on access to firearms. Thus, interest groups first target lawmakers they think will consider introducing or sponsoring legislation.</para>
<para id="fs-id1171474295480">Second, they target members of relevant committees.<cite target-id="rf-062"><note class="reference" display="inline" id="rf-062">Richard L. Hall and Frank W. Wayman, “Buying Time: Moneyed Interests and the Mobilization of Bias in Congressional Committees,” <emphasis effect="italics">American Political Science Review</emphasis> 84.3 (1990): 797-820.</note></cite> If a company that makes weapons systems wants to influence a defense bill, it will lobby members of the Armed Services Committees in the House and the Senate or the House and Senate appropriations committees if the bill requires new funding. Many members of these committees represent congressional districts with military bases, so they often sponsor or champion bills that allow them to promote policies popular with their districts or state. Interest groups attempt to use this to their advantage. But they also conduct strategic targeting because legislatures function by respectfully considering fellow lawmakers’ positions. Since lawmakers cannot possess expertise on every issue, they defer to their trusted colleagues on issues with which they are unfamiliar. So targeting committee members also allows the lobbyist to inform other lawmakers indirectly.</para>
<para id="fs-id1171472205837">Third, interest groups target lawmakers when legislation is on the floor of the House and/or Senate, but again, they rely on the fact that many members will defer to their colleagues who are more familiar with a given issue. Finally, since legislation must past both chambers in identical form, interest groups may target members of the conference committees whose job it is to iron out differences across the chambers. At this negotiation stage, a 1 percent difference in, say, the corporate income tax rate could mean millions of dollars in increased or decreased revenue or taxation for various interests.</para>
<para id="fs-id1171474216601">Interest groups also target the budgetary process in order to maximize benefits to their group. In some cases, their aim is to influence the portion of the budget allocated to a given policy, program, or policy area. For example, interests for groups that represent the poor may lobby for additional appropriations for various welfare programs; those interests opposed to government assistance to the poor may lobby for reduced funding to certain programs. It is likely that the legislative liaison for your university or college spends time trying to advocate for budgetary allocations in your state.</para>
<para id="fs-id1171472084605">Interest groups also try to defeat legislation that may be detrimental to their views. For example, when Congress considers legislation to improve air quality, it is not unusual for some industries to oppose it if it requires additional regulations on factory emissions. In some cases, proposed legislation may serve as a disturbance, resulting in group formation or mobilization to help defeat the bill. For example, a proposed tax increase may result in the formation or mobilization of anti-tax groups that will lobby the legislature and try to encourage the public to oppose the proposed legislation. Prior to the election in 2012, political activist Grover <term class="no-emphasis">Norquist</term>, the founder of Americans for Tax Reform (ATR), asked all Republican members of Congress to sign a “Taxpayer Protection Pledge” that they would fight efforts to raise taxes or to eliminate any deductions that were not accompanied by tax cuts. Ninety-five percent of the Republicans in Congress signed the pledge.<cite target-id="rf-063"><note class="reference" display="inline" id="rf-063">Sean Lengell, “Boehner: Grover Norquist Just a ‘Random’ Guy,” <emphasis effect="italics">Washington Times</emphasis>, 3 November 2011, http://www.washingtontimes.com/blog/inside-politics/2011/nov/3/boehner-grover-norquist-just-random-guy/.</note></cite> Some interests arise solely to defeat legislation and go dormant after they achieve their immediate objectives.</para>
<para id="fs-id1171472208772">Once legislation has been passed, interest groups may target the executive branch of government, whose job is to implement the law. The U.S. Department of Veterans Affairs has some leeway in providing care for military veterans, and interests representing veterans’ needs may pressure this department to address their concerns or issues. Other entities within the executive branch, like the Securities and Exchange Commission, which maintains and regulates financial markets, are not designed to be responsive to the interests they regulate, because to make such a response would be a conflict of interest. Interest groups may lobby the executive branch on executive, judicial, and other appointments that require Senate confirmation. As a result, interest group members may be appointed to positions in which they can influence proposed regulation of the industry of which they are a part.</para>
<para id="fs-id1171474411653">In addition to lobbying the legislative and executive branches of government, many interest groups also lobby the judicial branch. Lobbying the judiciary takes two forms, the first of which was mentioned above. This is lobbying the executive branch about judicial appointments the president makes and lobbying the Senate to confirm these appointments. The second form of lobbying consists of filing amicus briefs, which are also known as “friend of the court” briefs. These documents present legal arguments stating why a given court should take a case and/or why a court should rule a certain way. In <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term> (2015), the Supreme Court case that legalized same-sex marriage nationwide, numerous interest groups filed amicus briefs.<cite target-id="rf-064"><note class="reference" display="inline" id="rf-064"><emphasis effect="italics">Obergefell v. Hodges</emphasis>, 576 U.S. ___ (2015).</note></cite> For example, the Human Rights Campaign, shown demonstrating in <link target-id="OSC_AmGov_10_04_Obergefell"/>, filed a brief arguing that the Fourteenth Amendment’s due process and equal protection clauses required that same-sex couples be afforded the same rights to marry as opposite-sex couples. In a 5–4 decision, the U.S. Supreme Court agreed.</para>
<figure id="OSC_AmGov_10_04_Obergefell">
<media id="fs-id1171474435154" alt="An image of a sign reading &#x201C;Human rights campaign all love is equal&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_04_Obergefell.jpg"/>
</media>
<caption>Members of the Human Rights Campaign, an interest that supports LGBT rights, march toward the Supreme Court on June 26, 2015, the day that the <emphasis effect="italics">Obergefell v. Hodges</emphasis> decision is announced. (credit: modification of work by Matt Popovich)</caption>
</figure>
<note id="fs-id1171474226622" class="american government link-to-learning">
<media id="fs-id1171470299993" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171474416954">The briefs submitted in <emphasis effect="italics">Obergefell v. Hodges</emphasis> are available on the <link url="https://openstaxcollege.org/l/29scotusobvhod">website</link> of the U.S. Supreme Court. What arguments did the authors of these briefs make, other than those mentioned in this chapter, in favor of Obergefell’s position?</para>
</note>
<para id="fs-id1171470310553">Measuring the effect of interest groups’ influence is somewhat difficult because lobbyists support lawmakers who would likely have supported them in the first place. Thus, National Right to Life, an anti-abortion interest group, does not generally lobby lawmakers who favor abortion rights; instead, it supports lawmakers and candidates who have professed “pro-life” positions. While some scholars note that lobbyists sometimes try to influence those on the fence or even their enemies, most of the time, they support like-minded individuals. Thus, contributions are unlikely to sway lawmakers to change their views; what they do buy is access, including time with lawmakers. The problem for those trying to assess whether interest groups influence lawmakers, then, is that we are uncertain what would happen in the absence of interest group contributions. For example, we can only speculate what the ACA might have looked like had lobbyists from a host of interests not lobbied on the issue.</para>
<note id="fs-id1171472225863" class="american government link-to-learning">
<media id="fs-id1171474426488" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472319375">Examine websites for the <link url="https://openstaxcollege.org/l/29amerconuni">American Conservative Union</link> and <link url="https://openstaxcollege.org/l/29amerdemact">Americans for Democratic Action</link> that compile legislative ratings and voting records. On what issues do these organizations choose to take positions? Where do your representatives and senators rank according to these groups? Are these rankings surprising?</para>
</note>
</section>
<section id="fs-id1171472273659" class="summary">
<title>Summary</title>
<para id="fs-id1171472433655">Interest groups support candidates sympathetic to their views in hopes of gaining access to them once they are in office. PACs and super PACs collect money from donors and distribute it to political groups that they support. Lawmakers rely on interest groups and lobbyists to provide them with information about the technical details of policy proposals, as well as about fellow lawmakers’ stands and constituents’ perceptions, for cues about how to vote on issues, particularly those with which they are unfamiliar. Lobbyists also target the executive and judiciary branches.</para>
</section>
<section id="fs-id1171472260488" class="review-questions">
<exercise id="fs-id1171474316506">
<problem id="fs-id1171470305692">
<para id="fs-id1171472133681">Which of the following is true of spending in politics?</para>
<list id="fs-id1171472164092" list-type="enumerated" number-style="lower-alpha">
<item>The Supreme Court has yet to address the issue of money in politics.</item>
<item>The Supreme Court has restricted spending on politics.</item>
<item>The Supreme Court has opposed restrictions on spending on politics.</item>
<item>The Supreme Court has ruled that corporations may spend unlimited amounts of money but unions may not.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171472179314">
<problem id="fs-id1171472318276">
<para id="fs-id1171472277827">What is a difference between a PAC and a super PAC?</para>
<list id="fs-id1171472163883" list-type="enumerated" number-style="lower-alpha">
<item>PACs can contribute directly to candidates, but super PACs cannot.</item>
<item>Conservative interests favor PACs over super PACs.</item>
<item>Contributions to PACs are unlimited, but restrictions have been placed on how much money can be contributed to super PACs.</item>
<item>Super PACS are much more likely to support incumbent candidates than are PACs.</item>
</list>
</problem>
<solution id="fs-id1171474222052">
<para id="fs-id1171472205959">B</para>
</solution>
</exercise>
<exercise id="fs-id1171470295121">
<problem id="fs-id1171470301854">
<para id="fs-id1171472433492">How do interest groups lobby the judicial branch?</para>
</problem>
</exercise>
<exercise id="fs-id1171474396710">
<problem id="fs-id1171474404404">
<para id="fs-id1171472291151">How do interest groups and their lobbyists decide which lawmakers to lobby? And where do they do so?</para>
</problem>
<solution id="fs-id1171474409404">
<para id="fs-id1171472377018">Interest groups and lobbyists often attempt to gain access by first supporting candidates when they run for office. Since incumbents have an advantage, lobbyists often contribute to them. Second, once legislative members are in office, interest groups and their lobbyists try to encourage them to sponsor legislation the groups wants. They may target sympathetic lawmakers, legislative leaders, and members of important committees.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171472122756">
<term>voting cues</term>
<meaning id="fs-id1171472272768">sources—including fellow lawmakers, constituents, and interest groups—that lawmakers often use to help them decide how to vote, especially on unfamiliar issues</meaning>
</definition>
</glossary>
</document>
