<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_download_black_24dp"
        android:title="Download"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/play_download"
        android:icon="@drawable/ic_play_circle_black_24dp"
        android:title="PlayDownload"
        app:showAsAction="ifRoom"/>

</menu>