<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">
  
  <title>Vision</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49042/latest</md:content-url>
  <md:content-id>m49042</md:content-id>
  <md:title>Vision</md:title>
  <md:version>1.7</md:version>
  <md:created>2014/02/11 21:10:26 -0600</md:created>
  <md:revised>2018/02/28 11:19:32 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>afterimage</md:keyword>
    <md:keyword>binocular cue</md:keyword>
    <md:keyword>binocular disparity</md:keyword>
    <md:keyword>blind spot</md:keyword>
    <md:keyword>color vision</md:keyword>
    <md:keyword>cone</md:keyword>
    <md:keyword>constrict</md:keyword>
    <md:keyword>cornea</md:keyword>
    <md:keyword>depth perception</md:keyword>
    <md:keyword>dilated</md:keyword>
    <md:keyword>fovea</md:keyword>
    <md:keyword>iris</md:keyword>
    <md:keyword>lens</md:keyword>
    <md:keyword>linear perspective</md:keyword>
    <md:keyword>opponent-process theory of color perception</md:keyword>
    <md:keyword>optic chiasm</md:keyword>
    <md:keyword>optic nerve</md:keyword>
    <md:keyword>photoreceptor</md:keyword>
    <md:keyword>pupil</md:keyword>
    <md:keyword>retina</md:keyword>
    <md:keyword>rods</md:keyword>
    <md:keyword>stereoblindness</md:keyword>
    <md:keyword>trichromatic theory of color perception</md:keyword>
    <md:keyword>vision</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the basic anatomy of the visual system</item>
<item>Discuss how rods and cones contribute to different aspects of vision</item>
<item>Describe how monocular and binocular cues are used in the perception of depth</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <para id="fs-idm126201760">The visual system constructs a mental representation of the world around us (<link target-id="Figure_05_03_Eyes"/>). This contributes to our ability to successfully navigate through physical space and interact with important individuals and objects in our environments. This section will provide an overview of the basic anatomy and function of the visual system. In addition, we will explore our ability to perceive color and depth.</para>
    <figure id="Figure_05_03_Eyes"><media id="fs-idp76594704" alt="Several photographs of peoples&#x2019; eyes are shown.">
        <image src="CNX_Psych_05_03_Eyes.jpg" mime-type="image/jpg"/>
      </media>
      
    <caption>Our eyes take in sensory information that helps us understand the world around us. (credit "top left”: modification of work by "rajkumar1220"/Flickr"; credit “top right”: modification of work by Thomas Leuthard; credit “middle left”: modification of work by Demietrich Baker; credit “middle right”: modification of work by "kaybee07"/Flickr; credit “bottom left”: modification of work by "Isengardt"/Flickr; credit “bottom right”: modification of work by Willem Heerbaart)</caption></figure><section id="fs-idp73431408">
      <title>ANATOMY OF THE VISUAL SYSTEM </title>
      <para id="fs-idp1029024">The eye is the major sensory organ involved in <term class="no-emphasis">vision</term> (<link target-id="Figure_05_03_Eye"/>). Light waves are transmitted across the cornea and enter the eye through the pupil. The <term>cornea</term> is the transparent covering over the eye. It serves as a barrier between the inner eye and the outside world, and it is involved in focusing light waves that enter the eye. The <term>pupil</term> is the small opening in the eye through which light passes, and the size of the pupil can change as a function of light levels as well as emotional arousal. When light levels are low, the pupil will become dilated, or expanded, to allow more light to enter the eye. When light levels are high, the pupil will constrict, or become smaller, to reduce the amount of light that enters the eye. The pupil’s size is controlled by muscles that are connected to the <term>iris</term>, which is the colored portion of the eye.</para> 
      <figure id="Figure_05_03_Eye">
        <media id="fs-idp3804848" alt="Different parts of the eye are labeled in this illustration. The cornea, pupil, iris, and lens are situated toward the front of the eye, and at the back are the optic nerve, fovea, and retina.">
          <image src="CNX_Psych_05_03_Eye.jpg" mime-type="image/jpg"/>
        </media>
        <caption>The anatomy of the eye is illustrated in this diagram.</caption>
      </figure>
      <para id="fs-idm138112112">After passing through the pupil, light crosses the <term>lens</term>, a curved, transparent structure that serves to provide additional focus. The lens is attached to muscles that can change its shape to aid in focusing light that is reflected from near or far objects. In a normal-sighted individual, the lens will focus images perfectly on a small indentation in the back of the eye known as the <term>fovea</term>, which is part of the <term>retina</term>, the light-sensitive lining of the eye. The fovea contains densely packed specialized photoreceptor cells (<link target-id="Figure_05_03_RodsCones"/>). These <term>photoreceptor</term> cells, known as cones, are light-detecting cells. The <term>cones</term> are specialized types of photoreceptors that work best in bright light conditions. Cones are very sensitive to acute detail and provide tremendous spatial resolution. They also are directly involved in our ability to perceive color.</para>
      <para id="fs-idm1457680">While cones are concentrated in the fovea, where images tend to be focused, rods, another type of photoreceptor, are located throughout the remainder of the retina. <term>Rods</term> are specialized photoreceptors that work well in low light conditions, and while they lack the spatial resolution and color function of the cones, they are involved in our vision in dimly lit environments as well as in our perception of movement on the periphery of our visual field.</para>
      <figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="Figure_05_03_RodsCones"><media id="fs-idp27113840" alt="This illustration shows light reaching the optic nerve, beneath which are Ganglion cells, and then rods and cones.">
          <image src="CNX_Psych_05_03_RodsCones.jpg" mime-type="image/jpg"/>
        </media>
        
      <caption>The two types of photoreceptors are shown in this image. Cones are colored green and rods are blue.</caption></figure><para id="fs-idm42889088">We have all experienced the different sensitivities of rods and cones when making the transition from a brightly lit environment to a dimly lit environment. Imagine going to see a blockbuster movie on a clear summer day. As you walk from the brightly lit lobby into the dark theater, you notice that you immediately have difficulty seeing much of anything. After a few minutes, you begin to adjust to the darkness and can see the interior of the theater. In the bright environment, your vision was dominated primarily by cone activity. As you move to the dark environment, rod activity dominates, but there is a delay in transitioning between the phases. If your rods do not transform light into nerve impulses as easily and efficiently as they should, you will have difficulty seeing in dim light, a condition known as night blindness.</para>
      <para id="fs-idm76128816">Rods and cones are connected (via several interneurons) to retinal ganglion cells. Axons from the retinal ganglion cells converge and exit through the back of the eye to form the <term>optic nerve</term>. The optic nerve carries visual information from the retina to the brain. There is a point in the visual field called the <term>blind spot</term>: Even when light from a small object is focused on the blind spot, we do not see it. We are not consciously aware of our blind spots for two reasons: First, each eye gets a slightly different view of the visual field; therefore, the blind spots do not overlap. Second, our visual system fills in the blind spot so that although we cannot respond to visual information that occurs in that portion of the visual field, we are also not aware that information is missing.</para>
      <para id="fs-idp89685600">The optic nerve from each eye merges just below the brain at a point called the <term>optic chiasm</term>. As <link target-id="Figure_05_03_OpticChias"/> shows, the optic chiasm is an X-shaped structure that sits just below the cerebral cortex at the front of the brain. At the point of the optic chiasm, information from the right visual field (which comes from both eyes) is sent to the left side of the brain, and information from the left visual field is sent to the right side of the brain.</para>
      <figure id="Figure_05_03_OpticChias">
        <media id="fs-idm110180704" alt="An illustration shows the location of the occipital lobe, optic chiasm, optic nerve, and the eyes in relation to their position in the brain and head.">
          <image src="CNX_Psych_05_03_OpticChias.jpg" mime-type="image/jpg"/>
        </media>
        <caption>This illustration shows the optic chiasm at the front of the brain and the pathways to the occipital lobe at the back of the brain, where visual sensations are processed into meaningful perceptions.</caption>
      </figure>
      <para id="fs-idm48126160">Once inside the brain, visual information is sent via a number of structures to the occipital lobe at the back of the brain for processing. Visual information might be processed in parallel pathways which can generally be described as the “what pathway” and the “where/how” pathway. The “what pathway” is involved in object recognition and identification, while the “where/how pathway” is involved with location in space and how one might interact with a particular visual stimulus (Milner &amp; Goodale, 2008; Ungerleider &amp; Haxby, 1994). For example, when you see a ball rolling down the street, the “what pathway” identifies what the object is, and the “where/how pathway” identifies its location or movement in space.</para>
    </section>
    <section id="fs-idm114592160">
      <title>COLOR AND DEPTH PERCEPTION</title>
      <para id="fs-idm124841488">We do not see the world in black and white; neither do we see it as two-dimensional (2-D) or flat (just height and width, no depth). Let’s look at how color vision works and how we perceive three dimensions (height, width, and depth).</para> 
      <section id="fs-idm126654768">
        <title>Color Vision</title>
        <para id="fs-idm107171424">Normal-sighted individuals have three different types of cones that mediate <term class="no-emphasis">color vision</term>. Each of these cone types is maximally sensitive to a slightly different wavelength of light. According to the <term>trichromatic theory of color vision</term>, shown in <link target-id="Figure_05_03_Trichrom"/>, all colors in the spectrum can be produced by combining red, green, and blue. The three types of cones are each receptive to one of the colors.</para>
        <figure id="Figure_05_03_Trichrom">
          <media id="fs-idm75976064" alt="A graph is shown with &#x201C;sensitivity&#x201D; plotted on the y-axis and &#x201C;Wavelength&#x201D; in nanometers plotted along the x-axis with measurements of 400, 500, 600, and 700. Three lines in different colors move from the base to the peak of the y axis, and back to the base. The blue line begins at 400 nm and hits its peak of sensitivity around 455 nanometers, before the sensitivity drops off at roughly the same rate at which it increased, returning to the lowest sensitivity around 530 nm . The green line begins at 400 nm and reaches its peak of sensitivity around 535 nanometers. Its sensitivity then decreases at roughly the same rate at which it increased, returning to the lowest sensitivity around 650 nm. The red line follows the same pattern as the first two, beginning at 400 nm, increasing and decreasing at the same rate, and it hits its height of sensitivity around 580 nanometers. Below this graph is a horizontal bar showing the colors of the visible spectrum.">
            <image src="CNX_Psych_05_03_Trichrom.jpg" mime-type="image/jpg"/>
          </media>
          <caption>This figure illustrates the different sensitivities for the three cone types found in a normal-sighted individual. (credit: modification of work by Vanessa Ezekowitz)</caption>
        </figure>
        
        
        <para id="fs-idm36341456">The trichromatic theory of color vision is not the only theory—another major theory of color vision is known as the <term>opponent-process theory</term>. According to this theory, color is coded in opponent pairs: black-white, yellow-blue, and green-red. The basic idea is that some cells of the visual system are excited by one of the opponent colors and inhibited by the other. So, a cell that was excited by wavelengths associated with green would be inhibited by wavelengths associated with red, and vice versa. One of the implications of opponent processing is that we do not experience greenish-reds or yellowish-blues as colors. Another implication is that this leads to the experience of negative afterimages. An <term>afterimage</term> describes the continuation of a visual sensation after removal of the stimulus. For example, when you stare briefly at the sun and then look away from it, you may still perceive a spot of light although the stimulus (the sun) has been removed. When color is involved in the stimulus, the color pairings identified in the opponent-process theory lead to a negative afterimage. You can test this concept using the flag in <link target-id="Figure_05_03_Afterimage"/>.</para>
        <figure id="Figure_05_03_Afterimage">
          <media id="fs-idp66171264" alt="An illustration shows a green flag with a thick, black-bordered yellow lines meeting slightly to the left of the center. A small white dot sits within the yellow space in the exact center of the flag.">
            <image src="CNX_Psych_05_03_Afterimage.jpg" mime-type="image/jpg"/>
          </media>
          <caption>Stare at the white dot for 30–60 seconds and then move your eyes to a blank piece of white paper. What do you see? This is known as a negative afterimage, and it provides empirical support for the opponent-process theory of color vision.</caption>
        </figure>
        
        
        <para id="fs-idp73109632">But these two theories—the trichromatic theory of color vision and the opponent-process theory—are not mutually exclusive. Research has shown that they just apply to different levels of the nervous system. For visual processing on the retina, trichromatic theory applies: the cones are responsive to three different wavelengths that represent red, blue, and green. But once the signal moves past the retina on its way to the brain, the cells respond in a way consistent with opponent-process theory (Land, 1959; Kaiser, 1997).</para>
        <note xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp109300256" class="psychology link-to-learning"><label>Link To Learning</label>
<media id="fs-idp15677328" alt="">
              <image mime-type="png" src="OSC_Interactive_150.png"/>
            </media>

          <para id="fs-idm107195600">Watch this <link url="https://www.youtube.com/watch?v=1IqXyu14kpY">video</link> to learn about color vision in more detail.</para>
        </note></section>
      <section id="fs-idm68796512">
        <title>Depth Perception</title>
      <para id="fs-idm83017264">Our ability to perceive spatial relationships in three-dimensional (3-D) space is known as <term>depth perception</term>. With depth perception, we can describe things as being in front, behind, above, below, or to the side of other things.</para> 
      <para id="fs-idm62840816">Our world is three-dimensional, so it makes sense that our mental representation of the world has three-dimensional properties. We use a variety of cues in a visual scene to establish our sense of depth. Some of these are <term>binocular</term> <term>cues</term>, which means that they rely on the use of both eyes. One example of a binocular depth cue is <term>binocular disparity</term>, the slightly different view of the world that each of our eyes receives. To experience this slightly different view, do this simple exercise: extend your arm fully and extend one of your fingers and focus on that finger. Now, close your left eye without moving your head, then open your left eye and close your right eye without moving your head. You will notice that your finger seems to shift as you alternate between the two eyes because of the slightly different view each eye has of your finger.</para>
      <para id="fs-idm143977648">A 3-D movie works on the same principle: the special glasses you wear allow the two slightly different images projected onto the screen to be seen separately by your left and your right eye. As your brain processes these images, you have the illusion that the leaping animal or running person is coming right toward you.</para>
      <para id="fs-idp48634976">Although we rely on binocular cues to experience depth in our 3-D world, we can also perceive depth in 2-D arrays. Think about all the paintings and photographs you have seen. Generally, you pick up on depth in these images even though the visual stimulus is 2-D. When we do this, we are relying on a number of <term>monocular cues</term>, or cues that require only one eye. If you think you can’t see depth with one eye, note that you don’t bump into things when using only one eye while walking—and, in fact, we have more monocular cues than binocular cues.</para>
      <para id="fs-idm200726992">An example of a monocular cue would be what is known as linear perspective. <term>Linear perspective</term> refers to the fact that we perceive depth when we see two parallel lines that seem to converge in an image (<link target-id="Figure_05_03_LinPerspec"/>). Some other monocular depth cues are interposition, the partial overlap of objects, and the relative size and closeness of images to the horizon.</para>
      <figure id="Figure_05_03_LinPerspec">
        <media id="fs-idm100684832" alt="A photograph shows an empty road that continues toward the horizon.">
          <image src="CNX_Psych_05_03_LinPerspec.jpg" mime-type="image/jpg"/>
        </media>
        <caption>We perceive depth in a two-dimensional figure like this one through the use of monocular cues like linear perspective, like the parallel lines converging as the road narrows in the distance. (credit: Marc Dalmulder)</caption>
      </figure>
      
      <note id="fs-idm77026288" class="dig-deeper">
        <label>Dig Deeper</label>
        <title>Stereoblindness</title>
        <para id="fs-idm81690080">Bruce Bridgeman was born with an extreme case of lazy eye that resulted in him being stereoblind, or unable to respond to binocular cues of depth. He relied heavily on monocular depth cues, but he never had a true appreciation of the 3-D nature of the world around him. This all changed one night in 2012 while Bruce was seeing a movie with his wife.</para>
        <para id="fs-idm26379360">The movie the couple was going to see was shot in 3-D, and even though he thought it was a waste of money, Bruce paid for the 3-D glasses when he purchased his ticket. As soon as the film began, Bruce put on the glasses and experienced something completely new. For the first time in his life he appreciated the true depth of the world around him. Remarkably, his ability to perceive depth persisted outside of the movie theater.</para>
        <para id="fs-idm130673792">There are cells in the nervous system that respond to binocular depth cues. Normally, these cells require activation during early development in order to persist, so experts familiar with Bruce’s case (and others like his) assume that at some point in his development, Bruce must have experienced at least a fleeting moment of binocular vision. It was enough to ensure the survival of the cells in the visual system tuned to binocular cues. The mystery now is why it took Bruce nearly 70 years to have these cells activated (Peck, 2012).</para>
      </note>
    </section>
    <section id="fs-idm104100816" class="summary">
      <title>Summary</title>
      <para id="fs-idp35594800">Light waves cross the cornea and enter the eye at the pupil. The eye’s lens focuses this light so that the image is focused on a region of the retina known as the fovea. The fovea contains cones that possess high levels of visual acuity and operate best in bright light conditions. Rods are located throughout the retina and operate best under dim light conditions. Visual information leaves the eye via the optic nerve. Information from each visual field is sent to the opposite side of the brain at the optic chiasm. Visual information then moves through a number of brain sites before reaching the occipital lobe, where it is processed.</para>
      <para id="fs-idm85260848">Two theories explain color perception. The trichromatic theory asserts that three distinct cone groups are tuned to slightly different wavelengths of light, and it is the combination of activity across these cone types that results in our perception of all the colors we see. The opponent-process theory of color vision asserts that color is processed in opponent pairs and accounts for the interesting phenomenon of a negative afterimage. We perceive depth through a combination of monocular and binocular depth cues.</para>
    </section>
    </section>
    <section id="fs-idm127588528" class="review-questions">
      <title>Review Questions</title>
      <exercise id="fs-idm385760">
        <problem id="fs-idm83481392"><para id="fs-idm55094640">The ________ is a small indentation of the retina that contains cones.</para>
          <list id="fs-idm109300224" list-type="enumerated" number-style="lower-alpha">
            <item>optic chiasm</item>
            <item>optic nerve</item>
            <item>fovea</item>
            <item>iris</item>
          </list>
        </problem>
        <solution id="fs-idp6391824"><para id="fs-idm104073568">C</para></solution>
      </exercise>
      
      <exercise id="fs-idm98190176">
        <problem id="fs-idm3474864"><para id="fs-idp93108288">________ operate best under bright light conditions.</para>
          <list id="fs-idm36985824" list-type="enumerated" number-style="lower-alpha">
            <item>cones</item>
            <item>rods</item>
            <item>retinal ganglion cells</item>
            <item>striate cortex</item>
          </list>
        </problem>
        <solution id="fs-idm83527552"><para id="fs-idp63206288">A</para></solution>
      </exercise>
      
      <exercise id="fs-idm42164608">
        <problem id="fs-idm72122112"><para id="fs-idp793840">________ depth cues require the use of both eyes.</para>
          <list id="fs-idm122606512" list-type="enumerated" number-style="lower-alpha">
            <item>monocular</item>
            <item>binocular</item>
            <item>linear perspective</item>
            <item>accommodating</item>
          </list>
        </problem>
        <solution id="fs-idm72489632"><para id="fs-idm109347696">B</para></solution>
      </exercise>
      
      <exercise id="fs-idm91242160">
        <problem id="fs-idm73076656"><para id="fs-idm92975376">If you were to stare at a green dot for a relatively long period of time and then shift your gaze to a blank white screen, you would see a ________ negative afterimage.</para>
          <list id="fs-idm76854704" list-type="enumerated" number-style="lower-alpha">
            <item>blue</item>
            <item>yellow</item>
            <item>black</item>
            <item>red</item>
          </list>
        </problem>
        <solution id="fs-idm74893472"><para id="fs-idm83562272">D</para></solution>
      </exercise>
      
      
    </section>
    <section id="fs-idm85141600" class="critical-thinking">
      <title>Critical Thinking Question</title>
      <exercise id="fs-idp15766960">
        <problem id="fs-idm31418128">
          <para id="fs-idm72766048">Compare the two theories of color perception. Are they completely different?</para>
        </problem>
        <solution id="fs-idm75213664">
          <para id="fs-idm83066848">The trichromatic theory of color vision and the opponent-process theory are not mutually exclusive. Research has shown they apply to different levels of the nervous system. For visual processing on the retina, trichromatic theory applies: the cones are responsive to three different wavelengths that represent red, blue, and green. But once the signal moves past the retina on its way to the brain, the cells respond in a way consistent with opponent-process theory.</para>
        </solution>
      </exercise>  
      
      <exercise id="fs-idm68010816">
        <problem id="fs-idp94790912">
          <para id="fs-idm73399744">Color is not a physical property of our environment. What function (if any) do you think color vision serves?</para>
        </problem>
        <solution id="fs-idm18484592">
          <para id="fs-idp9757808">Color vision probably serves multiple adaptive purposes. One popular hypothesis suggests that seeing in color allowed our ancestors to differentiate ripened fruits and vegetables more easily.</para>
        </solution>
      </exercise>
      
    </section>
    <section id="fs-idm60292544" class="personal-application">
      <title>Personal Application Question</title>
      <exercise id="fs-idm79192176">
        <problem id="fs-idm129786400">
          <para id="fs-idm72789664">Take a look at a few of your photos or personal works of art. Can you find examples of linear perspective as a potential depth cue?</para>
        </problem>
      </exercise>
    </section>
   
  </content>
  <glossary>
<definition id="fs-idm90728336">
<term>afterimage</term>
<meaning id="fs-idm102229280">continuation of a visual sensation after removal of the stimulus</meaning></definition>
<definition id="fs-idm101271104">
<term>binocular cue</term>
<meaning id="fs-idm68961920">cue that relies on the use of both eyes</meaning></definition>
<definition id="fs-idm93805776">
<term>binocular disparity</term>
<meaning id="fs-idm81410832">slightly different view of the world that each eye receives</meaning>
</definition>
<definition id="fs-idm19312">
<term>blind spot</term>
<meaning id="fs-idm83681008"> point where we cannot respond to visual information in that portion of the visual field</meaning></definition>
<definition id="fs-idm104304752">
<term>cone</term>
<meaning id="fs-idm200733216">specialized photoreceptor that works best in bright light conditions and detects color</meaning>
</definition>
<definition id="fs-idm75320272">
<term>cornea</term>
<meaning id="fs-idp15145776">transparent covering over the eye</meaning></definition>
<definition id="fs-idm83124416">
<term>depth perception</term>
<meaning id="fs-idm98634208">ability to perceive depth</meaning>
</definition>
<definition id="fs-idm89861760">
<term>fovea</term>
<meaning id="fs-idm105871776">small indentation in the retina that contains cones</meaning>
</definition>
<definition id="fs-idm83093408">
<term>iris</term>
<meaning id="fs-idm37048528">colored portion of the eye</meaning>
</definition>
<definition id="fs-idm158503152">
<term>lens</term>
<meaning id="fs-idm106704016">curved, transparent structure that provides additional focus for light entering the eye</meaning>
</definition>
<definition id="fs-idm97639408">
<term>linear perspective</term>
<meaning id="fs-idm40544528">perceive depth in an image when two parallel lines seem to converge</meaning>
</definition>
<definition id="fs-idp29451392">
<term>monocular cue</term>
<meaning id="fs-idp245648"> cue that requires only one eye</meaning></definition>
<definition id="fs-idm2683168">
<term>opponent-process theory of color perception</term>
<meaning id="fs-idm84579152">color is coded in opponent pairs: black-white, yellow-blue, and red-green</meaning>
</definition>
<definition id="fs-idp85436224">
<term>optic chiasm</term>
<meaning id="fs-idm116249968">X-shaped structure that sits just below the brain’s ventral surface; represents the merging of the optic nerves from the two eyes and the separation of information from the two sides of the visual field to the opposite side of the brain</meaning>
</definition>
<definition id="fs-idm94360848">
<term>optic nerve</term>
<meaning id="fs-idm93142544">carries visual information from the retina to the brain</meaning></definition>
<definition id="fs-idm80799648">
<term>photoreceptor</term>
<meaning id="fs-idm43279856">light-detecting cell</meaning>
</definition>
<definition id="fs-idp25167024">
<term>pupil</term>
<meaning id="fs-idp5517520">small opening in the eye through which light passes</meaning>
</definition>
<definition id="fs-idp75171168">
<term>retina</term>
<meaning id="fs-idm71759296">light-sensitive lining of the eye</meaning></definition>
<definition id="fs-idp52633184">
<term>rod</term>
<meaning id="fs-idm80193520">specialized photoreceptor that works well in low light conditions</meaning>
</definition>
<definition id="fs-idm80150016">
<term>trichromatic theory of color perception</term>
<meaning id="fs-idm112883824">color vision is mediated by the activity across the three groups of cones</meaning>
</definition>
</glossary>
</document>
