<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Obsessive-Compulsive and Related Disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49238/latest</md:content-url>
  <md:content-id>m49238</md:content-id>
  <md:title>Obsessive-Compulsive and Related Disorders</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 08:06:36 -0600</md:created>
  <md:revised>2014/12/16 11:39:26 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>body dysmorphic disorder</md:keyword>
    <md:keyword>compulsion</md:keyword>
    <md:keyword>hoarding disorder</md:keyword>
    <md:keyword>obsession</md:keyword>
    <md:keyword>obsessive-compulsive and related disorders</md:keyword>
    <md:keyword>obsessive-compulsive disorder</md:keyword>
    <md:keyword>OCD</md:keyword>
    <md:keyword>OCD circuit</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the main features and prevalence of obsessive-compulsive disorder, body dysmorphic disorder, and hoarding disorder</item>
<item>Understand some of the factors in the development of obsessive-compulsive disorder</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="fs-idm139652928"><term>Obsessive-compulsive and related disorders</term> are a group of overlapping disorders that generally involve intrusive, unpleasant thoughts and repetitive behaviors. Many of us experience unwanted thoughts from time to time (e.g., craving double cheeseburgers when dieting), and many of us engage in repetitive behaviors on occasion (e.g., pacing when nervous). However, obsessive-compulsive and related disorders elevate the unwanted thoughts and repetitive behaviors to a status so intense that these cognitions and activities disrupt daily life. Included in this category are obsessive-compulsive disorder (OCD), body dysmorphic disorder, and hoarding disorder.</para>
  
  
  <section id="fs-idm159685376">
    <title>OBSESSIVE-COMPULSIVE DISORDER</title>
    <para id="fs-idm71532800">People with <term>obsessive-compulsive disorder (OCD)</term> experience thoughts and urges that are intrusive and unwanted (obsessions) and/or the need to engage in repetitive behaviors or mental acts (compulsions). A person with this disorder might, for example, spend hours each day washing his hands or constantly checking and rechecking to make sure that a stove, faucet, or light has been turned off. </para>
    <para id="fs-idm87425600">Obsessions are more than just unwanted thoughts that seem to randomly jump into our head from time to time, such as recalling an insensitive remark a coworker made recently, and they are more significant than day-to-day worries we might have, such as justifiable concerns about being laid off from a job. Rather, obsessions are characterized as persistent, unintentional, and unwanted thoughts and urges that are highly intrusive, unpleasant, and distressing (APA, 2013). Common <term class="no-emphasis">obsessions</term> include concerns about germs and contamination, doubts (“Did I turn the water off?”), order and symmetry (“I need all the spoons in the tray to be arranged a certain way”), and urges that are aggressive or lustful. Usually, the person knows that such thoughts and urges are irrational and thus tries to suppress or ignore them, but has an extremely difficult time doing so. These obsessive symptoms sometimes overlap, such that someone might have both contamination and aggressive obsessions (Abramowitz &amp; Siqueland, 2013). </para>
    <para id="fs-idm125275408">Compulsions are repetitive and ritualistic acts that are typically carried out primarily as a means to minimize the distress that obsessions trigger or to reduce the likelihood of a feared event (APA, 2013). <term class="no-emphasis">Compulsions</term> often include such behaviors as repeated and extensive hand washing, cleaning, checking (e.g., that a door is locked), and ordering (e.g., lining up all the pencils in a particular way), and they also include such mental acts as counting, praying, or reciting something to oneself (<link target-id="Figure_15_05_OCD"/>). Compulsions characteristic of OCD are not performed out of pleasure, nor are they connected in a realistic way to the source of the distress or feared event. Approximately 2.3% of the U.S. population will experience OCD in their lifetime (Ruscio, Stein, Chiu, &amp; Kessler, 2010) and, if left untreated, OCD tends to be a chronic condition creating lifelong interpersonal and psychological problems (Norberg, Calamari, Cohen, &amp; Riemann, 2008). </para>
    
    <figure id="Figure_15_05_OCD">
     <media id="fs-idm156302368" alt="Photo A shows a person washing his or her hands. Photo B shows a person placing a key into the keyhole on a door.">
       <image mime-type="image/jpeg" src="CNX_Psych_15_05_OCD.jpg"/>
     </media>
     <caption>(a) Repetitive hand washing and (b) checking (e.g., that a door is locked) are common compulsions among those with obsessive-compulsive disorder. (credit a: modification of work by the USDA; credit b: modification of work by Bradley Gordon)</caption>
    </figure>
  </section>
  <section id="fs-idm83886896">
    <title>BODY DYSMORPHIC DISORDER</title>
    <para id="fs-idp7209696">An individual with <term>body dysmorphic disorder</term> is preoccupied with a perceived flaw in her physical appearance that is either nonexistent or barely noticeable to other people (APA, 2013). These perceived physical defects cause the person to think she is unattractive, ugly, hideous, or deformed. These preoccupations can focus on any bodily area, but they typically involve the skin, face, or hair. The preoccupation with imagined physical flaws drives the person to engage in repetitive and ritualistic behavioral and mental acts, such as constantly looking in the mirror, trying to hide the offending body part, comparisons with others, and, in some extreme cases, cosmetic surgery (Phillips, 2005). An estimated 2.4% of the adults in the United States meet the criteria for body dysmorphic disorder, with slightly higher rates in women than in men (APA, 2013). </para>
  </section>
  
  <section id="fs-idp10655792">
    <title>HOARDING DISORDER</title>
    <para id="fs-idm81546128">Although hoarding was traditionally considered to be a symptom of OCD, considerable evidence suggests that hoarding represents an entirely different disorder (Mataix-Cols et al., 2010). People with <term>hoarding disorder</term> cannot bear to part with personal possessions, regardless of how valueless or useless these possessions are. As a result, these individuals accumulate excessive amounts of usually worthless items that clutter their living areas (<link target-id="Figure_15_05_Hoarding"/>). Often, the quantity of cluttered items is so excessive that the person is unable use his kitchen, or sleep in his bed. People who suffer from this disorder have great difficulty parting with items because they believe the items might be of some later use, or because they form a sentimental attachment to the items (APA, 2013). Importantly, a diagnosis of hoarding disorder is made only if the hoarding is not caused by another medical condition and if the hoarding is not a symptom of another disorder (e.g., schizophrenia) (APA, 2013). </para>
    
     <figure id="Figure_15_05_Hoarding">
     <media id="fs-idm62989984" alt="A photograph shows a small room containing tall piles of boxes, overflowing with papers, binders, and various other possessions. Much of the furniture and floor are concealed beneath these other objects. ">
       <image mime-type="image/jpeg" src="CNX_Psych_15_05_Hoarding.jpg"/>
     </media>
     <caption>Those who suffer from hoarding disorder have great difficulty in discarding possessions, usually resulting in an accumulation of items that clutter living or work areas. (credit: “puuikibeach”/Flickr)</caption>
     </figure>
    
  </section>
  <section id="fs-idm149567968">
    <title>CAUSES OF OCD</title>
    <para id="fs-idm129704384">The results of family and twin studies suggest that OCD has a moderate genetic component. The disorder is five times more frequent in the first-degree relatives of people with OCD than in people without the disorder (Nestadt et al., 2000). Additionally, the concordance rate of OCD among identical twins is around 57%; however, the concordance rate for fraternal twins is 22% (Bolton, Rijsdijk, O’Connor, Perrin, &amp; Eley, 2007). Studies have implicated about two dozen potential genes that may be involved in OCD; these genes regulate the function of three neurotransmitters: serotonin, dopamine, and glutamate (Pauls, 2010). Many of these studies included small sample sizes and have yet to be replicated. Thus, additional research needs to be done in this area.</para>
    
    <para id="fs-idm17050592">A brain region that is believed to play a critical role in OCD is the <term>orbitofrontal cortex</term> (Kopell &amp; Greenberg, 2008), an area of the frontal lobe involved in learning and decision-making (Rushworth, Noonan, Boorman, Walton, &amp; Behrens, 2011) (<link target-id="Figure_15_05_Orbito"/>). In people with OCD, the orbitofrontal cortex becomes especially hyperactive when they are provoked with tasks in which, for example, they are asked to look at a photo of a toilet or of pictures hanging crookedly on a wall (Simon, Kaufmann, Müsch, Kischkel, &amp; Kathmann, 2010). The orbitofrontal cortex is part of a series of brain regions that, collectively, is called the OCD circuit; this circuit consists of several interconnected regions that influence the perceived emotional value of stimuli and the selection of both behavioral and cognitive responses (Graybiel &amp; Rauch, 2000). As with the orbitofrontal cortex, other regions of the OCD circuit show heightened activity during symptom provocation (Rotge et al., 2008), which suggests that abnormalities in these regions may produce the symptoms of OCD (Saxena, Bota, &amp; Brody, 2001). Consistent with this explanation, people with OCD show a substantially higher degree of connectivity of the orbitofrontal cortex and other regions of the OCD circuit than do those without OCD (Beucke et al., 2013). </para>
    
    <figure id="Figure_15_05_Orbito">
     <media id="fs-idm112281824" alt="An illustration of the brain identifies the location of three areas and their associated disorders: the anterior cingulate cortex (hoarding disorder), the prefrontal cortex (body dysmorphic disorder), and the orbitofrontal cortex (obsessive-compulsive disorder).">
       <image mime-type="image/jpeg" src="CNX_Psych_15_05_Orbito.jpg"/>
     </media>
     <caption>Different regions of the brain may be associated with different psychological disorders.</caption>
    </figure>
    <para id="fs-idm71509360">The findings discussed above were based on imaging studies, and they highlight the potential importance of brain dysfunction in OCD. However, one important limitation of these findings is the inability to explain differences in obsessions and compulsions. Another limitation is that the correlational relationship between neurological abnormalities and OCD symptoms cannot imply causation (Abramowitz &amp; Siqueland, 2013). </para>
  <note id="fs-idm71942352" class="psychology connect-the-concepts">
    <label>Connect the Concepts</label>
    <title>Conditioning and OCD</title>
    <para id="fs-idm153442416">The symptoms of OCD have been theorized to be learned responses, acquired and sustained as the result of a combination of two forms of learning: <term class="no-emphasis">classical conditioning</term> and <term class="no-emphasis">operant conditioning</term> (Mowrer, 1960; Steinmetz, Tracy, &amp; Green, 2001). Specifically, the acquisition of OCD may occur first as the result of classical conditioning, whereby a neutral stimulus becomes associated with an unconditioned stimulus that provokes anxiety or distress. When an individual has acquired this association, subsequent encounters with the neutral stimulus trigger anxiety, including obsessive thoughts; the anxiety and obsessive thoughts (which are now a conditioned response) may persist until she identifies some strategy to relieve it. Relief may take the form of a ritualistic behavior or mental activity that, when enacted repeatedly, reduces the anxiety. Such efforts to relieve anxiety constitute an example of negative reinforcement (a form of operant conditioning). Recall from the chapter on learning that negative reinforcement involves the strengthening of behavior through its ability to remove something unpleasant or aversive. Hence, compulsive acts observed in OCD may be sustained because they are negatively reinforcing, in the sense that they reduce anxiety triggered by a conditioned stimulus. </para>
    
    <para id="fs-idm118641040">Suppose an individual with OCD experiences obsessive thoughts about germs, contamination, and disease whenever she encounters a doorknob. What might have constituted a viable unconditioned stimulus? Also, what would constitute the conditioned stimulus, unconditioned response, and conditioned response? What kinds of compulsive behaviors might we expect, and how do they reinforce themselves? What is decreased? Additionally, and from the standpoint of learning theory, how might the symptoms of OCD be treated successfully? </para>
  </note>
  </section>
  
   <section id="fs-idm99142656" class="summary"><title>Summary</title><para id="fs-idm49137072">Obsessive-compulsive and related disorders are a group of DSM-5 disorders that overlap somewhat in that they each involve intrusive thoughts and/or repetitive behaviors. Perhaps the most recognized of these disorders is obsessive-compulsive disorder, in which a person is obsessed with unwanted, unpleasant thoughts and/or compulsively engages in repetitive behaviors or mental acts, perhaps as a way of coping with the obsessions. Body dysmorphic disorder is characterized by the individual becoming excessively preoccupied with one or more perceived flaws in his physical appearance that are either nonexistent or unnoticeable to others. Preoccupation with the perceived physical defects causes the person to experience significant anxiety regarding how he appears to others. Hoarding disorder is characterized by persistent difficulty in discarding or parting with objects, regardless of their actual value, often resulting in the accumulation of items that clutter and congest her living area. </para>
     </section><section id="fs-idm76965088" class="review-questions">
        <title>Review Questions</title>
        <exercise id="fs-idm139657840">
        <problem id="fs-idm76964272"><para id="fs-idm117003296">Which of the following best illustrates a compulsion? </para>
            <list id="fs-idm155654976" list-type="enumerated" number-style="lower-alpha">
                <item>mentally counting backward from 1,000</item>
<item>persistent fear of germs</item>
<item>thoughts of harming a neighbor</item> 
<item>falsely believing that a spouse has been cheating</item>

            </list>
        </problem>
        <solution id="fs-idm97163648"><para id="fs-idm73683200">A</para></solution>
        </exercise>
        
        <exercise id="fs-idm49703456">
        <problem id="fs-idm141154688"><para id="fs-idm141655184">Research indicates that the symptoms of OCD ________.</para>
            <list id="fs-idm65145840" list-type="enumerated" number-style="lower-alpha">
                <item>are similar to the symptoms of panic disorder</item>
<item>are triggered by low levels of stress hormones</item>
<item>are related to hyperactivity in the orbitofrontal cortex</item>
<item>are reduced if people are asked to view photos of stimuli that trigger the symptoms</item>

            </list>
        </problem>
        <solution id="fs-idm43891440"><para id="fs-idm33759344">C</para></solution>
        </exercise>
        
   </section>
  <section id="fs-idm127711152" class="critical-thinking">
        <title>Critical Thinking Questions</title>
        <exercise id="fs-idm82372112"><problem id="fs-idm123639488"><para id="fs-idm152843872">Discuss the common elements of each of the three disorders covered in this section: obsessive-compulsive disorder, body dysmorphic disorder, and hoarding disorder.</para></problem>
<solution id="fs-idm188536688"><para id="fs-idm136676208">Each of the three disorders is characterized by repetitive thoughts and urges, as well as an uncontrollable need to engage in repetitive behavior and mental acts. For example, repetitive thoughts include concerns over contamination (OCD), imaged physical defects (body dysmorphic disorder), and over discarding one’s possessions (hoarding disorder). An uncontrollable need to engage in repetitive behaviors and mental acts include persistent hand-washing (OCD), constantly looking in the mirror (body dysmorphic disorder), and engaging in efforts to acquire new possessions (hoarding disorder).</para></solution></exercise>
    </section>
    
</content>
<glossary> 

<definition id="fs-idm50710752">
            <term>body dysmorphic disorder</term>
            <meaning id="fs-idm136711920">involves excessive preoccupation with an imagined defect in physical appearance</meaning></definition>
  
  <definition id="fs-idm164454096">
            <term>hoarding disorder</term>
            <meaning id="fs-idm192847056">characterized by persistent difficulty in parting with possessions, regardless of their actual value or usefulness</meaning></definition>
  
  <definition id="fs-idm156463680">
            <term>obsessive-compulsive and related disorders</term>
            <meaning id="fs-idm210443200">group of overlapping disorders listed in the DSM-5 that involves intrusive, unpleasant thoughts and/or repetitive behaviors</meaning></definition>
  
  <definition id="fs-idm174823904">
            <term>obsessive-compulsive disorder</term>
            <meaning id="fs-idm164241488">characterized by the tendency to experience intrusive and unwanted thoughts and urges (obsession) and/or the need to engage in repetitive behaviors or mental acts (compulsions) in response to the unwanted thoughts and urges</meaning></definition>
  
   <definition id="fs-idm128850928">
            <term>orbitofrontal cortex</term>
            <meaning id="fs-idm183073536">area of the frontal lobe involved in learning and decision-making</meaning></definition>
</glossary>
</document>
