<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>State Legislative Term Limits</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59074/latest/</md:content-url>
  <md:content-id>m59074</md:content-id>
  <md:title>State Legislative Term Limits</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 13:50:04 -0600</md:created>
  <md:revised>2016/07/01 11:57:36.960 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>consecutive term limits</md:keyword>
    <md:keyword>lifetime ban</md:keyword>
    <md:keyword>term limits</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163757558388" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163755230488">By the end of this section, you will be able to:</para>
<list id="fs-id1163757623301">
<item>Describe the history of state legislative term limits</item>
<item>Compare the costs and benefits of term limits</item>
</list>
</section>
<para id="fs-id1163755316211">Term limits restrict the length of time a member can serve in the state legislature by capping either lifetime service or the number of consecutive terms. The <term>term limits</term> movement gained momentum in the 1990s, spreading across a wide array of state legislative institutions. Today, fifteen states have imposed term limits on their state house and state senate members. On the other hand, six states, one as recently as 2004, have repealed the term limits imposed on them by the electorate, through either judicial action in the state Supreme Courts or through legislative action in the state legislature.<cite target-id="rf-64"><note class="reference" display="inline" id="rf-64">National Conference of State Legislatures. 13 March 2015. “The Term-Limited States,” http://www.ncsl.org/research/about-state-legislatures/chart-of-term-limits-states.aspx.</note></cite></para>
<section id="fs-id1163755069524">
<title>THE BASICS OF TERM LIMITS</title>
<para id="fs-id1163752875094">Under <term>consecutive term limits</term>, a member can serve for only a specified period of time in either the state house or the state senate, most commonly eight years. To try to regain a seat in the legislature once the limit has been met, the member will have to wait to run for office again. If the member succeeds, the clock will reset and the legislator may once again serve up to the limit set by the state. In states with a <term>lifetime ban</term>, such as Oklahoma, members can serve only one time for the number of years allotted, and they are not permitted to run for office again (<link target-id="OSC_AmGov_14_04_TermLimits"/>).<cite target-id="rf-65"><note class="reference" display="inline" id="rf-65">See note 65.</note></cite></para>
<figure id="OSC_AmGov_14_04_TermLimits">
<media id="fs-id1163757482365" alt="A graph titled &#x201C;Term Limits by State&#x201D;. The x-axis is labeled &#x201C;State&#x201D; and the y-axis is labeled &#x201C;Years&#x201D;. The graph has a legend with four categories marked &#x201C;House&#x201D;, &#x201C;Senate,&#x201D; &#x201C;Total,&#x201D; and &#x201C;Lifetime Ban&#x201D;. From left to right on the x-axis: &#x201C;MI&#x201D; has a ban of 6 years lifetime in the house, and 8 years total lifetime in the senate; &#x201C;NE&#x201D; has a ban of 8 years total; &#x201C;AZ&#x201D; has a ban of 8 years in the house, and 8 years in the senate; &#x201C;CO&#x201D; has a ban of 8 years in the house, and 8 years in the senate; &#x201C;FL&#x201D; has a ban of 8 years in the house, and 8 years in the senate; &#x201C;ME&#x201D; has a ban of 8 years in the house, and 8 years in the senate; &#x201C;MT&#x201D; has a ban of 8 years in the house, and 8 years in the senate; &#x201C;OH&#x201D; has a ban of 8 years in the house, and 8 years in the senate; &#x201C;SD&#x201D; has a ban of 8 years in the house, and 8 years in the senate; &#x201C;MO&#x201D; has a ban of 8 years in the house, and 8 years total lifetime in the senate; &#x201C;CA&#x201D; has a ban of 12 years lifetime; &#x201C;OK&#x201D; has a ban of 12 years lifetime; &#x201C;LA&#x201D; has a ban of 12 years in the house, and 12 years in the senate; &#x201C;NV&#x201D; has a ban of 12 years in the house, and 12 years total lifetime in the senate; &#x201C;AR&#x201D; has a ban of 16 years total lifetime.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_04_TermLimits.jpg"/>
</media>
<caption>Fifteen states currently have some form of term limits. This chart depicts which states have consecutive term limits or lifetime bans and how long a member can serve under each scenario.</caption>
</figure>
<para id="fs-id1163755371457">The first term limits were enacted in 1990 in California, Colorado, and Oklahoma. In 1992, eight more states followed suit in one large wave. The last state to enact term limits on legislative members was Nebraska in 2000.<cite target-id="rf-66"><note class="reference" display="inline" id="rf-66">See note 65.</note></cite> However, term limits did not stay in effect in all these states; many state supreme courts repealed them and declared them unconstitutional for a variety of reasons (<link target-id="OSC_AmGov_14_04_TLRepeals"/>). For instance, in Massachusetts and Washington, term limits were deemed unconstitutional because they affected candidate qualifications to compete for a given office. The courts ruled that changes to those qualifications could be made only by amending the state constitution, not by voters changing the state law.<cite target-id="rf-67"><note class="reference" display="inline" id="rf-67">National Conference of State Legislatures. “Term Limits and the Courts,” http://www.ncsl.org/research/about-state-legislatures/summaries-of-term-limits-cases.aspx (March 14, 2016).</note></cite></para>
<figure id="OSC_AmGov_14_04_TLRepeals">
<media id="fs-id1163757280981" alt="A timeline chart titled &#x201C;Term Limit Repeals&#x201D;. A horizontal line stretches across the chart and is marked with seven points. The first point is labeled &#x201C;Enacted (1992), WY, OR, WA&#x201D;. An arrow points from &#x201C;WA&#x201D; to the fourth point on the timeline, labeled &#x201C;Repealed by State Supreme Court (1998)&#x201D;. An arrow points from &#x201C;OR&#x201D; to the fifth point on the timeline, labeled &#x201C;Repealed by State Supreme Court (2002)&#x201D;. An arrow points from &#x201C;WA&#x201D; to the seventh point on the timeline, labeled &#x201C;Repealed by State Supreme Court (2004)&#x201D;. The second point is labeled &#x201C;Enacted (1994), MA, ID, UT&#x201D;. An arrow points from &#x201C;MA&#x201D; to the third point on the timeline, labeled &#x201C;&#x201C;Repealed by State Supreme Court (1997)&#x201D;. An arrow points from &#x201C;ID&#x201D; to the fifth point on the timeline, labeled &#x201C;Repealed by Legislature (2002)&#x201D;. An arrow points from &#x201C;UT&#x201D; to the sixth point on the timeline, labeled &#x201C;Repealed by Legislature (2003)&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_04_TLRepeals.jpg"/>
</media>
<caption>A number of states have tried to enact term limits on members of the legislature only to see the laws later repealed by the state legislature or ruled unconstitutional by the state supreme court.</caption>
</figure>
</section>
<section id="fs-id1163755398158">
<title>ADVANTAGES OF TERM LIMITS</title>
<para id="fs-id1163757293528">In many cases, the movement to institute term limits was initiated by voters and passed through citizen initiatives, which allow citizens to place a proposed law or constitutional amendment on the ballot for a popular vote.<cite target-id="rf-68"><note class="reference" display="inline" id="rf-68">National Conference of State Legislatures. 20 September 2012. “Initiative, Referendum and Recall,” http://www.ncsl.org/research/elections-and-campaigns/initiative-referendum-and-recall-overview.aspx.</note></cite> Proponents of term limits felt new blood was needed in state legislatures to bring fresh ideas and perspectives to lawmaking. In addition, they hoped term limits would compel turnover among members by shortening the time anyone could serve and by reducing the tendency for elected officials to make legislative service their career. In conjunction with this thinking, some supporters hoped term limits would increase the motivation to make good public policy. If members were less focused on reelection and knew they could not serve more than a certain number of years, perhaps they would get right down to the business of making laws and produce innovative policy within a narrow window of time.<cite target-id="rf-69"><note class="reference" display="inline" id="rf-69">John Carey, Richard Niemi, and Lynda Powell. 2000. <emphasis effect="italics">Term Limits in State Legislatures</emphasis>. Ann Arbor: University of Michigan Press.</note></cite></para>
<para id="fs-id1163757281019">For other proponents, the hope was that term limits would increase diversity within the chamber by encouraging more women, members of racial and ethnic minority groups, members of the minority party, and people with unconventional occupations to run for office because seats would be open more frequently. In addition, supporters speculated that increased turnover might prompt higher rates of electoral competition and voter interest. Finally, they believed the loss of long-term legislators due to term limits would allow new members and younger legislators to assume leadership positions within the chamber and committees, creating another way to bring fresh approaches to the lawmaking process. <cite target-id="rf-70"><note class="reference" display="inline" id="rf-70">See note 70.</note></cite></para>
<note id="fs-id1163757314652" class="get-connected">
<title>Working to Expand Term Limits</title>
<para id="fs-id1163757193434">One pro–term limits advocacy group, <term class="no-emphasis">U.S. Term Limits</term>, is dedicated to the expansion of term limits across the United States. Its members work to prevent states from repealing limits that are already in place. They also support efforts by citizens to institute term limits in states where they are not currently in place, and in Congress, where the Supreme Court declared them unconstitutional.<cite target-id="rf-71"><note class="reference" display="inline" id="rf-71">“The U.S. Term Limits Pledge,” http://ustermlimitsamendment.org/about-us/ (March 14, 2016).</note></cite></para>
<para id="fs-id1163755041574">If you support their cause, you can follow the link below to learn more about these efforts or to participate directly. Write a letter to the editor encouraging the adoption of term limits in a given state, or encourage your member of Congress to sign a pledge agreeing to cosponsor and vote for an amendment to the Constitution to adopt term limits. You can also sign an online petition to support the adoption of term limits at the federal level or make a donation to a term-limit advocacy group.</para>
<para id="fs-id1163757295822"><emphasis effect="italics">What is your state’s policy on term limits? If limits are in place, how have they changed your representation in the state capitol? If they are not in place, what effect would adopting them have on your representation? There is no comparable national movement against term limits, why do you think that is the case? Based on your answers, do you favor term limits or not, and why?</emphasis></para>
</note>
<note id="fs-id1163757496000" class="american government link-to-learning">
<media id="fs-id1163757370472" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757214183">For more information about supporting term limits, visit <link url="https://openstaxcollege.org/l/29protermadv">U.S. Terms</link>, an advocacy group for term limits.</para>
</note>
</section>
<section id="fs-id1163757622656">
<title>DISADVANTAGES OF TERM LIMITS</title>
<para id="fs-id1163757210022">Although proponents have many reasons for supporting term limits, opponents also have compelling reasons for not supporting their implementation in the state legislature. In addition, research by political scientists has uncovered a number of negative consequences since term limits took effect.</para>
<para id="fs-id1163757315704">Although proponents argued that term limits would increase legislative diversity, research comparing the rate of female and minority representation in term-limited and non-term-limited states does not bear out this expectation. There is no statistically significant difference in diversity between the two groups of states.<cite target-id="rf-72"><note class="reference" display="inline" id="rf-72">Stanley Caress and Todd Kunioka. 2012. <emphasis effect="italics">Term Limits and Their Consequences: The Aftermath of Legislative Reform</emphasis>. New York: State University of New York Press.</note></cite> Although term limits may have produced more open seats, additional barriers to holding office can still exist and affect the willingness of women and minorities to run for office. In addition, women and minorities are subject to the same term limits as men, and given their low numbers among candidates for office, on balance a legislature can lose more women or minorities than it gains.</para>
<para id="fs-id1163757526926">Term limits also affect the power structure between the legislative and executive branches and the key sources from whom legislators draw information about bills before the chamber. Research demonstrates that, post-term limits, legislators became more likely to consult with lobbyists to gain information about legislation under consideration than had been the case before term limits.<cite target-id="rf-73"><note class="reference" display="inline" id="rf-73">Lyke Thompson, Charles Elder, and Richard Elling. 2004. <emphasis effect="italics">Political and Institutional Effects of Term Limits</emphasis>. New York: Palgrave Macmillan.</note></cite> This is likely the result of legislators having less policy expertise and political experience as a function of having fewer years in office, being younger when they first enter legislative service, reducing institutional memory and expertise within the chamber as a whole due to member turnover, or all the above. Interest groups may thus enjoy greater ability to set the agenda and push for policy that favors their organization. This same research also found that under <term class="no-emphasis">term limits</term> state legislators feel they have lost power relative to the governor and to various bureaucratic agency officials.<cite target-id="rf-74"><note class="reference" display="inline" id="rf-74">See note above.</note></cite> This presumed loss of power could damage the state legislature’s ability to adequately check the actions of the executive branch and to perform legislative functions, such as oversight.</para>
<para id="fs-id1163757246231">Finally, term limits could affect voter enthusiasm and turnout if voters are disappointed they cannot retain legislators they like or have developed a positive relationship with. Once term limits take effect, all legislators are at the voters’ mercy, regardless of the skill or talent they may bring to the office.</para>
</section>
<section id="fs-id1163755069309" class="summary">
<title>Summary</title>
<para id="fs-id1163757217699">Whether they cap lifetime service or consecutive terms, term limits have become popular in many states, though some have overturned them as unconstitutional. Proponents believe term limits increase voter participation, encourage more women and minorities to run for office, and help bring diversity and fresh ideas to the legislature. Opponents point to research showing that diversity has not increased in term-limit states, and that younger and less experienced legislators tend to rely more on lobbyists for information about proposed bills. Finally, voters disappointed at losing their favorites may fail to go to the polls.</para>
</section>
<section id="fs-id1163755155734" class="review-questions">
<exercise id="fs-id1163757613399">
<problem id="fs-id1163755420285">
<para id="fs-id1163755155319">Under consecutive term limits, legislators can serve one time for the number of years allotted and are not permitted to ever compete for the office again.</para>
<list id="fs-id1163757273771" list-type="enumerated" number-style="upper-alpha">
<item>True</item>
<item>False</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757470128">
<problem id="fs-id1163757275360">
<para id="fs-id1163757291991">The most common term limit across the states that have imposed them is ________ years.</para>
<list id="fs-id1163757369026" list-type="enumerated" number-style="upper-alpha">
<item>four</item>
<item>six</item>
<item>eight</item>
<item>twelve</item>
</list>
</problem>
<solution id="fs-id1163757303777">
<para id="fs-id1163757465723">C</para>
</solution>
</exercise>
<exercise id="fs-id1163757378681">
<problem id="fs-id1163757275826">
<para id="fs-id1163755114257">When term limits have been overturned, the most common method was ________.</para>
<list id="fs-id1163757471130" list-type="enumerated" number-style="upper-alpha">
<item>a bill passed by the state legislature</item>
<item>a decision by the state Supreme Court</item>
<item>a voter referendum</item>
<item>a governor’s decree</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757211603">
<problem id="fs-id1163757186375">
<para id="fs-id1163757285420">Term limits have produced a statistically significant increase in the number of women serving in state legislatures.</para>
<list id="fs-id1163755425223" list-type="enumerated" number-style="upper-alpha">
<item>True</item>
<item>False</item>
</list>
</problem>
<solution id="fs-id1163757233736">
<para id="fs-id1163757362776">B</para>
</solution>
</exercise>
<exercise id="fs-id1163757606939">
<problem id="fs-id1163754996363">
<para id="fs-id1163757318645">Currently, ________ states have term limits in place.</para>
<list id="fs-id1163757285876" list-type="enumerated" number-style="upper-alpha">
<item>five</item>
<item>ten</item>
<item>fifteen</item>
<item>twenty</item>
</list>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163757195627">
<term>consecutive term limits</term>
<meaning id="fs-id1163755116789">caps allowing a member of the legislature to serve for only a specified period of time in either the state house or senate and forcing a wait before the member can run again</meaning>
</definition>
<definition id="fs-id1163757217109">
<term>lifetime ban</term>
<meaning id="fs-id1163757312576">a rule that members can serve only one time in the state legislature for the number of years allotted and may not run again</meaning>
</definition>
<definition id="fs-id1163757189209">
<term>term limits</term>
<meaning id="fs-id1163757267239">rules that restrict the length of time a member can serve in the state legislature</meaning>
</definition>
</glossary>
</document>
