<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Pop Culture, Subculture, and Cultural Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52793/latest/</md:content-url>
  <md:content-id>m52793</md:content-id>
  <md:title>Pop Culture, Subculture, and Cultural Change</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/20 11:15:16 -0600</md:created>
  <md:revised>2015/03/13 09:38:07.668 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42810/1.3/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Countercultures</md:keyword>
    <md:keyword>Culture lag</md:keyword>
    <md:keyword>Diffusion</md:keyword>
    <md:keyword>Discoveries</md:keyword>
    <md:keyword>Globalization</md:keyword>
    <md:keyword>High culture</md:keyword>
    <md:keyword>Innovations</md:keyword>
    <md:keyword>Inventions</md:keyword>
    <md:keyword>Popular culture</md:keyword>
    <md:keyword>Subcultures</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Discuss the roles of both high culture and pop culture within society</item>
<item>Differentiate between subculture and counterculture</item>
<item>Explain the role of innovation, invention, and discovery in culture</item>
<item>Understand the role of cultural lag and globalization in cultural change</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    
    

    <para id="import-auto-id1169033069019">It may seem obvious that there are a multitude of cultural differences between societies in the world. After all, we can easily see that people vary from one society to the next. It’s natural that a young woman from rural Kenya would have a very different view of the world from an elderly man in Mumbai—one of the most populated cities in the world. Additionally, each culture has its own internal variations. Sometimes the differences between cultures are not nearly as large as the differences inside cultures.</para>

    <section id="fs-id1546012">
    <title>High Culture and Popular Culture</title>
    <para id="import-auto-id1169033120922">Do you prefer listening to opera or hip hop music? Do you like watching horse racing or NASCAR? Do you read books of poetry or celebrity magazines? In each pair, one type of entertainment is considered high-brow and the other low-brow. Sociologists use the term <term id="import-auto-id1169033140160">high culture</term> to describe the pattern of cultural experiences and attitudes that exist in the highest class segments of a society. People often associate high culture with intellectualism, political power, and prestige. In America, high culture also tends to be associated with wealth. Events considered high culture can be expensive and formal—attending a ballet, seeing a play, or listening to a live symphony performance.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033070547">The term <term id="import-auto-id1169033066905">popular culture</term> refers to the pattern of cultural experiences and attitudes that exist in mainstream society. Popular culture events might include a parade, a baseball game, or the season finale of a television show. Rock and pop music—“pop” is short for “popular”—are part of popular culture.  Popular culture is often expressed and spread via commercial media such as radio, television, movies, the music industry, publishers, and corporate-run websites. Unlike high culture, popular culture is known and accessible to most people. You can share a discussion of favorite football teams with a new coworker or comment on <emphasis effect="italics">American Idol</emphasis> when making small talk in line at the grocery store. But if you tried to launch into a deep discussion on the classical Greek play <emphasis effect="italics">Antigone</emphasis>, few members of U.S. society today would be familiar with it.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033070163">Although high culture may be viewed as superior to popular culture, the labels of high culture and popular culture vary over time and place. Shakespearean plays, considered pop culture when they were written, are now part of our society’s high culture. Five hundred years from now, will our descendants associate <emphasis effect="italics">Breaking Bad</emphasis> with the cultural elite?</para></section>

    <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1549845"><title>Subculture and Counterculture</title><para id="import-auto-id1169033060726">A <term id="import-auto-id1169033099116">subculture</term> is just what it sounds like—a smaller cultural group within a larger culture; people of a subculture are part of the larger culture but also share a specific identity within a smaller group.</para>
    <para id="import-auto-id1169033058072">Thousands of subcultures exist within the United States. Ethnic and racial groups share the language, food, and customs of their heritage. Other subcultures are united by shared experiences. Biker culture revolves around a dedication to motorcycles. Some subcultures are formed by members who possess traits or preferences that differ from the majority of a society’s population. The body modification community embraces aesthetic additions to the human body, such as tattoos, piercings, and certain forms of plastic surgery. In the United States, adolescents often form subcultures to develop a shared youth identity. Alcoholics Anonymous offers support to those suffering from alcoholism. But even as members of a subculture band together, they still identify with and participate in the larger society.</para>
    <para id="import-auto-id1169033063421">Sociologists distinguish subcultures from <term id="import-auto-id1169033063380">countercultures</term>, which are a type of subculture that rejects some of the larger culture’s norms and values. In contrast to subcultures, which operate relatively smoothly within the larger society, countercultures might actively defy larger society by developing their own set of rules and norms to live by, sometimes even creating communities that operate outside of greater society.</para>
    <para id="import-auto-id1169033111455">Cults, a word derived from culture, are also considered counterculture group. The group “Yearning for Zion” (YFZ) in Eldorado, Texas, existed outside the mainstream and the limelight, until its leader was accused of statutory rape and underage marriage. The sect’s formal norms clashed too severely to be tolerated by U.S. law, and in 2008, authorities raided the compound and removed more than two hundred women and children from the property.</para>

    <note id="fs-id2371798" class="sociology-big-picture"><label/><title>The Evolution of American Hipster Subculture</title>
    <para id="import-auto-id1169033103818">Skinny jeans, chunky glasses, and T-shirts with vintage logos—the American hipster is a recognizable figure in the modern United States. Based predominately in metropolitan areas, sometimes clustered around hotspots such as the Williamsburg neighborhood in New York City, hipsters define themselves through a rejection of the mainstream. As a subculture, hipsters spurn many of the values and beliefs of U.S. culture and prefer vintage clothing to fashion and a bohemian lifestyle to one of wealth and power. While hipster culture may seem to be the new trend among young, middle-class youth, the history of the group stretches back to the early decades of the 1900s.</para>
    <para id="import-auto-id1169033066574">Where did the hipster culture begin? In the early 1940s, jazz music was on the rise in the United States. Musicians were known as “hepcats” and had a smooth, relaxed quality that went against upright, mainstream life. Those who were “hep” or “hip” lived by the code of jazz, while those who were “square” lived according to society’s rules. The idea of a “hipster” was born.</para>
    <para id="import-auto-id1169033135364">The hipster movement spread, and young people, drawn to the music and fashion, took on attitudes and language derived from the culture of jazz. Unlike the vernacular of the day, hipster slang was purposefully ambiguous. When hipsters said, “It’s cool, man,” they meant not that everything was good, but that it was the way it was.</para>
    <figure id="import-auto-id1169033102890"><media id="import-auto-id1169033102891" alt="A group of young men wearing suits, including a guitarist, are shown in a black and white photograph in front of the awning of a nightclub.">
    <image mime-type="image/jpg" src="Figure_03_03_01a.jpg" width="225"/>
    </media>
    
    <caption>In the 1940s, U.S. hipsters were associated with the “cool” culture of jazz. (Photo courtesy of William P. Gottlieb/Ira and Leonore S. Gershwin Fund Collection, Music Division, Library of Congress)</caption></figure><para id="import-auto-id1169033066357">By the 1950s, the jazz culture was winding down and many traits of hepcat culture were becoming mainstream. A new subculture was on the rise. The “Beat Generation,” a title coined by writer Jack Kerouac, were anticonformist and antimaterialistic. They were writers who listened to jazz and embraced radical politics. They bummed around, hitchhiked the country, and lived in squalor.</para>
    <para id="import-auto-id1169033060556">The lifestyle spread. College students, clutching copies of Kerouac’s <emphasis effect="italics">On the Road</emphasis>, dressed in berets, black turtlenecks, and black-rimmed glasses. Women wore black leotards and grew their hair long. Herb Caen, a San Francisco journalist, used the suffix from <emphasis effect="italics">Sputnik 1</emphasis>, the Russian satellite that orbited Earth in 1957, to dub the movement’s followers “Beatniks.”</para>
    <para id="import-auto-id1169033060562">As the Beat Generation faded, a new, related movement began. It too focused on breaking social boundaries, but it also advocated freedom of expression, philosophy, and love. It took its name from the generations before; in fact, some theorists claim that Beats themselves coined the term to describe their children. Over time, the “little hipsters” of the 1970s became known simply as “hippies.”</para>
    <para id="import-auto-id1169033138530">Today’s generation of hipsters rose out of the hippie movement in the same way that hippies rose from Beats and Beats from hepcats. Although contemporary hipsters may not seem to have much in common with 1940s hipsters, the emulation of nonconformity is still there. In 2010, sociologist Mark Greif set about investigating the hipster subculture of the United States and found that much of what tied the group members together was not based on fashion, musical taste, or even a specific point of contention with the mainstream. “All hipsters play at being the inventors or first adopters of novelties,” Greif wrote. “Pride comes from knowing, and deciding, what’s cool in advance of the rest of the world. Yet the habits of hatred and accusation are endemic to hipsters because they feel the weakness of everyone’s position—including their own” (Greif 2010). Much as the hepcats of the jazz era opposed common culture with carefully crafted appearances of coolness and relaxation, modern hipsters reject mainstream values with a purposeful apathy.</para>
    <para id="import-auto-id1169033101768">Young people are often drawn to oppose mainstream conventions, even if in the same way that others do. Ironic, cool to the point of noncaring, and intellectual, hipsters continue to embody a subculture, while simultaneously impacting mainstream culture.</para>
    <figure id="import-auto-id1169033138537"><media id="import-auto-id1169033102143" alt="A young woman in brightly colored clothes and carrying an owl handbag is shown standing in front of a vintage blue bicycle, a large hedge, and a town house.">
    <image mime-type="image/jpg" src="Figure_03_03_02a.jpg" width="200"/>
    </media>
    
    <caption>Intellectual and trendy, today’s hipsters define themselves through cultural irony. (Photo courtesy of Lorena Cupcake/Wikimedia Commons)</caption></figure></note></section><section id="fs-id1462645">
    <title>Cultural Change</title>
    <para id="import-auto-id1169033072723">As the hipster example illustrates, culture is always evolving. Moreover, new things are added to material culture every day, and they affect nonmaterial culture as well. Cultures change when something new (say, railroads or smartphones) opens up new ways of living and when new ideas enter a culture (say, as a result of travel or globalization).</para>

    <section id="fs-id1801106">
    <title>Innovation: Discovery and Invention</title>
    <para id="import-auto-id1169033072731">An <term id="import-auto-id1169033063648">innovation</term> refers to an object or concept’s initial appearance in society—it’s innovative because it is markedly new. There are two ways to come across an innovative object or idea: discover it or invent it. <term id="import-auto-id1169033063654">Discoveries</term> make known previously unknown but existing aspects of reality. In 1610, when Galileo looked through his telescope and discovered Saturn, the planet was already there, but until then, no one had known about it. When Christopher Columbus encountered America, the land was, of course, already well known to its inhabitants. However, Columbus’s discovery was new knowledge for Europeans, and it opened the way to changes in European culture, as well as to the cultures of the discovered lands. For example, new foods such as potatoes and tomatoes transformed the European diet, and horses brought from Europe changed hunting practices of Native American tribes of the Great Plains.</para>
    <para id="import-auto-id1169033058188"><term id="import-auto-id1169033058189">Inventions</term> result when something new is formed from existing objects or concepts—when things are put together in an entirely new manner. In the late 1800s and early 1900s, electric appliances were invented at an astonishing pace. Cars, airplanes, vacuum cleaners, lamps, radios, telephones, and televisions were all new inventions. Inventions may shape a culture when people use them in place of older ways of carrying out activities and relating to others, or as a way to carry out new kinds of activities. Their adoption reflects (and may shape) cultural values, and their use may require new norms for new situations.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033058192">Consider the introduction of modern communication technology, such as mobile phones and smartphones. As more and more people began carrying these devices, phone conversations no longer were restricted to homes, offices, and phone booths. People on trains, in restaurants, and in other public places became annoyed by listening to one-sided conversations. Norms were needed for cell phone use. Some people pushed for the idea that those who are out in the world should pay attention to their companions and surroundings. However, technology enabled a workaround: texting, which enables quiet communication and has surpassed phoning as the chief way to meet today’s highly valued ability to stay in touch anywhere, everywhere.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033061143">When the pace of innovation increases, it can lead to generation gaps. Technological gadgets that catch on quickly with one generation are sometimes dismissed by a skeptical older generation. A culture’s objects and ideas can cause not just generational but cultural gaps. Material culture tends to diffuse more quickly than nonmaterial culture; technology can spread through society in a matter of months, but it can take generations for the ideas and beliefs of society to change. Sociologist William F. Ogburn coined the term <term id="import-auto-id1169033056812">culture lag</term> to refer to this time that elapses between the introduction of a new item of material culture and its acceptance as part of nonmaterial culture (Ogburn 1957). </para><para id="import-auto-id1169033140134">Culture lag can also cause tangible problems. The infrastructure of the United States, built a hundred years ago or more, is having trouble supporting today’s more heavily populated and fast-paced life. Yet there is a lag in conceptualizing solutions to infrastructure problems. Rising fuel prices, increased air pollution, and traffic jams are all symptoms of culture lag. Although people are becoming aware of the consequences of overusing resources, the means to support changes takes time to achieve.</para>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033140142"><media id="import-auto-id1169033140143" alt="A graph showing market share and consumer adoptions.">
    <image mime-type="image/png" src="Figure_03_03_03a.jpg" width="300"/>
    </media>
    <caption>Sociologist Everett Rogers (1962) developed a model of the diffusion of innovations. As consumers gradually adopt a new innovation, the item grows toward a market share of 100 percent, or complete saturation within a society. (Graph courtesy of Tungsten/Wikimedia Commons)</caption></figure></section>
<section id="fs-id1559898">
     <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">Diffusion and Globalization</title><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033139705">The integration of world markets and technological advances of the last decades have allowed for greater exchange between cultures through the processes of globalization and diffusion. Beginning in the 1980s, Western governments began to deregulate social services while granting greater liberties to private businesses. As a result, world markets became dominated by multinational companies in the 1980s, a new state of affairs at that time. We have since come to refer to this integration of international trade and finance markets as <term id="import-auto-id1169033066608">globalization</term>. Increased communications and air travel have further opened doors for international business relations, facilitating the flow not only of goods but also of information and people as well (Scheuerman 2014 (revised)). Today, many U.S. companies set up offices in other nations where the costs of resources and labor are cheaper. When a person in the United States calls to get information about banking, insurance, or computer services, the person taking that call may be working in another country.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033066614">Alongside the process of globalization is <term id="import-auto-id1169033069809">diffusion</term>, or the spread of material and nonmaterial culture. While globalization refers to the integration of markets, diffusion relates to a similar process in the integration of international cultures. Middle-class Americans can fly overseas and return with a new appreciation of Thai noodles or Italian gelato. Access to television and the Internet has brought the lifestyles and values portrayed in U.S. sitcoms into homes around the globe. Twitter feeds from public demonstrations in one nation have encouraged political protesters in other countries. When this kind of diffusion occurs, material objects and ideas from one culture are introduced into another.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033066670"><figure id="import-auto-id1169033066672"><subfigure id="eip-id2199723">
<media id="import-auto-id1169033066673" alt="Figure (a) shows drawings of a patent for the zipper."><image mime-type="image/png" src="Figure_03_03_04_a.jpg" width="203"/></media>
</subfigure>
<subfigure id="eip-id1685950">
<media id="import-auto-id1169033057434" alt="Figure (b) shows a modern zipper."><image mime-type="image/jpg" src="Figure_03_03_04_b.jpg" width="152"/></media>
</subfigure><caption>Officially patented in 1893 as the “clasp locker” (left), the zipper did not diffuse through society for many decades. Today, it is immediately recognizable around the world. (Photo (a) courtesy of U.S. Patent Office/Wikimedia Commons; Photo (b) courtesy of Rabensteiner/Wikimedia Commons)</caption></figure></para></section>
</section>

    <section id="fs-id1551315" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1169033055774">Sociologists recognize high culture and popular culture within societies. Societies are also comprised of many subcultures—smaller groups that share an identity. Countercultures reject mainstream values and create their own cultural rules and norms. Through invention or discovery, cultures evolve via new ideas and new ways of thinking. In many modern cultures, the cornerstone of innovation is technology, the rapid growth of which can lead to cultural lag. Technology is also responsible for the spread of both material and nonmaterial culture that contributes to globalization.</para>
    </section>

    <section id="fs-id1740948" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>

    <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1798327" type="section-quiz"><problem id="fs-id1388673">
    <para id="import-auto-id1169033110741">An example of high culture is ___________, whereas an example of popular culture would be ____________.</para>
    <list id="fs-id1800532" list-type="enumerated" number-style="lower-alpha">
    <item>Dostoevsky style in film; “American Idol” winners</item>
    <item>medical marijuana; film noir</item>
    <item>country music; pop music</item>
    <item>political theory; sociological theory</item>
    </list>
    </problem>

   <solution id="eip-id1986546"><label/>
   <title>Answer</title>
    <para id="eip-id1396971">A</para>
    </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1738528" type="section-quiz"><problem id="fs-id1809745">
    <para id="import-auto-id1169033068838">The Ku Klux Klan is an example of what part of culture?</para>
    <list id="fs-id1751871" list-type="enumerated" number-style="lower-alpha">
    <item>Counterculture</item>
    <item>Subculture</item>
    <item>Multiculturalism</item>
    <item>Afrocentricity</item>
    </list>
    </problem>

   <solution id="eip-id2785896"><label/>
   <title>Answer</title>
    <para id="eip-id1620011">A</para>
    </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1306864" type="section-quiz"><problem id="fs-id1266261">
    <para id="import-auto-id1169033105120">Modern-day hipsters are an example of:</para>
    <list id="fs-id1807166" list-type="enumerated" number-style="lower-alpha">
    <item>ethnocentricity</item>
    <item>counterculture</item>
    <item>subculture</item>
    <item>high culture</item>
    </list>
    </problem>

   <solution id="eip-id2330202"><label/>
   <title>Answer</title>
    <para id="eip-id2969036">C</para>
    </solution>
    </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1737922" type="section-quiz"><problem id="fs-id1464901">
    <para id="import-auto-id1169033119310">Your eighty-three-year-old grandmother has been using a computer for some time now. As a way to keep in touch, you frequently send emails of a few lines to let her know about your day. She calls after every email to respond point by point, but she has never emailed a response back. This can be viewed as an example of:</para><list id="fs-id1452250" list-type="enumerated" number-style="lower-alpha">
    <item>cultural lag</item>
    <item>innovation</item>
    <item>ethnocentricity</item>
    <item>xenophobia</item>
    </list>
    </problem>

   <solution id="eip-id2006596"><label/>
   <title>Answer</title>
    <para id="eip-id1583489">A</para>
    </solution>
    </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1490680" type="section-quiz"><problem id="fs-id1336476">
    <para id="import-auto-id1169033103788">Some jobs today advertise in multinational markets and permit telecommuting in lieu of working from a primary location. This broadening of the job market and the way that jobs are performed can be attributed to:</para>
    <list id="fs-id1287611" list-type="enumerated" number-style="lower-alpha">
    <item>cultural lag</item>
    <item>innovation</item>
    <item>discovery</item>
    <item>globalization</item>
    </list>
    </problem>
    
   <solution id="eip-id1169306551136"><label/>
   <title>Answer</title>
    <para id="eip-id1169306569553">D</para>
    </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1805964" type="section-quiz"><problem id="fs-id1704080">
    <para id="import-auto-id1169033057845">The major difference between invention and discovery is:</para>
    <list id="fs-id1324208" list-type="enumerated" number-style="lower-alpha">
    <item>Invention is based on technology, whereas discovery is usually based on culture</item>
    <item>Discovery involves finding something that already exists, but invention puts things together in a new way</item>
    <item>Invention refers to material culture, whereas discovery can be material or theoretic, like laws of physics</item>
    <item>Invention is typically used to refer to international objects, whereas discovery refers to that which is local to one’s culture</item>
    </list>
    </problem>

   <solution id="eip-id1169306554805"><label/>
   <title>Answer</title>
    <para id="eip-id1169306558447">B</para>
    </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1555851" type="section-quiz"><problem id="fs-id1739195">
    <para id="import-auto-id1169033070517">That McDonald’s is found in almost every country around the world is an example of:</para>
    <list id="fs-id1335016" list-type="enumerated" number-style="lower-alpha">
    <item>globalization</item>
    <item>diffusion</item>
    <item>culture lag</item>
    <item>xenocentrism</item>
    </list>
    </problem>

    <solution id="fs-id1433318"><label/>
   <title>Answer</title>
    <para id="import-auto-id1169033060814">B</para>
    </solution>
    </exercise></section>

    <section id="fs-id1758056" class="short-answer" type="short-answer">
    <title>Short Answer</title>
    <exercise id="fs-id1535471" type="short-answer"><problem id="fs-id1286448">
    <para id="import-auto-id1169033062457">Identify several examples of popular culture and describe how they inform larger culture. How prevalent is the effect of these examples in your everyday life?</para>
    </problem></exercise>

    <exercise id="fs-id1799192" type="short-answer"><problem id="fs-id1313361">
    <para id="import-auto-id1169033062465">Consider some of the specific issues or concerns of your generation. Are any ideas countercultural? What subcultures have emerged from your generation? How have the issues of your generation expressed themselves culturally? How has your generation made its mark on society’s collective culture?</para>
    </problem></exercise>

    <exercise id="fs-id1553434" type="short-answer"><problem id="fs-id1570820">
    <para id="import-auto-id1169033065981">What are some examples of cultural lag that are present in your life? Do you think technology affects culture positively or negatively? Explain.</para>
    </problem></exercise>
    </section>

    <section id="fs-id1587093" class="further-research" type="further-research">
    <title>Further Research</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033100416">The Beats were a counterculture that birthed an entire movement of art, music, and literature—much of which is still highly regarded and studied today. The man responsible for naming the generation was Jack Kerouac; however, the man responsible for introducing the world to that generation was John Clellon Holmes, a writer often lumped in with the group. In 1952 he penned an article for the <emphasis effect="italics">New York Times Magazine</emphasis> titled, “This Is the Beat Generation.” Read that article and learn more about Clellon Holmes and the Beats: <link url="http://openstaxcollege.org/l/The-Beats">http://openstaxcollege.org/l/The-Beats</link></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033069480">Popular culture meets counterculture in this as Oprah Winfrey interacts with members of the Yearning for Zion cult. Read about it here: <link url="http://openstaxcollege.org/l/Oprah">http://openstaxcollege.org/l/Oprah</link></para></section>



    <section id="fs-id1558604" class="references" type="references">
    <title>References</title>
    
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2079911">Greif, Mark. 2010. “The Hipster in the Mirror.” <emphasis effect="italics">New York Times</emphasis>, November 12. Retrieved February 10, 2012 (<link url="http://www.nytimes.com/2010/11/14/books/review/Greif-t.html?pagewanted=1">http://www.nytimes.com/2010/11/14/books/review/Greif-t.html?pagewanted=1</link>).</para><para id="fs-id2333477">Ogburn, William F. 1957. “Cultural Lag as Theory.” <emphasis effect="italics">Sociology &amp; Social Research</emphasis> 41(3):167–174.</para>
    <para id="fs-id1337231">Rogers, Everett M. 1962. <emphasis effect="italics">Diffusion of Innovations</emphasis>. Glencoe: Free Press.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1332536">Scheuerman, William. 2010. “Globalization.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by E. N. Revised 2014. Zalta, Summer. Retrieved February 10, 2012 (<link url="http://plato.stanford.edu/archives/sum2010/entries/globalization/">http://plato.stanford.edu/archives/sum2010/entries/globalization/</link>).</para></section>

</content>

    <glossary>
    <definition id="import-auto-id1169033103516"><term>countercultures</term> <meaning id="fs-id1248639">groups that reject and oppose society’s widely accepted cultural patterns</meaning></definition>
    <definition id="import-auto-id1169033109363"><term>culture lag</term> <meaning id="fs-id1511047">the gap of time between the introduction of material culture and nonmaterial culture’s acceptance of it</meaning></definition>
    <definition id="import-auto-id1169033109366"><term>diffusion</term> <meaning id="fs-id1351156">the spread of material and nonmaterial culture from one culture to another</meaning></definition>
    <definition id="import-auto-id1169033109369"><term>discoveries</term> <meaning id="fs-id1702857">things and ideas found from what already exists</meaning></definition>
    <definition id="import-auto-id1169033109371"><term>globalization</term> <meaning id="fs-id1509176">the integration of international trade and finance markets</meaning></definition>
    <definition id="import-auto-id1169033109373"><term>high culture</term> <meaning id="fs-id1396180">the cultural patterns of a society’s elite</meaning></definition>
    <definition id="import-auto-id1169033109374"><term>innovations</term> <meaning id="fs-id1324789">new objects or ideas introduced to culture for the first time</meaning></definition>
    <definition id="import-auto-id1169033069454"><term>inventions</term> <meaning id="fs-id1526944">a combination of pieces of existing reality into new forms</meaning></definition>
    <definition id="import-auto-id1169033069460"><term>popular culture</term> <meaning id="fs-id1809572">mainstream, widespread patterns among a society’s population</meaning></definition>
    <definition id="import-auto-id1169033069464"><term>subcultures</term> <meaning id="fs-id1555586">groups that share a specific identification, apart from a society’s majority, even as the members exist within a larger society</meaning></definition>
    </glossary>

</document>
