<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Divided Government and Partisan Polarization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59014/latest</md:content-url>
  <md:content-id>m59014</md:content-id>
  <md:title>Divided Government and Partisan Polarization</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/12/23 11:05:10 -0600</md:created>
  <md:revised>2016/11/11 11:13:44 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bipartisanship</md:keyword>
    <md:keyword>divided government</md:keyword>
    <md:keyword>gerrymandering</md:keyword>
    <md:keyword>moderate</md:keyword>
    <md:keyword>party polarization</md:keyword>
    <md:keyword>reappointment</md:keyword>
    <md:keyword>redistricting</md:keyword>
    <md:keyword>safe seat</md:keyword>
    <md:keyword>sorting</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171474425841" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171470568211">By the end of this section, you will be able to:</para>
<list id="fs-id1171474410752">
<item>Discuss the problems and benefits of divided government</item>
<item>Define party polarization</item>
<item>List the main explanations for partisan polarization</item>
<item>Explain the implications of partisan polarization
</item>
</list>
</section>
<para id="fs-id1171474452465">In 1950, the American Political Science Association’s Committee on Political Parties (APSA) published an article offering a criticism of the current party system. The parties, it argued, were too similar. Distinct, cohesive political parties were critical for any well-functioning democracy. First, distinct parties offer voters clear policy choices at election time. Second, cohesive parties could deliver on their agenda, even under conditions of lower bipartisanship. The party that lost the election was also important to democracy because it served as the “loyal opposition” that could keep a check on the excesses of the party in power. Finally, the paper suggested that voters could signal whether they preferred the vision of the current leadership or of the opposition. This signaling would keep both parties accountable to the people and lead to a more effective government, better capable of meeting the country’s needs.</para>
<para id="fs-id1171472319097">But, the APSA article continued, U.S. political parties of the day were lacking in this regard. Rarely did they offer clear and distinct visions of the country’s future, and, on the rare occasions they did, they were typically unable to enact major reforms once elected. Indeed, there was so much overlap between the parties when in office that it was difficult for voters to know whom they should hold accountable for bad results. The article concluded by advocating a set of reforms that, if implemented, would lead to more distinct parties and better government. While this description of the major parties as being too similar may have been accurate in the 1950s; that is no longer the case.<cite target-id="rf-050"><note class="reference" display="inline" id="rf-050">Nolan McCarty, Keith T. Poole and Howard Rosenthal. 2006. <emphasis effect="italics">Polarized America</emphasis>. Cambridge, MA: MIT Press.</note></cite></para>
<section id="fs-id1171474477976">
<title>THE PROBLEM OF DIVIDED GOVERNMENT</title>
<para id="fs-id1171474415922">The problem of majority versus minority politics is particularly acute under conditions of <term>divided government</term>. Divided government occurs when one or more houses of the legislature are controlled by the party in opposition to the executive. Unified government occurs when the same party controls the executive and the legislature entirely. Divided government can pose considerable difficulties for both the operations of the party and the government as a whole. It makes fulfilling campaign promises extremely difficult, for instance, since the cooperation (or at least the agreement) of both Congress and the president is typically needed to pass legislation. Furthermore, one party can hardly claim credit for success when the other side has been a credible partner, or when nothing can be accomplished. Party loyalty may be challenged too, because individual politicians might be forced to oppose their own party agenda if it will help their personal reelection bids.</para>
<para id="fs-id1171474411653">Divided government can also be a threat to government operations, although its full impact remains unclear.<cite target-id="rf-051"><note class="reference" display="inline" id="rf-051">David R. Mayhew. 1991. <emphasis effect="italics">Divided We Govern</emphasis>. New Haven: Yale University Press; George C. Edwards, Andrew Barrett and Jeffrey S. Peake, “The Legislative Impact of Divided Government,” <emphasis effect="italics">American Journal of Political Science</emphasis> 41, no. 2 (1997): 545–563.</note></cite> For example, when the divide between the parties is too great, government may shut down. A 1976 dispute between Republican president Gerald Ford and a Democrat-controlled Congress over the issue of funding for certain cabinet departments led to a ten-day shutdown of the government (although the federal government did not cease to function entirely). But beginning in the 1980s, the interpretation that Republican president Ronald Reagan’s attorney general gave to a nineteenth-century law required a complete shutdown of federal government operations until a funding issue was resolved (<link target-id="OSC_AmGov_09_04_Reagan"/>).<cite target-id="rf-052"><note class="reference" display="inline" id="rf-052">Dylan Matthews, “Here is Every Previous Government Shutdown, Why They Happened and How They Ended,” <emphasis effect="italics">The Washington Post</emphasis>, 25 September 2013.</note></cite></para>
<para id="fs-id1171472277337">Clearly, the parties’ willingness to work together and compromise can be a very good thing. However, the past several decades have brought an increased prevalence of divided government. Since 1969, the U.S. electorate has sent the president a Congress of his own party in only seven of twenty-three congressional elections, and during George W. Bush’s first administration, the Republican majority was so narrow that a combination of resignations and defections gave the Democrats control before the next election could be held.</para>
<para id="fs-id1171474373485">Over the short term, however, divided government can make for very contentious politics. A well-functioning government usually requires a certain level of responsiveness on the part of both the executive and the legislative branches. This responsiveness is hard enough if government is unified under one party. During the presidency of Democrat Jimmy Carter (1977–1980), despite the fact that both houses of Congress were controlled by Democratic majorities, the government was shut down on five occasions because of conflict between the executive and legislative branches.<cite target-id="rf-053"><note class="reference" display="inline" id="rf-053">Matthews, “Here is Every Previous Government Shutdown, Why They Happened and How They Ended.”</note></cite> Shutdowns are even more likely when the president and at least one house of Congress are of opposite parties. During the presidency of Ronald Reagan, for example, the federal government shut down eight times; on seven of those occasions, the shutdown was caused by disagreements between Reagan and the Republican-controlled Senate on the one hand and the Democrats in the House on the other, over such issues as spending cuts, abortion rights, and civil rights.<cite target-id="rf-054"><note class="reference" display="inline" id="rf-054">Matthews, “Here is Every Previous Government Shutdown, Why They Happened and How They Ended.”</note></cite> More such disputes and government shutdowns took place during the administrations of George H. W. Bush, Bill Clinton, and Barack Obama, when different parties controlled Congress and the presidency.</para>
<para id="fs-id1171474241537">For the first few decades of the current pattern of divided government, the threat it posed to the government appears to have been muted by a high degree of <term>bipartisanship</term>, or cooperation through compromise. Many pieces of legislation were passed in the 1960s and 1970s with reasonably high levels of support from both parties. Most members of Congress had relatively moderate voting records, with regional differences within parties that made bipartisanship on many issues more likely.</para>
<figure id="OSC_AmGov_09_04_Reagan">
<media id="fs-id1171472425949" alt="An image of Ronald Reagan shaking hands with Tip O&#x2019;Neil.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_04_Reagan.jpg"/>
</media>
<caption>In the early 1980s, Republican president Ronald Reagan (left) and Democratic Speaker of the House Tip O’Neil (right) worked together to pass key pieces of legislation, even though they opposed each other on several issues. (credit: Ronald Reagan Presidential Library &amp; Museum)</caption>
</figure>
<para id="fs-id1171474223757">For example, until the 1980s, northern and midwestern Republicans were often fairly progressive, supporting racial equality, workers’ rights, and farm subsidies. Southern Democrats were frequently quite socially and racially conservative and were strong supporters of states’ rights. Cross-party cooperation on these issues was fairly frequent. But in the past few decades, the number of moderates in both houses of Congress has declined. This has made it more difficult for party leadership to work together on a range of important issues, and for members of the minority party in Congress to find policy agreement with an opposing party president.</para>
</section>
<section id="fs-id1171470265478">
<title>THE IMPLICATIONS OF POLARIZATION</title>
<para id="fs-id1171474441086">The past thirty years have brought a dramatic change in the relationship between the two parties as fewer conservative Democrats and liberal Republicans have been elected to office. As political <term>moderate</term><emphasis effect="bold">s</emphasis>, or individuals with ideologies in the middle of the ideological spectrum, leave the political parties at all levels, the parties have grown farther apart ideologically, a result called <term>party polarization</term>. In other words, at least organizationally and in government, Republicans and Democrats have become increasingly dissimilar from one another (<link target-id="OSC_AmGov_09_04_Polarization"/>). In the party-in-government, this means fewer members of Congress have mixed voting records; instead they vote far more consistently on issues and are far more likely to side with their party leadership.<cite target-id="rf-055"><note class="reference" display="inline" id="rf-055">Drew Desilver, “The Polarized Congress of Today Has Its Roots in the 1970s,” 12 June 2014, http://www.pewresearch.org/fact-tank/2014/06/12/polarized-politics-in-congress-began-in-the-1970s-and-has-been-getting-worse-ever-since/ (March 16, 2016).</note></cite> It also means a growing number of moderate voters aren’t participating in party politics. Either they are becoming independents, or they are participating only in the general election and are therefore not helping select party candidates in primaries.</para>
<figure id="OSC_AmGov_09_04_Polarization">
<media id="fs-id1171474420952" alt="A series of six graphs titled &#x201C;Polarization of the U.S. Congress&#x201D;. The x-axis of each graph is labeled &#x201C;most liberal -1&#x201D; on the left and &#x201C;most conservative +1&#x201D; on the right, and divided vertically by a line in the center labeled &#x201C;0&#x201D;. The y-axis of each graph starts at 0 and ends at 85. The first three graphs are labeled &#x201C;Senate&#x201D; and arranged horizontally. The left-most graph is titled &#x201C;93rd Congress, 1973-74&#x201D; and shows a majority of democratic senators around &#x201C;.4&#x201D; and a majority of republican senators around &#x201C;.3&#x201D; on the x-axis. A few democrats are shown at &#x201C;0&#x201D;, &#x201C;.1&#x201D;, and &#x201C;.2&#x201D;, and a few republicans are shown at &#x201C;0&#x201D;, &#x201C;-.1&#x201D;, &#x201C;-.2&#x201D;, and &#x201C;-.3&#x201D;. The middle graph is titled &#x201C;103rd Congress, 1992-94&#x201D; and shows a majority of democrats around &#x201C;-.2&#x201D;, and a majority of republicans around &#x201C;.3&#x201D;. A few democrats are shown at &#x201C;0&#x201D; and &#x201C;.1&#x201D;, and a few republicans are shown at &#x201C;0&#x201D;, and &#x201C;-.1&#x201D;. The right-most graph is titled &#x201C;112th Congress, 2011-12&#x201D; and shows a majority of democrats around &#x201C;-.3&#x201D;, and a majority of republicans around &#x201C;.4&#x201D;. There is no overlap across the line labeled &#x201C;0&#x201D;. The second three graphs are labeled &#x201C;House&#x201D; and arranged horizontally. The left-most graph is titled &#x201C;93rd Congress, 1973-74&#x201D; and shows a majority of democratic senators around &#x201C;.4&#x201D; and a majority of republican senators around &#x201C;.3&#x201D; on the x-axis. A few democrats are shown at &#x201C;0&#x201D;, &#x201C;.1&#x201D;, and &#x201C;.2&#x201D;, and a few republicans are shown at &#x201C;0&#x201D;, &#x201C;-.1&#x201D;, and &#x201C;-.2&#x201D;. The middle graph is titled &#x201C;103rd Congress, 1992-94&#x201D; and shows a majority of democrats around &#x201C;-.35&#x201D;, and a majority of republicans around &#x201C;.4&#x201D;. A few democrats are shown at &#x201C;0&#x201D; and &#x201C;.1&#x201D;, and a few republicans are shown at &#x201C;0&#x201D;, and &#x201C;-.1&#x201D;. The right-most graph is titled &#x201C;112th Congress, 2011-12&#x201D; and shows a majority of democrats around &#x201C;-.4&#x201D;, and a majority of republicans around &#x201C;.7&#x201D;. There is no overlap across the line labeled &#x201C;0&#x201D;. A source at the bottom of the graphs reads: &#x201C;Pew Research Center. Chart sources: Royce Carroll, Jeff Lewis, James Lo, Nolan McCarty, Keith Poole and Howard Rosenthal, voteview.com. June 12, 2014.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_04_Polarization.jpg"/>
</media>
<caption>The number of moderates has dropped since 1973 as both parties have moved toward ideological extremes.</caption>
</figure>
<para id="fs-id1171474407206">What is most interesting about this shift to increasingly polarized parties is that it does not appear to have happened as a result of the structural reforms recommended by APSA. Rather, it has happened because moderate politicians have simply found it harder and harder to win elections. There are many conflicting theories about the causes of polarization, some of which we discuss below. But whatever its origin, party polarization in the United States does not appear to have had the net positive effects that the APSA committee was hoping for. With the exception of providing voters with more distinct choices, positives of polarization are hard to find. The negative impacts are many. For one thing, rather than reducing interparty conflict, polarization appears to have only amplified it. For example, the Republican Party (or the GOP, standing for Grand Old Party) has historically been a coalition of two key and overlapping factions: pro-business rightists and social conservatives. The GOP has held the coalition of these two groups together by opposing programs designed to redistribute wealth (and advocating small government) while at the same time arguing for laws preferred by conservative Christians. But it was also willing to compromise with pro-business Democrats, often at the expense of social issues, if it meant protecting long-term business interests.</para>
<para id="fs-id1171474246825">Recently, however, a new voice has emerged that has allied itself with the Republican Party. Born in part from an older third-party movement known as the Libertarian Party, the <term class="no-emphasis">Tea Party</term> is more hostile to government and views government intervention in all forms, and especially taxation and the regulation of business, as a threat to capitalism and democracy. It is less willing to tolerate interventions in the market place, even when they are designed to protect the markets themselves. Although an anti-tax faction within the Republican Party has existed for some time, some factions of the Tea Party movement are also active at the intersection of religious liberty and social issues, especially in opposing such initiatives as same-sex marriage and abortion rights.<cite target-id="rf-056"><note class="reference" display="inline" id="rf-056">“The Tea Party and Religion,” 23 February 2011, http://www.pewforum.org/2011/02/23/tea-party-and-religion/ (March 16, 2016).</note></cite> The Tea Party has argued that government, both directly and by neglect, is threatening the ability of evangelicals to observe their moral obligations, including practices some perceive as endorsing social exclusion.</para>
<para id="fs-id1171472318670">Although the Tea Party is a movement and not a political party, 86 percent of Tea Party members who voted in 2012 cast their votes for Republicans.<cite target-id="rf-057"><note class="reference" display="inline" id="rf-057">“The Tea Party and Religion.”</note></cite> Some members of the Republican Party are closely affiliated with the movement, and before the 2012 elections, Tea Party activist Grover Norquist exacted promises from many Republicans in Congress that they would oppose any bill that sought to raise taxes.<cite target-id="rf-058"><note class="reference" display="inline" id="rf-058">Paul Waldman, “Nearly All the GOP Candidates Bow Down to Grover Norquist, <emphasis effect="italics">The Washington Post</emphasis>, 13 August 2015, https://www.washingtonpost.com/blogs/plum-line/wp/2015/08/13/nearly-all-the-gop-candidates-bow-down-to-grover-norquist/ (March 1, 2016).</note></cite> The inflexibility of Tea Party members has led to tense floor debates and was ultimately responsible for the 2014 primary defeat of Republican majority leader Eric Cantor and the 2015 resignation of the sitting Speaker of the House John Boehner. In 2015, Chris Christie, John Kasich, Ben Carson, Marco Rubio, and Ted Cruz, all of whom were Republican presidential candidates, signed Norquist’s pledge as well (<link target-id="OSC_AmGov_09_04_Cruz"/>).</para>
<figure id="OSC_AmGov_09_04_Cruz">
<media id="fs-id1171472132720" alt="Image A is of Ted Cruz. Image B is of John Kasich.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_04_Cruz.jpg"/>
</media>
<caption>Vying for the Republican nomination, 2016 presidential candidates Ted Cruz (a) and John Kasich (b), like many other Republicans, signed a pledge not to raise taxes if elected.</caption>
</figure>
<para id="fs-id1171474169596">Movements on the left have also arisen. The <term class="no-emphasis">Occupy Wall Street</term> movement was born of the government’s response to the Great Recession of 2008 and its assistance to endangered financial institutions, provided through the Troubled Asset Relief Program, TARP (<link target-id="OSC_AmGov_09_04_Occupy"/>). The Occupy Movement believed the recession was caused by a failure of the government to properly regulate the banking industry. The Occupiers further maintained that the government moved swiftly to protect the banking industry from the worst of the recession but largely failed to protect the average person, thereby worsening the growing economic inequality in the United States.</para>
<figure id="OSC_AmGov_09_04_Occupy">
<media id="fs-id1171472063121" alt="An image of a large crowd of people, several of whom are holding signs.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_04_Occupy.jpg"/>
</media>
<caption>On September 30, 2011, Occupy Wall Street protesters marched to the headquarters of the New York Police Department to protest police brutality that occurred in response to the movement’s occupation of Zuccotti Park in Lower Manhattan. (credit: modification of work by David Shankbone)</caption></figure>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171474302200">While the Occupy Movement itself has largely fizzled, the anti-business sentiment to which it gave voice continues within the Democratic Party, and many Democrats have proclaimed their support for the movement and its ideals, if not for its tactics.<cite target-id="rf-059"><note class="reference" display="inline" id="rf-059">Beth Fouhy, “Occupy Wall Street and Democrats Remain Wary of Each Other,” <emphasis effect="italics">Huffington Post</emphasis>, 17 November 2011.</note></cite> Champions of the left wing of the Democratic Party, however, such as former presidential candidate Senator Bernie Sanders and Massachusetts senator Elizabeth Warren, have ensured that the Occupy Movement’s calls for more social spending and higher taxes on the wealthy remain a prominent part of the national debate. Their popularity, and the growing visibility of race issues in the United States, have helped sustain the left wing of the Democratic Party. Bernie Sanders’ presidential run made these topics and causes even more salient, especially among younger voters. This reality led Hillary Clinton to move left during the primaries and attempt to win people over. However, the left never warmed up to Clinton after Sanders exited the race. After Clinton lost to Trump, many on the left blamed Clinton for not going far enough left, and they further claimed that Sanders would have had a better chance at beating Trump.<cite target-id="rf-059b"><note class="reference" display="inline" id="rf-059b">Andrew Buncombe. 9 November 2016. “Donald Trump would have lost US election if Bernie Sanders had been the candidate,” http://www.independent.co.uk/news/people/presidential-election-donald-trump-would-have-lost-if-bernie-sanders-had-been-the-candidate-a7406346.html (November 9, 2016).</note></cite></para><para id="fs-id1171474250122">Unfortunately, party factions haven’t been the only result of party polarization. By most measures, the U.S. government in general and Congress in particular have become less effective in recent years. Congress has passed fewer pieces of legislation, confirmed fewer appointees, and been less effective at handling the national purse than in recent memory. If we define effectiveness as legislative productivity, the 106th Congress (1999–2000) passed 463 pieces of substantive legislation (not including commemorative legislation, such as bills proclaiming an official doughnut of the United States). The 107th Congress (2000–2001) passed 294 such pieces of legislation. By 2013–2014, the total had fallen to 212.<cite target-id="rf-060"><note class="reference" display="inline" id="rf-060">Drew Desilver, “In Late Spurt of Activity, Congress Avoids ‘Least Productive’ Title,” 29 December 2014, http://www.pewresearch.org/fact-tank/2014/12/29/in-late-spurt-of-activity-congress-avoids-least-productive-title/ (March 16, 2016).</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171472287369">Perhaps the clearest sign of Congress’ ineffectiveness is that the threat of <term class="no-emphasis">government shutdown</term> has become a constant. Shutdowns occur when Congress and the president are unable to authorize and appropriate funds before the current budget runs out. This is now an annual problem. Relations between the two parties became so bad that financial markets were sent into turmoil in 2014 when Congress failed to increase the government’s line of credit before a key deadline, thus threatening a U.S. government default on its loans. While any particular trend can be the result of multiple factors, the decline of key measures of institutional confidence and trust suggest the negative impact of polarization. Public approval ratings for Congress have been near single digits for several years, and a poll taken in February 2016 revealed that only 11 percent of respondents thought Congress was doing a “good or excellent job.”<cite target-id="rf-061"><note class="reference" display="inline" id="rf-061">“Congressional Performance,” http://www.rasmussenreports.com/public_content/politics/mood_of_america/congressional_performance (March 16, 2016).</note></cite> In the wake of the Great Recession, President Obama’s average approval rating remained low for several years, despite an overall trend in economic growth since the end of 2008, before he enjoyed an uptick in support during his final year in office.<cite target-id="rf-062"><note class="reference" display="inline" id="rf-062">“Presidential Approval Ratings – Barack Obama,” http://www.gallup.com/poll/116479/barack-obama-presidential-job-approval.aspx (March 16, 2016).</note></cite> Typically, economic conditions are a significant driver of presidential approval, suggesting the negative effect of partisanship on presidential approval.</para></section>
<section id="fs-id1171474424237">
<title>THE CAUSES OF POLARIZATION</title>
<para id="fs-id1171472249755">Scholars agree that some degree of <term class="no-emphasis">polarization</term> is occurring in the United States, even if some contend it is only at the elite level. But they are less certain about exactly why, or how, polarization has become such a mainstay of American politics. Several conflicting theories have been offered. The first and perhaps best argument is that polarization is a party-in-government phenomenon driven by a decades-long <term>sorting</term> of the voting public, or a change in party allegiance in response to shifts in party position.<cite target-id="rf-063"><note class="reference" display="inline" id="rf-063">Morris Fiorina, “Americans Have Not Become More Politically Polarized,” <emphasis effect="italics">The Washington Post</emphasis>, 23 June 2014.</note></cite> According to the sorting thesis, before the 1950s, voters were mostly concerned with state-level party positions rather than national party concerns. Since parties are bottom-up institutions, this meant local issues dominated elections; it also meant national-level politicians typically paid more attention to local problems than to national party politics.</para>
<para id="fs-id1171474452794">But over the past several decades, voters have started identifying more with national-level party politics, and they began to demand their elected representatives become more attentive to national party positions. As a result, they have become more likely to pick parties that consistently represent national ideals, are more consistent in their candidate selection, and are more willing to elect office-holders likely to follow their party’s national agenda. One example of the way social change led to party sorting revolves around race.</para>
<para id="fs-id1171474261428">The Democratic Party returned to national power in the 1930s largely as the result of a coalition among low socio-economic status voters in northern and midwestern cities. These new Democratic voters were religiously and ethnically more diverse than the mostly white, mostly Protestant voters who supported Republicans. But the southern United States (often called the “Solid South”) had been largely dominated by Democratic politicians since the Civil War. These politicians agreed with other Democrats on most issues, but they were more evangelical in their religious beliefs and less tolerant on racial matters. The federal nature of the United States meant that Democrats in other parts of the country were free to seek alliances with minorities in their states. But in the South, African Americans were still largely disenfranchised well after Franklin Roosevelt had brought other groups into the Democratic tent.</para>
<para id="fs-id1171474334132">The Democratic alliance worked relatively well through the 1930s and 1940s when post-Depression politics revolved around supporting farmers and helping the unemployed. But in the late 1950s and early 1960s, social issues became increasingly prominent in national politics. Southern Democrats, who had supported giving the federal government authority for economic redistribution, began to resist calls for those powers to be used to restructure society. Many of these Democrats broke away from the party only to find a home among Republicans, who were willing to help promote smaller national government and greater states’ rights.<cite target-id="rf-064"><note class="reference" display="inline" id="rf-064">Ian Haney-Lopez, “How the GOP Became the ‘White Man’s Party,’” 22 December 2013, https://www.salon.com/2013/12/22/how_the_gop_became_the_white_mans_party/ (March 16, 2016).</note></cite> This shift was largely completed with the rise of the evangelical movement in politics, when it shepherded its supporters away from Jimmy Carter, an evangelical Christian, to Ronald Reagan in the 1980 presidential election.</para>
<para id="fs-id1171474484286">At the same time social issues were turning the Solid South towards the Republican Party, they were having the opposite effect in the North and West. Moderate Republicans, who had been champions of racial equality since the time of Lincoln, worked with Democrats to achieve social reform. These Republicans found it increasing difficult to remain in their party as it began to adjust to the growing power of the small government–states’ rights movement. A good example was Senator Arlen Specter, a moderate Republican who represented Pennsylvania and ultimately switched to become a Democrat before the end of his political career.</para>
<para id="fs-id1171472265013">A second possible culprit in increased polarization is the impact of technology on the public square. Before the 1950s, most people got their news from regional newspapers and local radio stations. While some national programming did exist, most editorial control was in the hands of local publishers and editorial boards. These groups served as a filter of sorts as they tried to meet the demands of local markets.</para>
<para id="fs-id1171474272197">As described in detail in the media chapter, the advent of television changed that. Television was a powerful tool, with national news and editorial content that provided the same message across the country. All viewers saw the same images of the women’s rights movement and the war in Vietnam. The expansion of news coverage to cable, and the consolidation of local news providers into big corporate conglomerates, amplified this nationalization. Average citizens were just as likely to learn what it meant to be a Republican from a politician in another state as from one in their own, and national news coverage made it much more difficult for politicians to run away from their votes. The information explosion that followed the heyday of network TV by way of cable, the Internet, and blogs has furthered this nationalization trend.</para>
<para id="fs-id1171474292001">A final possible cause for polarization is the increasing sophistication of <term>gerrymandering</term>, or the manipulation of legislative districts in an attempt to favor a particular candidate (<link target-id="OSC_AmGov_09_04_Gerrymand"/>). According to the gerrymandering thesis, the more moderate or heterogeneous a voting district, the more moderate the politician’s behavior once in office. Taking extreme or one-sided positions on a large number of issues would be hazardous for a member who needs to build a diverse electoral coalition. But if the district has been drawn to favor a particular group, it now is necessary for the elected official to serve only the portion of the constituency that dominates.</para>
<figure id="OSC_AmGov_09_04_Gerrymand">
<media id="fs-id1171472133569" alt="A cartoon that depicts gerrymandering. The outline of several voting districts is shown. The border of the districts is used as the backbone for a large fantastical creature.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_04_Gerrymand.jpg"/>
</media>
<caption>This cartoon, which inspired the term gerrymander, was printed in the <emphasis effect="italics">Boston Gazette</emphasis> on March 26, 1812, after the Massachusetts legislature redistricted the state to favor the party of the sitting governor, Elbridge Gerry.</caption>
</figure>
<para id="fs-id1171472174749">Gerrymandering is a centuries-old practice. There has always been an incentive for legislative bodies to draw districts in such a way that sitting legislators have the best chance of keeping their jobs. But changes in law and technology have transformed gerrymandering from a crude art into a science. The first advance came with the introduction of the “one-person-one-vote” principle by the U.S. Supreme Court in 1962. Before then, it was common for many states to practice <term>redistricting</term>, or redrawing of their electoral maps, <emphasis effect="italics">only</emphasis> if they gained or lost seats in the U.S. House of Representatives. This can happen once every ten years as a result of a constitutionally mandated <term>reapportionment</term> process, in which the number of House seats given to each state is adjusted to account for population changes.</para>
<para id="fs-id1171474463927">But if there was no change in the number of seats, there was little incentive to shift district boundaries. After all, if a legislator had won election based on the current map, any change to the map could make losing seats more likely. Even when reapportionment led to new maps, most legislators were more concerned with protecting their own seats than with increasing the number of seats held by their party. As a result, some districts had gone decades without significant adjustment, even as the U.S. population changed from largely rural to largely urban. By the early 1960s, some electoral districts had populations several times greater than those of their more rural neighbors.</para>
<para id="fs-id1171474416219">However, in its one-person-one-vote decision in <term class="no-emphasis"><emphasis effect="italics">Reynolds v. Simms</emphasis></term> (1964), the Supreme Court argued that everyone’s vote should count roughly the same regardless of where they lived.<cite target-id="rf-065"><note class="reference" display="inline" id="rf-065"><emphasis effect="italics">Reynolds v. Simms</emphasis>, 379 U.S. 870 (1964).</note></cite> Districts had to be adjusted so they would have roughly equal populations. Several states therefore had to make dramatic changes to their electoral maps during the next two redistricting cycles (1970–1972 and 1980–1982). Map designers, no longer certain how to protect individual party members, changed tactics to try and create <term>safe seat</term><emphasis effect="bold">s</emphasis> so members of their party could be assured of winning by a comfortable margin. The basic rule of thumb was that designers sought to draw districts in which their preferred party had a 55 percent or better chance of winning a given district, regardless of which candidate the party nominated.</para>
<para id="fs-id1171474409483">Of course, many early efforts at post-<emphasis effect="italics">Reynolds</emphasis> gerrymandering were crude since map designers had no good way of knowing exactly where partisans lived. At best, designers might have a rough idea of voting patterns between precincts, but they lacked the ability to know voting patterns in individual blocks or neighborhoods. They also had to contend with the inherent mobility of the U.S. population, which meant the most carefully drawn maps could be obsolete just a few years later. Designers were often forced to use crude proxies for party, such as race or the socio-economic status of a neighborhood (<link target-id="OSC_AmGov_09_04_GerrymanTX"/>). Some maps were so crude they were ruled unconstitutionally discriminatory by the courts.</para>
<figure id="OSC_AmGov_09_04_GerrymanTX">
<media id="fs-id1171472157817" alt="A series of three maps titled &#x201C;Gerrymandering in Austin, TX, 2003-2015&#x201D;. The map on the left is labeled &#x201C;2003-2005&#x201D; and shows four districts outlined around a city labeled &#x201C;Austin&#x201D;. The map in the center is labeled &#x201C;2005-2007&#x201D; and shows five districts outlined around a city labeled &#x201C;Austin&#x201D;. The map on the right is labeled &#x201C;2013-2015&#x201D; and shows six districts outlined around a city labeled &#x201C;Austin&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_04_GerrymanTX.jpg"/>
</media>
<caption>Examples of gerrymandering in Texas, where the Republican-controlled legislature redrew House districts to reduce the number of Democratic seats by combining voters in Austin with those near the border, several hundred miles away. Today, Austin is represented by six different congressional representatives.</caption>
</figure>
<para id="fs-id1171472077270">Proponents of the gerrymandering thesis point out that the decline in the number of moderate voters began during this period of increased redistricting. But it wasn’t until later, they argue, that the real effects could be seen. A second advance in redistricting, via computer-aided map making, truly transformed gerrymandering into a science. Refined computing technology, the ability to collect data about potential voters, and the use of advanced algorithms have given map makers a good deal of certainty about where to place district boundaries to best predetermine the outcomes. These factors also provided better predictions about future population shifts, making the effects of gerrymandering more stable over time. Proponents argue that this increased efficiency in map drawing has led to the disappearance of moderates in Congress.</para>
<para id="fs-id1171474397633">According to political scientist Nolan <term class="no-emphasis">McCarty</term>, there is little evidence to support the redistricting hypothesis alone. First, he argues, the Senate has become polarized just as the House of Representatives has, but people vote for Senators on a statewide basis. There are no gerrymandered voting districts in elections for senators. Research showing that more partisan candidates first win election to the House before then running successfully for the Senate, however, helps us understand how the Senate can also become partisan.<cite target-id="rf-066"><note class="reference" display="inline" id="rf-066">Sean Theriault. 2013. <emphasis effect="italics">The Gingrich Senators: The Roots of Partisan Warfare in Congress</emphasis>. New York: Oxford University Press.</note></cite> Furthermore, states like Wyoming and Vermont, which have only one Representative and thus elect House members on a statewide basis as well, have consistently elected people at the far ends of the ideological spectrum.<cite target-id="rf-067"><note class="reference" display="inline" id="rf-067">Nolan McCarty, “Hate Our Polarized Politics? Why You Can’t Blame Gerrymandering,” <emphasis effect="italics">The Washington Post</emphasis>, 26 October 2012.</note></cite> Redistricting did contribute to polarization in the House of Representatives, but it took place largely in districts that had undergone significant change.<cite target-id="rf-068"><note class="reference" display="inline" id="rf-068">Jamie L. Carson et al., “Redistricting and Party Polarization in the U.S. House of Representatives,” <emphasis effect="italics">American Politics Research</emphasis> 35, no. 6 (2007): 878–904.</note></cite></para>
<para id="fs-id1171472077317">Furthermore, polarization has been occurring throughout the country, but the use of increasingly polarized district design has not. While some states have seen an increase in these practices, many states were already largely dominated by a single party (such as in the Solid South) but still elected moderate representatives. Some parts of the country have remained closely divided between the two parties, making overt attempts at gerrymandering difficult. But when coupled with the sorting phenomenon discussed above, redistricting probably is contributing to polarization, if only at the margins.</para>
<note id="fs-id1171474476646" class="middle-ground">
<title>The Politics of Redistricting</title>
<para id="fs-id1171474694225">Voters in a number of states have become so worried about the problem of gerrymandering that they have tried to deny their legislatures the ability to draw district boundaries. The hope is that by taking this power away from whichever party controls the state legislature, voters can ensure more competitive districts and fairer electoral outcomes.</para>
<para id="fs-id1171472122039">In 2000, voters in Arizona approved a referendum that created an independent state commission responsible for drafting legislative districts. But the Arizona legislature fought back against the creation of the commission, filing a lawsuit that claimed only the legislature had the constitutional right to draw districts. Legislators asked the courts to overturn the popular referendum and end the operation of the redistricting commission. However, the U.S. Supreme Court upheld the authority of the independent commission in a 5–4 decision titled <term class="no-emphasis"><emphasis effect="italics">Arizona State Legislature v. Arizona Independent Redistricting Commission</emphasis></term> (2015).<cite target-id="rf-069"><note class="reference" display="inline" id="rf-069"><emphasis effect="italics">Arizona State Legislature v. Arizona Independent Redistricting Commission</emphasis>, 135 S. Ct. 2652 (2015).</note></cite></para>
<para id="fs-id1171474441384">Currently, only five states use fully independent commissions—ones that do not include legislators or other elected officials—to draw the lines for both state legislative and congressional districts. These states are Arizona, California, Idaho, Montana, and Washington. In Florida, the League of Women Voters and Common Cause challenged a new voting districts map supported by state Republicans, because they did not believe it fulfilled the requirements of amendments made to the state constitution in 2010 requiring that voting districts not favor any political party or incumbent.<cite target-id="rf-070"><note class="reference" display="inline" id="rf-070">“Editorial: Republicans Should Accept Redistricting Defeat and Drop Talk of Appeals,” 10 January 2016, http://www.fairdistrictsnow.org/news/661/ (March 16, 2016).</note></cite></para>
<para id="fs-id1171472288270"><emphasis effect="italics">Do you think redistricting is a partisan issue? Should commissions draw districts instead of legislators? If commissions are given this task, who should serve on them?</emphasis></para>
</note>
<note id="fs-id1171474423022" class="american government link-to-learning">
<media id="fs-id1171474249109" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472070063">Think you have what it takes to gerrymander a district? Play the <link url="https://openstaxcollege.org/l/29redistrictgam">redistricting game</link> and see whether you can find new ways to help out old politicians.</para>
</note>
</section>
<section id="fs-id1171474153526" class="summary">
<title>Summary</title>
<para id="fs-id1171474421999">A divided government makes it difficult for elected officials to achieve their policy goals. This problem has gotten worse as U.S. political parties have become increasingly polarized over the past several decades. They are both more likely to fight with each other and more internally divided than just a few decades ago. Some possible causes include sorting and improved gerrymandering, although neither alone offers a completely satisfactory explanation. But whatever the cause, polarization is having negative short-term consequences on American politics.</para>
</section>
<section id="fs-id1171474419470" class="review-questions">
<exercise id="fs-id1171474142248">
<problem id="fs-id1171472077659">
<para id="fs-id1171474452189">What are the positives and negatives of partisan polarization?</para>
</problem>
</exercise>
<exercise id="fs-id1171474259365">
<problem id="fs-id1171472151170">
<para id="fs-id1171474227434">What is the sorting thesis, and what does it suggest as the cause of party polarization?</para>
</problem>
<solution id="fs-id1171474292145">
<para id="fs-id1171474498430">The sorting thesis says that voters change party allegiances in response to shifts in party position. It suggests that polarization is a function of voters’ paying more attention to national politics and voting more consistently.</para>
</solution>
</exercise>
<exercise id="fs-id1171474380139">
<problem id="fs-id1171474252586">
<para id="fs-id1171474419330">Does gerrymandering lead to increased polarization?</para>
</problem>
</exercise>
<exercise id="fs-id1171474261041">
<problem id="fs-id1171474407674">
<para id="fs-id1171474498382">How have the Tea Party and Occupy Wall Street Movement affected partisan politics?</para>
</problem>
<solution id="fs-id1171472174985">
<para id="fs-id1171470303349">They have pulled their respective parties further to the ideological poles and have changed the issues parties consider. They may also have made compromise more difficult.</para>
</solution>
</exercise>
</section>
<section id="fs-id1171472093085" class="critical-thinking">
<exercise id="fs-id1171474408022">
<problem id="fs-id1171472199537">
<para id="fs-id1171474477428">Is it possible for a serious third party to emerge in the United States, positioned ideologically between the Democrats on the left and the Republicans on the right? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1171472151067">
<problem id="fs-id1171474464363">
<para id="fs-id1171474251956">In what ways are political parties of the people and in what ways might they be more responsive to elites?</para>
</problem>
</exercise>
<exercise id="fs-id1171472179552">
<problem id="fs-id1171474143746">
<para id="fs-id1171472161416">If you were required to become active in some aspect of a political party, what activity and level of party organization would you choose and why?</para>
</problem>
</exercise>
<exercise id="fs-id1171472317789">
<problem id="fs-id1171474426205">
<para id="fs-id1171474408277">Is it preferable for the U.S. government to have unified party control or divided government? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1171472063079">
<problem id="fs-id1171472157651">
<para id="fs-id1171472202279">In general, do parties make the business of government easier or harder to accomplish?</para>
</problem>
</exercise>
</section>
<section id="fs-id1171474406395" class="suggested-reading">
<para id="fs-id1171474313106">Aldrich, John. 1995. <emphasis effect="italics">Why Parties?</emphasis> Chicago: University of Chicago Press.</para>
<para id="fs-id1171474215379">Brewer, Mark D., and L. Sandy Maisel. 2013. <emphasis effect="italics">The Parties Respond: Changes in American Parties and Campaigns</emphasis>, 5th ed. Boulder, CO: Westview Press.</para>
<para id="fs-id1171474300860">Brunell, Thomas L. 2008. <emphasis effect="italics">Redistricting and Representation: Why Competitive Elections are Bad for America</emphasis>. New York: Routledge Press.</para>
<para id="fs-id1171472200992">Cox, Gary W., and Jonathan Katz. 2002. <emphasis effect="italics">Elbridge Gerry’s Salamander: The Electoral Consequences of the Reapportionment Revolution</emphasis>. Cambridge, UK: Cambridge University Press.</para>
<para id="fs-id1171474402318">Fiorina, Morris P. 2006. <emphasis effect="italics">Culture War? The Myth of a Polarized America</emphasis>. 2nd ed. New York: Pearson Longman.</para>
<para id="fs-id1171472090366">Hershey, Marjorie Randon. 2014. <emphasis effect="italics">Party Politics in America</emphasis>,<emphasis effect="italics"> </emphasis>16th ed. New York: Pearson Longman.</para>
<para id="fs-id1171474307295">Hibbing, John R., and Elizabeth Theiss-Morse. 1995. <emphasis effect="italics">Congress as Public Enemy: Public Attitudes towards American Political Institutions</emphasis>.<emphasis effect="italics"> </emphasis>Cambridge: Cambridge University Press.</para>
<para id="fs-id1171474173823">Keith, Bruce E., et al. 1992. <emphasis effect="italics">The Myth of the Independent Voter</emphasis>. Berkeley, CA. Berkeley University Press.</para>
<para id="fs-id1171472187661">McCarthy, Nolan, Keith T. Poole and Howard Rosenthal. 2008. <emphasis effect="italics">Polarized America: The Dance of Ideology and Unequal Riches</emphasis>. Cambridge, MA: MIT Press.</para>
<para id="fs-id1171472429577">Noel, Hans. 2014. <emphasis effect="italics">Political Ideologies and Political Parties in America</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-id1171474426218">Sinclair, Barbara. 2005. <emphasis effect="italics">Party Wars</emphasis>. Norman, OK: University of Oklahoma Press.</para>
</section>
</content>
<glossary>
<definition id="fs-id1171472261447">
<term>bipartisanship</term>
<meaning id="fs-id1171472058953">a process of cooperation through compromise</meaning>
</definition>
<definition id="fs-id1171470292204">
<term>divided government</term>
<meaning id="fs-id1171472327194">a condition in which one or more houses of the legislature is controlled by the party in opposition to the executive</meaning>
</definition>
<definition id="fs-id1171472126020">
<term>gerrymandering</term>
<meaning id="fs-id1171474226034">the manipulation of legislative districts in an attempt to favor a particular candidate</meaning>
</definition>
<definition id="fs-id1171474335019">
<term>moderate</term>
<meaning id="fs-id1171472131103">an individual who falls in the middle of the ideological spectrum</meaning>
</definition>
<definition id="fs-id1171470264755">
<term>party polarization</term>
<meaning id="fs-id1171472093975">the shift of party positions from moderate towards ideological extremes</meaning>
</definition>
<definition id="fs-id1171474226467">
<term>reapportionment</term>
<meaning id="fs-id1171474142293">the reallocation of House seats between the states to account for population changes</meaning>
</definition>
<definition id="fs-id1171472318521">
<term>redistricting</term>
<meaning id="fs-id1171474412509">the redrawing of electoral maps</meaning>
</definition>
<definition id="fs-id1171472260286">
<term>safe seat</term>
<meaning id="fs-id1171474429393">a district drawn so members of a party can be assured of winning by a comfortable margin</meaning>
</definition>
<definition id="fs-id1171472195903">
<term>sorting</term>
<meaning id="fs-id1171472201432">the process in which voters change party allegiances in response to shifts in party position</meaning>
</definition>
</glossary>
</document>
