<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>What Does the Public Think?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m58989/latest/</md:content-url>
  <md:content-id>m58989</md:content-id>
  <md:title>What Does the Public Think?</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/23 04:19:46 -0600</md:created>
  <md:revised>2018/03/02 13:11:45.813 US/Central</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163758506890" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163758585828">By the end of this section, you will be able to:</para>
<list id="fs-id1163756068154">
<item>Explain why Americans hold a variety of views about politics, policy issues, and political institutions</item>
<item>Identify factors that change public opinion</item>
<item>Compare levels of public support for the branches of government</item>
</list>
</section>
<para id="fs-id1163758499938">While attitudes and beliefs are slow to change, ideology can be influenced by events. A student might leave college with a liberal ideology but become more conservative as she ages. A first-year teacher may view unions with suspicion based on second-hand information but change his mind after reading newsletters and attending union meetings. These shifts may change the way citizens vote and the answers they give in polls. For this reason, political scientists often study when and why such changes in ideology happen, and how they influence our opinions about government and politicians.</para>
<section id="fs-id1163756250664">
<title>EXPERIENCES THAT AFFECT PUBLIC OPINION</title>
<para id="fs-id1163758560210">Ideological shifts are more likely to occur if a voter’s ideology is only weakly supported by his or her beliefs. Citizens can also hold beliefs or opinions that are contrary or conflicting, especially if their knowledge of an issue or candidate is limited. And having limited information makes it easier for them to abandon an opinion. Finally, citizens’ opinions will change as they grow older and separate from family.<cite target-id="rf-43"><note class="reference" display="inline" id="rf-43">Michael S. Lewis-Beck, William G. Jacoby, Helmut Norpoth, and Herbert F. Weisberg. 2008. <emphasis effect="italics">American Vote Revisited</emphasis>. Ann Arbor: University of Michigan Press.</note></cite></para>
<para id="fs-id1163758494737">Citizens use two methods to form an opinion about an issue or candidate. The first is to rely on <term>heuristics</term>, shortcuts or rules of thumb (cues) for decision making. Political party membership is one of the most common heuristics in voting. Many voters join a political party whose platform aligns most closely with their political beliefs, and voting for a candidate from that party simply makes sense. A Republican candidate will likely espouse conservative beliefs, such as smaller government and lower taxes, that are often more appealing to a Republican voter. Studies have shown that up to half of voters make decisions using their political party identification, or party ID, especially in races where information about candidates is scarce.<cite target-id="rf-44"><note class="reference" display="inline" id="rf-44">Samuel Popkin. 2008. <emphasis effect="italics">The Reasoning Voter: Communication and Persuasion in Presidential Campaigns</emphasis>. Chicago: University Of Chicago Press. Michael S. Lewis-Beck, William G. Jacoby, Helmut Norpoth, and Herbert F. Weisberg. 2008. <emphasis effect="italics">American Vote Revisited</emphasis>. Ann Arbor: University of Michigan Press.</note></cite></para>
<para id="fs-id1163758408436">In non-partisan and some local elections, where candidates are not permitted to list their party identifications, voters may have to rely on a candidate’s background or job description to form a quick opinion of a candidate’s suitability. A candidate for judge may list “criminal prosecutor” as current employment, leaving the voter to determine whether a prosecutor would make a good judge.</para>
<para id="fs-id1163758473687">The second method is to do research, learning background information before making a decision. Candidates, parties, and campaigns put out a large array of information to sway potential voters, and the media provide wide coverage, all of which is readily available online and elsewhere. But many voters are unwilling to spend the necessary time to research and instead vote with incomplete information.<cite target-id="rf-45"><note class="reference" display="inline" id="rf-45">Scott Ashworth, and Ethan Bueno De Mesquita. 2014. “Is Voter Competence Good for Voters? Information, Rationality, and Democratic Performance.” <emphasis effect="italics">American Political Science Review</emphasis> 108 (3): 565–587.</note></cite></para>
<para id="fs-id1163758485248">Gender, race, socio-economic status, and interest-group affiliation also serve as heuristics for decision making. Voters may assume female candidates have a stronger understanding about social issues relevant to women. Business owners may prefer to vote for a candidate with a college degree who has worked in business rather than a career politician. Other voters may look to see which candidate is endorsed by the <term class="no-emphasis">National Organization of Women</term> (NOW), because NOW’s endorsement will ensure the candidate supports abortion rights.</para>
<para id="fs-id1163758506614">Opinions based on heuristics rather than research are more likely to change when the cue changes. If a voter begins listening to a new source of information or moves to a new town, the influences and cues he or she meets will change. Even if the voter is diligently looking for information to make an informed decision, demographic cues matter. Age, gender, race, and socio-economic status will shape our opinions because they are a part of our everyday reality, and they become part of our barometer on whether a leader or government is performing well.</para>
<para id="fs-id1163758716130">A look at the 2012 presidential election shows how the opinions of different demographic groups vary (<link target-id="OSC_AmGov_06_03_2012Demo"/>). For instance, 55 percent of women voted for Barack Obama and 52 percent of men voted for Mitt Romney. Age mattered as well—60 percent of voters under thirty voted for Obama, whereas 56 percent of those over sixty-five voted for Romney. Racial groups also varied in their support of the candidates. Ninety-three percent of African Americans and 71 percent of Hispanics voted for Obama instead of Romney.<cite target-id="rf-46"><note class="reference" display="inline" id="rf-46">Gallup. 2015. “U.S. Presidential Election Center.” <emphasis effect="italics">Gallup</emphasis>. June 6, 2015. http://www.gallup.com/poll/154559/US-Presidential-Election-Center.aspx (February 18, 2016).</note></cite> These demographic effects are likely to be strong because of shared experiences, concerns, and ideas. Citizens who are comfortable with one another will talk more and share opinions, leading to more opportunities to influence or reinforce one another.</para>
<figure id="OSC_AmGov_06_03_2012Demo">
<media id="fs-id1163756286190" alt="A group of charts show how groups voted in the 2012 presidential election. When divided by sex, 45% of men voted for Obama, and 52% voted for Romney, while 55% of women voted for Obama and 44% voted for Romney. When divided by race, 39% of whites voted for Obama while 59% voted for Romney; 93% of African Americans voted for Obama; 73% of Asians voted for Obama while 26% voted for Romney; 71% of Hispanics voted for Obama while 27% voted for Romney; and 58% of &#x201C;Other&#x201D; voted for Obama while 38% voted for Romney. When divided by age, 60% of 18-29 year olds voted for Obama, while 37% voted for Romney; 52% of 30-44 year olds voted for Obama, while 45% voted for Romney; 47% of 45-64 year olds voted for Obama while 51% voted for Romney; and 44% of &#x201C;65 and over&#x201D; voted for Obama while 56% voted for Romney. When divided by income, 60% of those who made under $50,000 voted for Obama while 38% voted for Romney; 46% of those who earned between $50,000 and $90,000 voted for Obama and 52% voted for Romney; and 44% of those making more than $100,000 voted for Obama and 54% voted for Romney. When divided by education, 64% who received some high school education voted for Obama while 35% voted for Romney; 50% of high school graduates voted for Obama, while 48% voted for Romney; 49% of students who received some college education voted for Obama, while 48% voted for Romney; 47% of college graduates voted for Obama while 51% voted for Romney; and 55% of students who received postgraduate study voted for Obama, while 42% voted for Romney. When divided by party, 92% of Democrats voted for Obama, and 93% of Republicans voted for Romney. 45% of Independents voted for Obama and 50% voted for Romney. At the bottom of the chart, a source is cited: &#x201C;Roper Center, University of Connecticut. &#x201C;How Groups Voted in 2012.&#x201D; January 10, 2013&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_03_2012Demo.jpg"/>
</media>
<caption>Breaking down voters by demographic groups may reveal very different levels of support for particular candidates or policies among the groups.</caption>
</figure>
<para id="fs-id1163756144873">The political culture of a state can also have an effect on ideology and opinion. In the 1960s, Daniel Elazar researched interviews, voting data, newspapers, and politicians’ speeches. He determined that states had unique cultures and that different state governments instilled different attitudes and beliefs in their citizens, creating <term>political culture</term><emphasis effect="bold">s</emphasis>. Some states value tradition, and their laws try to maintain longstanding beliefs. Other states believe government should help people and therefore create large bureaucracies that provide benefits to assist citizens. Some political cultures stress citizen involvement whereas others try to exclude participation by the masses.</para>
<para id="fs-id1163758378052">State political cultures can affect the ideology and opinions of those who live in or move to them. For example, opinions about gun ownership and rights vary from state to state. Polls show that 61 percent of all Californians, regardless of ideology or political party, stated there should be more controls on who owns guns.<cite target-id="rf-47"><note class="reference" display="inline" id="rf-47">Josh Richman, “Field Poll: California Voters Favor Gun Controls Over Protecting Second Amendment Rights,” <emphasis effect="italics">San Jose Mercury News</emphasis>, 26 February 2013.</note></cite> In contrast, in Texas, support for the right to carry a weapon is high. Fifty percent of self-identified Democrats—who typically prefer more controls on guns rather than fewer—said Texans should be allowed to carry a concealed weapon if they have a permit.<cite target-id="rf-48"><note class="reference" display="inline" id="rf-48">UT Austin. 2015. “Agreement with Concealed Carry Laws.” <emphasis effect="italics">UT Austin Texas Politics Project</emphasis>. February 2015. http://texaspolitics.utexas.edu/set/agreement-concealed-carry-laws-february-2015#party-id (February 18, 2016).</note></cite> In this case, state culture may have affected citizens’ feelings about the <term class="no-emphasis">Second Amendment</term> and moved them away from the expected ideological beliefs.</para>
<para id="fs-id1163758648579">The workplace can directly or indirectly affect opinions about policies, social issues, and political leaders by socializing employees through shared experiences. People who work in education, for example, are often surrounded by others with high levels of education. Their concerns will be specific to the education sector and different from those in other workplaces. Frequent association with colleagues can align a person’s thinking with theirs.</para>
<para id="fs-id1163758392288">Workplace groups such as professional organizations or unions can also influence opinions. These organizations provide members with specific information about issues important to them and lobby on their behalf in an effort to better work environments, increase pay, or enhance shared governance. They may also pressure members to vote for particular candidates or initiatives they believe will help promote the organization’s goals. For example, teachers’ unions often support the Democratic Party because it has historically supported increased funding to public schools and universities.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163758510730">Important political opinion leaders, or <term>political elite</term><emphasis effect="bold">s</emphasis>, also shape public opinion, usually by serving as short-term cues that help voters pay closer attention to a political debate and make decisions about it. Through a talk program or opinion column, the elite commentator tells people when and how to react to a current problem or issue. Millennials and members of Generation X (currently ages 38–53) long used Jon Stewart of <emphasis effect="italics">The Daily Show</emphasis> and later Stephen Colbert of <emphasis effect="italics">The Colbert Report</emphasis> as shortcuts to becoming informed about current events. In the same way, older generations trusted Tom Brokaw and <emphasis effect="italics">60 Minutes</emphasis>.</para><para id="fs-id1163758325367">Because an elite source can pick and choose the information and advice to provide, the door is open to covert influence if this source is not credible or honest. Voters must be able to trust the quality of the information. When elites lose credibility, they lose their audience. News agencies are aware of the relationship between citizens and elites, which is why news anchors for major networks are carefully chosen. When Brian <term class="no-emphasis">Williams</term> of NBC was accused of lying about his experiences in Iraq and New Orleans, he was suspended pending an investigation. Williams later admitted to several misstatements and apologized to the public, and he was removed from <emphasis effect="italics">The</emphasis> <emphasis effect="italics">Nightly News</emphasis>.<cite target-id="rf-49"><note class="reference" display="inline" id="rf-49">Stephen Battaglio, “Brian Williams Will Leave ‘NBC Nightly News’ and Join MSNBC,” <emphasis effect="italics">LA Times</emphasis>, 18 June 2015.</note></cite></para>
</section>
<section id="fs-id1163758441341">
<title>OPINIONS ABOUT POLITICS AND POLICIES</title>
<para id="fs-id1163758432320">What <emphasis effect="italics">do</emphasis> Americans think about their political system, policies, and institutions? Public opinion has not been consistent over the years. It fluctuates based on the times and events, and on the people holding major office (<link target-id="OSC_AmGov_06_03_ChangeOp"/>). Sometimes a majority of the public express similar ideas, but many times not. Where, then, does the public agree and disagree? Let’s look at the two-party system, and then at opinions about public policy, economic policy, and social policy.</para>
<figure id="OSC_AmGov_06_03_ChangeOp">
<media id="fs-id1163758530650" alt="The first chart shows the views on same sex marriage between 2001 and 2015. The line for those who oppose same sex marriage starts around 57% in 2001, slowly rising to 60% in 2004. It dips sharply until 2005 when it hits 53%. It rises again until it reaches 55% in 2006, then begins falling until 2008 when it hits 50%. It goes back up to 54% in 2009, then descends until it hits 39% in 2015. The line for those who favor same sex marriage starts out around 35% in 2001 and falls until it hits 30% in 2004. It rises until it hits 36% in 2005, then drops slightly in 2006 to 35%. It begins to rise and hits 39% in 2008. It falls again in 2009, hitting 36%. It rises gradually from then on, until reaching 55% in 2015. The second chart shows views on immigration from 1994 to 2014.. The line representing those who think immigrants are a burden on our country starts at 63%.This line falls steadily until it hits 38% in 2000. It begins a slow rise until it hits44% in 2003. It levels out until 2005, when it spikes up to 53% in 2006. It falls sharply down to 40% in 2007, and stays steady until 2009, when another sharp spike puts it back to 50% in 2010. After this spike, the line declines until leveling out at 35% in 2013 and 2014. The line representing those who think immigrants strengthen our country begins at 30%.It slowly rises, reaching a peak at 50% in 2000. It begins a slow decline until leveling out to 45% in 2004 and 2005. It falls to 40% in 2006, before rising again to 45% in 2009. It falls slightly to 44% in 2010, then begins to rise again until reaching 56% in 2014. At the bottom of the chart, a source is cited: &#x201C;Same-Sex Marriage&#x201D;: Pew Research Center, &#x201C;Changing Attitudes on Gay Marriage.&#x201D; July 29, 2015. &#x201C;Immigrants&#x201D;: Pew Research Center. &#x201C;Increasingly, Immigrants seen as Strengthening America.&#x201D; March 16, 2014.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_03_ChangeOp.jpg"/>
</media>
<caption>Public opinion may change significantly over time. Two issues that have undergone dramatic shifts in public opinion during the last twenty years are same-sex marriage and immigration.</caption>
</figure>
<para id="fs-id1163758318993">The United States is traditionally a two-party system. Only Democrats and Republicans regularly win the presidency and, with few exceptions, seats in Congress. The majority of voters cast ballots only for Republicans and Democrats, even when third parties are represented on the ballot. Yet, citizens say they are frustrated with the current party system. Only 32 percent identify themselves as Democrats and only 23 percent as Republicans. Democratic membership has stayed relatively the same, but the Republican Party has lost about 6 percent of its membership over the last ten years, whereas the number of self-identified independents has grown from 30 percent in 2004 to 39 percent in 2014.<cite target-id="rf-50"><note class="reference" display="inline" id="rf-50">Pew Research Center. 2015. “Party Identification Trends, 1992–2014.” <emphasis effect="italics">Pew Research Center</emphasis>. April 7, 2015. http://www.people-press.org/2015/04/07/party-identification-trends-1992-2014/ (February 18, 2016).</note></cite> Given these numbers, it is not surprising that 58 percent of Americans say a third party is needed in U.S. politics today.<cite target-id="rf-51"><note class="reference" display="inline" id="rf-51">Jeffrey Jones. 2014. “Americans Continue to Say a Third Political Party is Needed.” <emphasis effect="italics">Gallup</emphasis>. September 24, 2014. http://www.gallup.com/poll/177284/americans-continue-say-third-political-party-needed.aspx (February 18, 2016).</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163758514582">Some of these changes in party allegiance may be due to generational and cultural shifts. Millennials and Generation Xers are more likely to support the Democratic Party than the Republican Party. In recent polling, 51 percent of Millennials and 49 percent of Generation Xers stated they did, whereas only 35 percent and 38 percent, respectively, supported the Republican Party. Baby Boomers (currently aged 54–72) are slightly less likely than the other groups to support the Democratic Party; only 47 percent reported doing so. The Silent Generation (born in the 1920s to early 1940s) is the only cohort whose members state they support the Republican Party as a majority.<cite target-id="rf-52"><note class="reference" display="inline" id="rf-52">Pew Research Center. 2015. “A Different Look at Generations and Partisanship.” <emphasis effect="italics">Pew Research Center</emphasis>. April 30, 2015. http://www.people-press.org/2015/04/30/a-different-look-at-generations-and-partisanship/ (February 18, 2016).</note></cite></para><para id="fs-id1163758498846">Another shift in politics may be coming from the increasing number of multiracial citizens with strong cultural roots. Almost 7 percent of the population now identifies as biracial or multiracial, and that percentage is likely to grow. The number of citizens identifying as both African American and white doubled between 2000 and 2010, whereas the number of citizens identifying as both Asian American and white grew by 87 percent. The Pew study found that only 37 percent of multiracial adults favored the Republican Party, while 57 percent favored the Democratic Party.<cite target-id="rf-53"><note class="reference" display="inline" id="rf-53">Pew Research Center. 2015. “Multiracial in America.” <emphasis effect="italics">Pew Research Center</emphasis>. June 11, 2015. http://www.pewsocialtrends.org/2015/06/11/multiracial-in-america/ (February 18, 2016).</note></cite> As the demographic composition of the United States changes and new generations become part of the voting population, public concerns and expectations will change as well.</para>
<para id="fs-id1163758546134">At its heart, politics is about dividing scarce resources fairly and balancing liberties and rights. Public policy often becomes messy as politicians struggle to fix problems with the nation’s limited budget while catering to numerous opinions about how best to do so. While the public often remains quiet, simply answering public opinion polls or dutifully casting their votes on Election Day, occasionally citizens weigh in more audibly by protesting or lobbying.</para>
<para id="fs-id1163758408905">Some policy decisions are made without public input if they preserve the way money is allocated or defer to policies already in place. But policies that directly affect personal economics, such as tax policy, may cause a public backlash, and those that affect civil liberties or closely held beliefs may cause even more public upheaval. Policies that break new ground similarly stir public opinion and introduce change that some find difficult. The acceptance of same-sex marriage, for example, pitted those who sought to preserve their religious beliefs against those who sought to be treated equally under the law.</para>
<para id="fs-id1163756146468">Where does the public stand on economic policy? Only 26 percent of citizens surveyed in 2015 thought the U.S. economy was in excellent or good condition,<cite target-id="rf-54"><note class="reference" display="inline" id="rf-54">Pew Research Center. 2015. “Economic Conditions.” <emphasis effect="italics">Pew Research Center</emphasis>. February 22, 2015. http://www.pewresearch.org/data-trend/national-conditions/economic-conditions/ (February 18, 2016).</note></cite> yet 42 percent believed their personal financial situation was excellent to good.<cite target-id="rf-55"><note class="reference" display="inline" id="rf-55">Pew Research Center. 2015. “Personal Finances.” <emphasis effect="italics">Pew Research Center</emphasis>. January 11, 2015. http://www.pewresearch.org/data-trend/national-conditions/personal-finances/ (February 18, 2016).</note></cite> While this seems inconsistent, it reflects the fact that we notice what is happening outside our own home. Even if a family’s personal finances are stable, members will be aware of friends and relatives who are suffering job losses or foreclosures. This information will give them a broader, more negative view of the economy beyond their own pocketbook.</para>
<para id="fs-id1163758841198">When asked about government spending, the public was more united in wanting policy to be fiscally responsible without raising taxes. In 2011, nearly 73 percent of interviewed citizens believed the government was creating a deficit by spending too much money on social programs like welfare and food stamps, and only 22 percent wanted to raise taxes to pay for them.<cite target-id="rf-56"><note class="reference" display="inline" id="rf-56">Frank Newport. 2011. “Americans Blame Wasteful Government Spending for Deficit.” <emphasis effect="italics">Gallup</emphasis>. April 29, 2011. http://www.gallup.com/poll/147338/Americans-Blame-Wasteful-Government-Spending-Deficit.aspx (February 18, 2016).</note></cite> When polled on which programs to cut in order to balance the nation’s budget, however, respondents were less united (<link target-id="OSC_AmGov_06_03_Cuts"/>). Nearly 21 percent said to cut education spending, whereas 22 percent wanted to cut spending on health care. Only 12 percent said to cut spending on Social Security. All these programs are used by nearly everyone at some time, which makes them less controversial and less likely to actually be cut.</para>
<figure id="OSC_AmGov_06_03_Cuts">
<media id="fs-id1163758391895" alt="Chart titled &#x201C;What should we cut?&#x201D; shows which budget items respondents were in favor of cutting. Around 12% of responders were supportive of cutting social security payments. 20% of responders were supportive of cutting federal aid to education. 22% of responders were in favor of cutting health care. 25% of responders were in favor of cutting federal highway financing. 27% of responders were in favor of cutting federal highway financing. 28% were in favor of cutting revenue sharing with states and cities. 31% were in favor of cutting federal job training. 32% were in favor of cutting federal aid to cities. 35% were in favor of cutting spending to mass transportation. 38% were in favor of cutting pollution control. 40% were in favor of cutting federal housing programs. 40% were in favor of cutting federally funded scientific research. 42% were in favor of cutting defense spending. 42% were in favor of cutting farm subsidies. 43% were in favor of cutting the food stamp program. 52% were in favor of cutting federal welfare spending. 52% were in favor of cutting space programs. 58% were in favor of cutting subsidies to business. 74% were in favor of cutting foreign military aid. 80% were in favor of cutting foreign economic aid. At the bottom of the chart, a source is cited: &#x201C;The Harris Poll #24. March 1, 2012.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_03_Cuts.jpg"/>
</media>
<caption>When asked about budget cuts, poll respondents seldom favor cutting programs that directly affect them, such as Social Security or health care.</caption>
</figure>
<para id="fs-id1163758432123">In general, programs that benefit only some Americans or have unclear benefits cause more controversy and discussion when the economy slows. Few citizens directly benefit from welfare and business subsidies, so it is not surprising that 52 percent of respondents wanted to cut back on welfare and 57 percent wanted to cut back business subsidies. While some farm subsidies decrease the price of food items, like milk and corn, citizens may not be aware of how these subsidies affect the price of goods at the grocery store, perhaps explaining why 44 percent of respondents stated they would prefer to cut back on agricultural subsidies.<cite target-id="rf-57"><note class="reference" display="inline" id="rf-57">Harris Poll Online. 2012. “Cutting Government Spending May be Popular But Majorities of the Public Oppose Cuts in Many Big Ticket Items in the Budget.” <emphasis effect="italics">Harris Poll Online</emphasis>. March 1, 2012. http://www.harrisinteractive.com/NewsRoom/HarrisPolls/tabid/447/mid/1508/articleId/972/ctl/ReadCustom percent20Default/Default.aspx (February 18, 2016); Frank Newport, and Lydia Saad, 2011. “Americans Oppose Cuts in Education, Social Security, Defense.” <emphasis effect="italics">Gallup</emphasis>. January 2, 2011. http://www.gallup.com/poll/145790/Americans-Oppose-Cuts-Education-Social-Security-Defense.aspx (February 18, 2016).</note></cite></para>
<para id="fs-id1163758508029">Social policy consists of government’s attempts to regulate public behavior in the service of a better society. To accomplish this, government must achieve the difficult task of balancing the rights and liberties of citizens. A person’s right to privacy, for example, might need to be limited if another person is in danger. But to what extent should the government intrude in the private lives of its citizens? In a recent survey, 54 percent of respondents believed the U.S. government was too involved in trying to deal with issues of morality.<cite target-id="rf-58"><note class="reference" display="inline" id="rf-58">Pew Research Center. 2011. “Domestic Issues and Social Policy.” <emphasis effect="italics">Pew Research Center</emphasis>. May 4, 2011. http://www.people-press.org/2011/05/04/section-8-domestic-issues-and-social-policy/ (February 18, 2016).</note></cite></para>
<para id="fs-id1163758405558">Abortion is a social policy issue that has caused controversy for nearly a century. One segment of the population wants to protect the rights of the unborn child. Another wants to protect the bodily autonomy of women and the right to privacy between a patient and her doctor. The divide is visible in public opinion polls, where 51 percent of respondents said abortion should be legal in most cases and 43 percent said it should be illegal in most cases. The <term class="no-emphasis">Affordable Care Act</term>, which increased government involvement in health care, has drawn similar controversy. In a 2015 poll, 53 percent of respondents disapproved of the act, a 9-percent increase from five years before. Much of the public’s frustration comes from the act’s mandate that individuals purchase health insurance or pay a fine (in order to create a large enough pool of insured people to reduce the overall cost of coverage), which some see as an intrusion into individual decision making.<cite target-id="rf-59"><note class="reference" display="inline" id="rf-59">Pew Research Center. 2015. “Views of Health Care Law, 2010-2015.” <emphasis effect="italics">Pew Research Center</emphasis>. March 3, 2015. http://www.pewresearch.org/fact-tank/2015/03/04/opinions-on-obamacare-remain-divided-along-party-lines-as-supreme-court-hears-new-challenge/ft_acaapprove (February 18, 2016).</note></cite></para>
<para id="fs-id1163758507625">Laws allowing same-sex marriage raise the question whether the government should be defining marriage and regulating private relationships in defense of personal and spousal rights. Public opinion has shifted dramatically over the last twenty years. In 1996, only 27 percent of Americans felt same-sex marriage should be legal, but recent polls show support has increased to 54 percent.<cite target-id="rf-60"><note class="reference" display="inline" id="rf-60">Pew Research Center. 2014. “Gun Control.” <emphasis effect="italics">Pew Research Center</emphasis>. December 7, 2014. http://www.pewresearch.org/data-trend/domestic-issues/gun-control (February 18, 2016).</note></cite> Despite this sharp increase, a number of states had banned same-sex marriage until the Supreme Court decided, in <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term> (2015), that states were obliged to give marriage licenses to couples of the same sex and to recognize out-of-state, same-sex marriages.<cite target-id="rf-61"><note class="reference" display="inline" id="rf-61"><emphasis effect="italics">Obergefell v. Hodges</emphasis>, 576 U.S. ___ (2015).</note></cite> Some churches and businesses continue to argue that no one should be compelled by the government to recognize or support a marriage between members of the same sex if it conflicts with their religious beliefs.<cite target-id="rf-62"><note class="reference" display="inline" id="rf-62">National Conference of State Legislatures. 2015. “Same Sex Marriage Laws.” <emphasis effect="italics">National Conference of State Legislatures</emphasis>. June 26, 2015. http://www.ncsl.org/research/human-services/same-sex-marriage-laws.aspx (February 18, 2016).</note></cite> Undoubtedly, the issue will continue to cause a divide in public opinion.</para>
<para id="fs-id1163758471510">Another area where social policy must balance rights and liberties is public safety. Regulation of gun ownership incites strong emotions, because it invokes the <term class="no-emphasis">Second Amendment</term> and state culture. Of those polled nationwide, 52 percent believed government should protect the right of citizens to own guns, while 46 percent felt there should be stronger controls over gun ownership.<cite target-id="rf-63"><note class="reference" display="inline" id="rf-63">Pew Research Center. 2014. “Gun Control.” <emphasis effect="italics">Pew Research Center</emphasis>. December 7, 2014. http://www.pewresearch.org/data-trend/domestic-issues/gun-control (February 18, 2016).</note></cite> These numbers change from state to state, however, because of political culture. Immigration similarly causes strife, with citizens fearing increases in crime and social spending due to large numbers of people entering the United States illegally. Yet, 72 percent of respondents did believe there should be a path to citizenship for non-documented aliens already in the country. And while the national government’s drug policy still lists marijuana as an illegal substance, 45 percent of respondents stated they would agree if the government legalized marijuana.<cite target-id="rf-64"><note class="reference" display="inline" id="rf-64">Pew Research Center. 2011. “Domestic Issues and Social Policy.” May 4, 2011. <emphasis effect="italics">Pew Research Center</emphasis>. http://www.people-press.org/2011/05/04/section-8-domestic-issues-and-social-policy (February 18, 2016).</note></cite></para>
</section>
<section id="fs-id1163758519751">
<title>PUBLIC OPINION AND POLITICAL INSTITUTIONS</title>
<para id="fs-id1163756098434">Public opinion about American institutions is measured in public approval ratings rather than in questions of choice between positions or candidates. The congressional and executive branches of government are the subject of much scrutiny and discussed daily in the media. Polling companies take daily approval polls of these two branches. The Supreme Court makes the news less frequently, and approval polls are more likely after the court has released major opinions. All three branches, however, are susceptible to swings in public approval in response to their actions and to national events. Approval ratings are generally not stable for any of the three. We next look at each in turn.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163756274518">The president is the most visible member of the U.S. government and a lightning rod for disagreement. Presidents are often blamed for the decisions of their administrations and political parties, and are held accountable for economic and foreign policy downturns. For these reasons, they can expect their approval ratings to slowly decline over time, increasing or decreasing slightly with specific events. On average, presidents enjoy a 66 percent approval rating when starting office, but it drops to 53 percent by the end of the first term. Presidents serving a second term average a beginning approval rating of 55.5 percent, which falls to 47 percent by the end of office. President Obama’s presidency followed the same trend. He entered office with a public approval rating of 67 percent, which fell to 54 percent by the third quarter, dropped to 52 percent after his reelection, and, as of the presidential election in November 2016, was at 46 percent (<link target-id="OSC_AmGov_06_03_PrezAppr"/>).</para><figure id="OSC_AmGov_06_03_PrezAppr">
<media id="fs-id1163758461281" alt="Chart shows President Obama&#x2019;s job approval ratings. When his Presidency begins on January 2009, he is at around 65%. When the Affordable Care Act is passed in March 2010, his approval rating dropped to around 50%. When Osama bin Laden was killed, his approval ratings went up slightly to around 54%. After falling to around 40%, his approval rating begins to rise, until his reelection on November 2012 when it was at around 53%. It rises slightly, peaking around 56%, then slowly declining. When the budget crises hits in October 2013, Obama&#x2019;s approval rating is around 45%, hitting a low of about 40% around 2014. His current approval rating rests somewhere around 50 and 45% with its fluctuations. At the bottom of the chart, a source is cited: &#x201C;Gallup. &#x201C;President Approval Ratings, Barack Obama.&#x201D; October 9, 2015.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_03_PrezAppr.jpg"/>
</media>
<caption>As President Obama’s ratings demonstrate, presidential approval ratings generally decline over time but may fluctuate based on specific events or policies.</caption>
</figure>
<para id="fs-id1163758533523">Events during a president’s term may spike his or her public approval ratings. George W. <term class="no-emphasis">Bush</term>’s public approval rating jumped from 51 percent on September 10, 2001, to 86 percent by September 15 following the 9/11 attacks. His father, George H. W. <term class="no-emphasis">Bush</term>, had received a similar spike in approval ratings (from 58 to 89 percent) following the end of the first Persian Gulf War in 1991.<cite target-id="rf-65"><note class="reference" display="inline" id="rf-65">Gallup. 2015. “Presidential Approval Ratings – George W. Bush.” <emphasis effect="italics">Gallup</emphasis>. June 20, 2015. http://www.gallup.com/poll/116500/Presidential-Approval-Ratings-George-Bush.aspx (February 18, 2016).</note></cite> These spikes rarely last more than a few weeks, so presidents try to quickly use the political capital they bring. For example, the 9/11 rally effect helped speed a congressional joint resolution authorizing the president to use troops, and the “global war on terror” became a reality.<cite target-id="rf-66"><note class="reference" display="inline" id="rf-66">115 STAT. 2001. “224. Public Law 107-40. Joint Resolution.” 107th Congress. http://www.gpo.gov/fdsys/pkg/PLAW-107publ40/pdf/PLAW-107publ40.pdf (February 18, 2016).</note></cite> The rally was short-lived, and support for the wars in Iraq and Afghanistan quickly deteriorated post-2003.<cite target-id="rf-67"><note class="reference" display="inline" id="rf-67">Pew Research Center. 2008. “Public Attitudes Towards the War in Iraq: 2003-2008.” <emphasis effect="italics">Pew Research Center</emphasis>. March 19, 2008. http://www.pewresearch.org/2008/03/19/public-attitudes-toward-the-war-in-iraq-20032008/ (February 18, 2016); Pew Research Center. 2014. “More Now See Failure than Success in Iraq, Afghanistan.” <emphasis effect="italics">Pew Research Center</emphasis>. January 30, 2014. http://www.people-press.org/2014/01/30/more-now-see-failure-than-success-in-iraq-afghanistan/ (February 18, 2016).</note></cite></para>
<para id="fs-id1163758368787">Some presidents have had higher or lower public approval than others, though ratings are difficult to compare, because national and world events that affect presidential ratings are outside a president’s control. Several chief executives presided over failing economies or wars, whereas others had the benefit of strong economies and peace. Gallup, however, gives an average approval rating for each president across the entire period served in office. George W. Bush’s average approval rating from 2001 to 2008 was 49.4 percent. Ronald <term class="no-emphasis">Reagan</term>’s from 1981 to 1988 was 52.8 percent, despite his winning all but thirteen electoral votes in his reelection bid. Bill <term class="no-emphasis">Clinton</term>’s average approval from 1993 to 2000 was 55.1 percent, including the months surrounding the Monica Lewinsky scandal and his subsequent impeachment. To compare other notable presidents, John F. <term class="no-emphasis">Kennedy</term> averaged 70.1 percent and Richard <term class="no-emphasis">Nixon</term> 49 percent.<cite target-id="rf-68"><note class="reference" display="inline" id="rf-68">Gallup. 2015. “Presidential Job Approval Center.” <emphasis effect="italics">Gallup</emphasis>. June 20, 2015. http://www.gallup.com/poll/124922/Presidential-Job-Approval-Center.aspx?utm_source=PRESIDENTIAL_JOB_APPROVAL&amp;utm_medium=topic&amp;utm_campaign=tiles (February 18, 2016).</note></cite> Kennedy’s average was unusually high because his time in office was short; he was assassinated before he could run for reelection, leaving less time for his ratings to decline. Nixon’s unusually low approval ratings reflect several months of media and congressional investigations into his involvement in the Watergate affair, as well as his resignation in the face of likely impeachment.</para>
<note id="fs-id1163758427319" class="american government link-to-learning">
<media id="fs-id1163758500337" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163758525038">Gallup polling has tracked approval ratings for all presidents since Harry Truman. The <link url="https://www.openstaxcollege.org/l/29presapproval">Presidential Job Approval Center</link> allows you to compare weekly approval ratings for all tracked presidents, as well as their average approval ratings.</para>
</note>
<note id="fs-id1163758535126" class="milestone">
<title>Public Mood and Watershed Moments</title>
<para id="fs-id1163758577497">Polling is one area of U.S. politics in which political practitioners and political science scholars interact. Each election cycle, political scientists help media outlets interpret polling, statistical data, and election forecasts. One particular watershed moment in this regard occurred when Professor James Stimson, of the University of North Carolina at Chapel Hill, developed his aggregated measure of public mood. This measure takes a variety of issue positions and combines them to form a general ideology about the government. According to Professor Stimson, the American electorate became more conservative in the 1970s and again in the 1990s, as demonstrated by Republican gains in Congress. With this public mood measure in mind, political scientists can explain why and when Americans allowed major policy shifts. For example, the Great Society’s expansion of welfare and social benefits occurred during the height of liberalism in the mid-1960s, while the welfare cuts and reforms of the 1990s occurred during the nation’s move toward conservatism. Tracking conservative and liberal shifts in the public’s ideology allows policy analysts to predict whether voters are likely to accept or reject major policies.</para>
<para id="fs-id1163758458641"><emphasis effect="italics">What other means of measuring the public mood do you think might be effective and reliable? How would you implement them? Do you agree that watershed moments in history signal public mood changes? If so, give some examples. If not, why not?</emphasis></para>
</note>
<para id="fs-id1163758777555">Congress as an institution has historically received lower approval ratings than presidents, a striking result because individual senators and representatives are generally viewed favorably by their constituents. While congressional representatives almost always win reelection and are liked by their constituents back home, the institution itself is often vilified as representing everything that is wrong with politics and partisanship.</para>
<para id="fs-id1163758441743">As of August 2015, public approval of Congress sat at around 20 percent.<cite target-id="rf-69"><note class="reference" display="inline" id="rf-69">Gallup. 2015. “Congress and the Public.” <emphasis effect="italics">Gallup</emphasis>. June 21, 2015. http://www.gallup.com/poll/1600/Congress-Public.aspx (February 18, 2016).</note></cite> For most of the last forty years, congressional approval levels have bounced between 20 percent and 60 percent, but in the last fifteen years they have regularly fallen below 40 percent. Like President George W. Bush, Congress experienced a short-term jump in approval ratings immediately following 9/11, likely because of the rallying effect of the terrorist attacks. Congressional approval had dropped back below 50 percent by early 2003 (<link target-id="OSC_AmGov_06_03_CongrApp"/>).</para>
<figure id="OSC_AmGov_06_03_CongrApp">
<media id="fs-id1163758529708" alt="Chart shows congressional job approval ratings from 1974 to 2015. Starting around 30% in 1974, it rises slightly to 32% in 1975 before dipping to 25% in 1976. After the dip, it spikes again to35% in 1977, before falling again to 20% in 1979. It rises to 38% in 1981, then falls again in 1982 to 30 %. There is a slow increase to 41% in 1986, where it levels out until 1988, when it begins to drop until it reaches 30% in 1990. It rebounds slightly to 31% in 1991, but falls drastically to 20% in 1992. A sharp increase in 1993 to 25% leads to a steady increase of approval ratings until 200 when it reaches 50%. A drastic spike in 2001 shoots approval ratings up to 82%, and a sharp decline lands approval ratings back at 50% by 2003. It levels off for a year, before falling again to 28% in 2006. A small spike in 2007puts it at 35%, before it falls down to 20% in 2009. There is another small increase to 24% in 2010, then another decrease to 10% in 2013. The chart ends with the approval rating at 15% in 2015. At the bottom of the chart, a source is cited: &#x201C;Gallup. &#x201C;Congress and the Public.&#x201D; September 13, 2015.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_03_CongrApp.jpg"/>
</media>
<caption>Congressional approval ratings over the past forty years have generally fallen between 20 and 50 percent; however, these ratings spiked to over 80 percent in the wake of the terrorist attacks on September 11, 2001.</caption>
</figure>
<para id="fs-id1163758405182">While presidents are affected by foreign and domestic events, congressional approval is mainly affected by domestic events. When the economy rebounds or gas prices drop, public approval of Congress tends to go up. But when party politics within Congress becomes a domestic event, public approval falls. The passage of revenue bills has become an example of such an event, because deficits require Congress to make policy decisions before changing the budget. Deficit and debt are not new to the United States. Congress and presidents have attempted various methods of controlling debt, sometimes successfully and sometimes not. In the past three decades alone, however, several prominent examples have shown how party politics make it difficult for Congress to agree on a budget without a fight, and how these fights affect public approval.</para>
<para id="fs-id1163758393303">In 1995, Democratic president Bill <term class="no-emphasis">Clinton</term> and the Republican Congress hit a notable stalemate on the national budget. In this case, the Republicans had recently gained control of the House of Representatives and disagreed with Democrats and the president on how to cut spending and reduce the deficit. The government shut down twice, sending non-essential employees home for a few days in November, and then again in December and January.<cite target-id="rf-70"><note class="reference" display="inline" id="rf-70">Neil Irwin, “The 1995 Shutdown, from a Budget Official’s Perspective,” <emphasis effect="italics">Washington Post</emphasis>, 27 September 2013.</note></cite> Congressional approval fell during the event, from 35 to 30 percent.<cite target-id="rf-71"><note class="reference" display="inline" id="rf-71">Gallup. 2015. “Congress and the Public.” <emphasis effect="italics">Gallup</emphasis>. June 21, 2015. http://www.gallup.com/poll/1600/Congress-Public.aspx (February 18, 2016); Jeffrey Jones. 2007. “Congress Approval Rating Matches Historical Low.” <emphasis effect="italics">Gallup</emphasis>. August 21, 2007. http://www.gallup.com/poll/28456/congress-approval-rating-matches-historical-low.aspx (February 18, 2016).</note></cite></para>
<para id="fs-id1163758402014">Divisions between the political parties, inside the Republican Party, and between Congress and the president became more pronounced over the next fifteen years, with the media closely covering the political strife.<cite target-id="rf-72"><note class="reference" display="inline" id="rf-72">Dan Merica. 2013. “1995 and 2013: Three Differences Between the Two Shutdowns.” <emphasis effect="italics">CNN</emphasis>. October 4, 2013. http://www.cnn.com/2013/10/01/politics/different-government-shutdowns/ (February 18, 2016).</note></cite> In 2011, the United States reached its debt ceiling, or maximum allowed debt amount. After much debate, the <term class="no-emphasis">Budget Control Act</term> was passed by Congress and signed by President <term class="no-emphasis">Obama</term>. The act increased the debt ceiling, but it also reduced spending and created automatic cuts, called sequestrations, if further legislation did not deal with the debt by 2013. When the country reached its new debt ceiling of $16.4 trillion in 2013, short-term solutions led to Congress negotiating both the debt ceiling and the national budget at the same time. The timing raised the stakes of the budget, and Democrats and Republicans fought bitterly over the debt ceiling, budget cuts, and taxes. Inaction triggered the automatic cuts to the budget in areas like defense, the courts, and public aid. By October, approximately 800,000 federal employees had been sent home, and the government went into partial shut-down for sixteen days before Congress passed a bill to raise the debt ceiling.<cite target-id="rf-73"><note class="reference" display="inline" id="rf-73">Paul Lewis, “US Shutdown Drags Into Second Day as Republicans Eye Fresh Debt Ceiling Crisis,” <emphasis effect="italics">Guardian</emphasis>, 2 October 2013.</note></cite> The handling of these events angered Americans, who felt the political parties needed to work together to solve problems rather than play political games. During the 2011 ceiling debate, congressional approval fell from 18 to 13 percent, while in 2013, congressional approval fell to a new low of 9 percent in November.<cite target-id="rf-74"><note class="reference" display="inline" id="rf-74">Gallup. 2015. “Congress and the Public.” <emphasis effect="italics">Gallup</emphasis>. June 21, 2015. http://www.gallup.com/poll/1600/Congress-Public.aspx (February 18, 2016).</note></cite></para>
<para id="fs-id1163758472855">The Supreme Court generally enjoys less visibility than the other two branches of government, which leads to more stable but also less frequent polling results. Indeed, 22 percent of citizens surveyed in 2014 had never heard of Chief Justice John <term class="no-emphasis">Roberts</term>, the head of the Supreme Court.<cite target-id="rf-75"><note class="reference" display="inline" id="rf-75">Andrew Dugan. 2014. “Americans’ Approval of Supreme Court New All-Time Low.” <emphasis effect="italics">Gallup</emphasis>. July 19, 2014. http://www.gallup.com/poll/163586/americans-approval-supreme-court-near-time-low.aspx (February 18, 2016).</note></cite> The court is protected by the justices’ non-elected, non-political positions, which gives them the appearance of integrity and helps the Supreme Court earn higher public approval ratings than presidents and Congress. To compare, between 2000 and 2010, the court’s approval rating bounced between 50 and 60 percent. During this same period, Congress had a 20 to 40 percent approval rating.</para>
<para id="fs-id1163758557348">The Supreme Court’s approval rating is also less susceptible to the influence of events. Support of and opinions about the court are affected when the justices rule on highly visible cases that are of public interest or other events occur that cause citizens to become aware of the court.<cite target-id="rf-76"><note class="reference" display="inline" id="rf-76">James L. Gibson, and Gregory A. Caldeira. 2009. “Knowing the Supreme Court? A Reconsideration of Public Ignorance of the High Court.” <emphasis effect="italics">Journal of Politics</emphasis> 71 (2): 429–441.</note></cite> For example, following the <term class="no-emphasis"><emphasis effect="italics">Bush v. Gore</emphasis></term> case (2000), in which the court instructed Florida to stop recounting ballots and George W. Bush won the Electoral College, 80 percent of Republicans approved of the court, versus only 42 percent of Democrats.<cite target-id="rf-77"><note class="reference" display="inline" id="rf-77"><emphasis effect="italics">Bush v. Gore</emphasis>, 531 U.S. 98 (2000).</note></cite> Twelve years later, when the Supreme Court’s ruling in <term class="no-emphasis"><emphasis effect="italics">National Federation of Independent Business v. Sebelius</emphasis></term> (2012) let stand the Affordable Care Act’s requirement of individual coverage, approval by Democrats increased to 68 percent, while Republican support dropped to 29 percent.<cite target-id="rf-78"><note class="reference" display="inline" id="rf-78"><emphasis effect="italics">National Federation of Independent Business v. Sebelius</emphasis>, 567 U.S. ___ (2012); Andrew Dugan. 2014. “Americans’ Approval of Supreme Court New All-Time Low.” <emphasis effect="italics">Gallup</emphasis>. July 19, 2014. http://www.gallup.com/poll/163586/americans-approval-supreme-court-near-time-low.aspx (February 18, 2016).</note></cite> Currently, following the handing down of decisions in <term class="no-emphasis"><emphasis effect="italics">King v. Burwell</emphasis></term> (2015) and <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term> (2015), which allowed the <term class="no-emphasis">Affordable Care Act</term>’s subsidies and prohibited states from denying same-sex marriage, respectively, 45 percent of people said they approved of the way the Supreme Court handled its job, down 4 percent from before the decisions.<cite target-id="rf-79"><note class="reference" display="inline" id="rf-79"><emphasis effect="italics">King v. Burwell</emphasis>, 576 U.S. ___ (2015); Gallup Polling. 2015. “Supreme Court.” <emphasis effect="italics">Gallup Polling</emphasis>. http://www.gallup.com/poll/4732/supreme-court.aspx (February 18, 2016).</note></cite></para>
</section>
<section id="fs-id1163758539660" class="summary">
<title>Summary</title>
<para id="fs-id1163758591814">When citizens change their sources of information, their opinions may change. The influence of elites and workplaces, life experiences, and state political culture can all help change our opinions. Economic and social policies are likely to cause controversy if the government has to serve the needs of many different groups or balance rights and liberties, all with limited resources.</para>
<para id="fs-id1163758583302">What Americans think about their government institutions shifts over time as well. Overall approval for presidents begins high and drops over time, with expected increases and decreases occurring due to domestic and international events. Approval for Congress changes more dramatically with domestic events and partisan behavior. The public has a lower opinion of Congress than of the president, and recent congressional approval levels have hovered between 10 and 20 percent. The Supreme Court has the most stable public approval ratings, possibly due to its less visible nature. But the court’s ratings can be affected by controversial decisions, such as its 2015 decisions on the Affordable Care Act and same-sex marriage.</para>
</section>
<section id="fs-id1163758448114" class="review-questions">
<exercise id="fs-id1163758474793">
<problem id="fs-id1163758555976">
<para id="fs-id1163758841495">Why are social policies controversial?</para>
<list id="fs-id1163758528732" list-type="enumerated" number-style="lower-alpha">
<item>They require people to accept the authority of the government.</item>
<item>They require government to balance the rights and liberties of different groups.</item>
<item>They require the government to increase spending.</item>
<item>They require a decrease in regulations and laws.</item>
</list>
</problem>
<solution id="fs-id1163758507146">
<para id="fs-id1163758581058">B</para>
</solution>
</exercise>
<exercise id="fs-id1163758409649">
<problem id="fs-id1163758409639">
<para id="fs-id1163756307741">Which factor affects congressional approval ratings the most?</para>
<list id="fs-id1163758520826" list-type="enumerated" number-style="lower-alpha">
<item>presidential actions</item>
<item>foreign events</item>
<item>Supreme Court actions</item>
<item>domestic events</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163758486205">
<problem id="fs-id1163758516171">
<para id="fs-id1163758777657">Which institution has the highest average public approval ratings?</para>
<list id="fs-id1163758358932" list-type="enumerated" number-style="lower-alpha">
<item>the presidency</item>
<item>the U.S. House of Representatives</item>
<item>the U.S. Senate</item>
<item>the Supreme Court</item>
</list>
</problem>
<solution id="fs-id1163758447240">
<para id="fs-id1163758532700">D</para>
</solution>
</exercise>
<exercise id="fs-id1163758716360">
<problem id="fs-id1163758523699">
<para id="fs-id1163758654948">Why might one branch’s approval ratings be higher than another’s?</para>
</problem>
</exercise>
<exercise id="fs-id1163758442026">
<problem id="fs-id1163756274120">
<para id="fs-id1163758513658">When are social and economic issues more likely to cause polarization in public opinion?</para>
</problem>
<solution id="fs-id1163758428296">
<para id="fs-id1163758512251">When the issues balance two controversial concerns, such as a limited budget and personal financial needs, or religious liberty and equality.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163758357492">
<term>heuristics</term>
<meaning id="fs-id1163758531164">shortcuts or rules of thumb for decision making</meaning>
</definition>
<definition id="fs-id1163758513075">
<term>political culture</term>
<meaning id="fs-id1163758583639">the prevailing political attitudes and beliefs within a society or region</meaning>
</definition>
<definition id="fs-id1163758528708">
<term>political elite</term>
<meaning id="fs-id1163758300241">a political opinion leader who alerts the public to changes or problems</meaning>
</definition>
</glossary>
</document>
