<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Social Constructions of Reality</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52806/latest/</md:content-url>
  <md:content-id>m52806</md:content-id>
  <md:title>Social Constructions of Reality</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/01/20 12:07:52 +0000</md:created>
  <md:revised>2015/02/05 12:05:22.430 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42964/1.3/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Achieved status</md:keyword>
    <md:keyword>Ascribed status</md:keyword>
    <md:keyword>Habitualization</md:keyword>
    <md:keyword>Institutionalization</md:keyword>
    <md:keyword>Looking-glass self</md:keyword>
    <md:keyword>Role conflict</md:keyword>
    <md:keyword>Role performance</md:keyword>
    <md:keyword>Role strain</md:keyword>
    <md:keyword>Role-set</md:keyword>
    <md:keyword>Roles</md:keyword>
    <md:keyword>Self-fulfilling prophecy</md:keyword>
    <md:keyword>Status</md:keyword>
    <md:keyword>Thomas theorem</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Understand the sociological concept of reality as a social construct</item>
<item>Define roles and describe their places in people’s daily interactions</item>
<item>Explain how individuals present themselves and perceive themselves in a social context</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1674345"><media id="import-auto-id2109775" alt="Two mimes are shown making faces and performing on a street.">
            <image mime-type="image/png" src="Figure_04_03_01a.jpg" width="300"/>
        </media>
            <caption>Who are we? What role do we play in society? According to sociologists, we construct reality through our interactions with others. In a way, our day-to-day interactions are like those of actors on a stage. (Photo courtesy of Jan Lewandowski/flickr)</caption></figure><para id="import-auto-id2012449">Until now, we’ve primarily discussed the differences between societies. Rather than discuss their problems and configurations, we’ll now explore how society came to be and how sociologists view social interaction. </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2771864">In 1966 sociologists Peter Berger and Thomas Luckmann wrote a book called <emphasis effect="italics">The Social Construction of Reality</emphasis>. In it, they argued that society is created by humans and human interaction, which they call <term id="import-auto-id2275865">habitualization</term>. Habitualization describes how “any action that is repeated frequently becomes cast into a pattern, which can then be … performed again in the future in the same manner and with the same economical effort” (Berger and Luckmann 1966). Not only do we construct our own society but we also accept it as it is because others have created it before us. Society is, in fact, “habit.” </para><para id="import-auto-id2617719">For example, your school exists as a school and not just as a building because you and others agree that it is a school. If your school is older than you are, it was created by the agreement of others before you. In a sense, it exists by consensus, both prior and current. This is an example of the process of <term id="import-auto-id1166826">institutionalization</term>, the act of implanting a convention or norm into society. Bear in mind that the institution, while socially constructed, is still quite real.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2010529">Another way of looking at this concept is through W.I. Thomas’s notable <term id="import-auto-id2851121">Thomas theorem</term> which states, “If men define situations as real, they are real in their consequences” (Thomas and Thomas 1928). That is, people’s behavior can be determined by their subjective construction of reality rather than by objective reality. For example, a teenager who is repeatedly given a label—overachiever, player, bum—might live up to the term even though it initially wasn’t a part of his character.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2082900">Like Berger and Luckmann in their description of habitualization, Thomas states that our moral codes and social norms are created by “successive definitions of the situation.” This concept is defined by sociologist Robert K. Merton as a <term id="import-auto-id1455784">self-fulfilling prophecy</term>. Merton explains that with a self-fulfilling prophecy, even a false idea can become true if it is acted upon. One example he gives is of a “bank run.” Say for some reason, a number of people falsely fear that their bank is soon to be bankrupt. Because of this false notion, people run to their bank and demand all of their cash at once. As banks rarely, if ever, have that much money on hand, the bank does indeed run out of money, fulfilling the customers’ prophecy. Here, reality is constructed by an idea.</para><para id="import-auto-id800740">Symbolic interactionists offer another lens through which to analyze the social construction of reality. With a theoretical perspective focused on the symbols (like language, gestures, and artifacts) that people use to interact, this approach is interested in how people interpret those symbols in daily interactions. For example, we might feel fright at seeing a person holding a gun, unless, of course, it turns out to be a police officer. Interactionists also recognize that language and body language reflect our values. One has only to learn a foreign tongue to know that not every English word can be easily translated into another language. The same is true for gestures. While Americans might recognize a “thumbs up” as meaning “great,” in Germany it would mean “one” and in Japan it would mean “five.” Thus, our construction of reality is influenced by our symbolic interactions.</para>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2623204"><media id="import-auto-id2873525" alt="Painting depicting Oedipus and three other ancient Greek figures.">
            <image mime-type="image/png" src="Figure_04_03_02a.jpg" width="275"/>
        </media>
            
            <caption>The story line of a self-fulfilling prophecy appears in many literary works, perhaps most famously in the story of Oedipus. Oedipus is told by an oracle that he will murder his father and marry his mother. In going out of his way to avoid his fate, Oedipus inadvertently fulfills it. Oedipus’s story illustrates one way in which members of society contribute to the social construction of reality. (Photo courtesy of Jean-Antoine-Theodore Giroust/Wikimedia Commons)</caption></figure><section id="h20403_01">
            <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">Roles and Status</title><para id="import-auto-id3700957">As you can imagine, people employ many types of behaviors in day-to-day life. <term id="import-auto-id2653419">Roles</term> are patterns of behavior that we recognize in each other that are representative of a person’s social status. Currently, while reading this text, you are playing the role of a student. However, you also play other roles in your life, such as “daughter,” “neighbor,” or “employee.” These various roles are each associated with a different status. </para>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1748197">Sociologists use the term <term id="import-auto-id1490430">status</term> to describe the responsibilities and benefits that a person experiences according to their rank and role in society. Some statuses are <term id="import-auto-id3020629">ascribed</term>—those you do not select, such as son, elderly person, or female. Others, called <term id="import-auto-id2634399">achieved statuses</term>, are obtained by choice, such as a high school dropout, self-made millionaire, or nurse. As a daughter or son, you occupy a different status than as a neighbor or employee. One person can be associated with a multitude of roles and statuses. Even a single status such as “student” has a complex <term id="import-auto-id3064680">role-set</term>, or array of roles, attached to it (Merton 1957). </para><para id="import-auto-id1327351">If too much is required of a single role, individuals can experience <term id="import-auto-id2321847">role strain</term>. Consider the duties of a parent: cooking, cleaning, driving, problem-solving, acting as a source of moral guidance—the list goes on. Similarly, a person can experience <term id="import-auto-id2218068">role conflict</term> when one or more roles are contradictory. A parent who also has a full-time career can experience role conflict on a daily basis. When there is a deadline at the office but a sick child needs to be picked up from school, which comes first? When you are working toward a promotion but your children want you to come to their school play, which do you choose? Being a college student can conflict with being an employee, being an athlete, or even being a friend. Our roles in life have a great effect on our decisions and who we become.</para>
        </section>
        
        <section id="h20403_02">
            <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">Presentation of Self</title><para id="import-auto-id1290869">Of course, it is impossible to look inside a person’s head and study what role they are playing. All we can observe is behavior, or role performance. <term id="import-auto-id1669003">Role performance</term> is how a person expresses his or her role. Sociologist Erving Goffman presented the idea that a person is like an actor on a stage. Calling his theory dramaturgy, Goffman believed that we use “impression management” to present ourselves to others as we hope to be perceived. Each situation is a new scene, and individuals perform different roles depending on who is present (Goffman 1959). Think about the way you behave around your coworkers versus the way you behave around your grandparents versus the way you behave with a blind date. Even if you’re not consciously trying to alter your personality, your grandparents, coworkers, and date probably see different sides of you.</para>
            <para id="import-auto-id1552355">As in a play, the setting matters as well. If you have a group of friends over to your house for dinner, you are playing the role of a host. It is agreed upon that you will provide food and seating and probably be stuck with a lot of the cleanup at the end of the night. Similarly, your friends are playing the roles of guests, and they are expected to respect your property and any rules you may set forth (“Don’t leave the door open or the cat will get out.”). In any scene, there needs to be a shared reality between players. In this case, if you view yourself as a guest and others view you as a host, there are likely to be problems. </para>
            <para id="import-auto-id2102155">Impression management is a critical component of symbolic interactionism. For example, a judge in a courtroom has many “props” to create an impression of fairness, gravity, and control—like her robe and gavel. Those entering the courtroom are expected to adhere to the scene being set. Just imagine the “impression” that can be made by how a person dresses. This is the reason that attorneys frequently select the hairstyle and apparel for witnesses and defendants in courtroom proceedings. </para>
            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1495782"><media id="import-auto-id1845423" alt="A photo of a statue of Janus">
                <image mime-type="image/png" src="CNX_Soc2e_Figure_04_03_002.jpg" width="300"/>
            </media>
                
                <caption>Janus, another possible "prop", depicted with two heads, exemplifies war and peace. (Photo courtesy of Fubar Obfusco/Wikimedia Commons)</caption></figure><para id="import-auto-id1884099">Goffman’s dramaturgy ideas expand on the ideas of Charles Cooley and the <term id="import-auto-id3637508">looking-glass self</term>. According to Cooley, we base our image on what we think other people see (Cooley 1902). We imagine how we must appear to others, then react to this speculation. We don certain clothes, prepare our hair in a particular manner, wear makeup, use cologne, and the like—all with the notion that our presentation of ourselves is going to affect how others perceive us. We expect a certain reaction, and, if lucky, we get the one we desire and feel good about it. But more than that, Cooley believed that our sense of self is based upon this idea: we imagine how we look to others, draw conclusions based upon their reactions to us, and then we develop our personal sense of self. In other words, people’s reactions to us are like a mirror in which we are reflected.</para>
        </section>
        
        
        <section id="summary0403" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1447595">Society is based on the social construction of reality. How we define society influences how society actually is. Likewise, how we see other people influences their actions as well as our actions toward them. We all take on various roles throughout our lives, and our social interactions depend on what types of roles we assume, who we assume them with, and the scene where interaction takes place.</para>
        </section>
        
        <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sq0403" class="section-quiz" type="section-quiz"><title>Section Quiz</title><exercise id="sq0403_ex01" type="section-quiz"><problem id="sq_problem01"><para id="sq0403_p01">Mary works full-time at an office downtown while her young children stay at a neighbor’s house. She’s just learned that the childcare provider is leaving the country.  Mary has succumbed to pressure to volunteer at her church, plus her ailing mother-in-law will be moving in with her next month. Which of the following is likely to occur as Mary tries to balance her existing and new responsibilities?</para>
                <list id="sq01" list-type="enumerated" number-style="lower-alpha"><item>Role strain</item>
                    <item>Self-fulfilling prophecy</item>
                    <item>Status conflict</item>
                    <item>Status strain</item>
                </list>
            </problem>
                <solution id="eip-id1890118">
                    <label/>
                    <title>Answer</title>
                    <para id="eip-id3547469">A</para>
                </solution>
        </exercise><exercise id="sq0403_ex02" type="section-quiz"><problem id="sq_problem02"><para id="sq0403_p02">According to Peter Berger and Thomas Luckmann, society is based on ________.</para>
                    <list id="sq02" list-type="enumerated" number-style="lower-alpha"><item>habitual actions</item>
                        <item>status</item>
                        <item>institutionalization</item>
                        <item>role performance</item>
                    </list>
                </problem>

                <solution id="eip-id1712403">
                    <label/>
                    <title>Answer</title>
                    <para id="eip-id2185323">A</para>
                </solution>
            </exercise><exercise id="sq0403_ex03" type="section-quiz"><problem id="sq_problem03"><para id="sq0403_p03">Paco knows that women find him attractive, and he’s never found it hard to get a date. But as he ages, he dyes his hair to hide the gray and wears clothes that camouflage the weight he has put on. Paco’s behavior can be best explained by the concept of ___________.</para>
                    <list id="sq03" list-type="enumerated" number-style="lower-alpha"><item>role strain</item>
                        <item>the looking-glass self</item>
                        <item>role performance</item>
                        <item>habitualization</item>
                    </list>
                </problem>
                <solution id="eip-id2279439">
                    <label/>
                    <title>Answer</title>
                    <para id="eip-id1218464">B</para>
                </solution>
            </exercise></section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="sh0403" class="short-answer" type="short-answer"><title>Short Answer</title><exercise id="sh0403_ex01" type="short-answer">
            <problem id="sh_problem01">
                <para id="import-auto-id1518816">Draw a large circle, and then “slice” the circle into pieces like a pie, labeling each piece with a role or status that you occupy. Add as many statuses, ascribed and achieved, that you have. Don’t forget things like dog owner, gardener, traveler, student, runner, employee. How many statuses do you have? In which ones are there role conflicts?</para></problem></exercise>
            
            <exercise id="sh0403_ex02" type="short-answer">
                <problem id="sh_problem02">
                    <para id="import-auto-id2745582">Think of a self-fulfilling prophecy that you’ve experienced. Based on this experience, do you agree with the Thomas theorem? Use examples from current events to support your answer as well. </para>
                </problem></exercise>
        </section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fresearch0403" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id1348509">TV Tropes is a website where users identify concepts that are commonly used in literature, film, and other media. Although its tone is for the most part humorous, the site provides a good jumping-off point for research. Browse the list of examples under the entry of “self-fulfilling prophecy.” Pay careful attention to the real-life examples. Are there ones that surprised you or that you don’t agree with? <link url="http://openstaxcollege.org/l/tv-tropes">http://openstaxcollege.org/l/tv-tropes</link></para></section><section id="reference" class="references" type="references">
            <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">References</title><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1203502">Berger, P. L., and T. Luckmann. 1966. <emphasis effect="italics">The Social Construction of Reality: A Treatise in the Sociology of Knowledge</emphasis>. Garden City, NY: Anchor Books.</para><para id="import-auto-id1074909">Cooley, Charles H. 1902. <emphasis effect="italics">Human Nature and the Social Order</emphasis>. New York: Scribner's.</para>
            <para id="import-auto-id1459125">Goffman, Erving. 1959. <emphasis effect="italics">The Presentation of Self In Everyday Life</emphasis>. New York: Doubleday.</para>
            <para id="import-auto-id2689612">Merton, Robert K. 1957. “The Role-Set: Problems in Sociological Theory.” <emphasis effect="italics">British Journal of Sociology</emphasis> 8(2):110–113.</para>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1464025">Thomas, W.I., and D.S. Thomas. 1928. <emphasis effect="italics">The Child in America: Behavior Problems and Programs</emphasis>. New York: Knopf.</para></section>
        
    </content>
    <glossary>
        <definition id="import-auto-id2364852"><term>achieved status</term> <meaning id="fs-id2364696">the status a person chooses, such as a level of education or income</meaning></definition>
        <definition id="import-auto-id1591350"><term>ascribed status</term> <meaning id="fs-id1394485">the status outside of an individual’s control, such as sex or race</meaning></definition>
        <definition id="import-auto-id2110419"><term>habitualization</term> <meaning id="fs-id1461969">the idea that society is constructed by us and those before us, and it is followed like a habit </meaning></definition>
        <definition id="import-auto-id1337486"><term>institutionalization</term> <meaning id="fs-id1453819">the act of implanting a convention or norm into society</meaning></definition>
        <definition id="import-auto-id1452718"><term>looking-glass self</term> <meaning id="fs-id1648811">our reflection of how we think we appear to others </meaning></definition>
        <definition id="import-auto-id2361940"><term>roles</term> <meaning id="fs-id1497458">patterns of behavior that are representative of a person’s social status</meaning></definition>
        <definition id="import-auto-id879265"><term>role-set</term> <meaning id="fs-id2870126">an array of roles attached to a particular status</meaning></definition>
        <definition id="import-auto-id2648262"><term>role conflict</term> <meaning id="fs-id1673452">a situation when one or more of an individual’s roles clash</meaning></definition>
        <definition id="import-auto-id2111475"><term>role performance</term> <meaning id="fs-id2826433">the expression of a role</meaning></definition>
        <definition id="import-auto-id3637556"><term>role strain</term> <meaning id="fs-id1334606">stress that occurs when too much is required of a single role</meaning></definition>
        <definition id="import-auto-id2071994"><term>self-fulfilling prophecy</term> <meaning id="fs-id1974420">an idea that becomes true when acted upon</meaning></definition>
        <definition id="import-auto-id1684592"><term>status</term> <meaning id="fs-id2217781">the responsibilities and benefits that a person experiences according to his or her rank and role in society</meaning></definition>
        <definition id="import-auto-id2217493"><term>Thomas theorem</term> <meaning id="fs-id2907053">how a subjective reality can drive events to develop in accordance with that reality, despite being originally unsupported by objective reality</meaning></definition>
    </glossary>
</document>
