<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Shape of Modern Political Parties</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59013/latest</md:content-url>
  <md:content-id>m59013</md:content-id>
  <md:title>The Shape of Modern Political Parties</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/12/23 11:01:08 -0600</md:created>
  <md:revised>2018/04/02 16:11:11 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>majority party</md:keyword>
    <md:keyword>minority party</md:keyword>
    <md:keyword>party identifiers</md:keyword>
    <md:keyword>party-in-government</md:keyword>
    <md:keyword>party-in-the-electorate</md:keyword>
    <md:keyword>party organization</md:keyword>
    <md:keyword>precinct</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171474420952" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171472150199">By the end of this section, you will be able to:</para>
<list id="fs-id1171472073701">
<item>Differentiate between the party in the electorate and the party organization</item>
<item>Discuss the importance of voting in a political party organization</item>
<item>Describe party organization at the county, state, and national levels</item>
<item>Compare the perspectives of the party in government and the party in the electorate</item>
</list>
</section>
<para id="fs-id1171474250723">We have discussed the two major political parties in the United States, how they formed, and some of the smaller parties that have challenged their dominance over time. However, what exactly do political parties do? If the purpose of political parties is to work together to create and implement policies by winning elections, how do they accomplish this task, and who actually participates in the process?</para>
<para id="fs-id1171472052768">The answer was fairly straightforward in the early days of the republic when parties were little more than electoral coalitions of like-minded, elite politicians. But improvements in strategy and changes in the electorate forced the parties to become far more complex organizations that operate on several levels in the U.S. political arena. Modern political parties consist of three components identified by political scientist V. O. Key: the party in the electorate (the voters); the party organization (which helps to coordinate everything the party does in its quest for office); and the party in office (the office holders). To understand how these various elements work together, we begin by thinking about a key first step in influencing policy in any democracy: winning elections.</para>
<section id="fs-id1171472412518">
<title>THE PARTY-IN-THE-ELECTORATE</title>
<para id="fs-id1171472255753">A key fact about the U.S. political party system is that it’s all about the votes. If voters do not show up to vote for a party’s candidates on Election Day, the party has no chance of gaining office and implementing its preferred policies. As we have seen, for much of their history, the two parties have been adapting to changes in the size, composition, and preferences of the U.S. electorate. It only makes sense, then, that parties have found it in their interest to build a permanent and stable presence among the voters. By fostering a sense of loyalty, a party can insulate itself from changes in the system and improve its odds of winning elections. The <term>party-in-the-electorate</term> are those members of the voting public who consider themselves to be part of a political party and/or who consistently prefer the candidates of one party over the other.</para>
<para id="fs-id1171474407206">What it means to be part of a party depends on where a voter lives and how much he or she chooses to participate in politics. At its most basic level, being a member of the party-in-the-electorate simply means a voter is more likely to voice support for a party. These voters are often called <term>party identifiers</term>, since they usually represent themselves in public as being members of a party, and they may attend some party events or functions. Party identifiers are also more likely to provide financial support for the candidates of their party during election season. This does not mean self-identified Democrats will support <emphasis effect="italics">all</emphasis> the party’s positions or candidates, but it does mean that, on the whole, they feel their wants or needs are more likely to be met if the Democratic Party is successful.</para>
<para id="fs-id1171474145594">Party identifiers make up the majority of the voting public. Gallup, the polling agency, has been collecting data on voter preferences for the past several decades. Its research suggests that historically, over half of American adults have called themselves “Republican” or “Democrat” when asked how they identify themselves politically (<link target-id="OSC_AmGov_09_03_PartyIds"/>). Even among self-proclaimed independents, the overwhelming majority claim to lean in the direction of one party or the other, suggesting they behave as if they identified with a party during elections even if they preferred not to publicly pick a side. Partisan support is so strong that, in a poll conducted from August 5 to August 9, 2015, about 88 percent of respondents said they either identified with or, if they were independents, at least leaned toward one of the major political parties.<cite target-id="rf-38"><note class="reference" display="inline" id="rf-38">“Party Affiliation,” http://www.gallup.com/poll/15370/party-affiliation.aspx (March 1, 2016).</note></cite> Thus, in a poll conducted in January 2016, even though about 42 percent of respondents said they were independent, this does not mean that they are not, in fact, more likely to favor one party over the other.<cite target-id="rf-39"><note class="reference" display="inline" id="rf-39">Jeffrey L. Jones, “Democratic, Republican Identification Near Historical Lows,” http://www.gallup.com/poll/188096/democratic-republican-identification-near-historical-lows.aspx (March 14, 2016).</note></cite></para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_09_03_PartyIds"><media id="fs-id1171474249629" alt="A series of four graphs titled &#x201C;Party Identification by Generation, 2004-2014&#x201D;. The x-axis of all graphs starts at the year 2004 and ends at the year 2014. The y-axis of all graphs starts at 30% and ends at 60%. For the graph labeled &#x201C;Silent&#x201D;, a line labeled &#x201C;Leaning Republican&#x201D; begins at around 43% in 2004, decreases to around 40% in 2006, decreases to around 38% in 2008, increases to around 47% in 2012, and decreases then increases back to around 47% in 2014. A line labeled &#x201C;Leaning Democrat&#x201D; begins at around 48% in 2004, increases slightly then decreases slightly back to around 48% in 2008, decreases to around 45% in 2010, decreases to around 43% in 2012, increases slightly then decreases back to around 42% in 2014. For the graph labeled &#x201C;Boomer&#x201D;, a line labeled &#x201C;Leaning Republican&#x201D; begins at around 40% in 2004, decreases to around 38% in 2008, increases to around 41% in 2010, decreases to around 40% in 2012, and increases then decreases back to around 40% in 2014. A line labeled &#x201C;Leaning Democrat&#x201D; begins at around 47% in 2004, increases slightly to around 49% in 2008, decreases to around 45% in 2010, increases to around 47% in 2012, and decreases to around 46% in 2014. For the graph labeled &#x201C;Gen X&#x201D;, a line labeled &#x201C;Leaning Republican&#x201D; begins at around 42% in 2004, decreases to around 35% in 2008, increases to around 40% in 2010, decreases to around 39% in 2012, and increases then decreases back to around 38% in 2014. A line labeled &#x201C;Leaning Democrat&#x201D; begins at around 45% in 2004, increases to around 50% in 2008, decreases to around 45% in 2010, and increases to around 49% in 2014. For the graph labeled &#x201C;Millennial&#x201D;, a line labeled &#x201C;Leaning Republican&#x201D; begins at around 37% in 2004, decreases to around 30% in 2008, increases to around 34% in 2010, increases then decreases back to around 34% in 2012, and maintains around 34% in 2014. A line labeled &#x201C;Leaning Democrat&#x201D; begins at around 50% in 2004, increases to around 55% in 2008, decreases to around 51% in 2010, increases to around 52% in 2012, and decreases to around 50% in 2014. At the bottom of the graphs, a source is listed: &#x201C;Pew Research Center. &#x201C;Party Identification Trends, 1992-2014.&#x201D; April 7, 2015&#x201D;.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_09_03_PartyIds.jpg"/>
</media>

<caption>As the chart reveals, generation affects party identification. Millennials (aged 21–37) are more likely to identify as or lean towards the Democratic Party and less likely to favor Republicans than are their Baby Boomer parents and grandparents (born between 1946 and 1964).</caption></figure><para id="fs-id1171472215827">Strictly speaking, party identification is not quite the same thing as party membership. People may call themselves Republicans or Democrats without being registered as a member of the party, and the Republican and Democratic parties do not require individuals to join their formal organization in the same way that parties in some other countries do. Many states require voters to declare a party affiliation before participating in primaries, but primary participation is irregular and infrequent, and a voter may change his or her identity long before changing party registration. For most voters, party identification is informal at best and often matters only in the weeks before an election. It does matter, however, because party identification guides some voters, who may know little about a particular issue or candidate, in casting their ballots. If, for example, someone thinks of him- or herself as a Republican and always votes Republican, he or she will not be confused when faced with a candidate, perhaps in a local or county election, whose name is unfamiliar. If the candidate is a Republican, the voter will likely cast a ballot for him or her.</para>
<para id="fs-id1171474485193">Party ties can manifest in other ways as well. The actual act of registering to vote and selecting a party reinforces party loyalty. Moreover, while pundits and scholars often deride voters who blindly vote their party, the selection of a party in the first place can be based on issue positions and ideology. In that regard, voting your party on Election Day is not a blind act—it is a shortcut based on issue positions.</para>
</section>
<section id="fs-id1171474250884">
<title>THE PARTY ORGANIZATION</title>
<para id="fs-id1171472252410">A significant subset of American voters views their party identification as something far beyond simply a shortcut to voting. These individuals get more energized by the political process and have chosen to become more active in the life of political parties. They are part of what is known as the party organization. The <term>party organization</term> is the formal structure of the political party, and its active members are responsible for coordinating party behavior and supporting party candidates. It is a vital component of any successful party because it bears most of the responsibility for building and maintaining the party “brand.” It also plays a key role in helping select, and elect, candidates for public office.</para>
<section id="fs-id1171474311817">
<title>Local Organizations</title>
<para id="fs-id1171474142610">Since winning elections is the first goal of the political party, it makes sense that the formal party organization mirrors the local-state-federal structure of the U.S. political system. While the lowest level of party organization is technically the <term>precinct</term>, many of the operational responsibilities for local elections fall upon the county-level organization. The county-level organization is in many ways the workhorse of the party system, especially around election time. This level of organization frequently takes on many of the most basic responsibilities of a democratic system, including identifying and mobilizing potential voters and donors, identifying and training potential candidates for public office, and recruiting new members for the party. County organizations are also often responsible for finding rank and file members to serve as volunteers on Election Day, either as officials responsible for operating the polls or as monitors responsible for ensuring that elections are conducted honestly and fairly. They may also hold regular meetings to provide members the opportunity to meet potential candidates and coordinate strategy (<link target-id="OSC_AmGov_09_03_OrgChart"/>). Of course, all this is voluntary and relies on dedicated party members being willing to pitch in to run the party.</para>
<figure id="OSC_AmGov_09_03_OrgChart">
<media id="fs-id1171474408511" alt="A chart with eight boxes arranged in two columns and four rows. The boxes in the first row are connected by a line and read &#x201C;National Committee and Chair&#x201D; and &#x201C;National Party Convention&#x201D;. The boxes in the second row are connected by a line and read &#x201C;State Committee and Chair&#x201D; and &#x201C;State Party Convention&#x201D;. A line connection the &#x201C;State Party Convention&#x201D; box to the &#x201C;National Committee and Chair&#x201D; box. The boxes in the third row are connected by a line and read &#x201C;County Committee and Chair&#x201D; and &#x201C;County Party Convention&#x201D;. The boxes in the fourth row are connected by a line and read &#x201C;Precinct Committee and Chair&#x201D; and &#x201C;Precinct Party Convention&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_03_OrgChart.jpg"/>
</media>
<caption>Political parties are bottom-up structures, with lower levels often responsible for selecting delegates to higher-level offices or conventions.</caption>
</figure>
</section>
<section id="fs-id1171474477642">
<title>State Organizations</title>
<para id="fs-id1171474344669">Most of the county organizations’ formal efforts are devoted to supporting party candidates running for county and city offices. But a fair amount of political power is held by individuals in statewide office or in state-level legislative or judicial bodies. While the county-level offices may be active in these local competitions, most of the coordination for them will take place in the state-level organizations. Like their more local counterparts, state-level organizations are responsible for key party functions, such as statewide candidate recruitment and campaign mobilization. Most of their efforts focus on electing high-ranking officials such as the governor or occupants of other statewide offices (e.g., the state’s treasurer or attorney general) as well as candidates to represent the state and its residents in the U.S. Senate and the U.S. House of Representatives. The greater value of state- and national-level offices requires state organizations to take on several key responsibilities in the life of the party.</para>
<note id="fs-id1171474412746" class="american government link-to-learning">
<media id="fs-id1171474338770" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171472407019">Visit the following <link url="https://openstaxcollege.org/l/29iowagoporg">Republican</link> and <link url="https://openstaxcollege.org/l/29ridemocrats">Democratic</link> sites to see what party organizations look like on the local level. Although these sites are for different parties in different parts of the country, they both inform visitors of local party events, help people volunteer to work for the party, and provide a convenient means of contributing to the party.</para>
</note>
<para id="fs-id1171471988158">First, state-level organizations usually accept greater fundraising responsibilities than do their local counterparts. Statewide races and races for national office have become increasingly expensive in recent years. The average cost of a successful House campaign was $1.2 million in 2014; for Senate races, it was $8.6 million.<cite target-id="rf-40"><note class="reference" display="inline" id="rf-40">Russ Choma, “Money Won on Tuesday, But Rules of the Game Changed,” 5 November 2014, http://www.opensecrets.org/news/2014/11/money-won-on-tuesday-but-rules-of-the-game-changed/ (March 1, 2016). </note></cite> While individual candidates are responsible for funding and running their own races, it is typically up to the state-level organization to coordinate giving across multiple races and to develop the staffing expertise that these candidates will draw upon at election time.</para>
<para id="fs-id1171472243414">State organizations are also responsible for creating a sense of unity among members of the state party. Building unity can be very important as the party transitions from sometimes-contentious nomination battles to the all-important general election. The state organization uses several key tools to get its members working together towards a common goal. First, it helps the party’s candidates prepare for state primary elections or caucuses that allow voters to choose a nominee to run for public office at either the state or national level. Caucuses are a form of town hall meeting at which voters in a precinct get together to voice their preferences, rather than voting individually throughout the day (<link target-id="OSC_AmGov_09_03_Caucus"/>).</para>
<figure id="OSC_AmGov_09_03_Caucus">
<media id="fs-id1171472146587" alt="An image of a group of people standing in a room.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_03_Caucus.jpg"/>
</media>
<caption>Caucus-goers gather at a Democratic precinct caucus on January 3, 2008, in Iowa City, Iowa. Caucuses are held every two years in more than 1650 Iowa precincts.</caption>
</figure>
<para id="fs-id1171472198849">Second, the state organization is also responsible for drafting a <term class="no-emphasis">state platform</term> that serves as a policy guide for partisans who are eventually selected to public office. These platforms are usually the result of a negotiation between the various coalitions within the party and are designed to ensure that everyone in the party will receive some benefits if their candidates win the election. Finally, state organizations hold a statewide convention at which delegates from the various county organizations come together to discuss the needs of their areas. The state conventions are also responsible for selecting delegates to the national convention.</para>
</section>
<section id="fs-id1171472051065">
<title>National Party Organization</title>
<para id="fs-id1171474432300">The local and state-level party organizations are the workhorses of the political process. They take on most of the responsibility for party activities and are easily the most active participants in the party formation and electoral processes. They are also largely invisible to most voters. The average citizen knows very little of the local party’s behavior unless there is a phone call or a knock on the door in the days or weeks before an election. The same is largely true of the activities of the state-level party. Typically, the only people who notice are those who are already actively engaged in politics or are being targeted for donations.</para>
<para id="fs-id1171474435522">But most people are aware of the presence and activity of the national party organizations for several reasons. First, many Americans, especially young people, are more interested in the topics discussed at the national level than at the state or local level. According to John <term class="no-emphasis">Green</term> of the Ray C. Bliss Institute of Applied Politics, “Local elections tend to be about things like sewers, and roads and police protection—which are not as dramatic an issue as same-sex marriage or global warming or international affairs.”<cite target-id="rf-41"><note class="reference" display="inline" id="rf-41">Elizabeth Lehman, “Trend Shows Generation Focuses Mostly on Social, National Issues,” http://www.thenewsoutlet.org/survey-local-millennials-more-interested-in-big-issues/ (March 15, 2016).</note></cite> Presidential elections and the behavior of the U.S. Congress are also far more likely to make the news broadcasts than the activities of county commissioners, and the national-level party organization is mostly responsible for coordinating the activities of participants at this level. The national party is a fundraising army for presidential candidates and also serves a key role in trying to coordinate and direct the efforts of the House and Senate. For this reason, its leadership is far more likely to become visible to media consumers, whether they intend to vote or not.</para>
<para id="fs-id1171474302006">A second reason for the prominence of the national organization is that it usually coordinates the grandest spectacles in the life of a political party. Most voters are never aware of the numerous county-level meetings or coordinating activities. Primary elections, one of the most important events to take place at the state level, have a much lower turnout than the nationwide general election. In 2012, for example, only one-third of the eligible voters in New Hampshire voted in the state’s primary, one of the earliest and thus most important in the nation; however, 70 percent of eligible voters in the state voted in the general election in November 2012.<cite target-id="rf-42"><note class="reference" display="inline" id="rf-42">“Voter Turnout,” http://www.electproject.org/home/voter-turnout/voter-turnout-data (March 14, 2016).</note></cite> People may see or read an occasional story about the meetings of the state committees or convention but pay little attention. But the <term class="no-emphasis">national convention</term>s, organized and sponsored by the national-level party, can dominate the national discussion for several weeks in late summer, a time when the major media outlets are often searching for news. These conventions are the definition of a media circus at which high-ranking politicians, party elites, and sometimes celebrities, such as actor/director Clint Eastwood (<link target-id="OSC_AmGov_09_03_Eastwood"/>), along with individuals many consider to be the future leaders of the party are brought before the public so the party can make its best case for being the one to direct the future of the country.<cite target-id="rf-43"><note class="reference" display="inline" id="rf-43">Abdullah Halimah, “Eastwood, the Empty Chair, and the Speech Everyone’s Talking About,” 31 August 2012, http://www.cnn.com/2012/08/31/politics/eastwood-speech/ (March 14, 2016).</note></cite> National party conventions culminate in the formal nomination of the party nominees for the offices of president and vice president, and they mark the official beginning of the presidential competition between the two parties.</para>
<figure id="OSC_AmGov_09_03_Eastwood">
<media id="fs-id1171472096490" alt="An image of Clint Eastwood standing behind a podium. Next to him on the right is an empty chair.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_03_Eastwood.jpg"/>
</media>
<caption>In August 2012, Clint Eastwood—actor, director, and former mayor of Carmel-by-the-Sea, California—spoke at the Republican National Convention accompanied by an empty chair representing the Democratic incumbent president Barack Obama.</caption>
</figure>
<para id="fs-id1171474289483">In the past, national conventions were often the sites of high drama and political intrigue. As late as 1968, the identities of the presidential and/or vice-presidential nominees were still unknown to the general public when the convention opened. It was also common for groups protesting key events and issues of the day to try to raise their profile by using the conventions to gain the media spotlight. National media outlets would provide “gavel to gavel” coverage of the conventions, and the relatively limited number of national broadcast channels meant most viewers were essentially forced to choose between following the conventions or checking out of the media altogether. Much has changed since the 1960s, however, and between 1960 and 2004, viewership of both the Democratic National Convention and the Republican National Convention had declined by half.<cite target-id="rf-44"><note class="reference" display="inline" id="rf-44">“Influence of Democratic and Republican Conventions on Opinions of the Presidential Candidates,” http://journalistsresource.org/studies/politics/elections/personal-individual-effects-presidential-conventions-candidate-evaluations (March 14, 2016).</note></cite></para>
<para id="fs-id1171472090549">National conventions are not the spectacles they once were, and this fact is almost certainly having an impact on the profile of the national party organization. Both parties have come to recognize the value of the convention as a medium through which they can communicate to the average viewer. To ensure that they are viewed in the best possible light, the parties have worked hard to turn the public face of the convention into a highly sanitized, highly orchestrated media event. Speakers are often required to have their speeches prescreened to ensure that they do not deviate from the party line or run the risk of embarrassing the eventual nominee—whose name has often been known by all for several months. And while protests still happen, party organizations have becoming increasingly adept at keeping protesters away from the convention sites, arguing that safety and security are more important than First Amendment rights to speech and peaceable assembly. For example, protestors were kept behind concrete barriers and fences at the Democratic National Convention in 2004.<cite target-id="rf-45"><note class="reference" display="inline" id="rf-45">Timothy Zick, “Speech and Spatial Tactics,” <emphasis effect="italics">Texas Law Review</emphasis> February (2006): 581.</note></cite></para>
<para id="fs-id1171474368945">With the advent of cable TV news and the growth of internet blogging, the major news outlets have found it unnecessary to provide the same level of coverage they once did. Between 1976 and 1996, ABC and CBS cut their coverage of the nominating conventions from more than fifty hours to only five. NBC cut its coverage to fewer than five hours.<cite target-id="rf-46"><note class="reference" display="inline" id="rf-46">Thomas E. Patterson, “Is There a Future for On-the-Air Televised Conventions?” http://journalistsresource.org/wp-content/uploads/2012/08/vv_conv_paper1.pdf (March 14, 2016).</note></cite> One reason may be that the outcome of nominating conventions are also typically known in advance, meaning there is no drama. Today, the nominee’s acceptance speech is expected to be no longer than an hour, so it will not take up more than one block of prime-time TV programming.</para>
<para id="fs-id1171474680505">This is not to say the national conventions are no longer important, or that the national party organizations are becoming less relevant. The conventions, and the organizations that run them, still contribute heavily to a wide range of key decisions in the life of both parties. The national party platform is formally adopted at the convention, as are the key elements of the strategy for contesting the national campaign. And even though the media is paying less attention, key insiders and major donors often use the convention as a way of gauging the strength of the party and its ability to effectively organize and coordinate its members. They are also paying close attention to the rising stars who are given time at the convention’s podium, to see which are able to connect with the party faithful. Most observers credit Barack Obama’s speech at the 2004 Democratic National Convention with bringing him to national prominence.<cite target-id="rf-47"><note class="reference" display="inline" id="rf-47">Todd Leopold, “The Day America Met Barack Obama,” http://www.cnn.com/2008/POLITICS/11/05/obama.meeting/index.html?iref=werecommend (March 14, 2016).</note></cite></para>
<note id="fs-id1171472232221" class="insider-perspective">
<title>Conventions and Trial Balloons</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171472083400">While both political parties use conventions to help win the current elections, they also use them as a way of elevating local politicians to the national spotlight. This has been particularly true for the Democratic Party. In 1988, the Democrats tapped Arkansas governor Bill <term class="no-emphasis">Clinton</term> to introduce their nominee Michael Dukakis at the convention. Clinton’s speech was lampooned for its length and lack of focus, but it served to get his name in front of Democratic voters. Four years later, Clinton was able to leverage this national exposure to help his own presidential campaign. The pattern was repeated when Illinois state senator Barack Obama gave the keynote address at the 2004 convention (<link target-id="OSC_AmGov_09_03_Obama2004"/>). Although he was only a candidate for the U.S. Senate at the time, his address caught the attention of the Democratic establishment and ultimately led to his emergence as a viable presidential candidate just four years later.</para><figure id="OSC_AmGov_09_03_Obama2004">
<media id="fs-id1171472072329" alt="An image of a smiling Barack Obama with his right hand outstretched.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_03_Obama2004.jpg"/>
</media>
<caption>Barack Obama gives his “Two Americas” speech at the Democratic National Convention in Boston in July 2004. At the time, he was an Illinois state senator running for the U.S. Senate.</caption>
</figure>
<para id="fs-id1171474393967"><emphasis effect="italics">Should the media devote more attention to national conventions? Would this help voters choose the candidate they want to vote for?</emphasis></para>
</note>
<note id="fs-id1171471988569" class="american government link-to-learning">
<media id="fs-id1171474274011" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171474252091">Bill Clinton’s lengthy <link url="https://openstaxcollege.org/l/29billclinnomsp">nomination speech</link> in 1988 was much derided, but served the purpose of providing national exposure to a state governor. Barack Obama’s <link url="https://openstaxcollege.org/l/29barobanomsp">inspirational speech</link> at the 2004 national convention resulted in immediate speculation as to his wider political aspirations.</para>
</note>
</section>
</section>
<section id="fs-id1171470296295">
<title>THE PARTY-IN-GOVERNMENT</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171474272614">One of the first challenges facing the <term>party-in-government</term>, or the party identifiers who have been elected or appointed to hold public office, is to achieve their policy goals. The means to do this is chosen in meetings of the two major parties; Republican meetings are called party conferences and Democrat meetings are called party caucuses. Members of each party meet in these closed sessions and discuss what items to place on the legislative agenda and make decisions about which party members should serve on the committees that draft proposed laws. Party members also elect the leaders of their respective parties in the House and the Senate, and their party whips. Leaders serve as party managers and are the highest-ranking members of the party in each chamber of Congress. The party <term class="no-emphasis">whip</term> ensures that members are present when a piece of legislation is to be voted on and directs them how to vote. The whip is the second-highest ranking member of the party in each chamber. Thus, both the Republicans and the Democrats have a leader and a whip in the House, and a leader and a whip in the Senate. The leader and whip of the party that holds the majority of seats in each house are known as the majority leader and the majority whip. The leader and whip of the party with fewer seats are called the minority leader and the minority whip. The party that controls the majority of seats in the House of Representatives also elects someone to serve as Speaker of the House. People elected to Congress as independents (that is, not members of either the Republican or Democratic parties) must choose a party to conference or caucus with. For example, Senator Bernie Sanders of Vermont, who originally ran for Senate as an independent candidate, caucuses with the Democrats and ran for the presidency as a Democrat. He returned to the Senate in 2017 as an independent.<cite target-id="rf-47b"><note class="reference" display="inline" id="rf-47b">Peter Nicholas. 26 July 2016. “Bernie Sanders to Return to Senate as an Independent,” http://blogs.wsj.com/washwire/2016/07/26/bernie-sanders-to-return-to-senate-as-an-independent/ (November 9, 2016).</note></cite></para><note id="fs-id1171472423966" class="american government link-to-learning">
<media id="fs-id1171474259914" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171472206577">The political parties in government must represent their parties and the entire country at the same time. One way they do this is by creating separate governing and party structures in the legislature, even though these are run by the same people. Check out some of the more important leadership organizations and their partisan counterparts in the <link url="https://openstaxcollege.org/l/29hofreporg">House of Representatives</link> and the <link url="https://openstaxcollege.org/l/29senateorga">Senate</link> leadership.</para></note>
<note id="fs-id1171472052761" class="get-connected">
<title>Party Organization from the Inside</title>
<para id="fs-id1171474201965">Interested in a cool summer job? Want to actually make a difference in your community? Consider an internship at the Democratic National Committee (DNC) or Republican National Committee (RNC). Both organizations offer internship programs for college students who want hands-on experience working in community outreach and grassroots organizing. While many internship opportunities are based at the national headquarters in Washington, DC, openings may exist within state party organizations.</para>
<para id="fs-id1171472213960">Internship positions can be very competitive; most applicants are juniors or seniors with high grade-point averages and strong recommendations from their faculty. Successful applicants get an inside view of government, build a great professional network, and have the opportunity to make a real difference in the lives of their friends and families.</para>
<para id="fs-id1171472079893"><emphasis effect="italics">Visit the DNC or RNC website and find out what it takes to be an intern. While there, also check out the state party organization. Is there a local leader you feel you could work for? Are any upcoming events scheduled in your state?</emphasis></para>
</note>
<para id="fs-id1171472083681">One problem facing the party-in-government relates to the design of the country’s political system. The U.S. government is based on a complex principle of separation of powers, with power divided among the executive, legislative, and judiciary branches. The system is further complicated by federalism, which relegates some powers to the states, which also have separation of powers. This complexity creates a number of problems for maintaining party unity. The biggest is that each level and unit of government has different constituencies that the office holder must satisfy. The person elected to the White House is more beholden to the national party organization than are members of the House or Senate, because members of Congress must be reelected by voters in very different states, each with its own state-level and county-level parties.</para>
<para id="fs-id1171472115434">Some of this complexity is eased for the party that holds the executive branch of government. Executive offices are typically more visible to the voters than the legislature, in no small part because a single person holds the office. Voters are more likely to show up at the polls and vote if they feel strongly about the candidate running for president or governor, but they are also more likely to hold that person accountable for the government’s failures.<cite target-id="rf-48"><note class="reference" display="inline" id="rf-48">Sidney R. Waldman. 2007. <emphasis effect="italics">America and the Limits of the Politics of Selfishness</emphasis>. New York: Lexington Books, 27.</note></cite></para>
<para id="fs-id1171474248353">Members of the legislature from the executive’s party are under a great deal of pressure to make the executive look good, because a popular president or governor may be able to help other party members win office. Even so, partisans in the legislature cannot be expected to simply obey the executive’s orders. First, legislators may serve a constituency that disagrees with the executive on key matters of policy. If the issue is important enough to voters, as in the case of gun control or abortion rights, an office holder may feel his or her job will be in jeopardy if he or she too closely follows the party line, even if that means disagreeing with the executive. A good example occurred when the <term class="no-emphasis">Civil Rights Act</term> of 1964, which desegregated public accommodations and prohibited discrimination in employment on the basis of race, was introduced in Congress. The bill was supported by Presidents John F. Kennedy and Lyndon Johnson, both of whom were Democrats. Nevertheless, many Republicans, such as William McCulloch, a conservative representative from Ohio, voted in its favor while many southern Democrats opposed it.<cite target-id="rf-49"><note class="reference" display="inline" id="rf-49">Alicia W. Stewart and Tricia Escobedo, “What You Might Not Know About the 1964 Civil Rights Act,” 10 April 2014, http://www.cnn.com/2014/04/10/politics/civil-rights-act-interesting-facts/ (March 16, 2016).</note></cite></para>
<para id="fs-id1171472195782">A second challenge is that each house of the legislature has its own leadership and committee structure, and those leaders may not be in total harmony with the president. Key benefits like committee appointments, leadership positions, and money for important projects in their home district may hinge on legislators following the lead of the party. These pressures are particularly acute for the <term>majority party</term>, so named because it controls more than half the seats in one of the two chambers. The Speaker of the House and the Senate majority leader, the majority party’s congressional leaders, have significant tools at their disposal to punish party members who defect on a particular vote. Finally, a member of the <term>minority party</term> must occasionally work with the opposition on some issues in order to accomplish any of his or her constituency’s goals. This is especially the case in the Senate, which is a super-majority institution. Sixty votes (of the 100 possible) are required to get anything accomplished, because Senate rules allow individual members to block legislation via holds and filibusters. The only way to block the blocking is to invoke <emphasis effect="italics">cloture</emphasis>, a procedure calling for a vote on an issue, which takes 60 votes.</para>
</section>
<section id="fs-id1171472315090" class="summary">
<title>Summary</title>
<para id="fs-id1171474307790">Political parties exist primarily as a means to help candidates get elected. The United States thus has a relatively loose system of party identification and a bottom-up approach to party organization structure built around elections. Lower levels, such as the precinct or county, take on the primary responsibility for voter registration and mobilization, whereas the higher state and national levels are responsible for electing major candidates and shaping party ideology. The party in government is responsible for implementing the policies on which its candidates run, but elected officials also worry about winning reelection.</para>
</section>
<section id="fs-id1171472103490" class="review-questions">
<exercise id="fs-id1171474142262">
<problem id="fs-id1171474250015">
<para id="fs-id1171472085170">Which level of party organization is most responsible for helping the party’s nominee win the presidency?</para>
<list id="fs-id1171474304250" list-type="enumerated" number-style="upper-alpha">
<item>precinct</item>
<item>county</item>
<item>state</item>
<item>national</item>
</list>
</problem>
<solution id="fs-id1171474318230">
<para id="fs-id1171474410290">D</para>
</solution>
</exercise>
<exercise id="fs-id1171472204580">
<problem id="fs-id1171472207354">
<para id="fs-id1171474228980">How do members of the party organization differ from party identifiers? What role does each play in the party as a whole?</para>
</problem>
</exercise>
<exercise id="fs-id1171472141614">
<problem id="fs-id1171474380480">
<para id="fs-id1171472287708">Why is winning votes so important to political parties? How does the need to win elections affect party structures?</para>
</problem>
<solution id="fs-id1171474395802">
<para id="fs-id1171472280909">Parties can’t influence and enact policy without winning. They must organize at each level at which elections take place in order to contest elections and develop candidates.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171474394199">
<term>majority party</term>
<meaning id="fs-id1171474400706">the legislative party with over half the seats in a legislative body, and thus significant power to control the agenda</meaning>
</definition>
<definition id="fs-id1171472114471">
<term>minority party</term>
<meaning id="fs-id1171472270148">the legislative party with less than half the seats in a legislative body</meaning>
</definition>
<definition id="fs-id1171474169184">
<term>party identifiers</term>
<meaning id="fs-id1171474338664">individuals who represent themselves in public as being part of a party</meaning>
</definition>
<definition id="fs-id1171472287371">
<term>party-in-government</term>
<meaning id="fs-id1171474279786">party identifiers who have been elected to office and are responsible for fulfilling the party’s promises</meaning>
</definition>
<definition id="fs-id1171471917196">
<term>party-in-the-electorate</term>
<meaning id="fs-id1171474467505">members of the voting public who consider themselves part of a political party or who consistently prefer the candidates of one party over the other</meaning>
</definition>
<definition id="fs-id1171474215869">
<term>party organization</term>
<meaning id="fs-id1171474498713">the formal structure of the political party and the active members responsible for coordinating party behavior and supporting party candidates</meaning>
</definition>
<definition id="fs-id1171472274867">
<term>precinct</term>
<meaning id="fs-id1171474260773">the lowest level of party organization, usually organized around neighborhoods</meaning>
</definition>
</glossary>
</document>
