<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Electoral College Votes by State, 2012–2020</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58975/latest</md:content-url>
  <md:content-id>m58975</md:content-id>
  <md:title>Electoral College Votes by State, 2012–2020</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/22 14:11:54 -0600</md:created>
  <md:revised>2016/07/13 10:37:49 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="OSC_AmGov_00_DD_ElectColl"><media id="fs-id1166226340972" alt="A map of the United States that includes each state with its two-letter abbreviation and that state&#x2019;s corresponding number of Electoral College votes in 2010. Alaska, Delaware, the District of Columbia, Montana, North Dakota, South Dakota, Vermont, and Wyoming each have three votes. Hawaii, Idaho, Maine, New Hampshire, and Rhode Island each have four votes. Nebraska, New Mexico, and West Virginia each have five votes. Arkansas, Iowa, Kansas, Mississippi, Nevada, and Utah each have six votes. Connecticut, Oklahoma, and Oregon each have seven votes. Kentucky and Louisiana each have eight votes. Alabama, Colorado, and South Carolina each have nine votes. Maryland, Minnesota, Missouri, and Wisconsin each have ten votes. Arizona, Indiana, Massachusetts, and Tennessee each have eleven votes. Washington has twelve votes. Virginia has thirteen votes. New Jersey has fourteen votes. North Carolina has fifteen votes. Georgia and Michigan have sixteen votes. Ohio has eighteen votes. Illinois and Pennsylvania each have twenty votes. Florida and New York each have twenty-nine votes. Texas has thirty-eight votes. California has fifty-five votes.">
<image mime-type="image/jpeg" src="OSC_AmGov_00_DD_ElectColl.jpg"/>
</media>

<caption>The number of Electoral College votes granted to each state equals the total number of representatives and senators that state has in the U.S. Congress or, in the case of Washington, DC, as many electors as it would have if it were a state. The number of representatives may fluctuate based on state population, which is determined every ten years by the U.S. Census, mandated by Article I, Section 2 of the Constitution. The most recent census was conducted in 2010.</caption></figure></content>

</document>
