<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Aggression</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49129/latest</md:content-url>
  <md:content-id>m49129</md:content-id>
  <md:title>Aggression</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/12 23:45:49 -0600</md:created>
  <md:revised>2014/12/16 10:31:12 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>aggression</md:keyword>
    <md:keyword>bullying</md:keyword>
    <md:keyword>bystander effect</md:keyword>
    <md:keyword>cyberbullying</md:keyword>
    <md:keyword>hostile aggression</md:keyword>
    <md:keyword>instrumental aggression</md:keyword>
    <md:keyword>Kitty Genovese</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list list-type="bulleted">
<item>Define aggression</item>
<item>Define cyberbullying</item>
<item>Describe the bystander effect</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="fs-idp59890704">Throughout this chapter we have discussed how people interact and influence one another’s thoughts, feelings, and behaviors in both positive and negative ways. People can work together to achieve great things, such as helping each other in emergencies: recall the heroism displayed during the 9/11 terrorist attacks. People also can do great harm to one another, such as conforming to group norms that are immoral and obeying authority to the point of murder: consider the mass conformity of Nazis during WWII. In this section we will discuss a negative side of human behavior—aggression.</para>
<section id="fs-idm5230256">
<title>AGGRESSION</title>
<para id="fs-idp54181040">Humans engage in <term>aggression</term> when they seek to cause harm or pain to another person. Aggression takes two forms depending on one’s motives: hostile or instrumental. <term>Hostile aggression</term> is motivated by feelings of anger with intent to cause pain; a fight in a bar with a stranger is an example of hostile aggression. In contrast, <term>instrumental aggression</term> is motivated by achieving a goal and does not necessarily involve intent to cause pain (Berkowitz, 1993); a contract killer who murders for hire displays instrumental aggression.</para>
<para id="fs-idm2823776">There are many different theories as to why aggression exists. Some researchers argue that aggression serves an evolutionary function (Buss, 2004). Men are more likely than women to show aggression (Wilson &amp; Daly, 1985). From the perspective of evolutionary psychology, human male aggression, like that in nonhuman primates, likely serves to display dominance over other males, both to protect a mate and to perpetuate the male’s genes (<link target-id="CNX_Psych_12_06_dominance"/>). Sexual jealousy is part of male aggression; males endeavor to make sure their mates are not copulating with other males, thus ensuring their own paternity of the female’s offspring. Although aggression provides an obvious evolutionary advantage for men, women also engage in aggression. Women typically display instrumental forms of aggression, with their aggression serving as a means to an end (Dodge &amp; Schwartz, 1997). For example, women may express their aggression covertly, for example, by communication that impairs the social standing of another person. Another theory that explains one of the functions of human aggression is <term class="no-emphasis">frustration aggression theory</term> (Dollard, Doob, Miller, Mowrer, &amp; Sears, 1939). This theory states that when humans are prevented from achieving an important goal, they become frustrated and aggressive.</para>
<figure id="CNX_Psych_12_06_dominance">
<media id="fs-idp56513184" alt="A photograph shows two monkeys face to face.">
<image mime-type="image/jpeg" src="CNX_Psych_12_06_dominance.jpg"/>
</media>
<caption>Human males and nonhuman male primates endeavor to gain and display dominance over other males, as demonstrated in the behavior of these monkeys. (credit: “Arcadiuš”/Flickr)</caption>
</figure>
<section id="fs-idp55454640"><title>Bullying</title><para id="fs-idp38051760">A modern form of aggression is bullying. As you learn in your study of child development, socializing and playing with other children is beneficial for children’s psychological development. However, as you may have experienced as a child, not all play behavior has positive outcomes. Some children are aggressive and want to play roughly. Other children are selfish and do not want to share toys. One form of negative social interactions among children that has become a national concern is bullying. <term>Bullying</term> is repeated negative treatment of another person, often an adolescent, over time (Olweus, 1993). A one-time incident in which one child hits another child on the playground would not be considered bullying: Bullying is repeated behavior. The negative treatment typical in bullying is the attempt to inflict harm, injury, or humiliation, and bullying can include physical or verbal attacks. However, bullying doesn’t have to be physical or verbal, it can be psychological. Research finds gender differences in how girls and boys bully others (American Psychological Association, 2010; Olweus, 1993). Boys tend to engage in direct, physical aggression such as physically harming others. Girls tend to engage in indirect, social forms of aggression such as spreading rumors, ignoring, or socially isolating others. Based on what you have learned about child development and social roles, why do you think boys and girls display different types of bullying behavior?</para>
<para id="fs-idp352960">Bullying involves three parties: the bully, the victim, and witnesses or bystanders. The act of bullying involves an imbalance of power with the bully holding more power—physically, emotionally, and/or socially over the victim. The experience of bullying can be positive for the bully, who may enjoy a boost to self-esteem. However, there are several negative consequences of bullying for the victim, and also for the bystanders. How do you think bullying negatively impacts adolescents? Being the victim of bullying is associated with decreased mental health, including experiencing anxiety and depression (APA, 2010). Victims of bullying may underperform in schoolwork (Bowen, 2011). Bullying also can result in the victim committing suicide (APA, 2010). How might bullying negatively affect witnesses?</para>
<para id="fs-idm22148944">Although there is not one single personality profile for who becomes a bully and who becomes a victim of <term class="no-emphasis">bullying</term> (APA, 2010), researchers have identified some patterns in children who are at a greater risk of being bullied (Olweus, 1993):
<list id="fs-idp14799200" list-type="bulleted">
<item>Children who are emotionally reactive are at a greater risk for being bullied. Bullies may be attracted to children who get upset easily because the bully can quickly get an emotional reaction from them.</item>
<item>Children who are different from others are likely to be targeted for bullying. Children who are overweight, cognitively impaired, or racially or ethnically different from their peer group may be at higher risk.</item>
<item>Gay, lesbian, bisexual, and transgender teens are at very high risk of being bullied and hurt due to their sexual orientation.</item>
</list></para>
</section><section id="fs-idp58636976">
<title>Cyberbullying</title>
<para id="fs-idp72106288">With the rapid growth of technology, and widely available mobile technology and social networking media, a new form of bullying has emerged: cyberbullying (Hoff &amp; Mitchell, 2009). <term>Cyberbullying</term>, like bullying, is repeated behavior that is intended to cause psychological or emotional harm to another person. What is unique about cyberbullying is that it is typically covert, concealed, done in private, and the bully can remain anonymous. This anonymity gives the bully power, and the victim may feel helpless, unable to escape the harassment, and unable to retaliate (Spears, Slee, Owens, &amp; Johnson, 2009).</para>
<para id="fs-idm15290480">Cyberbullying can take many forms, including harassing a victim by spreading rumors, creating a website defaming the victim, and ignoring, insulting, laughing at, or teasing the victim (Spears et al., 2009). In cyberbullying, it is more common for girls to be the bullies and victims because cyberbullying is nonphysical and is a less direct form of bullying (<link target-id="CNX_Psych_12_06_cyberbully"/>) (Hoff &amp; Mitchell, 2009). Interestingly, girls who become cyberbullies often have been the victims of cyberbullying at one time (Vandebosch &amp; Van Cleemput, 2009). The effects of cyberbullying are just as harmful as traditional bullying and include the victim feeling frustration, anger, sadness, helplessness, powerlessness, and fear. Victims will also experience lower self-esteem (Hoff &amp; Mitchell, 2009; Spears et al., 2009). Furthermore, recent research suggests that both cyberbullying victims and perpetrators are more likely to experience suicidal ideation, and they are more likely to attempt suicide than individuals who have no experience with cyberbullying (Hinduja &amp; Patchin, 2010). What features of technology make cyberbullying easier and perhaps more accessible to young adults? What can parents, teachers, and social networking websites, like Facebook, do to prevent cyberbullying?</para>
<figure id="CNX_Psych_12_06_cyberbully">
<media id="fs-idm14205024" alt="A photograph shows a young person looking at a handheld electronic device.">
<image mime-type="image/jpeg" src="CNX_Psych_12_06_cyberbully.jpg"/>
</media>
<caption>Because cyberbullying is not physical in nature, cyberbullies and their victims are most often female; however, there is much evidence that male homosexuals are frequently victims of cyberbullying as well (Hinduja &amp; Patchin, 2011). (credit: Steven Depolo)</caption>
</figure>
</section>
</section>
<section id="fs-idp7222656">
<title>THE BYSTANDER EFFECT</title>
<para id="fs-idp19348464">The discussion of bullying highlights the problem of witnesses not intervening to help a victim. This is a common occurrence, as the following well-publicized event demonstrates. In 1964, in Queens, New York, a 19-year-old woman named Kitty <term class="no-emphasis">Genovese</term> was attacked by a person with a knife near the back entrance to her apartment building and again in the hallway inside her apartment building. When the attack occurred, she screamed for help numerous times and eventually died from her stab wounds. This story became famous because reportedly numerous residents in the apartment building heard her cries for help and did nothing—neither helping her nor summoning the police—though these have facts been disputed.</para>
<para id="fs-idp120075152">Based on this case, researchers Latané and Darley (1968) described a phenomenon called the bystander effect. The <term>bystander effect</term> is a phenomenon in which a witness or bystander does not volunteer to help a victim or person in distress. Instead, they just watch what is happening. Social psychologists hold that we make these decisions based on the social situation, not our own personality variables. Why do you think the bystanders didn’t help Genovese? What are the benefits to helping her? What are the risks? It is very likely you listed more costs than benefits to helping. In this situation, bystanders likely feared for their own lives—if they went to her aid the attacker might harm them. However, how difficult would it have been to make a phone call to the police from the safety of their apartments? Why do you think no one helped in any way? Social psychologists claim that diffusion of responsibility is the likely explanation. <term>Diffusion of responsibility</term> is the tendency for no one in a group to help because the responsibility to help is spread throughout the group (Bandura, 1999). Because there were many witnesses to the attack on Genovese, as evidenced by the number of lit apartment windows in the building, individuals assumed someone else must have already called the police. The responsibility to call the police was diffused across the number of witnesses to the crime. Have you ever passed an accident on the freeway and assumed that a victim or certainly another motorist has already reported the accident? In general, the greater the number of bystanders, the less likely any one person will help.</para>
</section>
<section id="fs-idp64580080" class="summary">
<title>Summary</title>
<para id="fs-idm22523472">Aggression is seeking to cause another person harm or pain. Hostile aggression is motivated by feelings of anger with intent to cause pain, and instrumental aggression is motivated by achieving a goal and does not necessarily involve intent to cause pain Bullying is an international public health concern that largely affects the adolescent population. Bullying is repeated behaviors that are intended to inflict harm on the victim and can take the form of physical, psychological, emotional, or social abuse. Bullying has negative mental health consequences for youth including suicide. Cyberbullying is a newer form of bullying that takes place in an online environment where bullies can remain anonymous and victims are helpless to address the harassment. Despite the social norm of helping others in need, when there are many bystanders witnessing an emergency, diffusion of responsibility will lead to a lower likelihood of any one person helping.</para>
</section>
<section id="fs-idp55237616" class="review-questions"><title>Review Questions</title><exercise id="fs-idp135484976">
<problem id="fs-idp66015104">
<para id="fs-idp1442384">Typically, bullying from boys is to ________ as bullying from girls is to ________.</para>
<list id="fs-idp7248128" list-type="enumerated" number-style="lower-alpha">
<item>emotional harm; physical harm</item>
<item>physical harm; emotional harm</item>
<item>psychological harm; physical harm</item>
<item>social exclusion; verbal taunting</item>
</list>
</problem>
<solution id="fs-idp18212816">
<para id="fs-idp77461984">B</para>
</solution>
</exercise>
<exercise id="fs-idp72112448">
<problem id="fs-idp55043360">
<para id="fs-idp81644656">Which of the following adolescents is least likely to be targeted for bullying?</para>
<list id="fs-idm9543520" list-type="enumerated" number-style="lower-alpha">
<item>a child with a physical disability</item>
<item>a transgender adolescent</item>
<item>an emotionally sensitive boy</item>
<item>the captain of the football team</item>
</list>
</problem>
<solution id="fs-idm3670960">
<para id="fs-idp141989488">D</para>
</solution>
</exercise>
<exercise id="fs-idm24094144">
<problem id="fs-idm2617904">
<para id="fs-idp55883472">The bystander effect likely occurs due to ________.</para>
<list id="fs-idp3497360" list-type="enumerated" number-style="lower-alpha">
<item>desensitization to violence</item>
<item>people not noticing the emergency</item>
<item>diffusion of responsibility</item>
<item>emotional insensitivity</item>
</list>
</problem>
<solution id="fs-idp137717152">
<para id="fs-idp139461488">C</para>
</solution>
</exercise>
</section><section id="fs-idp120067232" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp28803184">
<problem id="fs-idp18519248"><para id="fs-idp7256544">Compare and contrast hostile and instrumental aggression.</para></problem>
<solution id="fs-idp56577680"><para id="fs-idp54500080">Hostile aggression is intentional with the purpose to inflict pain. Hostile aggression is often motivated by anger. In contrast, instrumental aggression is not motivated by anger or the intention to cause pain. Instrumental aggression serves as a means to reach a goal. In a sense it is a more practical or functional form of aggression, whereas hostile aggression is more emotion-driven and less functional and rational.</para></solution>
</exercise>
<exercise id="fs-idp1376704">
<problem id="fs-idm14049952"><para id="fs-idp14335392">What evidence discussed in the previous section suggests that cyberbullying is difficult to detect and prevent?</para></problem>
<solution id="fs-idp57986208"><para id="fs-idp25123344">Cyberbullying is difficult to prevent because there are so many forms of media that adolescents use and are exposed to. The Internet is virtually everywhere: computers, phones, tablets, TVs, gaming systems, and so on. Parents likely do not monitor all of their children’s use of the Internet, thus their children could be exposed to cyberbullying without their knowledge. Cyberbullying is difficult to detect because it can be done anonymously. Cyberbullies can use pseudonyms and can attack victims in untraceable ways, such as hacking into Facebook accounts or making Twitter posts on their behalf.</para></solution>
</exercise>
</section>
<section id="fs-idp38591216" class="personal-application"><title>Personal Application Questions</title><exercise id="fs-idp72485392">
<problem id="fs-idm2781712"><para id="fs-idp54130480">Have you ever experienced or witnessed bullying or cyberbullying? How did it make you feel? What did you do about it? After reading this section would you have done anything differently?</para></problem>
</exercise>
<exercise id="fs-idp53237072">
<problem id="fs-idp13103328"><para id="fs-idp15536272">The next time you see someone needing help, observe your surroundings. Look to see if the bystander effect is in action and take measures to make sure the person gets help. If you aren’t able to help, notify an adult or authority figure that can.</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp131695664">
<term>aggression</term>
<meaning id="fs-idp18212192">seeking to cause harm or pain to another person</meaning>
</definition>
<definition id="fs-idp74490560">
<term>bullying</term>
<meaning id="fs-idp54131104">a person, often an adolescent, being treated negatively repeatedly and over time</meaning>
</definition>
<definition id="fs-idm40784272">
<term>bystander effect</term>
<meaning id="fs-idm33282224">situation in which a witness or bystander does not volunteer to help a victim or person in distress</meaning>
</definition>
<definition id="fs-idp139027392">
<term>cyberbullying</term>
<meaning id="fs-idm47560176">repeated behavior that is intended to cause psychological or emotional harm to another person and that takes place online</meaning>
</definition>
<definition id="fs-idp100177552">
<term>diffusion of responsibility</term>
<meaning id="fs-idp55163440">tendency for no one in a group to help because the responsibility to help is spread throughout the group</meaning>
</definition>
<definition id="fs-idp108811104">
<term>hostile aggression</term>
<meaning id="fs-idm121684160">aggression motivated by feelings of anger with intent to cause pain</meaning>
</definition>
<definition id="fs-idp7287840">
<term>instrumental aggression</term>
<meaning id="fs-idp20170240">aggression motivated by achieving a goal and does not necessarily involve intent to cause pain</meaning>
</definition>
</glossary>
</document>
