<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Equal Protection for Other Groups</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m62048/latest/</md:content-url>
  <md:content-id>m62048</md:content-id>
  <md:title>Equal Protection for Other Groups</md:title>
  <md:version>1.4</md:version>
  <md:created>2016/06/29 10:42:17 -0500</md:created>
  <md:revised>2016/11/10 15:06:41.417 US/Central</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1164435934816" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1164435732981">By the end of this section, you will be able to:</para>
<list id="fs-id1164435909330">
<item>Discuss the discrimination faced by Hispanic/Latino Americans and Asian Americans</item>
<item>Describe the influence of the African American civil rights movement on Hispanic/Latino, Asian American, and LGBT civil rights movements</item>
<item>Describe federal actions to improve opportunities for people with disabilities</item>
<item>Describe discrimination faced by religious minorities</item>
</list>
</section>
<para id="fs-id1164435714990">Many groups in American society have faced and continue to face challenges in achieving equality, fairness, and equal protection under the laws and policies of the federal government and/or the states. Some of these groups are often overlooked because they are not as large of a percentage of the U.S. population as women or African Americans, and because organized movements to achieve equality for them are relatively young. This does not mean, however, that the discrimination they face has not been as longstanding or as severe.</para>
<section id="fs-id1164435923402">
<title>HISPANIC/LATINO CIVIL RIGHTS</title>
<para id="fs-id1164435550647">Hispanics and Latinos in the United States have faced many of the same problems as African Americans and Native Americans. Although the terms Hispanic and Latino are often used interchangeably, they are not the same. <emphasis effect="italics">Hispanic</emphasis> usually refers to native speakers of Spanish. <emphasis effect="italics">Latino</emphasis> refers to people who come from, or whose ancestors came from, Latin America. Not all Hispanics are Latinos. Latinos may be of any race or ethnicity; they may be of European, African, Native American descent, or they may be of mixed ethnic background. Thus, people from Spain are Hispanic but are not Latino.<cite target-id="rf-116"><note class="reference" display="inline" id="rf-116">“Hispanic v. Latino,” http://www.soaw.org/resources/anti-opp-resources/108-race/830-hispanic-vs-latino (April 10, 2016).</note></cite></para>
<para id="fs-id1164435888904">Many Latinos became part of the U.S. population following the annexation of Texas by the United States in 1845 and of California, Arizona, New Mexico, Nevada, Utah, and Colorado following the War with Mexico in 1848. Most were subject to discrimination and could find employment only as poorly paid migrant farm workers, railroad workers, and unskilled laborers.<cite target-id="rf-117"><note class="reference" display="inline" id="rf-117">David G. Gutierrez. 1995. <emphasis effect="italics">Walls and Mirrors: Mexican Americans, Mexican Immigrants, and the Politics of Ethnicity</emphasis>. Berkeley: University of California Press, chapter 1.</note></cite> The Spanish-speaking population of the United States increased following the Spanish-American War in 1898 with the incorporation of Puerto Rico as a U.S. territory. In 1917, during World War I, the <term class="no-emphasis">Jones Act</term> granted U.S. citizenship to Puerto Ricans.</para>
<para id="fs-id1164435922580">In the early twentieth century, waves of violence aimed at Mexicans and Mexican Americans swept the Southwest. Mexican Americans in Arizona and in parts of Texas were denied the right to vote, which they had previously possessed, and Mexican American children were barred from attending Anglo-American schools. During the Great Depression of the 1930s, Mexican immigrants and many Mexican Americans, both U.S.-born and naturalized citizens, living in the Southwest and Midwest were deported by the government so that Anglo-Americans could take the jobs that they had once held.<cite target-id="rf-118"><note class="reference" display="inline" id="rf-118">See Abraham Hoffman. 1974. <emphasis effect="italics">Unwanted Americans in the Great Depression: Repatriation Pressures, 1929–1939</emphasis>. Tucson: University of Arizona Press.</note></cite> When the United States entered World War II, however, Mexicans were invited to immigrate to the United States as farmworkers under the Bracero (<emphasis effect="italics">bracero</emphasis> meaning “manual laborer” in Spanish) Program to make it possible for these American men to enlist in the armed services.<cite target-id="rf-119"><note class="reference" display="inline" id="rf-119">See Michael Snodgrass. 2011. “The Bracero Program,1942–1964” In <emphasis effect="italics">Beyond the Border: The History of Mexican–U.S. Migration</emphasis>, ed. Mark Overmyer-Velásquez. New York: Oxford University Press, 79–102.</note></cite></para>
<para id="fs-id1164435587798">Mexican Americans and Puerto Ricans did not passively accept discriminatory treatment, however. In 1903, Mexican farmworkers joined with Japanese farmworkers, who were also poorly paid, to form the first union to represent agricultural laborers. In 1929, Latino civil rights activists formed the <term class="no-emphasis">League of United Latin American Citizens</term> (LULAC) to protest against discrimination and to fight for greater rights for Latinos.<cite target-id="rf-120"><note class="reference" display="inline" id="rf-120">See Benjamin Marquez. 1993. <emphasis effect="italics">LULAC: The Evolution of a Mexican American Political Organization</emphasis>. Austin: University of Texas Press.</note></cite></para>
<para id="fs-id1164435558053">Just as in the case of African Americans, however, true civil rights advances for Hispanics and Latinos did not take place until the end of World War II. Hispanic and Latino activists targeted the same racist practices as did African Americans and used many of the same tactics to end them. In 1946, Mexican American parents in California, with the assistance of the NAACP, sued several California school districts that forced Mexican and Mexican American children to attend segregated schools. In the case of <term class="no-emphasis"><emphasis effect="italics">Mendez v. Westminster</emphasis></term> (1947), the Court of Appeals for the Ninth Circuit Court held that the segregation of Mexican and Mexican American students into separate schools was unconstitutional.<cite target-id="rf-121"><note class="reference" display="inline" id="rf-121"><emphasis effect="italics">Mendez v. Westminister School District</emphasis>, 64 F. Supp. 544 (S.D. Cal. 1946).</note></cite></para>
<para id="fs-id1164435646511">Although Latinos made some civil rights advances in the decades following World War II, discrimination continued. Alarmed by the large number of undocumented Mexicans crossing the border into the United States in the 1950s, the United States government began Operation Wetback (<emphasis effect="italics">wetback</emphasis> is a derogatory term for Mexicans living unofficially in the United States). From 1953 to 1958, more than three million Mexican immigrants, and some Mexican Americans as well, were deported from California, Texas, and Arizona.<cite target-id="rf-122"><note class="reference" display="inline" id="rf-122">See Avi Astor. 2009. “Unauthorized Immigration, Securitization, and the Making of Operation Wetback,” <emphasis effect="italics">Latino</emphasis> <emphasis effect="italics">Studies</emphasis> 7: 5–29.</note></cite> To limit the entry of Hispanic and Latino immigrants to the United States, in 1965 Congress imposed an immigration quota of 120,000 newcomers from the Western Hemisphere.</para>
<para id="fs-id1164435569705">At the same time that the federal government sought to restrict Hispanic and Latino immigration to the United States, the Mexican American civil rights movement grew stronger and more radical, just as the African American civil rights movement had done. While African Americans demanded Black Power and called for Black Pride, young Mexican American civil rights activists called for Brown Power and began to refer to themselves as <term>Chicano</term><emphasis effect="bold">s</emphasis>, a term disliked by many older, conservative Mexican Americans, in order to stress their pride in their hybrid Spanish-Native American cultural identity.<cite target-id="rf-123"><note class="reference" display="inline" id="rf-123">See John R. Chavez. 1997. “The Chicano Image and the Myth of Aztlan Rediscovered.” In <emphasis effect="italics">Myth America: A Historical Anthology</emphasis> (volume II), eds. Patrick Gerster and Nicholas Cords. New York: Brandywine Press; F. Arturo Rosales. 1996. <emphasis effect="italics">Chicano! The History of the Mexican American Civil Rights Movement</emphasis>. Houston, Texas: Arte Público Press.</note></cite> Demands by Mexican American activists often focused on improving education for their children, and they called upon school districts to hire teachers and principals who were bilingual in English and Spanish, to teach Mexican and Mexican American history, and to offer instruction in both English and Spanish for children with limited ability to communicate in English.<cite target-id="rf-124"><note class="reference" display="inline" id="rf-124">See Rosales, <emphasis effect="italics">American Civil Rights Movement</emphasis>.</note></cite></para>
<note id="fs-id1164435570188" class="milestone">
<title>East L.A. Student Walkouts</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164435798269">In March 1968, Chicano students at five high schools in East Los Angeles went on strike to demand better education for students of Mexican ancestry. Los Angeles schools did not allow Latino students to speak Spanish in class and gave no place to study Mexican history in the curriculum. Guidance counselors also encouraged students, regardless of their interests or ability, to pursue vocational careers instead of setting their sights on college. Some students were placed in classes for the mentally challenged even though they were of normal intelligence. As a result, the dropout rate among Mexican American students was very high.</para><para id="fs-id1164435611603">School administrators refused to meet with the student protestors to discuss their grievances. After a week, police were sent in to end the strike. Thirteen of the organizers of the walkout were arrested and charged with conspiracy to disturb the peace. After Sal Castro, a teacher who had led the striking students, was dismissed from his job, activists held a sit-in at school district headquarters until Castro was reinstated. Student protests spread across the Southwest, and in response many schools did change. That same year, Congress passed the <term class="no-emphasis">Bilingual Education Act</term>, which required school districts with large numbers of Hispanic or Latino students to provide instruction in Spanish.<cite target-id="rf-125"><note class="reference" display="inline" id="rf-125">See Sal Castro. 2011. <emphasis effect="italics">Blowout! Sal Castro and the Chicano Struggle for Educational Justice</emphasis>. Chapel Hill: University of North Carolina Press.</note></cite></para>
<para id="fs-id1164435660882"><emphasis effect="italics">Bilingual education remains controversial, even among Hispanics and Latinos. What are some arguments they might raise both for and against it? Are these different from arguments coming from whites?</emphasis></para>
</note>
<para id="fs-id1164435608086">Mexican American civil rights leaders were active in other areas as well. Throughout the 1960s, Cesar <term class="no-emphasis">Chavez</term> and Dolores <term class="no-emphasis">Huerta</term> fought for the rights of Mexican American agricultural laborers through their organization, the <term class="no-emphasis">United Farm Workers</term> (UFW), a union for migrant workers they founded in 1962. Chavez, Huerta, and the UFW proclaimed their solidarity with Filipino farm workers by joining them in a strike against grape growers in Delano, California, in 1965. Chavez consciously adopted the tactics of the African American civil rights movement. In 1965, he called upon all U.S. consumers to boycott California grapes (<link target-id="OSC_AmGov_05_05_Boycott"/>), and in 1966, he led the UFW on a 300-mile march to Sacramento, the state capital, to bring the state farm workers’ problems to the attention of the entire country. The strike finally ended in 1970 when the grape growers agreed to give the pickers better pay and benefits.<cite target-id="rf-126"><note class="reference" display="inline" id="rf-126">See Randy Shaw. 2008. <emphasis effect="italics">Beyond the Fields: Cesar Chavez, the UFW, and the Struggle for Justice in the 21st Century</emphasis>. Berkeley: University of California Press; Susan Ferriss, Ricardo Sandoval, and Diana Hembree. 1998. <emphasis effect="italics">The Fight in the Fields: Cesar Chavez and the Farmworkers Movement</emphasis>. New York: Houghton Mifflin Harcourt.</note></cite></para>
<figure id="OSC_AmGov_05_05_Boycott">
<media id="fs-id1164435597209" alt="Image A is of a group of people carrying signs. The signs read &#x201C;United Farm Workers AFL-CIO boycott of Jewel Lettuce &amp; Grapes Union Picket Line Don&#x2019;t Cross&#x201D; and &#x201C;Boycott, Farm Workers on Strike&#x201D;. Image B is of a poster that shows people picking crops in a field. The sun rises in the background. In the center of the sun is an eagle, and text along the sun reads &#x201C;Si se puede ~ It can be done&#x201D;. Text at the bottom of the poster reads &#x201C;Boycott Lettuce &amp; Grapes&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_05_Boycott.jpg"/>
</media>
<caption>Protestors picket a grocery store in 1973, urging consumers not to buy grapes or lettuce picked by underpaid farm workers (a). The boycott, organized by Cesar Chavez and the United Farm Workers using the slogan “Sí se puede” or “Yes, it can be done!” (b), ultimately forced California growers to improve conditions for migrant laborers.</caption>
</figure>
<para id="fs-id1164435894089">As Latino immigration to the United States increased in the late twentieth and early twenty-first centuries, discrimination also increased in many places. In 1994, California voters passed <term class="no-emphasis">Proposition 187</term>. The proposition sought to deny non-emergency health services, food stamps, welfare, and Medicaid to undocumented immigrants. It also banned children from attending public school unless they could present proof that they and their parents were legal residents of the United States. A federal court found it unconstitutional in 1997 on the grounds that the law’s intention was to regulate immigration, a power held only by the federal government.<cite target-id="rf-127"><note class="reference" display="inline" id="rf-127">CNN. 19 March 1998. “Most of California’s Prop. 187 Ruled Unconstitutional,” http://www.cnn.com/ALLPOLITICS/1998/03/19/prop.187/; Patrick J. McDonnell, “Prop. 187 Found Unconstitutional by Federal Judge,” <emphasis effect="italics">Los Angeles Times</emphasis>, 15 November 1997. http://articles.latimes.com/1997/nov/15/news/mn-54053.</note></cite></para>
<para id="fs-id1164435924723">In 2005, discussion began in Congress on proposed legislation that would make it a felony to enter the United States illegally or to give assistance to anyone who had done so. Although the bill quickly died, on May 1, 2006, hundreds of thousands of people, primarily Latinos, staged public demonstrations in major U.S. cities, refusing to work or attend school for one day.<cite target-id="rf-128"><note class="reference" display="inline" id="rf-128">Teresa Watanabe and Hector Becerra, “500,000 Pack Streets to Protest Immigration Bills,” <emphasis effect="italics">Los Angeles Times</emphasis>, 26 March 2006.</note></cite> The protestors claimed that people seeking a better life should not be treated as criminals and that undocumented immigrants already living in the United States should have the opportunity to become citizens.</para>
<para id="fs-id1164435665279">Following the failure to make undocumented immigration a felony under federal law, several states attempted to impose their own sanctions on illegal immigration. In April 2010, Arizona passed a law that made illegal immigration a state crime. The law also forbade undocumented immigrants from seeking work and allowed law enforcement officers to arrest people suspected of being in the U.S. illegally. Thousands protested the law, claiming that it encouraged racial profiling. In 2012, in <term class="no-emphasis"><emphasis effect="italics">Arizona v. United States</emphasis></term>, the U.S. Supreme Court struck down those provisions of the law that made it a state crime to reside in the United States illegally, forbade undocumented immigrants to take jobs, and allowed the police to arrest those suspected of being illegal immigrants.<cite target-id="rf-129"><note class="reference" display="inline" id="rf-129"><emphasis effect="italics">Arizona v. United States</emphasis>, 567 U.S. _ (2012).</note></cite> The court, however, upheld the authority of the police to ascertain the immigration status of someone suspected of being an undocumented alien if the person had been stopped or arrested by the police for other reasons.<cite target-id="rf-130"><note class="reference" display="inline" id="rf-130"><emphasis effect="italics">Arizona</emphasis>, 567 U.S.</note></cite></para>
<para id="fs-id1164435721713">Today, Latinos constitute the largest minority group in the United States. They also have one of the highest birth rates of any ethnic group.<cite target-id="rf-131"><note class="reference" display="inline" id="rf-131">Center for Public Affairs Research. 24 November 2015. “UNO Study: Fertility Rate Gap Between Races, Ethnicities is Shrinking,” http://www.unomaha.edu/news/2015/01/fertility.php.</note></cite> Although Hispanics lag behind whites in terms of income and high school graduation rates, they are enrolling in college at higher rates than whites.<cite target-id="rf-132"><note class="reference" display="inline" id="rf-132">Rakesh Kochhar and Richard Fry. 12 December 2014. “Wealth Inequality Has Widened Along Racial, Ethnic Lines Since End of Great Recession,” http://www.pewresearch.org/fact-tank/2014/12/12/racial-wealth-gaps-great-recession/; “State High School Graduation Rates By Race, Ethnicity,” http://www.governing.com/gov-data/education-data/state-high-school-graduation-rates-by-race-ethnicity.html (April 10, 2016); Mark Hugo Lopez and Richard Fry. 4 September 2013. “Among Recent High School Grads, Hispanic College Enrollment Rates Surpasses That of Whites,” http://www.pewresearch.org/fact-tank/2013/09/04/hispanic-college-enrollment-rate-surpasses-whites-for-the-first-time/.</note></cite> Topics that remain at the forefront of public debate today include immigration reform, the <term class="no-emphasis">DREAM Act</term> (a proposal for granting undocumented immigrants permanent residency in stages), and court action on President Obama’s executive orders on immigration.</para>
</section>
<section id="fs-id1164435607775">
<title>ASIAN AMERICAN CIVIL RIGHTS</title>
<para id="fs-id1164435715040">Because Asian Americans are often stereotypically regarded as “the model minority” (because it is assumed they are generally financially successful and do well academically), it is easy to forget that they have also often been discriminated against and denied their civil rights. Indeed, in the nineteenth century, Asians were among the most despised of all immigrant groups and were often subjected to the same laws enforcing segregation and forbidding interracial marriage as were African Americans and American Indians.</para>
<para id="fs-id1164435924575">The Chinese were the first large group of Asians to immigrate to the United States. They arrived in large numbers in the mid-nineteenth century to work in the mining industry and on the Central Pacific Railroad. Others worked as servants or cooks or operated laundries. Their willingness to work for less money than whites led white workers in California to call for a ban on Chinese immigration. In 1882, Congress passed the <term class="no-emphasis">Chinese Exclusion Act</term>, which prevented Chinese from immigrating to the United States for ten years and prevented Chinese already in the country from becoming citizens (<link target-id="OSC_AmGov_05_05_Exclusion"/>). In 1892, the <term class="no-emphasis">Geary Act</term> extended the ban on Chinese immigration for another ten years. In 1913, California passed a law preventing all Asians, not just the Chinese, from owning land. With the passage of the <term class="no-emphasis">Immigration Act</term> of 1924, all Asians, with the exception of Filipinos, were prevented from immigrating to the United States or becoming naturalized citizens. Laws in several states barred marriage between Chinese and white Americans, and some cities with large Asian populations required Asian children to attend segregated schools.<cite target-id="rf-133"><note class="reference" display="inline" id="rf-133">See Gabriel Chin and Hrishi Kathrikeyan. 2002. “Preserving Racial Identity: Population Patterns and the Application of Anti-Miscegenation Statutes to Asian Americans, 1910–1950,” <emphasis effect="italics">Asian Law Journal</emphasis> 9. </note></cite></para>
<figure id="OSC_AmGov_05_05_Exclusion">
<media id="fs-id1164435665838" alt="An image of a cartoon in which a person with a long ponytail is seated in front of a gate labeled &#x201C;Golden Gate of Liberty&#x201D;. The crate the person sits on is labeled &#x201C;Order&#x201D; and behind it is are crates labeled &#x201C;Peace&#x201D; and &#x201C;Sobriety&#x201D;. A bag of money next to the person&#x2019;s feet is labeled &#x201C;Industry&#x201D;. A sign on the wall reads &#x201C;Notice &#x2013; Communist Nihilist Socialist Fenian &amp; Hoodlum Welcome but no admittance to Chinamen&#x201D;. The bottom of the cartoon reads &#x201C;The only one barred out. Enlightened American Statesmen&#x2014;&#x201C;We must draw the line somewhere, you know&#x201D;.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_05_Exclusion.jpg"/>
</media>
<caption>The cartoon shows a Chinese laborer, the personification of industry and sobriety, outside the “Golden Gate of Liberty.” The Chinese Exclusion Act of 1882 has barred him from entering the country, while communists and “hoodlums” are allowed in.</caption>
</figure>
<para id="fs-id1164435559658">During World War II, citizens of Japanese descent living on the West Coast, whether naturalized immigrants or Japanese Americans born in the United States, were subjected to the indignity of being removed from their communities and interned under <term class="no-emphasis">Executive Order 9066</term> (<link target-id="OSC_AmGov_05_05_Internment"/>). The reason was fear that they might prove disloyal to the United States and give assistance to Japan. Although Italians and Germans suspected of disloyalty were also interned by the U.S. government, only the Japanese were imprisoned solely on the basis of their ethnicity. None of the more than 110,000 Japanese and Japanese Americans internees was ever found to have committed a disloyal act against the United States, and many young Japanese American men served in the U.S. army during the war.<cite target-id="rf-134"><note class="reference" display="inline" id="rf-134">See Greg Robinson. 2010. <emphasis effect="italics">A Tragedy of Democracy: Japanese Confinement in North America</emphasis>. New York: Columbia University Press.</note></cite> Although Japanese American Fred <term class="no-emphasis">Korematsu</term> challenged the right of the government to imprison law-abiding citizens, the Supreme Court decision in the 1944 case of <term class="no-emphasis"><emphasis effect="italics">Korematsu v. United States</emphasis></term> upheld the actions of the government as a necessary precaution in a time of war.<cite target-id="rf-135"><note class="reference" display="inline" id="rf-135"><emphasis effect="italics">Korematsu v. United States</emphasis>, 323 U.S. 214 (1944).</note></cite> When internees returned from the camps after the war was over, many of them discovered that the houses, cars, and businesses they had left behind, often in the care of white neighbors, had been sold or destroyed.<cite target-id="rf-136"><note class="reference" display="inline" id="rf-136">Robinson, <emphasis effect="italics">Tragedy of Democracy</emphasis>.</note></cite></para>
<figure id="OSC_AmGov_05_05_Internment">
<media id="fs-id1164435565082" alt="An image of a long line of people that snakes back and forth.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_05_Internment.jpg"/>
</media>
<caption>Japanese Americans displaced from their homes by the U.S. government during World War II stand in line outside the mess hall at a relocation center in San Bruno, California, on April 29, 1942.</caption>
</figure>
<note id="fs-id1164435922939" class="american government link-to-learning">
<media id="linklearning2" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1164435660144">Explore the resources at <link url="https://www.openstaxcollege.org/l/29japanamerint">Japanese American Internment</link> and <link url="https://www.openstaxcollege.org/l/29digitalhist">Digital History</link> to learn more about experiences of Japanese Americans during World War II.</para>
</note>
<para id="fs-id1164435720457">The growth of the African American, Chicano, and Native American civil rights movements in the 1960s inspired many Asian Americans to demand their own rights. Discrimination against Asian Americans, regardless of national origin, increased during the Vietnam War. Ironically, violence directed indiscriminately against Chinese, Japanese, Koreans, and Vietnamese caused members of these groups to unite around a shared pan-Asian identity, much as Native Americans had in the Pan-Indian movement. In 1968, students of Asian ancestry at the University of California at Berkeley formed the <term class="no-emphasis">Asian American Political Alliance</term>. Asian American students also joined Chicano, Native American, and African American students to demand that colleges offer ethnic studies courses.<cite target-id="rf-137"><note class="reference" display="inline" id="rf-137">See William Wei. 1993. <emphasis effect="italics">The Asian American Movement</emphasis>. Philadelphia: Temple University Press.</note></cite> In 1974, in the case of <term class="no-emphasis"><emphasis effect="italics">Lau v. Nichols</emphasis></term>, Chinese American students in San Francisco sued the school district, claiming its failure to provide them with assistance in learning English denied them equal educational opportunities.<cite target-id="rf-138"><note class="reference" display="inline" id="rf-138"><emphasis effect="italics">Lau v. Nichols</emphasis>, 414 U.S. 563 (1974).</note></cite> The Supreme Court found in favor of the students.</para>
<para id="fs-id1164435685662">The Asian American movement is no longer as active as other civil rights movements are. Although discrimination persists, Americans of Asian ancestry are generally more successful than members of other ethnic groups. They have higher rates of high school and college graduation and higher average income than other groups.<cite target-id="rf-139"><note class="reference" display="inline" id="rf-139">“The Rise of Asian Americans,” http://www.pewsocialtrends.org/asianamericans-graphics/ (April 10, 2016).</note></cite> Although educational achievement and economic success do not protect them from discrimination, it does place them in a much better position to defend their rights.</para>
</section>
<section id="fs-id1164435645074">
<title>THE FIGHT FOR CIVIL RIGHTS IN THE LGBT COMMUNITY</title>
<para id="fs-id1164435545360">Laws against homosexuality, which was regarded as a sin and a moral failing, existed in most states throughout the nineteenth and twentieth centuries. By the late nineteenth century, homosexuality had come to be regarded as a form of mental illness as well as a sin, and gay men were often erroneously believed to be pedophiles.<cite target-id="rf-140"><note class="reference" display="inline" id="rf-140">See Jonathan Ned Katz. 1995. <emphasis effect="italics">Gay and American History: Lesbians and Gay Men in the United States</emphasis>. New York: Thomas Crowell.</note></cite> As a result, lesbians, gay men, bisexuals, and transgender people, collectively known as the LGBT community, had to keep their sexual orientation hidden or “closeted.” Secrecy became even more important in the 1950s, when fear of gay men increased and the federal government believed they could be led into disloyal acts either as a result of their “moral weakness” or through blackmail by Soviet agents. As a result, many men lost or were denied government jobs. Fears of lesbians also increased after World War II as U.S. society stressed conformity to traditional gender roles and the importance of marriage and childrearing.<cite target-id="rf-141"><note class="reference" display="inline" id="rf-141">See David K. Johnson. 2004. <emphasis effect="italics">The Lavender Scare: The Cold War Persecution of Gays and Lesbians</emphasis>. Chicago: University of Chicago Press.</note></cite></para>
<para id="fs-id1164435715425">The very secrecy in which lesbian, gay, bisexual, and transgender people had to live made it difficult for them to organize to fight for their rights as other, more visible groups had done. Some organizations did exist, however. The <term class="no-emphasis">Mattachine Society</term>, established in 1950, was one of the first groups to champion the rights of gay men. Its goal was to unite gay men who otherwise lived in secrecy and to fight against abuse. The Mattachine Society often worked with the <term class="no-emphasis">Daughters of Bilitis</term>, a lesbian rights organization. Among the early issues targeted by the Mattachine Society was police entrapment of male homosexuals.<cite target-id="rf-142"><note class="reference" display="inline" id="rf-142">See Vern L. Bullough. 2002. <emphasis effect="italics">Before Stonewall: Activists for Gay and Lesbian Rights in Historical Context</emphasis>. New York: Harrington Park Press.</note></cite></para>
<para id="fs-id1164435547933">In the 1960s, the gay and lesbian rights movements began to grow more radical, in a manner similar to other civil rights movements. In 1962, gay Philadelphians demonstrated in front of Independence Hall. In 1966, transgender prostitutes who were tired of police harassment rioted in San Francisco. In June 1969, gay men, lesbians, and transgender people erupted in violence when New York City police attempted to arrest customers at a gay bar in Greenwich Village called the <term>Stonewall Inn</term>. The patrons’ ability to resist arrest and fend off the police inspired many members of New York’s LGBT community, and the riots persisted over several nights. New organizations promoting LGBT rights that emerged after Stonewall were more radical and confrontational than the Mattachine Society and the Daughters of Bilitis had been. These groups, like the <term class="no-emphasis">Gay Activists Alliance</term> and the <term class="no-emphasis">Gay Liberation Front</term>, called not just for equality before the law and protection against abuse but also for “liberation,” Gay Power, and Gay Pride.<cite target-id="rf-143"><note class="reference" display="inline" id="rf-143">See David Carter. 2004. <emphasis effect="italics">Stonewall: The Riots That Sparked the Gay Revolution</emphasis>. New York: St. Martin’s Press; Martin Duberman.1993. <emphasis effect="italics">Stonewall</emphasis>. New York: Penguin Books.</note></cite></para>
<para id="fs-id1164435570507">Although LGBT people gained their civil rights later than many other groups, changes did occur beginning in the 1970s, remarkably quickly when we consider how long other minority groups had fought for their rights. In 1973, the American Psychological Association ended its classification of homosexuality as a mental disorder. In 1994, the U.S. military adopted the policy of “Don’t ask, don’t tell.” This act, <term class="no-emphasis">Department of Defense Directive 1304.26</term>, officially prohibited discrimination against suspected gays, lesbians, and bisexuals by the U.S. military. It also prohibited superior officers from asking about or investigating the sexual orientation of those below them in rank.<cite target-id="rf-144"><note class="reference" display="inline" id="rf-144">Public Law 103–160: National Defense Authorization Act for Fiscal Year 1994.</note></cite> However, those gays, lesbians, and bisexuals who spoke openly about their sexual orientation were still subject to dismissal because it remained illegal for anyone except heterosexuals to serve in the armed forces. The policy ended in 2011, and now gays, lesbians, and bisexuals may serve openly in the military.<cite target-id="rf-145"><note class="reference" display="inline" id="rf-145">NBC News. 22 July 2011. “Obama Certifies End of Military’s Gay Ban,” http://www.nbcnews.com/id/43859711/ns/us_news-life/#.VrAzFlLxh-U.</note></cite> In 2006, in the case of <term class="no-emphasis"><emphasis effect="italics">Lawrence v. Texas</emphasis></term>, the Supreme Court ruled unconstitutional state laws that criminalized sexual intercourse between consenting adults of the same sex.<cite target-id="rf-146"><note class="reference" display="inline" id="rf-146"><emphasis effect="italics">Lawrence v. Texas</emphasis>, 539 U.S. 558 (2003).</note></cite></para>
<para id="fs-id1164435578694">Beginning in 2000, several states made it possible for same-sex couples to enter into legal relationships known as civil unions or domestic partnerships. These arrangements extended many of the same protections enjoyed by heterosexual married couples to same-sex couples. LGBT activists, however, continued to fight for the right to marry. Same-sex marriages would allow partners to enjoy exactly the same rights as married heterosexual couples and accord their relationships the same dignity and importance. In 2004, Massachusetts became the first state to grant legal status to same-sex marriage. Other states quickly followed. This development prompted a backlash among many religious conservatives, who considered homosexuality a sin and argued that allowing same-sex couples to marry would lessen the value and sanctity of heterosexual marriage. Many states passed laws banning same-sex marriage, and many gay and lesbian couples challenged these laws, successfully, in the courts. Finally, in <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term>, the Supreme Court overturned state bans and made same-sex marriage legal throughout the United States on June 26, 2015 (<link target-id="OSC_AmGov_05_05_Obergefell"/>).<cite target-id="rf-147"><note class="reference" display="inline" id="rf-147"><emphasis effect="italics">Obergefell v. Hodges</emphasis>, 576 U.S. _ (2015).</note></cite></para>
<figure id="OSC_AmGov_05_05_Obergefell">
<media id="fs-id1164435611129" alt="An image of a group of people at the steps of the Supreme Court building. Many people are holding flags marked with the symbol of an equals sign.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_05_Obergefell.jpg"/>
</media>
<caption>Supporters of marriage equality celebrate outside the Supreme Court on June 26, 2015, following the announcement of the Court’s decision in <emphasis effect="italics">Obergefell v. Hodges</emphasis> declaring same-sex marriage a constitutional right under the Fourteenth Amendment. (credit: Matt Popovich)</caption>
</figure>
<para id="fs-id1164435641826">The legalization of same-sex marriage throughout the United States led some people to feel their religious beliefs were under attack, and many religiously conservative business owners have refused to acknowledge LBGT rights or the legitimacy of same-sex marriages. Following swiftly upon the heels of the <emphasis effect="italics">Obergefell</emphasis> ruling, the Indiana legislature passed a <term class="no-emphasis">Religious Freedom Restoration Act</term> (RFRA). Congress had already passed such a law in 1993; it was intended to extend protection to minority religions, such as by allowing rituals of the Native American Church. However, the Supreme Court in <term class="no-emphasis"><emphasis effect="italics">City of Boerne v. Flores</emphasis></term> (1997) ruled that the 1993 law applied only to the federal government and not to state governments.<cite target-id="rf-148"><note class="reference" display="inline" id="rf-148"><emphasis effect="italics">City of Boerne v. Flores</emphasis>, 521 U.S. 507 (1997).</note></cite> Thus several state legislatures later passed their own Religious Freedom Restoration Acts. These laws state that the government cannot “substantially burden an individual’s exercise of religion” unless it would serve a “compelling governmental interest” to do so. They allow individuals, which also include businesses and other organizations, to discriminate against others, primarily same-sex couples and LGBT people, if the individual’s religious beliefs are opposed to homosexuality.</para>
<para id="fs-id1164435634484">LGBT Americans still encounter difficulties in other areas as well. Discrimination continues in housing and employment, although federal courts are increasingly treating employment discrimination against transgender people as a form of sex discrimination prohibited by the Civil Rights Act of 1964. The federal Department of Housing and Urban Development has also indicated that refusing to rent or sell homes to transgendered people may be considered sex discrimination.<cite target-id="rf-149"><note class="reference" display="inline" id="rf-149">“Know Your Rights: Transgender People and the Law,” https://www.aclu.org/know-your-rights/transgender-people-and-law (April 10, 2016).</note></cite> Violence against members of the LGBT community remains a serious problem; this violence occurs on the streets and in their homes.<cite target-id="rf-150"><note class="reference" display="inline" id="rf-150">Lila Shapiro. 2 Apr. 2015. “Record Number of Reported LGBT Homicides in 2015,” http://www.huffingtonpost.com/2015/04/02/lgbt-homicides_n_6993484.html.</note></cite> The enactment of the Matthew Shepard and James Byrd Jr. Hate Crimes Prevention Act, also known as the <term class="no-emphasis">Matthew Shepard Act</term>, in 2009 made it a federal <term>hate crime</term> to attack someone based on his or her gender, gender identity, sexual orientation, or disability and made it easier for federal, state, and local authorities to investigate hate crimes, but it has not necessarily made the world safer for LGBT Americans.</para>
</section>
<section id="fs-id1164435574884">
<title>CIVIL RIGHTS AND THE AMERICANS WITH DISABILITIES ACT</title>
<para id="fs-id1164435641691">People with disabilities make up one of the last groups whose civil rights have been recognized. For a long time, they were denied employment and access to public education, especially if they were mentally or developmentally challenged. Many were merely institutionalized. A <emphasis effect="italics">eugenics</emphasis> movement in the United States in the late nineteenth and early to mid-twentieth centuries sought to encourage childbearing among physically and mentally fit whites and discourage it among those with physical or mental disabilities. Many states passed laws prohibiting marriage among people who had what were believed to be hereditary “defects.” Among those affected were people who were blind or deaf, those with epilepsy, people with mental or developmental disabilities, and those suffering mental illnesses. In some states, programs existed to sterilize people considered “feeble minded” by the standards of the time, without their will or consent.<cite target-id="rf-151"><note class="reference" display="inline" id="rf-151">See Edward J. Larson. 1995. <emphasis effect="italics">Sex, Race, and Science: Eugenics in The Deep South</emphasis>. Baltimore, MD: Johns Hopkins University Press; Rebecca M. Kluchin. 2009. <emphasis effect="italics">Fit to Be Tied: Sterilization and Reproductive Rights in America</emphasis> <emphasis effect="italics">1950–1980</emphasis>. New Brunswick, NJ: Rutgers University Press.</note></cite> When this practice was challenged by a “feeble-minded” woman in a state institution in Virginia, the Supreme Court, in the 1927 case of <term class="no-emphasis"><emphasis effect="italics">Buck v. Bell</emphasis></term>, upheld the right of state governments to sterilize those people believed likely to have children who would become dependent upon public welfare.<cite target-id="rf-152"><note class="reference" display="inline" id="rf-152"><emphasis effect="italics">Buck v. Bell</emphasis>, 274 U.S. 200 (1927).</note></cite> Some of these programs persisted into the 1970s, as <link target-id="OSC_AmGov_05_05_Sterilize"/> shows.<cite target-id="rf-153"><note class="reference" display="inline" id="rf-153">Kim Severson, “Thousands Sterilized, A State Weighs Restitution,” <emphasis effect="italics">New York Times</emphasis>, 9 December 2011. http://www.nytimes.com/2011/12/10/us/redress-weighed-for-forced-sterilizations-in-north-carolina.html?_r=1&amp;hp.</note></cite></para>
<figure id="OSC_AmGov_05_05_Sterilize">
<media id="fs-id1164435590695" alt="A map of North Carolina titled &#x201C;Peak of Eugenic Program in North Carolina, July 1946-June 1968&#x201D;. A legend reads &#x201C;Sterilizations performed by county&#x201D; and marks the counties into six categories. Seven counties are marked &#x201C;10 or less&#x201D;. Twenty-six counties are marked &#x201C;11-29&#x201D;. Twenty-five counties are marked &#x201C;30-49&#x201D;. Twenty-seven counties are marked &#x201C;50-99&#x201D;. Eleven counties are marked &#x201C;100-399&#x201D;. One county is marked &#x201C;Over 400&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_05_Sterilize.jpg"/>
</media>
<caption>The map shows the number of sterilizations performed by the state in each of the counties of North Carolina between July 1946 and June 1968. Nearly five hundred sterilizations took place during this time period in the purple county.</caption>
</figure>
<para id="fs-id1164435935657">By the 1970s, however, concern for extending equal opportunities to all led to the passage of two important acts by Congress. In 1973, the <term class="no-emphasis">Rehabilitation Act</term> made it illegal to discriminate against people with disabilities in federal employment or in programs run by federal agencies or receiving federal funding. This was followed by the <term class="no-emphasis">Education for all Handicapped Children Act</term> of 1975, which required public schools to educate children with disabilities. The act specified that schools consult with parents to create a plan tailored for each child’s needs that would provide an educational experience as close as possible to that received by other children.</para>
<para id="fs-id1164435635854">In 1990, the <term class="no-emphasis">Americans with Disabilities Act</term> (ADA) greatly expanded opportunities and protections for people of all ages with disabilities. It also significantly expanded the categories and definition of disability. The ADA prohibits discrimination in employment based on disability. It also requires employers to make reasonable accommodations available to workers who need them. Finally, the ADA mandates that public transportation and public accommodations be made accessible to those with disabilities. The Act was passed despite the objections of some who argued that the cost of providing accommodations would be prohibitive for small businesses.</para>
<note id="fs-id1164435559430" class="american government link-to-learning">
<media id="linklearning" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1164435851020">The community of people with disabilities is well organized in the twenty-first century, as evidenced by the considerable network of <link url="https://www.openstaxcollege.org/l/29natdisrightor">disability rights organizations</link> in the United States.</para>
</note>
</section>
<section id="fs-id1164435843299">
<title>THE RIGHTS OF RELIGIOUS MINORITIES</title>
<para id="fs-id1164435763882">The right to worship as a person chooses was one of the reasons for the initial settlement of the United States. Thus, it is ironic that many people throughout U.S. history have been denied their civil rights because of their status as members of a religious minority. Beginning in the early nineteenth century with the immigration of large numbers of Irish Catholics to the United States, anti-Catholicism became a common feature of American life and remained so until the mid-twentieth century. Catholic immigrants were denied jobs, and in the 1830s and 1840s anti-Catholic literature accused Catholic priests and nuns of committing horrific acts. Anti-Mormon sentiment was also quite common, and Mormons were accused of kidnapping women and building armies for the purpose of dominating their non-Mormon neighbors. At times, these fears led to acts of violence. A convent in Charlestown, Massachusetts, was burned to the ground in 1834.<cite target-id="rf-154"><note class="reference" display="inline" id="rf-154">See Nancy Lusignan Schultz. 2000. <emphasis effect="italics">Fire and Roses: The Burning of the Charlestown Convent</emphasis>. New York: Free Press.</note></cite> In 1844, Joseph Smith, the founder of the Mormon religion, and his brother were murdered by a mob in Illinois.<cite target-id="rf-155"><note class="reference" display="inline" id="rf-155">See Richard L. Bushman. 2005. Joseph Smith: Rough Stone Rolling. New York: Alfred A. Knopf.</note></cite></para>
<para id="fs-id1164435685306">For many years, American Jews faced discrimination in employment, education, and housing based on their religion. Many of the restrictive real estate covenants that prohibited people from selling their homes to African Americans also prohibited them from selling to Jews, and a “gentlemen’s agreement” among the most prestigious universities in the United States limited the number of Jewish students accepted. Indeed, a tradition of confronting discrimination led many American Jews to become actively involved in the civil rights movements for women and African Americans.<cite target-id="rf-156"><note class="reference" display="inline" id="rf-156">See Frederic Cople Jaher. 1994. <emphasis effect="italics">A Scapegoat in the Wilderness: The Origins and Rise of Anti-Semitism in America</emphasis>. Cambridge, MA: Harvard University Press.</note></cite></para>
<para id="fs-id1164435638988">Today, open discrimination against Jews in the United States is less common, although anti-Semitic sentiments still remain. In the twenty-first century, especially after the September 11 attacks, Muslims are the religious minority most likely to face discrimination. Although <term class="no-emphasis">Title VII</term> of the Civil Rights Act of 1964 prevents employment discrimination on the basis of religion and requires employers to make reasonable accommodations so that employees can engage in religious rituals and practices, Muslim employees are often discriminated against. Often the source of controversy is the wearing of head coverings by observant Muslims, which some employers claim violates uniform policies or dress codes, even when non-Muslim coworkers are allowed to wear head coverings that are not part of work uniforms.<cite target-id="rf-157"><note class="reference" display="inline" id="rf-157">“Combatting Religious Discrimination and Protecting Religious Freedom,” http://www.justice.gov/crt/combating-religious-discrimination-and-protecting-religious-freedom-16 (April 10, 2016).</note></cite> Hate crimes against Muslims have also increased since 9/11, and many Muslims believe they are subject to racial profiling by law enforcement officers who suspect them of being terrorists.<cite target-id="rf-158"><note class="reference" display="inline" id="rf-158">Eric Lichtblau, “Crimes Against Muslim Americans and Mosques Rise Sharply,” <emphasis effect="italics">New York Times</emphasis>, 17 December 2015. http://www.nytimes.com/2015/12/18/us/politics/crimes-against-muslim-americans-and-mosques-rise-sharply.html?_r=0.</note></cite></para>
<para id="fs-id1164435730180">In another irony, many Christians have recently argued that they are being deprived of their rights because of their religious beliefs and have used this claim to justify their refusal to acknowledge the rights of others. The owner of Hobby Lobby Stores, for example, a conservative Christian, argued that his company’s health-care plan should not have to pay for contraception because his religious beliefs are opposed to the practice. In 2014, in the case of <term class="no-emphasis"><emphasis effect="italics">Burwell v. Hobby Lobby Stores, Inc.</emphasis></term>, the Supreme Court ruled in his favor.<cite target-id="rf-159"><note class="reference" display="inline" id="rf-159"><emphasis effect="italics">Burwell v. Hobby Lobby Stores, Inc.</emphasis>, 573 U.S. _ (2014).</note></cite> As discussed earlier, many conservative Christians have also argued that they should not have to recognize same-sex marriages because they consider homosexuality to be a sin.</para>
</section>
<section id="fs-id1164435662767" class="summary">
<para id="fs-id1164435636312">Many Hispanics and Latinos were deprived of their right to vote and forced to attend segregated schools. Asian Americans were also segregated and sometimes banned from immigrating to the United States. The achievements of the African American civil rights movement, such as the Civil Rights Act of 1964, benefited these groups, however, and Latinos and Asians also brought lawsuits on their own behalf. Many, like the Chicano youth of the Southwest, also engaged in direct action. This brought important gains, especially in education. Recent concerns over illegal immigration have resulted in renewed attempts to discriminate against Latinos, however.</para>
<para id="fs-id1164435659350">For a long time, fear of discovery kept many LGBT people closeted and thus hindered their efforts to form a united response to discrimination. Since World War II, however, the LGBT community has achieved the right to same-sex marriage and protection from discrimination in other areas of life as well. The Americans with Disabilities Act, enacted in 1990, has recognized the equal rights of people with disabilities to employment, transportation, and access to public education. People with disabilities still face much discrimination, however, and LGBT people are frequently victims of hate crimes.</para>
<para id="fs-id1164435608166">Some of the most serious forms of discrimination today are directed at religious minorities like Muslims, and many conservative Christians believe the recognition of LGBT rights threatens their religious freedoms.</para>
</section>
<section id="fs-id1164435734311" class="review-questions">
<exercise id="fs-id1164435628809">
<problem id="fs-id1164435653308">
<para id="fs-id1164435660578">Mexican American farm workers in California organized ________ to demand higher pay from their employers.</para>
<list id="fs-id1164435647404" list-type="enumerated" number-style="upper-alpha">
<item>the <emphasis effect="italics">bracero</emphasis> program</item>
<item>Operation Wetback</item>
<item>the United Farm Workers union</item>
<item>the Mattachine Society</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1164435635892">
<problem id="fs-id1164435647545">
<para id="fs-id1164435721476">Which of the following best describes attitudes toward Asian immigrants in the late nineteenth and early twentieth centuries?</para>
<list id="fs-id1164435646288" list-type="enumerated" number-style="upper-alpha">
<item>Asian immigrants were welcomed to the United States and swiftly became financially successful.</item>
<item>Asian immigrants were disliked by whites who feared competition for jobs, and several acts of Congress sought to restrict immigration and naturalization of Asians.</item>
<item>Whites feared Asian immigrants because Japanese and Chinese Americans were often disloyal to the U.S. government.</item>
<item>Asian immigrants got along well with whites but not with Mexican Americans or African Americans.</item>
</list>
</problem>
<solution id="fs-id1164435587951">
<para id="fs-id1164435579693">A</para>
</solution>
</exercise>
<exercise id="fs-id1164435643949">
<problem id="fs-id1164435642903">
<para id="fs-id1164435653253">Why did it take so long for an active civil rights movement to begin in the LGBT community?</para>
</problem>
</exercise>
</section>
<section id="fs-id1164435541084" class="critical-thinking">
<exercise id="fs-id1164435665784">
<problem id="fs-id1164435606863">
<para id="fs-id1164435679960">What is the better approach to civil rights—a peaceful, gradual one that focuses on passing laws and winning cases in court, or a radical one that includes direct action and acts of civil disobedience? Why do you consider this to be the better solution?</para>
</problem>
</exercise>
<exercise id="fs-id1164435663946">
<problem id="fs-id1164435592683">
<para id="fs-id1164435633611">Should public funds be used to provide programs for Native Americans, Alaska Natives, and Native Hawaiians even though no one living today was responsible for depriving them of their lands? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1164435743952">
<problem id="fs-id1164435633626">
<para id="fs-id1164435665300">Although some Native Hawaiians want the right to govern themselves, others want to secede from Hawaii and become an independent nation. If this is what the majority of Native Hawaiians want, should they be allowed to do so? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1164435680036">
<problem id="fs-id1164435639431">
<para id="fs-id1164435722026">If a person’s religious beliefs conflict with the law or lead to bias against other groups, should the government protect the exercise of those beliefs? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1164435607146">
<problem id="fs-id1164435665200">
<para id="fs-id1164435636994">In 1944, the Supreme Court upheld the authority of the U.S. government to order the internment of a minority group in the interest of national security, even though there was no evidence that any members of this group were disloyal to the United States. Should the same policy be applied today against U.S. Muslims or Muslim immigrants? Why or why not?</para>
</problem>
</exercise>
</section>
<section id="fs-id1164435630171" class="suggested-reading">
<title>Suggested Reading</title>
<para id="fs-id1164435655874">Anderson, Terry H. 2004. <emphasis effect="italics">The Pursuit of Fairness: A History of Affirmative Action</emphasis>. New York: Oxford University Press.</para>
<para id="fs-id1164435648139">Baker, Jean H., ed. 2002. <emphasis effect="italics">Votes for Women: The Struggle for Suffrage Revisited</emphasis>. New York: Oxford University Press.</para>
<para id="fs-id1164435544943">Blackmon, Douglas A. 2008. <emphasis effect="italics">Slavery by Another Name: The Re-Enslavement of Black Americans from the Civil War to World War II</emphasis>. New York: Doubleday.</para>
<para id="fs-id1164435591372">Catsam, Derek Charles. 2011. <emphasis effect="italics">Freedom’s Main Line: The Journey of Reconciliation and the Freedom Rides</emphasis>. Lexington: University Press of Kentucky.</para>
<para id="fs-id1164435664371">Chappell, David L. 2014. <emphasis effect="italics">Waking from the Dream: The Struggle for Civil Rights in the Shadow of Martin Luther King, Jr.</emphasis> New York: Random House.</para>
<para id="fs-id1164435637967">Faderman, Lillian. 2015. <emphasis effect="italics">The Gay Revolution: The Story of the Struggle</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-id1164435653302">Fairclough, Adam. 2002. <emphasis effect="italics">Better Day Coming: Blacks and Equality, 1890–2000</emphasis>. New York: Penguin Books.</para>
<para id="fs-id1164435639420">Flexner, Eleanor, and Ellen Fitzpatrick. 1996. <emphasis effect="italics">Century of Struggle: The Woman’s Rights Movement in the United States</emphasis>, 3rd ed. Cambridge, MA: Belknap Press.</para>
<para id="fs-id1164435658128">Magnuson, Stewart. 2013. <emphasis effect="italics">Wounded Knee 1973: Still Bleeding: The American Indian Movement, the FBI, and their Fight to Bury the Sins of the Past</emphasis>. Arlington, VA: Courtbridge Publishing.</para>
<para id="fs-id1164435719588">Rosales, Arturo F., and Francisco A. Rosales. 1997. <emphasis effect="italics">Chicano! The History of the Mexican American Civil Rights Movement</emphasis>, 2nd ed. Houston, TX: Arte Público Press.</para>
<para id="fs-id1164435650062">Soennichsen, John. 2011. <emphasis effect="italics">The Chinese Exclusion Act of 1882</emphasis>. Santa Barbara, CA: Greenwood.</para>
<para id="fs-id1164435693663">Wilkins, David E., and K. Tsianina Lomawaima. 2002. <emphasis effect="italics">Uneven Ground: American Indian Sovereignty and Fede</emphasis></para>
</section>
</content>
<glossary>
<definition id="fs-id1164435665618">
<term>Chicano</term>
<meaning id="fs-id1164435665447">a term adopted by some Mexican American civil rights activists to describe themselves and those like them</meaning>
</definition>
<definition id="fs-id1164435635021">
<term>hate crime</term>
<meaning id="fs-id1164435655478">harassment, bullying, or other criminal acts directed against someone because of bias against that person’s sex, gender, sexual orientation, religion, race, ethnicity, or disability</meaning>
</definition>
<definition id="fs-id1164435606720">
<term>Stonewall Inn</term>
<meaning id="fs-id1164435609835">a bar in Greenwich Village, New York, where the modern Gay Pride movement began after rioters protested the police treatment of the LGBT community there</meaning>
</definition>
</glossary>
</document>
