<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Source of Intelligence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49065/latest</md:content-url>
  <md:content-id>m49065</md:content-id>
  <md:title>The Source of Intelligence</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 09:50:13 -0600</md:created>
  <md:revised>2014/12/16 16:30:06 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>dysgraphia</md:keyword>
    <md:keyword>dyslexia</md:keyword>
    <md:keyword>range of reaction</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how genetics and environment affect intelligence</item>
<item>Explain the relationship between IQ scores and socioeconomic status</item>
<item>Describe the difference between a learning disability and a developmental disorder</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm27314464">A young girl, born of teenage parents, lives with her grandmother in rural Mississippi. They are poor—in serious poverty—but they do their best to get by with what they have. She learns to read when she is just 3 years old. As she grows older, she longs to live with her mother, who now resides in Wisconsin. She moves there at the age of 6 years. At 9 years of age, she is raped. During the next several years, several different male relatives repeatedly molest her. Her life unravels. She turns to drugs and sex to fill the deep, lonely void inside her. Her mother then sends her to Nashville to live with her father, who imposes strict behavioral expectations upon her, and over time, her wild life settles once again. She begins to experience success in school, and at 19 years old, becomes the youngest and first African-American female news anchor (“Dates and Events,” n.d.). The woman—Oprah Winfrey—goes on to become a media giant known for both her intelligence and her empathy.</para>
<section id="fs-idm48736720"><title>HIGH INTELLIGENCE: NATURE OR NURTURE?</title><para id="fs-idm153415856">Where does high intelligence come from? Some researchers believe that intelligence is a trait inherited from a person’s parents. Scientists who research this topic typically use twin studies to determine the <term class="no-emphasis">heritability</term> of intelligence. The Minnesota Study of Twins Reared Apart is one of the most well-known twin studies. In this investigation, researchers found that identical twins raised together and identical twins raised apart exhibit a higher correlation between their IQ scores than siblings or fraternal twins raised together (Bouchard, Lykken, McGue, Segal, &amp; Tellegen, 1990). The findings from this study reveal a genetic component to intelligence (<link target-id="Figure_07_06_Correlations"/>). At the same time, other psychologists believe that intelligence is shaped by a child’s developmental environment. If parents were to provide their children with intellectual stimuli from before they are born, it is likely that they would absorb the benefits of that stimulation, and it would be reflected in intelligence levels.</para>
<figure id="Figure_07_06_Correlations"><media id="fs-idm6517392" alt="A chart shows correlations of IQs for people of varying relationships. The bottom is labeled &#x201C;Percent IQ Correlation&#x201D; and the left side is labeled &#x201C;Relationship.&#x201D; The percent IQ Correlation for relationships where no genes are shared, including adoptive parent-child pairs, similarly aged unrelated children raised together, and adoptive siblings are around 21 percent, 30 percent, and 32 percent, respectively. The percent IQ Correlation for relationships where 25 percent of genes are shared, as in half-siblings, is around 33 percent. The percent IQ Correlation for relationships where 50 percent of genes are shared, including parent-children pairs, and fraternal twins raised together, are roughly 44 percent and 62 percent, respectively. A relationship where 100 percent of genes are shared, as in identical twins raised apart, results in a nearly 80 percent IQ correlation.">
<image mime-type="image/jpeg" src="CNX_Psych_07_06_Correlations.jpg"/>
</media>

<caption>The <term class="no-emphasis">correlations</term> of IQs of unrelated versus related persons reared apart or together suggest a genetic component to intelligence.</caption></figure><para id="fs-idp20401344">The reality is that aspects of each idea are probably correct. In fact, one study suggests that although genetics seem to be in control of the level of intelligence, the environmental influences provide both stability and change to trigger manifestation of cognitive abilities (Bartels, Rietveld, Van Baal, &amp; Boomsma, 2002). Certainly, there are behaviors that support the development of intelligence, but the genetic component of high intelligence should not be ignored. As with all heritable traits, however, it is not always possible to isolate how and when high intelligence is passed on to the next generation.</para>
<para id="fs-idm64012128"><term>Range of Reaction</term> is the theory that each person responds to the environment in a unique way based on his or her genetic makeup. According to this idea, your genetic potential is a fixed quantity, but whether you reach your full intellectual potential is dependent upon the environmental stimulation you experience, especially in childhood. Think about this scenario: A couple adopts a child who has average genetic intellectual potential. They raise her in an extremely stimulating environment. What will happen to the couple’s new daughter? It is likely that the stimulating environment will improve her intellectual outcomes over the course of her life. But what happens if this experiment is reversed? If a child with an extremely strong genetic background is placed in an environment that does not stimulate him: What happens? Interestingly, according to a longitudinal study of highly gifted individuals, it was found that “the two extremes of optimal and pathological experience are both represented disproportionately in the backgrounds of creative individuals”; however, those who experienced supportive family environments were more likely to report being happy (Csikszentmihalyi &amp; Csikszentmihalyi, 1993, p. 187).</para>
<para id="fs-idp55344208">Another challenge to determining origins of high intelligence is the confounding nature of our human social structures. It is troubling to note that some ethnic groups perform better on IQ tests than others—and it is likely that the results do not have much to do with the quality of each ethnic group’s intellect. The same is true for socioeconomic status. Children who live in poverty experience more pervasive, daily stress than children who do not worry about the basic needs of safety, shelter, and food. These worries can negatively affect how the brain functions and develops, causing a dip in IQ scores. Mark Kishiyama and his colleagues determined that children living in poverty demonstrated reduced prefrontal brain functioning comparable to children with damage to the lateral prefrontal cortex (Kishyama, Boyce, Jimenez, Perry, &amp; Knight, 2009).</para>
<para id="fs-idm17280800">The debate around the foundations and influences on intelligence exploded in 1969, when an educational psychologist named Arthur Jensen published the article “How Much Can We Boost I.Q. and Achievement” in the <emphasis effect="italics">Harvard Educational Review</emphasis>. Jensen had administered IQ tests to diverse groups of students, and his results led him to the conclusion that IQ is determined by genetics. He also posited that intelligence was made up of two types of abilities: Level I and Level II. In his theory, Level I is responsible for rote memorization, whereas Level II is responsible for conceptual and analytical abilities. According to his findings, Level I remained consistent among the human race. Level II, however, exhibited differences among ethnic groups (Modgil &amp; Routledge, 1987). Jensen’s most controversial conclusion was that Level II intelligence is prevalent among Asians, then Caucasians, then African Americans. Robert Williams was among those who called out racial bias in Jensen’s results (Williams, 1970).</para>
<para id="fs-idp6165008">Obviously, Jensen’s interpretation of his own data caused an intense response in a nation that continued to grapple with the effects of racism (Fox, 2012). However, Jensen’s ideas were not solitary or unique; rather, they represented one of many examples of psychologists asserting racial differences in IQ and cognitive ability. In fact, Rushton and Jensen (2005) reviewed three decades worth of research on the relationship between race and cognitive ability. Jensen’s belief in the inherited nature of intelligence and the validity of the IQ test to be the truest measure of intelligence are at the core of his conclusions. If, however, you believe that intelligence is more than Levels I and II, or that IQ tests do not control for socioeconomic and cultural differences among people, then perhaps you can dismiss Jensen’s conclusions as a single window that looks out on the complicated and varied landscape of human intelligence.</para>
<para id="fs-idm23496096">In a related story, parents of African American students filed a case against the State of California in 1979, because they believed that the testing method used to identify students with learning disabilities was culturally unfair as the tests were normed and standardized using white children (<emphasis effect="italics">Larry P. v. Riles</emphasis>). The testing method used by the state disproportionately identified African American children as mentally retarded. This resulted in many students being incorrectly classified as “mentally retarded.” According to a summary of the case, <emphasis effect="italics">Larry P. v. Riles</emphasis>:</para>

<quote id="fs-idm127756688">In violation of Title VI of the Civil Rights Act of 1964, the Rehabilitation Act of 1973, and the Education for All Handicapped Children Act of 1975, defendants have utilized standardized intelligence tests that are racially and culturally biased, have a discriminatory impact against black children, and have not been validated for the purpose of essentially permanent placements of black children into educationally dead-end, isolated, and stigmatizing classes for the so-called educable mentally retarded. Further, these federal laws have been violated by defendants' general use of placement mechanisms that, taken together, have not been validated and result in a large over-representation of black children in the special E.M.R. classes. (<emphasis effect="italics">Larry P. v. Riles</emphasis>, par. 6)</quote>
      <quote id="fs-idm57312400">Once again, the limitations of intelligence testing were revealed.</quote>
</section><section id="fs-idm124498720">
<title>WHAT ARE LEARNING DISABILITIES?</title>
<para id="fs-idm99331072">Learning disabilities are cognitive disorders that affect different areas of cognition, particularly language or reading. It should be pointed out that learning disabilities are not the same thing as intellectual disabilities. Learning disabilities are considered specific neurological impairments rather than global intellectual or developmental disabilities. A person with a language disability has difficulty understanding or using spoken language, whereas someone with a reading disability, such as dyslexia, has difficulty processing what he or she is reading.</para>
<para id="fs-idm98504224">Often, learning disabilities are not recognized until a child reaches school age. One confounding aspect of learning disabilities is that they often affect children with average to above-average intelligence. At the same time, learning disabilities tend to exhibit comorbidity with other disorders, like attention-deficit hyperactivity disorder (ADHD). Anywhere between 30–70% of individuals with diagnosed cases of ADHD also have some sort of learning disability (Riccio, Gonzales, &amp; Hynd, 1994). Let’s take a look at two examples of common learning disabilities: dysgraphia and dyslexia.</para>
<section id="fs-idm27315648">
<title>Dysgraphia</title>
<para id="fs-idm51697440">Children with <term>dysgraphia</term> have a learning disability that results in a struggle to write legibly. The physical task of writing with a pen and paper is extremely challenging for the person. These children often have extreme difficulty putting their thoughts down on paper (Smits-Engelsman &amp; Van Galen, 1997). This difficulty is inconsistent with a person’s IQ. That is, based on the child’s IQ and/or abilities in other areas, a child with dysgraphia should be able to write, but can’t. Children with dysgraphia may also have problems with spatial abilities.</para>
<para id="fs-idm79512832">Students with dysgraphia need academic accommodations to help them succeed in school. These accommodations can provide students with alternative assessment opportunities to demonstrate what they know (Barton, 2003). For example, a student with dysgraphia might be permitted to take an oral exam rather than a traditional paper-and-pencil test. Treatment is usually provided by an occupational therapist, although there is some question as to how effective such treatment is (Zwicker, 2005).</para>
</section>
<section id="fs-idm27051616">
<title>Dyslexia</title>


<para id="fs-idm155695200">Dyslexia is the most common learning disability in children. An individual with <term>dyslexia</term> exhibits an inability to correctly process letters. The neurological mechanism for sound processing does not work properly in someone with dyslexia. As a result, dyslexic children may not understand sound-letter correspondence. A child with dyslexia may mix up letters within words and sentences—letter reversals, such as those shown in <link target-id="Figure_07_06_Dyslexia"/>, are a hallmark of this learning disability—or skip whole words while reading. A dyslexic child may have difficulty spelling words correctly while writing. Because of the disordered way that the brain processes letters and sound, learning to read is a frustrating experience. Some dyslexic individuals cope by memorizing the shapes of most words, but they never actually learn to read (Berninger, 2008).</para>
<figure id="Figure_07_06_Dyslexia"><media id="fs-idm162484848" alt="Two columns and five rows all containing the word &#x201C;teapot&#x201D; are shown. &#x201C;Teapot&#x201D; is written ten times with the letters jumbled, sometimes appearing backwards and upside down.">
<image mime-type="image/jpeg" src="CNX_Psych_07_06_Teapot.jpg"/>
</media>

<caption>These written words show variations of the word “teapot” as written by individuals with dyslexia.</caption></figure></section>
</section>

<section id="fs-idm154509632" class="summary">
<title>Summary</title>
<para id="fs-idm61628576">Genetics and environment affect intelligence and the challenges of certain learning disabilities. The intelligence levels of all individuals seem to benefit from rich stimulation in their early environments. Highly intelligent individuals, however, may have a built-in resiliency that allows them to overcome difficult obstacles in their upbringing. Learning disabilities can cause major challenges for children who are learning to read and write. Unlike developmental disabilities, learning disabilities are strictly neurological in nature and are not related to intelligence levels. Students with dyslexia, for example, may have extreme difficulty learning to read, but their intelligence levels are typically average or above average.</para>
</section>

<section id="fs-idm55994592" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm97863040">
<problem id="fs-idm109671232">
<para id="fs-idm34670048">Where does high intelligence come from?</para>
<list id="fs-idm166981152" list-type="enumerated" number-style="lower-alpha">
<item>genetics</item>
<item>environment</item>
<item>both A and B</item>
<item>neither A nor B</item>
</list>
</problem>
<solution id="fs-idm22285504"><para id="fs-idm43316464">C</para></solution>
</exercise>

<exercise id="fs-idm2307504">
<problem id="fs-idm152184336">
<para id="fs-idm177931280">Arthur Jensen believed that ________.</para>
<list id="fs-idm139242288" list-type="enumerated" number-style="lower-alpha">
<item>genetics was solely responsible for intelligence</item>
<item>environment was solely responsible for intelligence</item>
<item>intelligence level was determined by race</item>
<item>IQ tests do not take socioeconomic status into account</item>
</list>
</problem>
<solution id="fs-idp44606928"><para id="fs-idp40098608">A</para></solution>
</exercise>

<exercise id="fs-idm93642160">
<problem id="fs-idm99266560">
<para id="fs-idm208004704">What is a learning disability?</para>
<list id="fs-idp2717552" list-type="enumerated" number-style="lower-alpha">
<item>a developmental disorder</item>
<item>a neurological disorder</item>
<item>an emotional disorder</item>
<item>an intellectual disorder</item>
</list>
</problem>
<solution id="fs-idm148368384"><para id="fs-idm208449392">B</para></solution>
</exercise>

<exercise id="fs-idm8980800">
<problem id="fs-idm108621648">
<para id="fs-idm108634032">Which of the following statements is true?</para>
<list id="fs-idm12361808" list-type="enumerated" number-style="lower-alpha">
<item>Poverty always affects whether individuals are able to reach their full intellectual potential.</item>
<item>An individual’s intelligence is determined solely by the intelligence levels of his siblings.</item>
<item>The environment in which an individual is raised is the strongest predictor of her future intelligence</item>
<item>There are many factors working together to influence an individual’s intelligence level.</item>
</list>
</problem>
<solution id="fs-idm167695568"><para id="fs-idm165623888">D</para></solution>
</exercise>
</section>

<section id="fs-idm106526304" class="critical-thinking">
<title>Critical Thinking Questions</title>

<exercise id="fs-idm66817040">
<problem id="fs-idm27064880"><para id="fs-idm47063904">What evidence exists for a genetic component to an individual’s IQ?</para></problem>
<solution id="fs-idm20510240"><para id="fs-idm16222544">Twin studies are one strong indication that IQ has a genetic component. Another indication is anecdotal evidence in the form of stories about highly intelligent individuals who come from difficult backgrounds yet still become highly successful adults.</para></solution>
</exercise>

<exercise id="fs-idm50819232">
<problem id="fs-idm169334560"><para id="fs-idm168336016">Describe the relationship between learning disabilities and intellectual disabilities to intelligence.</para></problem>
<solution id="fs-idm54546560"><para id="fs-idm185121840">Learning disabilities are specific neurological problems within the brain and are separate from intelligence. Intellectual disabilities are pervasive and related to intelligence.</para></solution>
</exercise>
</section>

<section id="fs-idm106961328" class="personal-application">
<title>Personal Application Question</title>
<exercise id="fs-idm1119664">
<problem id="fs-idm127750480"><para id="fs-idm149008592">Do you believe your level of intelligence was improved because of the stimuli in your childhood environment? Why or why not?</para></problem>
</exercise>
</section>


</content>
<glossary>
<definition id="fs-idm18715584"><term>dysgraphia</term><meaning id="fs-idm1269072"> learning disability that causes extreme difficulty in writing legibly</meaning></definition>
<definition id="fs-idm108434064"><term>dyslexia</term><meaning id="fs-idm125129568"> common learning disability in which letters are not processed properly by the brain</meaning></definition>
<definition id="fs-idp5706288"><term>range of reaction</term><meaning id="fs-idm175532816"> each person’s response to the environment is unique based on his or her genetic make-up</meaning></definition>
</glossary>
</document>
