<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Institutional Design of Congress</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59028/latest</md:content-url>
  <md:content-id>m59028</md:content-id>
  <md:title>The Institutional Design of Congress</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 05:46:05 -0600</md:created>
  <md:revised>2018/02/05 09:52:51 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>apportionment</md:keyword>
    <md:keyword>bicameralism</md:keyword>
    <md:keyword>bill</md:keyword>
    <md:keyword>constituency</md:keyword>
    <md:keyword>enumerated powers</md:keyword>
    <md:keyword>implied powers</md:keyword>
    <md:keyword>inherent powers</md:keyword>
    <md:keyword>oversight</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171470809926" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171471318695">By the end of this section, you will be able to:</para>
<list id="fs-id1171473098464">
<item>Describe the role of Congress in the U.S. constitutional system</item>
<item>Define bicameralism</item>
<item>Explain gerrymandering and the apportionment of seats in the House of Representatives</item>
<item>Discuss the three kinds of powers granted to Congress</item>
</list>
</section>
<para id="fs-id1171471012206">The origins of the U.S. Constitution and the convention that brought it into existence are rooted in failure—the failure of the Articles of Confederation. After only a handful of years, the states of the union decided that the Articles were simply unworkable. In order to save the young republic, a convention was called, and delegates were sent to assemble and revise the Articles. From the discussions and compromises in this convention emerged Congress in the form we recognize today. In this section, we will explore the debates and compromises that brought about the bicameral (two-chamber) Congress, made up of a House of Representatives and Senate. We will also explore the goals of bicameralism and how it functions. Finally, we will look at the different ways seats are apportioned in the two chambers.</para>
<section id="fs-id1171473462057">
<title>THE GREAT COMPROMISE AND THE BASICS OF BICAMERALISM</title>
<para id="fs-id1171471090520">Only a few years after the adoption of the Articles of Confederation, the republican experiment seemed on the verge of failure. States deep in debt were printing increasingly worthless paper currency, many were mired in interstate trade battles with each other, and in western Massachusetts, a small group of Revolutionary War veterans angry over the prospect of losing their farms broke into armed open revolt against the state, in what came to be known as Shays’ Rebellion. The conclusion many reached was that the <term class="no-emphasis">Articles of Confederation</term> were simply not strong enough to keep the young republic together. In the spring of 1787, a convention was called, and delegates from all the states (except Rhode Island, which boycotted the convention) were sent to Philadelphia to hammer out a solution to this central problem.</para>
<para id="fs-id1171471050382">The meeting these delegates convened became known as the <term class="no-emphasis">Constitutional Convention of 1787</term>. Although its prescribed purpose was to revise the Articles of Confederation, a number of delegates charted a path toward disposing of the Articles entirely. Under the Articles, the national legislature had been made up of a single chamber composed of an equal number of delegates from each of the states. Large states, like Virginia, felt it would be unfair to continue with this style of legislative institution. As a result, Virginia’s delegates proposed a plan that called for <term>bicameralism</term>, or the division of legislators into two separate assemblies. In this proposed two-chamber Congress, states with larger populations would have more representatives in each chamber. Predictably, smaller states like New Jersey were unhappy with this proposal. In response, they issued their own plan, which called for a single-chamber Congress with equal representation and more state authority (<link target-id="OSC_AmGov_11_01_VANJPlan"/>).</para>
<figure id="OSC_AmGov_11_01_VANJPlan">
<media id="fs-id1171470822369" alt="A chart with two columns. The column on the left is labeled &#x201C;Virginia Plan&#x201D; and reads &#x201C;Legislature: Bicameral; Representation: Population based (higher population yields more representation); Role of national government: can legislate for states and veto state law&#x201D;. The column on the right is labeled &#x201C;New Jersey Plan&#x201D; and reads &#x201C;Legislature: unicameral; Representation: State based (each state equally represented); Role of national government: provides defense but does not override state authority&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_01_VANJPlan.jpg"/>
</media>
<caption>The Virginia or “large state” plan called for a two-chamber legislature, with representation by population in each chamber. The plan proposed by smaller states like New Jersey favored maintaining a one-house Congress in which all states were equally represented.</caption>
</figure>
<para id="fs-id1171473153905">The storm of debate over how to allocate power between large and small states was eventually calmed by a third proposal. The Connecticut Compromise, also called the <term class="no-emphasis">Great Compromise</term>, proposed a bicameral congress with members apportioned differently in each house. The upper house, the Senate, was to have two members from each state. This soothed the fears of the small states. In the lower house, the House of Representatives, membership would be proportional to the population in each state. This measure protected the interests of the large states.</para>
<para id="fs-id1171473142016">In the final draft of the U.S. Constitution, the bicameral Congress established by the convention of 1787 was given a number of powers and limitations. These are outlined in <term class="no-emphasis">Article I</term> (<link class="target-chapter" document="m58973">Appendix B</link>). This article describes the minimum age of congresspersons (Section 2), requires that Congress meet at least once a year (Section 4), guarantees members’ pay (Section 6), and gives Congress the power to levy taxes, borrow money, and regulate commerce (Section 8). These powers and limitations were the Constitutional Convention’s response to the failings of the Articles of Confederation.</para>
<para id="fs-id1171470989541">Although the basic design of the House and Senate resulted from a political deal between large and small states, the bicameral legislature established by the convention did not emerge from thin air. The concept had existed in Europe as far back as the medieval era. At that time, the two chambers of a legislature were divided based on class and designed to reflect different types of representation. The names of the two houses in the United Kingdom’s bicameral parliament still reflect this older distinction today: the House of Lords and the House of Commons. Likewise, those at the Constitutional Convention purposely structured the U.S. Senate differently from the House of Representatives in the hopes of encouraging different representative memberships in the two houses. Initially, for example, the power to elect senators was given to the state legislatures instead of to the voting public as it is now. The minimum age requirement is also lower for the House of Representatives: A person must be at least twenty-five years old to serve in the House, whereas one must be at least thirty to be a senator.</para>
<para id="fs-id1171471256451">The bicameral system established at the Constitutional Convention and still followed today requires the two houses to pass identical <term>bill</term><emphasis effect="bold">s</emphasis>, or proposed items of legislation. This ensures that after all amending and modifying has occurred, the two houses ultimately reach an agreement about the legislation they send to the president. Passing the same bill in both houses is no easy feat, and this is by design. The framers intended there to be a complex and difficult process for legislation to become law. This challenge serves a number of important and related functions. First, the difficulty of passing legislation through both houses makes it less likely, though hardly impossible, that the Congress will act on fleeting instincts or without the necessary deliberation. Second, the bicameral system ensures that large-scale dramatic reform is exceptionally difficult to pass and that the status quo is more likely to win the day. This maintains a level of conservatism in government, something the landed elite at the convention preferred. Third, the bicameral system makes it difficult for a single faction or interest group to enact laws and restrictions that would unfairly favor it.</para>
<note id="fs-id1171473119184" class="american government link-to-learning">
<media id="fs-id1171470930584" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171470809248">The <link url="https://openstaxcollege.org/l/29VisitCong">website of the U.S. Congress Visitor Center</link> contains a number of interesting online exhibits and informational tidbits about the U.S. government’s “first branch” (so called because it is described in Article I of the Constitution).</para>
</note>
</section>
<section id="fs-id1171473035266">
<title>SENATE REPRESENTATION AND HOUSE APPORTIONMENT</title>
<para id="fs-id1171473144737">The Constitution specifies that every state will have two senators who each serve a six-year term. Therefore, with fifty states in the Union, there are currently one hundred seats in the U.S. Senate. Senators were originally appointed by state legislatures, but in 1913, the Seventeenth Amendment was approved, which allowed for senators to be elected by popular vote in each state. Seats in the House of Representatives are distributed among the states based on each state’s population and each member of the House is elected by voters in a specific congressional district. Each state is guaranteed at least one seat in the House (<link target-id="fs-id1171473133675"/>).</para>
<table id="fs-id1171473133675" summary="A table titled &#x201C;The 114th Congress&#x201D; with three columns and four rows. The first row is a header row and labels the second and third columns &#x201C;House of Representatives&#x201D; and &#x201C;Senate&#x201D;. From left to right, the second row reads &#x201C;Total number of voting members&#x201D;, &#x201C;435&#x201D;, and &#x201C;100&#x201D;. The third row reads &#x201C;number of members per state&#x201D;, &#x201C;1 or more, based on population&#x201D;, &#x201C;and 2&#x201D;. The fourth row reads &#x201C;length of term of office&#x201D;, &#x201C;2 years&#x201D;, and &#x201C;6 years&#x201D;. The fifth row reads &#x201C;minimum age requirement&#x201D;, &#x201C;25&#x201D;, and &#x201C;30&#x201D;." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">The 114th Congress</entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="left">House of Representatives</entry>
<entry valign="top" align="left">Senate</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Total Number of Members</entry>
<entry valign="top" align="left">435</entry>
<entry valign="top" align="left">100</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Number of Members per State</entry>
<entry valign="top" align="left">1 or more, based on population</entry>
<entry valign="top" align="left">2</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Length of Term of Office</entry>
<entry valign="top" align="left">2 years</entry>
<entry valign="top" align="left">6 years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Minimum Age Requirement</entry>
<entry valign="top" align="left">25</entry>
<entry valign="top" align="left">30</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1171473031445">Congressional <term>apportionment</term> today is achieved through the <emphasis effect="italics">equal proportions method</emphasis>, which uses a mathematical formula to allocate seats based on U.S. Census Bureau population data, gathered every ten years as required by the Constitution. At the close of the first U.S. Congress in 1791, there were sixty-five representatives, each representing approximately thirty thousand citizens. Then, as the territory of the United States expanded, sometimes by leaps and bounds, the population requirement for each new district increased as well. Adjustments were made, but the roster of the House of Representatives continued to grow until it reached 435 members after the 1910 census. Ten years later, following the 1920 census and with urbanization changing populations across the country, Congress failed to reapportion membership because it became deadlocked on the issue. In 1929, an agreement was reached to permanently cap the number of seats in the House at 435.</para>
<para id="fs-id1171470973615">Redistricting occurs every ten years, after the U.S. Census has established how many persons live in the United States and where. The boundaries of legislative districts are redrawn as needed to maintain similar numbers of voters in each while still maintaining a total number of 435 districts. Because local areas can see their population grow as well as decline over time, these adjustments in district boundaries are typically needed after ten years have passed. Currently, there are seven states with only one representative (Alaska, Delaware, Montana, North Dakota, South Dakota, Vermont, and Wyoming), whereas the most populous state, California, has a total of fifty-three congressional districts (<link target-id="OSC_AmGov_11_01_Census"/>).</para>
<figure id="OSC_AmGov_11_01_Census">
<media id="fs-id1171473131646" alt="A map of the United States titled &#x201C;Congressional Apportionment Changes Based on the 2010 Census&#x201D;. Washington, Nevada, Utah, Arizona, Texas, Florida, Georgia, and South Carolina are marked as having gained appointments. Iowa, Missouri, Louisiana, Michigan, Ohio, Pennsylvania, New Jersey, New York, and Massachusetts are marked as having lost appointments. All remaining states are marked as having no change.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_01_Census.jpg"/>
</media>
<caption>Although the total number of seats in the House of Representatives has been capped at 435, the apportionment of seats by state may change each decade following the official census. In this map, we see the changes in seat reapportionment that followed the 2010 Census.</caption>
</figure>
<para id="fs-id1171471053865">Two remaining problems in the House are the size of each representative’s <term>constituency</term>—the body of voters who elect him or her—and the challenge of Washington, DC. First, the average number of citizens in a congressional district now tops 700,000. This is arguably too many for House members to remain very close to the people. George Washington advocated for thirty thousand per elected member to retain effective representation in the House. The second problem is that the approximately 675,000 residents of the federal district of Washington (District of Columbia) do not have voting representation. Like those living in the U.S. territories, they merely have a non-voting delegate.<cite target-id="rf-1"><note class="reference" display="inline" id="rf-1">There are six non-voting delegations representing American Samoa, the District of Columbia, Guam, the Northern Mariana Islands, Puerto Rico, and the U.S. Virgin Islands. While these delegates are not able to vote on legislation, they may introduce it and are able to vote in congressional committees and on procedural matters.</note></cite></para>
<para id="fs-id1171473032708">The stalemate in the 1920s wasn’t the first time reapportionment in the House resulted in controversy (or the last). The first incident took place before any apportionment had even occurred, while the process was being discussed at the Constitutional Convention. Representatives from large slave-owning states believed their slaves should be counted as part of the total population. States with few or no slaves predictably argued against this. The compromise eventually reached allowed for each slave (who could not vote) to count as three-fifths of a person for purposes of congressional representation. Following the abolition of slavery and the end of Reconstruction, the former slave states in the South took a number of steps to prevent former slaves and their children from voting. Yet because these former slaves were now free persons, they were counted fully toward the states’ congressional representation.</para>
<para id="fs-id1171471115267">Attempts at African American disenfranchisement continued until the civil rights struggle of the 1960s finally brought about the <term class="no-emphasis">Voting Rights Act</term> of 1965. The act cleared several final hurdles to voter registration and voting for African Americans. Following its adoption, many Democrats led the charge to create congressional districts that would enhance the power of African American voters. The idea was to create <emphasis effect="italics">majority-minority districts</emphasis> within states, districts in which African Americans became the majority and thus gained the electoral power to send representatives to Congress.</para>
<para id="fs-id1171470960626">While the strangely drawn districts succeeded in their stated goals, nearly quintupling the number of African American representatives in Congress in just over two decades, they have frustrated others who claim they are merely a new form of an old practice, <term class="no-emphasis">gerrymandering</term>. <emphasis effect="italics">Gerrymandering</emphasis> is the manipulation of legislative district boundaries as a way of favoring a particular candidate. The term combines the word salamander, a reference to the strange shape of these districts, with the name of Massachusetts governor Elbridge Gerry, who in 1812, signed a redistricting plan designed to benefit his party. Despite the questionable ethics behind gerrymandering, the practice is legal, and both major parties have used it to their benefit. It is only when political redistricting appears to dilute the votes of racial minorities that gerrymandering efforts can be challenged under the Voting Rights Act. Other forms of gerrymandering are frequently employed in states where a dominant party seeks to maintain that domination. As we saw in the chapter on political parties, gerrymandering can be a tactic to draw district lines in a way that creates “safe seats” for a particular political party. In states like Maryland, these are safe seats for Democrats. In states like Louisiana, they are safe seats for Republicans (<link target-id="OSC_AmGov_11_01_Austin"/>).</para>
<figure id="OSC_AmGov_11_01_Austin">
<media id="fs-id1171471098345" alt="A series of three maps titled &#x201C;Gerrymandering in Austin, TX, 2003-2015&#x201D;. The map on the left is labeled &#x201C;2003-2005&#x201D; and shows four districts outlined around a city labeled &#x201C;Austin&#x201D;. The map in the center is labeled &#x201C;2005-2007&#x201D; and shows five districts outlined around a city labeled &#x201C;Austin&#x201D;. The map on the right is labeled &#x201C;2013-2015&#x201D; and shows six districts outlined around a city labeled &#x201C;Austin&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_01_Austin.jpg"/>
</media>
<caption>These maps show examples of gerrymandering in Texas, where the Republican-controlled legislature has redrawn House districts to reduce the number of Democratic seats by combining voters in Austin with those in surrounding counties, sometimes even several hundred miles away. Today, Austin is represented by six different congressional representatives.</caption>
</figure>
<note id="fs-id1171473230469" class="middle-ground">
<title>Racial Gerrymandering and the Paradox of Minority Representation</title>
<para id="fs-id1171473034998">In Ohio, one skirts the shoreline of Lake Erie like a snake. In Louisiana, one meanders across the southern part of the state from the eastern shore of Lake Ponchartrain, through much of New Orleans and north along the Mississippi River to Baton Rouge. And in Illinois, another wraps around the city of Chicago and its suburbs in a wandering line that, when seen on a map, looks like the mouth of a large, bearded alligator attempting to drink from Lake Michigan.</para>
<para id="fs-id1171470826729">These aren’t geographical features or large infrastructure projects. Rather, they are racially gerrymandered congressional districts. Their strange shapes are the product of careful district restructuring organized around the goal of enhancing the votes of minority groups. The alligator-mouth District 4 in Illinois, for example, was drawn to bring a number of geographically autonomous Latino groups in Illinois together in the same congressional district.</para>
<para id="fs-id1171473042098">While the strategy of creating majority-minority districts has been a success for minorities’ representation in Congress, its long-term effect has revealed a disturbing paradox: Congress as a whole has become less enthusiastic about minority-specific issues. How is this possible? The problem is that by creating districts with high percentages of minority constituents, strategists have made the other districts less diverse. The representatives in those districts are under very little pressure to consider the interests of minority groups. As a result, they typically do not.<cite target-id="rf-2"><note class="reference" display="inline" id="rf-2">Steven Hill, “How the Voting Rights Act Hurts Democrats and Minorities,” <emphasis effect="italics">The Atlantic</emphasis>, 17 June 2013, http://www.theatlantic.com/politics/archive/2013/06/how-the-voting-rights-act-hurts-democrats-and-minorities/276893/.</note></cite></para>
<para id="fs-id1171471330805"><emphasis effect="italics">What changes might help correct this problem? Are majority-minority districts no longer an effective strategy for increasing minority representation in Congress? Are there better ways to achieve a higher level of minority representation?</emphasis></para>
</note>
</section>
<section id="fs-id1171473080647">
<title>CONGRESSIONAL POWERS</title>
<para id="fs-id1171473148766">The authority to introduce and pass legislation is a very strong power. But it is only one of the many that Congress possesses. In general, congressional powers can be divided into three types: enumerated, implied, and inherent. An <term>enumerated power</term> is a power explicitly stated in the Constitution. An <term>implied power</term> is one not specifically detailed in the Constitution but inferred as necessary to achieve the objectives of the national government. And an <term>inherent power</term>, while not enumerated or implied, must be assumed to exist as a direct result of the country’s existence. In this section, we will learn about each type of power and the foundations of legitimacy they claim. We will also learn about the way the different branches of government have historically appropriated powers not previously granted to them and the way congressional power has recently suffered in this process.</para>
<para id="fs-id1171473156393"><term class="no-emphasis">Article I</term>, Section 8, of the U.S. Constitution details the enumerated powers of the legislature. These include the power to levy and collect taxes, declare war, raise an army and navy, coin money, borrow money, regulate commerce among the states and with foreign nations, establish federal courts and bankruptcy rules, establish rules for immigration and naturalization, and issue patents and copyrights. Other powers, such as the ability of Congress to override a presidential veto with a two-thirds vote of both houses, are found elsewhere in the Constitution (Article II, Section 7, in the case of the veto override). The first of these enumerated powers, to levy taxes, is quite possibly the most important power Congress possesses. Without it, most of the others, whether enumerated, implied, or inherent, would be largely theoretical. The power to levy and collect taxes, along with the appropriations power, gives Congress what is typically referred to as “the power of the purse” (<link target-id="OSC_AmGov_11_01_Receipts"/>). This means Congress controls the money.</para>
<figure id="OSC_AmGov_11_01_Receipts">
<media id="fs-id1171473155459" alt="A pie chart titled &#x201C;Federal Tax Revenue in Fiscal Year 2015&#x201D;. The first slice is labeled &#x201C;Other 9%, $299 billion&#x201D;. The second slice is labeled &#x201C;Corporate Income 11%, $344 billion&#x201D;. The third slice is labeled &#x201C;Payroll 33%, $1.07 trillion&#x201D;. The fourth slice is labeled &#x201C;Individual Income 47%, $1.54 trillion&#x201D;. A callout box reads &#x201C;total: $3.25 trillion&#x201D;. At the bottom of the chart, a source is listed: &#x201C;CBO Historical Tables, March 2016.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_01_Receipts.jpg"/>
</media>
<caption>The ability to levy and collect taxes is the first, and most important, of Congress’s enumerated powers. In 2015, U.S. federal tax revenue totaled $3.25 trillion.</caption>
</figure>
<para id="fs-id1171470980183">Some enumerated powers invested in the Congress were included specifically to serve as checks on the other powerful branches of government. These include Congress’s sole power to introduce legislation, the Senate’s final say on many presidential nominations and treaties signed by the president, and the House’s ability to impeach or formally accuse the president or other federal officials of wrongdoing (the first step in removing the person from office; the second step, trial and removal, takes place in the U.S. Senate). Each of these powers also grants Congress <term>oversight</term> of the actions of the president and his or her administration—that is, the right to review and monitor other bodies such as the executive branch. The fact that Congress has the sole power to introduce legislation effectively limits the power of the president to develop the same laws he or she is empowered to enforce. The Senate’s exclusive power to give final approval for many of the president’s nominees, including cabinet members and judicial appointments, compels the president to consider the needs and desires of Congress when selecting top government officials. Finally, removing a president from office who has been elected by the entire country should never be done lightly. Giving this responsibility to a large deliberative body of elected officials ensures it will occur only very rarely.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171471253822">Despite the fact that the Constitution outlines specific enumerated powers, most of the actions Congress takes on a day-to-day basis are not actually included in this list. The reason is that the Constitution not only gives Congress the power to make laws but also gives it some general direction as to what those laws should accomplish. The “necessary and proper clause” directs Congress “to make all Laws which shall be necessary and proper for carrying into Execution the foregoing Powers, and all other Powers vested by this Constitution in the Government of the United States, or in any Department or Officer thereof.” Laws that regulate banks, establish a minimum wage, and allow for the construction and maintenance of interstate highways are all possible because of the implied powers granted by the necessary and proper clause. Today, the overwhelming portion of Congress’s work is tied to the necessary and proper clause.</para><para id="fs-id1171470886555">Finally, Congress’s inherent powers are unlike either the enumerated or the implied powers. Inherent powers are not only not mentioned in the Constitution, but they do not even have a convenient clause in the Constitution to provide for them. Instead, they are powers Congress has determined it must assume if the government is going to work at all. The general assumption is that these powers were deemed so essential to any functioning government that the framers saw no need to spell them out. Such powers include the power to control borders of the state, the power to expand the territory of the state, and the power to defend itself from internal revolution or coups. These powers are not granted to the Congress, or to any other branch of the government for that matter, but they exist because the country exists.</para>
<note id="fs-id1171471133900" class="middle-ground">
<title>Understanding the Limits of Congress’s Power to Regulate</title>
<para id="fs-id1171473268396">One of the most important constitutional anchors for Congress’s implicit power to regulate all manner of activities within the states is the short clause in Article I, Section 8, which says Congress is empowered to “to regulate Commerce with foreign Nations, and among the several States, and with Indian Tribes.” The Supreme Court’s broad interpretation of this so-called commerce clause has greatly expanded the power and reach of Congress over the centuries.</para>
<para id="fs-id1171473056848">From the earliest days of the republic until the end of the nineteenth century, the Supreme Court consistently handed down decisions that effectively broadened the Congress’s power to regulate interstate and intrastate commerce.<cite target-id="rf-3"><note class="reference" display="inline" id="rf-3">Lainie Rutkow and Jon S. Vernick. 2011. “The U.S. Constitution’s Commerce Clause, the Supreme Court, and Public Health,” <emphasis effect="italics">Public Health Report</emphasis> 126, No. 5 (September–October): 750–753.</note></cite> The growing country, the demands of its expanding economy, and the way changes in technology and transportation contributed to the shrinking of space between the states demanded that Congress be able to function as a regulator. For a short period in the 1930s when federal authority was expanded to combat the Great Depression, the Court began to interpret the commerce clause far more narrowly. But after this interlude, the court’s interpretation swung in an even-broader direction. This change proved particularly important in the 1960s, when Congress rolled back racial segregation throughout much of the South and beyond, and in the 1970s, as federal environmental regulations and programs took root.</para>
<para id="fs-id1171471318259">But in <term class="no-emphasis"><emphasis effect="italics">United States v. Lopez</emphasis></term>, a decision issued in 1995, the Court changed course again and, for the first time in half a century, struck down a law as an unconstitutional overstepping of the commerce clause.<cite target-id="rf-4"><note class="reference" display="inline" id="rf-4"><emphasis effect="italics">United States v. Lopez</emphasis>, 514 U.S. 549 (1995).</note></cite> Five years later, the Court did it again, convincing many that the country may be witnessing the beginning of a rollback in Congress’s power to regulate in the states. When the <term class="no-emphasis">Patient Protection and Affordable Care Act</term> (also known as the ACA, or Obamacare) came before the Supreme Court in 2012, many believed the Court would strike it down. Instead, the justices took the novel approach of upholding the law based on the Congress’s enumerated power to tax, rather than the commerce clause. The decision was a shock to many.<cite target-id="rf-5"><note class="reference" display="inline" id="rf-5"><emphasis effect="italics">National Federation of Independent Businesses v. Sebelius</emphasis>, 567 U.S. ___ (2012).</note></cite> And, by not upholding the law on the basis of the commerce clause, the Court left open the possibility that it would continue to pursue a narrower interpretation of the clause.</para>
<para id="fs-id1171473154799"><emphasis effect="italics">What are the advantages of the Supreme Court’s broad interpretation of the commerce clause? How do you think this interpretation affects the balance of power between the branches of government? Why are some people concerned that the Court’s view of the clause could change?</emphasis></para>
</note>
<para id="fs-id1171470879796">In the early days of the republic, Congress’s role was rarely if ever disputed. However, with its decision in <term class="no-emphasis"><emphasis effect="italics">Marbury v. Madison</emphasis></term> (1803), the Supreme Court asserted its authority over judicial review and assumed the power to declare laws unconstitutional.<cite target-id="rf-6"><note class="reference" display="inline" id="rf-6"><emphasis effect="italics">Marbury v. Madison</emphasis>, 5 U.S. 137 (1803).</note></cite> Yet, even after that decision, the Court was reluctant to use this power and didn’t do so for over half a century. Initially, the presidency was also a fairly weak branch of government compared with the legislature. But presidents have sought to increase their power almost from the beginning, typically at the expense of the Congress. By the nature of the <term class="no-emphasis">enumerated powers</term> provided to the president, it is during wartime that the chief executive is most powerful and Congress least powerful. For example, President Abraham Lincoln, who oversaw the prosecution of the Civil War, stretched the bounds of his legal authority in a number of ways, such as by issuing the Emancipation Proclamation that freed slaves in the confederate states.<cite target-id="rf-7"><note class="reference" display="inline" id="rf-7">“Abraham Lincoln: Impact and Legacy,” http://millercenter.org­/president/biography/lincoln-impact-and-legacy (May 24, 2016).</note></cite></para>
<para id="fs-id1171470962362">In the twentieth century, the modern tussle over power between the Congress and the president really began. There are two primary reasons this struggle emerged. First, as the country grew larger and more complex, the need for the government to assert its regulatory power grew. The executive branch, because of its hierarchical organization with the president at the top, is naturally seen as a more smoothly run governmental machine than the cumbersome Congress. This gives the president advantages in the struggle for power and indeed gives Congress an incentive to delegate authority to the president on processes, such as trade agreements and national monument designations, that would be difficult for the legislature to carry out. The second reason has to do with the president’s powers as commander-in-chief in the realm of foreign policy.</para>
<para id="fs-id1171473183286">The twin disasters of the Great Depression in the 1930s and World War II, which lasted until the mid-1940s, provided President Franklin D. <term class="no-emphasis">Roosevelt</term> with a powerful platform from which to expand presidential power. His popularity and his ability to be elected four times allowed him to greatly overshadow Congress. As a result, Congress attempted to restrain the power of the presidency by proposing the <term class="no-emphasis">Twenty-Second Amendment</term> to the Constitution, which limited a president to only two full terms in office.<cite target-id="rf-8"><note class="reference" display="inline" id="rf-8">David M. Jordan. 2011. <emphasis effect="italics">FDR, Dewey, and the Election of 1944</emphasis>. Bloomington: Indiana University Press, 290; Paul G. Willis and George L. Willis. 1952. “The Politics of the Twenty-Second Amendment,” <emphasis effect="italics">The Western Political Quarterly</emphasis> 5, No. 3: 469–82; Paul B. Davis. 1979. “The Results and Implications of the Enactment of the Twenty-Second Amendment,” <emphasis effect="italics">Presidential Studies Quarterly</emphasis> 9, No. 3: 289–303.</note></cite> Although this limitation is a significant one, it has not held back the tendency for the presidency to assume increased power.</para>
<para id="fs-id1171470880516">In the decades following World War II, the United States entered the Cold War, a seemingly endless conflict with the Soviet Union without actual war, and therefore a period that allowed the presidency to assert more authority, especially in foreign affairs. In an exercise of this increased power, in the 1950s, President Harry Truman effectively went around an enumerated power of Congress by sending troops into battle in Korea without a congressional declaration of war (<link target-id="OSC_AmGov_11_01_KoreanWar"/>). By the time of the Kennedy administration in the 1960s, the presidency had assumed nearly all responsibility for creating foreign policy, effectively shutting Congress out.</para>
<para id="fs-id1171473149102">Following the twin scandals of Vietnam and Watergate in the early 1970s, Congress attempted to assert itself as a coequal branch, even in creating foreign policy, but could not hold back the trend. The <term class="no-emphasis">War Powers Resolution</term> (covered in the foreign policy chapter) was intended to strengthen congressional war powers but ended up clarifying presidential authority in the first sixty days of a military conflict. The war on terrorism after 9/11 has also strengthened the president’s hand. Today, the seemingly endless bickering between the president and the Congress is a reminder of the ongoing struggle for power between the branches, and indeed between the parties, in Washington, DC.</para>
<figure id="OSC_AmGov_11_01_KoreanWar">
<media id="fs-id1171473128456" alt="An image of several soldiers surrounding an artillery piece.">
<image mime-type="image/jpeg" src="OSC_AmGov_11_01_KoreanWar.jpg"/>
</media>
<caption>President Truman did not think it necessary to go through Congress to prosecute the war in Korea. This action opened the door to an extended era in which Congress has been effectively removed from decisions about whether to go to war, an era that continues today.</caption>
</figure>
</section>
<section id="fs-id1171473163943" class="summary">
<title>Summary</title>
<para id="fs-id1171471282312">The weaknesses of the Articles of Confederation convinced the member states to send delegates to a new convention to revise them. What emerged from the debates and compromises of the convention was instead a new and stronger constitution. The Constitution established a bicameral legislature, with a Senate composed of two members from each state and a House of Representatives composed of members drawn from each state in proportion to its population. Today’s Senate has one hundred members representing fifty states, while membership in the House of Representatives has been capped at 435 since 1929. Apportionment in the House is based on population data collected by the U.S. Census Bureau.</para>
<para id="fs-id1171471077399">The Constitution empowers Congress with enumerated, implied, and inherent powers. Enumerated powers are specifically addressed in the text of the Constitution. Implied powers are not explicitly called out but are inferred as necessary to achieve the objectives of the national goverment. Inherent powers are assumed to exist by virtue of the fact that the country exists. The power of Congress to regulate interstate and intrastate commerce has generally increased, while its power to control foreign policy has declined over the course of the twentieth century.</para>
</section>
<section id="fs-id1171470976848" class="review-questions">
<exercise id="fs-id1171471090824">
<problem id="fs-id1171473141689">
<para id="fs-id1171470893445">The Great Compromise successfully resolved differences between ________.</para>
<list id="fs-id1171471327775" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>large and small states</item>
<item>slave and non-slave states</item>
<item>the Articles of Confederation and the Constitution</item>
<item>the House and the Senate</item>
</list>
</problem>
<solution id="fs-id1171471254556">
<para id="fs-id1171470824291">A</para>
</solution>
</exercise>
<exercise id="fs-id1171473268523">
<problem id="fs-id1171470886765">
<para id="fs-id1171471079350">While each state has two senators, members of the House are apportioned ________.</para>
<list id="fs-id1171470933815" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>according to the state’s geographic size</item>
<item>based on the state’s economic size</item>
<item>according to the state’s population</item>
<item>based on each state’s need</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171473152002">
<problem id="fs-id1171470991201">
<para id="fs-id1171470914982">The process of redistricting can present problems for congressional representation because ________.</para>
<list id="fs-id1171471037920" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>districts must include urban and rural areas</item>
<item>states can gain but never lose districts</item>
<item>districts are often drawn to benefit partisan groups</item>
<item>states have been known to create more districts than they have been apportioned</item>
</list>
</problem>
<solution id="fs-id1171473129942">
<para id="fs-id1171473085245">C</para>
</solution>
</exercise>
<exercise id="fs-id1171470989954">
<problem id="fs-id1171471020716">
<para id="fs-id1171470894029">Which of the following is an implied power of Congress?</para>
<list id="fs-id1171471111530" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>the power to regulate the sale of tobacco in the states</item>
<item>the power to increase taxes on the wealthiest one percent</item>
<item>the power to put the president on trial for high crimes</item>
<item>the power to override a presidential veto</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171473169970">
<problem id="fs-id1171471099499">
<para id="fs-id1171473037084">Briefly explain the benefits and drawbacks of a bicameral system.</para>
</problem>
<solution id="fs-id1171471033699">
<para id="fs-id1171471003864">A primary benefit of a bicameral system is the way it demands careful consideration and deliberate action on the part of the legislators. A primary drawback is that it is tougher overall to pass legislation and makes it extremely difficult to push through large-scale reforms.</para>
</solution>
</exercise>
<exercise id="fs-id1171471002750">
<problem id="fs-id1171470886795">
<para id="fs-id1171473145616">What are some examples of the enumerated powers granted to Congress in the Constitution?</para>
</problem>
</exercise>
<exercise id="fs-id1171473164141">
<problem id="fs-id1171470926666">
<para id="fs-id1171473136101">Why does a strong presidency necessarily sap power from Congress?</para>
</problem>
<solution id="fs-id1171473117728">
<para id="fs-id1171470933074">The executive and legislative branches complement and check each other. The purpose of dividing their roles is to prevent either from becoming too powerful. As a result, when one branch assumes more power, it necessarily assumes that power from the other branch.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171470822051">
<term>apportionment</term>
<meaning id="fs-id1171471080185">the process by which seats in the House of Representatives are distributed among the fifty states</meaning>
</definition>
<definition id="fs-id1171473065537">
<term>bicameralism</term>
<meaning id="fs-id1171473231604">the political process that results from dividing a legislature into two separate assemblies</meaning>
</definition>
<definition id="fs-id1171473123039">
<term>bill</term>
<meaning id="fs-id1171473091430">proposed legislation under consideration by a legislature</meaning>
</definition>
<definition id="fs-id1171473163971">
<term>constituency</term>
<meaning id="fs-id1171471115593">the body of voters, or constituents, represented by a particular politician</meaning>
</definition>
<definition id="fs-id1171473340572">
<term>enumerated powers</term>
<meaning id="fs-id1171473132306">the powers given explicitly to the federal government by the Constitution to regulate interstate and foreign commerce, raise and support armies, declare war, coin money, and conduct foreign affairs</meaning>
</definition>
<definition id="fs-id1171471093655">
<term>implied powers</term>
<meaning id="fs-id1171470977656">the powers not specifically detailed in the U.S. Constitution but inferred as necessary to achieve the objectives of the national government</meaning>
</definition>
<definition id="fs-id1171473267793">
<term>inherent powers</term>
<meaning id="fs-id1171470952412">the powers neither enumerated nor implied but assumed to exist as a direct result of the country’s existence</meaning>
</definition>
<definition id="fs-id1171470919407">
<term>oversight</term>
<meaning id="fs-id1171470990085">the right to review and monitor other bodies such as the executive branch</meaning>
</definition>
</glossary>
</document>
