<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Interest Groups as Political Participation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59020/latest</md:content-url>
  <md:content-id>m59020</md:content-id>
  <md:title>Interest Groups as Political Participation</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 11:31:29 -0600</md:created>
  <md:revised>2018/02/05 10:05:23 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Astroturf movement</md:keyword>
    <md:keyword>Efficacy</md:keyword>
    <md:keyword>Elite critique</md:keyword>
    <md:keyword>Fragmentation</md:keyword>
    <md:keyword>Grassroots movement</md:keyword>
    <md:keyword>Iron triangle</md:keyword>
    <md:keyword>Issue network</md:keyword>
    <md:keyword>Neopluralists</md:keyword>
    <md:keyword>Pluralists</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171470927589" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171471325419">By the end of this section, you will be able to:</para>
<list id="fs-id1171471142893">
<item>Analyze how interest groups provide a means for political participation</item>
<item>Discuss recent changes to interest groups and the way they operate in the United States</item>
<item>Explain why lower socioeconomic status citizens are not well represented by interest groups</item>
<item>Identify the barriers to interest group participation in the United States</item>
</list>
</section>
<para id="fs-id1171470870047">Interest groups offer individuals an important avenue for political participation. Tea Party protests, for instance, gave individuals all over the country the opportunity to voice their opposition to government actions and control. Likewise, the <term class="no-emphasis">Occupy Wall Street</term> movement also gave a voice to those individuals frustrated with economic inequality and the influence of large corporations on the public sector. Individually, the protestors would likely have received little notice, but by joining with others, they drew substantial attention in the media and from lawmakers (<link target-id="OSC_AmGov_10_03_OWS"/>). While the <term class="no-emphasis">Tea Party</term> movement might not meet the definition of interest groups presented earlier, its aims have been promoted by established interest groups. Other opportunities for participation that interest groups offer or encourage include voting, campaigning, contacting lawmakers, and informing the public about causes.</para>
<figure id="OSC_AmGov_10_03_OWS">
<media id="fs-id1171471147288" alt="An image of the back a person wearing a jacket. A patch on the jacket reads &#x201C;I can&#x2019;t afford a lobbyist&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_03_OWS.jpg"/>
</media>
<caption>In 2011, an Occupy Wall Street protestor highlights that the concerns of individual citizens are not always heard by those in the seats of power. (credit: Timothy Krause)</caption>
</figure>
<section id="fs-id1171470825075">
<title>GROUP PARTICIPATION AS CIVIC ENGAGEMENT</title>
<para id="fs-id1171469690910">Joining interest groups can help facilitate civic engagement, which allows people to feel more connected to the political and social community. Some interest groups develop as <term>grassroots movement</term><emphasis effect="bold">s</emphasis>, which often begin from the bottom up among a small number of people at the local level. Interest groups can amplify the voices of such individuals through proper organization and allow them to participate in ways that would be less effective or even impossible alone or in small numbers. The Tea Party is an example of a so-called <term>astroturf movement</term>, because it is not, strictly speaking, a grassroots movement. Many trace the party’s origins to groups that champion the interests of the wealthy such as Americans for Prosperity and Citizens for a Sound Economy. Although many ordinary citizens support the Tea Party because of its opposition to tax increases, it attracts a great deal of support from elite and wealthy sponsors, some of whom are active in lobbying. The FreedomWorks political action committee (PAC), for example, is a conservative advocacy group that has supported the Tea Party movement. FreedomWorks is an offshoot of the interest group Citizens for a Sound Economy, which was founded by billionaire industrialists David H. and Charles G. Koch in 1984.</para>
<para id="fs-id1171470862111">According to political scientists Jeffrey <term class="no-emphasis">Berry</term> and Clyde <term class="no-emphasis">Wilcox</term>, interest groups provide a means of representing people and serve as a link between them and government.<cite target-id="rf-028"><note class="reference" display="inline" id="rf-028">See in general Jeffrey M. Berry and Clyde Wilcox. 2008. <emphasis effect="italics">The Interest Group Society</emphasis>. 5th ed. New York: Routledge.</note></cite> Interest groups also allow people to actively work on an issue in an effort to influence public policy. Another function of interest groups is to help educate the public. Someone concerned about the environment may not need to know what an acceptable level of sulfur dioxide is in the air, but by joining an environmental interest group, he or she can remain informed when air quality is poor or threatened by legislative action. A number of education-related interests have been very active following cuts to education spending in many states, including North Carolina, Mississippi, and Wisconsin, to name a few.</para>
<para id="fs-id1171473157922">Interest groups also help frame issues, usually in a way that best benefits their cause. Abortion rights advocates often use the term “pro-choice” to frame abortion as an individual’s private choice to be made free of government interference, while an anti-abortion group might use the term “pro-life” to frame its position as protecting the life of the unborn. “Pro-life” groups often label their opponents as “pro-abortion,” rather than “pro-choice,” a distinction that can affect the way the public perceives the issue. Similarly, scientists and others who believe that human activity has had a negative effect on the earth’s temperature and weather patterns attribute such phenomena as the increasing frequency and severity of storms to “climate change.” Industrialists and their supporters refer to alterations in the earth’s climate as “global warming.” Those who dispute that such a change is taking place can thus point to blizzards and low temperatures as evidence that the earth is not becoming warmer.</para>
<para id="fs-id1171471252705">Interest groups also try to get issues on the government agenda and to monitor a variety of government programs. Following the passage of the ACA, numerous interest groups have been monitoring the implementation of the law, hoping to use successes and failures to justify their positions for and against the legislation. Those opposed have utilized the court system to try to alter or eliminate the law, or have lobbied executive agencies or departments that have a role in the law’s implementation. Similarly, teachers’ unions, parent-teacher organizations, and other education-related interests have monitored implementation of the <emphasis effect="italics">No Child Left Behind Act</emphasis> promoted and signed into law by President George W. Bush.</para>
<note id="fs-id1171471279335" class="milestone">
<title>Interest Groups as a Response to Riots</title>
<para id="fs-id1171473462057">The LGBT (lesbian, gay, bisexual, and transgender) movement owes a great deal to the gay rights movement of the 1960s and 1970s, and in particular to the 1969 riots at the Stonewall Inn in New York’s Greenwich Village. These were a series of violent responses to a police raid on the bar, a popular gathering place for members of the LGBT community. The riots culminated in a number of arrests but also raised awareness of the struggles faced by members of the gay and lesbian community.<cite target-id="rf-029"><note class="reference" display="inline" id="rf-029">David Carter. 2010. <emphasis effect="italics">Stonewall: The Riots that Sparked the Gay Revolution</emphasis>. New York: St. Martin’s Griffin. </note></cite> The Stonewall Inn has recently been granted landmark status by New York City’s Landmarks Preservation Commission (<link target-id="OSC_AmGov_10_03_Stonewall"/>).</para>
<figure id="OSC_AmGov_10_03_Stonewall">
<media id="fs-id1171473130407" alt="An image of a group of people standing in front of a brick building. A sign in the window of the building reads &#x201C;The Stonewall&#x201D;. A multicolored flag is held by a person to the right.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_03_Stonewall.jpg"/>
</media>
<caption>The Stonewall Inn in New York City’s Greenwich Village was the site of arrests and riots in 1969 that, like the building itself, became an important landmark in the LGBT movement. (credit: Steven Damron)</caption>
</figure>
<para id="fs-id1171471093421">The Castro district in San Francisco, California, was also home to a significant LGBT community during the same time period. In 1978, the community was shocked when Harvey Milk, a gay local activist and sitting member of San Francisco’s Board of Supervisors, was assassinated by a former city supervisor due to political differences.<cite target-id="rf-030"><note class="reference" display="inline" id="rf-030">http://milkfoundation.org/about/harvey-milk-biography/ (November 8, 2015). </note></cite> This resulted in protests in San Francisco and other cities across the country and the mobilization of interests concerned about gay and lesbian rights.</para>
<para id="fs-id1171469694716">Today, advocacy interest organizations like Human Rights Watch and the Human Rights Council are at the forefront in supporting members of the LGBT community and popularizing a number of relevant issues. They played an active role in the effort to legalize same-sex marriage in individual states and later nationwide. Now that same-sex marriage is legal, these organizations and others are dealing with issues related to continuing discrimination against members of this community. One current debate centers around whether an individual’s religious freedom allows him or her to deny services to members of the LGBT community.</para>
<para id="fs-id1171471255921"><emphasis effect="italics">What do you feel are lingering issues for the LGBT community? What approaches could you take to help increase attention and support for gay and lesbian rights? Do you think someone’s religious beliefs should allow them the freedom to discriminate against members of the LGBT community? Why or why not?</emphasis></para>
</note>
</section>
<section id="fs-id1171471126899">
<title>TRENDS IN PUBLIC INTEREST GROUP FORMATION AND ACTIVITY</title>
<para id="fs-id1171471056178">A number of changes in interest groups have taken place over the last three or four decades in the United States. The most significant change is the tremendous increase in both the number and type of groups.<cite target-id="rf-031"><note class="reference" display="inline" id="rf-031">Clive S. Thomas and Ronald J. Hrebenar. 1990. “Interest Groups in the States.” In <emphasis effect="italics">Politics in the American States: A Comparative Analysis</emphasis>, 5th ed., eds. Virginia Gray, Herbert Jacob, and Robert B. Albritton. Glenview, IL: Scott, Foresman, 123–158; Clive S. Thomas and Ronald J. Hrebenar. 1991. “Nationalization of Interest Groups and Lobbying in the States.” In <emphasis effect="italics">Interest Group Politics</emphasis>, 3d ed., eds. Allan J. Cigler and Burdett A. Loomis. Washington, DC: CQ Press, 63–80; Clive S. Thomas and Ronald J. Hrebenar. 1996. “Interest Groups in the States.” In <emphasis effect="italics">Politics in the American States: A Comparative Analysis</emphasis>, 6th ed., eds. Virginia Gray, and Herbert Jacob. Washington, DC: CQ Press, 122–158; Clive S. Thomas and Ronald J. Hrebenar. 1999. “Interest Groups in the States.” In <emphasis effect="italics">Politics in the American States: A Comparative Analysis</emphasis>, 7th ed., eds. Virginia Gray, Russell L. Hanson, and Herbert Jacob. Washington, DC: CQ Press, 113–143; Clive S. Thomas and Ronald J. Hrebenar. 2004. “Interest Groups in the States.” In <emphasis effect="italics">Politics in the American States: A Comparative Analysis</emphasis>, 8th ed., eds. Virginia Gray and Russell L. Hanson. Washington, DC: CQ Press, 100–128.</note></cite> Political scientists often examine the diversity of registered groups, in part to determine how well they reflect the variety of interests in society. Some areas may be dominated by certain industries, while others may reflect a multitude of interests. Some interests appear to have increased at greater rates than others. For example, the number of institutions and corporate interests has increased both in Washington and in the states. Telecommunication companies like Verizon and AT&amp;T will lobby Congress for laws beneficial to their businesses, but they also target the states because state legislatures make laws that can benefit or harm their activities. There has also been an increase in the number of public interest groups that represent the public as opposed to economic interests. U.S. PIRG is a public interest group that represents the public on issues including public health, the environment, and consumer protection.<cite target-id="rf-032"><note class="reference" display="inline" id="rf-032">http://www.uspirg.org/ (November 1, 2015).</note></cite></para>
<note id="fs-id1171471148030" class="get-connected">
<title>Public Interest Research Groups</title>
<para id="fs-id1171471108281">Public interest research groups (PIRGs) have increased in recent years, and many now exist nationally and at the state level. PIRGs represent the public in a multitude of issue areas, ranging from consumer protection to the environment, and like other interests, they provide opportunities for people to make a difference in the political process. PIRGs try to promote the common or public good, and most issues they favor affect many or even all citizens. Student PIRGs focus on issues that are important to students, including tuition costs, textbook costs, new voter registration, sustainable universities, and homelessness. Consider the cost of a college education. You may want to research how education costs have increased over time. Are cost increases similar across universities and colleges? Are they similar across states? What might explain similarities and differences in tuition costs? What solutions might help address the rising costs of higher education?</para>
<para id="fs-id1171473120003"><emphasis effect="italics">How can you get involved in the drive for affordable college education? Consider why students might become engaged in it and why they might not do so. A number of countries have made tuition free or nearly free.</emphasis><cite target-id="rf-033"><note class="reference" display="inline" id="rf-033">Rick Noack, “7 countries where Americans can study at universities, in English, for free (or almost free),” <emphasis effect="italics">Washington Post</emphasis>, 29 October 2014, https://www.washingtonpost.com/news/worldviews/wp/2014/10/29/7-countries-where-americans-can-study-at-universities-in-english-for-free-or-almost-free/.</note></cite> <emphasis effect="italics">Is this feasible or desirable in the United States? Why or why not?</emphasis></para>
</note>
<note id="fs-id1171473105165" class="american government link-to-learning">
<media id="fs-id1171471010258" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171473065541">Take a look at the <link url="https://openstaxcollege.org/l/29studPIRGS">website</link> for Student PIRGs. What issues does this interest group address? Are these issues important to you? How can you get involved? Visit this <link url="https://openstaxcollege.org/l/29studPIRGSfin">section of their site</link> to learn more about their position on financing higher education.</para>
</note>
<para id="fs-id1171470958318">What are the reasons for the increase in the number of interest groups? In some cases, it simply reflects new interests in society. Forty years ago, stem cell research was not an issue on the government agenda, but as science and technology advanced, its techniques and possibilities became known to the media and the public, and a number of interests began lobbying for and against this type of research. Medical research firms and medical associations will lobby in favor of greater spending and increased research on stem cell research, while some religious organizations and anti-abortion groups will oppose it. As societal attitudes change and new issues develop, and as the public becomes aware of them, we can expect to see the rise of interests addressing them.</para>
<para id="fs-id1171471145497">The devolution of power also explains some of the increase in the number and type of interests, at least at the state level. As power and responsibility shifted to state governments in the 1980s, the states began to handle responsibilities that had been under the jurisdiction of the federal government. A number of federal welfare programs, for example, are generally administered at the state level. This means interests might be better served targeting their lobbying efforts in Albany, Raleigh, Austin, or Sacramento, rather than only in Washington, DC. As the states have become more active in more policy areas, they have become prime targets for interests wanting to influence policy in their favor.<cite target-id="rf-034"><note class="reference" display="inline" id="rf-034">Thomas and Hrebenar, “Nationalization of Interest Groups and Lobbying in the States;” Nownes and Newmark, “Interest Groups in the States.” </note></cite></para>
<para id="fs-id1171471252866">We have also seen increased specialization by some interests and even fragmentation of existing interests. While the American Medical Association may take a stand on stem cell research, the issue is not critical to the everyday activities of many of its members. On the other hand, stem cell research is highly salient to members of the American Neurological Association, an interest organization that represents academic neurologists and neuroscientists. Accordingly, different interests represent the more specialized needs of different specialties within the medical community, but <term>fragmentation</term> can occur when a large interest like this has diverging needs. Such was also the case when several unions split from the AFL-CIO (American Federation of Labor-Congress of Industrial Organizations), the nation’s largest federation of unions, in 2005.<cite target-id="rf-035"><note class="reference" display="inline" id="rf-035">Thomas and Hrebenar, “Interest Groups in the States,” 1991, 1996, 1999, 2004; Thomas and Hrebenar, “Nationalization of Interest Groups and Lobbying in the States.”</note></cite> Improved technology and the development of social media have made it easier for smaller groups to form and to attract and communicate with members. The use of the Internet to raise money has also made it possible for even small groups to receive funding.</para>
<para id="fs-id1171471327178">None of this suggests that an unlimited number of interests can exist in society. The size of the economy has a bearing on the number of interests, but only up to a certain point, after which the number increases at a declining rate. As we will see below, the limit on the number of interests depends on the available resources and levels of competition.</para>
<para id="fs-id1171471091811">Over the last few decades, we have also witnessed an increase in professionalization in lobbying and in the sophistication of lobbying techniques. This was not always the case, because lobbying was not considered a serious profession in the mid-twentieth century. Over the past three decades, there has been an increase in the number of contract lobbying firms. These firms are often effective because they bring significant resources to the table, their lobbyists are knowledgeable about the issues on which they lobby, and they may have existing relationships with lawmakers. In fact, relationships between lobbyists and legislators are often ongoing, and these are critical if lobbyists want access to lawmakers. However, not every interest can afford to hire high-priced contract lobbyists to represent it. As <link target-id="fs-id1171473160291"/> suggests, a great deal of money is spent on lobbying activities.</para>
<table id="fs-id1171473160291" summary="A table with two columns and 21 rows. The first row is a header row and labels the columns &#x201C;Lobbying Firm&#x201D; and Total Lobbying Annual Income&#x201D;. From left to right, the rows under the header row read &#x201C;Akin, Gump et al., $35,550,000&#x201D;, &#x201C;Squire Patton Boggs, $31,540,000&#x201D;, &#x201C;Podesta Group, $25,070,000&#x201D;, &#x201C;Brownstein, Hyatt et al., $23,400,000&#x201D;, &#x201C;Van Scoyoc Assoc., $21,420,000&#x201D;, &#x201C;Holland &amp; Knight, $19,250,000&#x201D;, &#x201C;Capitol Counsel, $17,930,000&#x201D;, &#x201C;K&amp;L Gates, $17,420,000&#x201D;, &#x201C;Williams &amp; Jensen, $16,430,000&#x201D;, &#x201C;BGR Group, $15,470,000&#x201D;, &#x201C;Peck Madigan Jones, $13,395,000&#x201D;, &#x201C;Cornerstone Government Affairs, $13,380,000&#x201D;, &#x201C;Ernst &amp; Young, $12,440,000&#x201D;, &#x201C;Hogan Lovells, $12,410,000&#x201D;, &#x201C;Capitol Tax Partners, $12,390,000&#x201D;, &#x201C;Cassidy &amp; Assoc., $12,090,000&#x201D;, &#x201C;Fierce, Isakowitz &amp; Blalock, $11,970,000&#x201D;, &#x201C;Covington &amp; Burling, $11,537,000&#x201D;, &#x201C;Mehlman, Castagnetti et al., $11,180,000&#x201D;, and &#x201C;Alpine Group, $10,950,00&#x201D;." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Top Lobbying Firms in 2014</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lobbying Firm</entry>
<entry valign="top" align="left">Total Lobbying Annual Income</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Akin, Gump et al.</entry>
<entry valign="top" align="left">$35,550,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Squire Patton Boggs</entry>
<entry valign="top" align="left">$31,540,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Podesta Group</entry>
<entry valign="top" align="left">$25,070,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Brownstein, Hyatt et al.</entry>
<entry valign="top" align="left">$23,400,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Van Scoyoc Assoc.</entry>
<entry valign="top" align="left">$21,420,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Holland &amp; Knight</entry>
<entry valign="top" align="left">$19,250,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Capitol Counsel</entry>
<entry valign="top" align="left">$17,930,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">K&amp;L Gates</entry>
<entry valign="top" align="left">$17,420,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Williams &amp; Jensen</entry>
<entry valign="top" align="left">$16,430,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">BGR Group</entry>
<entry valign="top" align="left">$15,470,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Peck Madigan Jones</entry>
<entry valign="top" align="left">$13,395,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cornerstone Government Affairs</entry>
<entry valign="top" align="left">$13,380,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ernst &amp; Young</entry>
<entry valign="top" align="left">$12,440,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hogan Lovells</entry>
<entry valign="top" align="left">$12,410,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Capitol Tax Partners</entry>
<entry valign="top" align="left">$12,390,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cassidy &amp; Assoc.</entry>
<entry valign="top" align="left">$12,090,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fierce, Isakowitz &amp; Blalock</entry>
<entry valign="top" align="left">$11,970,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Covington &amp; Burling</entry>
<entry valign="top" align="left">$11,537,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mehlman, Castagnetti et al.</entry>
<entry valign="top" align="left">$11,180,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Alpine Group</entry>
<entry valign="top" align="left">$10,950,00</entry>
</row>
</tbody>
</tgroup>
<caption>This table lists the top twenty U.S. lobbying firms in 2014 as determined by total lobbying income.<cite target-id="rf-036"><note class="reference" display="inline" id="rf-036">https://www.opensecrets.org/lobby/top.php?showYear=2014&amp;indexType=l (March 1, 2016).</note></cite></caption>
</table>
<para id="fs-id1171471108855">We have also seen greater limits on inside lobbying activities. In the past, many lobbyists were described as “good ol’ boys” who often provided gifts or other favors in exchange for political access or other considerations. Today, restrictions limit the types of gifts and benefits lobbyists can bestow on lawmakers. There are certainly fewer “good ol’ boy” lobbyists, and many lobbyists are now full-time professionals. The regulation of lobbying is addressed in greater detail below.</para>
</section>
<section id="fs-id1171470926476">
<title>HOW REPRESENTATIVE IS THE INTEREST GROUP SYSTEM?</title>
<para id="fs-id1171470826728">Participation in the United States has never been equal; wealth and education, components of socioeconomic status, are strong predictors of political engagement.<cite target-id="rf-037"><note class="reference" display="inline" id="rf-037">Sidney Verba, Kay Lehmnn Schlozman, and Henry Brady. 1995. <emphasis effect="italics">Voice and Equality</emphasis>. Cambridge, MA: Harvard University Press.</note></cite> We already discussed how wealth can help overcome collective action problems, but lack of wealth also serves as a barrier to participation more generally. These types of barriers pose challenges, making it less likely for some groups than others to participate.<cite target-id="rf-038"><note class="reference" display="inline" id="rf-038">Steven J. Rosenstone and John Mark Hansen. 2003. <emphasis effect="italics">Mobilization, Participation, and Democracy in America</emphasis>. New York: Longman.</note></cite> Some institutions, including large corporations, are more likely to participate in the political process than others, simply because they have tremendous resources. And with these resources, they can write a check to a political campaign or hire a lobbyist to represent their organization. Writing a check and hiring a lobbyist are unlikely options for a disadvantaged group (<link target-id="OSC_AmGov_10_03_Occupy"/>).</para>
<figure id="OSC_AmGov_10_03_Occupy">
<media id="fs-id1171473098332" alt="An image of a crowd of people, one of whom holds a sign that reads &#x201C;Why am I here? Ask my lobbyist&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_03_Occupy.jpg"/>
</media>
<caption>A protestor at an Occupy Times Square rally in October 2011. (credit: Geoff Stearns)</caption>
</figure>
<para id="fs-id1171471049663">Individually, the poor may not have the same opportunities to join groups.<cite target-id="rf-039"><note class="reference" display="inline" id="rf-039">Verba et al., <emphasis effect="italics">Voice and Equality</emphasis>; Mark J. Rozell, Clyde Wilcox, and Michael M. Franz. 2012. <emphasis effect="italics">Interest Groups in American Campaigns: The New Face of Electioneering</emphasis>. Oxford University Press: New York.</note></cite> They may work two jobs to make ends meet and lack the free time necessary to participate in politics. Further, there are often financial barriers to participation. For someone who punches a time-clock, spending time with political groups may be costly and paying dues may be a hardship. Certainly, the poor are unable to hire expensive lobbying firms to represent them. Structural barriers like voter identification laws may also disproportionately affect people with low socioeconomic status, although the effects of these laws may not be fully understood for some time.</para>
<para id="fs-id1171473029772">The poor may also have low levels of <term>efficacy</term>, which refers to the conviction that you can make a difference or that government cares about you and your views. People with low levels of efficacy are less likely to participate in politics, including voting and joining interest groups. Therefore, they are often underrepresented in the political arena.</para>
<para id="fs-id1171470980183">Minorities may also participate less often than the majority population, although when we control for wealth and education levels, we see fewer differences in participation rates. Still, there is a bias in participation and representation, and this bias extends to interest groups as well. For example, when fast food workers across the United States went on strike to demand an increase in their wages, they could do little more than take to the streets bearing signs, like the protestors shown in <link target-id="OSC_AmGov_10_03_PoorWealth"/>. Their opponents, the owners of restaurant chains and others who pay their employees minimum wage, could hire groups such as the Employment Policies Institute, which paid for billboard ads in Times Square in New York City. The billboards implied that raising the minimum wage was an insult to people who worked hard and discouraged people from getting an education to better their lives.<cite target-id="rf-040"><note class="reference" display="inline" id="rf-040">Aaron Smith, “Conservative Group’s Times Square Billboard Attacks a $15 Minimum Wage,” 31 August 2015, http://money.cnn.com/2015/08/31/news/economy/times-square-minimum-wage/.</note></cite></para>
<figure id="OSC_AmGov_10_03_PoorWealth">
<media id="fs-id1171473126440" alt="An image of a group of people marching down a street, one of whom holds a sign that reads &#x201C;I&#x2019;m not loving&#x2019; poverty wages&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_03_PoorWealth.jpg"/>
</media>
<caption>Unlike their opponents, these minimum-wage workers in Minnesota have limited ways to make their interests known to government. However, they were able to increase their political efficacy by joining fast food workers in a nationwide strike on April 15, 2015, to call for a $15 per hour minimum wage and improved working conditions. (credit: “Fibonacci Blue”/Flickr)</caption>
</figure>
<para id="fs-id1171473068280">Finally, people do not often participate because they lack the political skill to do so or believe that it is impossible to influence government actions.<cite target-id="rf-041"><note class="reference" display="inline" id="rf-041">Robert Putnam. 2000. <emphasis effect="italics">Bowling Alone</emphasis>. New York: Simon and Shuster; Rosenstone and Hansen, <emphasis effect="italics">Mobilization, Participation and Democracy in America</emphasis>.</note></cite> They might also lack interest or could be apathetic. Participation usually requires some knowledge of the political system, the candidates, or the issues. Younger people in particular are often cynical about government’s response to the needs of non-elites.</para>
<para id="fs-id1171473066196">How do these observations translate into the way different interests are represented in the political system? Some <term>pluralist</term> scholars like David Truman suggest that people naturally join groups and that there will be a great deal of competition for access to decision-makers.<cite target-id="rf-042"><note class="reference" display="inline" id="rf-042">David B. Truman 1951. <emphasis effect="italics">The Governmental Process: Political Interests and Public Opinion</emphasis>. New York: Knopf.</note></cite> Scholars who subscribe to this pluralist view assume this competition among diverse interests is good for democracy. Political theorist Robert Dahl argued that “all active and legitimate groups had the potential to make themselves heard.”<cite target-id="rf-043"><note class="reference" display="inline" id="rf-043">Dahl, Robert A. 1956. <emphasis effect="italics">A Preface to Democratic Theory</emphasis>. Chicago: University of Chicago Press; Dahl, Robert A. 1961. <emphasis effect="italics">Who Governs? Democracy and Power in an American City</emphasis>. New Haven, CT: Yale University Press.</note></cite> In many ways, this is an optimistic assessment of representation in the United States.</para>
<para id="fs-id1171473143015">However, not all scholars accept the premise that mobilization is natural and that all groups have the potential for access to decision-makers. The <term>elite critique</term> suggests that certain interests, typically businesses and the wealthy, are advantaged and that policies more often reflect their wishes than anyone else’s. Political scientist E. E. Schattschneider noted that “the flaw in the pluralist heaven is that the heavenly chorus sings with a strong upperclass accent.”<cite target-id="rf-044"><note class="reference" display="inline" id="rf-044">E. E. Schattschneider. 1960. <emphasis effect="italics">The Semisovereign People: A Realist’s View of Democracy in America</emphasis>. New York: Holt, Rinehart and Winston, 35.</note></cite> A number of scholars have suggested that businesses and other wealthy interests are often overrepresented before government, and that poorer interests are at a comparative disadvantage.<cite target-id="rf-045"><note class="reference" display="inline" id="rf-045">W. G. Domhoff. 2009. <emphasis effect="italics">Who rules America?</emphasis> Upper Saddle River, NJ: Prentice Hall; K. L. Schlozman, “What Accent the Heavenly choir? Political Equality and the American Pressure System,” <emphasis effect="italics">Journal of Politics</emphasis> 46, No. 2 (1984) 1006–1032; K. L. Schlozman, S. Verba, and H. E. Brady. 2012. <emphasis effect="italics">The Unheavenly Chorus: Unequal Political Voice and the Broken Promise of American Democracy</emphasis>. Princeton, NJ: Princeton University Press.</note></cite> For example, as we’ve seen, wealthy corporate interests have the means to hire in-house lobbyists or high-priced contract lobbyists to represent them. They can also afford to make financial contributions to politicians, which at least may grant them access. The ability to overcome collective action problems is not equally distributed across groups; as Mancur Olson noted, small groups and those with economic advantages were better off in this regard.<cite target-id="rf-046"><note class="reference" display="inline" id="rf-046">Olson, Jr., <emphasis effect="italics">The Logic of Collective Action</emphasis>.</note></cite> Disadvantaged interests face many challenges including shortages of resources, time, and skills.</para>
<para id="fs-id1171470823130">A study of almost eighteen hundred policy decisions made over a twenty-year period revealed that the interests of the wealthy have much greater influence on the government than those of average citizens. The approval or disapproval of proposed policy changes by average voters had relatively little effect on whether the changes took place. When wealthy voters disapproved of a particular policy, it almost never was enacted. When wealthy voters favored a particular policy, the odds of the policy proposal’s passing increased to more than 50 percent.<cite target-id="rf-047"><note class="reference" display="inline" id="rf-047">Kevin Drum, “Nobody Cares What You Think Unless You’re Rich,” <emphasis effect="italics">Mother Jones</emphasis>, 8 April 2014, http://www.motherjones.com/kevin-drum/2014/04/nobody-cares-what-you-think-unless-youre-rich.</note></cite> Indeed, the preferences of those in the top 10 percent of the population in terms of income had an impact fifteen times greater than those of average income. In terms of the effect of interest groups on policy, Gilens and Page found that business interest groups had twice the influence of public interest groups.<cite target-id="rf-048"><note class="reference" display="inline" id="rf-048">Larry Bartels, “Rich People Rule!” <emphasis effect="italics">Washington Post</emphasis>, 8 April 2014, https://www.washingtonpost.com/news/monkey-cage/wp/2014/04/08/rich-people-rule.</note></cite></para>
<para id="fs-id1171473164443"><link target-id="OSC_AmGov_10_03_Sector"/> shows contributions by interests from a variety of different sectors. We can draw a few notable observations from the table. First, large sums of money are spent by different interests. Second, many of these interests are business sectors, including the real estate sector, the insurance industry, businesses, and law firms.</para>
<figure id="OSC_AmGov_10_03_Sector">
<media id="fs-id1171470928437" alt="An image of a table titled &#x201C;Business sector total donation to Parties and Candidates, 2015-2016&#x201D;. The table has three columns and 13 rows. From right to right, the rows read &#x201C;Defense: $9,923,419, 34.3% Democrat, 65.6% Republican&#x201D;, &#x201C;Labor: $13,261,002, 79% Democrat, 21% Republican&#x201D;, &#x201C;Construction: $20,136,603, 27.3% Democrat, 72.6% Republican&#x201D;, &#x201C;Transportation: $20,775,102, 24.4% Democrat, 75.5% Republican&#x201D;, &#x201C;Agribusiness: $21,016,004, 24% Democrat, 75.6% Republican&#x201D;, &#x201C;Energy and Natural Resources: $31,759,921, 16.2% Democrat, 83.8% Republican&#x201D;, &#x201C;Communications and Electronics: $35,451,470, 58.7% Democrat, 41.2% Republican&#x201D;, &#x201C;Health: $49,387,905, 40.9% Democrat, 59% Republican&#x201D;, &#x201C;Ideology/Single-Issue: $56,495,412, 47.9% Democrat, 52% Republican&#x201D;, &#x201C;Lawyers and Lobbyists: $59,640,486, 61.5% Democrat, 38.4% Republican&#x201D;, &#x201C;Misc. Business: $76,255,042, 37.6% Democrat, 62.2% Republican&#x201D;, &#x201C;Other: $115,423,081, 47% Democrat, 52.8% Republican&#x201D;, &#x201C;Finance, Insurance, and Real Estate: $146,691,259, 33.4% Democrat, 66.6% Republican&#x201D;. At the bottom of the table, a source is listed: &#x201C;Center for Responsive Politics. &#x201C;Sector totals, 2015-2016&#x201D;. January 31, 2016.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_10_03_Sector.jpg"/>
</media>
<caption>The chart above shows the dollar amounts contributed from PACs, soft money (including directly from corporate and union treasuries), and individual donors to Democratic (blue) and Republican (red) federal candidates and political parties during the 2015–2016 election cycle, as reported to the Federal Election Commission.</caption>
</figure>
<para id="fs-id1171470978089">Interest group politics are often characterized by whether the groups have access to decision-makers and can participate in the policy-making process. The <term>iron triangle</term> is a hypothetical arrangement among three elements (the corners of the triangle): an interest group, a congressional committee member or chair, and an agency within the bureaucracy.<cite target-id="rf-049"><note class="reference" display="inline" id="rf-049">Frank R. Baumgartner and Beth L. Leech. 1998. <emphasis effect="italics">Basic Interests: The Importance of Groups in Political Science</emphasis>. Princeton, NJ: Princeton University Press.</note></cite> Each element has a symbiotic relationship with the other two, and it is difficult for those outside the triangle to break into it. The congressional committee members, including the chair, rely on the interest group for campaign contributions and policy information, while the interest group needs the committee to consider laws favorable to its view. The interest group and the committee need the agency to implement the law, while the agency needs the interest group for information and the committee for funding and autonomy in implementing the law.<cite target-id="rf-050"><note class="reference" display="inline" id="rf-050">Francis E. Rourke. 1984. <emphasis effect="italics">Bureaucracy, Politics, and Public Policy</emphasis>, 3rd ed. NY: Harper Collins.</note></cite></para>
<para id="fs-id1171473497672">An alternate explanation of the arrangement of duties carried out in a given policy area by interest groups, legislators, and agency bureaucrats is that these actors are the experts in that given policy area. Hence, perhaps they are the ones most qualified to process policy in the given area. Some view the iron triangle idea as outdated. Hugh Heclo of George Mason University has sketched a more open pattern he calls an <term>issue network</term> that includes a number of different interests and political actors that work together in support of a single issue or policy.<cite target-id="rf-051"><note class="reference" display="inline" id="rf-051">Hugh Heclo. 1984. “Issue Networks and the Executive Establishment.” In <emphasis effect="italics">The New American Political System</emphasis>, ed. Anthony King. Washington DC: The American Enterprise Institute, 87–124.</note></cite></para>
<para id="fs-id1171473171054">Some interest group scholars have studied the relationship among a multitude of interest groups and political actors, including former elected officials, the way some interests form coalitions with other interests, and the way they compete for access to decision-makers.<cite target-id="rf-052"><note class="reference" display="inline" id="rf-052">V. Gray and D. Lowery, “To Lobby Alone or in a Flock: Foraging Behavior among Organized Interests,” <emphasis effect="italics">American Politics Research</emphasis> 26, No. 1 (1998): 5–34; M. Hojnacki, “Interest Groups’ Decisions to Join Alliances or Work Alone,” <emphasis effect="italics">American Journal of Political Science</emphasis> 41, No. 1 (1997): 61–87; Kevin W. Hula. 1999. <emphasis effect="italics">Lobbying Together: Interest Group Coalitions in Legislative Politics</emphasis>. Washington DC: Georgetown University Press.</note></cite> Some coalitions are long-standing, while others are temporary. Joining coalitions does come with a cost, because it can dilute preferences and split potential benefits that the groups attempt to accrue. Some interest groups will even align themselves with opposing interests if the alliance will achieve their goals. For example, left-leaning groups might oppose a state lottery system because it disproportionately hurts the poor (who participate in this form of gambling at higher rates), while right-leaning groups might oppose it because they view gambling as a sinful activity. These opposing groups might actually join forces in an attempt to defeat the lottery.</para>
<para id="fs-id1171470970670">While most scholars agree that some interests do have advantages, others have questioned the overwhelming dominance of certain interests. Additionally, <term>neopluralist</term> scholars argue that certainly some interests are in a privileged position, but these interests do not always get what they want.<cite target-id="rf-053"><note class="reference" display="inline" id="rf-053">Virginia Gray and David Lowery. 1996. <emphasis effect="italics">The Population Ecology of Interest Representation: Lobbying Communities in the American States</emphasis>. Ann Arbor: University of Michigan Press; Andrew S. McFarland. 2004. <emphasis effect="italics">Neopluralism.</emphasis> Lawrence, KS: University Press of Kansas.</note></cite> Instead, their influence depends on a number of factors in the political environment such as public opinion, political culture, competition for access, and the relevance of the issue. Even wealthy interests do not always win if their position is at odds with the wish of an attentive public. And if the public cares about the issue, politicians may be reluctant to defy their constituents. If a prominent manufacturing firm wants fewer regulations on environmental pollutants, and environmental protection is a salient issue to the public, the manufacturing firm may not win in every exchange, despite its resource advantage. We also know that when interests mobilize, opposing interests often counter-mobilize, which can reduce advantages of some interests. Thus, the conclusion that businesses, the wealthy, and elites win in every situation is overstated.<cite target-id="rf-054"><note class="reference" display="inline" id="rf-054">Mark A. Smith. 2000. <emphasis effect="italics">American Business and Political Power: Public Opinion, Elections, and Democracy</emphasis>. Chicago: University of Chicago Press; F. R. Baumgartner, J. M. Berry, M. Hojnacki, D. C. Kimball, and B. L. Leech. 2009, <emphasis effect="italics">Lobbying and Policy Change</emphasis>. Chicago: University of Chicago Press.</note></cite></para>
<para id="fs-id1171471115416">A good example is the recent dispute between fast food chains and their employees. During the spring of 2015, workers at McDonald’s restaurants across the country went on strike and marched in protest of the low wages the fast food giant paid its employees. Despite the opposition of restaurant chains and claims by the National Restaurant Association that increasing the minimum wage would result in the loss of jobs, in September 2015, the state of New York raised the minimum wage for fast food employees to $15 per hour, an amount to be phased in over time. Buoyed by this success, fast food workers in other cities continued to campaign for a pay increase, and many low-paid workers have promised to vote for politicians who plan to boost the federal minimum wage.<cite target-id="rf-055"><note class="reference" display="inline" id="rf-055">Patrick McGeehan, “New York Plans $15-an-Hour Minimum Wage for Fast Food Workers,” <emphasis effect="italics">New York Times</emphasis>, 22 July 2015, http://www.nytimes.com/2015/07/23/nyregion/new-york-minimum-wage-fast-food-workers.html; Paul Davidson, “Fast-Food Workers Strike, Seeing $15 Wage, Political Muscle,” <emphasis effect="italics">USA Today</emphasis>, 10 November 2015 http://www.usatoday.com/story/money/2015/11/10/fast-food-strikes-begin/75482782/.</note></cite></para>
<note xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171471017864" class="american government link-to-learning"><media id="fs-id1171473128937" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171473125053">Visit the websites for the <link url="https://openstaxcollege.org/l/29callobbying">California</link> or <link url="https://openstaxcollege.org/l/29michgovweb">Michigan</link> secretary of state, state boards of elections, or relevant <link url="https://openstaxcollege.org/l/29txethics">governmental entity</link> and <link url="http://ethics.alabama.gov/lobbyists.aspx">ethics</link> websites where lobbyists and interest groups must register. Several examples are provided but feel free to examine the comparable web page in your own state. Spend some time looking over the lists of interest groups registered in these states. Do the registered interests appear to reflect the important interests within the states? Are there patterns in the types of interests registered? Are certain interests over- or underrepresented?</para>
</note></section>
<section id="fs-id1171473129725" class="summary">
<title>Summary</title>
<para id="fs-id1171469701047">Interest groups afford people the opportunity to become more civically engaged. Socioeconomic status is an important predictor of who will likely join groups. The number and types of groups actively lobbying to get what they want from government have been increasing rapidly. Many business and public interest groups have arisen, and many new interests have developed due to technological advances, increased specialization of industry, and fragmentation of interests. Lobbying has also become more sophisticated in recent years, and many interests now hire lobbying firms to represent them.</para>
<para id="fs-id1171473141624">Some scholars assume that groups will compete for access to decision-makers and that most groups have the potential to be heard. Critics suggest that some groups are advantaged by their access to economic resources. Yet others acknowledge these resource advantages but suggest that the political environment is equally important in determining who gets heard.</para>
</section>
<section id="fs-id1171471125180" class="review-questions">
<exercise id="fs-id1171470962894">
<problem id="fs-id1171470962896">
<para id="fs-id1171471038987">What changes have occurred in the lobbying environment over the past three or four decades?</para>
<list id="fs-id1171470861684" list-type="enumerated" number-style="lower-alpha">
<item>There is more professional lobbying.</item>
<item>Many interests lobby both the national government and the states.</item>
<item>A fragmentation of interests has taken place.</item>
<item>all the above</item>
</list>
</problem>
<solution id="fs-id1171469678004">
<para id="fs-id1171469678007">D</para>
</solution>
</exercise>
<exercise id="fs-id1171470933814">
<problem id="fs-id1171470933816">
<para id="fs-id1171470862587">Which of the following is an aspect of iron triangles?</para>
<list id="fs-id1171470862590" list-type="enumerated" number-style="lower-alpha">
<item>fluid participation among interests</item>
<item>a great deal of competition for access to decision-makers</item>
<item>a symbiotic relationship among Congressional committees, executive agencies, and interest groups</item>
<item>three interest groups that have formed a coalition</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171471103710">
<problem id="fs-id1171471126254">
<para id="fs-id1171471126256">What does group participation provide to citizens?</para>
</problem>
<solution id="fs-id1171473169776">
<para id="fs-id1171473268239">By joining interest groups, individuals can participate in ways that go beyond simple voting. They can interact with others with similar views. They can become civically engaged by becoming more connected to their communities, they can participate in protests and letter-writing campaigns, and they can inform others about the issues.</para>
</solution>
</exercise>
<exercise id="fs-id1171471098301">
<problem id="fs-id1171471098304">
<para id="fs-id1171471095313">Why don’t lower-income groups participate more in the interest group system?</para>
</problem>
</exercise>
<exercise id="fs-id1171470930622">
<problem id="fs-id1171473329552">
<para id="fs-id1171473329554">What are some barriers to participation?</para>
</problem>
<solution id="fs-id1171470889561">
<para id="fs-id1171470949275">Numerous barriers prevent people from participating in politics. Some people lack time or other resources to participate. Lower-income individuals and groups may lack the necessary civic skills to participate effectively. Institutional barriers like voter identification laws may disproportionately affect some people more than others.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171473119938">
<term>astroturf movement</term>
<meaning id="fs-id1171473114671">a political movement that resembles a grassroots movement but is often supported or facilitated by wealthy interests and/or elites</meaning>
</definition>
<definition id="fs-id1171470992065">
<term>efficacy</term>
<meaning id="fs-id1171471008218">the belief that you make a difference and that government cares about you and your views</meaning>
</definition>
<definition id="fs-id1171469697566">
<term>elite critique</term>
<meaning id="fs-id1171470996354">the proposition that wealthy and elite interests are advantaged over those without resources</meaning>
</definition>
<definition id="fs-id1171473099898">
<term>fragmentation</term>
<meaning id="fs-id1171473407243">the result when a large interest group develops diverging needs</meaning>
</definition>
<definition id="fs-id1171473097519">
<term>grassroots movement</term>
<meaning id="fs-id1171471024676">a political movement that often begins from the bottom up, inspired by average citizens concerned about a given issue</meaning>
</definition>
<definition id="fs-id1171471037692">
<term>iron triangle</term>
<meaning id="fs-id1171471334899">three-way relationship among congressional committees, interests groups, and the bureaucracy</meaning>
</definition>
<definition id="fs-id1171473142136">
<term>issue network</term>
<meaning id="fs-id1171471317854">a group of interest groups and people who work together to support a particular issue or policy</meaning>
</definition>
<definition id="fs-id1171473091787">
<term>neopluralist</term>
<meaning id="fs-id1171471007384">a person who suggests that all groups’ access and influence depend on the political environment</meaning>
</definition>
<definition id="fs-id1171470976861">
<term>pluralist</term>
<meaning id="fs-id1171470918859">a person who believes many groups healthily compete for access to decision-makers</meaning>
</definition>
</glossary>
</document>
