<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Socialization Across the Life Course</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52827/latest</md:content-url>
  <md:content-id>m52827</md:content-id>
  <md:title>Socialization Across the Life Course</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 12:48:10 -0600</md:created>
  <md:revised>2018/03/28 12:40:26 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42829/1.3">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42829/1.3</md:content-url>
  <md:content-id>m42829</md:content-id>
  <md:title>Socialization Across the Life Course</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/27 16:08:57 -0600</md:created>
  <md:revised>2013/07/29 16:37:39 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Anticipatory socialization</md:keyword>
    <md:keyword>Degradation ceremony</md:keyword>
    <md:keyword>Resocialization</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Explain how socialization occurs and recurs throughout life</item>
<item>Understand how people are socialized into new roles at age-related transition points</item>
<item>Describe when and how resocialization occurs</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
            
          <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2299566">Socialization isn’t a one-time or even a short-term event. We aren’t “stamped” by some socialization machine as we move along a conveyor belt and thereby socialized once and for all. In fact, socialization is a lifelong process.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1295397">In the United States, socialization throughout the life course is determined greatly by age norms and “time-related rules and regulations” (Setterson 2002). As we grow older, we encounter age-related transition points that require socialization into a new role, such as becoming school age, entering the workforce, or retiring. For example, the U.S. government mandates that all children attend school. Child labor laws, enacted in the early twentieth century, nationally declared that childhood be a time of learning, not of labor. In countries such as Niger and Sierra Leone, however, child labor remains common and socially acceptable, with little legislation to regulate such practices (UNICEF 2012).</para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1337210" class="sociology-big-picture"><label/><title>Gap Year: How Different Societies Socialize Young Adults</title><figure id="import-auto-id2079237"><media id="import-auto-id1318809" alt="Princes William and Harry of the United Kingdom are shown talking while applauding and wearing brightly colored polo shirts.">
                        <image mime-type="image/png" src="Figure_05_04_01a.jpg" width="225"/>
                    </media>
                        <caption>Age transition points require socialization into new roles that can vary widely between societies. Young adults in America are encouraged to enter college or the workforce right away, students in England and India can take a year off like British Princes William and Harry did, while young men in Singapore and Switzerland must serve time in the military. (Photo courtesy of Charles McCain/flickr)</caption></figure><para id="import-auto-id1328174">Have you ever heard of gap year? It’s a common custom in British society. When teens finish their secondary schooling (aka high school in the United States), they often take a year “off” before entering college. Frequently, they might take a job, travel, or find other ways to experience another culture. Prince William, the Duke of Cambridge, spent his gap year practicing survival skills in Belize, teaching English in Chile, and working on a dairy farm in the United Kingdom (Prince of Wales 2012a). His brother, Prince Harry, advocated for AIDS orphans in Africa and worked as a jackeroo (a novice ranch hand) in Australia (Prince of Wales 2012b).</para>
                    <para id="import-auto-id2620814">In the United States, this life transition point is socialized quite differently, and taking a year off is generally frowned upon. Instead, U.S. youth are encouraged to pick career paths by their mid-teens, to select a college and a major by their late teens, and to have completed all collegiate schooling or technical training for their career by their early twenties.</para><para id="import-auto-id2277334">In yet other nations, this phase of the life course is tied into conscription, a term that describes compulsory military service. Egypt, Switzerland, Turkey, and Singapore all have this system in place. Youth in these nations (often only the males) are expected to undergo a number of months or years of military training and service.</para>
                    <para id="import-auto-id780253">How might your life be different if you lived in one of these other countries? Can you think of similar social norms—related to life age-transition points—that vary from country to country?</para>
                </note><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1446727">Many of life’s social expectations are made clear and enforced on a cultural level. Through interacting with others and watching others interact, the expectation to fulfill roles becomes clear. While in elementary or middle school, the prospect of having a boyfriend or girlfriend may have been considered undesirable. The socialization that takes place in high school changes the expectation. By observing the excitement and importance attached to dating and relationships within the high school social scene, it quickly becomes apparent that one is now expected not only to be a child and a student, but also a significant other. Graduation from formal education—high school, vocational school, or college—involves socialization into a new set of expectations.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2870163">Educational expectations vary not only from culture to culture, but also from class to class. While middle- or upper-class families may expect their daughter or son to attend a four-year university after graduating from high school, other families may expect their child to immediately begin working full-time, as many within their family have done before.</para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id611914" class="sociology-real-world"><label/><title>The Long Road to Adulthood for Millennials</title><para id="import-auto-id1494990">2008 was a year of financial upheaval in the United States. Rampant foreclosures and bank failures set off a chain of events sparking government distrust, loan defaults, and large-scale unemployment. How has this affected the United States’s young adults?</para><para id="import-auto-id1743115">Millennials, sometimes also called Gen Y, is a term that describes the generation born during the early eighties to early nineties. While the recession was in full swing, many were in the process of entering, attending, or graduating from high school and college. With employment prospects at historical lows, large numbers of graduates were unable to find work, sometimes moving back in with their parents and struggling to pay back student loans.</para>
                    <para id="import-auto-id2856997">According to the <emphasis effect="italics">New York Times</emphasis>, this economic stall is causing the Millennials to postpone what most Americans consider to be adulthood: “The traditional cycle seems to have gone off course, as young people remain untethered to romantic partners or to permanent homes, going back to school for lack of better options, traveling, avoiding commitments, competing ferociously for unpaid internships or temporary (and often grueling) Teach for America jobs, forestalling the beginning of adult life” (Henig 2010). The term Boomerang  Generation describes recent college graduates, for whom lack of adequate employment upon college graduation often leads to a return to the parental home (Davidson, 2014).</para><para id="import-auto-id2417065">The five milestones that define adulthood, Henig writes, are “completing school, leaving home, becoming financially independent, marrying, and having a child” (Henig 2010). These social milestones are taking longer for Millennials to attain, if they’re attained at all. Sociologists wonder what long-term impact this generation’s situation may have on society as a whole.</para></note><para id="import-auto-id788507">In the process of socialization, adulthood brings a new set of challenges and expectations, as well as new roles to fill. As the aging process moves forward, social roles continue to evolve. Pleasures of youth, such as wild nights out and serial dating, become less acceptable in the eyes of society. Responsibility and commitment are emphasized as pillars of adulthood, and men and women are expected to “settle down.” During this period, many people enter into marriage or a civil union, bring children into their families, and focus on a career path. They become partners or parents instead of students or significant others.</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1651982">Just as young children pretend to be doctors or lawyers, play house, and dress up, adults also engage in <term id="import-auto-id1350582">anticipatory socialization</term>, the preparation for future life roles. Examples would include a couple who cohabitate before marriage or soon-to-be parents who read infant care books and prepare their home for the new arrival. As part of anticipatory socialization, adults who are financially able begin planning for their retirement, saving money, and looking into future healthcare options. The transition into any new life role, despite the social structure that supports it, can be difficult.</para><section id="fs-id2691895">
                <title>Resocialization</title>
                <para id="import-auto-id1470600">In the process of <term id="import-auto-id1204680">resocialization</term>, old behaviors that were helpful in a previous role are removed because they are no longer of use. Resocialization is necessary when a person moves to a senior care center, goes to boarding school, or serves time in jail. In the new environment, the old rules no longer apply. The process of resocialization is typically more stressful than normal socialization because people have to unlearn behaviors that have become customary to them.</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2039841">The most common way resocialization occurs is in a total institution where people are isolated from society and are forced to follow someone else’s rules. A ship at sea is a total institution, as are religious convents, prisons, or some cult organizations. They are places cut off from a larger society. The 6.9 million Americans who lived in prisons and penitentiaries at the end of 2012 are also members of this type of institution (U.S. Department of Justice 2012). As another example, every branch of the military is a total institution.</para><para id="import-auto-id1735644">Many individuals are resocialized into an institution through a two-part process. First, members entering an institution must leave behind their old identity through what is known as a degradation ceremony. In a <term id="import-auto-id1349292">degradation ceremony</term>, new members lose the aspects of their old identity and are given new identities. The process is sometimes gentle. To enter a senior care home, an elderly person often must leave a family home and give up many belongings which were part of his or her long-standing identity. Though caretakers guide the elderly compassionately, the process can still be one of loss. In many cults, this process is also gentle and happens in an environment of support and caring.</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2110121">In other situations, the degradation ceremony can be more extreme. New prisoners lose freedom, rights (including the right to privacy), and personal belongings. When entering the army, soldiers have their hair cut short. Their old clothes are removed, and they wear matching uniforms. These individuals must give up any markers of their former identity in order to be resocialized into an identity as a “soldier.”</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2080209"><media id="import-auto-id2728028" alt="About a dozen female members of the U.S. Air Force are shown marching in formation.">
                    <image mime-type="image/png" src="Figure_05_04_02a.jpg" width="300"/>
                </media>
                    <caption>In basic training, members of the Air Force are taught to walk, move, and look like each other. (Photo courtesy of Staff Sergeant Desiree N. Palacios, U.S. Air Force/Wikimedia Commons)</caption></figure><para id="import-auto-id753058">After new members of an institution are stripped of their old identity, they build a new one that matches the new society. In the military, soldiers go through basic training together, where they learn new rules and bond with one another. They follow structured schedules set by their leaders. Soldiers must keep their areas clean for inspection, learn to march in correct formations, and salute when in the presence of superiors.</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1315359">Learning to deal with life after having lived in a total institution requires yet another process of resocialization. In the U.S. military, soldiers learn discipline and a capacity for hard work. They set aside personal goals to achieve a mission, and they take pride in the accomplishments of their units. Many soldiers who leave the military transition these skills into excellent careers. Others find themselves lost upon leaving, uncertain about the outside world and what to do next. The process of resocialization to civilian life is not a simple one.</para></section>
            <section id="fs-id2430230" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1773676">Socialization is a lifelong process that reoccurs as we enter new phases of life, such as adulthood or senior age. Resocialization is a process that removes the socialization we have developed over time and replaces it with newly learned rules and roles. Because it involves removing old habits that have been built up, resocialization can be a stressful and difficult process.</para></section>
            <section id="fs-id1370832" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1872415" type="section-quiz"><problem id="fs-id2879248">
                        <para id="import-auto-id2616441">Which of the following is <emphasis effect="italics">not</emphasis> an age-related transition point when Americans must be socialized to new roles?</para>
                        <list id="fs-id2679295" list-type="enumerated" number-style="lower-alpha">
                            <item>Infancy</item>
                            <item>School age</item>
                            <item>Adulthood</item>
                            <item>Senior citizen</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762774756">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762352011">A</para>
                    </solution> 
                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1883855" type="section-quiz"><problem id="fs-id2276039">
                        <para id="import-auto-id1489503">Which of the following is true regarding U.S. socialization of recent high school graduates?</para><list id="fs-id2102525" list-type="enumerated" number-style="lower-alpha">
                            <item>They are expected to take a year “off” before college.</item>
                            <item>They are required to serve in the military for one year.</item>
                            <item>They are expected to enter college, trade school, or the workforce shortly after graduation.</item>
                            <item>They are required to move away from their parents.</item>
                        </list>
                    </problem>
                    <solution id="eip-id1169762770999">
                        <label/>
                        <title>Answer</title>
                        <para id="eip-id1169762778928">C</para>
                    </solution>
                </exercise></section>
            
            
            <section id="fs-id2903245" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id3653858" type="short-answer">
                    <problem id="fs-id2347435">
                        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1407330">Consider a person who is joining a sorority or fraternity, attending college or boarding school, or even a child beginning kindergarten. How is the process the student goes through a form of socialization? What new cultural behaviors must the student adapt to?</para></problem>
                </exercise>
                <exercise id="fs-id2372016" type="short-answer">
                    <problem id="fs-id2865768">
                        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1373662">Do you think resocialization requires a total institution? Why, or why not? Can you think of any other ways someone could be resocialized?</para></problem>
                </exercise>
            </section>
            <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1448807" class="further-research" type="further-research"><title>Further Research</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1220958">Homelessness is an endemic problem among veterans. Many soldiers leave the military or return from war and have difficulty resocializing into civilian life. Learn more about this problem at <link url="http://openstaxcollege.org/l/homeless">http://openstaxcollege.org/l/homeless</link> or <link url="http://openstaxcollege.org/l/NCHV">http://openstaxcollege.org/l/NCHV</link></para></section><section id="fs-id3623233" class="references" type="references">
                <title>References</title>
                
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-922">Davidson, Adam. 2014. "It's Official, the Boomerang Kids Won't Leave." <emphasis effect="italics">New York Times</emphasis>, June 20. Retrieved October 27, 2014 (http://www.nytimes.com/2014/06/22/magazine/its-official-the-boomerang-kids-wont-leave.html?_r=0).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2690975">Henig, Robin Marantz. 2010. “What Is It About Twenty-Somethings?” <emphasis effect="italics">New York Times</emphasis>, August 18. Retrieved December 28, 2011 (<link url="http://www.nytimes.com/2010/08/22/magazine/22Adulthood-t.html?adxnnl=1&amp;adxnnlx=1325202682-VVzEPjqlYdkfmWonoE3Spg">http://www.nytimes.com/2010/08/22/magazine/22Adulthood-t.html?adxnnl=1&amp;adxnnlx=1325202682-VVzEPjqlYdkfmWonoE3Spg</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2505201">Prince of Wales. 2012a. “Duke of Cambridge, Gap Year.” Retrieved January 26, 2012 (<link url="http://www.dukeandduchessofcambridge.org/the-duke-of-cambridge/biography">http://www.dukeandduchessofcambridge.org/the-duke-of-cambridge/biography</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2502904">Prince of Wales. 2012b. “Prince Harry, Gap Year.” Retrieved January 26, 2012 (<link url="http://www.princeofwales.gov.uk/personalprofiles/princeharry/biography/gapyear/index.html">http://www.princeofwales.gov.uk/personalprofiles/princeharry/biography/gapyear/index.html</link>).</para><para id="fs-id1533221">Setterson, Richard A., Jr. 2002. “Socialization in the Life Course: New Frontiers in Theory and Research.” <emphasis effect="italics">New Frontiers in Socialization, Vol. 7</emphasis>. Oxford, UK: Elsevier Science Ltd.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-989">UNICEF. 2011. “Percentage of Children Aged 5–14 Engaged in Child Labour.” Retrieved December 28, 2011 (<link url="http://www.childinfo.org/labour_countrydata.php">http://www.childinfo.org/labour_countrydata.php</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-970">UNICEF.  2012.  "Percentage of Children Aged 5-14 Engaged in Child Labour."  Retrieved Oct. 27th, 2014  (<link url="http://www.unicef.org/search/search.phpen=Percentage+of+children+Aged+5-14+engaged+in+child+labour&amp;go.x=0&amp;go.y=0">http://www.unicef.org/search/search.phpen=Percentage+of+children+Aged+5-14+engaged+in+child+labour&amp;go.x=0&amp;go.y=0</link>)</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-95">U.S. Department of Justice. 2012. "Corrections Populations in the US, 2012."  Retrieved October 27, 2014 (http://www.bjs.gov/content/pub/pdf/cpus12.pdf).</para></section>    
        
    </content>
    <glossary>
        <definition id="fs-id3025239"><term>anticipatory socialization</term> <meaning id="fs-id1683755">the way we prepare for future life roles</meaning></definition>
        <definition id="fs-id2912329"><term>degradation ceremony</term> <meaning id="fs-id1759016">the process by which new members of a total institution lose aspects of their old identities and are given new ones</meaning></definition>
        <definition id="fs-id2682781"><term>resocialization</term> <meaning id="fs-id2287833">the process by which old behaviors are removed and new behaviors are learned in their place</meaning></definition>
    </glossary>
</document>
