<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Posttraumatic Stress Disorder</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49220/latest</md:content-url>
  <md:content-id>m49220</md:content-id>
  <md:title>Posttraumatic Stress Disorder</md:title>
  <md:version>1.6</md:version>
  <md:created>2014/02/13 07:57:35 -0600</md:created>
  <md:revised>2018/01/31 12:45:09 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>flashback</md:keyword>
    <md:keyword>posttraumatic stress disorder</md:keyword>
    <md:keyword>PTSD</md:keyword>
    <md:keyword>trauma</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the nature and symptoms of posttraumatic stress disorder</item>
<item>Identify the risk factors associated with this disorder</item>
<item>Understand the role of learning and cognitive factors in its development</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
 <para id="fs-idp150111648">Extremely stressful or traumatic events, such as combat, natural disasters, and terrorist attacks, place the people who experience them at an increased risk for developing psychological disorders such as <term>posttraumatic stress disorder (PTSD)</term>. Throughout much of the 20th century, this disorder was called <emphasis effect="italics">shell shock</emphasis> and <emphasis effect="italics">combat neurosis</emphasis> because its symptoms were observed in soldiers who had engaged in wartime combat. By the late 1970s it had become clear that women who had experienced sexual traumas (e.g., rape, domestic battery, and incest) often experienced the same set of symptoms as did soldiers (Herman, 1997). The term <emphasis effect="italics">posttraumatic stress disorder</emphasis> was developed given that these symptoms could happen to anyone who experienced psychological trauma.</para>
  
  <section id="fs-idp60143072">
    <title>A BROADER DEFINITION OF PTSD</title>
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp28705808">PTSD was listed among the anxiety disorders in previous DSM editions. In DSM-5, it is now listed among a group called Trauma-and-Stressor-Related Disorders. For a person to be diagnosed with PTSD, she must be exposed to, witness, or experience the details of a traumatic experience (e.g., a first responder), one that involves “actual or threatened death, serious injury, or sexual violence” (APA, 2013, p. 271). These experiences can include such events as combat, threatened or actual physical attack, sexual assault, natural disasters, terrorist attacks, and automobile accidents. This criterion makes PTSD the only disorder listed in the DSM in which a cause (extreme trauma) is explicitly specified.</para><para id="fs-idp62342176">Symptoms of PTSD include intrusive and distressing memories of the event, <term>flashbacks</term> (states that can last from a few seconds to several days, during which the individual relives the event and behaves as if the event were occurring at that moment [APA, 2013]), avoidance of stimuli connected to the event, persistently negative emotional states (e.g., fear, anger, guilt, and shame), feelings of detachment from others, irritability, proneness toward outbursts, and an exaggerated startle response (jumpiness). For PTSD to be diagnosed, these symptoms must occur for at least one month.</para>
    
    <para id="fs-idm19991344">Roughly 7% of adults in the United States, including 9.7% of women and 3.6% of men, experience PTSD in their lifetime (National Comorbidity Survey, 2007), with higher rates among people exposed to mass trauma and people whose jobs involve duty-related trauma exposure (e.g., police officers, firefighters, and emergency medical personnel) (APA, 2013). Nearly 21% of residents of areas affected by Hurricane Katrina suffered from PTSD one year following the hurricane (Kessler et al., 2008), and 12.6% of Manhattan residents were observed as having PTSD 2–3 years after the 9/11 terrorist attacks (DiGrande et al., 2008). </para>
  </section>
  <section id="fs-idm16677760">
    <title>RISK FACTORS FOR PTSD</title>
    <para id="fs-idp19254576">Of course, not everyone who experiences a traumatic event will go on to develop PTSD; several factors strongly predict the development of PTSD: trauma experience, greater trauma severity, lack of immediate social support, and more subsequent life stress (Brewin, Andrews, &amp; Valentine, 2000). Traumatic events that involve harm by others (e.g., combat, rape, and sexual molestation) carry greater risk than do other traumas (e.g., natural disasters) (Kessler, Sonnega, Bromet, Hughes, &amp; Nelson, 1995). Factors that increase the risk of PTSD include female gender, low socioeconomic status, low intelligence, personal history of mental disorders, history of childhood adversity (abuse or other trauma during childhood), and family history of mental disorders (Brewin et al., 2000). Personality characteristics such as neuroticism and somatization (the tendency to experience physical symptoms when one encounters stress) have been shown to elevate the risk of PTSD (Bramsen, Dirkzwager, &amp; van der Ploeg, 2000). People who experience childhood adversity and/or traumatic experiences during adulthood are at significantly higher risk of developing PTSD if they possess one or two short versions of a gene that regulates the neurotransmitter serotonin (Xie et al., 2009). This suggests a possible diathesis-stress interpretation of PTSD: its development is influenced by the interaction of psychosocial and biological factors. </para>
  </section>
  
  <section id="fs-idp42702576">
    <title>SUPPORT FOR SUFFERERS OF PTSD</title>
    <para id="fs-idp60626960">Research has shown that social support following a traumatic event can reduce the likelihood of PTSD (Ozer, Best, Lipsey, &amp; Weiss, 2003). Social support is often defined as the comfort, advice, and assistance received from relatives, friends, and neighbors. Social support can help individuals cope during difficult times by allowing them to discuss feelings and experiences and providing a sense of being loved and appreciated. A 14-year study of 1,377 American Legionnaires who had served in the Vietnam War found that those who perceived less social support when they came home were more likely to develop PTSD than were those who perceived greater support (<link target-id="Figure_15_06_Memorial"/>). In addition, those who became involved in the community were less likely to develop PTSD, and they were more likely to experience a remission of PTSD than were those who were less involved (Koenen, Stellman, Stellman, &amp; Sommer, 2003). </para>
    
    <figure id="Figure_15_06_Memorial">
         <media id="fs-idp3753584" alt="A photograph shows a person looking at the Vietnam Traveling Memorial Wall.">
           <image mime-type="image/jpeg" src="CNX_Psych_15_06_Memorial.jpg"/>
         </media>
         <caption>PTSD was first recognized in soldiers who had engaged in combat. Research has shown that strong social support decreases the risk of PTSD. This person stands at the Vietnam Traveling Memorial Wall. (credit: Kevin Stanchfield)</caption>
    </figure>
  </section>
  <section id="fs-idp15352480">
    <title>LEARNING AND THE DEVELOPMENT OF PTSD</title>
    <para id="fs-idp91986560">PTSD learning models suggest that some symptoms are developed and maintained through classical conditioning. The traumatic event may act as an unconditioned stimulus that elicits an unconditioned response characterized by extreme fear and anxiety. Cognitive, emotional, physiological, and environmental cues accompanying or related to the event are conditioned stimuli. These traumatic reminders evoke conditioned responses (extreme fear and anxiety) similar to those caused by the event itself (Nader, 2001). A person who was in the vicinity of the Twin Towers during the 9/11 terrorist attacks and who developed PTSD may display excessive hypervigilance and distress when planes fly overhead; this behavior constitutes a conditioned response to the traumatic reminder (conditioned stimulus of the sight and sound of an airplane). Differences in how conditionable individuals are help to explain differences in the development and maintenance of PTSD symptoms (Pittman, 1988). Conditioning studies demonstrate facilitated acquisition of conditioned responses and delayed extinction of conditioned responses in people with PTSD (Orr et al., 2000). </para>
    
    <para id="fs-idm13142400">Cognitive factors are important in the development and maintenance of PTSD. One model suggests that two key processes are crucial: disturbances in memory for the event, and negative appraisals of the trauma and its aftermath (Ehlers &amp; Clark, 2000). According to this theory, some people who experience traumas do not form coherent memories of the trauma; memories of the traumatic event are poorly encoded and, thus, are fragmented, disorganized, and lacking in detail. Therefore, these individuals are unable remember the event in a way that gives it meaning and context. A rape victim who cannot coherently remember the event may remember only bits and pieces (e.g., the attacker repeatedly telling her she is stupid); because she was unable to develop a fully integrated memory, the fragmentary memory tends to stand out. Although unable to retrieve a complete memory of the event, she may be haunted by intrusive fragments involuntarily triggered by stimuli associated with the event (e.g., memories of the attacker’s comments when encountering a person who resembles the attacker). This interpretation fits previously discussed material concerning PTSD and conditioning. The model also proposes that negative appraisals of the event (“I deserved to be raped because I’m stupid”) may lead to dysfunctional behavioral strategies (e.g., avoiding social activities where men are likely to be present) that maintain PTSD symptoms by preventing both a change in the nature of the memory and a change in the problematic appraisals. </para>
  </section>
  
  <section id="fs-idp23630896" class="summary"><title>Summary</title><para id="fs-idm13227184">Posttraumatic stress disorder (PTSD) was described through much of the 20th century and was referred to as shell shock and combat neurosis in the belief that its symptoms were thought to emerge from the stress of active combat. Today, PTSD is defined as a disorder in which the experience of a traumatic or profoundly stressful event, such as combat, sexual assault, or natural disaster, produces a constellation of symptoms that must last for one month or more. These symptoms include intrusive and distressing memories of the event, flashbacks, avoidance of stimuli or situations that are connected to the event, persistently negative emotional states, feeling detached from others, irritability, proneness toward outbursts, and a tendency to be easily startled. Not everyone who experiences a traumatic event will develop PTSD; a variety of risk factors associated with its development have been identified. </para>
  </section><section id="fs-idp149984128" class="review-questions">
        <title>Review Questions</title>
        <exercise id="fs-idp78100160">
        <problem id="fs-idp61474848"><para id="fs-idm24095888">Symptoms of PTSD include all of the following <emphasis effect="italics">except</emphasis> ________.</para>
            <list id="fs-idp24626192" list-type="enumerated" number-style="lower-alpha">
                <item>intrusive thoughts or memories of a traumatic event</item>
<item>avoidance of things that remind one of a traumatic event</item> 
<item>jumpiness</item>
<item>physical complaints that cannot be explained medically</item>

            </list>
        </problem>
        <solution id="fs-idp151904560"><para id="fs-idp82035680">D</para></solution>
        </exercise>
        
        <exercise id="fs-idp64237440">
        <problem id="fs-idp77010192"><para id="fs-idm6408000">Which of the following elevates the risk for developing PTSD?</para>
            <list id="fs-idp10181632" list-type="enumerated" number-style="lower-alpha">
                <item>severity of the trauma</item>
<item>frequency of the trauma</item>
<item>high levels of intelligence</item> 
<item>social support</item>

            </list>
        </problem>
        <solution id="fs-idp45521824"><para id="fs-idp80333392">A</para></solution>
        </exercise>
        
  </section>
  
  <section id="fs-idp13274848" class="critical-thinking"><title>Critical Thinking Question</title><exercise id="fs-idp59383184"><problem id="fs-idp61933216"><para id="fs-idm12478624">List some of the risk factors associated with the development of PTSD following a traumatic event. </para></problem>
<solution id="fs-idp60017088"><para id="fs-idp71217616">Risk factors associated with PTSD include gender (female), low socioeconomic status, low intelligence, personal and family history of mental illness, and childhood abuse or trauma. Personality factors, including neuroticism and somatization, may also serve as risk factors. Also, certain versions of a gene that regulates serotonin may constitute a diathesis.</para></solution></exercise>
  </section>
</content>
<glossary>
<definition id="fs-idp55679936">
<term>flashback</term>
<meaning id="fs-idm31681648">psychological state lasting from a few seconds to several days, during which one relives a traumatic event and behaves as though the event were occurring at that moment</meaning>
</definition>
<definition id="fs-idp20754784">
<term>posttraumatic stress disorder (PTSD)</term>
<meaning id="fs-idp10606496">experiencing a profoundly traumatic event leads to a constellation of symptoms that include intrusive and distressing memories of the event, avoidance of stimuli connected to the event, negative emotional states, feelings of detachment from others, irritability, proneness toward outbursts, hypervigilance, and a tendency to startle easily; these symptoms must occur for at least one month</meaning>
</definition>
</glossary>
</document>
