<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Theoretical Perspectives on Deviance</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52842/latest/</md:content-url>
  <md:content-id>m52842</md:content-id>
  <md:title>Theoretical Perspectives on Deviance</md:title>
  <md:version>1.6</md:version>
  <md:created>2015/01/20 20:03:40 +0000</md:created>
  <md:revised>2017/07/27 14:23:54.666 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42950/1.3/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Conflict theory</md:keyword>
    <md:keyword>Control theory</md:keyword>
    <md:keyword>Cultural deviance theory</md:keyword>
    <md:keyword>Differential association theory</md:keyword>
    <md:keyword>Labeling theory</md:keyword>
    <md:keyword>Master status</md:keyword>
    <md:keyword>Power elite</md:keyword>
    <md:keyword>Primary deviance</md:keyword>
    <md:keyword>Secondary deviance</md:keyword>
    <md:keyword>Social disorganization theory</md:keyword>
    <md:keyword>Strain theory</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Describe the functionalist view of deviance in society through four sociologist’s theories</item>
<item>Explain how conflict theory understands deviance and crime in society</item>
<item>Describe the symbolic interactionist approach to deviance, including labeling and other theories</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1814214"><media id="import-auto-id2082150" alt="Protesters are shown here wearing yellow chicken costumers and holding PETA signs that say &#x201C;I Am Not a Nugget&#x201D; and &#x201C;Stop McCruelty.&#x201D;">
            <image mime-type="image/png" src="Figure_07_02_01aab.jpg" width="350"/>
        </media>

<caption>Functionalists believe that deviance plays an important role in society and can be used to challenge people’s views. Protesters, such as these PETA members, often use this method to draw attention to their cause. (Photo courtesy of David Shankbone/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2269321">Why does deviance occur? How does it affect a society? Since the early days of sociology, scholars have developed theories that attempt to explain what deviance and crime mean to society. These theories can be grouped according to the three major sociological paradigms: functionalism, symbolic interactionism, and conflict theory.</para><section id="fs-id1169033061641">
        <title>Functionalism</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1359230">Sociologists who follow the functionalist approach are concerned with the way the different elements of a society contribute to the whole. They view deviance as a key component of a functioning society. Strain theory, social disorganization theory, and cultural deviance theory represent three functionalist perspectives on deviance in society.</para><section id="fs-id1169033179630">
        <title>Émile Durkheim: The Essential Nature of Deviance</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2649102">Émile Durkheim believed that deviance is a necessary part of a successful society. One way deviance is functional, he argued, is that it challenges people’s present views (1893). For instance, when black students across the United States participated in sit-ins during the civil rights movement, they challenged society’s notions of segregation. Moreover, Durkheim noted, when deviance is punished, it reaffirms currently held social norms, which also contributes to society (1893). Seeing a student given detention for skipping class reminds other high schoolers that playing hooky isn’t allowed and that they, too, could get detention. </para></section>
<section id="fs-id1169033105104">
       <title>Robert Merton: Strain Theory</title>
        <para id="import-auto-id2850722">Sociologist Robert Merton agreed that deviance is an inherent part of a functioning society, but he expanded on Durkheim’s ideas by developing <term id="import-auto-id1652132">strain theory</term>, which notes that access to socially acceptable goals plays a part in determining whether a person conforms or deviates. From birth, we’re encouraged to achieve the “American Dream” of financial success. A woman who attends business school, receives her MBA, and goes on to make a million-dollar income as CEO of a company is said to be a success. However, not everyone in our society stands on equal footing. A person may have the socially acceptable goal of financial success but lack a socially acceptable way to reach that goal. According to Merton’s theory, an entrepreneur who can’t afford to launch his own company may be tempted to embezzle from his employer for start-up funds. </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1761134">Merton defined five ways people respond to this gap between having a socially accepted goal and having no socially accepted way to pursue it.</para><list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2670263" list-type="enumerated"><item><emphasis effect="italics">Conformity</emphasis>: Those who conform choose not to deviate. They pursue their goals to the extent that they can through socially accepted means. </item>
        <item><emphasis effect="italics">Innovation</emphasis>: Those who innovate pursue goals they cannot reach through legitimate means by instead using criminal or deviant means.</item>
       <item><emphasis effect="italics">Ritualism</emphasis>: People who ritualize lower their goals until they can reach them through socially acceptable ways. These members of society focus on conformity rather than attaining a distant dream. </item>
        <item><emphasis effect="italics">Retreatism</emphasis>: Others retreat and reject society’s goals and means. Some beggars and street people have withdrawn from society’s goal of financial success. </item>
        <item><emphasis effect="italics">Rebellion</emphasis>: A handful of people rebel and replace a society’s goals and means with their own. Terrorists or freedom fighters look to overthrow a society’s goals through socially unacceptable means.</item>
</list></section>
<section id="fs-id1169033100796">
        <title>Social Disorganization Theory</title>
        <para id="import-auto-id1303628">Developed by researchers at the University of Chicago in the 1920s and 1930s, <term id="import-auto-id1489642">social disorganization theory</term> asserts that crime is most likely to occur in communities with weak social ties and the absence of social control. An individual who grows up in a poor neighborhood with high rates of drug use, violence, teenage delinquency, and deprived parenting is more likely to become a criminal than an individual from a wealthy neighborhood with a good school system and families who are involved positively in the community. </para>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2851492"><media id="import-auto-id1873846" alt="A block of run-down, dirty rowhouses is shown.">
            <image mime-type="image/png" src="Figure_07_02_02a.jpg" width="300"/>
        </media>

<caption>Proponents of social disorganization theory believe that individuals who grow up in impoverished areas are more likely to participate in deviant or criminal behaviors. (Photo courtesy of Apollo 1758/Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1648820">Social disorganization theory points to broad social factors as the cause of deviance. A person isn’t born a criminal but becomes one over time, often based on factors in his or her social environment. Research into social disorganization theory can greatly influence public policy. For instance, studies have found that children from disadvantaged communities who attend preschool programs that teach basic social skills are significantly less likely to engage in criminal activity.</para></section>
<section id="fs-id1169033113923">
        <title>Clifford Shaw and Henry McKay: Cultural Deviance Theory</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1195550"><term id="import-auto-id1368771">Cultural deviance theory</term> suggests that conformity to the prevailing cultural norms of lower-class society causes crime. Researchers Clifford Shaw and Henry McKay (1942) studied crime patterns in Chicago in the early 1900s. They found that violence and crime were at their worst in the middle of the city and gradually decreased the farther someone traveled from the urban center toward the suburbs. Shaw and McKay noticed that this pattern matched the migration patterns of Chicago citizens. New immigrants, many of them poor and lacking knowledge of the English language, lived in neighborhoods inside the city. As the urban population expanded, wealthier people moved to the suburbs and left behind the less privileged.</para><para id="import-auto-id1982011">Shaw and McKay concluded that socioeconomic status correlated to race and ethnicity resulted in a higher crime rate. The mix of cultures and values created a smaller society with different ideas of deviance, and those values and ideas were transferred from generation to generation. </para>
        <para id="import-auto-id2886626">The theory of Shaw and McKay has been further tested and expounded upon by Robert Sampson and Byron Groves (1989). They found that poverty, ethnic diversity, and family disruption in given localities had a strong positive correlation with social disorganization. They also determined that social disorganization was, in turn, associated with high rates of crime and delinquency—or deviance. Recent studies Sampson conducted with Lydia Bean (2006) revealed similar findings. High rates of poverty and single-parent homes correlated with high rates of juvenile violence.</para>
</section>
</section>
<section id="fs-id1169033062797">
        <title>Conflict Theory</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1133547"><term id="import-auto-id2910344">Conflict theory</term> looks to social and economic factors as the causes of crime and deviance. Unlike functionalists, conflict theorists don’t see these factors as positive functions of society. They see them as evidence of inequality in the system. They also challenge social disorganization theory and control theory and argue that both ignore racial and socioeconomic issues and oversimplify social trends (Akers 1991). Conflict theorists also look for answers to the correlation of gender and race with wealth and crime.</para><section id="fs-id1169033070881">
        <title>Karl Marx: An Unequal System</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1662230"><term>Conflict theory</term> was greatly influenced by the work of German philosopher, economist, and social scientist Karl Marx. Marx believed that the general population was divided into two groups. He labeled the wealthy, who controlled the means of production and business, the bourgeois. He labeled the workers who depended on the bourgeois for employment and survival the proletariat.  Marx believed that the bourgeois centralized their power and influence through government, laws, and other authority agencies in order to maintain and expand their positions of power in society.  Though Marx spoke little of deviance, his ideas created the foundation for conflict theorists who study the intersection of deviance and crime with wealth and power.  </para></section>
<section id="fs-id1169033064662">
        <title>C. Wright Mills: The Power Elite</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1392201">In his book <emphasis effect="italics">The Power Elite</emphasis> (1956), sociologist C. Wright Mills described the existence of what he dubbed the <term id="import-auto-id1669547">power elite</term>, a small group of wealthy and influential people at the top of society who hold the power and resources. Wealthy executives, politicians, celebrities, and military leaders often have access to national and international power, and in some cases, their decisions affect everyone in society. Because of this, the rules of society are stacked in favor of a privileged few who manipulate them to stay on top. It is these people who decide what is criminal and what is not, and the effects are often felt most by those who have little power. Mills’ theories explain why celebrities such as Chris Brown and Paris Hilton, or once-powerful politicians such as Eliot Spitzer and Tom DeLay, can commit crimes and suffer little or no legal retribution. </para></section>
<section id="fs-id1169033061495">
       <title>Crime and Social Class</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1498996">While crime is often associated with the underprivileged, crimes committed by the wealthy and powerful remain an under-punished and costly problem within society. The FBI reported that victims of burglary, larceny, and motor vehicle theft lost a total of $15.3 billion dollars in 2009 (FB1 2010). In comparison, when former advisor and financier Bernie Madoff was arrested in 2008, the U.S. Securities and Exchange Commission reported that the estimated losses of his financial Ponzi scheme fraud were close to $50 billion (SEC 2009). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2110556">This imbalance based on class power is also found within U.S. criminal law. In the 1980s, the use of crack cocaine (cocaine in its purest form) quickly became an epidemic that swept the country’s poorest urban communities. Its pricier counterpart, cocaine, was associated with upscale users and was a drug of choice for the wealthy. The legal implications of being caught by authorities with crack versus cocaine were starkly different. In 1986, federal law mandated that being caught in possession of 50 grams of crack was punishable by a ten-year prison sentence. An equivalent prison sentence for cocaine possession, however, required possession of 5,000 grams. In other words, the sentencing disparity was 1 to 100 (New York Times Editorial Staff 2011). This inequality in the severity of punishment for crack versus cocaine paralleled the unequal social class of respective users. A conflict theorist would note that those in society who hold the power are also the ones who make the laws concerning crime. In doing so, they make laws that will benefit them, while the powerless classes who lack the resources to make such decisions suffer the consequences. The crack-cocaine punishment disparity remained until 2010, when President Obama signed the Fair Sentencing Act, which decreased the disparity to 1 to 18 (The Sentencing Project 2010).  </para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id869143"><media id="import-auto-id2020490" alt="A small pile of confiscated cocaine is shown here.">
            <image mime-type="image/png" src="Figure_07_02_03aa.jpg" width="300"/>
        </media>

        <caption>From 1986 until 2010, the punishment for possessing crack, a “poor person’s drug,” was 100 times stricter than the punishment for cocaine use, a drug favored by the wealthy. (Photo courtesy of Wikimedia Commons)</caption></figure></section>
</section>
<section id="fs-id1169033056797">
        <title>Symbolic Interactionism</title>
        <para id="import-auto-id900210">Symbolic interactionism is a theoretical approach that can be used to explain how societies and/or social groups come to view behaviors as deviant or conventional. Labeling theory, differential association, social disorganization theory, and control theory fall within the realm of symbolic interactionism. </para>
<section id="fs-id1169033069296">
        <title>Labeling Theory</title>
        <para id="import-auto-id2865647">Although all of us violate norms from time to time, few people would consider themselves deviant. Those who do, however, have often been labeled “deviant” by society and have gradually come to believe it themselves. <term id="import-auto-id3054668">Labeling theory</term> examines the ascribing of a deviant behavior to another person by members of society. Thus, what is considered deviant is determined not so much by the behaviors themselves or the people who commit them, but by the reactions of others to these behaviors. As a result, what is considered deviant changes over time and can vary significantly across cultures.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1353521">Sociologist Edwin Lemert expanded on the concepts of labeling theory and identified two types of deviance that affect identity formation. <term id="import-auto-id1038620">Primary deviance</term> is a violation of norms that does not result in any long-term effects on the individual’s self-image or interactions with others. Speeding is a deviant act, but receiving a speeding ticket generally does not make others view you as a bad person, nor does it alter your own self-concept. Individuals who engage in primary deviance still maintain a feeling of belonging in society and are likely to continue to conform to norms in the future.</para><para id="import-auto-id2351172">Sometimes, in more extreme cases, primary deviance can morph into secondary deviance. <term id="import-auto-id889910">Secondary deviance</term> occurs when a person’s self-concept and behavior begin to change after his or her actions are labeled as deviant by members of society. The person may begin to take on and fulfill the role of a “deviant” as an act of rebellion against the society that has labeled that individual as such. For example, consider a high school student who often cuts class and gets into fights. The student is reprimanded frequently by teachers and school staff, and soon enough, he develops a reputation as a “troublemaker.” As a result, the student starts acting out even more and breaking more rules; he has adopted the “troublemaker” label and embraced this deviant identity. Secondary deviance can be so strong that it bestows a <term id="import-auto-id1773248">master status</term> on an individual. A master status is a label that describes the chief characteristic of an individual. Some people see themselves primarily as doctors, artists, or grandfathers. Others see themselves as beggars, convicts, or addicts.</para>
<note id="fs-id1306686" class="sociology-policy-debate">
<label/>
        <title>The Right to Vote</title>
        <para id="import-auto-id2754738">Before she lost her job as an administrative assistant, Leola Strickland postdated and mailed a handful of checks for amounts ranging from $90 to $500. By the time she was able to find a new job, the checks had bounced, and she was convicted of fraud under Mississippi law. Strickland pleaded guilty to a felony charge and repaid her debts; in return, she was spared from serving prison time. </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1461812">Strickland appeared in court in 2001. More than ten years later, she is still feeling the sting of her sentencing. Why? Because Mississippi is one of twelve states in the United States that bans convicted felons from voting (ProCon 2011).</para><para id="import-auto-id2388714">To Strickland, who said she had always voted, the news came as a great shock. She isn’t alone. Some 5.3 million people in the United States are currently barred from voting because of felony convictions (ProCon 2009). These individuals include inmates, parolees, probationers, and even people who have never been jailed, such as Leola Strickland.</para>
        <para id="import-auto-id2111192">Under the Fourteenth Amendment, states are allowed to deny voting privileges to individuals who have participated in “rebellion or other crime” (Krajick 2004). Although there are no federally mandated laws on the matter, most states practice at least one form of <emphasis effect="italics">felony disenfranchisement</emphasis>. At present, it’s estimated that approximately 2.4 percent of the possible voting population is disfranchised, that is, lacking the right to vote (ProCon 2011).</para>
        <para id="import-auto-id2217671">Is it fair to prevent citizens from participating in such an important process? Proponents of disfranchisement laws argue that felons have a debt to pay to society. Being stripped of their right to vote is part of the punishment for criminal deeds. Such proponents point out that voting isn’t the only instance in which ex-felons are denied rights; state laws also ban released criminals from holding public office, obtaining professional licenses, and sometimes even inheriting property (Lott and Jones 2008). </para>
        <para id="import-auto-id2784105">Opponents of felony disfranchisement in the United States argue that voting is a basic human right and should be available to all citizens regardless of past deeds. Many point out that felony disfranchisement has its roots in the 1800s, when it was used primarily to block black citizens from voting. Even nowadays, these laws disproportionately target poor minority members, denying them a chance to participate in a system that, as a social conflict theorist would point out, is already constructed to their disadvantage (Holding 2006). Those who cite labeling theory worry that denying deviants the right to vote will only further encourage deviant behavior. If ex-criminals are disenfranchised from voting, are they being disenfranchised from society? </para>
</note>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033069930"><media id="import-auto-id1169033061294" alt="A woman is shown voting at a voting booth.">
            <image mime-type="image/png" src="Figure_07_02_04a.jpg" width="225"/>
        </media>

        <caption>Should a former felony conviction permanently strip a U.S. citizen of the right to vote? (Photo courtesy of Joshin Yamada/flickr)</caption></figure></section>
<section id="fs-id1169033056367">
        <title>Edwin Sutherland: Differential Association</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033062788">In the early 1900s, sociologist Edwin Sutherland sought to understand how deviant behavior developed among people. Since criminology was a young field, he drew on other aspects of sociology including social interactions and group learning (Laub 2006). His conclusions established <term id="import-auto-id1169033068553">differential association theory</term>, which suggested that individuals learn deviant behavior from those close to them who provide models of and opportunities for deviance. According to Sutherland, deviance is less a personal choice and more a result of differential socialization processes. A tween whose friends are sexually active is more likely to view sexual activity as acceptable. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033103819">Sutherland’s theory may explain why crime is multigenerational. A longitudinal study beginning in the 1960s found that the best predictor of antisocial and criminal behavior in children was whether their parents had been convicted of a crime (Todd and Jury 1996). Children who were younger than ten years old when their parents were convicted were more likely than other children to engage in spousal abuse and criminal behavior by their early thirties. Even when taking socioeconomic factors such as dangerous neighborhoods, poor school systems, and overcrowded housing into consideration, researchers found that parents were the main influence on the behavior of their offspring (Todd and Jury 1996). </para></section>
<section id="fs-id1169033117716">
        <title>Travis Hirschi: Control Theory</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033071127">Continuing with an examination of large social factors, <emphasis>control theory</emphasis> states that social control is directly affected by the strength of social bonds and that deviance results from a feeling of disconnection from society. Individuals who believe they are a part of society are less likely to commit crimes against it.</para><para id="import-auto-id1169033119673">Travis Hirschi (1969) identified four types of social bonds that connect people to society: </para>
<list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1169034179761" list-type="enumerated"><item><emphasis effect="italics">Attachment</emphasis> measures our connections to others. When we are closely attached to people, we worry about their opinions of us. People conform to society’s norms in order to gain approval (and prevent disapproval) from family, friends, and romantic partners.</item>
        <item><emphasis effect="italics">Commitment</emphasis> refers to the investments we make in the community. A well-respected local businesswoman who volunteers at her synagogue and is a member of the neighborhood block organization has more to lose from committing a crime than a woman who doesn’t have a career or ties to the community. </item>
        <item>Similarly, levels of <emphasis effect="italics">involvement</emphasis>, or participation in socially legitimate activities, lessen a person’s likelihood of deviance. Children who are members of little league baseball teams have fewer family crises. </item>
        <item>The final bond, <emphasis effect="italics">belief</emphasis>, is an agreement on common values in society. If a person views social values as beliefs, he or she will conform to them. An environmentalist is more likely to pick up trash in a park, because a clean environment is a social value to him (Hirschi 1969). </item>
</list></section><table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-734" summary="Pictured is a chart, separated into three categories, that summarizes the different theories discussed in the chapter. The first category is functionalism theories. The first is Strain Theory, by Robert Merton, which asserts that deviance arises from a lack of ways to reach socially accepted goals by accepted methods. The second is Social Disorganization Theory, by University of Chicago researches, which asserts that deviance arises from weak social ties and a lack of social control; society has lost the ability to enforce norms with some groups. The third is Cultural Deviance Theory, by Clifford Shaw and Henry McKay, which asserts that deviance arises from conformity to the cultural norms of lower-class society. The second category is Conflict theories. The first is Unequal System, by Karl Marx, which asserts that deviance arises from inequalities in the wealth and power that come from the economic system. The second is Power Elite, by C. Wright Mills, which asserts that deviance arises from the ability of those in power to define deviance in ways that maintain the status quo. The third and last category is Symbolic Interactionism. The first is Labeling Theory, by Edwin Lemert, which asserts that deviance arises from the reactions of others, particularly those in power, who are able to determine labels. The second is Differential Association Theory, by Edwin Sutherlin, which asserts that deviance arises from learning and modeling deviant behavior seen in other people close to the individual. The third and last theory is Control Theory, by Travis Hirschi, which asserts that deviance arises from feelings of disconnection from society.">
<tgroup cols="3"><tbody><row><entry><emphasis>Functionalism</emphasis></entry><entry><emphasis>Associated Theorist</emphasis></entry><entry><emphasis>Deviance arises from:</emphasis></entry></row><row><entry>Strain Theory</entry><entry>Robert Merton</entry><entry>A lack of ways to reach socially accepted goals by accepted methods</entry></row><row><entry>Social Disorganization Theory</entry><entry>University of Chicago researchers</entry><entry>Weak social ties and a lack of social control; society has lost the ability to enforce norms with some groups</entry></row><row><entry>Cultural Deviance Theory</entry><entry>Clifford Shaw and Henry McKay</entry><entry>Conformity to the cultural norms of lower-class society</entry></row><row><entry><emphasis>Conflict Theory</emphasis></entry><entry><emphasis>Associated Theorist</emphasis></entry><entry><emphasis>Deviance arises from:</emphasis></entry></row><row><entry>Unequal System</entry><entry>Karl Marx</entry><entry>Inequalities in wealth and power that arise from the economic system</entry></row><row><entry>Power Elite</entry><entry>C. Wright Mills</entry><entry>Ability of those in power to define deviance in ways that maintain the status quo</entry></row><row><entry><emphasis>Symbolic Interactionism</emphasis></entry><entry><emphasis>Associated Theorist</emphasis></entry><entry><emphasis>Deviance arises from:</emphasis></entry></row><row><entry>Labeling Theory</entry><entry>Edwin Lemert</entry><entry>The reactions of others, particularly those in power who are able to determine labels</entry></row><row><entry>Differential Association Theory</entry><entry>Edwin Sutherlin</entry><entry>Learning and modeling deviant behavior seen in other people close to the individual</entry></row><row><entry>Control Theory</entry><entry>Travis Hirschi</entry><entry>Feelings of disconnection from society</entry></row></tbody>

</tgroup>
</table></section>
     
        <section id="fs-id1169033138816" class="section-summary" type="section-summary">
        <title>Summary</title>  
        <para id="import-auto-id1169033069324">The three major sociological paradigms offer different explanations for the motivation behind deviance and crime. Functionalists point out that deviance is a social necessity since it reinforces norms by reminding people of the consequences of violating them. Violating norms can open society’s eyes to injustice in the system. Conflict theorists argue that crime stems from a system of inequality that keeps those with power at the top and those without power at the bottom. Symbolic interactionists focus attention on the socially constructed nature of the labels related to deviance. Crime and deviance are learned from the environment and enforced or discouraged by those around us. </para>
</section>
        <section id="fs-id1169033158535" class="section-quiz" type="section-quiz">
        <title>Section Quiz</title>
<exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2323069" type="section-quiz"><problem id="fs-id1444689">
        <para id="import-auto-id1169033064660">A student wakes up late and realizes her sociology exam starts in five minutes. She jumps into her car and speeds down the road, where she is pulled over by a police officer. The student explains that she is running late, and the officer lets her off with a warning. The student’s actions are an example of _________.</para>
        <list id="fs-id1447196" list-type="enumerated" number-style="lower-alpha">
        <item>primary deviance</item>
        <item>positive deviance</item>
       <item>secondary deviance</item>
        <item>master deviance</item>
        </list>
</problem>

<solution id="eip-id1362087">
<label/>
<title>Answer</title>
        <para id="eip-id1989293">A</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1366105" type="section-quiz"><problem id="fs-id2826334">
        <para id="import-auto-id1169033069023">According to C. Wright Mills, which of the following people is most likely to be a member of the power elite?</para>
        <list id="fs-id1408955" list-type="enumerated" number-style="lower-alpha">
        <item>A war veteran</item>
        <item>A senator</item>
       <item>A professor</item>
        <item>A mechanic</item>
        </list>
</problem>

<solution id="eip-id1381035">
<label/>
<title>Answer</title>
        <para id="eip-id2031516">B</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id909380" type="section-quiz"><problem id="fs-id1971798">
        <para id="import-auto-id1169033070314">According to social disorganization theory, crime is most likely to occur where?</para>
        <list id="fs-id1954809" list-type="enumerated" number-style="lower-alpha">
        <item>A community where neighbors don’t know each other very well</item>
        <item>A neighborhood with mostly elderly citizens</item>
        <item>A city with a large minority population </item>
        <item>A college campus with students who are very competitive</item>
        </list>
</problem>
<solution id="eip-id1989150">
<label/>
<title>Answer</title>
        <para id="eip-id2234547">A</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1824438" type="section-quiz"><problem id="fs-id2110296">
        <para id="import-auto-id1169033101958">Shaw and McKay found that crime is linked primarily to ________.</para>
        <list id="fs-id2110663" list-type="enumerated" number-style="lower-alpha">
       <item>power</item>
        <item>master status</item>
        <item>family values</item>
        <item>wealth</item>
        </list>
</problem>
<solution id="eip-id2034035">
<label/>
<title>Answer</title>
        <para id="eip-id2170302">D</para>
</solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1674578" type="section-quiz"><problem id="fs-id1961696">
        <para id="import-auto-id1169033121690">According to the concept of the power elite, why would a celebrity such as Charlie Sheen commit a crime?</para>
       <list id="fs-id1488505" list-type="enumerated" number-style="lower-alpha">
        <item>Because his parents committed similar crimes</item>
        <item>Because his fame protects him from retribution</item>
        <item>Because his fame disconnects him from society</item>
       <item>Because he is challenging socially accepted norms</item>
        </list>
</problem>

<solution id="eip-id1777177">
<label/>
<title>Answer</title>
        <para id="eip-id1986070">B</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2916966" type="section-quiz"><problem id="fs-id2746467">
        <para id="import-auto-id1169033064311">A convicted sexual offender is released on parole and arrested two weeks later for repeated sexual crimes. How would labeling theory explain this?</para>
        <list id="fs-id2913424" list-type="enumerated" number-style="lower-alpha">
        <item>The offender has been labeled deviant by society and has accepted a new master status.</item>
        <item>The offender has returned to his old neighborhood and so reestablished his former habits.</item>
        <item>The offender has lost the social bonds he made in prison and feels disconnected from society.</item>
        <item>The offender is poor and responding to the different cultural values that exist in his community.</item>
       </list>
</problem>

<solution id="eip-id1497462">
<label/>
<title>Answer</title>
        <para id="eip-id1517019">A</para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2732159" type="section-quiz"><problem id="fs-id2323637">
        <para id="import-auto-id1169033068502">______ deviance is a violation of norms that ______result in a person being labeled a deviant.</para>
        <list id="fs-id2858727" list-type="enumerated" number-style="lower-alpha">
        <item>Secondary; does not</item>
        <item>Negative; does</item>
        <item>Primary; does not</item>
        <item>Primary; may or may not</item>
        </list>
</problem>
<solution id="eip-id1169762634705">
<label/>
<title>Answer</title>
        <para id="eip-id1169762610984">C</para>
</solution>
</exercise></section>
  
<section id="fs-id1169033184660" class="short-answer" type="short-answer">
        <title>Short Answer</title>
<exercise id="fs-id3592067" type="short-answer"><problem id="fs-id1188650">
        <para id="import-auto-id1169033099074">Pick a famous politician, business leader, or celebrity who has been arrested recently. What crime did he or she allegedly commit? Who was the victim? Explain his or her actions from the point of view of one of the major sociological paradigms. What factors best explain how this person might be punished if convicted of the crime?</para>
</problem></exercise>
<exercise id="fs-id2653179" type="short-answer"><problem id="fs-id2295078">
        <para id="import-auto-id1169033071070">If we assume that the power elite’s status is always passed down from generation to generation, how would Edwin Sutherland explain these patterns of power through differential association theory? What crimes do these elite few get away with?</para>
</problem></exercise>
</section>
     
        <section id="fs-id1169033069464" class="further-research" type="further-research">
        <title>Further Research</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033066434">The Skull and Bones Society made news in 2004 when it was revealed that then-President George W. Bush and his Democratic challenger, John Kerry, had both been members at Yale University. In the years since, conspiracy theorists have linked the secret society to numerous world events, arguing that many of the nation’s most powerful people are former Bonesmen. Although such ideas may raise a lot of skepticism, many influential people of the past century have been Skull and Bones Society members, and the society is sometimes described as a college version of the power elite. Journalist Rebecca Leung discusses the roots of the club and the impact its ties between decision-makers can have later in life. Read about it at <link url="http://openstaxcollege.org/l/Skull_and_Bones">http://openstaxcollege.org/l/Skull_and_Bones</link>.</para></section>
      
<section id="fs-id1169033138648" class="references" type="references">
        <title>References</title>
  
        <para id="fs-id2425411">Akers, Ronald L. 1991. “Self-control as a General Theory of Crime.” <emphasis effect="italics">Journal of Quantitative Criminology</emphasis>:201–11.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1835050">Cantor, D. and Lynch, J. 2000. <emphasis effect="italics">Self-Report Surveys as Measures of Crime and Criminal Victimization</emphasis>. Rockville, MD: National Institute of Justice. Retrieved February 10, 2012 (<link url="https://www.ncjrs.gov/criminal_justice2000/vol_4/04c.pdf">https://www.ncjrs.gov/criminal_justice2000/vol_4/04c.pdf</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id2812610">Durkheim, Émile. 1997 [1893]. <emphasis effect="italics"><emphasis effect="italics">The Division of Labor in Society</emphasis></emphasis> New York, NY: Free Press. </para><para id="fs-id871220">The Federal Bureau of Investigation. 2010. “Crime in the United States, 2009.” Retrieved January 6, 2012 (<link url="http://www2.fbi.gov/ucr/cius2009/offenses/property_crime/index.html">http://www2.fbi.gov/ucr/cius2009/offenses/property_crime/index.html</link>).</para>
        <para id="fs-id2425691">Hirschi, Travis. 1969. <emphasis effect="italics">Causes of Delinquency</emphasis>. Berkeley and Los Angeles: University of California Press.</para>
       <para id="fs-id1779742">Holding, Reynolds. 2006. “Why Can’t Felons Vote?” <emphasis effect="italics">Time</emphasis>, November 21. Retrieved February 10, 2012 (<link url="http://www.time.com/time/nation/article/0,8599,1553510,00.html">http://www.time.com/time/nation/article/0,8599,1553510,00.html</link>).</para>
        <para id="fs-id1039167">Krajick, Kevin. 2004. “Why Can’t Ex-Felons Vote?” <emphasis effect="italics">The Washington Post</emphasis>, August 18, p. A19. Retrieved February 10, 2012 (<link url="http://www.washingtonpost.com/wp-dyn/articles/A9785-2004Aug17.html">http://www.washingtonpost.com/wp-dyn/articles/A9785-2004Aug17.html</link>).</para>
        <para id="fs-id2765534">Laub, John H. 2006. “Edwin H. Sutherland and the Michael-Adler Report: Searching for the Soul of Criminology Seventy Years Later.” <emphasis effect="italics">Criminology</emphasis> 44:235–57.</para>
        <para id="fs-id3464870">Lott, John R. Jr. and Sonya D. Jones. 2008. “How Felons Who Vote Can Tip an Election.” Fox News, October 20. Retrieved February 10, 2012 (<link url="http://www.foxnews.com/story/0,2933,441030,00.html">http://www.foxnews.com/story/0,2933,441030,00.html</link>).</para>
        <para id="fs-id1921057">Mills, C. Wright. 1956. <emphasis effect="italics">The Power Elite</emphasis>. New York: Oxford University Press. </para>
        <para id="fs-id2172620">New York Times Editorial Staff. 2011. “Reducing Unjust Cocaine Sentences.” <emphasis effect="italics">New York Times</emphasis>, June 29. Retrieved February 10, 2012 (<link url="http://www.nytimes.com/2011/06/30/opinion/30thu3.html">http://www.nytimes.com/2011/06/30/opinion/30thu3.html</link>).</para>
        <para id="fs-id2452482">ProCon.org. 2009. “Disenfranchised Totals by State.” April 13. Retrieved February 10, 2012 (<link url="http://felonvoting.procon.org/view.resource.php?resourceID=000287">http://felonvoting.procon.org/view.resource.php?resourceID=000287</link>).</para>
        <para id="fs-id1378289">ProCon.org. 2011. “State Felon Voting Laws.” April 8. Retrieved February 10, 2012 (<link url="http://felonvoting.procon.org/view.resource.php?resourceID=000286">http://felonvoting.procon.org/view.resource.php?resourceID=000286</link>).</para>
       <para id="fs-id2090674">Sampson, Robert J. and Lydia Bean. 2006. "Cultural Mechanisms and Killing Fields: A Revised Theory of Community-Level Racial Inequality." <emphasis effect="italics">The Many Colors of Crime: Inequalities of Race, Ethnicity and Crime in America</emphasis>, edited by R. Peterson, L. Krivo and J. Hagan. New York: New York University Press.</para>
        <para id="fs-id1695981">Sampson, Robert J. and W. Byron Graves. 1989.  “Community Structure and Crimes: Testing Social-Disorganization Theory.” <emphasis effect="italics">American Journal of Sociology</emphasis> 94:774-802.</para>
        <para id="fs-id1537589">Shaw, Clifford R. and Henry McKay. 1942. <emphasis effect="italics">Juvenile Delinquency in Urban Areas</emphasis> Chicago, IL: University of Chicago Press.</para>

            <para id="fs-id1531145">U.S. Securities and Exchange Commission. 2009. “SEC Charges Bernard L. Madoff for Multi-Billion Dollar Ponzi Scheme.” Washington, DC: U.S. Securities and Exchange Commission. Retrieved January 6, 2012 (<link url="http://www.sec.gov/news/press/2008/2008-293.htm">http://www.sec.gov/news/press/2008/2008-293.htm</link>).</para>
            <para id="fs-id1106718">The Sentencing Project. 2010. “Federal Crack Cocaine Sentencing.” <emphasis effect="italics">The Sentencing Project: Research and Advocacy Reform</emphasis>. Retrieved February 12, 2012 (<link url="http://sentencingproject.org/doc/publications/dp_CrackBriefingSheet.pdf">http://sentencingproject.org/doc/publications/dp_CrackBriefingSheet.pdf</link>).</para>
            <para id="fs-id1706157">Shaw, Clifford R. and Henry H. McKay. 1942. <emphasis effect="italics">Juvenile Delinquency in Urban Areas</emphasis>. Chicago: University of Chicago Press.</para>
            <para id="fs-id2069283">Todd, Roger and Louise Jury. 1996. “Children Follow Convicted Parents into Crime.” <emphasis effect="italics">The Independent</emphasis>, February 27. Retrieved February 10, 2012 (<link url="http://www.independent.co.uk/news/children-follow-convicted-parents-into-crime-1321272.html%5B/link">http://www.independent.co.uk/news/children-follow-convicted-parents-into-crime-1321272.html</link>).</para>

</section>            
        
    </content>
        <glossary>
<definition id="fs-id1171917398014"><term>conflict theory</term><meaning id="fs-id1171905096168">a theory that examines social and economic factors as the causes of criminal deviance</meaning></definition>
        <definition id="import-auto-id1169033102834"><term>control theory</term> <meaning id="fs-id1169033113454">a theory that states social control is directly affected by the strength of social bonds and that deviance results from a feeling of disconnection from society</meaning></definition>
        <definition id="import-auto-id1169033120958"><term>cultural deviance theory</term> <meaning id="fs-id1169033113466">a theory that suggests conformity to the prevailing cultural norms of lower-class society causes crime</meaning></definition>
        <definition id="import-auto-id1169033060913"><term>differential association theory</term> <meaning id="fs-id1169033113477">a theory that states individuals learn deviant behavior from those close to them who provide models of and opportunities for deviance</meaning></definition>
        <definition id="import-auto-id1169033140201"><term>labeling theory</term> <meaning id="fs-id1169033115809">the ascribing of a deviant behavior to another person by members of society</meaning></definition>
        <definition id="import-auto-id1169033113822"><term>master status</term> <meaning id="fs-id1169033115819">a label that describes the chief characteristic of an individual</meaning></definition>
        <definition id="import-auto-id1169033103557"><term>power elite</term> <meaning id="fs-id1169033115829">a small group of wealthy and influential people at the top of society who hold the power and resources</meaning></definition>
        <definition id="import-auto-id1169033068944"><term>primary deviance</term> <meaning id="fs-id1169033115840">a violation of norms that does not result in any long-term effects on the individual’s self-image or interactions with others</meaning></definition>
        <definition id="import-auto-id1169033121208"><term>secondary deviance</term> <meaning id="fs-id1169033115851">deviance that occurs when a person’s self-concept and behavior begin to change after his or her actions are labeled as deviant by members of society</meaning></definition>
        <definition id="import-auto-id1169033105214"><term>social disorganization theory</term> <meaning id="fs-id1169033132713">a theory that asserts crime occurs in communities with weak social ties and the absence of social control</meaning></definition>
        <definition id="import-auto-id1169033067964"><term>strain theory</term> <meaning id="fs-id1169033132724">a theory that addresses the relationship between having socially acceptable goals and having socially acceptable means to reach those goals</meaning></definition>
        </glossary>
</document>
