<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>State Power and Delegation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59070/latest/</md:content-url>
  <md:content-id>m59070</md:content-id>
  <md:title>State Power and Delegation</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 13:44:38 -0600</md:created>
  <md:revised>2016/07/13 10:03:57.231 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>charter</md:keyword>
    <md:keyword>Dillon’s Rule</md:keyword>
    <md:keyword>expressed powers</md:keyword>
    <md:keyword>home rule</md:keyword>
    <md:keyword>implied powers</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163755117022" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163757214183">By the end of this section, you will be able to:</para>
<list id="fs-id1163757368373">
<item>Explain how the balance of power between national and state governments shifted with the drafting and ratification of the Constitution</item>
<item>Identify parts of the Constitution that grant power to the national government and parts that support states’ rights</item>
<item>Identify two fiscal policies by which the federal government exerts control over state policy decisions</item>
</list>
</section>
<para id="fs-id1163755103450">When the framers met at the Constitutional Convention in 1787, they had many competing tensions to resolve. For instance, they had to consider how citizens would be represented in the national government, given population differences between the states. In addition, they had to iron out differences of opinion about where to concentrate political power. Would the legislative branch have more authority than the executive branch, and would state governments retain as many rights as they had enjoyed under the Articles of Confederation?</para>
<para id="fs-id1163755069694">Here we look at the manner in which power was divided between the national and state governments, first under the Articles of Confederation and then under the U.S. Constitution. As you read, observe the shifting power dynamic between the national government and subnational governments at the state and local level.</para>
<section id="fs-id1163757465703">
<title>STATE POWER AT THE FOUNDING</title>
<para id="fs-id1163757277704">Before the ratification of the Constitution, the state governments’ power far exceeded that held by the national government. This distribution of authority was the result of a conscious decision and was reflected in the structure and framework of the <term class="no-emphasis">Articles of Confederation</term>. The national government was limited, lacking both a president to oversee domestic and foreign policy and a system of federal courts to settle disputes between the states.</para>
<para id="fs-id1163757574854">Restricting power at the national level gave the states a great deal of authority over and independence from the federal government. Each state legislature appointed its own Congressional representatives, subject to recall by the states, and each state was given the authority to collect taxes from its citizens. But limiting national government power was not the delegates’ only priority. They also wanted to prevent any given state from exceeding the authority and independence of the others. The delegates ultimately worked to create a level playing field between the individual states that formed the confederation. For instance, the Articles of Confederation could not be amended without the approval of each state, and each state received one vote in Congress, regardless of population.<cite target-id="rf-1"><note class="reference" display="inline" id="rf-1">“Articles of Confederation,” https://www.gpo.gov/fdsys/pkg/SMAN-107/pdf/SMAN-107-pg935.pdf (March 14, 2016).</note></cite></para>
<para id="fs-id1163757189209">It wasn’t long after the Articles of Confederation were established that cracks began to appear in their foundation. Congress struggled to conduct business and to ensure the financial credibility of the new country’s government. One difficulty was its inability to compel the individual states to cover their portion of Revolutionary War debt. Attempts to recoup these funds through the imposition of tariffs were vetoed by states with a vested financial interest in their failure.<cite target-id="rf-2"><note class="reference" display="inline" id="rf-2">“Tax History Museum: The Revolutionary War to the War of 1812 (1777–1815),” http://www.taxhistory.org/www/website.nsf/Web/THM1777?OpenDocument (March 14, 2016).</note></cite></para>
<para id="fs-id1163757526926">Given the inherent weaknesses in the system set up by the Articles, in 1787 the delegates came together once again to consider amendments to the Articles, but they ended up instead considering a new design for the government (<link target-id="OSC_AmGov_14_01_Articles"/>). To produce more long-term stability, they needed to establish a more effective division of power between the federal and state governments. Ultimately, the framers settled on a system in which power would be shared: The national government had its core duties, the state governments had their duties, and other duties were shared equally between them. Today this structure of power sharing is referred to as <term class="no-emphasis">federalism</term>.</para>
<figure id="OSC_AmGov_14_01_Articles">
<media id="fs-id1163757286023" alt="An image of an original handwritten version of the Articles of Confederation.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_01_Articles.jpg"/>
</media>
<caption>The Articles of Confederation, written in 1777 and adopted in 1781, established the first government of the United States. The Articles were replaced by the Constitution in 1787.</caption>
</figure>
<para id="fs-id1163757468878">The <term class="no-emphasis">Constitution</term> allocated more power to the federal government by effectively adding two new branches: a president to head the executive branch and the Supreme Court to head the judicial branch. The specific delegated or <term>expressed powers</term> granted to Congress and to the president were clearly spelled out in the body of the Constitution under Article I, Section 8, and <term class="no-emphasis">Article II</term>, Sections 2 and 3.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163757186817">In addition to these expressed powers, the national government was given <term>implied powers</term> that, while not clearly stated, are inferred. These powers stem from the <emphasis effect="italics">elastic clause</emphasis> in <term class="no-emphasis">Article I</term>, Section 8, of the Constitution, which provides Congress the authority “to make all Laws which shall be necessary and proper for carrying into Execution the Foregoing powers.” This statement has been used to support the federal government’s playing a role in controversial policy matters, such as the provision of healthcare, the expansion of power to levy and collect taxes, and regulation of interstate commerce. Finally, <term class="no-emphasis">Article VI</term> declared that the U.S. Constitution and any laws or treaties made in connection with that document were to supersede constitutions and laws made at the state level. This clause, better known as the <emphasis effect="italics">supremacy clause</emphasis>, makes clear that any conflict in law between the central (or federal) government and the regional (or state) governments is typically resolved in favor of the central government.</para><para id="fs-id1163757215301">Although the U.S. Constitution clearly allocated more power to the federal government than had been the case under the Articles of Confederation, the framers still respected the important role of the states in the new government. The states were given a host of powers independent of those enjoyed by the national government. As one example, they now had the power to establish local governments and to account for the structure, function, and responsibilities of these governments within their state constitutions. This gave states sovereignty, or supreme and independent authority, over county, municipal, school and other special districts.</para>
<para id="fs-id1163757235513">States were also given the power to ratify amendments to the U.S. Constitution. Throughout U.S. history, all amendments to the Constitution except one have been proposed by Congress and then ratified by either three-fourths of the state legislatures or three-fourths of the state conventions called for ratification purposes. This process ensures that the states have a voice in any changes to the Constitution. The Twenty-First Amendment (repealing the Eighteenth Amendment’s prohibition on alcohol) was the only amendment ratified using the state ratifying convention method. Although this path has never been taken, the U.S. Constitution even allows for state legislatures to take a direct and very active role in the amendment proposal process. If at least two-thirds of the state legislatures apply for a national convention, constitutional amendments can be proposed at the convention.</para>
<note id="fs-id1163757279818" class="middle-ground">
<title>Debating the Need for a National Convention</title>
<para id="fs-id1163757217109">As of 2015, twenty-seven states had passed applications to hold a national convention. These states are pushing for the opportunity to propose a constitutional amendment requiring the national government to balance its budget in the same way most states are mandated to do. For a national convention to be held, at least thirty-four states must submit applications. Thus, only seven states currently stand in the way of the first national convention in U.S. history.<cite target-id="rf-3"><note class="reference" display="inline" id="rf-3">Reid Wilson, “Conservative Lawmakers Weigh Bid to Call for Constitutional Convention,” <emphasis effect="italics">Washington Post</emphasis>, 4 April 2015. http://www.washingtonpost.com/politics/conservative-lawmakers-weigh-bid-to-call-for-constitutional-convention/2015/04/04/b25d4f1e-db02-11e4-ba28-f2a685dc7f89_story.html.</note></cite></para>
<para id="fs-id1163755420820">Proponents see the convention as an opportunity to propose an amendment they argue is necessary to reduce federal spending and promote fiscal responsibility. Conservatives and Tea Party members believe reducing the deficit is important to maintaining the country’s future economic health and its competitive strength in global markets. They also believe the growing roster of states favoring a convention may encourage Congress to take action on its own.</para>
<para id="fs-id1163757403000">Opponents feel a balanced budget amendment is not realistic given the need for emergency spending in the event of an economic recession. They also worry about the spending cuts and/or tax increases the federal government would have to impose to consistently balance the budget. Some states fear a balanced-budget requirement would limit the federal government’s ability to provide them with continued fiscal support. Finally, other opponents argue that states balance only their operating budgets, while themselves assuming massive amounts of debt for capital projects.</para>
<para id="fs-id1163755073139">But perhaps the greatest fear is of the unknown. A national convention is unprecedented, and there is no limit to the number of amendments delegates to such a convention might propose. However, such changes would still need to be ratified by three-fourths of the state legislatures or state conventions before they could take effect.</para>
<para id="fs-id1163757465723"><emphasis effect="italics">What are the potential benefits of a national constitutional convention? What are the risks? Are the benefits worth the risks? Why or why not?</emphasis></para>
</note>
<para id="fs-id1163757279904">Despite the Constitution’s broad grants of state authority, one of the central goals of the Anti-Federalists, a group opposed to several components of the Constitution, was to preserve state government authority, protect the small states, and keep government power concentrated in the hands of the people. For this reason, the <term class="no-emphasis">Tenth Amendment</term> was included in the Bill of Rights to create a class of powers, known as reserved powers, exclusive to state governments. The amendment specifically reads, “The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.” In essence, if the Constitution does not decree that an activity should be performed by the national government and does not restrict the state government from engaging in it, then the state is seen as having the power to perform the function. In other words, the power is reserved to the states.</para>
<para id="fs-id1163757632802">Besides reserved powers, the states also retained concurrent powers, or responsibilities shared with the national government. As part of this package of powers, the state and federal governments each have the right to collect income tax from their citizens and corporate tax from businesses. They also share responsibility for building and maintaining the network of interstates and highways and for making and enforcing laws (<link target-id="OSC_AmGov_14_01_Texting"/>). For instance, many state governments have laws regulating motorcycle and bicycle helmet use, banning texting and driving, and prohibiting driving under the influence of drugs or alcohol.</para>
<figure id="OSC_AmGov_14_01_Texting">
<media id="fs-id1163757271902" alt="On the left is an image of a sign that reads &#x201C;No texting while driving&#x201D;. On the right is an image of a person in the driver&#x2019;s seat of a vehicle. The person is holding a phone in their hand and looking at it.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_01_Texting.jpg"/>
</media>
<caption>State (and sometimes local) governments regulate items having to do with highway safety, such as laws against cellphone use while driving. (credit right: modification of work by “Lord Jim”/Flickr)</caption>
</figure>
</section>
<section id="fs-id1163757304406">
<title>THE EVOLUTION OF STATE POWER</title>
<para id="fs-id1163755163242">Throughout U.S. history, the national and state governments have battled for dominance over the implementation of public policy and the funding of important political programs. Upon taking office in 1933 during the Great Depression (1929–1939), President Franklin D. <term class="no-emphasis">Roosevelt</term> initiated a series of legislative proposals to boost the economy and put people back to work. The enacted programs allowed the federal government to play a broader role in revitalizing the economy while greatly expanding its power. However, this result was not without its critics. Initially, the Supreme Court overturned several key legislative proposals passed under Roosevelt, reasoning that they represented an overreach of presidential authority and were unconstitutional, such as <term class="no-emphasis"><emphasis effect="italics">Schechter Poultry Corp. v. United States</emphasis></term>.<cite target-id="rf-4"><note class="reference" display="inline" id="rf-4"><emphasis effect="italics">A. L. A. Schechter Poultry Corp. v. United States</emphasis>, 295 U.S. 495 (1935).</note></cite> Eventually, however, the Supreme Court shifted direction to reflect public opinion, which was decisively behind the president and the need for government intervention in a time of economic turmoil.<cite target-id="rf-5"><note class="reference" display="inline" id="rf-5">William E. Leuchtenburg, “When Franklin Roosevelt Clashed with the Supreme Court—and Lost,” <emphasis effect="italics">Smithsonian Magazine</emphasis>, May 2005. http://www.smithsonianmag.com/history/when-franklin-roosevelt-clashed-with-the-supreme-court-and-lost-78497994/.</note></cite></para>
<para id="fs-id1163757298495">Just three decades later, during the 1964 presidential election campaign, incumbent President Lyndon B. <term class="no-emphasis">Johnson</term> declared a “<term class="no-emphasis">War on Poverty</term>,” instituting a package of <term class="no-emphasis">Great Society</term> programs designed to improve circumstances for lower-income Americans across the nation. The new programs included <term class="no-emphasis">Medicare</term> and <term class="no-emphasis">Medicaid</term>, which are health insurance programs for seniors and low-income citizens respectively, and the food stamp program, which provides food assistance to low-income families. These initiatives greatly expanded the role of the federal government in providing a social safety net.<cite target-id="rf-6"><note class="reference" display="inline" id="rf-6">Karen Tumulty, “‘Great Society’ Agenda Led to Great—and Lasting—Philosophical Divide,” <emphasis effect="italics">Washington Post</emphasis>, 8 January 2014. http://www.washingtonpost.com/politics/great-society-agenda-led-to-great--and-lasting--philosophical-divide/2014/01/08/b082e5d0-786d-11e3-b1c5-739e63e9c9a7_story.html.</note></cite> State and local governments became partners in their implementation and also came to rely on the financial support they received from the federal government in the form of program grants.<cite target-id="rf-7"><note class="reference" display="inline" id="rf-7">Michael Schuyler. 19 February 2014. “A Short History of Government Taxing and Spending in the United States,” http://taxfoundation.org/article/short-history-government-taxing-and-spending-united-states.</note></cite></para>
<para id="fs-id1163755155597">As the federal government’s role in policy creation expanded, so did its level of spending. Spending by the federal government began to surpass that of state and local governments shortly after 1940 (<link target-id="OSC_AmGov_14_01_Expend"/>). It spiked temporarily during the Great Depression and again during World War II, resuming a slow climb with the implementation of Johnson’s Great Society programs noted above.</para>
<figure id="OSC_AmGov_14_01_Expend">
<media id="fs-id1163757613399" alt="A graph titled &#x201C;Federal Spending vs. State and Local Spending&#x201D;. The x-axis of the graph is labeled &#x201C;Year&#x201D; and reads from left to right &#x201C;1930&#x201D;, &#x201C;1940&#x201D;, &#x201C;1950&#x201D;, &#x201C;1960&#x201D;, &#x201C;1970&#x201D;, &#x201C;1980&#x201D;, &#x201C;1990&#x201D;, &#x201C;2000&#x201D;, and &#x201C;2010&#x201D;. The y-axis is labeled &#x201C;Expenditure as percent of GDP&#x201D; and reads from bottom to top &#x201C;5.00%&#x201D;, &#x201C;10.00%&#x201D;, &#x201C;15.00%&#x201D;, &#x201C;20.00%&#x201D;, &#x201C;25.00%&#x201D;, &#x201C;30.00%&#x201D;, &#x201C;35.00%&#x201D;, &#x201C;40.00%&#x201D;, and &#x201C;45.00%&#x201D;. A line labeled &#x201C;Federal&#x201D; starts around 4% in 1930, rises to around 10% in 1940, rises sharply to around 40% around 1945, drops sharply to around 15% in 1960, increases to around 20% in 1970, increases to around 23% in 1980, decreases to around 19% in 200, and increases to around 25% in 2010. A line labeled &#x201C;State&#x201D; starts around 10% in 1930, rises to around 11% then drops back to around 10% in 1940, drops to around 5% then rises to around 8% in 1950, rises to around 10% in 1960, rises to around 13% in 1970, rises to around 14% then drops back around 13% in 1980, maintains around 13% in 1990, rises to around 14% in 2000, and rises to around 16% in 2010. At the bottom of the graph a source is cited: &#x201C;U.S. Bureau of Economic Analysis. NIPA table 1.1.5: &#x201C;Gross Domestic Product.&#x201D; December 20, 2013. NIPA Table 3.2: &#x201C;Federal Government Current Receipts and Expenditures.&#x201D; November 11, 2015. NIPA Table 3.3: &#x201C;State and Local Government Current Receipts and Expenditures.&#x201D; November 11, 2015.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_14_01_Expend.jpg"/>
</media>
<caption>After spiking during World War II, spending by the federal government has consistently exceeded that of state and local governments. Between 2000 and 2010, the gap between federal and state spending steadily widened.</caption>
</figure>
<para id="fs-id1163757368744">Growing financial resources gave the federal government increased power over subnational governments. This increased power was because it could use categorical grants to dictate the terms and conditions state governments had to meet to qualify for financial assistance in a specific policy area. Over time, the federal government even began to require state and local governments to comply with legislative and executive authorizations when funding was not attached. These requests from the federal government are referred to as unfunded mandates and are a source of dissatisfaction to political actors at the state and local level. To provide more transparency to state and local governments and reduce the federal government’s use of mandates, the <term class="no-emphasis">Unfunded Mandates Reform Act</term> was passed in 1995. This act requires the Congressional Budget Office to provide information about the cost of any proposed government mandate that exceeds a specified threshold before the bill can be considered in Congress.<cite target-id="rf-8"><note class="reference" display="inline" id="rf-8">Philip Joyce, “Is the Era of Unfunded Federal Mandates Over?” <emphasis effect="italics">Governing</emphasis>, 16 April 2014. http://www.governing.com/columns/smart-mgmt/col-is-era-unfunded-federal-mandates-over.html.</note></cite></para>
<note id="fs-id1163757446742" class="american government link-to-learning">
<media id="fs-id1163757309174" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757210004">Explore the latest news on federal mandates at the <link url="https://openstaxcollege.org/l/29fedmandates">Congressional Budget Office</link> and the <link url="https://openstaxcollege.org/l/29catcostshifts">Catalog of Cost Shifts to States</link> at the National Conference of State Legislatures website.</para>
</note>
<para id="fs-id1163757247363">Despite the national government’s power to pass and fund policy that affects lower-level governments, states still have gained considerable headway since the late twentieth century. For instance, with the passage of the <term class="no-emphasis">Personal Responsibility and Work Opportunity Reconciliation Act</term> in 1996, known as the welfare reform bill, states were given great discretion over the provision of welfare. The federal government reduced its level of monetary support for the program and, in exchange, the states gained more authority over its implementation. States were able to set more restrictive work requirements, to place caps on the number of family members who could receive aid, and to limit the length of time someone could qualify for government assistance.<cite target-id="rf-9"><note class="reference" display="inline" id="rf-9">“State Policy Choices under Welfare Reform,” http://www.brookings.edu/research/papers/2002/04/welfare-gais (March 14, 2016).</note></cite></para>
<para id="fs-id1163757470128">Since then, states have been granted the flexibility to set policy across a number of controversial policy areas. For instance, a wide array of states require parental consent for abortions performed on minors, set waiting periods before an abortion can be performed, or require patients to undergo an ultrasound before the procedure. As another example, currently, almost half the states allow for the use of medical marijuana and three states have fully legalized it, despite the fact that this practice stands in contradiction to federal law that prohibits the use and distribution of marijuana.</para>
<note id="fs-id1163757306760" class="american government link-to-learning">
<media id="fs-id1163757280206" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163757293528">For more on these two controversial policy areas, explore <link url="https://openstaxcollege.org/l/29stateabortlaw">”An Overview of State Abortion Laws”</link> and <link url="https://openstaxcollege.org/l/29medmarijlaws">”State Medical Marijuana Laws.”</link></para>
</note>
<para id="fs-id1163755284519">Today, it is not uncommon to see a patchwork of legal decisions granting states more discretion in some policy areas, such as marijuana use, while providing the federal government more authority in others, such as same-sex marriage. Decisions about which level controls policy can reflect the attitudes of government officials and the public, political ideology and the strategic advantage of setting policy on a state-by-state basis, and the necessity of setting uniform policy in the face of an economic downturn or unanticipated national security threat. What has not changed over time is the central role of the U.S. Supreme Court’s views in determining how power should be distributed in a federalist system.</para>
</section>
<section id="fs-id1163757281932">
<title>POWER AT THE SUBSTATE LEVEL</title>
<para id="fs-id1163757718218">The U.S. Constitution is silent on the dispersion of power between states and localities within each state. The fact that states are mentioned specifically and local jurisdictions are not has traditionally meant that power independent of the federal government resides first with the state. Through their own constitutions and statutes, states decide what to require of local jurisdictions and what to delegate. This structure represents the legal principle of <term>Dillon’s Rule</term>, named for Iowa Supreme Court justice John F. <term class="no-emphasis">Dillon</term>. Dillon argued that state actions trump those of the local government and have supremacy.<cite target-id="rf-10"><note class="reference" display="inline" id="rf-10">“Why Existing Law Won’t Stop Corporations from Harming Your Community,” August 31, 2015. http://celdf.org/2015/08/why-existing-law-wont-stop-corporations-from-harming-your-community/ (March 14, 2016).</note></cite> In this view, cities and towns exist at the pleasure of the state, which means the state can step in and dissolve them or even take them over. Indeed, most states have supremacy clauses over local governments in their constitutions.</para>
<para id="fs-id1163757303448">However, for practical purposes, state and local governments must work together to ensure that citizens receive adequate services. Given the necessity of cooperation, many states have granted local governments some degree of autonomy and given them discretion to make policy or tax decisions.<cite target-id="rf-11"><note class="reference" display="inline" id="rf-11">Jesse J. Richardson, Jr. 5 August 2011. “Dillon’s Rule is from Mars, Home Rule is from Venus: Local Government Autonomy and the Rules of Statutory Construction,” <emphasis effect="italics">Publius</emphasis> 41, No. 4: 662–685.</note></cite> This added independence is called <term>home rule</term>, and the transfer of power is typically spelled out within a <term>charter</term>. Charters are similar to state constitutions: they provide a framework and a detailed accounting of local government responsibilities and areas of authority. Potential conflicts can come up over home rule. For example, in 2015, the State of Texas overruled a fracking ban imposed by the City of Denton.<cite target-id="rf-12"><note class="reference" display="inline" id="rf-12">Max B. Baker, “Denton City Council Repeals Fracking Ban,” <emphasis effect="italics">Fort Worth Star-Telegram</emphasis>, 16 June 2015. http://www.star-telegram.com/news/business/barnett-shale/article24627469.html.</note></cite></para>
<para id="fs-id1163757395086">Like state governments, local governments prioritize spending on building and maintaining the transportation infrastructure, supporting educational institutions, promoting community protection, and funding healthcare.<cite target-id="rf-13"><note class="reference" display="inline" id="rf-13">Roberton Williams and Yuri Shadunsky. “State and Local Tax Policy: What are the Sources of Revenue for Local Governments?” http://www.taxpolicycenter.org/briefing-book/state-local/revenues/local_revenue.cfm (March 14, 2016).</note></cite> As shown in <link target-id="OSC_AmGov_14_01_Revenue"/>, local governments, just like state governments, receive a sizeable chunk of their revenue from grants and transfers from other levels of the government. The next biggest source of revenue for local governments is property tax collections.</para>
<figure id="OSC_AmGov_14_01_Revenue">
<media id="fs-id1163757217565" alt="A pie chart titled &#x201C;Local Revenue Funding Source, 2010&#x201D;. There are six regions on the pie chart. Starting at the top and moving clockwise, the regions are labeled &#x201C;Charges and receipts 23%&#x201D;, &#x201C;Sales tax 6%&#x201D;, &#x201C;Other tax 2%&#x201D;, &#x201C;Incomes tax 2%&#x201D;, &#x201C;Intergovernmental transfer 38%&#x201D;, and &#x201C;Property tax 30%&#x201D;. At the bottom of the chart a source is cited: &#x201C;Tax Policy Center/Brookings Institution. &#x201C;Local Government Revenue by Source, 2010.&#x201D; May 7, 2013.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_01_Revenue.jpg"/>
</media>
<caption>The largest source of revenue for local governments is grants and transfers from other levels of the government. The next biggest source is property tax collections.</caption>
</figure>
<para id="fs-id1163757294815">Property taxes can be assessed on homes, land, and businesses. The local government’s reliance on <term class="no-emphasis">property tax</term> revenue can be problematic for a number of reasons. First, unlike sales tax, the collection of which is spaced out in small increments across multiple transactions, property tax is collected in one or two lump sums and is therefore highly visible and unpopular.<cite target-id="rf-14"><note class="reference" display="inline" id="rf-14">Charles E. Gilliland. November 2013. “Property Taxes: The Bad, the Good, and the Ugly,” Texas A&amp;M University - Real Estate Center, TR 2037. https://assets.recenter.tamu.edu/documents/articles/2037.pdf.</note></cite> In fact, in response to tax rate increases, many states have placed legal or constitutional limits on regional governments’ ability to raise property taxes. The trend began in California with the 1978 passage of <term class="no-emphasis">Proposition 13</term>. This citizen-driven initiative capped the real estate tax at 1 percent of the cash value of property and stopped the practice of reassessing properties for tax purposes whenever a home in the neighborhood was sold.<cite target-id="rf-15"><note class="reference" display="inline" id="rf-15">“What is Proposition 13?” http://www.californiataxdata.com/pdf/Prop13.pdf (March 14, 2016).</note></cite> After its passage, a number of other states followed suit, making it more difficult for states to reap the rewards of sharp increases in the market value of property.</para>
<para id="fs-id1163757313284">Another drawback to local governments’ reliance on property tax is that property values vary with the economic health of a given area, the quality of school districts, and the overall desirability of a state, municipality, or county. Significant parcels of land in many cities are also tax-exempt, including property occupied by colleges, churches, and other nonprofit organizations. Boston is a good example as almost 50 percent of the assessed value of property is tax-exempt.<cite target-id="rf-16"><note class="reference" display="inline" id="rf-16">Yolanda Perez, John Avault, and Jim Vrabel. December 2002. “Tax Exempt Property in Boston,” <emphasis effect="italics">Boston Redevelopment Authority Policy Development and Research</emphasis> Report 562, http://www.californiataxdata.com/pdf/Prop13.pdf.</note></cite> College towns face the same challenge.</para>
<para id="fs-id1163757302326">When the mortgage crisis began in 2007, property values decreased in many areas of the country, and many homeowners defaulted on their mortgages because their homes were now worth less than they had borrowed to buy them. With the decline in property values, local governments faced a loss in tax revenue at the same time states were cutting back on aid; tax collections were also down because of economic conditions and the inability to derive income tax from internet sales. A number of municipalities filed for bankruptcy in the face of fiscal distress during the economic recession. Perhaps the best known municipality was Detroit, Michigan, which filed for Chapter 9 bankruptcy in 2013 (<link target-id="OSC_AmGov_14_01_Detroit"/>).</para>
<figure id="OSC_AmGov_14_01_Detroit">
<media id="fs-id1163757369341" alt="An image of the inside of a dilapidated building.">
<image mime-type="image/jpeg" src="OSC_AmGov_14_01_Detroit.jpg"/>
</media>
<caption>This photo shows the wreckage of the ballroom at the Lee Plaza Hotel in Detroit, Michigan. Once a landmark, this building is an example of the city’s crumbling infrastructure. (credit: modification of work by Mike Boening)</caption>
</figure>
<para id="fs-id1163757374875">Detroit filed for bankruptcy due to massive debt obligations and demands for repayment that it could not meet due to a perfect storm of economic and democratic factors. The city owed money to investors who had loaned it money, and it had liabilities resulting from its failure to fulfill its pension and healthcare obligations to city workers. The bankruptcy allowed the city time to develop an exit strategy and negotiate with creditors and union representatives in an effort to restructure its debt load.<cite target-id="rf-17"><note class="reference" display="inline" id="rf-17">Channon Hodge and David Gillen, “What Bankruptcy Means for Detroit,” <emphasis effect="italics">New York Times</emphasis>, 4 December 2013. http://www.nytimes.com/video/business/100000002583690/what-bankruptcy-means-for-detroit.html.</note></cite> Indeed, Detroit recently emerged from bankruptcy and has started to rebuild economically.</para>
<para id="fs-id1163755163460">Detroit’s fiscal condition only highlights the unique challenges municipalities face. Local governments have to provide many of the same services as state and national governments, but they are often constrained by the boundaries the state prescribes. They may not have the authority to raise revenue above a certain threshold, and they do not have the ability to pass expenses on to another level of government because they lack sovereignty.</para>
</section>
<section id="fs-id1163757211403" class="summary">
<title>Summary</title>
<para id="fs-id1163755114877">The power structure of government established in the Articles of Confederation was rebalanced in the Constitution to ensure that both the central and the regional governments had some degree of authority and autonomy. Federal and state governments have managed to work out sharing power throughout history, with the federal government often using fiscal policy to encourage compliance from the states. The taxing power of local governments means they face unique pressures during economic downturns.</para>
</section>
<section id="fs-id1163757375696" class="review-questions">
<exercise id="fs-id1163757214681">
<problem id="fs-id1163757186547">
<para id="fs-id1163757235437">________ dictate the terms and conditions state governments would have to meet in order to qualify for financial assistance in a specific policy area.</para>
<list id="fs-id1163757186233" list-type="enumerated" number-style="upper-alpha">
<item>Categorical grants</item>
<item>Block grants</item>
<item>Unfunded mandates</item>
<item>Crossover sanctions</item>
</list>
</problem>
<solution id="fs-id1163757201382">
<para id="fs-id1163757374462">A</para>
</solution>
</exercise>
<exercise id="fs-id1163757303620">
<problem id="fs-id1163757242891">
<para id="fs-id1163757195762">The Tenth Amendment created a class of powers exclusive to state governments. These powers are referred to as ________.</para>
<list id="fs-id1163757266937" list-type="enumerated" number-style="upper-alpha">
<item>enumerated powers</item>
<item>implied powers</item>
<item>reserved powers</item>
<item>none of the above</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757292131">
<problem id="fs-id1163757375679">
<para id="fs-id1163755232418">Dillon’s Rule gives local governments the freedom and flexibility to make decisions for themselves.</para>
<list id="fs-id1163757190068" list-type="enumerated" number-style="upper-alpha">
<item>True</item>
<item>False</item>
</list>
</problem>
<solution id="fs-id1163757236530">
<para id="fs-id1163757313165">B</para>
</solution>
</exercise>
<exercise id="fs-id1163757526916">
<problem id="fs-id1163757528836">
<para id="fs-id1163757296372">Under the Articles of Confederation, the federal government was quite weak relative to the states. What changes were made to strengthen the role of the federal government under the U.S. Constitution?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163755117067">
<term>charter</term>
<meaning id="fs-id1163757295642">a document that provides a framework and detailed account of local government responsibilities and areas of authority</meaning>
</definition>
<definition id="fs-id1163757288320">
<term>Dillon’s Rule</term>
<meaning id="fs-id1163757281740">a legal principle that holds state power and actions above those of local governments and declares state governments to be sovereign relative to local governments</meaning>
</definition>
<definition id="fs-id1163757465683">
<term>expressed powers</term>
<meaning id="fs-id1163757230606">those powers specifically provided to the Congress and the president in the U.S. Constitution</meaning>
</definition>
<definition id="fs-id1163757196932">
<term>home rule</term>
<meaning id="fs-id1163757517218">principle that provides local governments some degree of independence from the state government, typically detailed in a charter</meaning>
</definition>
<definition id="fs-id1163757366418">
<term>implied powers</term>
<meaning id="fs-id1163757287791">those powers not specifically detailed in the U.S. Constitution but inferred as necessary to achieve the objectives of the national government</meaning>
</definition>
</glossary>
</document>
