<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Presidential Governance: Direct Presidential Action</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59055/latest</md:content-url>
  <md:content-id>m59055</md:content-id>
  <md:title>Presidential Governance: Direct Presidential Action</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 13:17:00 -0600</md:created>
  <md:revised>2016/07/12 16:07:44 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>executive order</md:keyword>
    <md:keyword>line-item veto</md:keyword>
    <md:keyword>rally around the flag effect</md:keyword>
    <md:keyword>signing statement</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1172503537162" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1172503494190">By the end of this section, you will be able to:</para>
<list id="fs-id1172503322797">
<item>Identify the power presidents have to effect change without congressional cooperation</item>
<item>Analyze how different circumstances influence the way presidents use unilateral authority</item>
<item>Explain how presidents persuade others in the political system to support their initiatives</item>
<item>Describe how historians and political scientists evaluate the effectiveness of a presidency</item>
</list>
</section>
<para id="fs-id1172503694510">A president’s powers can be divided into two categories: direct actions the chief executive can take by employing the formal institutional powers of the office and informal powers of persuasion and negotiation essential to working with the legislative branch. When a president governs alone through direct action, it may break a policy deadlock or establish new grounds for action, but it may also spark opposition that might have been handled differently through negotiation and discussion. Moreover, such decisions are subject to court challenge, legislative reversal, or revocation by a successor. What may seem to be a sign of strength is often more properly understood as independent action undertaken in the wake of a failure to achieve a solution through the legislative process, or an admission that such an effort would prove futile. When it comes to national security, international negotiations, or war, the president has many more opportunities to act directly and in some cases must do so when circumstances require quick and decisive action.</para>
<section id="fs-id1172503336825">
<title>DOMESTIC POLICY</title>
<para id="fs-id1172503362069">The president may not be able to appoint key members of his or her administration without Senate confirmation, but he or she can demand the resignation or removal of cabinet officers, high-ranking appointees (such as ambassadors), and members of the presidential staff. During Reconstruction, Congress tried to curtail the president’s removal power with the <term class="no-emphasis">Tenure of Office Act</term> (1867), which required Senate concurrence to remove presidential nominees who took office upon Senate confirmation. Andrew Johnson’s violation of that legislation provided the grounds for his impeachment in 1868. Subsequent presidents secured modifications of the legislation before the Supreme Court ruled in 1926 that the Senate had no right to impair the president’s removal power.<cite target-id="rf-37"><note class="reference" display="inline" id="rf-37"><emphasis effect="italics">Myers v. United States</emphasis>, 272 U.S. 52 (1925).</note></cite> In the case of Senate failure to approve presidential nominations, the president is empowered to issue recess appointments (made while the Senate is in recess) that continue in force until the end of the next session of the Senate (unless the Senate confirms the nominee).</para>
<para id="fs-id1172503226637">The president also exercises the <term class="no-emphasis">power of pardon</term> without conditions. Once used fairly sparingly—apart from Andrew Johnson’s wholesale pardons of former Confederates during the Reconstruction period—the pardon power has become more visible in recent decades. President Harry S. Truman issued over two thousand pardons and commutations, more than any other post–World War II president.<cite target-id="rf-38"><note class="reference" display="inline" id="rf-38">“Bush Issues Pardons, but to a Relative Few,” <emphasis effect="italics">New York Times</emphasis>, 22 December 2006, http://www.nytimes.com/2006/12/22/washington/22pardon.html.</note></cite> President Gerald Ford has the unenviable reputation of being the only president to pardon another president (his predecessor Richard Nixon, who resigned after the Watergate scandal) (<link target-id="OSC_AmGov_12_05_FordHear"/>). While not as generous as Truman, President Jimmy Carter also issued a great number of pardons, including several for draft dodging during the Vietnam War. President Reagan was reluctant to use the pardon as much, as was President George H. W. Bush. President Clinton pardoned few people for much of his presidency, but did make several last-minute pardons, which led to some controversy. To date, Barack Obama has seldom used his power to pardon.<cite target-id="rf-39"><note class="reference" display="inline" id="rf-39">U.S. Department of Justice. “Clemency Statistics.” https://www.justice.gov/pardon/clemency-statistics (May 1, 2016).</note></cite></para>
<figure id="OSC_AmGov_12_05_FordHear">
<media id="fs-id1172503228864" alt="A photo of Gerald Ford speaking in the House of Representatives.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_05_FordHear.jpg"/>
</media>
<caption>In 1974, President Ford became the first and still the only president to pardon a previous president (Richard Nixon). Here he is speaking before the House Judiciary Subcommittee on Criminal Justice meeting explaining his reasons. While the pardon was unpopular with many and may have cost Ford the election two years later, his constitutional power to issue it is indisputable. (credit: modification of work by the Library of Congress)</caption>
</figure>
<para id="fs-id1172503325245">Presidents may choose to issue <term class="no-emphasis">executive order</term>s or proclamations to achieve policy goals. Usually, executive orders direct government agencies to pursue a certain course in the absence of congressional action. A more subtle version pioneered by recent presidents is the executive memorandum, which tends to attract less attention. Many of the most famous executive orders have come in times of war or invoke the president’s authority as commander-in-chief, including Franklin Roosevelt’s order permitting the internment of Japanese Americans in 1942 and Harry Truman’s directive desegregating the armed forces (1948). The most famous presidential proclamation was Abraham Lincoln’s <term class="no-emphasis">Emancipation Proclamation</term> (1863), which declared slaves in areas under Confederate control to be free (with a few exceptions).</para>
<para id="fs-id1172503569597">Executive orders are subject to court rulings or changes in policy enacted by Congress. During the Korean War, the Supreme Court revoked Truman’s order seizing the steel industry.<cite target-id="rf-40"><note class="reference" display="inline" id="rf-40"><emphasis effect="italics">Youngstown Sheet &amp; Tube Co. v. Sawyer</emphasis>, 343 U.S. 579 (1952).</note></cite> These orders are also subject to reversal by presidents who come after, and recent presidents have wasted little time reversing the orders of their predecessors in cases of disagreement. Sustained executive orders, which are those not overturned in courts, typically have some prior authority from Congress that legitimizes them. When there is no prior authority, it is much more likely that an executive order will be overturned by a later president. For this reason, this tool has become less common in recent decades (<link target-id="OSC_AmGov_12_05_EOGraph"/>).</para><figure id="OSC_AmGov_12_05_EOGraph">
<media id="fs-id1172503187160" alt="A graph showing the average number of executive actions each U.S. President took per year in office. In reverse chronological order, Barack Obama took 0.0905 actions per year, George W. Bush took 0.0997, William J. Clinton took 0.1247, George Bush took 0.1137, Ronald Reagan took 0.1305, Jimmy Carter took 0.2192, Gerald R. Ford took 0.1890, Richard Nixon took 0.1708, Lyndon B. Johnson took 0.1722, John F. Kennedy took 0.2064, Dwight D. Eisenhower took 0.1658, Harry S. Truman took 0.3194, Franklin D. Roosevelt took 0.8411, Herbert Hoover took 0.6630, Calvin Coolidge took 0.5896, Warren G. Harding took 0.5934, Woodrow Wilson took 0.6175, William Howard Taft took 0.4959, Theodore Roosevelt took 0.3965, William McKinley took 0.1119, Benjamin Harrison took 0.0979, Grover Cleveland took 0.1733, Chester Arthur took 0.0760, James Garfield took 0.0299, Rutherford B. Hayes took 0.0630, Ulysses S. Grant took 0.0743, Andrew Johnson took 0.0556, Abraham Lincoln took 0.0319, James Buchanan took 0.0110, Franklin Pierce took 0.0240, Millard Fillmore took 0.0124, Zachary Taylor took 0.0101, James J. Polk took 0.0123, John Tyler took 0.0119, William Henry Harrison took 0, Martin Van Buren took 0.0068, Andrew Jackson took 0.0041, John Quincy Adams took 0.0021, James Monroe took 0.0003, James Madison took 0.0003, Thomas Jefferson took 0.0014, John Adams took 0.0007, and George Washington took 0.0028. At the bottom of the graph, a source is listed: &#x201C;Gerhard Peters and John T. Woolley, &#x201C;Executive Orders.&#x201D; The American Psychology Project. Ed. John T. Wooley and Gernard Peters. Santa Barbara, CA. 1999-2016.&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_05_EOGraph.jpg"/>
</media>
<caption>Executive actions were unusual until the late nineteenth century. They became common in the first half of the twentieth century but have been growing less popular for the last few decades because they often get overturned in court if the Congress has not given the president prior delegated authority.</caption>
</figure>
<note id="fs-id1172503357464" class="milestone">
<title>Executive Order 9066</title>
<para id="fs-id1172502336898">Following the devastating Japanese attacks on the U.S. Pacific fleet at Pearl Harbor in 1941, many in the United States feared that Japanese Americans on the West Coast had the potential and inclination to form a fifth column (a hostile group working from the inside) for the purpose of aiding a Japanese invasion. These fears mingled with existing anti-Japanese sentiment across the country and created a paranoia that washed over the West Coast like a large wave. In an attempt to calm fears and prevent any real fifth-column actions, President Franklin D. Roosevelt signed <term class="no-emphasis">Executive Order 9066</term>, which authorized the removal of people from military areas as necessary. When the military dubbed the entire West Coast a military area, it effectively allowed for the removal of more than 110,000 Japanese Americans from their homes. These people, many of them U.S. citizens, were moved to relocation centers in the interior of the country. They lived in the camps there for two and a half years (<link target-id="OSC_AmGov_12_05_GrocSign"/>).<cite target-id="rf-41"><note class="reference" display="inline" id="rf-41">Julie Des Jardins, “From Citizen to Enemy: The Tragedy of Japanese Internment,” http://www.gilderlehrman.org/history-by-era/world-war-ii/essays/from-citizen-enemy-tragedy-japanese-internment (May 1, 2016).</note></cite></para>
<figure id="OSC_AmGov_12_05_GrocSign">
<media id="fs-id1172503242714" alt="A photo of sign in a store front that says &#x201C;I am an American.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_12_05_GrocSign.jpg"/>
</media>
<caption>This sign appeared outside a store in Oakland, California, owned by a Japanese American after the bombing of Pearl Harbor in 1941. After the president’s executive order, the store was closed and the owner evacuated to an internment camp for the duration of the war. (credit: the Library of Congress)</caption>
</figure>
<para id="fs-id1172503226841">The overwhelming majority of Japanese Americans felt shamed by the actions of the Japanese empire and willingly went along with the policy in an attempt to demonstrate their loyalty to the United States. But at least one Japanese American refused to go along. His name was Fred <term class="no-emphasis">Korematsu</term>, and he decided to go into hiding in California rather than be taken to the internment camps with his family. He was soon discovered, turned over to the military, and sent to the internment camp in Utah that held his family. But his challenge to the internment system and the president’s executive order continued.</para>
<para id="fs-id1172503310624">In 1944, Korematsu’s case was heard by the Supreme Court. In a 6–3 decision, the Court ruled against him, arguing that the administration had the constitutional power to sign the order because of the need to protect U.S. interests against the threat of espionage.<cite target-id="rf-42"><note class="reference" display="inline" id="rf-42"><emphasis effect="italics">Korematsu v. United States</emphasis>, 323 U.S. 214 (1944).</note></cite> Forty-four years after this decision, President Reagan issued an official apology for the internment and provided some compensation to the survivors. In 2011, the Justice Department went a step further by filing a notice officially recognizing that the solicitor general of the United States acted in error by arguing to uphold the executive order. (The solicitor general is the official who argues cases for the U.S. government before the Supreme Court.) However, despite these actions, in 2014, the late Supreme Court justice Antonin Scalia was documented as saying that while he believed the decision was wrong, it could occur again.<cite target-id="rf-43"><note class="reference" display="inline" id="rf-43">Ilya Somin, “Justice Scalia on Kelo and Korematsu,” <emphasis effect="italics">Washington Post</emphasis>, 8 February 2014, https://www.washingtonpost.com/news/volokh-conspiracy/wp/2014/02/08/justice-scalia-on-kelo-and-korematsu/.</note></cite></para>
<para id="fs-id1172503225368"><emphasis effect="italics">What do the Korematsu case and the internment of over 100,000 Japanese Americans suggest about the extent of the president’s war powers? What does this episode in U.S. history suggest about the weaknesses of constitutional checks on executive power during times of war?</emphasis></para>
</note>
<note id="fs-id1172503179987" class="american government link-to-learning">
<media id="fs-id1172503361877" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1172503238402">To learn more about the relocation and confinement of Japanese Americans during World War II, visit <link url="https://openstaxcollege.org/l/29HrtMntn">Heart Mountain</link> online.</para>
</note>
<para id="fs-id1172503333375">Finally, presidents have also used the line-item veto and signing statements to alter or influence the application of the laws they sign. A <term>line-item veto</term> is a type of veto that keeps the majority of a spending bill unaltered but nullifies certain lines of spending within it. While a number of states allow their governors the line-item veto (discussed in the chapter on state and local government), the president acquired this power only in 1996 after Congress passed a law permitting it. President Clinton used the tool sparingly. However, those entities that stood to receive the federal funding he lined out brought suit. Two such groups were the City of New York and the Snake River Potato Growers in Idaho.<cite target-id="rf-44"><note class="reference" display="inline" id="rf-44">Glen S. Krutz. 2001. <emphasis effect="italics">Hitching a Ride: Omnibus Legislating in the U.S. Congress.</emphasis> Columbus, OH: Ohio State University Press.</note></cite> The Supreme Court heard their claims together and just sixteen months later declared unconstitutional the act that permitted the line-item veto.<cite target-id="rf-45"><note class="reference" display="inline" id="rf-45"><emphasis effect="italics">Clinton v. City of New York</emphasis>, 524 U.S. 417 (1998).</note></cite> Since then, presidents have asked Congress to draft a line-item veto law that would be constitutional, although none have made it to the president’s desk.</para>
<para id="fs-id1172503363182">On the other hand, <term>signing statements</term> are statements issued by a president when agreeing to legislation that indicate how the chief executive will interpret and enforce the legislation in question. Signing statements are less powerful than vetoes, though congressional opponents have complained that they derail legislative intent. Signing statements have been used by presidents since at least James Monroe, but they became far more common in this century.</para>
</section>
<section id="fs-id1172502376290">
<title>NATIONAL SECURITY, FOREIGN POLICY, AND WAR</title>
<para id="fs-id1172503347222">Presidents are more likely to justify the use of executive orders in cases of national security or as part of their war powers. In addition to mandating emancipation and the internment of Japanese Americans, presidents have issued orders to protect the homeland from internal threats. Most notably, Lincoln ordered the suspension of the privilege of the writ of habeas corpus in 1861 and 1862 before seeking congressional legislation to undertake such an act. Presidents hire and fire military commanders; they also use their power as commander-in-chief to aggressively deploy U.S. military force. Congress rarely has taken the lead over the course of history, with the War of 1812 being the lone exception. Pearl Harbor was a salient case where Congress did make a clear and formal declaration when asked by FDR. However, since World War II, it has been the president and not Congress who has taken the lead in engaging the United States in military action outside the nation’s boundaries, most notably in Korea, Vietnam, and the Persian Gulf (<link target-id="OSC_AmGov_12_05_BushFlight"/>).</para>
<figure id="OSC_AmGov_12_05_BushFlight">
<media id="fs-id1172502241969" alt="A photo of George W. Bush in a flight suit stepping out of a plane onto an aircraft carrier. Personnel stand on either side and salute him.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_05_BushFlight.jpg"/>
</media>
<caption>By landing on an aircraft carrier and wearing a flight suit to announce the end of major combat operations in Iraq in 2003, President George W. Bush was carefully emphasizing his presidential power as commander-in-chief. (credit: Tyler J. Clements)</caption>
</figure>
<para id="fs-id1172503232809">Presidents also issue <term class="no-emphasis">executive agreement</term>s with foreign powers. Executive agreements are formal agreements negotiated between two countries but not ratified by a legislature as a treaty must be. As such, they are not treaties under U.S. law, which require two-thirds of the Senate for ratification. Treaties, presidents have found, are particularly difficult to get ratified. And with the fast pace and complex demands of modern foreign policy, concluding treaties with countries can be a tiresome and burdensome chore. That said, some executive agreements do require some legislative approval, such as those that commit the United States to make payments and thus are restrained by the congressional power of the purse. But for the most part, executive agreements signed by the president require no congressional action and are considered enforceable as long as the provisions of the executive agreement do not conflict with current domestic law.</para>
<note id="fs-id1172503226691" class="american government link-to-learning">
<media id="fs-id1172503339248" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1172503693233">The <link url="https://openstaxcollege.org/l/29AmPresProj">American Presidency Project</link> has gathered data outlining presidential activity, including measures for executive orders and signing statements.</para>
</note>
</section>
<section id="fs-id1172503223719">
<title>THE POWER OF PERSUASION</title>
<para id="fs-id1172502296112">The framers of the Constitution, concerned about the excesses of British monarchial power, made sure to design the presidency within a network of checks and balances controlled by the other branches of the federal government. Such checks and balances encourage consultation, cooperation, and compromise in policymaking. This is most evident at home, where the Constitution makes it difficult for either Congress or the chief executive to prevail unilaterally, at least when it comes to constructing policy. Although much is made of political stalemate and obstructionism in national political deliberations today, the framers did not want to make it too easy to get things done without a great deal of support for such initiatives.</para>
<para id="fs-id1172503202465">It is left to the president to employ a strategy of negotiation, persuasion, and compromise in order to secure policy achievements in cooperation with Congress. In 1960, political scientist Richard Neustadt put forward the thesis that presidential power is the power to persuade, a process that takes many forms and is expressed in various ways.<cite target-id="rf-46"><note class="reference" display="inline" id="rf-46">Richard E. Neustadt. 1960. <emphasis effect="italics">Presidential Power and the Modern Presidents</emphasis> New York: Wiley.</note></cite> Yet the successful employment of this technique can lead to significant and durable successes. For example, legislative achievements tend to be of greater duration because they are more difficult to overturn or replace, as the case of health care reform under President Barack Obama suggests. Obamacare has faced court cases and repeated (if largely symbolic) attempts to gut it in Congress. Overturning it will take a new president who opposes it, together with a Congress that can pass the dissolving legislation.</para>
<para id="fs-id1172502374165">In some cases, cooperation is essential, as when the president nominates and the Senate confirms persons to fill vacancies on the Supreme Court, an increasingly contentious area of friction between branches. While Congress cannot populate the Court on its own, it can frustrate the president’s efforts to do so. Presidents who seek to prevail through persuasion, according to Neustadt, target Congress, members of their own party, the public, the bureaucracy, and, when appropriate, the international community and foreign leaders. Of these audiences, perhaps the most obvious and challenging is Congress.</para>
<note id="fs-id1172502332111" class="american government link-to-learning">
<media id="fs-id1172503588723" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1172503517044">Read “Power Lessons for Obama” at this <link url="https://openstaxcollege.org/l/29ObamaPow">website</link> to learn more about applying Richard Neustadt’s framework to the leaders of today.</para>
</note>
<para id="fs-id1172503243711">Much depends on the balance of power within Congress: Should the opposition party hold control of both houses, it will be difficult indeed for the president to realize his or her objectives, especially if the opposition is intent on frustrating all initiatives. However, even control of both houses by the president’s own party is no guarantee of success or even of productive policymaking. For example, neither Bill Clinton nor Barack Obama achieved all they desired despite having favorable conditions for the first two years of their presidencies. In times of divided government (when one party controls the presidency and the other controls one or both chambers of Congress), it is up to the president to cut deals and make compromises that will attract support from at least some members of the opposition party without excessively alienating members of his or her own party. Both Ronald Reagan and Bill Clinton proved effective in dealing with divided government—indeed, Clinton scored more successes with Republicans in control of Congress than he did with Democrats in charge.</para>
<para id="fs-id1172503336975">It is more difficult to persuade members of the president’s own party or the public to support a president’s policy without risking the dangers inherent in going public. There is precious little opportunity for private persuasion while also going public in such instances, at least directly. The way the president and his or her staff handle media coverage of the administration may afford some opportunities for indirect persuasion of these groups. It is not easy to persuade the federal bureaucracy to do the president’s bidding unless the chief executive has made careful appointments. When it comes to diplomacy, the president must relay some messages privately while offering incentives, both positive and negative, in order to elicit desired responses, although at times, people heed only the threat of force and coercion.</para>
<para id="fs-id1172503352996">While presidents may choose to go public in an attempt to put pressure on other groups to cooperate, most of the time they “stay private” as they attempt to make deals and reach agreements out of the public eye. The tools of negotiation have changed over time. Once chief executives played patronage politics, rewarding friends while attacking and punishing critics as they built coalitions of support. But the advent of civil service reform in the 1880s systematically deprived presidents of that option and reduced its scope and effectiveness. Although the president may call upon various agencies for assistance in lobbying for proposals, such as the <term class="no-emphasis">Office of Legislative Liaison</term> with Congress, it is often left to the chief executive to offer incentives and rewards. Some of these are symbolic, like private meetings in the White House or an appearance on the campaign trail. The president must also find common ground and make compromises acceptable to all parties, thus enabling everyone to claim they secured something they wanted.</para>
<para id="fs-id1172503504752">Complicating Neustadt’s model, however, is that many of the ways he claimed presidents could shape favorable outcomes require going public, which as we have seen can produce mixed results. Political scientist Fred Greenstein, on the other hand, touted the advantages of a “hidden hand presidency,” in which the chief executive did most of the work behind the scenes, wielding both the carrot and the stick.<cite target-id="rf-47"><note class="reference" display="inline" id="rf-47">Fred I. Greenstein. 1982. <emphasis effect="italics">The Hidden-Hand Presidency: Eisenhower as Leader</emphasis>. New York: Basic Books.</note></cite> Greenstein singled out President Dwight Eisenhower as particularly skillful in such endeavors.</para>
</section>
<section id="fs-id1172503175514">
<title>OPPORTUNITY AND LEGACY</title>
<para id="fs-id1172503188427">What often shapes a president’s performance, reputation, and ultimately legacy depends on circumstances that are largely out of his or her control. Did the president prevail in a landslide or was it a closely contested election? Did he or she come to office as the result of death, assassination, or resignation? How much support does the president’s party enjoy, and is that support reflected in the composition of both houses of Congress, just one, or neither? Will the president face a Congress ready to embrace proposals or poised to oppose them? Whatever a president’s ambitions, it will be hard to realize them in the face of a hostile or divided Congress, and the options to exercise independent leadership are greater in times of crisis and war than when looking at domestic concerns alone.</para>
<para id="fs-id1172503189642">Then there is what political scientist Stephen Skowronek calls “political time.”<cite target-id="rf-48"><note class="reference" display="inline" id="rf-48">Stephen Skowronek. 2011. <emphasis effect="italics">Presidential Leadership in Political Time: Reprise and Reappraisal</emphasis>. Lawrence, KS: University Press of Kansas.</note></cite> Some presidents take office at times of great stability with few concerns. Unless there are radical or unexpected changes, a president’s options are limited, especially if voters hoped for a simple continuation of what had come before. Other presidents take office at a time of crisis or when the electorate is looking for significant changes. Then there is both pressure and opportunity for responding to those challenges. Some presidents, notably Theodore Roosevelt, openly bemoaned the lack of any such crisis, which Roosevelt deemed essential for him to achieve greatness as a president.</para>
<para id="fs-id1172503336424">People in the United States claim they want a strong president. What does that mean? At times, scholars point to presidential independence, even defiance, as evidence of strong leadership. Thus, vigorous use of the veto power in key situations can cause observers to judge a president as strong and independent, although far from effective in shaping constructive policies. Nor is such defiance and confrontation always evidence of presidential leadership skill or greatness, as the case of Andrew Johnson should remind us. When is effectiveness a sign of strength, and when are we confusing being headstrong with being strong? Sometimes, historians and political scientists see cooperation with Congress as evidence of weakness, as in the case of Ulysses S. Grant, who was far more effective in garnering support for administration initiatives than scholars have given him credit for.</para>
<para id="fs-id1172503298398">These questions overlap with those concerning political time and circumstance. While domestic policymaking requires far more give-and-take and a fair share of cajoling and collaboration, national emergencies and war offer presidents far more opportunity to act vigorously and at times independently. This phenomenon often produces the <term>rally around the flag effect</term>, in which presidential popularity spikes during international crises. A president must always be aware that politics, according to Otto von Bismarck, is the art of the possible, even as it is his or her duty to increase what might be possible by persuading both members of Congress and the general public of what needs to be done.</para>
<para id="fs-id1172503484382">Finally, presidents often leave a legacy that lasts far beyond their time in office (<link target-id="OSC_AmGov_12_05_KennNixon"/>). Sometimes, this is due to the long-term implications of policy decisions. Critical to the notion of legacy is the shaping of the Supreme Court as well as other federal judges. Long after John Adams left the White House in 1801, his appointment of John Marshall as chief justice shaped American jurisprudence for over three decades. No wonder confirmation hearings have grown more contentious in the cases of highly visible nominees. Other legacies are more difficult to define, although they suggest that, at times, presidents cast a long shadow over their successors. It was a tough act to follow George Washington, and in death, Abraham Lincoln’s presidential stature grew to extreme heights. Theodore and Franklin D. Roosevelt offered models of vigorous executive leadership, while the image and style of John F. Kennedy and Ronald Reagan influenced and at times haunted or frustrated successors. Nor is this impact limited to chief executives deemed successful: Lyndon Johnson’s Vietnam and Richard Nixon’s Watergate offered cautionary tales of presidential power gone wrong, leaving behind legacies that include terms like <emphasis effect="italics">Vietnam syndrome</emphasis> and the tendency to add the suffix “-gate” to scandals and controversies.</para><figure id="OSC_AmGov_12_05_KennNixon">
<media id="fs-id1172503345568" alt="Image A is a photo of John F. Kennedy and Jacqueline Kennedy. Image B is a photo of Richard Nixon standing in front of a helicopter making &#x201C;V for Victory&#x201D; signs with his hands.">
<image mime-type="image/jpeg" src="OSC_AmGov_12_05_KennNixon.jpg"/>
</media>
<caption>The youth and glamour that John F. <term class="no-emphasis">Kennedy</term> and first lady Jacqueline brought to the White House in the early 1960s (a) helped give rise to the legend of “one brief shining moment that was Camelot” after Kennedy’s presidency was cut short by his assassination on November 22, 1963. Despite a tainted legacy, President Richard <term class="no-emphasis">Nixon</term> gives his trademark “V for Victory” sign as he leaves the White House on August 9, 1974 (b), after resigning in the wake of the Watergate scandal.</caption>
</figure>
</section>
<section id="fs-id1172503534678" class="summary">
<title>Summary</title>
<para id="fs-id1172503342380">While the power of the presidency is typically checked by the other two branches of government, presidents have the unencumbered power to pardon those convicted of federal crimes and to issue executive orders, which don’t require congressional approval but lack the permanence of laws passed by Congress. In matters concerning foreign policy, presidents have at their disposal the executive agreement, which is a much-easier way for two countries to come to terms than a treaty that requires Senate ratification but is also much narrower in scope.</para>
<para id="fs-id1172502250310">Presidents use various means to attempt to drive public opinion and effect political change. But history has shown that they are limited in their ability to drive public opinion. Favorable conditions can help a president move policies forward. These conditions include party control of Congress and the arrival of crises such as war or economic decline. But as some presidencies have shown, even the most favorable conditions don’t guarantee success.</para>
</section>
<section id="fs-id1172503180213" class="review-questions">
<exercise id="fs-id1172503338543">
<problem id="fs-id1172503355541">
<para id="fs-id1172503227421">The passage of the Tenure of Office Act of 1867 was just one instance in a long line of ________.</para>
<list id="fs-id1172503439874" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>struggles for power between the president and the Congress</item>
<item>unconstitutional presidential power grabbing</item>
<item>impeachment trials</item>
<item>arguments over presidential policy</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1172503355046">
<problem id="fs-id1172503355022">
<para id="fs-id1172503570242">Which of the following is an example of an executive agreement?</para>
<list id="fs-id1172503367462" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>The president negotiates an agreement with China and submits it to the Senate for ratification.</item>
<item>The president changes a regulation on undocumented immigrant status without congressional approval.</item>
<item>The president signs legally binding nuclear arms terms with Iran without seeking congressional approval.</item>
<item>The president issues recommendations to the Department of Justice on what the meaning of a new criminal statute is.</item>
</list>
</problem>
<solution id="fs-id1172502571690">
<para id="fs-id1172503536536">C</para>
</solution>
</exercise>
<exercise id="fs-id1172503232242">
<problem id="fs-id1172503225895">
<para id="fs-id1172503327528">How have the methods presidents use to negotiate with their party and the opposition changed over time?</para>
</problem>
</exercise>
<exercise id="fs-id1172502295900">
<problem id="fs-id1172503336223">
<para id="fs-id1172503247973">What strategies can presidents employ to win people over to their way of thinking?</para>
</problem>
<solution id="fs-id1172503370348">
<para id="fs-id1172503188284">Presidents can use road trips across the country, major speeches, and rewards to people in their camp. Historically, however, these techniques have only rarely been successful. What works best is for a president find a popular position to get out in front of.</para>
</solution>
</exercise>
</section>
<section id="fs-id1172503585413" class="critical-thinking">
<exercise id="fs-id1172503514283">
<problem id="fs-id1172503540448">
<para id="fs-id1172503339797">What are the opportunities and limitations for presidential leadership in the contemporary political system?</para>
</problem>
</exercise>
<exercise id="fs-id1172503326492">
<problem id="fs-id1172503355199">
<para id="fs-id1172502169763">How have presidents used their position to increase the power of the office?</para>
</problem>
</exercise>
<exercise id="fs-id1172503691551">
<problem id="fs-id1172503342366">
<para id="fs-id1172503372645">What role has technology played increasing the power and reach of presidents?</para>
</problem>
</exercise>
<exercise id="fs-id1172503378628">
<problem id="fs-id1172503367648">
<para id="fs-id1172503569115">Under what conditions will presidents use direct action? When might they prefer passing a formal policy through Congress as a bill?</para>
</problem>
</exercise>
<exercise id="fs-id1172503364378">
<problem id="fs-id1172503494351">
<para id="fs-id1172503234742">What do the conditions under which presidents decide to make public pleas suggest about the limits of presidential power?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172502314679" class="suggested-reading">
<para id="fs-id1172503346994">Edwards, George C. 2016. <emphasis effect="italics">Predicting the Presidency: The Potential of Persuasive Leadership</emphasis>. Princeton: Princeton University Press.</para>
<para id="fs-id1172503308635">Edwards, George C. and Stephen J. Wayne. 2003. <emphasis effect="italics">Presidential Leadership: Politics and Policy Making</emphasis>. Belmont, CA: Wadsworth/Thomson Learning.</para>
<para id="fs-id1172503231671">Erickson, Robert S. and Christopher Wlezien. 2012. <emphasis effect="italics">The Timeline of Presidential Elections: How Campaigns Do (and Do Not) Matter</emphasis>. Chicago: Chicago University Press.</para>
<para id="fs-id1172503189177">Greenstein, Fred I. 1982. <emphasis effect="italics">The Hidden-Hand Presidency: Eisenhower as Leader</emphasis>. New York: Basic Books.</para>
<para id="fs-id1172503492915">Kernell, Samuel. 1986. <emphasis effect="italics">Going Public: New Strategies of Presidential Leadership</emphasis>. Washington, DC: CQ Press.</para>
<para id="fs-id1172503247566">McGinnis, Joe. 1988. <emphasis effect="italics">The Selling of the President</emphasis>. New York: Penguin Books.</para>
<para id="fs-id1172503305761">Nelson, Michael. 1984. <emphasis effect="italics">The Presidency and the Political System</emphasis>. Washington, DC: CQ Press.</para>
<para id="fs-id1172502033827">Neustadt, Richard E. 1990. <emphasis effect="italics">Presidential Power and the Modern Presidents: The Politics of Leadership from Roosevelt to Reagan</emphasis>. New York: Free Press.</para>
<para id="fs-id1172503337311">Pfiffner, James P. 1994. <emphasis effect="italics">The Modern Presidency</emphasis>. New York: St. Martin’s Press.</para>
<para id="fs-id1172503370311">Pika, Joseph August, John Anthony Maltese, Norman C. Thomas, and Norman C. Thomas. 2002. <emphasis effect="italics">The Politics of the Presidency</emphasis>. Washington, DC: CQ Press.</para>
<para id="fs-id1172503367040">Porter, Roger B. 1980. <emphasis effect="italics">Presidential Decision Making: The Economic Policy Board</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-id1172503692754">Skowronek, Stephen. 2011. <emphasis effect="italics">Presidential Leadership in Political Time: Reprise and Reappraisal</emphasis>. Lawrence, KS: University Press of Kansas.</para>
</section>
</content>
<glossary>
<definition id="fs-id1172503339830">
<term>line-item veto</term>
<meaning id="fs-id1172503220674">a power created through law in 1996 and overturned by the Supreme Court in 1998 that allowed the president to veto specific aspects of bills passed by Congress while signing into law what remained</meaning>
</definition>
<definition id="fs-id1172503186687">
<term>rally around the flag effect</term>
<meaning id="fs-id1172503239360">a spike in presidential popularity during international crises</meaning>
</definition>
<definition id="fs-id1172502081755">
<term>signing statement</term>
<meaning id="fs-id1172503541695">a statement a president issues with the intent to influence the way a specific bill the president signs should be enforced</meaning>
</definition>
</glossary>
</document>
