<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">
    
    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49107/latest</md:content-url>
  <md:content-id>m49107</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.4</md:version>
  <md:created>2014/02/13 11:00:37 -0600</md:created>
  <md:revised>2014/12/10 10:47:18 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxpsych OpenStaxCollege</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Abu Ghraib</md:keyword>
    <md:keyword>actor-observer bias</md:keyword>
    <md:keyword>ageism</md:keyword>
    <md:keyword>aggression</md:keyword>
    <md:keyword>altruism</md:keyword>
    <md:keyword>Asch effect</md:keyword>
    <md:keyword>attitude</md:keyword>
    <md:keyword>attraction</md:keyword>
    <md:keyword>attribution</md:keyword>
    <md:keyword>bullying</md:keyword>
    <md:keyword>bystander effect</md:keyword>
    <md:keyword>central route persuasion</md:keyword>
    <md:keyword>cognitive dissonance</md:keyword>
    <md:keyword>collectivist culture</md:keyword>
    <md:keyword>companionate love</md:keyword>
    <md:keyword>compliance</md:keyword>
    <md:keyword>confederate</md:keyword>
    <md:keyword>confirmation bias</md:keyword>
    <md:keyword>conformity</md:keyword>
    <md:keyword>consummate love</md:keyword>
    <md:keyword>cyberbullying</md:keyword>
    <md:keyword>discrimination</md:keyword>
    <md:keyword>dispositional</md:keyword>
    <md:keyword>elaboration likelihood model</md:keyword>
    <md:keyword>empathy</md:keyword>
    <md:keyword>foot-in-the-door technique</md:keyword>
    <md:keyword>fundamental attribution error</md:keyword>
    <md:keyword>group polarization</md:keyword>
    <md:keyword>groupthink</md:keyword>
    <md:keyword>homophily</md:keyword>
    <md:keyword>homophobia</md:keyword>
    <md:keyword>hostile aggression</md:keyword>
    <md:keyword>individualistic culture</md:keyword>
    <md:keyword>informational social influence</md:keyword>
    <md:keyword>in-group</md:keyword>
    <md:keyword>in-group bias</md:keyword>
    <md:keyword>initiation</md:keyword>
    <md:keyword>instrumental aggression</md:keyword>
    <md:keyword>internal factor</md:keyword>
    <md:keyword>just-world hypothesis</md:keyword>
    <md:keyword>Kitty Genovese</md:keyword>
    <md:keyword>normative social influence</md:keyword>
    <md:keyword>obedience</md:keyword>
    <md:keyword>out-group</md:keyword>
    <md:keyword>peripheral route persuasion</md:keyword>
    <md:keyword>persuasion</md:keyword>
    <md:keyword>Philip Zimbardo</md:keyword>
    <md:keyword>prejudice</md:keyword>
    <md:keyword>product placement</md:keyword>
    <md:keyword>prosocial behavior</md:keyword>
    <md:keyword>racism</md:keyword>
    <md:keyword>reciprocity</md:keyword>
    <md:keyword>relationships</md:keyword>
    <md:keyword>romantic love</md:keyword>
    <md:keyword>scapegoating</md:keyword>
    <md:keyword>script</md:keyword>
    <md:keyword>self-disclosure</md:keyword>
    <md:keyword>self-fulfilling prophecy</md:keyword>
    <md:keyword>self-serving bias</md:keyword>
    <md:keyword>sexism</md:keyword>
    <md:keyword>situational</md:keyword>
    <md:keyword>social exchange theory</md:keyword>
    <md:keyword>social facilitation</md:keyword>
    <md:keyword>social loafing</md:keyword>
    <md:keyword>social norm</md:keyword>
    <md:keyword>social psychology</md:keyword>
    <md:keyword>social role</md:keyword>
    <md:keyword>Solomon Asch</md:keyword>
    <md:keyword>Stanford prison experiment</md:keyword>
    <md:keyword>Stanley Milgram</md:keyword>
    <md:keyword>stereotype</md:keyword>
    <md:keyword>triangular theory of love</md:keyword>
    <md:keyword>Yale attitude change approach</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="personal-application" title="Personal Application Questions"?>
<?cnx.eoc class="references" title="References"?>
        <figure id="fs-idp72750896" class="splash"><media id="fs-idp63498688" alt="Two photographs show people holding signs at public events in response to Trayvon Martin&#x2019;s death. The signs include words and messages such as, &#x201C;Justice,&#x201D; &#x201C;Wearing a hoodie is not a crime,&#x201D; &#x201C;Hoodies don&#x2019;t kill people; guns kill people,&#x201D; and, &#x201C;Do I look suspicious?&#x201D;">
            <image src="CNX_Psych_12_00_Trayvon.jpg" mime-type="image/jpg"/>
        </media>
            
            <caption>Trayvon Martin, 17, was shot to death at the hands of George Zimmerman, a volunteer neighborhood watchman, in 2012. Was his death the result of self-defense or racial bias? That question drew hundreds of people to rally on each side of this heated debate. (credit “signs”: modification of work by David Shankbone; credit “walk”: modification of work by "Fibonacci Blue"/Flickr)</caption></figure>
        
        <para id="fs-idp208906112">Humans are diverse, and sometimes our differences make it challenging for us to get along with one another. A poignant example is that of Trayvon <term class="no-emphasis">Martin</term>, a 17-year-old African American who was shot by a neighborhood watch volunteer, George <term class="no-emphasis">Zimmerman</term>, in a predominantly White neighborhood in 2012. Zimmerman grew suspicious of the boy dressed in a hoodie and pursued Martin. A physical altercation ended with Zimmerman fatally shooting Martin. Zimmerman claimed that he acted in self-defense; Martin was unarmed. A Florida jury found Zimmerman not guilty of second degree murder nor of manslaughter.</para>
        <para id="fs-idp57274656">Several groups protested what they deemed racial profiling and brutality against an unarmed Black male. Zimmerman, who has a Peruvian mother and a German father, was accused of being racist. Some media coverage was criticized for inflaming racial politics in their coverage.
            In spite of conflicts such as these, people also to work together to create positive change. For example, after the 9/11 terrorist attacks, people rallied together and charitable donations skyrocket (Brown &amp; Minty, 2006). This chapter explores how the presence of other people influences the behavior of individuals, dyads, and groups. Social factors can determine whether human behavior tends toward conflict or harmony.
        </para>
        <section id="fs-idp158008336" class="references">
            <title>References</title>
            <para id="fs-idp47348144">Brown, P., &amp; Minty, J. (2006, December 1). Media coverage and charitable giving after the 2004 tsunami. Series Report 855. William Davidson Institute, University of Michigan. Retrieved from http://www.wdi.umich.edu/files/Publications/WorkingPapers/wp855.pdf.</para>
        </section>
<section id="fs-idm15926704" class="references">
<title>References</title>
<para id="fs-idp33111200">Adams, H. E., Wright, L. W., Jr., &amp; Lohr, B.A. (1996). Is homophobia associated with homosexual arousal? <emphasis effect="italics">Journal of Abnormal Psychology, 105</emphasis>, 440–445.</para>

<para id="fs-idp111140320">Albarracín, D., &amp; Wyer, R. S. (2001). Elaborative and nonelaborative processing of a behavior-related communication. <emphasis effect="italics">Personality and Social Psychology Bulletin, 27</emphasis>, 691–705.</para>

<para id="fs-idp17761616">Alexander, M. (2001, August 22). Thirty years later, Stanford prison experiment lives on. <emphasis effect="italics">Stanford Report</emphasis>. Retrieved from http://news.stanford.edu/news/2001/august22/prison2-822.html.</para>

<para id="fs-idp190091760">Allport, G. W. (1954). <emphasis effect="italics">The Nature of Human Prejudice</emphasis>. Cambridge, MA: Addison-Wesley.</para>

<para id="fs-idp11660224">American Psychological Association (2010). Bullying: What parents, teachers can do to stop it. Retrieved from http://www.apa.org/news/press/releases/2010/04/bullying.aspx.</para>

<para id="fs-idp128411328">Aronson, E., &amp; Mills, J. (1959). The effect of severity of initiation on liking for a group, <emphasis effect="italics">Journal of Abnormal and Social Psychology, 59</emphasis>, 177–181.</para>

<para id="fs-idm36881152">Asch, S. E. (1955). Opinions and social pressure. <emphasis effect="italics">Scientific American, 193</emphasis>, 31–35.</para>

<para id="fs-idm632112">Baron, R. M., Albright, L., &amp; Malloy, T. E. (1995). Effects of behavioral and social class information on social judgment. <emphasis effect="italics">Personality and Social Psychology Bulletin, 21</emphasis>, 308–315.</para>

<para id="fs-idm43491808">Batson, C. D. (1991). <emphasis effect="italics">The altruism question: Toward a social-psychological answer</emphasis>. Hillsdale, NJ: Erlbaum.</para>

<para id="fs-idp56697920">Bandura, A. (1999). Moral disengagement in the perpetration of inhumanities. <emphasis effect="italics">Personality and Social Psychology Review, 3</emphasis>(3), 193–209. doi:10.1207/s15327957pspr0303_3.</para>

<para id="fs-idm98257136">Berkowitz, A. D. (2004). <emphasis effect="italics">The social norms approach: Theory, research and annotated bibliography.</emphasis> Retrieved from http://www.alanberkowitz.com/articles/social_norms.pdf.</para>

<para id="fs-idp30082800">Berkowitz, L. (1993). <emphasis effect="italics">Aggression: Its causes, consequences, and control</emphasis>. New York, NY: McGraw-Hill.</para>

<para id="fs-idp105326096">Betz, N. E. (2008). Women’s career development. In F. Denmark &amp; M. Paludi (Eds.), <emphasis effect="italics">Psychology of women: Handbook of issues and theories</emphasis> (2nd ed., pp. 717–752). Westport, CT: Praeger.</para>

<para id="fs-idp32101920">Blau, F. D., Ferber, M. A., &amp; Winkler, A. E. (2010). <emphasis effect="italics">The economics of women, men, and work</emphasis> (6th ed.). Upper Saddle River, NJ: Prentice Hall.</para>

<para id="fs-idm29321120">Bond, C. F., &amp; Titus, L. J. (1983). Social facilitation: A meta-analysis of 241 studies. <emphasis effect="italics">Psychological Bulletin, 94</emphasis>, 265–292.</para>
<para id="fs-idp132778464">Bond, R., &amp; Smith, P. B. (1996). Culture and conformity: A meta-analysis of studies using Asch’s (1952b, 1956) line judgment task. <emphasis effect="italics">Psychological Bulletin, 119</emphasis>(1), 111–137.</para>

<para id="fs-idp11673200">Bowen, L. (2011). Bullying may contribute to lower test scores. <emphasis effect="italics">Monitor on Psychology, 42</emphasis>(9), 19.</para>

<para id="fs-idp67313344">Brown, R. (2010). <emphasis effect="italics">Prejudice: Its social psychology</emphasis> (2nd ed.). Malden, MA: Wiley-Blackwell.</para>

<para id="fs-idm21029984">Buss, D. M. (2004). <emphasis effect="italics">Evolutionary psychology: The new science of the mind</emphasis> (2nd ed.). Boston, MA: Allyn and Bacon.</para>

<para id="fs-idp2162976">Buss, D. M. (1989). Sex differences in human mate preferences: Evolutionary hypotheses tested in 37 cultures. <emphasis effect="italics">Behavioral and Brain Sciences, 12</emphasis>, 1–49.</para>

<para id="fs-idp59120">Ceci, S. J., &amp; Williams, W. M. (2011). Understanding current causes of women’s underrepresentation in science. <emphasis effect="italics">Proceedings of the National Academy of Sciences, 108</emphasis>, 3157–3162.</para>

<para id="fs-idm19989280">Choi, I., &amp; Nisbett R. E. (1998). Situational salience and cultural differences in the correspondence bias and actor-observer bias. <emphasis effect="italics">Personality and Social Psychology Bulletin, 24</emphasis>(9), 949–960. doi:10.1177/0146167298249003.</para>

<para id="fs-idp126228720">Cialdini, R. B. (2001). Harnessing the science of persuasion. <emphasis effect="italics">Harvard Business Review, 79</emphasis>, 72–81.</para>
<para id="fs-idp30882416">Cialdini, R. B., Brown, S. L., Lewis, B. P., Luce, C., &amp; Neuberg, S. L. (1997). Reinterpreting the empathy-altruism relationship: When one into one equals oneness. <emphasis effect="italics">Journal of Personality and Social Psychology, 73</emphasis>, 481–494.</para>

<para id="fs-idm36448208">Colin Powell regrets Iraq war intelligence. (2011). Retrieved March 23, 2014, from http://www.aljazeera.com/news/americas/2011/09/20119116916873488.html.</para>

<para id="fs-idp93865232">Cozby, P. C. (1973). Self-disclosure: A literature review. <emphasis effect="italics">Psychological Bulletin, 79</emphasis>, 73–91.</para>

<para id="fs-idp35197888">Crisp, R. J., &amp; Turner, R. N. (2009). Can imagined interactions produce positive perceptions? Reducing prejudice through simulated social contact. <emphasis effect="italics">American Psychologist, 64</emphasis>, 231–240.</para>

<para id="fs-idp201308272">Crowley, A. E., &amp; Hoyer, W. D. (1994). An integrative framework for understanding two-sided persuasion. <emphasis effect="italics">Journal of Consumer Research, 20</emphasis>(4), 561–574.</para>

<para id="fs-idp152820688">Croyle, R. T., &amp; Cooper, J.   (1983). Dissonance arousal: Physiological evidence. <emphasis effect="italics">Journal of Personality and Social Psychology, 45</emphasis>, 782–791.</para>

<para id="fs-idp66788112">Cuddy, A. J., Norton, M. I., &amp; Fiske, S. T. (2005). This old stereotype: The pervasiveness and persistence of the elderly stereotype. <emphasis effect="italics">Journal of Social Issues, 61</emphasis>, 267–285.</para>

<para id="fs-idm95609728">Deutsch, M., &amp; Gerard, H. (1955). A study of normative and informational social influences upon individual judgment. <emphasis effect="italics">Journal of Abnormal and Social Psychology, 51</emphasis>, 629–636.</para>

<para id="fs-idp35945152">Devine, P. G. (1989). Stereotypes and prejudice: Their automatic and controlled components. <emphasis effect="italics">Journal of Personality and Social Psychology, 56</emphasis>, 5–18.</para>

<para id="fs-idp61431184">Devine, P. G., &amp; Elliot, A. J. (1995). Are racial stereotypes really fading? The Princeton trilogy revisited. <emphasis effect="italics">Personality and Social Psychology Bulletin, 21</emphasis>, 1139–1150.</para>

<para id="fs-idp6260176">Dixon, T. L., &amp; Linz D. (2000). Overrepresentation and underrepresentation of African Americans and Latinos as lawbreakers on television news. <emphasis effect="italics">Journal of Communication, 50</emphasis>(2), 131–154.</para>

<para id="fs-idp65780704">Dodge, K. A., &amp; Schwartz, D. (1997). Social information processing mechanisms in aggressive behavior. In D. M. Stoff and J. Breiling (Eds.), <emphasis effect="italics">Handbook of Antisocial Behavior</emphasis> (pp. 171–180). Hoboken, NJ: John Wiley and Sons.</para>

<para id="fs-idp12881568">Dollard, J., Miller, N. E., Doob, L. W., Mowrer, O. H., &amp; Sears, R. R. (1939). <emphasis effect="italics">Frustration and aggression</emphasis>. New Haven, CT: Yale University Press.</para>

<para id="fs-idp148707312">Dovidio, J. F., &amp; Gaertner, S. L. (2004). On the nature of contemporary prejudice. In P. S. Rothenberg, (Ed.), <emphasis effect="italics">Race, class, and gender in the United States: An integrated study</emphasis> (6th ed., pp. 132–142). New York, NY: Worth.</para>

<para id="fs-idp180447056">Dovidio, J. F., Gluszek, A., John, M. S., Ditlmann, R., &amp; Lagunes, P. (2010). Understanding bias toward Latinos: Discrimination, dimensions of difference, and experience of exclusion. <emphasis effect="italics">Journal of Social Issues, 66</emphasis>, 59–78.</para>

<para id="fs-idp124445872">Eagly, A. H., &amp; Chaiken, S. (1975). An attribution analysis of the effect of communicator characteristics on opinion change: The case of communicator attractiveness. <emphasis effect="italics">Journal of Personality and Social Psychology, 32</emphasis>, 136–144.</para>
<para id="fs-idp47190800">Eagly, A. H., &amp; Chaiken, S. (1993). <emphasis effect="italics">The psychology of attitudes</emphasis>. Orlando, FL: Harcourt Brace Jovanovich College.</para>

<para id="fs-idp148289024">East Haven mayor suggests “he might have tacos” to repair relations with Latinos. (2012). Retrieved April 27, 2014, from https://www.youtube.com/watch?v=PCUwtfqF4wU.</para>

<para id="fs-idp175731248">Ehrlinger, J., Gilovich, T., &amp; Ross, L. (2005). Peering into the bias blind spot: People's assessments of bias in themselves and others. <emphasis effect="italics">Personality and Social Psychology Bulletin, 31</emphasis>, 680–692.</para>

<para id="fs-idp90589328">Festinger, L. (1957). <emphasis effect="italics">A theory of cognitive dissonance</emphasis>. Stanford, CA: Stanford University Press.</para>

<para id="fs-idp67282464">Festinger, L., &amp; Maccoby, N. (1964). On resistance to persuasive communications. <emphasis effect="italics">The Journal of Abnormal and Social Psychology, 68</emphasis>, 359–366.</para>

<para id="fs-idp7419232">Festinger, L., Schachler, S., &amp; Back, K. W. (1950). <emphasis effect="italics">Social pressures in informal groups: A study of human factors in housing</emphasis>. New York, NY: Harper.</para>

<para id="fs-idp26181168">Fink, B., Neave, N., Manning, J. T., &amp; Grammer, K. (2006). Facial symmetry and judgments of attractiveness, health and personality. <emphasis effect="italics">Personality and Individual Differences, 41</emphasis>, 491–499.</para>

<para id="fs-idp190574112">Fiske, S. T., Cuddy, A. J., Glick, P., &amp; Xu, J. (2002). A model of (often mixed) stereotype content: Competence and warmth respectively follow from perceived status and competition. <emphasis effect="italics">Journal of Personality and Social Psychology, 82</emphasis>(6), 878–902.</para>
<para id="fs-idm1911952">Fiske, S. T., Gilbert, D. T., &amp; Lindzey, G. (2010). <emphasis effect="italics">Handbook of social psychology</emphasis> (5th ed.). Hoboken, NJ: Wiley.</para>

<para id="fs-idp124248000">Freedman, J. L., &amp; Fraser, S. C. (1966). Compliance without pressure: The foot-in-the-door technique. <emphasis effect="italics">Journal of Personality and Social Psychology, 4</emphasis>, 195–202.</para>

<para id="fs-idp40313424">Geen, R. G. (1989). Alternative conceptions of social facilitation. In P. B. Paulus (Ed.), <emphasis effect="italics">Psychology of group influence</emphasis> (2nd ed., pp. 15–51). Hillsdale, NJ: Lawrence Erlbaum.</para>

<para id="fs-idp30373184">Greenberg, J., Schimel, J., &amp; Martens, A. (2002). Ageism: Denying the face of the future. In T. D. Nelson (Ed.), <emphasis effect="italics">Ageism: Stereotyping and prejudice against older persons</emphasis> (pp. 27–48). Cambridge, MA: MIT Press.</para>

<para id="fs-idp43594144">Greenwald, A. G., McGhee, D. E., &amp; Schwartz, J. L. (1998). Measuring individual differences in implicit cognition: The implicit association test. <emphasis effect="italics">Journal of Personality and Social Psychology, 74</emphasis>, 1464–1480.</para>

<para id="fs-idp170907232">Greenwald, A. G., &amp; Ronis, D. L. (1978). Twenty years of cognitive dissonance: Case study of the evolution of a theory. <emphasis effect="italics">Psychological Review, 85</emphasis>, 53–57.</para>

<para id="fs-idp22454192">Grove, J. R., Hanrahan, S. J., &amp; McInman, A. (1991). Success/failure bias in attributions across involvement categories in sport. <emphasis effect="italics">Personality and Social Psychology Bulletin, 17</emphasis>(1), 93–97.</para>

<para id="fs-idp88855104">Gupta, P. B., &amp; Lord, K. R. (1998). Product placement in movies: The effect of prominence and mode on recall. <emphasis effect="italics">Journal of Current Issues and Research in Advertising, 20</emphasis>, 47–59.</para>

<para id="fs-idm67454080">Hare, A. P. (2003). Roles, relationships, and groups in organizations: Some conclusions and recommendations. <emphasis effect="italics">Small Group Research, 34</emphasis>, 123–154.</para>

<para id="fs-idp157418896">Haugtvedt, C. P., &amp; Wegener, D. T. (1994). Message order effects in persuasion: An attitude strength perspective. <emphasis effect="italics">Journal of Consumer Research, 21</emphasis>, 205–218.</para>

<para id="fs-idp60016016">Hebl, M. R., Foster, J. B., Mannix, L. M., &amp; Dovidio, J. F. (2002). Formal and interpersonal discrimination: A field study of bias toward homosexual applicants. <emphasis effect="italics">Personality and Social Psychology Bulletin, 28</emphasis>(6), 815–825.</para>

<para id="fs-idp90524960">Heckert, T. M., Latier, A., Ringwald-Burton, A., &amp; Drazen, C. (2006). Relations among student effort, perceived class difficulty appropriateness, and student evaluations of teaching: Is it possible to "buy" better evaluations through lenient grading? <emphasis effect="italics">College Student Journal, 40</emphasis>(3), 588.</para>

<para id="fs-idp26395744">Herek, G. M., &amp; McLemore, K. A. (2013). Sexual prejudice. <emphasis effect="italics">Annual Review of Psychology, 64</emphasis>, 309–33. doi:10.1146/annurev-psych-113011-143826.</para>

<para id="fs-idp88903888">Heider, F. (1958). <emphasis effect="italics">The psychology of interpersonal relations</emphasis>. New York: Wiley.</para>

<para id="fs-idm22366944">Hinduja, S., &amp; Patchin, J. W. (2010). Bullying, cyberbullying, and suicide. <emphasis effect="italics">Archives of Suicide Research, 14</emphasis>(3), 206–221.</para>
<para id="fs-idm34266720">Hinduja, S. &amp; Patchin, J. W. (2011). Cyberbullying research summary: Bullying, cyberbullying, and sexual orientation. Cyberbullying Research Center. Retrieved April 27, 2014, from http://www.cyberbullying.us/cyberbullying_sexual_orientation_fact_sheet.pdf.</para>

<para id="fs-idp64988688">Hodge, S. R., Burden, J. W., Jr., Robinson, L. E., &amp; Bennett, R. A., III. (2008). Theorizing on the stereotyping of black male student-athletes. <emphasis effect="italics">Journal for the Study of Sports and Athletes in Education, 2</emphasis>, 203–226.</para>

<para id="fs-idp74514816">Hoff, D. L., &amp; Mitchell, S. N. (2009). Cyberbullying: Causes, effects, and remedies. <emphasis effect="italics">Journal of Education, 47</emphasis>, 652–665.</para>

<para id="fs-idp24042208">Hovland, C. I., Janis, I. L. and Kelley, H. H. (1953). <emphasis effect="italics">Communications and persuasion: Psychological studies in opinion change.</emphasis> New Haven, CT: Yale University Press.</para>
<para id="fs-idp90728272">Hovland, C.I., Weiss, W. (1951, Winter). The influence of source credibility on communication effectiveness. <emphasis effect="italics">Public Opinion Quarterly, 15</emphasis>(4), 635–650.</para>

<para id="fs-idp127918448">Igou, E. R., &amp; Bless, H. (2003). Inferring the importance of arguments: Order effects and conversational rules. <emphasis effect="italics">Journal of Experimental Social Psychology, 39</emphasis>, 91–99.</para>

<para id="fs-idp65722496">Ito, T. A., &amp; Urland, G. R., (2003). Race and gender on the brain: Electrocortical measures of attention to race and gender of multiply categorizable individuals. <emphasis effect="italics">Journal of Personality &amp; Social Psychology, 85</emphasis>, 616–626.</para>

<para id="fs-idp41293808">Jackson, J. M., &amp; Williams, K. D. (1985). Social loafing on difficult tasks: Working collectively can improve performance. <emphasis effect="italics">Journal of Personality and Social Psychology, 49</emphasis>, 937–942.</para>

<para id="fs-idp110024368">Janis, I. L. (1972). <emphasis effect="italics">Victims of groupthink.</emphasis> Boston, MA: Houghton Mifflin.</para>

<para id="fs-idp21265408">Jones, E. E., &amp; Nisbett, R. E. (1971). <emphasis effect="italics">The actor and the observer: Divergent perceptions of the causes of behavior</emphasis>. New York: General Learning Press.</para>

<para id="fs-idm44333280">Jost, J. T., Banaji, M. R., &amp; Nosek, B. A. (2004). A decade of system justification theory: Accumulated evidence of conscious and unconscious bolstering of the status quo. <emphasis effect="italics">Political Psychology, 25</emphasis>, 881–919.</para>
<para id="fs-idp101729920">Jost, J. T., &amp; Major, B. (Eds.). (2001). <emphasis effect="italics">The psychology of legitimacy: Emerging perspectives on ideology, justice, and intergroup relations</emphasis>. New York, NY: Cambridge University Press.</para>

<para id="fs-idp39203200">Karau, S. J., &amp; Williams, K. D. (1993). Social loafing: A meta-analytic review and theoretical integration. <emphasis effect="italics">Journal of Personality and Social Psychology, 65</emphasis>, 681–706.</para>

<para id="fs-idp85910784">Krosnick, J. A., &amp; Alwin, D. F. (1989). Aging and susceptibility to attitude change. <emphasis effect="italics">Journal of Personality and Social Psychology, 57</emphasis>, 416–425.</para>

<para id="fs-idp136845008">Kumkale, G. T., &amp; Albarracín, D. (2004). The sleeper effect in persuasion: A meta-analytic review. <emphasis effect="italics">Psychological Bulletin, 130</emphasis>(1), 143–172. doi:10.1037/0033-2909.130.1.143.</para>

<para id="fs-idp4113216">Larsen, K. S. (1990). The Asch conformity experiment: Replication and transhistorical comparisons. <emphasis effect="italics">Journal of Social Behavior &amp; Personality, 5</emphasis>(4), 163–168.</para>

<para id="fs-idp55074400">Latané, B., &amp; Darley, J. M. (1968). Group inhibition of bystander intervention in emergencies. <emphasis effect="italics">Journal of Personality and Social Psychology, 10</emphasis>, 215–221.</para>

<para id="fs-idp43385152">Latané, B., Williams, K. and Harkins, S. G. (1979). Many hands make light the work: The causes and consequences of social loafing. <emphasis effect="italics">Journal of Personality and Social Psychology, 37</emphasis>, 822–832.</para>

<para id="fs-idm81143040">Laurenceau, J.-P., Barrett, L. F., &amp; Pietromonaco, P. R. (1998). Intimacy as an interpersonal process: The importance of self-disclosure, partner disclosure, and perceived partner responsiveness in interpersonal exchanges. <emphasis effect="italics">Journal of Personality and Social Psychology, 74</emphasis>(5), 1238–1251. doi:10.1037/0022-3514.74.5.1238.</para>

<para id="fs-idm12430000">Lerner, M. J., &amp; Miller, D. T. (1978). Just world research and the attribution process: Looking back and ahead. <emphasis effect="italics">Psychological Bulletin, 85</emphasis>, 1030–1051.</para>

<para id="fs-idp88939568">Lumsdaine, A. A., &amp; Janis, I. L. (1953). Resistance to “counterpropaganda” produced by one-sided and two-sided “propaganda” presentations. <emphasis effect="italics">Public Opinion Quarterly, 17</emphasis>, 311–318.</para>

<para id="fs-idm19828928">Malle, B. F. (2006). The actor–observer asymmetry in attribution: A (surprising) meta-analysis [Supplemental material]. <emphasis effect="italics">Psychological Bulletin, 132</emphasis>(6), 895–919. doi:10.1037/0033-2909.132.6.895.</para>

<para id="fs-idm40400736">Malloy, T. E., Albright, L., Kenny, D. A., Agatstein, F., &amp; Winquist, L. (1997). Interpersonal perception and metaperception in non-overlapping social groups. <emphasis effect="italics">Journal of Personality and Social Psychology, 72</emphasis>, 390–398.</para>

<para id="fs-idm9519216">Markus, H. R., &amp; Kitayama, S. (1991). Culture and the self: Implications for cognition, emotion, and motivation. <emphasis effect="italics">Psychological Review, 98</emphasis>, 224–253.</para>

<para id="fs-idp34765104">Martin, C. H., &amp; Bull, P. (2008). Obedience and conformity in clinical practice. <emphasis effect="italics">British Journal of Midwifery, 16</emphasis>(8), 504–509.</para>

<para id="fs-idp43708448">McPherson, M., Smith-Lovin, L., &amp; Cook, J. M. (2001). Birds of a feather: Homophily in social networks. <emphasis effect="italics">Annual Review of Sociology, 27</emphasis>, pp. 415–444. doi:10.1146/annurev.soc.27.1.415.</para>

<para id="fs-idm33496400">Milgram, S. (1963). Behavioral study of obedience. <emphasis effect="italics">Journal of Abnormal and Social Psychology, 67</emphasis>, 371–378.</para>
<para id="fs-idm61668224">Milgram, S. (1965). Some conditions of obedience and disobedience to authority. <emphasis effect="italics">Human Relations, 18</emphasis>, 57–76.</para><para id="fs-idm38683488">Miller, D. T., &amp; Ross, M. (1975). Self-serving biases in the attribution of causality: Fact or fiction? <emphasis effect="italics">Psychological Bulletin, 82</emphasis>, 213–225.</para>

<para id="fs-idp86011312">Miller, N., &amp; Campbell, D. T. (1959). Recency and primacy in persuasion as a function of the timing of speeches and measurements. <emphasis effect="italics">The Journal of Abnormal and Social Psychology, 59</emphasis>, 1–9.</para>

<para id="fs-idp59432080">Mischel, W. (1977). The interaction of person and situation. <emphasis effect="italics">Personality at the crossroads: Current issues in interactional psychology</emphasis>, <emphasis effect="italics">333</emphasis>, 352.</para>

<para id="fs-idm33068416">Mitchell, D. H., &amp; Eckstein, D. (2009). Jury dynamics and decision-making: A prescription for groupthink. <emphasis effect="italics">International Journal of Academic Research, 1</emphasis>(1), 163–169.</para>

<para id="fs-idp110931040">Nelson, T. (Ed.). (2004). <emphasis effect="italics">Ageism: Stereotyping and prejudice against older persons</emphasis>. Cambridge, MA: The MIT Press.</para>

<para id="fs-idm38271744">Nisbett, R. E., Caputo, C., Legant, P., &amp; Marecek, J. (1973). Behavior as seen by the actor and as seen by the observer. <emphasis effect="italics">Journal of Personality and Social Psychology, 27</emphasis>, 154–164.</para>
<para id="fs-idp56786784">Nisbett, R. E., Peng, K., Choi, I., &amp; Norenzayan, A. (2001). Culture and systems of thought: Holistic versus analytic cognition. <emphasis effect="italics">Psychological Review, 108</emphasis>, 291–310.</para>

<para id="fs-idp54551088">Nosek, B. A. (2005). Moderators of the relationship between implicit and explicit evaluation. <emphasis effect="italics">Journal of Experimental Psychology: General, 134</emphasis>(4), 565–584.</para>

<para id="fs-idp102541424">O'Keeffe, G. S., &amp; Clarke-Pearson, K. (2011). The impact of social media on children, adolescents, and families. <emphasis effect="italics">Pediatrics, (127)</emphasis>4, 800–4. doi:10.1542/peds.2011-0054.</para>

<para id="fs-idp61951136">Olson, M. A., &amp; Fazio, R. H. (2003). Relations between implicit measures of prejudice what are we measuring? <emphasis effect="italics">Psychological Science, 14</emphasis>, 636–639.</para>

<para id="fs-idp100168144">Olweus, D. (1993). <emphasis effect="italics">Bullying at school: What we know and what we can do</emphasis>. Malden, MA: Wiley-Blackwell.</para>

<para id="fs-idm49572576">Penton-Voak, I. S., Jones, B. C., Little, A. C., Baker, S., Tiddeman, B., Burt, D. M., &amp; Perrett, D. I. (2001). Symmetry, sexual dimorphism in facial proportions and male facial attractiveness. <emphasis effect="italics">Proceedings of the Royal Society B: Biological Sciences, 268</emphasis>, 1617–1623.</para>

<para id="fs-idp204798880">Petty, R. E., &amp; Cacioppo, J. T. (1986). The elaboration likelihood model of persuasion. In <emphasis effect="italics">Communication and persuasion: Central and peripheral routes to attitude change</emphasis> (pp. 1–24). New York, NY: Springer. doi:10.1007/978-1-4612-4964-1.</para>
<para id="fs-idp91313936">Petty, R. E., Wegener, D. T., &amp; Fabrigar, L. R. (1997). Attitudes and attitude change. <emphasis effect="italics">Annual Review of Psychology, 48</emphasis>, 609–647.</para>

<para id="fs-idp170222096">Pliner, P., Hart, H., Kohl, J., &amp; Saari, D. (1974). Compliance without pressure: Some further data on the foot-in-the-door technique. <emphasis effect="italics">Journal of Experimental Social Psychology, 10</emphasis>, 17–22.</para>

<para id="fs-idm21955136">Plant, E. A., &amp; Devine, P. G. (1998). Internal and external motivation to respond without prejudice. <emphasis effect="italics">Journal of Personality and Social Psychology, 75</emphasis>, 811–832.</para>

<para id="fs-idp43685616">Regan, P. C., &amp; Berscheid, E. (1997). Gender differences in characteristics desired in a potential sexual and marriage partner. <emphasis effect="italics">Journal of Psychology &amp; Human Sexuality, 9</emphasis>, 25–37.</para>

<para id="fs-idp33164880">Rhodes, N., &amp; Wood, W. (1992). Self-esteem and intelligence affect influenceability: The mediating role of message reception. <emphasis effect="italics">Psychological Bulletin, 111</emphasis>, 156–171.</para>

<para id="fs-idm14158736">Richard, F. D., Bond, C. F., Jr., &amp; Stokes-Zoota, J. J. (2003). One hundred years of social psychology quantitatively described. <emphasis effect="italics">Review of General Psychology, 7</emphasis>(4), 331–363. doi:10.1037/1089-2680.7.4.331.</para>

<para id="fs-idm2597808">Riggio, H. R., &amp; Garcia, A. L. (2009). The power of situations: Jonestown and the fundamental attribution error. <emphasis effect="italics">Teaching of Psychology, 36</emphasis>(2), 108–112. doi:10.1080/00986280902739636.</para>

<para id="fs-idm36011520">Rikowski, A., &amp; Grammer, K. (1999). Human body odour, symmetry and attractiveness. <emphasis effect="italics">Proceedings of the Royal Society B: Biological Sciences, 266</emphasis>(1422), 869–874. doi:10.1098/rspb.1999.0717.</para>

<para id="fs-idp16902080">Roesch, S. C., &amp; Amirkham, J. H. (1997). Boundary conditions for self-serving attributions: Another look at the sports pages. <emphasis effect="italics">Journal of Applied Social Psychology, 27</emphasis>, 245–261.</para>

<para id="fs-idp101703120">Rojek, J., Rosenfeld, R., &amp; Decker, S. (2012). Policing race: The racial stratification of searches in police traffic stops. <emphasis effect="italics">Criminology, 50</emphasis>, 993–1024.</para>

<para id="fs-idp50611008">Rosenberg, M. J., &amp; Hovland, C. I. (1960). Cognitive, affective and behavioral components of attitudes. In <emphasis effect="italics">Attitude organization and change: An analysis of consistency among attitude components</emphasis> (pp. 1–14). New Haven and London: Yale University Press.</para>

<para id="fs-idm717456">Rosenthal, R., &amp; Jacobson, L. F. (1968). Teacher expectations for the disadvantaged. <emphasis effect="italics">Scientific American, 218</emphasis>, 19–23.</para>

<para id="fs-idp57289552">Ross, L. (1977). The intuitive psychologist and his shortcomings: Distortions in the attribution process. <emphasis effect="italics">Advances in Experimental Social Psychology, 10</emphasis>, 173–220.</para>

<para id="fs-idm33646656">Ross, L., Amabile, T. M., &amp; Steinmetz, J. L. (1977). Social roles, social control, and biases in social-perception processes. <emphasis effect="italics">Journal of Personality and Social Psychology, 35</emphasis>, 485–494.</para>

<para id="fs-idm49499696">Ross, L., &amp; Nisbett, R. E. (1991). <emphasis effect="italics">The person and the situation: Perspectives of social psychology</emphasis>. New York, NY: McGraw-Hill.</para>

<para id="fs-idp102582528">Rudman, L. A. (1998). Self-promotion as a risk factor for women: The costs and benefits of counterstereotypical impression management. <emphasis effect="italics">Journal of Personality and Social Psychology, 74</emphasis>(3), 629–645.</para>

<para id="fs-idp88020720">Rusbult, C. E., &amp; Van Lange, P. A. (2003). Interdependence, interaction, and relationships. <emphasis effect="italics">Annual Review of Psychology, 54</emphasis>, 351–575.</para>

<para id="fs-idp69419728">Schank, R. C., Abelson, R. (1977). <emphasis effect="italics">Scripts, plans, goals, and understanding: An inquiry into human knowledge.</emphasis> Hillsdale, NJ: Lawrence Erlbaum Associates.</para>

<para id="fs-idm441984">Shepperd, J. A., &amp; Taylor, K. M. (1999). Social loafing and expectancy-value theory. <emphasis effect="italics">Personality and Social Psychology Bulletin, 25</emphasis>, 1147–1158.</para>

<para id="fs-idp90434800">Singh, D. (1993). Adaptive significance of female physical attractiveness: Role of waist-to-hip ratio. <emphasis effect="italics">Journal of Personality and Social Psychology, 65</emphasis>, 293–307.</para>

<para id="fs-idp5347984">Sommers, S. R., &amp; Ellsworth, P. C. (2000). Race in the courtroom: Perceptions of guilt and dispositional attributions. <emphasis effect="italics">Personality and Social Psychology Bulletin, 26</emphasis>, 1367–1379.</para>

<para id="fs-idp55797552">Spears, B., Slee, P., Owens, L., &amp; Johnson, B. (2009). Behind the scenes and screens: Insights into the human dimension of covert and cyberbullying. <emphasis effect="italics">Journal of Psychology, 217</emphasis>(4), 189–196. doi:10.1027/0044-3409.217.4.189.</para>

<para id="fs-idp56218224">Sternberg, R. J. (1986). A triangular theory of love. <emphasis effect="italics">Psychological Review, 93</emphasis>, 119–135.</para>

<para id="fs-idp90213072">Stewart, J. B. (2002). <emphasis effect="italics">Heart of a soldier</emphasis>. New York, NY: Simon and Schuster.</para>

<para id="fs-idm34488192">Sutton, R.M. and Douglas, K.M. (2005). Justice for all, or just for me? More support for self-other differences in just world beliefs. Personality and Individual Differences, 9(3). pp. 637-645. ISSN 0191-8869.</para>

<para id="fs-idp48480752">Tajfel, H. (1974). Social identity and intergroup behaviour. <emphasis effect="italics">Social Science Information, 13</emphasis>(2), 65–93.</para>

<para id="fs-idp26398640">Tajfel, H., &amp; Turner, J. C. (1979). An integrative theory of intergroup conflict. In W. G. Austin &amp; S. Worchel (Eds.), <emphasis effect="italics">The social psychology of intergroup relations</emphasis> (pp. 33–48). Monterey, CA: Brooks-Cole.</para>

<para id="fs-idp80841152">Tavris, C., &amp; Aronson, E. (2008). <emphasis effect="italics">Mistakes were made (but not by me): Why we justify foolish beliefs, bad decisions, and hurtful acts</emphasis>. New York, NY: Houghton Mifflin Harcourt.</para>

<para id="fs-idp26284208">Taylor, L. S., Fiore, A. T., Mendelsohn, G. A., &amp; Cheshire, C. (2011). “Out of my league”: A real-world test of the matching hypothesis. <emphasis effect="italics">Personality and Social Psychology Bulletin, 37</emphasis>(7), 942–954. doi:10.1177/0146167211409947.</para>

<para id="fs-idp86083632">Teger, A. I., &amp; Pruitt, D. G. (1967). Components of group risk taking. <emphasis effect="italics">Journal of Experimental Social Psychology, 3</emphasis>, 189–205.</para>

<para id="fs-idp41232048">Triandis, H. C. (2001). Individualism-collectivism and personality. <emphasis effect="italics">Journal of Personality, 69</emphasis>, 907–924.</para>

<para id="fs-idp95513776">van Veen, V., Krug, M. K., Schooler, J. W., &amp; Carter, C. S. (2009). Neural activity predicts attitude change in cognitive dissonance. <emphasis effect="italics">Nature Neuroscience, 12</emphasis>, 1469–1474.</para>

<para id="fs-idm19492144">Vandebosch, H., &amp; Van Cleemput, K. (2009). Cyberbullying among youngsters: Profiles of bullies and victims. <emphasis effect="italics">New media &amp; Society, 11</emphasis>(8), 1349–1371. doi:10.1177/1461444809341263.</para>

<para id="fs-idm7991392">Walker, M. B., &amp; Andrade, M. G. (1996). Conformity in the Asch task as a function of age. <emphasis effect="italics">The Journal of Social Psychology, 136</emphasis>, 367–372.</para>

<para id="fs-idp54905184">Walster, E., &amp; Festinger, L. (1962). The effectiveness of “overheard” persuasive communications. <emphasis effect="italics">Journal of Abnormal and Social Psychology, 65</emphasis>, 395–402.</para>

<para id="fs-idm53060576">Wason, P. C., &amp; Johnson-Laird, P. N. (1972). <emphasis effect="italics">The psychology of deduction: Structure and content</emphasis>. Cambridge, MA: Harvard University Press.</para>

<para id="fs-idm96482448">Weiner, B. (1979). A theory of motivation for some classroom experiences. <emphasis effect="italics">Journal of Educational Psychology, 71</emphasis>(1), 3–25.</para>  

<para id="fs-idm50705248">Wilson, M., &amp; Daly, M. (1985). Competitiveness, risk taking, and violence: The young male syndrome. <emphasis effect="italics">Ethology and Sociobiology, 6</emphasis>, 59–73.</para>

<para id="fs-idp67317568">Wilson, T. D., Lindsey, S., &amp; Schooler, T. Y. (2000). A model of dual attitudes. <emphasis effect="italics">Psychological Review, 107</emphasis>, 101–126.</para>

<para id="fs-idm29371040">Zajonc, R. B. (1965). Social facilitation. <emphasis effect="italics">Science, 149</emphasis>(3681), 269–274. doi:10.1126/science.149.3681.269</para>

<para id="fs-idp12766048">Zimbardo, P. G. (2013). An end to the experiment [Slide show of the Stanford prison experiment]. Retrieved from http://www.prisonexp.org/psychology/37.</para>
         
        </section>
    </content>
    
</document>
