<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Technology Today</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52846/latest/</md:content-url>
  <md:content-id>m52846</md:content-id>
  <md:title>Technology Today</md:title>
  <md:version>1.8</md:version>
  <md:created>2015/01/20 08:39:40 +0000</md:created>
  <md:revised>2017/07/17 10:57:15.942 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42836/1.4/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Digital divide</md:keyword>
    <md:keyword>E-readiness</md:keyword>
    <md:keyword>Knowledge gap</md:keyword>
    <md:keyword>Planned obsolescence</md:keyword>
    <md:keyword>Technology</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define technology and describe its evolution</item>
<item>Understand technological inequality and issues related to unequal access to technology</item>
<item>Describe the role of planned obsolescence in technological development</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
<figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id3804315"><media id="fs-id1651612" alt="(a) Photo shows an arrowhead. (b) Photo shows a man operating a plow drawn by two horses. (c) Photo shows an abacus. (d) Photo shows one of the world&#x2019;s oldest computers, taking up a whole room. (e) Photo shows a laptop computer. (f) Photo shows a smartphone.">
<image mime-type="image/jpg" src="Figure_08_01_01.jpg" width="325"/>
</media>
<caption>Technology is the application of science to address the problems of daily life, from hunting tools and agricultural advances, to manual and electronic ways of computing, to today’s tablets and smartphones. (Photo (a) courtesy of Wikimedia Commons; Photo (b) courtesy of Martin Pettitt/flickr; Photo (c) courtesy of Whitefield d./flickr; Photo (d) courtesy of Andrew Parnell/flickr; Photo (e) courtesy of Jemimus/flickr; Photo (f) courtesy of Kārlis Dambrāns/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1325061">It is easy to look at the latest sleek Apple product and think technology is a recent addition to our world. But from the steam engine to the most cutting-edge robotic surgery tools, <term id="import-auto-id1215711">technology</term> has described the application of science to address the problems of daily life. We might look back at the enormous and clunky computers of the 1970s that had about as much storage as an iPod Shuffle and roll our eyes in disbelief. But chances are thirty years from now our skinny laptops and iPods will look just as archaic.</para><section id="fs-id2568201">
            <title>What Is Technology?</title>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1459970">While most people probably picture computers and cell phones when the subject of technology comes up, technology is not merely a product of the modern era. For example, fire and stone tools were important forms that technology developed during the Stone Age. Just as the availability of digital technology shapes how we live today, the creation of stone tools changed how premodern humans lived and how well they ate. From the first calculator, invented in 2400 B.C.E. Babylon in the form of an abacus, to the predecessor of the modern computer, created in 1882 by Charles Babbage, all of our technological innovations are advancements on previous iterations. And indeed, all aspects of our lives today are influenced by technology. In agriculture, the introduction of machines that can till, thresh, plant, and harvest greatly reduced the need for manual labor, which in turn meant there were fewer rural jobs. This led to the urbanization of society, as well as lowered birthrates because there was less need for large families to work the farms. In the criminal justice system, the ability to ascertain innocence through DNA testing has saved the lives of people on death row. The examples are endless: technology plays a role in absolutely every aspect of our lives.</para><section id="fs-id1820630">
            <title>Technological Inequality</title>
            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1299460"><media id="import-auto-id2101681" alt="A brick wall is shown with the word &#x201C;school&#x201D; on it and barbed wire on top.">
                <image mime-type="image/png" src="Figure_08_01_02a.jpg" width="250"/>
            </media>      
                <caption>Some schools sport cutting-edge computer labs, while others sport barbed wire. Is your academic technology at the cusp of innovation, relatively disadvantaged, or somewhere in between? (Photo courtesy of Carlos Martinez/flickr)</caption></figure><para id="import-auto-id2774916">As with any improvement to human society, not everyone has equal access. Technology, in particular, often creates changes that lead to ever greater inequalities. In short, the gap gets wider faster. This technological stratification has led to a new focus on ensuring better access for all.</para>
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1318097">There are two forms of technological stratification. The first is differential class-based access to technology in the form of the digital divide. This digital divide has led to the second form, a <term id="import-auto-id2418036">knowledge gap</term>, which is, as it sounds, an ongoing and increasing gap in information for those who have less access to technology. Simply put, students in well-funded schools receive more exposure to technology than students in poorly funded schools. Those students with more exposure gain more proficiency, which makes them far more marketable in an increasingly technology-based job market and leaves our society divided into those with technological knowledge and those without. Even as we improve access, we have failed to address an increasingly evident gap in <term id="import-auto-id2618900">e-readiness</term>—the ability to sort through, interpret, and process knowledge (Sciadas 2003).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2103455">Since the beginning of the millennium, social science researchers have tried to bring attention to the <term id="import-auto-id1296024">digital divide</term>, the uneven access to technology among different races, classes, and geographic areas. The term became part of the common lexicon in 1996, when then Vice President Al Gore used it in a speech. This was the point when personal computer use shifted dramatically, from 300,000 users in 1991 to more than 10 million users by 1996 (Rappaport 2009). In part, the issue of the digital divide had to do with communities that received infrastructure upgrades that enabled high-speed Internet access, upgrades that largely went to affluent urban and suburban areas, leaving out large swaths of the country. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1318112">At the end of the twentieth century, technology access was also a big part of the school experience for those whose communities could afford it. Early in the millennium, poorer communities had little or no technology access, while well-off families had personal computers at home and wired classrooms in their schools. In the 2000s, however, the prices for low-end computers dropped considerably, and it appeared the digital divide was naturally ending. Research demonstrates that technology use and Internet access still vary a great deal by race, class, and age in the United States, though most studies agree that there is minimal difference in Internet use by adult men and adult women.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2726872">Data from the Pew Research Center (2011) suggests the emergence of yet another divide. As technological devices gets smaller and more mobile, larger percentages of minority groups (such as Latinos and African Americans) are using their phones to connect to the Internet. In fact, about 50 percent of people in these minority groups connect to the web via such devices, whereas only one-third of whites do (Washington 2011). And while it might seem that the Internet is the Internet, regardless of how you get there, there’s a notable difference. Tasks like updating a résumé or filling out a job application are much harder on a cell phone than on a wired computer in the home. As a result, the digital divide might mean no access to computers or the Internet, but could mean access to the kind of online technology that allows for empowerment, not just entertainment (Washington 2011).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id2770499">Mossberger, Tolbert, and Gilbert (2006) demonstrated that the majority of the digital divide for African Americans could be explained by demographic and community-level characteristics, such as socioeconomic status and geographic location. For the Latino population, ethnicity alone, regardless of economics or geography, seemed to limit technology use. Liff and Shepherd (2004) found that women, who are accessing technology shaped primarily by male users, feel less confident in their Internet skills and have less Internet access at both work and home. Finally, Guillén and Suárez (2005) found that the global digital divide resulted from both the economic and sociopolitical characteristics of countries. </para></section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-137"><title>Use of Technology and Social Media in Society by Individuals</title><para id="eip-600">Do you own an e-reader or tablet? What about your parents or your friends? How often do you check social media or your cell phone? Does all this technology have a positive or negative impact on your life? When it comes to cell phones, 67 percent of users check their phones for messages or calls even when the phone wasn’t ringing. In addition, “44% of cell owners have slept with their phone next to their bed because they wanted to make sure they didn’t miss any calls, text messages, or other updates during the night and 29% of cell owners describe their cell phone as ‘something they can’t imagine living without’” (Smith 2012).  </para><para id="eip-607">While people report that cell phones make it easier to stay in touch, simplify planning and scheduling their daily activities, and increase their productivity, that’s not the only impact of increased cell phone ownership in the United States. Smith also reports that “roughly one in five cell owners say that their phone has made it at least somewhat harder to forget about work at home or on the weekends; to give people their undivided attention; or to focus on a single task without being distracted” (Smith 2012).  </para><para id="eip-659">A new survey from the Pew Research Center reported that 73 percent of adults engage in some sort of social networking online. Facebook was the most popular platform, and both Facebook users and Instagram users check their sites on a daily basis. Over a third of users check their sites more than once a day (Duggan and Smith 2013).</para><para id="eip-962">With so many people using social media both in the United States and abroad, it is no surprise that social media is a powerful force for social change. You will read more about the fight for democracy in the Middle East embodied in the Arab Spring in Chapters 17 and 21, but spreading democracy is just the tip of the iceberg when it comes to using social media to incite change.  For example, McKenna Pope, a thirteen-year-old girl, used the Internet to successfully petition Hasbro to fight gender stereotypes by creating a gender-neutral Easy-Bake Oven instead of using only the traditional pink color (Kumar 2014).  Meanwhile in Latvia, two twenty-three-year-olds used a U.S. State Department grant to create an e-petition platform so citizens could submit ideas directly to the Latvian government. If at least 20 percent of the Latvian population (roughly 407,200 people) supports a petition, the government will look at it (Kumar 2014).</para></section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-14"><title>Online Privacy and Security</title><para id="eip-363">As we increase our footprints on the web by going online more often to connect socially, share material, conduct business, and store information, we also increase our vulnerability to those with criminal intent. The Pew Research Center recently published a report that indicated the number of Internet users who express concern over the extent of personal information about them available online jumped 17 percent between 2009 and 2013. In that same survey, 12 percent of respondents indicated they had been harassed online, and 11 percent indicated that personal information, such as their Social Security number, had been stolen (Rainie, Kiesler, Kang, and Madden 2013).  </para><para id="eip-961">Online privacy and security is a key organizational concern as well. Recent large-scale data breaches at retailers such as Target, financial powerhouses such as JP Morgan, the government health insurance site Healthcare.gov, and cell phone providers such as Verizon, exposed millions of people to the threat of identity theft when hackers got access to personal information by compromising website security.</para><para id="eip-108">For example, in late August 2014, hackers breached the iCloud data storage site and promptly leaked wave after wave of nude photos from the private accounts of actors such as Jennifer Lawrence and Kirsten Dunst  (Lewis 2014). While large-scale data breaches that affect corporations and celebrities are more likely to make the news, individuals may put their personal information at risk simply by clicking a suspect link in an official sounding e-mail.  </para><para id="eip-687">How can individuals protect their data?  Numerous facts sheets available through the government, nonprofits, and the private sector outline common safety measures, including the following: become familiar with privacy rights; read privacy policies when making a purchase (rather than simply clicking “accept”); give out only the minimum information requested by any source; ask why information is being collected, how it is going to be used, and who will have access it; and monitor your credit history for red flags that indicate your identity has been compromised.  </para></section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-289"><title>Net Neutrality</title><para id="eip-711">The issue of <term>net neutrality</term>, the principle that all Internet data should be treated equally by Internet service providers, is part of the national debate about Internet access and the digital divide. On one side of this debate is the belief that those who provide Internet service, like those who provide electricity and water, should be treated as common carriers, legally prohibited from discriminating based on the customer or nature of the goods. Supporters of net neutrality suggest that without such legal protections, the Internet could be divided into “fast” and “slow” lanes. A conflict perspective theorist might suggest that this discrimination would allow bigger corporations, such as Amazon, to pay Internet providers a premium for faster service, which could lead to gaining an advantage that would drive small, local competitors out of business.  </para><para id="eip-358">The other side of the debate holds the belief that designating Internet service providers as common carriers would constitute an unreasonable regulatory burden and limit the ability of telecommunication companies to operate profitably. A functional perspective theorist might point out that, without profits, companies would not invest in making improvements to their Internet service or expanding those services to underserved areas. The final decision rests with the Federal Communications Commission and the federal government, which must decide how to fairly regulate broadband providers without dividing the Internet into haves and have-nots.</para></section></section>
        
        <section id="fs-id2276707" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1495608">Technology is the application of science to address the problems of daily life. The fast pace of technological advancement means the advancements are continuous, but that not everyone has equal access. The gap created by this unequal access has been termed the digital divide. The knowledge gap refers to an effect of the digital divide: the lack of knowledge or information that keeps those who were not exposed to technology from gaining marketable skills</para>
        </section>
        
        <section id="fs-id1723149" class="section-quiz" type="section-quiz">
            <title>Section Quiz</title>
            <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2627631" type="section-quiz"><problem id="fs-id1496505">
                    <para id="import-auto-id3024267">Jerome is able to use the Internet to select reliable sources for his research paper, but Charlie just copies large pieces of web pages and pastes them into his paper. Jerome has _____________ while Charlie does not.</para><list id="fs-id1665192" list-type="enumerated" number-style="lower-alpha"><item>a functional perspective</item>
                        <item>the knowledge gap</item>
                        <item>e-readiness</item>
                        <item>a digital divide</item>
                    </list></problem>

                <solution id="eip-id1169761187484">
                    <label/><title>Answer</title>
                    <para id="eip-id1169761198074">C</para>
                </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1202754" type="section-quiz"><problem id="fs-id1813414">
                <para id="import-auto-id1349871">The ________ can be directly attributed to the digital divide, because differential ability to access the internet leads directly to a differential ability to use the knowledge found on the Internet.</para><list id="fs-id2826424" list-type="enumerated" number-style="lower-alpha"><item>digital divide</item>
                    <item>knowledge gap </item>
                    <item>feminist perspective</item>
                    <item>e-gap</item>
                </list></problem>

                <solution id="eip-id1796489">
                <label/><title>Answer</title>
                    <para id="eip-id1683814">B</para>
                </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2378797" type="section-quiz"><problem id="fs-id1665666">
                <para id="import-auto-id1982222">The fact that your cell phone is using outdated technology within a year or two of purchase is an example of ____________.</para>
                <list id="fs-id1332326" list-type="enumerated" number-style="lower-alpha"><item>the conflict perspective</item>
                    <item>conspicuous consumption</item>
                    <item>media</item>
                    <item>planned obsolescence</item>
                </list></problem>

                <solution id="eip-id1447262">
                <label/><title>Answer</title>
                    <para id="eip-id2032742">D</para>
                </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1743152" type="section-quiz"><problem id="fs-id982746">
                <para id="import-auto-id986715">The history of technology began _________.</para>
                <list id="fs-id2885117" list-type="enumerated" number-style="lower-alpha"><item>in the early stages of human societies</item>
                    <item>with the invention of the computer</item>
                    <item>during the Renaissance</item>
                    <item>during the nineteenth century</item>
                </list></problem>
                
                <solution id="eip-id1169762390281">
                <label/><title>Answer</title>
                    <para id="eip-id1169762378063">A</para>
                </solution>
            </exercise><section id="fs-id1319103" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1669697" type="short-answer"><problem id="fs-id2402088">
                    <para id="import-auto-id2012088">Can you think of people in your own life who support or defy the premise that access to technology leads to greater opportunities? How have you noticed technology use and opportunity to be linked, or does your experience contradict this idea?</para>
                </problem></exercise>
                <exercise id="fs-id3671884" type="short-answer"><problem id="fs-id1336318">
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2186308">Should the U.S. government be responsible for providing all citizens with access to the Internet? Or is gaining Internet access an individual responsibility? </para></problem></exercise>
                <exercise id="fs-id1497476" type="short-answer"><problem id="fs-id1503745">
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2105095">How have digital media changed social interactions? Do you believe it has deepened or weakened human connections? Defend your answer.</para></problem></exercise>
                <exercise id="fs-id1415518" type="short-answer"><problem id="fs-id2739234">
                    <para id="import-auto-id1358598">Conduct sociological research. Google yourself. How much information about you is available to the public? How many and what types of companies offer private information about you for a fee? Compile the data and statistics you find. Write a paragraph or two about the social issues and behaviors you notice.</para>
                </problem></exercise>
            </section>
            
            <section id="fs-id1407573" class="further-research" type="further-research">
                <title>Further Research</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2011992">To learn more about the digital divide and why it matters, check out these web sites: <link url="http://openstaxcollege.org/l/Digital_Divide">http://openstaxcollege.org/l/Digital_Divide</link> and <link url="http://openstaxcollege.org/l/Digital_Divide2">http://openstaxcollege.org/l/Digital_Divide2</link></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-269">To find out more about Internet privacy and security, check out the web site below: <link url="http://openstaxcollege.org/l/2EPrivacy">http://openstaxcollege.org/l/2EPrivacy</link></para></section>
            
            <section id="fs-id2304288" class="references" type="references">
                <title>References</title>
                
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id2425754">Guillén, M.F., and S.L. Suárez. 2005. “Explaining the Global Digital Divide: Economic, Political and Sociological Drivers of Cross-National Internet Use.” <emphasis effect="italics">Social Forces</emphasis> 84:681–708.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-930">Lewis, Dave. 2014. "ICloud Data Breach: Hacking and Celebrity Photos."  Forbes.com. Forbes.  Retrieved October 6, 2014 (<link url="http%3A%2F%2Fwww.sans.org%2Freading-room%2Fwhitepapers%2Fcasestudies%2Fcase-study-critical-controls-prevented-target-breach-35412">http%3A%2F%2Fwww.sans.org%2Freading-room%2Fwhitepapers%2Fcasestudies%2Fcase-study-critical-controls-prevented-target-breach-35412</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1877259">Liff, Sondra, and Adrian Shepherd. 2004. “An Evolving Gender Digital Divide.” Oxford Internet Institute, Internet Issue Brief No. 2. Retrieved January 11, 2012 (<link url="educ.ubc.ca/faculty/bryson/565/genderdigdiv.pdf">educ.ubc.ca/faculty/bryson/565/genderdigdiv.pdf</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-519">McChesney, Robert. 1999. <emphasis effect="italics">Rich Media, Poor Democracy: Communication Politics in Dubious Times</emphasis>. Urbana and Chicago: University of Illinois Press.</para><para id="fs-id3203957">Mossberger, Karen, Caroline Tolbert, and Michele Gilbert. 2006. “Race, Place, and Information Technology.” <emphasis effect="italics">Urban Affairs Review</emphasis> 41:583–620.</para>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1278033">Pew Research Center. 2011. “Demographics of Internet Users.” Pew Internet and American Life Project, May. Retrieved January 12, 2012 (<link url="http://www.pewinternet.org/Trend-Data/Whos-Online.aspx">http://www.pewinternet.org/Trend-Data/Whos-Online.aspx</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id626174">“Planned Obsolescence.” 2009. <emphasis effect="italics">The Economist</emphasis>, March 23. Retrieved January 12, 2012 (<link url="http://www.economist.com/node/13354332">http://www.economist.com/node/13354332</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-401">Rainie, Lee, Sara Kiesler, Ruogo Kang, and Mary Madden.  2013.  "Anonymity, Privacy, and Security Online." Pew Research Centers Internet American Life Project RSS. Pew Research Center. Retrieved October 5, 2014 (<link url="http://www.pewinternet.org/2013/09/05/anonymity-privacy-and-security-online/">http://www.pewinternet.org/2013/09/05/anonymity-privacy-and-security-online/</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2660836">Rappaport, Richard. 2009. “A Short History of the Digital Divide.” Edutopia, October 27. Retrieved January 10, 2012 ( <link url="http://www.edutopia.org/digital-generation-divide-connectivity">http://www.edutopia.org/digital-generation-divide-connectivity</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2771904">Sciadas, George. 2003. “Monitoring the Digital Divide … and Beyond.” World Bank Group. Retrieved January 22, 2012 (<link url="http://www.infodev.org/en/Publication.20.html">http://www.infodev.org/en/Publication.20.html</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-474">Smith, Aaron. 2012. "The Best (and Worst) of Mobile Connectivity." Pew Research Internet Project. Retrieved December 19, 2014 (<link url="http://www.pewinternet.org/2012/11/30/the-best-and-worst-of-mobile-connectivity/">http://www.pewinternet.org/2012/11/30/the-best-and-worst-of-mobile-connectivity/</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-899">Time.com. 2014. "Rankings." <emphasis effect="italics">Fortune</emphasis>. Time.com. Retreived October 1, 2014  (<link url="http://fortune.com/rankings/">http://fortune.com/rankings/</link>).  </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1453653">Washington, Jesse. 2011. “For Minorities, New ‘Digital Divide’ Seen.” Pew Internet and American Life Project, January 10. Retrieved January 12, 2012 (<link url="http://www.pewinternet.org/Media-Mentions/2011/For-minorities-new-digital-divide-seen.aspx">http://www.pewinternet.org/Media-Mentions/2011/For-minorities-new-digital-divide-seen.aspx</link>).</para></section>
            
        </section>
    
    </content>
    <glossary>
        <definition id="import-auto-id1652160"><term>digital divide</term> <meaning id="fs-id1497019">the uneven access to technology around race, class, and geographic lines</meaning></definition>
        <definition id="import-auto-id1763735"><term>e-readiness</term> <meaning id="fs-id3126841">the ability to sort through, interpret, and process digital knowledge </meaning></definition>
        <definition id="import-auto-id2319160"><term>knowledge gap</term> <meaning id="fs-id1725045">the gap in information that builds as groups grow up without access to technology</meaning></definition>
<definition id="fs-id1169893068768"><term>net neutrality</term><meaning id="fs-id6322842">the principle that all Internet data should be treated equally by internet service providers</meaning></definition>
        <definition id="import-auto-id2874117"><term>planned obsolescence</term> <meaning id="fs-id3574595">the act of a technology company planning for a product to be obsolete or unable from the time it’s created</meaning></definition>
        <definition id="import-auto-id1377157"><term>technology</term> <meaning id="fs-id2849792">the application of science to solve problems in daily life</meaning></definition>
    </glossary>
</document>
