<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Social Stratification and Mobility in the United States</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52930/latest</md:content-url>
  <md:content-id>m52930</md:content-id>
  <md:title>Social Stratification and Mobility in the United States</md:title>
  <md:version>1.5</md:version>
  <md:created>2015/01/20 16:00:50 -0600</md:created>
  <md:revised>2016/05/09 12:46:38 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42843/1.4">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42843/1.4</md:content-url>
  <md:content-id>m42843</md:content-id>
  <md:title>Social Stratification and Mobility in the United States</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/01/27 16:19:41 -0600</md:created>
  <md:revised>2013/07/29 13:11:12 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Class traits</md:keyword>
    <md:keyword>Downward mobility</md:keyword>
    <md:keyword>Intergenerational mobility</md:keyword>
    <md:keyword>Intragenerational mobility</md:keyword>
    <md:keyword>Social mobility</md:keyword>
    <md:keyword>Standard of living</md:keyword>
    <md:keyword>Structural mobility</md:keyword>
    <md:keyword>Upward mobility</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Understand the U.S. class structure</item>
<item>Describe several types of social mobility</item>
<item>Recognize characteristics that define and identify class</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
   
      
    <para id="import-auto-id2218135">Most sociologists define social class as a grouping based on similar social factors like wealth, income, education, and occupation. These factors affect how much power and prestige a person has. Social stratification reflects an unequal distribution of resources. In most cases, having more money means having more power or more opportunities. Stratification can also result from physical and intellectual traits. Categories that affect social standing include family ancestry, race, ethnicity, age, and gender. In the United States, standing can also be defined by characteristics such as IQ, athletic abilities, appearance, personal skills, and achievements.</para>
     <section id="fs-id2096659">
     <title>Standard of Living</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2673740">In the last century, the United States has seen a steady rise in its <term id="import-auto-id2845378">standard of living</term>, the level of wealth available to a certain socioeconomic class in order to acquire the material necessities and comforts to maintain its lifestyle. The standard of living is based on factors such as income, employment, class, poverty rates, and housing affordability. Because standard of living is closely related to quality of life, it can represent factors such as the ability to afford a home, own a car, and take vacations.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1743152">In the United States, a small portion of the population has the means to the highest standard of living. A Federal Reserve Bank study shows that a mere one percent of the population holds one-third of our nation’s wealth (Kennickell 2009). Wealthy people receive the most schooling, have better health, and consume the most goods and services. Wealthy people also wield decision-making power. Many people think of the United States as a “middle-class society.” They think a few people are rich, a few are poor, and most are fairly well off, existing in the middle of the social strata. But as the study mentioned above indicates, there is not an even distribution of wealth. Millions of women and men struggle to pay rent, buy food, find work, and afford basic medical care. Women who are single heads of household tend to have a lower income and lower standard of living than their married or male counterparts. This is a worldwide phenomenon known as the “feminization of poverty”—which acknowledges that women disproportionately make up the majority of individuals in poverty across the globe. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1463243">In the United States, as in most high-income nations, social stratifications and standards of living are in part based on occupation (Lin and Xie 1988). Aside from the obvious impact that income has on someone’s standard of living, occupations also influence social standing through the relative levels of prestige they afford. Employment in medicine, law, or engineering confers high status. Teachers and police officers are generally respected, though not considered particularly prestigious. At the other end of the scale, some of the lowest rankings apply to positions like waitress, janitor, and bus driver.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-174">The most significant threat to the relatively high standard of living we’re accustomed to in the United States is the decline of the middle class. The size, income, and wealth of the middle class have all been declining since the 1970s. This is occurring at a time when corporate profits have increased more than 141 percent, and CEO pay has risen by more than 298 percent (Popken 2007). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-872">G. William Domhoff, of the University of California at Santa Cruz, reports that “In 2010, the top 1% of households (the upper class) owned 35.4% of all privately held wealth, and the next 19% (the managerial, professional, and small business stratum) had 53.5%, which means that just 20% of the people owned a remarkable 89%, leaving only 11% of the wealth for the bottom 80% (wage and salary workers)” (Domhoff 2013).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-730">While several economic factors can be improved in the United States (inequitable distribution of income and wealth, feminization of poverty, stagnant wages for most workers while executive pay and profits soar, declining middle class), we are fortunate that the poverty experienced here is most often relative poverty and not absolute poverty. Whereas absolute poverty is deprivation so severe that it puts survival in jeopardy, relative poverty is not having the means to live the lifestyle of the average person in your country. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-441">As a wealthy developed country, the United States has the resources to provide the basic necessities to those in need through a series of federal and state social welfare programs. The best-known of these programs is likely the Supplemental Nutrition Assistance Program (SNAP), which is administered by the United States Department of Agriculture. (This used to be known as the food stamp program.)</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-817">The program began in the Great Depression, when unmarketable or surplus food was distributed to the hungry. It was not until 1961 that President John F. Kennedy initiated a food stamp pilot program. His successor Lyndon B. Johnson was instrumental in the passage of the Food Stamp Act in 1964. In 1965, more than 500,000 individuals received food assistance. In March 2008, on the precipice of the Great Recession, participation hovered around 28 million people. During the recession, that number escalated to more than 40 million (USDA).</para></section>
     <section id="fs-id1857514">
     <title>Social Classes in the United States</title>
       <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2690939"><media id="import-auto-id2649261" alt="A young man with tattoos, a leather vest, and a spiky Mohawk haircut.">
        <image mime-type="image/jpg" src="Figure_09_02_01a.jpg" width="300"/>
      </media>
      
    <caption>Does taste or fashion sense indicate class? Is there any way to tell if this young man comes from an upper-, middle-, or lower-class background? (Photo courtesy of Kelly Bailey/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2638505">Does a person’s appearance indicate class? Can you tell a man’s education level based on his clothing? Do you know a woman’s income by the car she drives?</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2739041">For sociologists, categorizing class is a fluid science. Sociologists generally identify three levels of class in the United States: upper, middle, and lower class. Within each class, there are many subcategories. Wealth is the most significant way of distinguishing classes, because wealth can be transferred to one’s children and perpetuate the class structure. One economist, J.D. Foster, defines the 20 percent of U.S. citizens’ highest earners as “upper income,” and the lower 20 percent as “lower income.” The remaining 60 percent of the population make up the middle class. But by that distinction, annual household incomes for the middle class range between $25,000 and $100,000 (Mason and Sullivan 2010).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1366313">One sociological perspective distinguishes the classes, in part, according to their relative power and control over their lives. The upper class not only have power and control over their own lives but also their social status gives them power and control over others’ lives. The middle class doesn’t generally control other strata of society, but its members do exert control over their own lives. In contrast, the lower class has little control over their work or lives. Below, we will explore the major divisions of U.S. social class and their key subcategories.</para><section id="fs-id2276169">  
     <title>Upper Class</title>
       <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1387815"><media id="import-auto-id2867764" alt="A luxurious house and grounds.">
        <image mime-type="image/jpg" src="Figure_09_02_02a.jpg" width="300"/>
      </media>
      
    <caption>Members of the upper class can afford to live, work, and play in exclusive places designed for luxury and comfort. (Photo courtesy of PrimeImageMedia.com/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1366201">The upper class is considered the top, and only the powerful elite get to see the view from there. In the United States, people with extreme wealth make up 1 percent of the population, and they own one-third of the country’s wealth (Beeghley 2008).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1303450">Money provides not just access to material goods, but also access to a lot of power. As corporate leaders, members of the upper class make decisions that affect the job status of millions of people. As media owners, they influence the collective identity of the nation. They run the major network television stations, radio broadcasts, newspapers, magazines, publishing houses, and sports franchises. As board members of the most influential colleges and universities, they influence cultural attitudes and values. As philanthropists, they establish foundations to support social causes they believe in. As campaign contributors, they sway politicians and fund campaigns, sometimes to protect their own economic interests.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1665990">U.S. society has historically distinguished between “old money” (inherited wealth passed from one generation to the next) and “new money” (wealth you have earned and built yourself). While both types may have equal net worth, they have traditionally held different social standings. People of old money, firmly situated in the upper class for generations, have held high prestige. Their families have socialized them to know the customs, norms, and expectations that come with wealth. Often, the very wealthy don’t work for wages. Some study business or become lawyers in order to manage the family fortune. Others, such as Paris Hilton and Kim Kardashian, capitalize on being a rich socialite and transform that into celebrity status, flaunting a wealthy lifestyle.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1324368">However, new-money members of the upper class are not oriented to the customs and mores of the elite. They haven’t gone to the most exclusive schools. They have not established old-money social ties. People with new money might flaunt their wealth, buying sports cars and mansions, but they might still exhibit behaviors attributed to the middle and lower classes.</para></section>
       <section id="fs-id2748373">
       <title>The Middle Class</title>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2338346"><media id="import-auto-id1307797" alt="A group of women are shown talking and eating.">
        <image mime-type="image/jpg" src="Figure_09_02_03aa.jpg" width="300"/>
      </media>
      
    <caption>These members of a club likely consider themselves middle class. (Photo courtesy of United Way Canada-Centraide Canada/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2879502">Many people consider themselves middle class, but there are differing ideas about what that means. People with annual incomes of $150,000 call themselves middle class, as do people who annually earn $30,000. That helps explain why, in the United States, the middle class is broken into upper and lower subcategories.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2744231">Upper-middle-class people tend to hold bachelor’s and postgraduate degrees. They’ve studied subjects such as business, management, law, or medicine. Lower-middle-class members hold bachelor’s degrees from four-year colleges or associate’s degrees from two-year community or technical colleges.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2621669">Comfort is a key concept to the middle class. Middle-class people work hard and live fairly comfortable lives. Upper-middle-class people tend to pursue careers that earn comfortable incomes. They provide their families with large homes and nice cars. They may go skiing or boating on vacation. Their children receive high-quality education and healthcare (Gilbert 2010).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1378283">In the lower middle class, people hold jobs supervised by members of the upper middle class. They fill technical, lower-level management or administrative support positions. Compared to lower-class work, lower-middle-class jobs carry more prestige and come with slightly higher paychecks. With these incomes, people can afford a decent, mainstream lifestyle, but they struggle to maintain it. They generally don’t have enough income to build significant savings. In addition, their grip on class status is more precarious than in the upper tiers of the class system. When budgets are tight, lower-middle-class people are often the ones to lose their jobs.</para></section>
       <section id="fs-id2196077">
     <title>The Lower Class</title>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2680813"><media id="import-auto-id1338201" alt="A man is shown scrubbing floors and walls beneath a group of sinks in a restaurant kitchen.">
        <image mime-type="image/jpg" src="Figure_09_02_04a.jpg" width="300"/>
      </media>
      
    <caption>This man is a custodian at a restaurant. His job, which is crucial to the business, is considered lower class. (Photo courtesy of Frederick Md Publicity/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1711508">The lower class is also referred to as the working class. Just like the middle and upper classes, the lower class can be divided into subsets: the working class, the working poor, and the underclass. Compared to the lower middle class, lower-class people have less of an educational background and earn smaller incomes. They work jobs that require little prior skill or experience and often do routine tasks under close supervision.</para><para id="import-auto-id2801590">Working-class people, the highest subcategory of the lower class, often land decent jobs in fields like custodial or food service. The work is hands-on and often physically demanding, such as landscaping, cooking, cleaning, or building.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1365379">Beneath the working class is the working poor. Like the working class, they have unskilled, low-paying employment. However, their jobs rarely offer benefits such as healthcare or retirement planning, and their positions are often seasonal or temporary. They work as sharecroppers, migrant farm workers, housecleaners, and day laborers. Some are high school dropouts. Some are illiterate, unable to read job ads.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3598913">How can people work full-time and still be poor? Even working full-time, millions of the working poor earn incomes too meager to support a family. Minimum wage varies from state to state, but in many states it is approaching $8.00 per hour (Department of Labor 2014). At that rate, working 40 hours a week earns $320. That comes to $16,640 a year, before tax and deductions. Even for a single person, the pay is low. A married couple with children will have a hard time covering expenses.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2039499">The underclass is the United States’ lowest tier. Members of the underclass live mainly in inner cities. Many are unemployed or underemployed. Those who do hold jobs typically perform menial tasks for little pay. Some of the underclass are homeless. For many, welfare systems provide a much-needed support through food assistance, medical care, housing, and the like.</para></section>
       </section>
       <section id="fs-id2827190">
    <title>Social Mobility</title><para id="import-auto-id1332021"><term id="import-auto-id2195478">Social mobility</term> refers to the ability to change positions within a social stratification system. When people improve or diminish their economic status in a way that affects social class, they experience social mobility.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1684784">Individuals can experience upward or downward social mobility for a variety of reasons. <term id="import-auto-id1310130">Upward mobility</term> refers to an increase—or upward shift—in social class. In the United States, people applaud the rags-to-riches achievements of celebrities like Jennifer Lopez or Michael Jordan. Bestselling author Stephen King worked as a janitor prior to being published. Oprah Winfrey grew up in poverty in rural Mississippi before becoming a powerful media personality. There are many stories of people rising from modest beginnings to fame and fortune. But the truth is that relative to the overall population, the number of people who rise from poverty to wealth is very small. Still, upward mobility is not only about becoming rich and famous. In the United States, people who earn a college degree, get a job promotion, or marry someone with a good income may move up socially. In contrast, <term id="import-auto-id1662984">downward mobility</term> indicates a lowering of one’s social class. Some people move downward because of business setbacks, unemployment, or illness. Dropping out of school, losing a job, or getting a divorce may result in a loss of income or status and, therefore, downward social mobility.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3022940">It is not uncommon for different generations of a family to belong to varying social classes. This is known as <term id="import-auto-id2779062">intergenerational mobility</term>. For example, an upper-class executive may have parents who belonged to the middle class. In turn, those parents may have been raised in the lower class. Patterns of intergenerational mobility can reflect long-term societal changes.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1486845">Similarly, <term id="import-auto-id3574842">intragenerational mobility</term> refers to changes in a person's social mobility over the course of his or her lifetime. For example, the wealth and prestige experienced by one person may be quite different from that of his or her siblings.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1376737"><term id="import-auto-id1352232">Structural mobility</term> happens when societal changes enable a whole group of people to move up or down the social class ladder. Structural mobility is attributable to changes in society as a whole, not individual changes. In the first half of the twentieth century, industrialization expanded the U.S. economy, raising the standard of living and leading to upward structural mobility. In today’s work economy, the recent recession and the outsourcing of jobs overseas have contributed to high unemployment rates. Many people have experienced economic setbacks, creating a wave of downward structural mobility.</para><para id="import-auto-id1403887">When analyzing the trends and movements in social mobility, sociologists consider all modes of mobility. Scholars recognize that mobility is not as common or easy to achieve as many people think. In fact, some consider social mobility a myth.</para>
   </section>
   <section id="fs-id1552266">
     <title>Class Traits</title>
     <para id="import-auto-id1277590"><term id="import-auto-id1317987">Class traits</term>, also called class markers, are the typical behaviors, customs, and norms that define each class. Class traits indicate the level of exposure a person has to a wide range of cultures. Class traits also indicate the amount of resources a person has to spend on items like hobbies, vacations, and leisure activities.</para>
     <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3654670">People may associate the upper class with enjoyment of costly, refined, or highly cultivated tastes—expensive clothing, luxury cars, high-end fund-raisers, and opulent vacations. People may also believe that the middle and lower classes are more likely to enjoy camping, fishing, or hunting, shopping at large retailers, and participating in community activities. While these descriptions may identify class traits, they may also simply be stereotypes. Moreover, just as class distinctions have blurred in recent decades, so too have class traits. A very wealthy person may enjoy bowling as much as opera. A factory worker could be a skilled French cook. A billionaire might dress in ripped jeans, and a low-income student might own designer shoes.</para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2003606" class="sociological-research"><label/><title>Turn-of-the-Century “Social Problem Novels”: Sociological Gold Mines</title>
    <para id="import-auto-id1506234">Class distinctions were sharper in the nineteenth century and earlier, in part because people easily accepted them. The ideology of social order made class structure seem natural, right, and just.</para><para id="import-auto-id1310693">In the late nineteenth and early twentieth centuries, U.S. and British novelists played a role in changing public perception. They published novels in which characters struggled to survive against a merciless class system. These dissenting authors used gender and morality to question the class system and expose its inequalities. They protested the suffering of urbanization and industrialization, drawing attention to these issues.</para><para id="import-auto-id1302433">These “social problem novels,” sometimes called Victorian realism, forced middle-class readers into an uncomfortable position: they had to question and challenge the natural order of social class.</para>
    <para id="import-auto-id2281532">For speaking out so strongly about the social issues of class, authors were both praised and criticized. Most authors did not want to dissolve the class system. They wanted to bring about an awareness that would improve conditions for the lower classes, while maintaining their own higher class positions (DeVine 2005).</para>
    <para id="import-auto-id2417177">Soon, middle-class readers were not their only audience. In 1870, Forster’s Elementary Education Act required all children ages five through twelve in England and Wales to attend school. The act increased literacy levels among the urban poor, causing a rise in sales of cheap newspapers and magazines. The increasing number of people who rode public transit systems created a demand for “railway literature,” as it was called (Williams 1984). These reading materials are credited with the move toward democratization in England. By 1900 the British middle class had established a rigid definition for itself, and England’s working class also began to self-identify and demand a better way of life.</para><para id="import-auto-id1461541">Many of the novels of that era are seen as sociological goldmines. They are studied as existing sources because they detail the customs and mores of the upper, middle, and lower classes of that period in history.</para>
    <para id="import-auto-id2852224">Examples of “social problem” novels include Charles Dickens’s <emphasis effect="italics">The Adventures of Oliver Twist</emphasis> (1838), which shocked readers with its brutal portrayal of the realities of poverty, vice, and crime. Thomas Hardy’s <emphasis effect="italics">Tess of the d’Urbervilles</emphasis> (1891) was considered revolutionary by critics for its depiction of working-class women (DeVine 2005), and U.S. novelist Theodore Dreiser’s <emphasis effect="italics">Sister Carrie</emphasis> (1900) portrayed an accurate and detailed description of early Chicago.</para></note></section>
    <section id="fs-id1489385" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1736917">There are three main classes in the United States: upper, middle, and lower class. Social mobility describes a shift from one social class to another. Class traits, also called class markers, are the typical behaviors, customs, and norms that define each class.</para>
    </section>
    
    <section id="fs-id1984287" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
<exercise id="fs-id1681158" type="section-quiz">
<problem id="fs-id3135179"> 
      <para id="import-auto-id2873932">In the United States, most people define themselves as:</para>
<list id="fs-id1663597" list-type="enumerated" number-style="lower-alpha">
  <item>middle class</item>
   <item>upper class</item>
  <item>lower class</item>
   <item>no specific class</item>
</list>
</problem><solution id="fs-id1169762401511">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762367178">A</para>
        </solution>
</exercise>
<exercise id="fs-id2020662" type="section-quiz">
<problem id="fs-id3595053"> 
  <para id="import-auto-id1310868">Structural mobility occurs when:</para>
<list id="fs-id1346132" list-type="enumerated" number-style="lower-alpha">
<item>an individual moves up the class ladder</item>
<item>an individual moves down the class ladder</item>
<item>a large group moves up or down the class ladder due to societal changes</item>
<item>a member of a family belongs to a different class than his or her siblings</item>
</list>
</problem><solution id="fs-id1169762621006">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762600132">C</para>
        </solution>
</exercise>
<exercise id="fs-id935393" type="section-quiz">
<problem id="fs-id1331286"> 
    <para id="import-auto-id1425983">The behaviors, customs, and norms associated with a class are known as:</para>
<list id="fs-id2690596" list-type="enumerated" number-style="lower-alpha">
<item>class traits</item>
<item>power</item>
<item>prestige</item>
<item>underclass</item>
</list>
</problem><solution id="fs-id1169762614578">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762328931">A</para>
        </solution>
  </exercise>
<exercise id="fs-id1299634" type="section-quiz">
<problem id="fs-id1681598"> 
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id2024427">Which of the following scenarios is an example of intragenerational mobility?</para><list id="fs-id1349596" list-type="enumerated" number-style="lower-alpha">
<item>A janitor belongs to the same social class as his grandmother did.</item>
<item>An executive belongs to a different class than her parents.</item>
<item>An editor shares the same social class as his cousin.</item>
<item>A lawyer belongs to a different class than her sister.</item>
</list>
</problem><solution id="fs-id1169762771670">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169760428291">B</para>
        </solution>
</exercise>
<exercise id="fs-id1295165" type="section-quiz">
<problem id="fs-id2616144"> 
    <para id="import-auto-id1291105">Occupational prestige means that jobs are:</para>
<list id="fs-id1683760" list-type="enumerated" number-style="lower-alpha">
<item>all equal in status</item>
<item>not equally valued</item>
<item>assigned to a person for life</item>
<item>not part of a person’s self-identity</item>
</list>
</problem>
<solution id="fs-id1169762628757">
          <label/>
          <title>Answer</title>
          <para id="fs-id1169762649487">B</para>
        </solution>
</exercise>
  </section>
<section id="fs-id1665383" class="short-answer" type="short-answer">
<title>Short Answer</title>
<exercise id="fs-id2616362" type="short-answer">
<problem id="fs-id1373108"> 
  <para id="import-auto-id1133061">Which social class do you and your family belong to? Are you in a different social class than your grandparents and great-grandparents? Does your class differ from your social standing, and, if so, how? What aspects of your societal situation establish you in a social class?</para>
</problem>
</exercise>
  <exercise id="fs-id1485345" type="short-answer">
<problem id="fs-id1258027"> 
  <para id="import-auto-id2783843">What class traits define your peer group? For example, what speech patterns or clothing trends do you and your friends share? What cultural elements, such as taste in music or hobbies, define your peer group? How do you see this set of class traits as different from other classes either above or below yours?</para>
</problem>
</exercise>
<exercise id="fs-id2739864" type="short-answer">
<problem id="fs-id1453930"> 
<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1662611">Write a list of ten to twenty class traits that describe the environment of your upbringing. Which of these seem like true class traits, and which seem like stereotypes? What items might fall into both categories? How do you imagine a sociologist might address the conflation of class traits and stereotypes?</para></problem>
</exercise>
   </section>
   <section id="fs-id2217626" class="further-research" type="further-research">
<title>Further Research</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2268780">PBS made a documentary about social class called “People Like Us: Social Class in America.” The filmmakers interviewed people who lived in Park Avenue penthouses and Appalachian trailer parks. The accompanying web site is full of information, interactive games, and life stories from those who participated. Read about it at <emphasis effect="bold"/><link url="http://openstaxcollege.org/l/social_class_in_America">http://openstaxcollege.org/l/social_class_in_America</link></para></section>
<section id="fs-id1354839" class="references" type="references">
<title>References</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2797776">Beeghley, Leonard. 2008. <emphasis effect="italics">The Structure of Social Stratification in the United States</emphasis>. Upper Saddle River, NJ: Prentice Hall.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1626331">DeVine, Christine. 2005. <emphasis effect="italics">Class in Turn-of-the-Century Novels of Gissing, James, Hardy and Wells</emphasis>. London: Ashgate Publishing Co.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-340">Domhoff, G. William. 2013. "Wealth, Income, and Power." Retrieved December 22, 2014 (http://www2.ucsc.edu/whorulesamerica/power/wealth.html).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1898198">Gilbert, Dennis. 2010. <emphasis effect="italics">The American Class Structure in an Age of Growing Inequality</emphasis>. Newbury Park, CA: Pine Forge Press.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2019795">Kennickell, Arthur B. 2009. <emphasis effect="italics">Ponds and Streams: Wealth and Income in the U.S., 1989 to 2007</emphasis>. January 7. Retrieved January 10, 2012 (<emphasis effect="bold"/><link url="http://www.federalreserve.gov/pubs/feds/2009/200913/200913pap.pdf">http://www.federalreserve.gov/pubs/feds/2009/200913/200913pap.pdf</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1473482">Lin, Nan, and Wen Xie. 1988. “Occupational Prestige in Urban China.” <emphasis effect="italics">American Journal of Sociology</emphasis> 93(4):793–832.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1309886">Mason, Jeff, and Andy Sullivan. 2010. “Factbox: What Is Middle Class in the United States?” <emphasis effect="italics">Reuters</emphasis>, September 14. Retrieved August 29, 2011 (<emphasis effect="bold"/><link url="http://www.reuters.com/article/2010/09/14/us-usa-taxes-middleclass-idUSTRE68D3QD20100914">http://www.reuters.com/article/2010/09/14/us-usa-taxes-middleclass-idUSTRE68D3QD20100914</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-885">Popken, Ben. "CEO Pay Up 298%, Average Worker's? 4.3% (1995-2005)," 2007, <emphasis effect="italics">The Consumerist</emphasis>. Retrieved on December 31, 2014 (http://consumerist.com/2007/04/09/ceo-pay-up-298-average-workers-43-1995-2005/)</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2726718">United States Department of Labor. 2014. “Wage and Hour Division: Minimum Wage Laws in the States—September 1, 2014.” Retrieved January 10, 2012 (<link url="http://www.dol.gov/whd/minwage/america.htm">http://www.dol.gov/whd/minwage/america.htm</link>). </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-324">United States Department of Agriculture, 2013, "Food and Nutrition Assistance Research Database: Overview." Retrieved December 31, 2014 (http://www.ers.usda.gov/data-products/food-and-nutrition-assistance-research-database/ridge-project-summaries.aspx?type=2&amp;summaryId=233)</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1290601">Williams, Raymond. 1984 [1976]. <emphasis effect="italics">Keywords: A Vocabulary of Culture and Society</emphasis>. New York: Oxford University Press.</para></section>
    
 </content>
  
  <glossary>
    <definition id="fs-id1769022"><term>class traits</term><meaning id="fs-id2039383">the typical behaviors, customs, and norms that define each class  (also called class markers)</meaning></definition>
    <definition id="fs-id1382688"><term>downward mobility</term><meaning id="fs-id3649133">a lowering of one’s social class</meaning></definition>
    <definition id="fs-id1196908"><term>intergenerational mobility</term><meaning id="fs-id2351334">a difference in social class between different generations of a family</meaning></definition>
    <definition id="fs-id2682385"><term>intragenerational mobility</term><meaning id="fs-id3176633">a difference in social class between different members of the same generation</meaning></definition>
    <definition id="fs-id1764775"><term>social mobility</term><meaning id="fs-id3015952">the ability to change positions within a social stratification system</meaning></definition>
    <definition id="fs-id2378439"><term>standard of living</term><meaning id="fs-id1290792">the level of wealth available to acquire material goods and comforts to maintain a particular socioeconomic lifestyle</meaning></definition>
      <definition id="fs-id1446354"><term>structural mobility</term><meaning id="fs-id1347022">a societal change that enables a whole group of people to move up or down the class ladder</meaning></definition>
    <definition id="fs-id1283631"><term>upward mobility</term><meaning id="fs-id2870270">an increase—or upward shift—in social class</meaning></definition>
</glossary>
</document>
