<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Conformity, Compliance, and Obedience</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49124/latest</md:content-url>
  <md:content-id>m49124</md:content-id>
  <md:title>Conformity, Compliance, and Obedience</md:title>
  <md:version>1.7</md:version>
  <md:created>2014/02/13 05:31:11 -0600</md:created>
  <md:revised>2018/02/28 09:59:46 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Asch effect</md:keyword>
    <md:keyword>compliance</md:keyword>
    <md:keyword>confederate</md:keyword>
    <md:keyword>conformity</md:keyword>
    <md:keyword>group polarization</md:keyword>
    <md:keyword>groupthink</md:keyword>
    <md:keyword>informational social influence</md:keyword>
    <md:keyword>normative social influence</md:keyword>
    <md:keyword>obedience</md:keyword>
    <md:keyword>social facilitation</md:keyword>
    <md:keyword>social loafing</md:keyword>
    <md:keyword>Solomon Asch</md:keyword>
    <md:keyword>Stanley Milgram</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list list-type="bulleted">
<item>Explain the Asch effect</item>
<item>Define conformity and types of social influence</item>
<item>Describe Stanley Milgram’s experiment and its implications</item>
<item>Define groupthink, social facilitation, and social loafing</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="fs-idp67507296">In this section, we discuss additional ways in which people influence others. The topics of conformity, social influence, obedience, and group processes demonstrate the power of the social situation to change our thoughts, feelings, and behaviors. We begin this section with a discussion of a famous social psychology experiment that demonstrated how susceptible humans are to outside social pressures.</para>
<section id="fs-idp94715984">
<title>CONFORMITY</title>
<para id="fs-idm44119104">Solomon <term class="no-emphasis">Asch</term> conducted several experiments in the 1950s to determine how people are affected by the thoughts and behaviors of other people. In one study, a group of participants was shown a series of printed line segments of different lengths: a, b, and c (<link target-id="CNX_Psych_12_04_Asch"/>). Participants were then shown a fourth line segment: x. They were asked to identify which line segment from the first group (a, b, or c) most closely resembled the fourth line segment in length.</para>
<figure id="CNX_Psych_12_04_Asch">
<media id="fs-idm18104176" alt="A drawing has two boxes: in the first is a line labeled &#x201C;x&#x201D; and in the second are three lines of different lengths from each other, labeled &#x201C;a,&#x201D; &#x201C;b,&#x201D; and &#x201C;c.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_12_04_Asch.jpg"/>
</media>
<caption>These line segments illustrate the judgment task in Asch’s conformity study. Which line on the right—a, b, or c—is the same length as line x on the left?</caption>
</figure>
<para id="fs-idp105214560">Each group of participants had only one true, naïve subject. The remaining members of the group were confederates of the researcher. A <term>confederate</term> is a person who is aware of the experiment and works for the researcher. Confederates are used to manipulate social situations as part of the research design, and the true, naïve participants believe that confederates are, like them, uninformed participants in the experiment. In Asch’s study, the confederates identified a line segment that was obviously shorter than the target line—a wrong answer. The naïve participant then had to identify aloud the line segment that best matched the target line segment.</para>
<para id="fs-idp42941744">How often do you think the true participant aligned with the confederates’ response? That is, how often do you think the group influenced the participant, and the participant gave the wrong answer? Asch (1955) found that 76% of participants conformed to group pressure at least once by indicating the incorrect line. <term>Conformity</term> is the change in a person’s behavior to go along with the group, even if he does not agree with the group. Why would people give the wrong answer? What factors would increase or decrease someone giving in or conforming to group pressure?</para>
<para id="fs-idp40030816">The <term>Asch effect</term> is the influence of the group majority on an individual’s judgment.</para><para id="fs-idp386208">What factors make a person more likely to yield to group pressure? Research shows that the size of the majority, the presence of another dissenter, and the public or relatively private nature of responses are key influences on conformity.</para>
<list id="fs-idp75952528" list-type="bulleted"><item>The size of the majority: The greater the number of people in the majority, the more likely an individual will conform. There is, however, an upper limit: a point where adding more members does not increase conformity. In Asch’s study, conformity increased with the number of people in the majority—up to seven individuals. At numbers beyond seven, conformity leveled off and decreased slightly (Asch, 1955).</item>
<item>The presence of another dissenter: If there is at least one dissenter, conformity rates drop to near zero (Asch, 1955).</item>
<item>The public or private nature of the responses: When responses are made publicly (in front of others), conformity is more likely; however, when responses are made privately (e.g., writing down the response), conformity is less likely (Deutsch &amp; Gerard, 1955).
</item>
</list><para id="eip-598">The finding that conformity is more likely to occur when responses are public than when they are private is the reason government elections require voting in secret, so we are not coerced by others (<link target-id="CNX_Psych_12_04_voting"/>). The <term class="no-emphasis">Asch effect</term> can be easily seen in children when they have to publicly vote for something. For example, if the teacher asks whether the children would rather have extra recess, no homework, or candy, once a few children vote, the rest will comply and go with the majority. In a different classroom, the majority might vote differently, and most of the children would comply with that majority. When someone’s vote changes if it is made in public versus private, this is known as compliance. Compliance can be a form of conformity. Compliance is going along with a request or demand, even if you do not agree with the request. In Asch’s studies, the participants complied by giving the wrong answers, but privately did not accept that the obvious wrong answers were correct.</para><figure id="CNX_Psych_12_04_voting">
<media id="fs-idp72638208" alt="A photograph shows a row of curtained voting booths; two are occupied by people.">
<image mime-type="image/jpeg" src="CNX_Psych_12_04_voting.jpg"/>
</media>
<caption>Voting for government officials in the United States is private to reduce the pressure of conformity. (credit: Nicole Klauss)</caption>
</figure>
<para id="fs-idm17892912">Now that you have learned about the Asch line experiments, why do you think the participants conformed? The correct answer to the line segment question was obvious, and it was an easy task. Researchers have categorized the motivation to conform into two types: normative social influence and informational social influence (Deutsch &amp; Gerard, 1955).</para>
<para id="fs-idm36771920">In <term>normative social influence</term>, people conform to the group norm to fit in, to feel good, and to be accepted by the group. However, with <term>informational social influence</term>, people conform because they believe the group is competent and has the correct information, particularly when the task or situation is ambiguous. What type of social influence was operating in the Asch conformity studies? Since the line judgment task was unambiguous, participants did not need to rely on the group for information. Instead, participants complied to fit in and avoid ridicule, an instance of normative social influence.</para>
<para id="fs-idp57354976">An example of informational social influence may be what to do in an emergency situation. Imagine that you are in a movie theater watching a film and what seems to be smoke comes in the theater from under the emergency exit door. You are not certain that it is smoke—it might be a special effect for the movie, such as a fog machine. When you are uncertain you will tend to look at the behavior of others in the theater. If other people show concern and get up to leave, you are likely to do the same. However, if others seem unconcerned, you are likely to stay put and continue watching the movie (<link target-id="CNX_Psych_12_04_audience"/>).</para>
<figure id="CNX_Psych_12_04_audience"><media id="fs-idm17769936" alt="Photograph A shows people seated in an auditorium. Photograph B shows a person crowd surfing.">
<image mime-type="image/jpeg" src="CNX_Psych_12_04_audience.jpg"/>
</media>

<caption>People in crowds tend to take cues from others and act accordingly. (a) An audience is listening to a lecture and people are relatively quiet, still, and attentive to the speaker on the stage. (b) An audience is at a rock concert where people are dancing, singing, and possibly engaging in activities like crowd surfing. (credit a: modification of work by Matt Brown; credit b: modification of work by Christian Holmér)</caption></figure><para id="fs-idp68166576">How would you have behaved if you were a participant in Asch’s study? Many students say they would not conform, that the study is outdated, and that people nowadays are more independent. To some extent this may be true. Research suggests that overall rates of conformity may have reduced since the time of Asch’s research. Furthermore, efforts to replicate Asch’s study have made it clear that many factors determine how likely it is that someone will demonstrate conformity to the group. These factors include the participant’s age, gender, and socio-cultural background (Bond &amp; Smith, 1996; Larsen, 1990; Walker &amp; Andrade, 1996).</para>
<note id="fs-idp236416" class="psychology link-to-learning"><label>Link to learning</label>
<media id="fs-idm1215680" alt=" ">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>

<para id="fs-idm48980272">Watch this <link url="http://openstaxcollege.org/l/Asch2">video</link> to see a replication of the Asch experiment.</para>
</note></section>
<section id="fs-idp42936528">
<title>STANLEY MILGRAM’S EXPERIMENT</title>
<para id="fs-idp4108144">Conformity is one effect of the influence of others on our thoughts, feelings, and behaviors. Another form of social influence is obedience to authority. <term>Obedience</term> is the change of an individual’s behavior to comply with a demand by an authority figure. People often comply with the request because they are concerned about a consequence if they do not comply. To demonstrate this phenomenon, we review another classic social psychology experiment.</para>
<para id="fs-idp99060544">Stanley <term class="no-emphasis">Milgram</term> was a social psychology professor at Yale who was influenced by the trial of Adolf Eichmann, a Nazi war criminal. Eichmann’s defense for the atrocities he committed was that he was “just following orders.” Milgram (1963) wanted to test the validity of this defense, so he designed an experiment and initially recruited 40 men for his experiment. The volunteer participants were led to believe that they were participating in a study to improve learning and memory. The participants were told that they were to teach other students (learners) correct answers to a series of test items. The participants were shown how to use a device that they were told delivered electric shocks of different intensities to the learners. The participants were told to shock the learners if they gave a wrong answer to a test item—that the shock would help them to learn. The participants gave (or believed they gave) the learners shocks, which increased in 15-volt increments, all the way up to 450 volts. The participants did not know that the learners were confederates and that the confederates did not actually receive shocks.</para><para id="fs-idp40286192">In response to a string of incorrect answers from the learners, the participants obediently and repeatedly shocked them. The confederate learners cried out for help, begged the participant teachers to stop, and even complained of heart trouble. Yet, when the researcher told the participant-teachers to continue the shock, 65% of the participants continued the shock to the maximum voltage and to the point that the learner became unresponsive (<link target-id="CNX_Psych_12_04_milgram"/>). What makes someone obey authority to the point of potentially causing serious harm to another person?</para>
<figure id="CNX_Psych_12_04_milgram">
<media id="fs-idm6876320" alt="A graph shows the voltage of shock given on the x-axis, and the percentage of participants who delivered voltage on the y-axis. All or nearly all participants delivered slight to moderate shock (15&#x2013;135 volts); with strong to very strong shock (135&#x2013;255 volts), the participation percentage dropped to about 80%; with intense to extremely intense shock (255&#x2013;375 volts), the participation percentage dropped to about 65%; the participation percentage remained at about 65% for severe shock (375&#x2013;435 volts) and XXX (435&#x2013;450 volts).">
<image mime-type="image/jpeg" src="CNX_Psych_12_04_milgram.jpg"/>
</media>
<caption>The Milgram experiment showed the surprising degree to which people obey authority. Two out of three (65%) participants continued to administer shocks to an unresponsive learner.</caption>
</figure>
<para id="fs-idp131898256">Several variations of the original <term class="no-emphasis">Milgram</term> experiment were conducted to test the boundaries of obedience. When certain features of the situation were changed, participants were less likely to continue to deliver shocks (Milgram, 1965). For example, when the setting of the experiment was moved to an office building, the percentage of participants who delivered the highest shock dropped to 48%. When the learner was in the same room as the teacher, the highest shock rate dropped to 40%. When the teachers’ and learners’ hands were touching, the highest shock rate dropped to 30%. When the researcher gave the orders by phone, the rate dropped to 23%. These variations show that when the humanity of the person being shocked was increased, obedience decreased. Similarly, when the authority of the experimenter decreased, so did obedience.</para>
<para id="fs-idm1156832">This case is still very applicable today. What does a person do if an authority figure orders something done? What if the person believes it is incorrect, or worse, unethical? In a study by Martin and Bull (2008), midwives privately filled out a questionnaire regarding best practices and expectations in delivering a baby. Then, a more senior midwife and supervisor asked the junior midwives to do something they had previously stated they were opposed to. Most of the junior midwives were obedient to authority, going against their own beliefs.</para>
</section>
<section id="fs-idm48365696">
<title>GROUPTHINK</title>
<para id="fs-idm56571872">When in group settings, we are often influenced by the thoughts, feelings, and behaviors around us. Whether it is due to normative or informational social influence, groups have power to influence individuals. Another phenomenon of group conformity is groupthink. <term>Groupthink</term> is the modification of the opinions of members of a group to align with what they believe is the group consensus (Janis, 1972). In group situations, the group often takes action that individuals would not perform outside the group setting because groups make more extreme decisions than individuals do. Moreover, groupthink can hinder opposing trains of thought. This elimination of diverse opinions contributes to faulty decision by the group.</para>
<note id="fs-idm16557840" class="psychology dig-deeper"><label>Dig Deeper</label><title>Groupthink in the U.S. Government</title>
<para id="fs-idm30383440">There have been several instances of groupthink in the U.S. government. One example occurred when the United States led a small coalition of nations to invade Iraq in March 2003. This invasion occurred because a small group of advisors and former President George W. Bush were convinced that Iraq represented a significant terrorism threat with a large stockpile of weapons of mass destruction at its disposal. Although some of these individuals may have had some doubts about the credibility of the information available to them at the time, in the end, the group arrived at a consensus that Iraq had weapons of mass destruction and represented a significant threat to national security. It later came to light that Iraq did not have weapons of mass destruction, but not until the invasion was well underway. As a result, 6000 American soldiers were killed and many more civilians died. How did the Bush administration arrive at their conclusions? Here is a video of Colin Powell discussing the information he had, 10 years after his famous United Nations speech,</para>
<para id="fs-idp23278704">https://www.youtube.com/watch?v=vU6KMYlDyWc (“Colin Powell regrets,” 2011).</para>
<para id="fs-idp91561808">Do you see evidence of groupthink?</para>
</note><para id="fs-idp104000000">Why does groupthink occur? There are several causes of groupthink, which makes it preventable. When the group is highly cohesive, or has a strong sense of connection, maintaining group harmony may become more important to the group than making sound decisions. If the group leader is directive and makes his opinions known, this may discourage group members from disagreeing with the leader. If the group is isolated from hearing alternative or new viewpoints, groupthink may be more likely. How do you know when groupthink is occurring?</para>
<para id="fs-idp37282880">There are several symptoms of groupthink including the following:</para>
<list id="fs-idp151727856" list-type="bulleted">
<item>perceiving the group as invulnerable or invincible—believing it can do no wrong</item>
<item>believing the group is morally correct</item>
<item>self-censorship by group members, such as withholding information to avoid disrupting the group consensus</item>
<item>the quashing of dissenting group members’ opinions</item>
<item>the shielding of the group leader from dissenting views</item>
<item>perceiving an illusion of unanimity among group members</item>
<item>holding stereotypes or negative attitudes toward the out-group or others’ with differing viewpoints (Janis, 1972)</item>
</list>
<para id="fs-idm58989264">Given the causes and symptoms of groupthink, how can it be avoided? There are several strategies that can improve group decision making including seeking outside opinions, voting in private, having the leader withhold position statements until all group members have voiced their views, conducting research on all viewpoints, weighing the costs and benefits of all options, and developing a contingency plan (Janis, 1972; Mitchell &amp; Eckstein, 2009).</para>
</section>
<section id="fs-idp48752880">
<title>GROUP POLARIZATION</title>
<para id="fs-idp81624992">Another phenomenon that occurs within group settings is group polarization. <term>Group polarization</term> (Teger &amp; Pruitt, 1967) is the strengthening of an original group attitude after the discussion of views within a group. That is, if a group initially favors a viewpoint, after discussion the group consensus is likely a stronger endorsement of the viewpoint. Conversely, if the group was initially opposed to a viewpoint, group discussion would likely lead to stronger opposition. Group polarization explains many actions taken by groups that would not be undertaken by individuals. Group polarization can be observed at political conventions, when platforms of the party are supported by individuals who, when not in a group, would decline to support them. A more everyday example is a group’s discussion of how attractive someone is. Does your opinion change if you find someone attractive, but your friends do not agree? If your friends vociferously agree, might you then find this person even more attractive?</para>
<section id="fs-idp61706704">
<title>Social Facilitation</title>
<para id="fs-idp55784864">Not all intergroup interactions lead to the negative outcomes we have described. Sometimes being in a group situation can improve performance. <term>Social facilitation</term> occurs when an individual performs better when an audience is watching than when the individual performs the behavior alone. This typically occurs when people are performing a task for which they are skilled. Can you think of an example in which having an audience could improve performance? One common example is sports. Skilled basketball players will be more likely to make a free throw basket when surrounded by a cheering audience than when playing alone in the gym (<link target-id="CNX_Psych_12_04_freethrow"/>). However, there are instances when even skilled athletes can have difficulty under pressure. For example, if an athlete is less skilled or nervous about making a free throw, having an audience may actually hinder rather than help. In sum, social facilitation is likely to occur for easy tasks, or tasks at which we are skilled, but worse performance may occur when performing in front of others, depending on the task.</para>
<figure id="CNX_Psych_12_04_freethrow"><media id="fs-idp9801168" alt="A photograph shows a basketball game.">
<image mime-type="image/jpeg" src="CNX_Psych_12_04_freethrown.jpg"/>
</media>

<caption>The attention of the crowd can motivate a skilled athlete. (credit: Tommy Gilligan/USMA)</caption></figure></section>
<section id="fs-idp131512912"><title>Social Loafing</title><para id="fs-idp131882256">Another way in which a group presence can affect our performance is social loafing. <term>Social loafing</term> is the exertion of less effort by a person working together with a group. Social loafing occurs when our individual performance cannot be evaluated separately from the group. Thus, group performance declines on easy tasks (Karau &amp; Williams, 1993). Essentially individual group members loaf and let other group members pick up the slack. Because each individual’s efforts cannot be evaluated, individuals become less motivated to perform well. For example, consider a group of people cooperating to clean litter from the roadside. Some people will exert a great amount of effort, while others will exert little effort. Yet the entire job gets done, and it may not be obvious who worked hard and who didn’t.</para>
<para id="fs-idm39427696">As a college student you may have experienced social loafing while working on a group project. Have you ever had to contribute more than your fair share because your fellow group members weren’t putting in the work? This may happen when a professor assigns a group grade instead of individual grades. If the professor doesn’t know how much effort each student contributed to a project, some students may be inclined to let more conscientious students do more of the work. The chance of social loafing in student work groups increases as the size of the group increases (Shepperd &amp; Taylor, 1999).</para>
<para id="fs-idp81251168">Interestingly, the opposite of social loafing occurs when the task is complex and difficult (Bond &amp; Titus, 1983; Geen, 1989). Remember the previous discussion of choking under pressure? This happens when you perform a difficult task and your individual performance can be evaluated. In a group setting, such as the student work group, if your individual performance cannot be evaluated, there is less pressure for you to do well, and thus less anxiety or physiological arousal (Latané, Williams, &amp; Harkens, 1979). This puts you in a relaxed state in which you can perform your best, if you choose (Zajonc, 1965). If the task is a difficult one, many people feel motivated and believe that their group needs their input to do well on a challenging project (Jackson &amp; Williams, 1985). Given what you learned about social loafing, what advice would you give a new professor about how to design group projects? If you suggested that individuals’ efforts should not be evaluated, to prevent the anxiety of choking under pressure, but that the task must be challenging, you have a good understanding of the concepts discussed in this section. Alternatively, you can suggest that individuals’ efforts should be evaluated, but the task should be easy so as to facilitate performance. Good luck trying to convince your professor to only assign easy projects.</para>
<para id="eip-719"><link target-id="Table_12_04_01"/> summarizes the types of social influence you have learned about in this chapter.</para>

<table id="Table_12_04_01" summary="This table has two columns and ten rows. The first row is a header row with these headings: &#x201C;Types of social influence&#x201D; and &#x201C;Description.&#x201D; Row 2 describes &#x201C;conformity&#x201D; as &#x201C;Changing your behavior to go along with the group even if you do not agree with the group.&#x201D; Row 3 describes &#x201C;Compliance&#x201D; as &#x201C;Going along with a request or demand.&#x201D; Row 4 describes &#x201C;Normative social influence&#x201D; as &#x201C;Conformity to a group norm to fit in, feel good, and be accepted by the group.&#x201D; Row 5 describes &#x201C;Informational social influence&#x201D; as &#x201C;Conformity to a group norm prompted by the belief that the group is competent and has the correct information.&#x201D; Row 6 describes &#x201C;Obedience&#x201D; as &#x201C;Changing your behavior to please an authority figure or to avoid aversive consequences.&#x201D; Row 7 describes &#x201C;Groupthink&#x201D; as &#x201C;Group members modify their opinions to match what they believe is the group consensus.&#x201D; Row 8 describes &#x201C;Group polarization&#x201D; as &#x201C;Strengthening of the original group attitude after discussing views within a group.&#x201D; Row 9 describes &#x201C;Social facilitation&#x201D; as &#x201C;Improved performance when an audience is watching versus when the individual performs the behavior alone.&#x201D; Row 10 describes &#x201C;Social loafing &#x201D; as &#x201C;Exertion of less effort by a person working in a group because individual performance cannot be evaluated separately from the group, thus causing performance decline on easy tasks.&#x201D;"><title>Types of Social Influence</title>
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="200"/>
<colspec colnum="2" colname="c2" colwidth="400"/>
<thead>
<row>
<entry align="center">Type of Social Influence</entry>
<entry align="center">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><term class="no-emphasis">Conformity</term></entry>
<entry>Changing your behavior to go along with the group even if you do not agree with the group</entry>
</row>
<row>
<entry><term class="no-emphasis">Compliance</term></entry>
<entry>Going along with a request or demand</entry>
</row>
<row>
<entry><term class="no-emphasis">Normative social influence</term></entry>
<entry>Conformity to a group norm to fit in, feel good, and be accepted by the group</entry>
</row>
<row>
<entry><term class="no-emphasis">Informational social influence</term></entry>
<entry>Conformity to a group norm prompted by the belief that the group is competent and has the correct information</entry>
</row>
<row>
<entry><term class="no-emphasis">Obedience</term></entry>
<entry>Changing your behavior to please an authority figure or to avoid aversive consequences </entry>
</row>
<row>
<entry><term class="no-emphasis">Groupthink</term></entry>
<entry>Group members modify their opinions to match what they believe is the group consensus</entry>
</row>
<row>
<entry><term class="no-emphasis">Group polarization</term></entry>
<entry>Strengthening of the original group attitude after discussing views within a group</entry>
</row>
<row>
<entry><term class="no-emphasis">Social facilitation</term></entry>
<entry>Improved performance when an audience is watching versus when the individual performs the behavior alone</entry>
</row>
<row>
<entry><term class="no-emphasis">Social loafing</term></entry>
<entry>Exertion of less effort by a person working in a group because individual performance cannot be evaluated separately from the group, thus causing performance decline on easy tasks</entry>
</row>
</tbody>

</tgroup>
</table></section></section>
<section id="fs-idm64832736" class="summary">
<title>Summary</title>
<para id="fs-idp60849280">The power of the situation can lead people to conform, or go along with the group, even in the face of inaccurate information. Conformity to group norms is driven by two motivations, the desire to fit in and be liked and the desire to be accurate and gain information from the group. Authority figures also have influence over our behaviors, and many people become obedient and follow orders even if the orders are contrary to their personal values. Conformity to group pressures can also result in groupthink, or the faulty decision-making process that results from cohesive group members trying to maintain group harmony. Group situations can improve human behavior through facilitating performance on easy tasks, but inhibiting performance on difficult tasks. The presence of others can also lead to social loafing when individual efforts cannot be evaluated.</para>
</section>
<section id="fs-idm68336432" class="review-questions"><title>Review Questions</title><exercise id="fs-idp60391584">
<problem id="fs-idp126386400">
<para id="fs-idp84762816">In the Asch experiment, participants conformed due to ________ social influence.</para>
<list id="fs-idp109258672" list-type="enumerated" number-style="lower-alpha">
<item>informational</item>
<item>normative</item>
<item>inspirational</item>
<item>persuasive</item>
</list>
</problem>
<solution id="fs-idm59812224">
<para id="fs-idm54889680">B</para>
</solution>
</exercise>
<exercise id="fs-idp93018544">
<problem id="fs-idp51551648">
<para id="fs-idm29716480">Under what conditions will informational social influence be more likely?</para>
<list id="fs-idm33591120" list-type="enumerated" number-style="lower-alpha">
<item>when individuals want to fit in</item>
<item>when the answer is unclear</item>
<item>when the group has expertise</item>
<item>both b and c</item>
</list>
</problem>
<solution id="fs-idp5530032">
<para id="fs-idp117596688">D</para>
</solution>
</exercise>
<exercise id="fs-idp116065600">
<problem id="fs-idm1442288">
<para id="fs-idp84979424">Social loafing occurs when ________.</para>
<list id="fs-idm83224656" list-type="enumerated" number-style="lower-alpha">
<item>individual performance cannot be evaluated</item>
<item>the task is easy</item>
<item>both a and b</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idp47047376">
<para id="fs-idm36711168">C</para>
</solution>
</exercise>
<exercise id="fs-idp10271104">
<problem id="fs-idm62042304">
<para id="fs-idm34816528">If group members modify their opinions to align with a perceived group consensus, then ________ has occurred.</para>
<list id="fs-idp40032128" list-type="enumerated" number-style="lower-alpha">
<item>group cohesion</item>
<item>social facilitation</item>
<item>groupthink</item>
<item>social loafing</item>
</list>
</problem>
<solution id="fs-idp135160416">
<para id="fs-idp72350848">C</para>
</solution>
</exercise>
</section><section id="fs-idm14114768" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm55411152">
<problem id="fs-idm16766368"><para id="fs-idm32099328">Describe how seeking outside opinions can prevent groupthink.</para></problem>
<solution id="fs-idm29423296"><para id="fs-idp35902304">Outsiders can serve as a quality control by offering diverse views and views that may differ from the leader’s opinion. The outsider can also remove the illusion of invincibility by having the group’s action held up to outside scrutiny. An outsider may offer additional information and uncover information that group members withheld.</para></solution>
</exercise>
<exercise id="fs-idp86076576">
<problem id="fs-idp79169856"><para id="fs-idm29157664">Compare and contrast social loafing and social facilitation.</para></problem>
<solution id="fs-idm64391504"><para id="fs-idm17779440">In social loafing individual performance cannot be evaluated; however, in social facilitation individual performance can be evaluated. Social loafing and social facilitation both occur for easy or well-known tasks and when individuals are relaxed.</para></solution>
</exercise>
</section>
<section id="fs-idm67778336" class="personal-application"><title>Personal Application Questions</title><exercise id="fs-idp5455552">
<problem id="fs-idp3607264">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp55669472">Conduct a conformity study the next time you are in an elevator. After you enter the elevator, stand with your back toward the door. See if others conform to your behavior. Watch this <link url="https://www.youtube.com/watch?v=dDAbdMv14Is">video</link> for a candid camera demonstration of this phenomenon. Did your results turn out as expected?</para></problem>
</exercise>
<exercise id="eip-idm34308320">
<problem id="eip-idm34082016">
<para id="fs-idm1243568">Most students adamantly state that they would never have turned up the voltage in the Milligram experiment. Do you think you would have refused to shock the learner? Looking at your own past behavior, what evidence suggests that you would go along with the order to increase the voltage?</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm61801728">
<term>Asch effect</term>
<meaning id="fs-idm139722944">group majority influences an individual’s judgment, even when that judgment is inaccurate</meaning>
</definition>
<definition id="fs-idp44067872">
<term>confederate</term>
<meaning id="fs-idm36060816">person who works for a researcher and is aware of the experiment, but who acts as a participant; used to manipulate social situations as part of the research design</meaning>
</definition>
<definition id="fs-idm60150864">
<term>conformity</term>
<meaning id="fs-idm51943712">when individuals change their behavior to go along with the group even if they do not agree with the group</meaning>
</definition>
<definition id="fs-idm41141456">
<term>group polarization</term>
<meaning id="fs-idp134688">strengthening of the original group attitude after discussing views within the group</meaning>
</definition>
<definition id="fs-idm64299520">
<term>groupthink</term>
<meaning id="fs-idm52170832">group members modify their opinions to match what they believe is the group consensus</meaning>
</definition>
<definition id="fs-idm55016480">
<term>informational social influence</term>
<meaning id="fs-idm58676064">conformity to a group norm prompted by the belief that the group is competent and has the correct information</meaning>
</definition>
<definition id="fs-idm66906368">
<term>normative social influence</term>
<meaning id="fs-idm39311312">conformity to a group norm to fit in, feel good, and be accepted by the group</meaning>
</definition>
<definition id="fs-idm32939792">
<term>obedience</term>
<meaning id="fs-idm64678960">change of behavior to please an authority figure or to avoid aversive consequences</meaning>
</definition>
<definition id="fs-idm69754704">
<term>social facilitation</term>
<meaning id="fs-idp126678400">improved performance when an audience is watching versus when the individual performs the behavior alone</meaning>
</definition>
<definition id="fs-idm12607664">
<term>social loafing</term>
<meaning id="fs-idm51956352">exertion of less effort by a person working in a group because individual performance cannot be evaluated separately from the group, thus causing performance decline on easy tasks</meaning>
</definition>
</glossary>
</document>
