<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Work in the United States</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52888/latest/</md:content-url>
  <md:content-id>m52888</md:content-id>
  <md:title>Work in the United States</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/01/20 15:59:09 -0600</md:created>
  <md:revised>2015/03/15 18:23:23.583 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42925/1.5/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Automation</md:keyword>
    <md:keyword>Outsourcing</md:keyword>
    <md:keyword>Polarization</md:keyword>
    <md:keyword>Structural unemployment</md:keyword>
    <md:keyword>Underemployment</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Describe the current U.S. workforce and the trend of polarization</item>
<item>Explain how women and immigrants have changed the modern U.S. workforce</item>
<item>Understand the basic elements of poverty in the United States today</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1215711"><media id="import-auto-id2105312" alt="A group of people at a job fair are shown here.">
                <image mime-type="image/jpg" src="Figure_18_03_01.jpg" width="250"/>
            </media>
                
                <caption>Many people attend job fairs looking for their first job or for a better one. (Photo courtesy of Daniel Ramirez/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2617399">The American Dream has always been based on opportunity. There is a great deal of mythologizing about the energetic upstart who can climb to success based on hard work alone. Common wisdom states that if you study hard, develop good work habits, and graduate high school or, even better, college, then you'll have the opportunity to land a good job. That has long been seen as the key to a successful life. And although the reality has always been more complex than suggested by the myth, the worldwide recession that began in 2008 took its toll on the American Dream. During the recession, more than 8 million U.S. workers lost their jobs, and unemployment rates surpassed 10 percent on a national level. Today, while the recovery is still incomplete, many sectors of the economy are hiring, and unemployment rates have receded.</para><note id="fs-id1567060" type="sociology-real-world">
                <label/>
                <title>Real Money, Virtual Worlds</title>
                <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id820582"><media id="import-auto-id2654855" alt="The cover of the video game World of Warcraft, including a green, fanged ogre, is shown here.">
                    <image mime-type="image/jpg" src="Figure_18_03_02.jpg" width="250"/>
                </media>
                    
                    <caption>In a virtual world, living the good life still costs real money. (Photo courtesy of Juan Pablo Amo/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2839701">If you are not one of the tens of millions gamers who enjoy World of Warcraft or other online virtual world games, you might not even know what MMORPG stands for. But if you made a living playing massively multiplayer online role-playing games (MMORPGs), as a growing number of enterprising gamers do, then massive multiplayer online role-playing games might matter a bit more. According to an article in <emphasis effect="italics">Forbes</emphasis> magazine, the online world of gaming has been yielding very real profits for entrepreneurs who are able to buy, sell, and manage online real estate, currency, and more for cash (Holland and Ewalt 2006). If it seems strange that people would pay real money for imaginary goods, consider that for serious gamers the online world is of equal importance to the real one.</para><para id="import-auto-id593295">These entrepreneurs can sell items because the gaming sites have introduced scarcity into the virtual worlds. The game makers have realized that MMORPGs lack tension without a level of scarcity for needed resources or highly desired items. In other words, if anyone can have a palace or a vault full of wealth, then what’s the fun? </para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2367952">So how does it work? One of the easiest ways to make such a living is called gold farming, which involves hours of repetitive and boring play, hunting, and shooting animals like dragons that carry a lot of wealth. This virtual wealth can be sold on eBay for real money: a timesaver for players who don’t want to waste their playing time on boring pursuits. Players in parts of Asia engage in gold farming and play eight hours a day or more to sell their gold to players in Western Europe or North America. From virtual prostitutes to power levelers (people who play the game logged in as you so your characters get the wealth and power), to architects, merchants, and even beggars, online players can offer to sell any service or product that others want to buy. Whether buying a magic carpet in World of Warcraft or a stainless-steel kitchen appliance in Second Life, gamers have the same desire to acquire as the rest of us—never mind that their items are virtual. Once a gamer creates the code for an item, she can sell it again and again for real money. And finally, you can sell yourself. According to <emphasis effect="italics">Forbes</emphasis>, a University of Virginia computer science student sold his World of Warcraft character on eBay for $1,200, due to the high levels of powers and skills it had gained (Holland and Ewalt 2006).</para><para id="import-auto-id2185005">So should you quit your day job to make a killing in online games? Probably not. Those who work hard might eke out a decent living, but for most people, grabbing up land that doesn’t really exist or selling your body in animated action scenes is probably not the best opportunity. Still, for some, it offers the ultimate in work-from-home flexibility, even if that home is a mountain cave in a virtual world.</para>
            </note>
            <section id="fs-id1833044">
                <title>Polarization in the Workforce</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1948066">The mix of jobs available in the United States began changing many years before the recession struck, and, as mentioned above, the American Dream has not always been easy to achieve. Geography, race, gender, and other factors have always played a role in the reality of success. More recently, the increased <term id="import-auto-id2266107">outsourcing</term>—or contracting a job or set of jobs to an outside source—of manufacturing jobs to developing nations has greatly diminished the number of high-paying, often unionized, blue-collar positions available. A similar problem has arisen in the white-collar sector, with many low-level clerical and support positions also being outsourced, as evidenced by the international technical-support call centers in Mumbai, India, and Newfoundland, Canada. The number of supervisory and managerial positions has been reduced as companies streamline their command structures and industries continue to consolidate through mergers. Even highly educated skilled workers such as computer programmers have seen their jobs vanish overseas.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1366332">The <term id="import-auto-id600990">automation</term> of the workplace, which replaces workers with technology, is another cause of the changes in the job market. Computers can be programmed to do many routine tasks faster and less expensively than people who used to do such tasks. Jobs like bookkeeping, clerical work, and repetitive tasks on production assembly lines all lend themselves to automation. Envision your local supermarket’s self-scan checkout aisles. The automated cashiers affixed to the units take the place of paid employees. Now one cashier can oversee transactions at six or more self-scan aisles, which was a job that used to require one cashier per aisle. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2870377">Despite the ongoing economic recovery, the job market is actually growing in some areas, but in a very polarized fashion. <term id="import-auto-id1587650">Polarization</term> means that a gap has developed in the job market, with most employment opportunities at the lowest and highest levels and few jobs for those with midlevel skills and education. At one end, there has been strong demand for low-skilled, low-paying jobs in industries like food service and retail. On the other end, some research shows that in certain fields there has been a steadily increasing demand for highly skilled and educated professionals, technologists, and managers. These high-skilled positions also tend to be highly paid (Autor 2010).</para><para id="import-auto-id1337268">The fact that some positions are highly paid while others are not is an example of the class system, an economic hierarchy in which movement (both upward and downward) between various rungs of the socioeconomic ladder is possible. Theoretically, at least, the class system as it is organized in the United States is an example of a meritocracy, an economic system that rewards merit––typically in the form of skill and hard work––with upward mobility. A theorist working in the functionalist perspective might point out that this system is designed to reward hard work, which encourages people to strive for excellence in pursuit of reward. A theorist working in the conflict perspective might counter with the thought that hard work does not guarantee success even in a meritocracy, because social capital––the accumulation of a network of social relationships and knowledge that will provide a platform from which to achieve financial success––in the form of connections or higher education are often required to access the high-paying jobs. Increasingly, we are realizing intelligence and hard work aren’t enough. If you lack knowledge of how to leverage the right names, connections, and players, you are unlikely to experience upward mobility. </para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1387587">With so many jobs being outsourced or eliminated by automation, what kind of jobs are there a demand for in the United States? While fishing and forestry jobs are in decline, in several markets jobs are increasing. These include community and social service, personal care and service, finance, computer and information services, and healthcare. The chart below, from the U.S. Bureau of Labor Statistics, illustrates areas of projected growth.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1522204"><media id="import-auto-id1458712" alt="A graph is titled &#x201C;Percent Change in Total U.S. employment, by occupational group, 2010-20 (projected).&#x201D; The Architecture and Engineering industry expected a 10% increase. The Arts and Design field expected a 10% increase. The Building and Grounds Cleaning and Maintenance industry expected a 12% increase. The Business and Financial field expected a 17% increase. The Community and Social Service field expected a 24% increase. The Computer and Information Technology field expected a 22% increase. The Constructions and Extraction industry expected a 22% increase. The Education, Training, and Library field expected a 15% increase. The Entertainment and Sports field expected a 16% increase. The Farming, Fishing, and Forestry industry expected a 2% decrease. The Food Preparation and Serving industry expected a 10% increase. The Healthcare industry expected a 29% increase. The Installation, Maintenance, and Repair industry expected a 15% increase. The Legal field expected an 11% increase. The Life, Physical, and Social Science field expected a 16% increase. The Management field expected a 7% increase. The Math field expected a 7% increase. The Media and Communication field expected a 13% increase. The Office and Administrative Support field expected a 10% increase. The Personal Care and Service field expected a 27% increase. The Production field expected a 4% increase. The Protective Service industry expected an 11% increase. The Sales field expected a 13% increase. The Transportation and Material Moving industry expected a 15% increase.">
                    <image mime-type="image/jpg" src="CNX_Soc2e_Graph_18_03_003.jpg" width="500"/>
                </media>
                    <caption>This chart shows the projected growth of several occupational groups. (Graph courtesy of the Bureau of Labor Statistics Occupational Outlook Handbook)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1338523">The professional and related jobs, which include any number of positions, typically require significant education and training and tend to be lucrative career choices. Service jobs, according to the Bureau of Labor Statistics, can include everything from jobs with the fire department to jobs scooping ice cream (Bureau of Labor Statistics 2010). There is a wide variety of training needed, and therefore an equally large wage potential discrepancy. One of the largest areas of growth by industry, rather than by occupational group (as seen above), is in the health field. This growth is across occupations, from associate-level nurse’s aides to management-level assisted-living staff. As baby boomers age, they are living longer than any generation before, and the growth of this population segment requires an increase in capacity throughout our country’s elder care system, from home healthcare nursing to geriatric nutrition.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id149632">Notably, jobs in farming are in decline. This is an area where those with less education traditionally could be assured of finding steady, if low-wage, work. With these jobs disappearing, more and more workers will find themselves untrained for the types of employment that are available.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2661655">Another projected trend in employment relates to the level of education and training required to gain and keep a job. As the chart below shows us, growth rates are higher for those with more education. Those with a professional degree or a master’s degree may expect job growth of 20 and 22 percent respectively, and jobs that require a bachelor’s degree are projected to grow 17 percent. At the other end of the spectrum, jobs that require a high school diploma or equivalent are projected to grow at only 12 percent, while jobs that require less than a high school diploma will grow 14 percent. Quite simply, without a degree, it will be more difficult to find a job. It is worth noting that these projections are based on overall growth across all occupation categories, so obviously there will be variations within different occupational areas. However, once again, those who are the least educated will be the ones least able to fulfill the American Dream. </para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id820181"><media id="import-auto-id2902985" alt="A graph is titled &#x201C;Percent Change in U.S. employment, by education category, 2010-20 (projected).&#x201D; Those with a Doctoral or Professional degree could expect a 14% increase in jobs available to them. Those with a Master&#x2019;s degree could expect a 16% increase in jobs available to them. Those with a Bachelor&#x2019;s degree could expect an 18.4% in jobs available to them. Those with an Associate&#x2019;s degree could expect a 12.1% increase in jobs available to them. Those with a Postsecondary non-degree award could expect a 17.6% increase in jobs available to them. Those with some college, but no degree could expect a 15.6% increase in jobs available to them. Those with a high school diploma or equivalent could expect a 7.9% increase in jobs available to them. Those with less than high school could expect a 10.9% increase in jobs available to them.">
                    <image mime-type="image/jpg" src="CNX_Soc2e_Graph_18_03_004.jpg" width="500"/>
                </media>
                    <caption>More education means more jobs (generally). (Graph courtesy of the U.S. Department of Labor)</caption></figure><para id="import-auto-id2298819">In the past, rising education levels in the United States had been able to keep pace with the rise in the number of education-dependent jobs. However, since the late 1970s, men have been enrolling in college at a lower rate than women, and graduating at a rate of almost 10 percent less. The lack of male candidates reaching the education levels needed for skilled positions has opened opportunities for women, minorities, and immigrants (Wang 2011). </para>
            </section>
            <section id="fs-id1971917">
                <title>Women in the Workforce</title>
                <para id="import-auto-id1668980">Women have been entering the workforce in ever-increasing numbers for several decades. They have also been finishing college and going on to earn higher degrees at higher rate than men do. This has resulted in many women being better positioned to obtain high-paying, high-skill jobs (Autor 2010).</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2020659">While women are getting more and better jobs and their wages are rising more quickly than men's wages are, U.S. Census statistics show that they are still earning only 77 percent of what men are for the same positions (U.S. Census Bureau 2010).</para></section>
            <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1847908"><title>Immigration and the Workforce</title><para id="import-auto-id2731863">Simply put, people will move from where there are few or no jobs to places where there are jobs, unless something prevents them from doing so. The process of moving to a country is called immigration. Due to its reputation as the land of opportunity, the United States has long been the destination of all skill levels of workers. While the rate decreased somewhat during the economic slowdown of 2008, immigrants, both legal and illegal, continue to be a major part of the U.S. workforce. </para>
                <para id="import-auto-id2622651">In 2005, before the recession arrived, immigrants made up a historic high of 14.7 percent of the workforce (Lowell et al. 2006). During the 1970s through 2000s, the United States experienced both an increase in college-educated immigrants and in immigrants who lacked a high school diploma. With this range across the spectrum, immigrants are well positioned for both the higher-paid jobs and the low-wage low-skill jobs that are predicted to grow in the next decade (Lowell et al. 2006). In the early 2000s, it certainly seemed that the United States was continuing to live up to its reputation of opportunity. But what about during the recession of 2008, when so many jobs were lost and unemployment hovered close to 10 percent? How did immigrant workers fare then? </para>
                <para id="import-auto-id2079184">The answer is that as of June 2009, when the National Bureau of Economic Research (NEBR) declared the recession officially over, “foreign-born workers gained 656,000 jobs while native-born workers lost 1.2 million jobs” (Kochhar 2010). As these numbers suggest, the unemployment rate that year decreased for immigrant workers and increased for native workers. The reasons for this trend are not entirely clear. Some Pew research suggests immigrants tend to have greater flexibility to move from job to job and that the immigrant population may have been early victims of the recession, and thus were quicker to rebound (Kochhar 2010). Regardless of the reasons, the 2009 job gains are far from enough to keep them inured from the country’s economic woes. Immigrant earnings are in decline, even as the number of jobs increases, and some theorize that increase in employment may come from a willingness to accept significantly lower wages and benefits.</para><para id="import-auto-id1318187">While the political debate is often fueled by conversations about low-wage-earning immigrants, there are actually as many highly skilled––and high-earning––immigrant workers as well. Many immigrants are sponsored by their employers who claim they possess talents, education, and training that are in short supply in the U.S. These sponsored immigrants account for 15 percent of all legal immigrants (Batalova and Terrazas 2010). Interestingly, the U.S. population generally supports these high-level workers, believing they will help lead to economic growth and not be a drain on government services (Hainmueller and Hiscox 2010). On the other hand, illegal immigrants tend to be trapped in extremely low-paying jobs in agriculture, service, and construction with few ways to improve their situation without risking exposure and deportation.</para>
                
                
                </section>
            <section id="eip-id1286030">
                <title>Poverty in the United States</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1814198">When people lose their jobs during a recession or in a changing job market, it takes longer to find a new one, if they can find one at all. If they do, it is often at a much lower wage or not full time. This can force people into poverty. In the United States, we tend to have what is called relative poverty, defined as being unable to live the lifestyle of the average person in your country. This must be contrasted with the absolute poverty that is frequently found in underdeveloped countries and defined as the inability, or near-inability, to afford basic necessities such as food (Byrns 2011).</para><para id="import-auto-id2683101">We cannot even rely on unemployment statistics to provide a clear picture of total unemployment in the United States. First, unemployment statistics do not take into account <term id="import-auto-id1662724">underemployment</term>, a state in which a person accepts a lower paying, lower status job than their education and experience qualifies them to perform. Second, unemployment statistics only count those:</para>
                <list id="fs-id1558662" list-type="enumerated">
                    <item>who are actively looking for work</item>
                    <item>who have not earned income from a job in the past four weeks</item>
                    <item>who are ready, willing, and able to work</item>
                </list>
                <para id="import-auto-id1552431">The unemployment statistics provided by the U.S. government are rarely accurate, because many of the unemployed become discouraged and stop looking for work. Not only that, but these statistics undercount the youngest and oldest workers, the chronically unemployed (e.g., homeless), and seasonal and migrant workers.</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3126810">A certain amount of unemployment is a direct result of the relative inflexibility of the labor market, considered <term>structural unemployment</term>, which describes when there is a societal level of disjuncture between people seeking jobs and the available jobs. This mismatch can be geographic (they are hiring in California, but most unemployed live in Alabama), technological (skilled workers are replaced by machines, as in the auto industry), or can result from any sudden change in the types of jobs people are seeking versus the types of companies that are hiring. </para><para id="import-auto-id2386762">Because of the high standard of living in the United States, many people are working at full-time jobs but are still poor by the standards of relative poverty. They are the working poor. The United States has a higher percentage of working poor than many other developed countries (Brady, Fullerton and Cross 2010). In terms of employment, the Bureau of Labor Statistics defines the working poor as those who have spent at least 27 weeks working or looking for work, and yet remain below the poverty line. Many of the facts about the working poor are as expected: Those who work only part time are more likely to be classified as working poor than those with full-time employment; higher levels of education lead to less likelihood of being among the working poor; and those with children under 18 are four times more likely than those without children to fall into this category. In 2009, the working poor included 10.4 million Americans, up almost 17 percent from 2008 (U.S. Bureau of Labor Statistics 2011).  </para>
                <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2627522"><media id="import-auto-id2692368" alt="Graph depicting the working poverty vs. non-working poverty rates, distributed by country.">
                    <image mime-type="image/jpg" src="Figure_18_03_07.jpg" width="500"/>
                </media>
                    <caption>A higher percentage of the people living in poverty in the United States have jobs compared to other developed nations.</caption></figure><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1308908"><title>Poverty Rates by Age: 1959 to 2010 </title><media id="import-auto-id2020183" alt="Line graph depicting poverty rates by age, 1959-2010. ">
                        <image mime-type="image/jpg" src="Figure_18_03_08.jpg" width="500"/>
                    </media>
                        <caption>While poverty rates among the elderly have fallen, an increasing number of children are living in poverty. (Graph courtesy of the U.S. Census Burea/Carmen DeNavas-Walt and Bernadette D. Proctor, Income and Poverty in the United States 2010)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-934">Most developed countries such as the United States protect their citizens from absolute poverty by providing different levels of social services such as unemployment insurance, welfare, food assistance, and so on. They may also provide job training and retraining so that people can reenter the job market. In the past, the elderly were particularly vulnerable to falling into poverty after they stopped working; however, pensions, retirement plans, and Social Security were designed to help prevent this. A major concern in the United States is the rising number of young people growing up in poverty. Growing up poor can cut off access to the education and services people need to move out of poverty and into stable employment. As we saw, more education was often a key to stability, and those raised in poverty are the ones least able to find well-paying work, perpetuating a cycle.</para><para id="fs-id1278288">There is great debate about how much support local, state, and federal governments should give to help the unemployed and underemployed. The decisions made on these issues will have a profound effect on working in the United States.</para>
            </section>
            
            <section id="fs-id1704801" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id601204">The job market in the United States is meant to be a meritocracy that creates social stratifications based on individual achievement. Economic forces, such as outsourcing and automation, are polarizing the workforce, with most job opportunities being either low-level, low-paying manual jobs or high-level, high-paying jobs based on abstract skills. Women's role in the workforce has increased, although women have not yet achieved full equality. Immigrants play an important role in the U.S. labor market. The changing economy has forced more people into poverty even if they are working. Welfare, Social Security, and other social programs exist to protect people from the worst effects of poverty.</para></section>
            
            <section id="fs-id1973824" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1973829" type="section-quiz"><problem id="fs-id1973830">
                    <para id="import-auto-id1174354">Which is evidence that the United States workforce is largely a meritocracy? </para>
                    <list id="fs-id1973837" list-type="enumerated" number-style="lower-alpha">
                        <item>Job opportunities are increasing for highly skilled jobs.</item>
                        <item>Job opportunities are decreasing for midlevel jobs.</item>
                        <item>Highly skilled jobs pay better than low-skill jobs.</item>
                        <item>Women tend to make less than men do for the same job. </item>
                    </list>
                </problem>
                    <solution id="eip-id1169762340634">
                        <label/>
                        <title>Answer</title>
                        
                        <para id="eip-id1169762314737">C</para>
                    </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1973858" type="section-quiz"><problem id="fs-id1973859">
                    <para id="import-auto-id2744399">If someone does not earn enough money to pay for the essentials of life he or she is said to be _____ poor.</para>
                    <list id="fs-id1867735" list-type="enumerated" number-style="lower-alpha">
                        <item>absolutely</item>
                        <item>essentially</item>
                        <item>really</item>
                        <item>working</item>
                    </list>
                </problem>
                    <solution id="eip-id1169762851080">
                        <label/>
                        <title>Answer</title>
                        
                        <para id="eip-id1169760285585">A</para>
                    </solution></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1977477" type="section-quiz"><problem id="fs-id1843050">
                    <para id="import-auto-id1576743">About what percentage of the workforce in the United States are legal immigrants?</para>
                    <list id="fs-id1807293" list-type="enumerated" number-style="lower-alpha">
                        <item>Less than 1%</item>
                        <item>1%</item>
                        <item>16%</item>
                        <item>66%</item>
                    </list>
                </problem>
                    <solution id="eip-id1169762387048">
                        <label/>
                        <title>Answer</title>
                        
                        <para id="eip-id1169762459518">C</para></solution>
                </exercise></section>
            <section id="fs-id1933958" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1587209" type="short-answer"><problem id="fs-id1808522">
                    <para id="import-auto-id1975317">As polarization occurs in the U.S. job market, this will affect other social institutions. For example, if midlevel education won’t lead to employment, we could see polarization in educational levels as well. Use the sociological imagination to consider what social institutions may be impacted, and how.</para>
                </problem></exercise>
                <exercise id="fs-id1905009" type="short-answer"><problem id="fs-id1837545">
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1666611">Do you believe we have a true meritocracy in the United States? Why, or why not?</para></problem></exercise>
            </section>
            <section id="fs-id1786936" class="further-research" type="further-research">
                
                <title>Further Research</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2110296">The role of women in the workplace is constantly changing. To learn more, check out <link url="http://openstaxcollege.org/l/women_workplace">http://openstaxcollege.org/l/women_workplace</link></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2682120">The Employment Projections Program of the U.S. Bureau of Labor Statistics looks at a ten-year projection for jobs and employment. To see some trends for the next decade, check out <link url="http://openstaxcollege.org/l/BLS">http://openstaxcollege.org/l/BLS</link></para></section>
            <section id="fs-id1738602" class="references" type="references">
                
                <title>References</title>
  
                    <para id="fs-id2004706">Autor, David. 2010. “The Polarization of Job Opportunities in the U.S. Labor Market Implications for Employment and Earnings.” MIT Department of Economics and National Bureau of Economic Research, April. Retrieved February 15, 2012 (<link url="http://econ-www.mit.edu/files/5554">http://econ-www.mit.edu/files/5554</link>).</para>
                    <para id="fs-id2642298">Batalova, Jeanne, and Aaron Terrazas. 2010. “Frequently Requested Statistics on Immigrants and Immigration in the United States.” Migration Policy Institute. Retrieved February 6, 2012 (<link url="http://www.migrationinformation.org/USfocus/display.cfm?id=818">http://www.migrationinformation.org/USfocus/display.cfm?id=818</link>).</para>
                    <para id="fs-id1833383">Brady, David, Andrew Fullerton, and Jennifer Moren Cross. 2010. “More Than Just Nickels and Dimes: A Cross-National Analysis of Working Poverty in Affluent Democracies.” <emphasis effect="italics">Social Problems</emphasis> 57:559–585. Retrieved February 15, 2012 (<link url="http://www.soc.duke.edu/~brady/web/Bradyetal2010.pdf">http://www.soc.duke.edu/~brady/web/Bradyetal2010.pdf</link>).</para>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-107">DeNavas-Walt, Carmen, and Bernadette D. Proctor. 2013. "Income and Poverty in the United States: 2013." U.S. Census Bureau. Retrieved December 15, 2014. (<link url="http://www.census.gov/content/dam/Census/library/publications/2014/demo/p60-249.pdf">http://www.census.gov/content/dam/Census/library/publications/2014/demo/p60-249.pdf</link>). </para><para id="fs-id2240250">Hainmueller, Jens, and Michael J. Hiscox. 2010. “Attitudes Toward Highly Skilled and Low-Skilled Immigration: Evidence from a Survey Experiment.” <emphasis effect="italics">American Political Science Review</emphasis> 104:61–84.</para>
                    <para id="fs-id1921085">Holland, Laurence H.M. and David M. Ewalt. 2006. “Making Real Money in Virtual Worlds,” <emphasis effect="italics">Forbes</emphasis>, August 7. Retrieved January 30, 2012 (<link url="http://www.forbes.com/2006/08/07/virtual-world-jobs_cx_de_0807virtualjobs.html">http://www.forbes.com/2006/08/07/virtual-world-jobs_cx_de_0807virtualjobs.html</link>).</para>
                    <para id="fs-id1159462">Kochhar, Rokesh. 2010. “After the Great Recession: Foreign Born Gain Jobs; Native Born Lose Jobs.” Pew Hispanic Center, October 29. Retrieved January 29, 2012 (<link url="http://pewresearch.org/pubs/1784/great-recession-foreign-born-gain-jobs-native-born-lose-jobs">http://pewresearch.org/pubs/1784/great-recession-foreign-born-gain-jobs-native-born-lose-jobs</link>).</para>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id989484">Lowell, Lindsay B., Julia Gelatt, and Jeanne Batalova. 2006. “Immigrants and Labor Force Trends: the Future, Past, and Present.” <emphasis effect="italics">Migration Policy Institute Insight</emphasis> No. 17. Retrieved February 6, 2012 (<link url="http://www.migrationpolicy.org/ITFIAF/TF17_Lowell.pdf">http://www.migrationpolicy.org/ITFIAF/TF17_Lowell.pdf</link>). </para><para id="fs-id1510616">U.S. Bureau of Labor Statistics. 2010. <emphasis effect="italics">Occupational Outlook Handbook</emphasis>, 2006–2007 ed. Retrieved from February 15, 2012 (<link url="www.bls.gov/oco">www.bls.gov/oco</link>).</para>
                    <para id="fs-id2872717">U.S. Bureau of Labor Statistics. 2010. “Overview of the 2008-2018 Projections.” <emphasis effect="italics">Occupational Outlook Handbook</emphasis>, 2010–2011 ed. Retrieved February 15, 2012 (<link url="http://www.bls.gov/oco/oco2003.htm#industry">http://www.bls.gov/oco/oco2003.htm#industry</link>).</para>
                    <para id="fs-id1961965">U.S. Bureau of Labor Statistics. 2011. “A Profile of the Working Poor, 2009.” Retrieved January 25, 2012 (<link url="www.bls.gov/cps/cpswp2009.pdf">www.bls.gov/cps/cpswp2009.pdf</link>).</para>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-571">U.S Bureau of Labor Statistics. 2012. "Employment Projections–2010–20." U.S. Department of Labor. Retrieved December 15, 2014. (<link url="http://www.bls.gov/news.release/archives/ecopro_02012012.pdf">http://www.bls.gov/news.release/archives/ecopro_02012012.pdf</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-636">U.S. Bureau of Labor Statistics. 2013. "Occupational Employment Projections to 2022." Deoartment of Labor. Retrieved December 15, 2014. (<link url="http://www.bls.gov/opub/mlr/2013/article/pdf/occupational-employment-projections-to-2022.pdf">http://www.bls.gov/opub/mlr/2013/article/pdf/occupational-employment-projections-to-2022.pdf</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-680">U.S. Bureau of Labor Statistics. 2013. "Table 7: Employment by Summary Education and Training Assignment, 2012 and Projected 2022." United States Department of Labor. Retrieved December 15, 2014. (<link url="http://www.bls.gov/news.release/ecopro.t07.htm">http://www.bls.gov/news.release/ecopro.t07.htm</link>). </para><para id="fs-id1943544">U.S. Census Bureau. 2010. “Income, Poverty, and Health Insurance Coverage in the United States.” Retrieved February 15, 2012 (<link url="http://www.census.gov/prod/2011pubs/p60-239.pdf">http://www.census.gov/prod/2011pubs/p60-239.pdf</link>).</para>
                    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2314673">Wang, Wendy and Kim Parker. 2011. “Women See Value and Benefit of College; Men Lag Behind on Both Fronts.” Pew Social and Demographic Trends, August 17. Retrieved January 30, 2012 (<link url="http://www.pewsocialtrends.org/2011/08/17/women-see-value-and-benefits-of-college-men-lag-on-both-fronts-survey-finds/5/#iv-by-the-numbers-gender-race-and-education">http://www.pewsocialtrends.org/2011/08/17/women-see-value-and-benefits-of-college-men-lag-on-both-fronts-survey-finds/5/#iv-by-the-numbers-gender-race-and-education</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2113179">Wheaton, Sarah. 2011. “Perry Repeats Socialist Charge Against Obama Policies.” <emphasis effect="italics">New York Times</emphasis>, September 15. Retrieved January 30, 2012 (<link url="http://thecaucus.blogs.nytimes.com/2011/09/15/perry-repeats-socialist-charge-against-obama-policies">http://thecaucus.blogs.nytimes.com/2011/09/15/perry-repeats-socialist-charge-against-obama-policies</link>).</para></section>

    </content>
    <glossary>
        
        <definition id="import-auto-id2110620"><term>automation</term> <meaning id="fs-id1745186">workers being replaced by technology</meaning></definition>
        <definition id="import-auto-id1222852"><term>outsourcing</term> <meaning id="fs-id1522853">a practice where jobs are contracted to an outside source, often in another country</meaning></definition>
        <definition id="import-auto-id1446172"><term>polarization</term> <meaning id="fs-id1542087">a practice where the differences between low-end and high-end jobs become greater and the number of people in the middle levels decreases</meaning></definition>
        <definition id="import-auto-id2400870"><term>structural unemployment</term> <meaning id="fs-id1805588">a societal level of disjuncture between people seeking jobs and the jobs that are available</meaning></definition>
        <definition id="import-auto-id1662844"><term>underemployment</term> <meaning id="fs-id1932192">a state in which a person accepts a lower paying, lower status job than his or her education and experience qualifies him or her to perform</meaning></definition>
    </glossary>
</document>
