<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">
    
    <title>Motivation</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49059/latest</md:content-url>
  <md:content-id>m49059</md:content-id>
  <md:title>Motivation</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/12 21:34:13 -0600</md:created>
  <md:revised>2014/12/15 14:00:50 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>arousal</md:keyword>
    <md:keyword>drive theory</md:keyword>
    <md:keyword>extrinsic motivation</md:keyword>
    <md:keyword>habit</md:keyword>
    <md:keyword>hierarchy of needs</md:keyword>
    <md:keyword>instinct</md:keyword>
    <md:keyword>intrinsic motivation</md:keyword>
    <md:keyword>Maslow</md:keyword>
    <md:keyword>motivation</md:keyword>
    <md:keyword>self-efficacy</md:keyword>
    <md:keyword>Yerkes-Dodson</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define intrinsic and extrinsic motivation</item>
<item>Understand that instincts, drive reduction, self-efficacy, and social motives have all been proposed as theories of motivation</item>
<item>Explain the basic concepts associated with Maslow’s hierarchy of needs</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <para id="fs-idp76176160">Why do we do the things we do? What motivations underlie our behaviors? <term>Motivation</term> describes the wants or needs that direct behavior toward a goal. In addition to biological motives, motivations can be <term>intrinsic</term> (arising from internal factors) or <term>extrinsic</term> (arising from external factors) (<link target-id="Figure_10_01_Motivation"/>). Intrinsically motivated behaviors are performed because of the sense of personal satisfaction that they bring, while extrinsically motivated behaviors are performed in order to receive something from others.</para> 
        
        <figure id="Figure_10_01_Motivation"><media id="fs-idm36594736" alt="An illustration shows a person&#x2019;s upper torso. An arrow on the left begins at the person&#x2019;s chest and curves around to point inside the head; inside the curve of the arrow are the words &#x201C;intrinsic motivation (from within)&#x201D; and three bullet points: &#x201C;autonomy,&#x201D; &#x201C;mastery,&#x201D; &#x201C;purpose.&#x201D; An arrow on the right begins in empty space and curves to a point inside the head. Above the arrow are the words &#x201C;extrinsic motivation (from outside)&#x201D; and three bullet points: &#x201C;compensation,&#x201D; &#x201C;punishment,&#x201D; and &#x201C;reward.&#x201D;">
                <image mime-type="image/jpeg" src="CNX_Psych_10_01_Motivation_n.jpg"/>
            </media>
            
        <caption>Intrinsic motivation comes from within the individual, while extrinsic motivation comes from outside the individual.</caption></figure><para id="fs-idp37092256">Think about why you are currently in college. Are you here because you enjoy learning and want to pursue an education to make yourself a more well-rounded individual? If so, then you are intrinsically motivated. However, if you are here because you want to get a college degree to make yourself more marketable for a high-paying career or to satisfy the demands of your parents, then your motivation is more extrinsic in nature.</para>
        <para id="fs-idm48052576">In reality, our motivations are often a mix of both intrinsic and extrinsic factors, but the nature of the mix of these factors might change over time (often in ways that seem counter-intuitive). There is an old adage: “Choose a job that you love, and you will never have to work a day in your life,” meaning that if you enjoy your occupation, work doesn’t seem like . . . well, work. Some research suggests that this isn’t necessarily the case (Daniel &amp; Esser, 1980; Deci, 1972; Deci, Koestner, &amp; Ryan, 1999). According to this research, receiving some sort of extrinsic reinforcement (i.e., getting paid) for engaging in behaviors that we enjoy leads to those behaviors being thought of as work no longer providing that same enjoyment. As a result, we might spend less time engaging in these reclassified behaviors in the absence of any extrinsic reinforcement. For example, Odessa loves baking, so in her free time, she bakes for fun. Oftentimes, after stocking shelves at her grocery store job, she often whips up pastries in the evenings because she enjoys baking. When a coworker in the store’s bakery department leaves his job, Odessa applies for his position and gets transferred to the bakery department. Although she enjoys what she does in her new job, after a few months, she no longer has much desire to concoct tasty treats in her free time. Baking has become work in a way that changes her motivation to do it (<link target-id="Figure_10_01_Bakery"/>). What Odessa has experienced is called the overjustification effect—intrinsic motivation is diminished when extrinsic motivation is given. This can lead to extinguishing the intrinsic motivation and creating a dependence on extrinsic rewards for continued performance (Deci et al., 1999).</para>
        
        
        <figure id="Figure_10_01_Bakery">
            <media id="fs-idm35328800" alt="A photograph shows several chefs preparing food together in a kitchen.">
                <image mime-type="image/jpeg" src="CNX_Psych_10_01_Bakery.jpg"/>
            </media>
            <caption>Research suggests that when something we love to do, like icing cakes, becomes our job, our intrinsic and extrinsic motivations to do it may change. (credit: Agustín Ruiz)</caption>
        </figure>
        
        <para id="fs-idp138205888">Other studies suggest that intrinsic motivation may not be so vulnerable to the effects of extrinsic reinforcements, and in fact, reinforcements such as verbal praise might actually increase intrinsic motivation (Arnold, 1976; Cameron &amp; Pierce, 1994). In that case, Odessa’s motivation to bake in her free time might remain high if, for example, customers regularly compliment her baking or cake decorating skills.</para>
        <para id="fs-idp124018896">These apparent discrepancies in the researchers’ findings may be understood by considering several factors. For one, physical reinforcement (such as money) and verbal reinforcement (such as praise) may affect an individual in very different ways. In fact, tangible rewards (i.e., money) tend to have more negative effects on intrinsic motivation than do intangible rewards (i.e., praise). Furthermore, the expectation of the extrinsic motivator by an individual is crucial: If the person expects to receive an extrinsic reward, then intrinsic motivation for the task tends to be reduced. If, however, there is no such expectation, and the extrinsic motivation is presented as a surprise, then intrinsic motivation for the task tends to persist (Deci et al., 1999).</para>
        <para id="fs-idp71217504">In educational settings, students are more likely to experience intrinsic motivation to learn when they feel a sense of belonging and respect in the classroom. This internalization can be enhanced if the evaluative aspects of the classroom are de-emphasized and if students feel that they exercise some control over the learning environment. Furthermore, providing students with activities that are challenging, yet doable, along with a rationale for engaging in various learning activities can enhance intrinsic motivation for those tasks (Niemiec &amp; Ryan, 2009). Consider Hakim, a first-year law student with two courses this semester: Family Law and Criminal Law. The Family Law professor has a rather intimidating classroom: He likes to put students on the spot with tough questions, which often leaves students feeling belittled or embarrassed. Grades are based exclusively on quizzes and exams, and the instructor posts results of each test on the classroom door. In contrast, the Criminal Law professor facilitates classroom discussions and respectful debates in small groups. The majority of the course grade is not exam-based, but centers on a student-designed research project on a crime issue of the student’s choice. Research suggests that Hakim will be less intrinsically motivated in his Family Law course, where students are intimidated in the classroom setting, and there is an emphasis on teacher-driven evaluations. Hakim is likely to experience a higher level of intrinsic motivation in his Criminal Law course, where the class setting encourages inclusive collaboration and a respect for ideas, and where students have more influence over their learning activities. </para>
        
        <section id="fs-idp103587888"><title>THEORIES ABOUT MOTIVATION</title><para id="fs-idp67331424">William <term class="no-emphasis">James</term> (1842–1910) was an important contributor to early research into motivation, and he is often referred to as the father of psychology in the United States. James theorized that behavior was driven by a number of instincts, which aid survival (<link target-id="Figure_10_01_WilliamJ"/>). From a biological perspective, an <term>instinct</term> is a species-specific pattern of behavior that is not learned. There was, however, considerable controversy among James and his contemporaries over the exact definition of instinct. James proposed several dozen special human instincts, but many of his contemporaries had their own lists that differed. A mother’s protection of her baby, the urge to lick sugar, and hunting prey were among the human behaviors proposed as true instincts during James’s era. This view—that human behavior is driven by instincts—received a fair amount of criticism because of the undeniable role of learning in shaping all sorts of human behavior. In fact, as early as the 1900s, some instinctive behaviors were experimentally demonstrated to result from associative learning (recall when you learned about Watson’s conditioning of fear response in “Little Albert”) (Faris, 1921).</para>
            
            <figure id="Figure_10_01_WilliamJ">
                <media id="fs-idp44889712" alt="Photograph A shows William James.  Photograph B shows a person breastfeeding a baby.">
                    <image mime-type="image/jpeg" src="CNX_Psych_10_01_WilliamJ.jpg"/>
                </media>
                <caption>(a) William James proposed the instinct theory of motivation, asserting that behavior is driven by instincts. (b) In humans, instincts may include behaviors such as an infant’s rooting for a nipple and sucking. (credit b: modification of work by "Mothering Touch"/Flickr)</caption>
            </figure>
            <para id="fs-idp127434816">Another early theory of motivation proposed that the maintenance of homeostasis is particularly important in directing behavior. You may recall from your earlier reading that homeostasis is the tendency to maintain a balance, or optimal level, within a biological system. In a body system, a control center (which is often part of the brain) receives input from receptors (which are often complexes of neurons). The control center directs effectors (which may be other neurons) to correct any imbalance detected by the control center.</para>
            <para id="fs-idm14746800">According to the <term>drive theory</term> of motivation, deviations from homeostasis create physiological needs. These needs result in psychological drive states that direct behavior to meet the need and, ultimately, bring the system back to homeostasis. For example, if it’s been a while since you ate, your blood sugar levels will drop below normal. This low blood sugar will induce a physiological need and a corresponding drive state (i.e., hunger) that will direct you to seek out and consume food (<link target-id="Figure_10_01_Eating"/>). Eating will eliminate the hunger, and, ultimately, your blood sugar levels will return to normal. Interestingly, drive theory also emphasizes the role that habits play in the type of behavioral response in which we engage. A <term>habit</term> is a pattern of behavior in which we regularly engage. Once we have engaged in a behavior that successfully reduces a drive, we are more likely to engage in that behavior whenever faced with that drive in the future (Graham &amp; Weiner, 1996).</para>
            
            <figure id="Figure_10_01_Eating">
                <media id="fs-idp54761088" alt="Photograph &#x201C;left&#x201D; shows a child eating watermelon. Photograph &#x201C;center&#x201D; shows a young person eating sushi. Photograph &#x201C;right&#x201D; shows an elderly person eating food.">
                    <image mime-type="image/jpeg" src="CNX_Psych_10_01_Eating.jpg"/>
                </media>
                <caption>Hunger and subsequent eating are the result of complex physiological processes that maintain homeostasis. (credit "left": modification of work by "Gracie and Viv"/Flickr; credit "center": modification of work by Steven Depolo; credit "right": modification of work by Monica Renata)</caption>
            </figure>
            
            <para id="fs-idp85136208">Extensions of drive theory take into account levels of arousal as potential motivators. As you recall from your study of learning, these theories assert that there is an optimal level of arousal that we all try to maintain (<link target-id="Figure_10_01_Arousal"/>). If we are underaroused, we become bored and will seek out some sort of stimulation. On the other hand, if we are overaroused, we will engage in behaviors to reduce our arousal (Berlyne, 1960). Most students have experienced this need to maintain optimal levels of arousal over the course of their academic career. Think about how much stress students experience toward the end of spring semester. They feel overwhelmed with seemingly endless exams, papers, and major assignments that must be completed on time. They probably yearn for the rest and relaxation that awaits them over the extended summer break. However, once they finish the semester, it doesn’t take too long before they begin to feel bored. Generally, by the time the next semester is beginning in the fall, many students are quite happy to return to school. This is an example of how arousal theory works.</para>
            
            <figure id="Figure_10_01_Arousal">
                <media id="fs-idp52985024" alt="A line graph has an x-axis labeled &#x201C;arousal level&#x201D; with an arrow indicating &#x201C;low&#x201D; to &#x201C;high&#x201D; and a y-axis labeled &#x201C;performance quality&#x201D; with an arrow indicating &#x201C;low&#x201D; to &#x201C;high.&#x201D; A curve charts optimal arousal. Where arousal level and performance quality are both &#x201C;low,&#x201D; the curve is low and labeled &#x201C;boredom or apathy.&#x201D; Where arousal level is &#x201C;medium&#x201D; and &#x201C;performance quality is &#x201C;medium,&#x201D; the curve peaks and is labeled &#x201C;optimal level.&#x201D; Where the arousal level is &#x201C;high&#x201D; and the performance quality is &#x201C;low,&#x201D; the curve is low and is labeled &#x201C;high anxiety.&#x201D;">
                    <image mime-type="image/jpeg" src="CNX_Psych_10_01_Arousal.jpg"/>
                </media>
                <caption>The concept of optimal arousal in relation to performance on a task is depicted here. Performance is maximized at the optimal level of arousal, and it tapers off during under- and overarousal.</caption>
            </figure>
            
            <para id="fs-idp103987232">So what is the optimal level of arousal? What level leads to the best performance? Research shows that moderate arousal is generally best; when arousal is very high or very low, performance tends to suffer (Yerkes &amp; Dodson, 1908). Think of your arousal level regarding taking an exam for this class. If your level is very low, such as boredom and apathy, your performance will likely suffer. Similarly, a very high level, such as extreme anxiety, can be paralyzing and hinder performance. Consider the example of a softball team facing a tournament. They are favored to win their first game by a large margin, so they go into the game with a lower level of arousal and get beat by a less skilled team. </para>
            <para id="fs-idp124057504">But optimal arousal level is more complex than a simple answer that the middle level is always best. Researchers Robert Yerkes (pronounced “Yerk-EES”) and John Dodson discovered that the optimal arousal level depends on the complexity and difficulty of the task to be performed (<link target-id="Figure_10_01_YerkesDod"/>). This relationship is known as <term>Yerkes-Dodson law</term>, which holds that a simple task is performed best when arousal levels are relatively high and complex tasks are best performed when arousal levels are lower. </para>
            
            <figure id="Figure_10_01_YerkesDod">
                <media id="fs-idp55053472" alt="A line graph has an x-axis labeled &#x201C;arousal level&#x201D; with an arrow indicating &#x201C;low&#x201D; to &#x201C;high&#x201D; and a y-axis labeled &#x201C;performance quality&#x201D; with an arrow indicating &#x201C;low&#x201D; to &#x201C;high.&#x201D; Two curves charts optimal arousal, one for difficult tasks and the other for easy tasks. The optimal level for easy tasks is reached with slightly higher arousal levels than for difficult tasks.">
                    <image mime-type="image/jpeg" src="CNX_Psych_10_01_YerkesDod.jpg"/>
                </media>
                <caption>Task performance is best when arousal levels are in a middle range, with difficult tasks best performed under lower levels of arousal and simple tasks best performed under higher levels of arousal.</caption>
            </figure>
            
            <section id="fs-idp37539648">
                <title>Self-efficacy and Social Motives</title>
                <para id="fs-idm9564592"><term>Self-efficacy</term> is an individual’s belief in her own capability to complete a task, which may include a previous successful completion of the exact task or a similar task. Albert <term class="no-emphasis">Bandura</term> (1994) theorized that an individual’s sense of self-efficacy plays a pivotal role in motivating behavior. Bandura argues that motivation derives from expectations that we have about the consequences of our behaviors, and ultimately, it is the appreciation of our capacity to engage in a given behavior that will determine what we do and the future goals that we set for ourselves. For example, if you have a sincere belief in your ability to achieve at the highest level, you are more likely to take on challenging tasks and to not let setbacks dissuade you from seeing the task through to the end.</para>
                <para id="fs-idm23217824">A number of theorists have focused their research on understanding social motives (McAdams &amp; Constantian, 1983; McClelland &amp; Liberman, 1949; Murray et al., 1938). Among the motives they describe are needs for achievement, affiliation, and intimacy. It is the need for achievement that drives accomplishment and performance. The need for affiliation encourages positive interactions with others, and the need for intimacy causes us to seek deep, meaningful relationships. Henry Murray et al. (1938) categorized these needs into domains. For example, the need for achievement and recognition falls under the domain of ambition. Dominance and aggression were recognized as needs under the domain of human power, and play was a recognized need in the domain of interpersonal affection.</para>
            </section>
            <section id="fs-idp36462064"><title>Maslow’s Hierarchy of Needs</title><para id="fs-idp46341472">While the theories of motivation described earlier relate to basic biological drives, individual characteristics, or social contexts, Abraham <term class="no-emphasis">Maslow</term> (1943) proposed a <term>hierarchy of needs</term> that spans the spectrum of motives ranging from the biological to the individual to the social. These needs are often depicted as a pyramid (<link target-id="Figure_10_01_Maslow"/>).</para>
                
                <figure id="Figure_10_01_Maslow">
                    <media id="fs-idm64283216" alt="A triangle is divided vertically into five sections with corresponding labels inside and outside of the triangle for each section. From top to bottom, the triangle's sections are labeled: &#x201C;self-actualization&#x201D; corresponds to &#x201C;Inner fulfillment&#x201D; &#x201C;esteem&#x201D; corresponds to &#x201C;Self-worth, accomplishment, confidence&#x201D;; &#x201C;social&#x201D; corresponds to &#x201C;Family, friendship, intimacy, belonging&#x201D;&#x2019; &#x201C;security&#x201D; corresponds to &#x201C;Safety, employment, assets&#x201D;; &#x201C;&#x201C;physiological&#x201D; corresponds to &#x201C;Food, water, shelter, warmth.&#x201D;">
                        <image mime-type="image/jpeg" src="CNX_Psych_10_01_Maslow.jpg"/>
                    </media>
                    <caption>Maslow’s hierarchy of needs is illustrated here. In some versions of the pyramid, cognitive and aesthetic needs are also included between esteem and self-actualization. Others include another tier at the top of the pyramid for self-transcendence.</caption>
                </figure>
                <para id="fs-idm35614496">At the base of the pyramid are all of the physiological needs that are necessary for survival. These are followed by basic needs for security and safety, the need to be loved and to have a sense of belonging, and the need to have self-worth and confidence. The top tier of the pyramid is self-actualization, which is a need that essentially equates to achieving one’s full potential, and it can only be realized when needs lower on the pyramid have been met. To Maslow and humanistic theorists, self-actualization reflects the humanistic emphasis on positive aspects of human nature. Maslow suggested that this is an ongoing, life-long process and that only a small percentage of people actually achieve a self-actualized state (Francis &amp; Kritsonis, 2006; Maslow, 1943). </para>
                <para id="fs-idm4884832">According to Maslow (1943), one must satisfy lower-level needs before addressing those needs that occur higher in the pyramid. So, for example, if someone is struggling to find enough food to meet his nutritional requirements, it is quite unlikely that he would spend an inordinate amount of time thinking about whether others viewed him as a good person or not. Instead, all of his energies would be geared toward finding something to eat. However, it should be pointed out that Maslow’s theory has been criticized for its subjective nature and its inability to account for phenomena that occur in the real world (Leonard, 1982). Other research has more recently addressed that late in life, Maslow proposed a self-transcendence level above self-actualization—to represent striving for meaning and purpose beyond the concerns of oneself (Koltko-Rivera, 2006). For example, people sometimes make self-sacrifices in order to make a political statement or in an attempt to improve the conditions of others. Mohandas K. Gandhi, a world-renowned advocate for independence through nonviolent protest, on several occasions went on hunger strikes to protest a particular situation. People may starve themselves or otherwise put themselves in danger displaying higher-level motives beyond their own needs.</para>
                
                <note id="fs-idp769664" class="psychology link-to-learning"><label>Link to Learning</label>
                    
                    <media id="fs-idp101565536" alt=" ">
                        <image mime-type="png" src="OSC_Interactive_150.png"/>
                    </media>
                    
                    <para id="fs-idp122558640">Check out this <link url="http://openstaxcollege.org/l/hierneeds">interactive exercise</link> that illustrates some of the important concepts in Maslow’s hierarchy of needs.</para>
                </note></section></section><section id="fs-idm1601152" class="summary">
            <title>Summary</title>
            <para id="fs-idp34371904">Motivation to engage in a given behavior can come from internal and/or external factors. Multiple theories have been put forward regarding motivation. More biologically oriented theories deal with the ways that instincts and the need to maintain bodily homeostasis motivate behavior. Bandura postulated that our sense of self-efficacy motivates behaviors, and there are a number of theories that focus on a variety of social motives. Abraham Maslow’s hierarchy of needs is a model that shows the relationship among multiple motives that range from lower-level physiological needs to the very high level of self-actualization.</para>
        </section>
        
        <section id="fs-idm38202112" class="review-questions">
            <title>Review Questions</title>
            <exercise id="fs-idp116307104">
                <problem id="fs-idp35755872">
                    <para id="fs-idp47195984">Need for ________ refers to maintaining positive relationships with others.</para>
                    <list id="fs-idp50442720" list-type="enumerated" number-style="upper-alpha">
                        <item>achievement</item>
                        <item>affiliation</item>
                        <item>intimacy</item>
                        <item>power</item>
                    </list>
                </problem>
                <solution id="fs-idm31821344">
                    <para id="fs-idp53974032">B</para>
                </solution>
            </exercise>
            
            <exercise id="fs-idp62211088">
                <problem id="fs-idp125904272">
                    <para id="fs-idp43421888">________ proposed the hierarchy of needs.</para>
                    <list id="fs-idm61142320" list-type="enumerated" number-style="upper-alpha">
                        <item>William James</item>
                        <item>David McClelland</item>
                        <item>Abraham Maslow</item>
                        <item>Albert Bandura</item>
                    </list>
                </problem>
                <solution id="fs-idp36094992">
                    <para id="fs-idm42191056">C</para>
                </solution>
            </exercise>
            
            <exercise id="fs-idm21754272">
                <problem id="fs-idp92635280">
                    <para id="fs-idm31606512">________ is an individual’s belief in her capability to complete some task.</para>
                    <list id="fs-idm29662256" list-type="enumerated" number-style="upper-alpha">
                        <item>physiological needs</item>
                        <item>self-esteem</item>
                        <item>self-actualization</item>
                        <item>self-efficacy</item>
                    </list>
                </problem>
                <solution id="fs-idm115757808">
                    <para id="fs-idm52233088">D</para>
                </solution>
            </exercise>
            
            <exercise id="fs-idm70773152">
                <problem id="fs-idm68562864">
                    <para id="fs-idm39491264">Carl mows the yard of his elderly neighbor each week for $20. What type of motivation is this?</para>
                    <list id="fs-idm79250400" list-type="enumerated" number-style="upper-alpha">
                        <item>extrinsic</item>
                        <item>intrinsic</item>
                        <item>drive</item>
                        <item>biological</item>
                    </list>
                </problem>
                <solution id="fs-idm39396624">
                    <para id="fs-idp10673744">A</para>
                </solution>
            </exercise>
        </section>
        <section id="fs-idm30629424" class="critical-thinking">
            <title>Critical Thinking Questions</title>
            <exercise id="fs-idm42229040">
                <problem id="fs-idm38161936">
                    <para id="fs-idm13576960">
                        How might someone espousing an arousal theory of motivation explain visiting an amusement park?
                    </para>
                </problem>
                <solution id="fs-idm71861040">
                    <para id="fs-idm71510160">
                        The idea of optimal levels of arousal is similar to a drive theory of motivation. Presumably, we all seek to maintain some intermediate level of arousal. If we are underaroused, we are bored. If we are overaroused, we experience stress. The rides at an amusement park would provide higher arousal (however, we would hope that these rides don’t actually pose significant threats to personal safety that would lead to a state of panic) to push us toward our own optimal level of arousal. Individuals at the park would choose different rides based on their specific arousal thresholds; for example, one person might find a simple water ride optimally arousing and an extreme roller coaster overarousing, while others would find the extreme roller coaster optimally arousing.
                    </para>
                </solution>
            </exercise>
            <exercise id="fs-idm66299760">
                <problem id="fs-idp29840">
                    <para id="fs-idm57341824">
                        Schools often use concrete rewards to increase adaptive behaviors. How might this be a disadvantage for students intrinsically motivated to learn? What are educational implications of the potential for concrete rewards to diminish intrinsic motivation for a given task?
                    </para>
                </problem>
                <solution id="fs-idm49559280">
                    <para id="fs-idm65673152">
                        We would expect to see a shift from learning for the sake of learning to learning to earn some reward. This would undermine the foundation upon which traditional institutions of higher education are built. For a student motivated by extrinsic rewards, dependence on those may pose issues later in life (post-school) when there are not typically extrinsic rewards for learning.
                    </para>
                </solution>
            </exercise>
        </section>
        
        <section id="fs-idm45190992" class="personal-application">
            <title>Personal Application Question</title><exercise id="fs-idp100401328">
                <problem id="fs-idm53771632">
                    <para id="fs-idp126854976">Can you think of recent examples of how Maslow’s hierarchy of needs might have affected your behavior in some way? </para>
                </problem>
            </exercise>
        </section>
       
    </content>
    <glossary>
        <definition id="fs-idm31482272"><term>drive theory</term><meaning id="fs-idm63992656">deviations from homeostasis create physiological needs that result in psychological drive states that direct behavior to meet the need and ultimately bring the system back to homeostasis</meaning></definition>
        <definition id="fs-idm49484400"><term>extrinsic motivation</term><meaning id="fs-idm43307904">motivation that arises from external factors or rewards</meaning></definition>
        <definition id="fs-idm36060096"><term>habit</term><meaning id="fs-idm47143536">pattern of behavior in which we regularly engage </meaning></definition>
        <definition id="fs-idm37473152"><term>hierarchy of needs</term><meaning id="fs-idm81266080">spectrum of needs ranging from basic biological needs to social needs to self-actualization</meaning></definition>
        <definition id="fs-idm31872080"><term>instinct</term><meaning id="fs-idp85171904">species-specific pattern of behavior that is unlearned</meaning></definition>
        <definition id="fs-idm111000576"><term>intrinsic motivation</term><meaning id="fs-idm108262192">motivation based on internal feelings rather than external rewards</meaning></definition>
        <definition id="fs-idm38887088"><term>motivation</term><meaning id="fs-idm1761280">wants or needs that direct behavior toward some goal</meaning></definition>
        <definition id="fs-idm56729664"><term>self-efficacy</term><meaning id="fs-idm72232944">individual’s belief in his own capabilities or capacities to complete a task</meaning></definition>
        <definition id="fs-idm58285152"><term>Yerkes-Dodson law</term><meaning id="fs-idm66610432"> simple tasks are performed best when arousal levels are relatively high, while complex tasks are best performed when arousal is lower</meaning></definition>
        
    </glossary>
</document>
