<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Stressors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49145/latest</md:content-url>
  <md:content-id>m49145</md:content-id>
  <md:title>Stressors</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 13:00:16 -0600</md:created>
  <md:revised>2014/12/16 11:14:33 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>daily hassles</md:keyword>
    <md:keyword>hassles</md:keyword>
    <md:keyword>job burnout</md:keyword>
    <md:keyword>job strain</md:keyword>
    <md:keyword>occupational stress</md:keyword>
    <md:keyword>Richard Rahe</md:keyword>
    <md:keyword>Social Readjustment Rating Scale</md:keyword>
    <md:keyword>SRRS</md:keyword>
    <md:keyword>Thomas Holmes</md:keyword>
    <md:keyword>work stress</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe different types of possible stressors</item>
<item>Explain the importance of life changes as potential stressors</item>
<item>Describe the Social Readjustment Rating Scale</item>
<item>Understand the concepts of job strain and job burnout</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm779792">For an individual to experience <term class="no-emphasis">stress</term>, he must first encounter a potential <term class="no-emphasis">stressor</term>. In general, stressors can be placed into one of two broad categories: chronic and acute. Chronic stressors include events that persist over an extended period of time, such as caring for a parent with dementia, long-term unemployment, or imprisonment. Acute stressors involve brief focal events that sometimes continue to be experienced as overwhelming well after the event has ended, such as falling on an icy sidewalk and breaking your leg (Cohen, Janicki-Deverts, &amp; Miller, 2007). Whether chronic or acute, potential stressors come in many shapes and sizes. They can include major traumatic events, significant life changes, daily hassles, as well as other situations in which a person is regularly exposed to threat, challenge, or danger.</para>
<section id="fs-idm532688">
<title>TRAUMATIC EVENTS</title>
<para id="fs-idp267792">Some stressors involve traumatic events or situations in which a person is exposed to actual or threatened death or serious injury. Stressors in this category include exposure to military combat, threatened or actual physical assaults (e.g., physical attacks, sexual assault, robbery, childhood abuse), terrorist attacks, natural disasters (e.g., earthquakes, floods, hurricanes), and automobile accidents. Men, non-Whites, and individuals in lower socioeconomic status (SES) groups report experiencing a greater number of traumatic events than do women, Whites, and individuals in higher SES groups (Hatch &amp; Dohrenwend, 2007). Some individuals who are exposed to stressors of extreme magnitude develop post-traumatic stress disorder (PTSD): a chronic stress reaction characterized by experiences and behaviors that may include intrusive and painful memories of the stressor event, jumpiness, persistent negative emotional states, detachment from others, angry outbursts, and avoidance of reminders of the event (American Psychiatric Association [APA], 2013).</para> 
</section>
<section id="fs-idm6614752">
<title>LIFE CHANGES</title>
<para id="fs-idm5582480">Most stressors that we encounter are not nearly as intense as the ones described above. Many potential stressors we face involve events or situations that require us to make changes in our ongoing lives and require time as we adjust to those changes. Examples include death of a close family member, marriage, divorce, and moving (<link target-id="CNX_Psych_14_02_Moving"/>).</para> 
<figure id="CNX_Psych_14_02_Moving">
<media id="fs-idp996208" alt="A photo shows a person next to the back of a moving truck unloading furniture.">
<image mime-type="image/jpeg" src="CNX_Psych_14_02_Moving.jpg"/>
</media>
<caption>Some fairly typical life events, such as moving, can be significant stressors. Even when the move is intentional and positive, the amount of resulting change in daily life can cause stress. (credit: "Jellaluna"/Flickr)</caption>
</figure>
<para id="fs-idp3885520">In the 1960s, psychiatrists Thomas <term class="no-emphasis">Holmes</term> and Richard <term class="no-emphasis">Rahe</term> wanted to examine the link between life stressors and physical illness, based on the hypothesis that life events requiring significant changes in a person’s normal life routines are stressful, whether these events are desirable or undesirable. They developed the <term>Social Readjustment Rating Scale (SRRS)</term>, consisting of 43 life events that require varying degrees of personal readjustment (Holmes &amp; Rahe, 1967). Many life events that most people would consider pleasant (e.g., holidays, retirement, marriage) are among those listed on the SRRS; these are examples of eustress. Holmes and Rahe also proposed that life events can add up over time, and that experiencing a cluster of stressful events increases one’s risk of developing physical illnesses.</para>
<para id="fs-idm542320">In developing their scale, Holmes and Rahe asked 394 participants to provide a numerical estimate for each of the 43 items; each estimate corresponded to how much readjustment participants felt each event would require. These estimates resulted in mean value scores for each event—often called life change units (LCUs) (Rahe, McKeen, &amp; Arthur, 1967). The numerical scores ranged from 11 to 100, representing the perceived magnitude of life change each event entails. Death of a spouse ranked highest on the scale with 100 LCUs, and divorce ranked second highest with 73 LCUs. In addition, personal injury or illness, marriage, and job termination also ranked highly on the scale with 53, 50, and 47 LCUs, respectively. Conversely, change in residence (20 LCUs), change in eating habits (15 LCUs), and vacation (13 LCUs) ranked low on the scale (<link target-id="Table_14_02_01"/>). Minor violations of the law ranked the lowest with 11 LCUs. To complete the scale, participants checked yes for events experienced within the last 12 months. LCUs for each checked item are totaled for a score quantifying the amount of life change. Agreement on the amount of adjustment required by the various life events on the SRRS is highly consistent, even cross-culturally (Holmes &amp; Masuda, 1974).</para>
<table id="Table_14_02_01" summary="A table shows life change units for different life events. The first column of the first row is labeled &#x201C;life event,&#x201D; and the second column is labeled &#x201C;life change units. Beginning in row two, death of a close family member is 63 life change units, personal injury or illness is 53 life change units, dismissal from work is 47 life change units, change in financial state is 38 life change units, change to different line of work is 36 life change units, outstanding personal achievement is 28 life change units, beginning or ending school is 26 life change units, change in living conditions is 25 life change units, change in working hours or conditions is 20 life change units, change in residence is 20 life change units, change in schools is 20 life change units, change in social activities is 18 life change units, change in sleeping habits is 16 life change units, change in eating habits is 15 life change units, and minor violation of law is 11 life change units."><title>Some Stressors on the Social Readjustment Rating Scale (Holmes &amp; Rahe, 1967)</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center">Life event</entry>
<entry>Life change units</entry>
</row>
</thead>
<tbody>
<row>
<entry>Death of a close family member</entry>
<entry>63</entry>
</row>
<row>
<entry>Personal injury or illness</entry>
<entry>53</entry>
</row>
<row>
<entry>Dismissal from work</entry>
<entry>47</entry>
</row>
<row>
<entry>Change in financial state</entry>
<entry>38</entry>
</row>
<row>
<entry>Change to different line of work</entry>
<entry>36</entry>
</row>
<row>
<entry>Outstanding personal achievement</entry>
<entry>28</entry>
</row>
<row>
<entry>Beginning or ending school</entry>
<entry>26</entry>
</row>
<row>
<entry>Change in living conditions</entry>
<entry>25</entry>
</row>
<row>
<entry>Change in working hours or conditions</entry>
<entry>20</entry>
</row>
<row>
<entry>Change in residence</entry>
<entry>20</entry>
</row>
<row>
<entry>Change in schools</entry>
<entry>20</entry>
</row>
<row>
<entry>Change in social activities</entry>
<entry>18</entry>
</row>
<row>
<entry>Change in sleeping habits</entry>
<entry>16</entry>
</row>
<row>
<entry>Change in eating habits</entry>
<entry>15</entry>
</row>
<row>
<entry>Minor violation of the law</entry>
<entry>11</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-idm679584">Extensive research has demonstrated that accumulating a high number of life change units within a brief period of time (one or two years) is related to a wide range of physical illnesses (even accidents and athletic injuries) and mental health problems (Monat &amp; Lazarus, 1991; Scully, Tosi, &amp; Banning, 2000). In an early demonstration, researchers obtained LCU scores for U.S. and Norwegian Navy personnel who were about to embark on a six-month voyage. A later examination of medical records revealed positive (but small) correlations between LCU scores prior to the voyage and subsequent illness symptoms during the ensuing six-month journey (Rahe, 1974). In addition, people tend to experience more physical symptoms, such as backache, upset stomach, diarrhea, and acne, on specific days in which self-reported LCU values are considerably higher than normal, such as the day of a family member’s wedding (Holmes &amp; Holmes, 1970).</para>
<para id="fs-idm793072">The Social Readjustment Rating Scale (SRRS) provides researchers a simple, easy-to-administer way of assessing the amount of stress in people’s lives, and it has been used in hundreds of studies (Thoits, 2010). Despite its widespread use, the scale has been subject to criticism. First, many of the items on the SRRS are vague; for example, death of a close friend could involve the death of a long-absent childhood friend that requires little social readjustment (Dohrenwend, 2006). In addition, some have challenged its assumption that undesirable life events are no more stressful than desirable ones (Derogatis &amp; Coons, 1993). However, most of the available evidence suggests that, at least as far as mental health is concerned, undesirable or negative events are more strongly associated with poor outcomes (such as depression) than are desirable, positive events (Hatch &amp; Dohrenwend, 2007). Perhaps the most serious criticism is that the scale does not take into consideration respondents’ appraisals of the life events it contains. As you recall, appraisal of a stressor is a key element in the conceptualization and overall experience of stress. Being fired from work may be devastating to some but a welcome opportunity to obtain a better job for others. The SRRS remains one of the most well-known instruments in the study of stress, and it is a useful tool for identifying potential stress-related health outcomes (Scully et al., 2000).</para> 
<note id="fs-idm1124576" class="psychology link-to-learning">
<label>Link to Learning</label>
<media id="fs-idm708784" alt="">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-idm983072">Go to this <link url="http://openstaxcollege.org/l/SRRS">site</link> to complete the SRRS scale and determine the total number of LCUs you have experienced over the last year.</para></note>
<note id="fs-idm5970016" class="psychology connect-the-concepts">
<label>Connect the Concepts</label>
<title>Correlational Research</title>
<para id="fs-idm533264">The Holmes and Rahe Social Readjustment Rating Scale (SRRS) uses the <term class="no-emphasis">correlational research</term> method to identify the connection between stress and health. That is, respondents’ LCU scores are correlated with the number or frequency of self-reported symptoms indicating health problems. These correlations are typically positive—as LCU scores increase, the number of symptoms increase. Consider all the thousands of studies that have used this scale to correlate stress and illness symptoms: If you were to assign an average correlation coefficient to this body of research, what would be your best guess? How strong do you think the correlation coefficient would be? Why can’t the SRRS show a causal relationship between stress and illness? If it were possible to show causation, do you think stress causes illness or illness causes stress?</para> 
</note>
</section>
<section id="fs-idm5506928">
<title>HASSLES</title>
<para id="fs-idm612032">Potential stressors do not always involve major life events. <term>Daily hassles</term>—the minor irritations and annoyances that are part of our everyday lives (e.g., rush hour traffic, lost keys, obnoxious coworkers, inclement weather, arguments with friends or family)—can build on one another and leave us just as stressed as life change events (<link target-id="CNX_Psych_14_02_DailyHass"/>) (Kanner, Coyne, Schaefer, &amp; Lazarus, 1981).</para> 
<figure id="CNX_Psych_14_02_DailyHass">
<media id="fs-idm883104" alt="Photograph A shows heavy traffic going both ways on a scenic road. Photograph B shows a crowded bus with people sitting in the seats and standing in the aisles.">
<image mime-type="image/jpeg" src="CNX_Psych_14_02_DailyHass.jpg"/>
</media>
<caption>Daily commutes, whether (a) on the road or (b) via public transportation, can be hassles that contribute to our feelings of everyday stress. (credit a: modification of work by Jeff Turner; credit b: modification of work by "epSos.de"/Flickr)</caption>
</figure>
<para id="fs-idm62272">Researchers have demonstrated that the frequency of daily hassles is actually a better predictor of both physical and psychological health than are life change units. In a well-known study of San Francisco residents, the frequency of daily hassles was found to be more strongly associated with physical health problems than were life change events (DeLongis, Coyne, Dakof, Folkman, &amp; Lazarus, 1982). In addition, daily minor hassles, especially interpersonal conflicts, often lead to negative and distressed mood states (Bolger, DeLongis, Kessler, &amp; Schilling, 1989). Cyber hassles that occur on social media may represent a new source of stress. In one investigation, undergraduates who, over a 10-week period, reported greater Facebook-induced stress (e.g., guilt or discomfort over rejecting friend requests and anger or sadness over being unfriended by another) experienced increased rates of upper respiratory infections, especially if they had larger social networks (Campisi et al., 2012). Clearly, daily hassles can add up and take a toll on us both emotionally and physically.</para>
</section>
<section id="fs-idm892832">
<title>OTHER STRESSORS</title>
<para id="fs-idm5918016">Stressors can include situations in which one is frequently exposed to challenging and unpleasant events, such as difficult, demanding, or unsafe working conditions. Although most jobs and occupations can at times be demanding, some are clearly more stressful than others (<link target-id="CNX_Psych_14_02_Guard"/>). For example, most people would likely agree that a firefighter’s work is inherently more stressful than that of a florist. Equally likely, most would agree that jobs containing various unpleasant elements, such as those requiring exposure to loud noise (heavy equipment operator), constant harassment and threats of physical violence (prison guard), perpetual frustration (bus driver in a major city), or those mandating that an employee work alternating day and night shifts (hotel desk clerk), are much more demanding—and thus, more stressful—than those that do not contain such elements. <link target-id="Table_14_02_02"/> lists several occupations and some of the specific stressors associated with those occupations (Sulsky &amp; Smith, 2005).</para>
<figure id="CNX_Psych_14_02_Guard">
<media id="fs-idm729184" alt="Photograph A shows uniformed police officers marching with synchronized arms swinging. Photograph B shows firefighters fighting a fire.">
<image mime-type="image/jpeg" src="CNX_Psych_14_02_Guard.jpg"/>
</media>
<caption>(a) Police officers and (b) firefighters hold high stress occupations. (credit a: modification of work by Australian Civil-Military Centre; credit b: modification of work by Andrew Magill)</caption>
</figure>
<table id="Table_14_02_02" summary="A table shows stressors associated with different occupations. The first column of the first row is labeled &#x201C;occupation,, and the second column is labeled &#x201C;stressors specific to occupation (Sulsky &amp; Smith, 2005).&#x201D; Beginning in row two, police officer has the specific stressors of physical dangers, excessive paperwork, red tape, dealing with court system, coworker and supervisor conflict, lack of support from the public. Firefighter has the specific stressors of uncertainty over whether a serious fire or hazard awaits after an alarm. Social worker has the specific stressors of little positive feedback from jobs or from the public, unsafe work environments, frustration in dealing with bureaucracy, excessive paperwork, sense of personal responsibility for clients, work overload. Teacher has the specific stressors of excessive paperwork, lack of adequate supplies or facilities, work overload, lack of positive feedback, vandalism, threat of physical violence. Nurse has the specific stressors of work overload, heavy physical work, patient concerns (dealing with death and medical concerns), interpersonal problems with other medical staff (especially physicians. Emergency medical worker has the specific stressors of unpredictable and extreme nature of the job, inexperience. Air traffic controller has the specific stressors of little control over potential crisis situations and workload, fear of causing an accident, peak traffic situations, general work environment. Clerical and secretarial work has the specific stressors of little control over job mobility, unsupportive supervisors, work overload, lack of perceived control. Managerial work has the specific stressors of work overload, conflict and ambiguity in defining the managerial role, difficult work relationships.">
<title>Occupations and Their Related Stressors</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Occupation</entry>
<entry align="center">Stressors Specific to Occupation (Sulsky &amp; Smith, 2005)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Police officer</entry>
<entry>physical dangers, excessive paperwork, red tape, dealing with court system, coworker and supervisor conflict, lack of support from the public</entry>
</row>
<row>
<entry>Firefighter</entry>
<entry>uncertainty over whether a serious fire or hazard awaits after an alarm</entry>
</row>
<row>
<entry>Social worker</entry>
<entry>little positive feedback from jobs or from the public, unsafe work environments, frustration in dealing with bureaucracy, excessive paperwork, sense of personal responsibility for clients, work overload</entry>
</row>
<row>
<entry>Teacher</entry>
<entry>Excessive paperwork, lack of adequate supplies or facilities, work overload, lack of positive feedback, vandalism, threat of physical violence</entry>
</row>
<row>
<entry>Nurse</entry>
<entry>Work overload, heavy physical work, patient concerns (dealing with death and medical concerns), interpersonal problems with other medical staff (especially physicians)</entry>
</row>
<row>
<entry>Emergency medical worker</entry>
<entry>Unpredictable and extreme nature of the job, inexperience </entry>
</row>
<row>
<entry>Air traffic controller</entry>
<entry>Little control over potential crisis situations and workload, fear of causing an accident, peak traffic situations, general work environment</entry>
</row>
<row>
<entry>Clerical and secretarial work</entry>
<entry>Little control over job mobility, unsupportive supervisors, work overload, lack of perceived control </entry>
</row>
<row>
<entry>Managerial work</entry>
<entry>Work overload, conflict and ambiguity in defining the managerial role, difficult work relationships</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp232064">Although the specific stressors for these occupations are diverse, they seem to share two common denominators: heavy workload and uncertainty about and lack of control over certain aspects of a job. Both of these factors contribute to <term>job strain</term>, a work situation that combines excessive job demands and workload with little discretion in decision making or job control (Karasek &amp; Theorell, 1990). Clearly, many occupations other than the ones listed in <link target-id="Table_14_02_02"/> involve at least a moderate amount of job strain in that they often involve heavy workloads and little job control (e.g., inability to decide when to take breaks). Such jobs are often low-status and include those of factory workers, postal clerks, supermarket cashiers, taxi drivers, and short-order cooks. Job strain can have adverse consequences on both physical and mental health; it has been shown to be associated with increased risk of hypertension (Schnall &amp; Landsbergis, 1994), heart attacks (Theorell et al., 1998), recurrence of heart disease after a first heart attack (Aboa-Éboulé et al., 2007), significant weight loss or gain (Kivimäki et al., 2006), and major depressive disorder (Stansfeld, Shipley, Head, &amp; Fuhrer, 2012). A longitudinal study of over 10,000 British civil servants reported that workers under 50 years old who earlier had reported high job strain were 68% more likely to later develop heart disease than were those workers under 50 years old who reported little job strain (Chandola et al., 2008).</para>
<para id="fs-idm851664">Some people who are exposed to chronically stressful work conditions can experience <term>job burnout</term>, which is a general sense of emotional exhaustion and cynicism in relation to one’s job (Maslach &amp; Jackson, 1981). Job burnout occurs frequently among those in human service jobs (e.g., social workers, teachers, therapists, and police officers). Job burnout consists of three dimensions. The first dimension is exhaustion—a sense that one’s emotional resources are drained or that one is at the end of her rope and has nothing more to give at a psychological level. Second, job burnout is characterized by depersonalization: a sense of emotional detachment between the worker and the recipients of his services, often resulting in callous, cynical, or indifferent attitudes toward these individuals. Third, job burnout is characterized by diminished personal accomplishment, which is the tendency to evaluate one’s work negatively by, for example, experiencing dissatisfaction with one’s job-related accomplishments or feeling as though one has categorically failed to influence others’ lives through one’s work.</para>
<para id="fs-idm607008">Job strain appears to be one of the greatest risk factors leading to job burnout, which is most commonly observed in workers who are older (ages 55–64), unmarried, and whose jobs involve manual labor. Heavy alcohol consumption, physical inactivity, being overweight, and having a physical or lifetime mental disorder are also associated with job burnout (Ahola, et al., 2006). In addition, depression often co-occurs with job burnout. One large-scale study of over 3,000 Finnish employees reported that half of the participants with severe job burnout had some form of depressive disorder (Ahola et al., 2005). Job burnout is often precipitated by feelings of having invested considerable energy, effort, and time into one’s work while receiving little in return (e.g., little respect or support from others or low pay) (Tatris, Peeters, Le Blanc, Schreurs, &amp; Schaufeli, 2001).</para>
<para id="fs-idm847040">As an illustration, consider CharlieAnn, a nursing assistant who worked in a nursing home. CharlieAnn worked long hours for little pay in a difficult facility. Her supervisor was domineering, unpleasant, and unsupportive; he was disrespectful of CharlieAnn’s personal time, frequently informing her at the last minute she must work several additional hours after her shift ended or that she must report to work on weekends. CharlieAnn had very little autonomy at her job. She had little say in her day-to-day duties and how to perform them, and she was not permitted to take breaks unless her supervisor explicitly told her that she could. CharlieAnn did not feel as though her hard work was appreciated, either by supervisory staff or by the residents of the home. She was very unhappy over her low pay, and she felt that many of the residents treated her disrespectfully.</para>
<para id="fs-idm826656">After several years, CharlieAnn began to hate her job. She dreaded going to work in the morning, and she gradually developed a callous, hostile attitude toward many of the residents. Eventually, she began to feel as though she could no longer help the nursing home residents. CharlieAnn’s absenteeism from work increased, and one day she decided that she had had enough and quit. She now has a job in sales, vowing never to work in nursing again.</para>
<note id="fs-idp982368" class="psychology link-to-learning">
<label>Link to Learning</label>
<media id="fs-idm923104" alt="">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-idm936704">A humorous example illustrating lack of supervisory support can be found in the 1999 comedy <emphasis effect="italics">Office Space</emphasis>. Follow <link url="http://openstaxcollege.org/l/officespace">this link</link> to view a brief excerpt in which a sympathetic character’s insufferable boss makes a last-minute demand that he “go ahead and come in” to the office on both Saturday and Sunday.</para>
</note>
<para id="fs-idm5594992">Finally, our close relationships with friends and family—particularly the negative aspects of these relationships—can be a potent source of stress. Negative aspects of close relationships can include adverse exchanges and conflicts, lack of emotional support or confiding, and lack of reciprocity. All of these can be overwhelming, threatening to the relationship, and thus stressful. Such stressors can take a toll both emotionally and physically. A longitudinal investigation of over 9,000 British civil servants found that those who at one point had reported the highest levels of negative interactions in their closest relationship were 34% more likely to experience serious heart problems (fatal or nonfatal heart attacks) over a 13–15 year period, compared to those who experienced the lowest levels of negative interaction (De Vogli, Chandola &amp; Marmot, 2007).</para>
</section>
<section id="fs-idm543936" class="summary">
<title>Summary</title>
<para id="fs-idm878208">Stressors can be chronic (long term) or acute (short term), and can include traumatic events, significant life changes, daily hassles, and situations in which people are frequently exposed to challenging and unpleasant events. Many potential stressors include events or situations that require us to make changes in our lives, such as a divorce or moving to a new residence. Thomas Holmes and Richard Rahe developed the Social Readjustment Rating Scale (SRRS) to measure stress by assigning a number of life change units to life events that typically require some adjustment, including positive events. Although the SRRS has been criticized on a number of grounds, extensive research has shown that the accumulation of many LCUs is associated with increased risk of illness. Many potential stressors also include daily hassles, which are minor irritations and annoyances that can build up over time. In addition, jobs that are especially demanding, offer little control over one’s working environment, or involve unfavorable working conditions can lead to job strain, thereby setting the stage for job burnout.</para>
</section>
<section id="fs-idp1010384" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp3876848">
<problem id="fs-idm5938656">
<para id="fs-idm5938400">According to the Holmes and Rahe scale, which life event requires the greatest amount of readjustment?</para>
<list id="fs-idm5998736" list-type="enumerated" number-style="lower-alpha"><item>marriage</item>
<item>personal illness</item>
<item>divorce</item>
<item>death of spouse</item>
</list></problem>
<solution id="fs-idm1093888">
<para id="fs-idm7738864">D</para>
</solution>
</exercise>
<exercise id="fs-idm534640">
<problem id="fs-idp4098560">
<para id="fs-idp4098816">While waiting to pay for his weekly groceries at the supermarket, Paul had to wait about 20 minutes in a long line at the checkout because only one cashier was on duty. When he was finally ready to pay, his debit card was declined because he did not have enough money left in his checking account. Because he had left his credit cards at home, he had to place the groceries back into the cart and head home to retrieve a credit card. While driving back to his home, traffic was backed up two miles due to an accident. These events that Paul had to endure are best characterized as ________.</para>
<list id="fs-idp265392" list-type="enumerated" number-style="lower-alpha"><item>chronic stressors</item>
<item>acute stressors</item>
<item>daily hassles</item>
<item>readjustment occurrences</item>
</list></problem>
<solution id="fs-idm5636720">
<para id="fs-idm625696">C</para>
</solution>
</exercise>
<exercise id="fs-idm870384">
<problem id="fs-idm803296">
<para id="fs-idm803040">What is one of the major criticisms of the Social Readjustment Rating Scale?</para>
<list id="fs-idm4668928" list-type="enumerated" number-style="lower-alpha"><item>It has too few items.</item>
<item>It was developed using only people from the New England region of the United States.</item>
<item>It does not take into consideration how a person appraises an event.</item>
<item>None of the items included are positive.</item>
</list></problem>
<solution id="fs-idm617104"><para id="fs-idm4669936">C</para></solution>
</exercise>
<exercise id="fs-idm3394944">
<problem id="fs-idm3394688">
<para id="fs-idm899136">Which of the following is not a dimension of job burnout?</para>
<list id="fs-idm898752" list-type="enumerated" number-style="lower-alpha"><item>depersonalization</item> 
<item>hostility</item> 
<item>exhaustion</item>
<item>diminished personal accomplishment</item>
</list></problem>
<solution id="fs-idm5618592">
<para id="fs-idm5618336">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm5970624" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm770272">
<problem id="fs-idp1002080"><para id="fs-idp1002208">Review the items on the Social Readjustment Rating Scale. Select one of the items and discuss how it might bring about distress and eustress.</para></problem>
<solution id="fs-idm622368"><para id="fs-idm622240">Answers will vary. For example, many people look forward to celebrating the Christmas holiday, but it can be stressful in that it requires some degree of readjustment. Getting together with family may bring eustress, while the schedule and travel demands of may bring distress. Giving gifts to others and seeing their enjoyment may bring eustress, but the financial burden associated with buying presents could produce distress. Each of these things requires making some minor adjustments to one’s life, and thus is considered somewhat stressful.</para></solution>
</exercise>
<exercise id="fs-idp5356176">
<problem id="fs-idp5356432"><para id="fs-idp5356560">Job burnout tends to be high in people who work in human service jobs. Considering the three dimensions of job burnout, explain how various job aspects unique to being a police officer might lead to job burnout in that line of work.</para></problem>
<solution id="fs-idm142864"><para id="fs-idm1588416">Answers will vary. Many calls that police officers make can be emotionally draining (e.g., tragic deaths, suicides, and children who live in squalid conditions), which might eventually lead to feelings of exhaustion that one can no longer deal with such things. Depersonalization may occur if a police officer works in an environment in which she feels disrespected and unappreciated, which may lead to cynical and callous feelings toward the public. Constant disrespect from others may diminish a police officer’s sense of personal accomplishment.</para></solution>
</exercise>
</section>
<section id="fs-idm884240" class="personal-application">
<title>Personal Application Question</title>
<exercise id="fs-idp314480">
<problem id="fs-idp314736"><para id="fs-idp314864">Suppose you want to design a study to examine the relationship between stress and illness, but you cannot use the Social Readjustment Rating Scale. How would you go about measuring stress? How would you measure illness? What would you need to do in order to tell if there is a cause-effect relationship between stress and illness?</para></problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm1245568"><term>daily hassles</term><meaning id="fs-idm1245184">minor irritations and annoyances that are part of our everyday lives and are capable of producing stress</meaning></definition>
<definition id="fs-idm4649232"><term>job burnout</term><meaning id="fs-idm4648848">general sense of emotional exhaustion and cynicism in relation to one’s job; consists of three dimensions: exhaustion, depersonalization, and sense of diminished personal accomplishment</meaning></definition>
<definition id="fs-idp280608"><term>job strain</term><meaning id="fs-idm4708944">work situation involving the combination of excessive job demands and workload with little decision making latitude or job control</meaning></definition>
<definition id="fs-idm890992"><term>Social Readjustment Rating Scale (SRRS)</term><meaning id="fs-idm890560">popular scale designed to measure stress; consists of 43 potentially stressful events, each of which has a numerical value quantifying how much readjustment is associated with the event</meaning></definition>
</glossary>
</document>
