<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>What Is Culture?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52783/latest</md:content-url>
  <md:content-id>m52783</md:content-id>
  <md:title>What Is Culture?</md:title>
  <md:version>1.6</md:version>
  <md:created>2015/01/20 05:12:34 -0600</md:created>
  <md:revised>2015/03/13 09:37:38 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42961/1.4">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42961/1.4</md:content-url>
  <md:content-id>m42961</md:content-id>
  <md:title>What Is Culture?</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/01/27 16:01:10 -0600</md:created>
  <md:revised>2013/07/29 16:28:07 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Cultural imperialism</md:keyword>
    <md:keyword>Cultural relativism</md:keyword>
    <md:keyword>Cultural universals</md:keyword>
    <md:keyword>Culture shock</md:keyword>
    <md:keyword>Ethnocentrism</md:keyword>
    <md:keyword>Material culture</md:keyword>
    <md:keyword>Nonmaterial culture</md:keyword>
    <md:keyword>Society</md:keyword>
    <md:keyword>Xenocentrism</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Differentiate between culture and society</item>
<item>Explain material versus nonmaterial culture</item>
<item>Discuss the concept of cultural universalism as it relates to society</item>
<item>Compare and contrast ethnocentrism and xenocentrism</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
      <para id="import-auto-id1484331">Humans are social creatures. Since the dawn of
        <emphasis effect="italics">Homo sapiens</emphasis>
        nearly 250,000 years ago, people have grouped together into communities in order to survive. Living together, people form common habits and behaviors—from specific methods of childrearing to preferred techniques for obtaining food. In modern-day Paris, many people shop daily at outdoor markets to pick up what they need for their evening meal, buying cheese, meat, and vegetables from different specialty stalls. In the United States, the majority of people shop once a week at supermarkets, filling large carts to the brim. How would a Parisian perceive U.S. shopping behaviors that Americans take for granted?</para>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id948025">Almost every human behavior, from shopping to marriage to expressions of feelings, is learned. In the United States, people tend to view marriage as a choice between two people, based on mutual feelings of love. In other nations and in other times, marriages have been arranged through an intricate process of interviews and negotiations between entire families, or in other cases, through a direct system, such as a “mail order bride.” To someone raised in New York City, the marriage customs of a family from Nigeria may seem strange or even wrong. Conversely, someone from a traditional Kolkata family might be perplexed with the idea of romantic love as the foundation for marriage and lifelong commitment. In other words, the way in which people view marriage depends largely on what they have been taught.</para><para id="import-auto-id1761067">Behavior based on learned customs is not a bad thing. Being familiar with unwritten rules helps people feel secure and “normal.” Most people want to live their daily lives confident that their behaviors will not be challenged or disrupted. But even an action as seemingly simple as commuting to work evidences a great deal of cultural propriety.</para>
      <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2364048"><media id="import-auto-id1779418" alt="A crowd of people behind closed subway car doors is shown.">
          <image mime-type="image/jpg" src="Figure_03_01_01a.jpg" width="150"/>
        </media>
      
      <caption>How would a visitor from the suburban United States act and feel on this crowded Tokyo train? (Photo courtesy of simonglucas/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1325674">Take the case of going to work on public transportation. Whether people are commuting in Dublin, Cairo, Mumbai, or San Francisco, many behaviors will be the same, but significant differences also arise between cultures. Typically, a passenger will find a marked bus stop or station, wait for his bus or train, pay an agent before or after boarding, and quietly take a seat if one is available. But when boarding a bus in Cairo, passengers might have to run, because buses there often do not come to a full stop to take on patrons. Dublin bus riders would be expected to extend an arm to indicate that they want the bus to stop for them. And when boarding a commuter train in Mumbai, passengers must squeeze into overstuffed cars amid a lot of pushing and shoving on the crowded platforms. That kind of behavior would be considered the height of rudeness in the United States, but in Mumbai it reflects the daily challenges of getting around on a train system that is taxed to capacity.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1672997">In this example of commuting, culture consists of thoughts (expectations about personal space, for example) and tangible things (bus stops, trains, and seating capacity).
        <term id="import-auto-id1344936">Material culture</term>
        refers to the objects or belongings of a group of people. Metro passes and bus tokens are part of material culture, as are automobiles, stores, and the physical structures where people worship.
        <term id="import-auto-id780913">Nonmaterial culture</term>, in contrast, consists of the ideas, attitudes, and beliefs of a society. Material and nonmaterial aspects of culture are linked, and physical objects often symbolize cultural ideas. A metro pass is a material object, but it represents a form of nonmaterial culture, namely, capitalism, and the acceptance of paying for transportation. Clothing, hairstyles, and jewelry are part of material culture, but the appropriateness of wearing certain clothing for specific events reflects nonmaterial culture. A school building belongs to material culture, but the teaching methods and educational standards are part of education’s nonmaterial culture. These material and nonmaterial aspects of culture can vary subtly from region to region. As people travel farther afield, moving from different regions to entirely different parts of the world, certain material and nonmaterial aspects of culture become dramatically unfamiliar. What happens when we encounter different cultures? As we interact with cultures other than our own, we become more aware of the differences and commonalities between others’ worlds and our own.</para><section id="fs-id1742942">
        <title>Cultural Universals</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2879261">Often, a comparison of one culture to another will reveal obvious differences. But all cultures also share common elements.
          <term id="import-auto-id1241652">Cultural universals</term>
          are patterns or traits that are globally common to all societies. One example of a cultural universal is the family unit: every human society recognizes a family structure that regulates sexual reproduction and the care of children. Even so, how that family unit is defined and how it functions vary. In many Asian cultures, for example, family members from all generations commonly live together in one household. In these cultures, young adults continue to live in the extended household family structure until they marry and join their spouse’s household, or they may remain and raise their nuclear family within the extended family’s homestead. In the United States, by contrast, individuals are expected to leave home and live independently for a period before forming a family unit that consists of parents and their offspring.  Other cultural universals include customs like funeral rites, weddings, and celebrations of births. However, each culture may view the ceremonies quite differently.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1491569">Anthropologist George Murdock first recognized the existence of cultural universals while studying systems of kinship around the world. Murdock found that cultural universals often revolve around basic human survival, such as finding food, clothing, and shelter, or around shared human experiences, such as birth and death or illness and healing. Through his research, Murdock identified other universals including language, the concept of personal names, and, interestingly, jokes. Humor seems to be a universal way to release tensions and create a sense of unity among people (Murdock 1949). Sociologists consider humor necessary to human interaction because it helps individuals navigate otherwise tense situations.</para><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1531880" class="sociological-research"><label/><title>Is Music a Cultural Universal?</title><para id="import-auto-id1303790">Imagine that you are sitting in a theater, watching a film. The movie opens with the heroine sitting on a park bench with a grim expression on her face. Cue the music. The first slow and mournful notes play in a minor key. As the melody continues, the heroine turns her head and sees a man walking toward her. The music slowly gets louder, and the dissonance of the chords sends a prickle of fear running down your spine. You sense that the heroine is in danger.</para><para id="import-auto-id1344692">Now imagine that you are watching the same movie, but with a different soundtrack. As the scene opens, the music is soft and soothing, with a hint of sadness. You see the heroine sitting on the park bench and sense her loneliness. Suddenly, the music swells. The woman looks up and sees a man walking toward her. The music grows fuller, and the pace picks up. You feel your heart rise in your chest. This is a happy moment.</para>
        <para id="import-auto-id1315533">Music has the ability to evoke emotional responses. In television shows, movies, even commercials, music elicits laughter, sadness, or fear. Are these types of musical cues cultural universals?</para>
        <para id="import-auto-id788534">In 2009, a team of psychologists, led by Thomas Fritz of the Max Planck Institute for Human Cognitive and Brain Sciences in Leipzig, Germany, studied people’s reactions to music that they’d never heard (Fritz et al. 2009). The research team traveled to Cameroon, Africa, and asked Mafa tribal members to listen to Western music. The tribe, isolated from Western culture, had never been exposed to Western culture and had no context or experience within which to interpret its music. Even so, as the tribal members listened to a Western piano piece, they were able to recognize three basic emotions: happiness, sadness, and fear. Music, it turns out, is a sort of universal language.</para><para id="import-auto-id1375236">Researchers also found that music can foster a sense of wholeness within a group. In fact, scientists who study the evolution of language have concluded that originally language (an established component of group identity) and music were one (Darwin 1871). Additionally, since music is largely nonverbal, the sounds of music can cross societal boundaries more easily than words. Music allows people to make connections, where language might be a more difficult barricade. As Fritz and his team found, music and the emotions it conveys can be cultural universals.</para></note></section>
      <section id="fs-id1345831">
        <title>Ethnocentrism and Cultural Relativism</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1416640">Despite how much humans have in common, cultural differences are far more prevalent than cultural universals. For example, while all cultures have language, analysis of particular language structures and conversational etiquette reveal tremendous differences. In some Middle Eastern cultures, it is common to stand close to others in conversation. North Americans keep more distance and maintain a large “personal space.” Even something as simple as eating and drinking varies greatly from culture to culture. If your professor comes into an early morning class holding a mug of liquid, what do you assume she is drinking? In the United States, it’s most likely filled with coffee, not Earl Grey tea, a favorite in England, or Yak Butter tea, a staple in Tibet.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1681804">The way cuisines vary across cultures fascinates many people. Some travelers pride themselves on their willingness to try unfamiliar foods, like celebrated food writer Anthony Bourdain, while others return home expressing gratitude for their native culture’s fare. Often, people in the United States express disgust at other cultures’ cuisine and think that it’s gross to eat meat from a dog or guinea pig, for example, while they don’t question their own habit of eating cows or pigs. Such attitudes are an example of
          <term id="import-auto-id2095047">ethnocentrism</term>, or evaluating and judging another culture based on how it compares to one’s own cultural norms. Ethnocentrism, as sociologist William Graham Sumner (1906) described the term, involves a belief or attitude that one’s own culture is better than all others. Almost everyone is a little bit ethnocentric. For example, Americans tend to say that people from England drive on the “wrong” side of the road, rather than on the “other” side. Someone from a country where dog meat is standard fare might find it off-putting to see a dog in a French restaurant—not on the menu, but as a pet and patron’s companion.  A good example of ethnocentrism is referring to parts of Asia as the "Far East."  One might question, "Far east of where?"</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2299663">A high level of appreciation for one’s own culture can be healthy; a shared sense of community pride, for example, connects people in a society. But ethnocentrism can lead to disdain or dislike for other cultures and could cause misunderstanding and conflict. People with the best intentions sometimes travel to a society to “help” its people, because they see them as uneducated or backward—essentially inferior. In reality, these travelers are guilty of
          <term id="import-auto-id1820895">cultural imperialism</term>, the deliberate imposition of one’s own cultural values on another culture. Europe’s colonial expansion, begun in the sixteenth century, was often accompanied by a severe cultural imperialism. European colonizers often viewed the people in the lands they colonized as uncultured savages who were in need of European governance, dress, religion, and other cultural practices. A more modern example of cultural imperialism may include the work of international aid agencies who introduce agricultural methods and plant species from developed countries while overlooking indigenous varieties and agricultural approaches that are better suited to the particular region.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2669454">Ethnocentrism can be so strong that when confronted with all of the differences of a new culture, one may experience disorientation and frustration. In sociology, we call this
          <term id="import-auto-id2109712">culture shock</term>. A traveler from Chicago might find the nightly silence of rural Montana unsettling, not peaceful. An exchange student from China might be annoyed by the constant interruptions in class as other students ask questions—a practice that is considered rude in China. Perhaps the Chicago traveler was initially captivated with Montana’s quiet beauty and the Chinese student was originally excited to see a U.S.-style classroom firsthand. But as they experience unanticipated differences from their own culture, their excitement gives way to discomfort and doubts about how to behave appropriately in the new situation. Eventually, as people learn more about a culture, they recover from culture shock.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1835546">Culture shock may appear because people aren’t always expecting cultural differences. Anthropologist Ken Barger (1971) discovered this when he conducted a participatory observation in an Inuit community in the Canadian Arctic. Originally from Indiana, Barger hesitated when invited to join a local snowshoe race. He knew he’d never hold his own against these experts. Sure enough, he finished last, to his mortification. But the tribal members congratulated him, saying, “You really tried!” In Barger’s own culture, he had learned to value victory. To the Inuit people, winning was enjoyable, but their culture valued survival skills essential to their environment: how hard someone tried could mean the difference between life and death. Over the course of his stay, Barger participated in caribou hunts, learned how to take shelter in winter storms, and sometimes went days with little or no food to share among tribal members. Trying hard and working together, two nonmaterial values, were indeed much more important than winning.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2101113">During his time with the Inuit tribe, Barger learned to engage in cultural relativism.
          <term id="import-auto-id1344280">Cultural relativism</term>
          is the practice of assessing a culture by its own standards rather than viewing it through the lens of one’s own culture. Practicing cultural relativism requires an open mind and a willingness to consider, and even adapt to, new values and norms. However, indiscriminately embracing everything about a new culture is not always possible. Even the most culturally relativist people from egalitarian societies—ones in which women have political rights and control over their own bodies—would question whether the widespread practice of female genital mutilation in countries such as Ethiopia and Sudan should be accepted as a part of cultural tradition. Sociologists attempting to engage in cultural relativism, then, may struggle to reconcile aspects of their own culture with aspects of a culture that they are studying.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2911022">Sometimes when people attempt to rectify feelings of ethnocentrism and develop cultural relativism, they swing too far to the other end of the spectrum.
          <term id="import-auto-id1185001">Xenocentrism</term>
          is the opposite of ethnocentrism, and refers to the belief that another culture is superior to one’s own. (The Greek root word <emphasis effect="italics">xeno</emphasis>, pronounced “ZEE-no,” means “stranger” or “foreign guest.”) An exchange student who goes home after a semester abroad or a sociologist who returns from the field may find it difficult to associate with the values of their own culture after having experienced what they deem a more upright or nobler way of living.</para><para id="import-auto-id1303943">Perhaps the greatest challenge for sociologists studying different cultures is the matter of keeping a perspective. It is impossible for anyone to keep all cultural biases at bay; the best we can do is strive to be aware of them. Pride in one’s own culture doesn’t have to lead to imposing its values on others. And an appreciation for another culture shouldn’t preclude individuals from studying it with a critical eye.</para>

        <note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1582347" class="sociology-real-world"><label/><title>Overcoming Culture Shock</title><para id="import-auto-id1904144">During her summer vacation, Caitlin flew from Chicago to Madrid to visit Maria, the exchange student she’d befriended the previous semester. In the airport, she heard rapid, musical Spanish being spoken all around her. Exciting as it was, she felt isolated and disconnected. Maria’s mother kissed Caitlin on both cheeks when she greeted her. Her imposing father kept his distance. Caitlin was half asleep by the time supper was served—at 10 p.m.! Maria’s family sat at the table for hours, speaking loudly, gesturing, and arguing about politics, a taboo dinner subject in Caitlin’s house. They served wine and toasted their honored guest. Caitlin had trouble interpreting her hosts’ facial expressions, and didn’t realize she should make the next toast. That night, Caitlin crawled into a strange bed, wishing she hadn’t come. She missed her home and felt overwhelmed by the new customs, language, and surroundings. She’d studied Spanish in school for years—why hadn’t it prepared her for this?</para><para id="import-auto-id2692190">What Caitlin hadn’t realized was that people depend not only on spoken words but also on subtle cues like gestures and facial expressions, to communicate. Cultural norms accompany even the smallest nonverbal signals (DuBois 1951). They help people know when to shake hands, where to sit, how to converse, and even when to laugh. We relate to others through a shared set of cultural norms, and ordinarily, we take them for granted.</para><para id="import-auto-id2869354">For this reason, culture shock is often associated with traveling abroad, although it can happen in one’s own country, state, or even hometown. Anthropologist Kalervo Oberg (1960) is credited with first coining the term “culture shock.” In his studies, Oberg found that most people found encountering a new culture to be exciting at first. But bit by bit, they became stressed by interacting with people from a different culture who spoke another language and used different regional expressions. There was new food to digest, new daily schedules to follow, and new rules of etiquette to learn. Living with this constant stress can make people feel incompetent and insecure. People react to frustration in a new culture, Oberg found, by initially rejecting it and glorifying one’s own culture. An American visiting Italy might long for a “real” pizza or complain about the unsafe driving habits of Italians compared to people in the United States.</para>
        <para id="import-auto-id762172">It helps to remember that culture is learned. Everyone is ethnocentric to an extent, and identifying with one’s own country is natural.</para>
        <para id="import-auto-id1587798">Caitlin’s shock was minor compared to that of her friends Dayar and Mahlika, a Turkish couple living in married student housing on campus. And it was nothing like that of her classmate Sanai. Sanai had been forced to flee war-torn Bosnia with her family when she was fifteen. After two weeks in Spain, Caitlin had developed a bit more compassion and understanding for what those people had gone through. She understood that adjusting to a new culture takes time. It can take weeks or months to recover from culture shock, and it can take years to fully adjust to living in a new culture.</para><para id="import-auto-id2655874">By the end of Caitlin’s trip, she’d made new lifelong friends. She’d stepped out of her comfort zone. She’d learned a lot about Spain, but she’d also discovered a lot about herself and her own culture.</para>
        <figure id="import-auto-id1500208"><media id="import-auto-id2682343" alt="Three female tourists carrying luggage are shown climbing a cobblestone hill.">
            <image mime-type="image/png" src="Figure_03_01_02a.jpg" width="200"/>
          </media>
          
        <caption>Experiencing new cultures offers an opportunity to practice cultural relativism. (Photo courtesy of OledSidorenko/flickr)</caption></figure></note></section>

    <section id="fs-id1800734" class="section-summary" type="section-summary">
    <title>Summary</title>
  <para id="import-auto-id2681221">Though “society” and “culture” are often used interchangeably, they have different meanings. A society is a group of people sharing a community and culture. Culture generally describes the shared behaviors and beliefs of these people, and includes material and nonmaterial elements.. Our experience of cultural difference is influenced by our ethnocentrism and xenocentrism. Sociologists try to practice cultural relativism.</para>
  </section>

  <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1559898" class="section-quiz" type="section-quiz"><title>Section Quiz</title><exercise id="fs-id1778792" type="section-quiz"><problem id="fs-id1800796"><para id="fs-id1703136">The terms _________________ and ______________ are often used interchangeably, but have nuances that differentiate them.</para>
  <list id="fs-id1541747" list-type="enumerated" number-style="lower-alpha">
  <item>imperialism and relativism</item>
  <item>culture and society</item>
  <item>society and ethnocentrism</item>
  <item>ethnocentrism and xenocentrism</item>
  </list>
  </problem>
  
  <solution id="eip-id1169306558499"><label/>
  <title>Answer</title>
  <para id="eip-id1169306563532">B</para>
  </solution></exercise><exercise id="fs-id1738772" type="section-quiz"><problem id="fs-id1788124"><para id="fs-id1751823">The American flag is a material object that denotes the United States of America; however, there are certain connotations that many associate with the flag, like bravery and freedom. In this example, what are bravery and freedom?</para>
  <list id="fs-id1799537" list-type="enumerated" number-style="lower-alpha">
  <item>Symbols</item>
  <item>Language</item>
  <item>Material culture</item>
  <item>Nonmaterial culture</item>
  </list>
  </problem>
 
  <solution id="eip-id2632534"><label/>
  <title>Answer</title>
  <para id="eip-id2087686">D</para>
  </solution></exercise><exercise id="fs-id1440126" type="section-quiz"><problem id="fs-id1555901"><para id="fs-id1441764">The belief that one’s culture is inferior to another culture is called:</para>
  <list id="fs-id1789391" list-type="enumerated" number-style="lower-alpha">
  <item>ethnocentrism</item>
  <item>nationalism</item>
  <item>xenocentrism</item>
  <item>imperialism</item>
  </list>
  </problem>

  <solution id="eip-id1969785"><label/>
  <title>Answer</title>
  <para id="eip-id2812675">C</para>
  </solution>
  </exercise><exercise id="fs-id1741621" type="section-quiz"><problem id="fs-id1356438"><para id="fs-id1440723">Rodney and Elise are U.S. students studying abroad in Italy. When they are introduced to their host families, the families kiss them on both cheeks. When Rodney’s host brother introduces himself and kisses Rodney on both cheeks, Rodney pulls back in surprise. Where he is from, unless they are romantically involved, men do not kiss one another. This is an example of:</para><list id="fs-id1702889" list-type="enumerated" number-style="lower-alpha">
  <item>culture shock</item>
  <item>imperialism</item>
  <item>ethnocentrism</item>
  <item>xenocentrism</item>
  </list>
  </problem>

  <solution id="eip-id2402673"><label/>
  <title>Answer</title>
  <para id="eip-id1159054">A</para>
  </solution>
  </exercise><exercise id="fs-id1314616" type="section-quiz"><problem id="fs-id1353253"><para id="fs-id1338528">Most cultures have been found to identify laughter as a sign of humor, joy, or pleasure. Likewise, most cultures recognize music in some form. Music and laughter are examples of:</para>
  <list id="fs-id1486077" list-type="enumerated" number-style="lower-alpha">
  <item>relativism</item>
  <item>ethnocentrism</item>
  <item>xenocentrism</item>
  <item>universalism</item>
  </list>
  </problem>

  <solution id="eip-id1651867"><label/>
  <title>Answer</title>
  <para id="eip-id1516515">D</para></solution>
  </exercise></section><section id="fs-id1810826" class="short-answer" type="short-answer">
  <title>Short Answer</title>
  <exercise id="fs-id1484545" type="short-answer">
  <problem id="fs-id1740738"><para id="fs-id1296660">Examine the difference between material and nonmaterial culture in your world. Identify ten objects that are part of your regular cultural experience. For each, then identify what aspects of nonmaterial culture (values and beliefs) that these objects represent. What has this exercise revealed to you about your culture?</para></problem>
  </exercise>

  <exercise id="fs-id855639" type="short-answer">
  <problem id="fs-id1368796"><para id="fs-id1433318">Do you feel that feelings of ethnocentricity or xenocentricity are more prevalent in U.S. culture? Why do you believe this? What issues or events might inform this?</para></problem>
  </exercise>
  </section>

  <section id="fs-id1327967" class="further-research" type="further-research">
  <title>Further Research</title>
  <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2276566">In January 2011, a study published in the Proceedings of the National Academy of Sciences of the United States of America presented evidence indicating that the hormone oxytocin could regulate and manage instances of ethnocentrism. Read the full article here: <link url="http://openstaxcollege.org/l/oxytocin">http://openstaxcollege.org/l/oxytocin</link></para></section>

  <section id="fs-id1305282" class="references" type="references">
  <title>References</title>
  <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id3348277">Barger, Ken. 2008. “Ethnocentrism.” Indiana University, July 1. Retrieved May 2, 2011 (<link url="http://www.iupui.edu/~anthkb/ethnocen.htm">http://www.iupui.edu/~anthkb/ethnocen.htm</link>).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2113177">Darwin, Charles R. 1871. <emphasis effect="italics">The Descent of Man, and Selection in Relation to Sex</emphasis>. London: John Murray.</para><para id="fs-id1540620">DuBois, Cora. 1951. “Culture Shock.” Presentation to Panel Discussion at the First Midwest Regional Meeting of the Institute of International Education.” November 28. Also presented to the Women’s Club of Rio de Janeiro, Brazil, August 3, 1954.</para>
  <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1835833">Fritz, Thomas, Sebastian Jentschke, Nathalie Gosselin, et al. 2009. “Universal Recognition of Three Basic Emotions in Music.” <emphasis effect="italics">Current Biology</emphasis> 19(7).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2229722">Murdock, George P. 1949. <emphasis effect="italics">Social Structure</emphasis>. New York: Macmillan.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1798576">Oberg, Kalervo. 1960. “Cultural Shock: Adjustment to New Cultural Environments.” <emphasis effect="italics">Practical Anthropology</emphasis> 7:177–182.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2811206">Sumner, William G. 1906. <emphasis effect="italics">Folkways: A Study of the Sociological Importance of Usages, Manners, Customs, Mores, and Morals. </emphasis>New York: Ginn and Co.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1526342">Swoyer, Chris. 2003. “The Linguistic Relativity Hypothesis.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy, </emphasis>edited by E. N. Zalta, Winter. Retrieved May 5, 2011 (<link url="http://plato.stanford.edu/archives/win2003/entries/davidson/">http://plato.stanford.edu/archives/win2003/entries/davidson/</link>).</para></section>


</content>


    <glossary>
    <definition id="import-auto-id2785351">
      <term>cultural imperialism</term>
      <meaning id="fs-id1289829">the deliberate imposition of one’s own cultural values on another culture</meaning>
    </definition>
    <definition id="import-auto-id1332021">
      <term>cultural relativism</term>
      <meaning id="fs-id1367857">the practice of assessing a culture by its own standards, and not in comparison to another culture</meaning></definition>
    <definition id="fs-id1484953">
      <term>cultural universals</term>
      <meaning id="fs-id1306864">patterns or traits that are globally common to all societies</meaning>
    </definition>
   
    <definition id="import-auto-id2293187">
      <term>culture shock</term>
      <meaning id="fs-id1778732">an experience of personal disorientation when confronted with an unfamiliar way of life</meaning>
    </definition>
    <definition id="import-auto-id1685012">
      <term>ethnocentrism</term>
      <meaning id="fs-id1778663">the practice of evaluating another culture according to the standards of one’s own culture</meaning>
    </definition>
    <definition id="import-auto-id1578350">
      <term>material culture</term>
      <meaning id="fs-id1286448">the objects or belongings of a group of people</meaning>
    </definition>
    <definition id="import-auto-id1711569">
      <term>nonmaterial culture</term>
      <meaning id="fs-id1316454">the ideas, attitudes, and beliefs of a society</meaning>
    </definition>
    
    <definition id="import-auto-id2660341">
      <term>xenocentrism</term>
      <meaning id="fs-id1739051">a belief that another culture is superior to one’s own</meaning>
    </definition>
  </glossary>
</document>
