<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" class="introduction" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Introduction to Marriage and Family</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52959/latest</md:content-url>
  <md:content-id>m52959</md:content-id>
  <md:title>Introduction to Marriage and Family</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/20 20:07:21 -0600</md:created>
  <md:revised>2018/03/01 14:41:11 -0600</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m43009/1.3">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m43009/1.3</md:content-url>
  <md:content-id>m43009</md:content-id>
  <md:title>Introduction to Marriage and Family</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/31 15:29:00 -0600</md:created>
  <md:revised>2012/07/11 18:31:00 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?chapter-toc label="Learning Objectives"?>
            <?cnx.eoc class="section-summary" title="Section Summary"?>
            <?cnx.eoc class="section-quiz" title="Section Quiz"?>
            <?cnx.eoc class="short-answer" title="Short Answer"?>
            <?cnx.eoc class="further-research" title="Further Research"?>
            <?cnx.eoc class="references" title="References"?>
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2364929" class="splash"><media id="import-auto-id2020021" alt="A photo of a man pushing a baby in a stroller down the street">
            <image mime-type="image/jpg" src="CNX_Soc2e_Figure_14_01_001.jpg"/>
        </media>
        <caption>What constitutes a family nowadays?  (Photo courtesy of Michael/flickr)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1351262">Rebecca and John were having a large church wedding attended by family and friends. They had been living together their entire senior year of college and planned on getting married right after graduation.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1251566">Rebecca's parents were very traditional in their life and family. They had married after college at which time Rebecca's mother was a stay-at-home mother and Rebecca's father was a Vice President at a large accounting firm. The marriage was viewed as very strong by outsiders.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1773470">John's parents had divorced when John was five. He and his younger sister lived with his financially struggling mother. The mother had a live-in boyfriend that she married when John was in high school. The Asian step father was helpful in getting John summer jobs and encouraged John to attend the local community college before moving to the four-year university. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-358">Rebecca's maid of honor, Susie, attended college with Rebecca but had dropped out when finding out she was pregnant. She chose not to marry the father and was currently raising the child as a single parent. Working and taking care of the child made college a remote possibility.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-389">The best man, Brad, was in and out of relationships. He was currently seeing a woman with several children of different parentage. The gossip had this relationship lasting about the same amount of time as all the previous encounters.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-168">Rebecca and John had a gay couple as ushers. Steve and Roger had been in a monogamous relationship for almost ten years, had adopted a minority daughter and were starting a web-based business together. It was obvious they both adored their child, and they planned on being married at a Washington destination ceremony later in the year. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-40">This scenario may be complicated, but it is representative of the many types of families in today's society.    </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1200286">Between 2006 and 2010, nearly half of heterosexual women (48 percent) ages fifteen to forty-four said they were not married to their spouse or partner when they first lived with them, the report says. That's up from 43 percent in 2002, and 34 percent in 1995 (Rettner 2013). The U.S. Census Bureau reports that the number of unmarried couples has grown from fewer than one million in the 1970s to 8.1 million in 2011. Cohabitating, but unwed, couples account for 10 percent of all opposite-sex couples in the United States (U.S. Census Bureau 2008). Some may never choose to wed (Gardner 2013). With fewer couples marrying, the traditional U.S. family structure is becoming less common.</para><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2346631" class="references" type="references"><title>References</title><para id="fs-id1194495">Gardner, Amanda. 2013. "More U.S. Couples Living Together Instead of Marrying, CDC Finds." HealthDay.com. Retrieved December 29, 2014 (<link url="http://consumer.healthday.com/public-health-information-30/centers-for-disease-control-news-120/more-u-s-couples-living-together-instead-of-marrying-cdc-finds-675096.html">ttp://consumer.healthday.com/public-health-information-30/centers-for-disease-control-news-120/more-u-s-couples-living-together-instead-of-marrying-cdc-finds-675096.html</link>). </para><para id="eip-675">Rettner, Rachel. 2013. "More Couples Living Together Outside of Marriage."  MyHealthNewsDaily/Purch. Retrieved December 29, 2014 (<link url="http://www.livescience.com/28420-cohabiting-marriage-cdc-report.html">http://www.livescience.com/28420-cohabiting-marriage-cdc-report.html</link>). </para><para id="fs-id1545818">U.S. Census Bureau. 2008. “50 Million Children Lived with Married Parents in 2007.” July 28. Retrieved January 16, 2012 (<link url="http://www.census.gov/newsroom/releases/archives/marital_status_living_arrangements/cb08-115.html">http://www.census.gov/newsroom/releases/archives/marital_status_living_arrangements/cb08-115.html</link>)</para><para id="fs-id1833383">Useem, Andrea. 2007. “What to Expect When You’re Expecting a Co-Wife.” <emphasis effect="italics">Slate</emphasis>, July 24. Retrieved January 16, 2012 (<link url="http://www.slate.com/articles/life/faithbased/2007/07/what_to_expect_when_youre_expecting_a_cowife.html">http://www.slate.com/articles/life/faithbased/2007/07/what_to_expect_when_youre_expecting_a_cowife.html</link>).</para></section></content>
</document>
