<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Human Factors Psychology and Workplace Design</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49140/latest/</md:content-url>
  <md:content-id>m49140</md:content-id>
  <md:title>Human Factors Psychology and Workplace Design</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 06:25:33 -0600</md:created>
  <md:revised>2014/12/16 10:55:47.165 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>CNX Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>checklist</md:keyword>
    <md:keyword>human factors psychology</md:keyword>
    <md:keyword>workplace design</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the field of human factors psychology</item>
<item>Explain the role of human factors psychology in safety, productivity, and job satisfaction</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp90786144">Human factors psychology (or ergonomics, a term that is favored in Europe) is the third subject area within industrial and organizational psychology. This field is concerned with the integration of the human-machine interface in the workplace, through design, and specifically with researching and designing machines that fit human requirements. The integration may be physical or cognitive, or a combination of both. Anyone who needs to be convinced that the field is necessary need only try to operate an unfamiliar television remote control or use a new piece of software for the first time. Whereas the two other areas of I-O psychology focus on the interface between the worker and team, group, or organization, human factors psychology focuses on the individual worker’s interaction with a machine, work station, information displays, and the local environment, such as lighting. In the United States, human factors psychology has origins in both psychology and engineering; this is reflected in the early contributions of Lillian <term class="no-emphasis">Gilbreth</term> (psychologist and engineer) and her husband Frank Gilbreth (engineer).</para>
<para id="fs-idp1227744">Human factor professionals are involved in design from the beginning of a project, as is more common in software design projects, or toward the end in testing and evaluation, as is more common in traditional industries (Howell, 2003). Another important role of human factor professionals is in the development of regulations and principles of best design. These regulations and principles are often related to work safety. For example, the Three Mile Island nuclear accident lead to Nuclear Regulatory Commission (NRC) requirements for additional instrumentation in nuclear facilities to provide operators with more critical information and increased operator training (United States Nuclear Regulatory Commission, 2013). The American National Standards Institute (ANSI, 2000), an independent developer of industrial standards, develops many standards related to ergonomic design, such as the design of control-center workstations that are used for transportation control or industrial process control.</para>
<para id="fs-idp38125104">Many of the concerns of human factors psychology are related to workplace safety. These concerns can be studied to help prevent work-related injuries of individual workers or those around them. Safety protocols may also be related to activities, such as commercial driving or flying, medical procedures, and law enforcement, that have the potential to impact the public.</para>
<para id="fs-idm59158320">One of the methods used to reduce accidents in the workplace is a <term>checklist</term>. The airline industry is one industry that uses checklists. Pilots are required to go through a detailed checklist of the different parts of the aircraft before takeoff to ensure that all essential equipment is working correctly. Astronauts also go through checklists before takeoff. The surgical safety checklist shown in <link target-id="CNX_Psych_13_04_Checklist"/> was developed by the World Health Organization (WHO) and serves as the basis for many checklists at medical facilities.</para>
<figure id="CNX_Psych_13_04_Checklist">
<media id="fs-idp34104880" alt="A checklist contains three sections, titled &#x201C;Sign in,&#x201D; &#x201C;Time out,&#x201D; and &#x201C;Sign out.&#x201D; The section titled &#x201C;Sign in&#x201D; begins, &#x201C;Before induction of anesthesia, members of the team (at least the nurse and an anesthesia professional) orally confirm that.&#x201D; A bulleted list below this text contains four items. The first list item reads, &#x201C;The patient has verified his or her identity, the surgical site and procedure, and consent.&#x2028;The surgical site is marked or site marking is not applicable.&#x2028;The pulse oximeter is on the patient and functioning.&#x201D; The second list item reads, &#x201C;All members of the team are aware of whether the patient has a known allergy.&#x201D; The third list item reads, &#x201C;The patient&#x2019;s airway and risk of aspiration have been evaluated and appropriate equipment and assistance are available.&#x201D; The fourth list item reads, &#x201C;If there is a risk of blood loss of at least 500 ml (or 7 ml/kg of body weight, in children), appropriate access and fluids are available.&#x201D; The section titled &#x201C;Time out&#x201D; begins, &#x201C;Before skin incision, the entire team (nurses, surgeons, anesthesia professionals, and any others participating in the care of the patient) orally.&#x201D; The bulleted list below contains &#x201C;Confirms that all team members have been introduced by name and role. Confirms the patient&#x2019;s identity, surgical site, and procedure. Reviews the anticipated critical events.&#x201D; This first bullet has three sub-bullets that read, &#x201C;Surgeon reviews critical and unexpected steps, operative duration, and anticipated blood loss; Anesthesia staff review concerns specific to the patient; Nursing staff review confirmation of sterility, equipment availability, and other concerns.&#x201D; The following two bullets read: Confirms that prophylactic antibiotics have been administered = 60 min before incision is made or that antibiotics are not indicated&#x201D; and &#x201C;Confirms that all essential imaging results for the correct patient are displayed in the operating room.&#x201D; The section titled &#x201C;Sign out&#x201D; reads &#x201C;Before the patient leaves the operating room.&#x201D; Following this are two bullet points. The first reads &#x201C;Nurse reviews items aloud with the team.&#x201D; This bullet has four sub-bullets that read &#x201C;Name of the procedure as recorded; That the needle, sponge, and instrument counts are complete (or not applicable); That the specimen (if any) is correctly labeled, including with the patient&#x2019;s name; Whether there are issues with equipment to be addressed.&#x201D; The final bullet reads &#x201C;The surgeon, nurse, and anesthesia professional review aloud the key concerns for the recovery and care of the patient.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_13_04_Checklist.jpg"/>
</media>
<caption>Checklists, such as the WHO surgical checklist shown here, help reduce workplace accidents.</caption>
</figure>
<para id="fs-idp65884928">Safety concerns also lead to limits to how long an operator, such as a pilot or truck driver, is allowed to operate the equipment. Recently the Federal Aviation Administration (FAA) introduced limits for how long a pilot is allowed to fly without an overnight break.</para>
<para id="fs-idm40796688">Howell (2003) outlines some important areas of research and practice in the field of human factors. These are summarized in <link target-id="Table_13_04_01"/>.</para>
<table id="Table_13_04_01" summary="A table composed of three columns and four rows is shown. The first row includes the following three headings: &#x201C;Area,&#x201D; &#x201C;Description,&#x201D; and &#x201C;I-O Questions.&#x201D; Descending from the first heading, &#x201C;Area,&#x201D; are the following: &#x201C;Attention,&#x201D; &#x201C;Cognitive engineering,&#x201D; &#x201C;Task analysis,&#x201D; and &#x201C;Cognitive task analysis.&#x201D; Descending from the second heading, &#x201C;Description,&#x201D; are the following: &#x201C;Includes vigilance and monitoring, recognizing signals in noise, mental resources, and divided attention;&#x201D; &#x201C;Includes human software interactions in complex automated systems, especially the decision-making process of workers as they are supported by the software system;&#x201D; &#x201C;Breaking down the elements of a task;&#x201D; and &#x201C;Breaking down the elements of a cognitive task.&#x201D; Descending from the third heading, &#x201C;I-O Questions,&#x201D; are the following: &#x201C;How is attention maintained? What about tasks maintains attention? How to design systems to support attention?&#x201D; &#x201C;How do workers use and obtain information provided by software?&#x201D; &#x201C;How can a task be performed more efficiently?&#x201D; &#x201C;How can a task be performed more safely?&#x201D; and &#x201C;How are decisions made?&#x201D;"><title>Areas of Study in Human Factors Psychology</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Area</entry>
<entry>Description</entry>
<entry>I-O Questions</entry>
</row>
</thead>
<tbody>
<row>
<entry>Attention</entry>
<entry>Includes vigilance and monitoring, recognizing signals in noise, mental resources, and divided attention</entry>
<entry>How is attention maintained? What about tasks maintains attention? How to design systems to support attention?</entry>
</row>
<row>
<entry>Cognitive engineering</entry>
<entry>Includes human software interactions in complex automated systems, especially the decision-making processes of workers as they are supported by the software system</entry>
<entry>How do workers use and obtain information provided by software?</entry>
</row>
<row>
<entry>Task analysis</entry>
<entry>Breaking down the elements of a task</entry>
<entry>How can a task be performed more efficiently? How can a task be performed more safely?</entry>
</row>
<row>
<entry>Cognitive task analysis</entry>
<entry>Breaking down the elements of a cognitive task</entry>
<entry>How are decisions made?</entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-idm39653072">As an example of research in human factors psychology Bruno &amp; Abrahão (2012) examined the impact of the volume of operator decisions on the accuracy of decisions made within an information security center at a banking institution in Brazil. The study examined a total of about 45,000 decisions made by 35 operators and 4 managers over a period of 60 days. Their study found that as the number of decisions made per day by the operators climbed, that is, as their cognitive effort increased, the operators made more mistakes in falsely identifying incidents as real security breaches (when, in reality, they were not). Interestingly, the opposite mistake of identifying real intrusions as false alarms did not increase with increased cognitive demand. This appears to be good news for the bank, since false alarms are not as costly as incorrectly rejecting a genuine threat. These kinds of studies combine research on attention, perception, teamwork, and human–computer interactions in a field of considerable societal and business significance. This is exactly the context of the events that led to the massive data breach for Target in the fall of 2013. Indications are that security personnel received signals of a security breach but did not interpret them correctly, thus allowing the breach to continue for two weeks until an outside agency, the FBI, informed the company (Riley, Elgin, Lawrence, &amp; Matlack, 2014).</para>
<section id="fs-idm20102528" class="summary">
<title>Summary</title>
<para id="fs-idp15235984">Human factors psychology, or ergonomics, studies the interface between workers and their machines and physical environments. Human factors psychologists specifically seek to design machines to better support the workers using them. Psychologists may be involved in design of work tools such as software, displays, or machines from the beginning of the design process or during the testing an already developed product. Human factor psychologists are also involved in the development of best design recommendations and regulations. One important aspect of human factors psychology is enhancing worker safety. Human factors research involves efforts to understand and improve interactions between technology systems and their human operators. Human–software interactions are a large sector of this research.</para>
</section>
<section id="fs-idm57931120" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp59921824">
<problem id="fs-idm40698128">
<para id="fs-idp33805872">What aspect of an office workstation would a human factors psychologist be concerned about?</para>
<list id="fs-idp55029360" list-type="enumerated" number-style="lower-alpha">
<item>height of the chair</item>
<item>closeness to the supervisor</item>
<item>frequency of coworker visits</item>
<item>presence of an offensive sign</item>
</list>
</problem>
<solution id="fs-idm5738912">
<para id="fs-idm23854416">A</para>
</solution>
</exercise>
<exercise id="fs-idm625552">
<problem id="fs-idp75991040">
<para id="fs-idm70622944">A human factors psychologist who studied how a worker interacted with a search engine would be researching in the area of ________.</para>
<list id="fs-idm68114688" list-type="enumerated" number-style="lower-alpha">
<item>attention</item>
<item>cognitive engineering</item>
<item>job satisfaction</item>
<item>management</item>
</list>
</problem>
<solution id="fs-idm96074176">
<para id="fs-idp621008">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp103686736" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-idm15316240">
<problem id="fs-idp90872576"><para id="fs-idm45019136">What role could a flight simulator play in the design of a new aircraft?</para></problem>
<solution id="fs-idp440512"><para id="fs-idp21401968">Answers will vary, but they should include that the simulator would be used to determine how pilots interact with the controls and displays within the cockpit, including under conditions of simulated emergencies.</para></solution>
</exercise>
</section>
<section id="fs-idp68006720" class="personal-application">
<title>Personal Application</title>
<exercise id="fs-idm76707264">
<problem id="fs-idp66613712"><para id="fs-idp91735920">Describe an example of a technology or team and technology interaction that you have had in the context of school or work that could have benefited from better design. What were the effects of the poor design? Make one suggestion for its improvement.</para></problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm133318528"><term>checklist</term><meaning id="fs-idp76470608">method used to reduce workplace accidents</meaning></definition>
</glossary>
</document>
