<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Sociocultural Model and Therapy Utilization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49144/latest/</md:content-url>
  <md:content-id>m49144</md:content-id>
  <md:title>The Sociocultural Model and Therapy Utilization</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 12:56:31 -0600</md:created>
  <md:revised>2014/12/16 12:33:46.007 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>CNX Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>cultural competence</md:keyword>
    <md:keyword>culture</md:keyword>
    <md:keyword>sociocultural treatment</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how the sociocultural model is used in therapy</item>
<item>Discuss barriers to mental health services among ethnic minorities</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm47203600">The sociocultural perspective looks at you, your behaviors, and your symptoms in the context of your <term class="no-emphasis">culture</term> and background. For example, José is an 18-year-old Hispanic male from a traditional family. José comes to treatment because of depression. During the intake session, he reveals that he is gay and is nervous about telling his family. He also discloses that he is concerned because his religious background has taught him that homosexuality is wrong. How does his religious and cultural background affect him? How might his cultural background affect how his family reacts if José were to tell them he is gay?</para>
<para id="fs-idm38066288">As our society becomes increasingly multiethnic and multiracial, mental health professionals must develop <term>cultural competence</term> (<link target-id="CNX_Psych_16_05_Ethnic"/>), which means they must understand and address issues of race, culture, and ethnicity. They must also develop strategies to effectively address the needs of various populations for which Eurocentric therapies have limited application (Sue, 2004). For example, a counselor whose treatment focuses on individual decision making may be ineffective at helping a Chinese client with a collectivist approach to problem solving (Sue, 2004).</para><para id="fs-idm3779472">Multicultural counseling and therapy aims to offer both a helping role and process that uses modalities and defines goals consistent with the life experiences and cultural values of clients. It strives to recognize client identities to include individual, group, and universal dimensions, advocate the use of universal and culture-specific strategies and roles in the healing process, and balancs the importance of individualism and collectivism in the assessment, diagnosis, and treatment of client and client systems (Sue, 2001).</para>
<para id="fs-idm93506144">This therapeutic perspective integrates the impact of cultural and social norms, starting at the beginning of treatment. Therapists who use this perspective work with clients to obtain and integrate information about their cultural patterns into a unique treatment approach based on their particular situation (Stewart, Simmons, &amp; Habibpour, 2012). Sociocultural therapy can include individual, group, family, and couples treatment modalities.</para>
<figure id="CNX_Psych_16_05_Ethnic">
<media id="fs-idm65325360" alt="A photo montage composed of eight photographs arranged in two parallel rows of four. From the top-left-hand-side, the photos are as follows: a person with a bicycle standing in a rice paddy, three children, three elderly people sitting along a rock wall, four cooks standing around a table, a classroom of students, a group of people seated at a covered outdoor table, two children wearing robes, and two people being held up by other people during a wedding ceremony.">
<image mime-type="image/jpeg" src="CNX_Psych_16_05_Ethnic.jpg"/>
</media>
<caption>How do your cultural and religious beliefs affect your attitude toward mental health treatment? (credit “top-left”: modification of work by Staffan Scherz; credit “top-left-middle”: modification of work by Alejandra Quintero Sinisterra; credit “top-right-middle”: modification of work by Pedro Ribeiro Simões; credit “top-right”: modification of work by Agustin Ruiz; credit “bottom-left”: modification of work by Czech Provincial Reconstruction Team; credit “bottom-left-middle”: modification of work by Arian Zwegers; credit “bottom-right-middle”: modification of work by “Wonderlane”/Flickr; credit “bottom-right”: modification of work by Shiraz Chanawala)</caption>
</figure>
<note id="fs-idp65169232" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idp47982880" alt="">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-idm43187488">Watch this short <link url="http://openstaxcollege.org/l/culturalcomp">video</link> to learn more about cultural competence and sociocultural treatments.</para>
</note><section id="fs-idm130648864">
<title>BARRIERS TO TREATMENT</title>
<para id="fs-idp10820544">Statistically, ethnic minorities tend to utilize mental health services less frequently than White, middle-class Americans (Alegría et al., 2008; Richman, Kohn-Wood, &amp; Williams, 2007). Why is this so? Perhaps the reason has to do with access and availability of mental health services. Ethnic minorities and individuals of low socioeconomic status (SES) report that barriers to services include lack of insurance, transportation, and time (Thomas &amp; Snowden, 2002). However, researchers have found that even when income levels and insurance variables are taken into account, ethnic minorities are far less likely to seek out and utilize mental health services. And when access to mental health services is comparable across ethnic and racial groups, differences in service utilization remain (Richman et al., 2007).</para>
<para id="fs-idp40731952">In a study involving thousands of women, it was found that the prevalence rate of anorexia was similar across different races, but that bulimia nervosa was more prevalent among Hispanic and African American women when compared with non-Hispanic whites (Marques et al., 2011). Although they have similar or higher rates of eating disorders, Hispanic and African American women with these disorders tend to seek and engage in treatment far less than Caucasian women. These findings suggest ethnic disparities in access to care, as well as clinical and referral practices that may prevent Hispanic and African American women from receiving care, which could include lack of bilingual treatment, stigma, fear of not being understood, family privacy, and lack of education about eating disorders.</para>
<para id="fs-idm21773680">Perceptions and attitudes toward mental health services may also contribute to this imbalance. A recent study at King’s College, London, found many complex reasons why people do not seek treatment: self-sufficiency and not seeing the need for help, not seeing therapy as effective, concerns about confidentiality, and the many effects of stigma and shame (Clement et al., 2014). And in another study, African Americans exhibiting depression were less willing to seek treatment due to fear of possible psychiatric hospitalization as well as fear of the treatment itself (Sussman, Robins, &amp; Earls, 1987). Instead of mental health treatment, many African Americans prefer to be self-reliant or use spiritual practices (Snowden, 2001; Belgrave &amp; Allison, 2010). For example, it has been found that the Black church plays a significant role as an alternative to mental health services by providing prevention and treatment-type programs designed to enhance the psychological and physical well-being of its members (Blank, Mahmood, Fox, &amp; Guterbock, 2002).</para>
<para id="fs-idm47664176">Additionally, people belonging to ethnic groups that already report concerns about prejudice and discrimination are less likely to seek services for a mental illness because they view it as an additional stigma (Gary, 2005; Townes, Cunningham, &amp; Chavez-Korell, 2009; Scott, McCoy, Munson, Snowden, &amp; McMillen, 2011). For example, in one recent study of 462 older Korean Americans (over the age of 60) many participants reported suffering from depressive symptoms. However, 71% indicated they thought depression was a sign of personal weakness, and 14% reported that having a mentally ill family member would bring shame to the family (Jang, Chiriboga, &amp; Okazaki, 2009).</para>
<para id="fs-idm102429456">Language differences are a further barrier to treatment. In the previous study on Korean Americans’ attitudes toward mental health services, it was found that there were no Korean-speaking mental health professionals where the study was conducted (Orlando and Tampa, Florida) (Jang et al., 2009). Because of the growing number of people from ethnically diverse backgrounds, there is a need for therapists and psychologists to develop knowledge and skills to become culturally competent (Ahmed, Wilson, Henriksen, &amp; Jones, 2011). Those providing therapy must approach the process from the context of the unique culture of each client (Sue &amp; Sue, 2007).</para>
<note id="fs-idp41678704" class="psychology dig-deeper">
<label>Dig Deeper</label>
<title>Treatment Perceptions</title>
<para id="fs-idm125937568">By the time a child is a senior in high school, 20% of his classmates—that is 1 in 5—will have experienced a mental health problem (U.S. Department of Health and Human Services, 1999), and 8%—about 1 in 12—will have attempted suicide (Centers for Disease Control and Prevention, 2014). Of those classmates experiencing mental disorders, only 20% will receive professional help (U.S. Public Health Service, 2000). Why?</para><para id="fs-idm13712640">It seems that the public has a negative perception of children and teens with mental health disorders. According to researchers from Indiana University, the University of Virginia, and Columbia University, interviews with over 1,300 U.S. adults show that they believe children with depression are prone to violence and that if a child receives treatment for a psychological disorder, then that child is more likely to be rejected by peers at school.</para>
<para id="fs-idm37181936">Bernice Pescosolido, author of the study, asserts that this is a misconception. However, stigmatization of psychological disorders is one of the main reasons why young people do not get the help they need when they are having difficulties. Pescosolido and her colleagues caution that this stigma surrounding mental illness, based on misconceptions rather than facts, can be devastating to the emotional and social well-being of our nation’s children.</para>
<para id="fs-idp35674976">This warning played out as a national tragedy in the 2012 shootings at Sandy Hook Elementary. In her blog, Suzy DeYoung (2013), co-founder of Sandy Hook Promise (the organization parents and concerned others set up in the wake of the school massacre) speaks to treatment perceptions and what happens when children do not receive the mental health treatment they desperately need.</para>
<para id="fs-idm19751584"><quote id="fs-idm84393040" display="block">I've become accustomed to the reaction when I tell people where I'm from.</quote></para><para id="fs-idm136276352"><quote id="fs-idp20025072" display="block">Eleven months later, it's as consistent as it was back in January.</quote></para><para id="fs-idm7784608"><quote id="fs-idp18715984" display="block">Just yesterday, inquiring as to the availability of a rental house this holiday season, the gentleman taking my information paused to ask, “Newtown, CT? Isn't that where that...that <emphasis effect="italics">thing</emphasis> happened?</quote></para><para id="fs-idm30153280"><quote id="fs-idp85340080" display="block">A recent encounter in the Massachusetts Berkshires, however, took me by surprise.</quote></para><para id="fs-idp58367168"><quote id="fs-idm45937136" display="block">It was in a small, charming art gallery. The proprietor, a woman who looked to be in her 60s, asked where we were from. My response usually depends on my present mood and readiness for the inevitable dialogue. Sometimes it's simply, Connecticut. This time, I replied, Newtown, CT.</quote></para><para id="fs-idp33405872"><quote id="fs-idm108579232" display="block">The woman's demeanor abruptly shifted from one of amiable graciousness to one of visible agitation.</quote></para><para id="fs-idm21106928"><quote id="fs-idp41450224" display="block">“Oh my god,” she said wide eyed and open mouthed. “Did you know her?”</quote></para><para id="fs-idp80341600"><quote id="fs-idm62951696" display="block">. . . . </quote></para><para id="fs-idm104137392"><quote id="fs-idm45351312">“Her?” I inquired</quote></para>
<para id="fs-idm61618672"><quote id="fs-idm4138544" display="block">That woman,” she replied with disdain, “that woman that raised that monster.”</quote></para><para id="fs-idm37395808"><quote id="fs-idm130982112" display="block">“That woman's” name was Nancy Lanza. Her son, Adam, killed her with a rifle blast to the head before heading out to kill 20 children and six educators at Sandy Hook Elementary School in Newtown, CT last December 14th.</quote></para><para id="fs-idm77910432"><quote id="fs-idm117374816" display="block">When Nelba Marquez Greene, whose beautiful 6-year-old daughter, Ana, was killed by Adam Lanza, was recently asked how she felt about “that woman,” this was her reply:</quote></para><para id="fs-idp2009920"><quote id="fs-idm182740880" display="block">“She's a victim herself. And it's time in America that we start looking at mental illness with compassion, and helping people who need it.</quote></para><para id="fs-idm31932224"><quote id="fs-idm95173968" display="block">“This was a family that needed help, an individual that needed help and didn't get it. And what better can come of this, of this time in America, than if we can get help to people who really need it?” (pars. 1–7, 10–15)</quote></para><para id="fs-idm48735216">Fortunately, we are starting to see campaigns related to the destigmatization of mental illness and an increase in public education and awareness. Join the effort by encouraging and supporting those around you to seek help if they need it. To learn more, visit the National Alliance on Mental Illness (NAMI) website (http://www.nami.org/). The nation’s largest nonprofit mental health advocacy and support organization is NAMI.</para></note>
</section>
<section id="fs-idp39220560" class="summary">
<title>Summary</title>
<para id="fs-idm65733152">The sociocultural perspective looks at you, your behaviors, and your symptoms in the context of your culture and background. Clinicians using this approach integrate cultural and religious beliefs into the therapeutic process. Research has shown that ethnic minorities are less likely to access mental health services than their White middle-class American counterparts. Barriers to treatment include lack of insurance, transportation, and time; cultural views that mental illness is a stigma; fears about treatment; and language barriers.</para>
</section>
<section id="fs-idm152424640" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp27071728">
<problem id="fs-idp44780848"><para id="fs-idm81394800">The sociocultural perspective looks at you, your behaviors, and your symptoms in the context of your ________.</para>
<list id="fs-idp73640656" list-type="enumerated" number-style="lower-alpha"><item>education</item>
<item>socioeconomic status</item>
<item>culture and background</item>
<item>age</item>
</list></problem>
<solution id="fs-idp25520640"><para id="fs-idm50398464">C</para></solution>
</exercise>
<exercise id="fs-idm127432976">
<problem id="fs-idm89029200">
<para id="fs-idm49133040">Which of the following was <emphasis effect="italics">not</emphasis> listed as a barrier to mental health treatment?</para>
<list id="fs-idm154451664" list-type="enumerated" number-style="lower-alpha"><item>fears about treatment</item>
<item>language</item>
<item>transportation</item>
<item>being a member of the ethnic majority</item>
</list></problem>
<solution id="fs-idm45168592"><para id="fs-idp39550128">D</para></solution>
</exercise>
</section>
<section id="fs-idm152536688" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp28309280">
<problem id="fs-idp28324320"><para id="fs-idm112829424">Lashawn is a 24-year-old African American female. For years she has been struggling with bulimia. She knows she has a problem, but she is not willing to seek mental health services. What are some reasons why she may be hesitant to get help?</para></problem>
<solution id="fs-idp90589792"><para id="fs-idm102906272">One reason may be that her culture views having a mental illness as a stigma. Additionally, perhaps she doesn’t have insurance and is worried about the cost of therapy. She could also be afraid that a White counselor would not understand her cultural background, so she would feel uncomfortable sharing things. Also, she may believe she is self-reliant and tell herself that she’s a strong woman who can fix this problem on her own without the help of a therapist.</para></solution>
</exercise>
</section>
<section id="fs-idm116651408" class="personal-application">
<title>Personal Application Question</title>
<exercise id="fs-idm49035264"><problem id="fs-idp1469696"><para id="fs-idm64767728">What is your attitude toward mental health treatment? Would you seek treatment if you were experiencing symptoms or having trouble functioning in your life? Why or why not? In what ways do you think your cultural and/or religious beliefs influence your attitude toward psychological intervention?</para></problem></exercise>
</section>
</content>
<glossary>
<definition id="fs-idm157002112"><term>cultural competence</term><meaning id="fs-idm47090432">therapist’s understanding and attention to issues of race, culture, and ethnicity in providing treatment</meaning></definition>
</glossary>
</document>
