<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Nature of Public Opinion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58987/latest</md:content-url>
  <md:content-id>m58987</md:content-id>
  <md:title>The Nature of Public Opinion</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 10:17:16 -0600</md:created>
  <md:revised>2016/07/01 11:31:32 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>agent of socialization</md:keyword>
    <md:keyword>classical liberalism</md:keyword>
    <md:keyword>communism</md:keyword>
    <md:keyword>covert content</md:keyword>
    <md:keyword>diffuse support</md:keyword>
    <md:keyword>fascism</md:keyword>
    <md:keyword>ideology</md:keyword>
    <md:keyword>modern conservatism</md:keyword>
    <md:keyword>modern liberalism</md:keyword>
    <md:keyword>overt content</md:keyword>
    <md:keyword>political socialization</md:keyword>
    <md:keyword>public opinion</md:keyword>
    <md:keyword>socialism</md:keyword>
    <md:keyword>traditional conservativism</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163756328689" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163756286405">By the end of this section, you will be able to:</para>
<list id="fs-id1163756118142">
<item>Define public opinion and political socialization</item>
<item>Explain the process and role of political socialization in the U.S. political system</item>
<item>Compare the ways in which citizens learn political information</item>
<item>Explain how beliefs and ideology affect the formation of public opinion</item>
</list>
</section>
<para id="fs-id1163758409146">The collection of public opinion through polling and interviews is a part of American political culture. Politicians want to know what the public thinks. Campaign managers want to know how citizens will vote. Media members seek to write stories about what Americans want. Every day, polls take the pulse of the people and report the results. And yet we have to wonder: Why do we care what people think?</para>
<section id="fs-id1163758510567">
<title>WHAT IS PUBLIC OPINION?</title>
<para id="fs-id1163758407933">Public opinion is a collection of popular views about something, perhaps a person, a local or national event, or a new idea. For example, each day, a number of polling companies call Americans at random to ask whether they approve or disapprove of the way the president is guiding the economy.<cite target-id="rf-4"><note class="reference" display="inline" id="rf-4">Gallup. 2015. “Gallup Daily: Obama Job Approval.” <emphasis effect="italics">Gallup</emphasis>. June 6, 2015. http://www.gallup.com/poll/113980/Gallup-Daily-Obama-Job-Approval.aspx (February 17, 2016); Rasmussen Reports. 2015. “Daily Presidential Tracking Poll.” <emphasis effect="italics">Rasmussen Reports</emphasis> June 6, 2015. http://www.rasmussenreports.com/public_content/politics/obama_administration/daily_presidential_tracking_poll (February 17, 2016); Roper Center. 2015. “Obama Presidential Approval.” <emphasis effect="italics">Roper Center</emphasis>. June 6, 2015. http://www.ropercenter.uconn.edu/polls/presidential-approval/ (February 17, 2016).</note></cite> When situations arise internationally, polling companies survey whether citizens support U.S. intervention in places like Syria or Ukraine. These individual opinions are collected together to be analyzed and interpreted for politicians and the media. The analysis examines how the public feels or thinks, so politicians can use the information to make decisions about their future legislative votes, campaign messages, or propaganda.</para>
<para id="fs-id1163756333996">But where do people’s opinions come from? Most citizens base their political opinions on their beliefs<cite target-id="rf-5"><note class="reference" display="inline" id="rf-5">V. O. Key, Jr. 1966. <emphasis effect="italics">The Responsible Electorate</emphasis>. Harvard University: Belknap Press.</note></cite> and their attitudes, both of which begin to form in childhood. <emphasis effect="italics">Beliefs</emphasis> are closely held ideas that support our values and expectations about life and politics. For example, the idea that we are all entitled to equality, liberty, freedom, and privacy is a belief most people in the United States share. We may acquire this belief by growing up in the United States or by having come from a country that did not afford these valued principles to its citizens.</para>
<para id="fs-id1163758535078">Our <emphasis effect="italics">attitudes</emphasis> are also affected by our personal beliefs and represent the preferences we form based on our life experiences and values. A person who has suffered racism or bigotry may have a skeptical attitude toward the actions of authority figures, for example.</para>
<para id="fs-id1163756068274">Over time, our beliefs and our attitudes about people, events, and ideas will become a set of norms, or accepted ideas, about what we may feel should happen in our society or what is right for the government to do in a situation. In this way, attitudes and beliefs form the foundation for opinions.</para>
</section>
<section id="fs-id1163758341056">
<title>POLITICAL SOCIALIZATION</title>
<para id="fs-id1163756083983">At the same time that our beliefs and attitudes are forming during childhood, we are also being <emphasis effect="italics">socialized</emphasis>; that is, we are learning from many information sources about the society and community in which we live and how we are to behave in it. <term>Political socialization</term> is the process by which we are trained to understand and join a country’s political world, and, like most forms of socialization, it starts when we are very young. We may first become aware of politics by watching a parent or guardian vote, for instance, or by hearing presidents and candidates speak on television or the Internet, or seeing adults honor the American flag at an event (<link target-id="OSC_AmGov_06_01_RallyChild"/>). As socialization continues, we are introduced to basic political information in school. We recite the Pledge of Allegiance and learn about the Founding Fathers, the Constitution, the two major political parties, the three branches of government, and the economic system.</para>
<figure id="OSC_AmGov_06_01_RallyChild">
<media id="fs-id1163758515142" alt="Photo A shows former prime minister of Greenland Hans Enoksen and a child putting a slip of paper in a wooden box. Photo B shows an officer in a navy uniform giving a small American flag to a child.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_01_RallyChild.jpg"/>
</media>
<caption>Political socialization begins early. Hans <term class="no-emphasis">Enoksen</term>, former prime minister of Greenland, receives a helping hand at the polls from five-year-old Pipaluk Petersen (a). Intelligence Specialist Second Class Tashawbaba <term class="no-emphasis">McHerrin</term> (b) hands a U.S. flag to a child visiting the USS <emphasis effect="italics">Enterprise</emphasis> during Fleet Week in Port Everglades, Florida. (credit a: modification of work by Leiff Josefsen; credit b: modification of work by Matthew Keane, U.S. Navy)</caption>
</figure>
<para id="fs-id1163758577162">By the time we complete school, we have usually acquired the information necessary to form political views and be contributing members of the political system. A young man may realize he prefers the Democratic Party because it supports his views on social programs and education, whereas a young woman may decide she wants to vote for the Republican Party because its platform echoes her beliefs about economic growth and family values.</para>
<para id="fs-id1163756241225">Accounting for the process of socialization is central to our understanding of public opinion, because the beliefs we acquire early in life are unlikely to change dramatically as we grow older.<cite target-id="rf-6"><note class="reference" display="inline" id="rf-6">John Zaller. 1992. <emphasis effect="italics">The Nature and Origins of Mass Opinion</emphasis>. Cambridge: Cambridge University Press.</note></cite> Our political ideology, made up of the attitudes and beliefs that help shape our opinions on political theory and policy, is rooted in who we are as individuals. Our ideology may change subtly as we grow older and are introduced to new circumstances or new information, but our underlying beliefs and attitudes are unlikely to change very much, unless we experience events that profoundly affect us. For example, family members of 9/11 victims became more Republican and more political following the terrorist attacks.<cite target-id="rf-7"><note class="reference" display="inline" id="rf-7">Eitan Hersh. 2013. “Long-Term Effect of September 11 on the Political Behavior of Victims’ Families and Neighbors.” <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis> 110 (52): 20959–63.</note></cite> Similarly, young adults who attended political protest rallies in the 1960s and 1970s were more likely to participate in politics in general than their peers who had not protested.<cite target-id="rf-8"><note class="reference" display="inline" id="rf-8">M. Kent Jennings. 2002. “Generation Units and the Student Protest Movement in the United States: An Intra- and Intergenerational Analysis.” <emphasis effect="italics">Political Psychology</emphasis> 23 (2): 303–324.</note></cite></para>
<para id="fs-id1163758491610">If enough beliefs or attitudes are shattered by an event, such as an economic catastrophe or a threat to personal safety, ideology shifts may affect the way we vote. During the 1920s, the Republican Party controlled the House of Representatives and the Senate, sometimes by wide margins.<cite target-id="rf-9"><note class="reference" display="inline" id="rf-9">United States Senate. 2015. “Party Division in the Senate, 1789-Present,” <emphasis effect="italics">United States Senate</emphasis>. June 5, 2015. http://www.senate.gov/pagelayout/history/one_item_and_teasers/partydiv.htm (February 17, 2016). History, Art &amp; Archives. 2015. “Party Divisions of the House of Representatives: 1789–Present.” <emphasis effect="italics">United States House of Representatives</emphasis>. June 5, 2015. http://history.house.gov/Institution/Party-Divisions/Party-Divisions/ (February 17, 2016).</note></cite> After the stock market collapsed and the nation slid into the Great Depression, many citizens abandoned the Republican Party. In 1932, voters overwhelmingly chose Democratic candidates, for both the presidency and Congress. The Democratic Party gained registered members and the Republican Party lost them.<cite target-id="rf-10"><note class="reference" display="inline" id="rf-10">V. O. Key Jr. 1955. “A Theory of Critical Elections.” <emphasis effect="italics">Journal of Politics</emphasis> 17 (1): 3–18.</note></cite> Citizens’ beliefs had shifted enough to cause the control of Congress to change from one party to the other, and Democrats continued to hold Congress for several decades. Another sea change occurred in Congress in the 1994 elections when the Republican Party took control of both the House and the Senate for the first time in over forty years.</para>
<para id="fs-id1163756117447">Today, polling agencies have noticed that citizens’ beliefs have become far more polarized, or widely opposed, over the last decade.<cite target-id="rf-11"><note class="reference" display="inline" id="rf-11">Pew Research Center. 2014. “Political Polarization in the American Public.” <emphasis effect="italics">Pew Research Center</emphasis>. June 12, 2014. http://www.people-press.org/2014/06/12/political-polarization-in-the-american-public/ (February 17, 2016).</note></cite> To track this polarization, Pew Research conducted a study of Republican and Democratic respondents over a twenty-five-year span. Every few years, Pew would poll respondents, asking them whether they agreed or disagreed with statements. These statements are referred to as “value questions” or “value statements,” because they measure what the respondent values. Examples of statements include “Government regulation of business usually does more harm than good,” “Labor unions are necessary to protect the working person,” and “Society should ensure all have equal opportunity to succeed.” After comparing such answers for twenty-five years, Pew Research found that Republican and Democratic respondents are increasingly answering these questions very differently. This is especially true for questions about the government and politics. In 1987, 58 percent of Democrats and 60 percent of Republicans agreed with the statement that the government controlled too much of our daily lives. In 2012, 47 percent of Democrats and 77 percent of Republicans agreed with the statement. This is an example of polarization, in which members of one party see government from a very different perspective than the members of the other party (<link target-id="OSC_AmGov_06_01_PartisGap"/>).<cite target-id="rf-12"><note class="reference" display="inline" id="rf-12">Pew Research Center. 2015. “American Values Survey.” <emphasis effect="italics">Pew Research Center</emphasis>. http://www.people-press.org/values-questions/ (February 17, 2016).</note></cite></para>
<figure id="OSC_AmGov_06_01_PartisGap">
<media id="fs-id1163758469955" alt="Chart shows the widening partisan differences in political values between 1987 and 2012. In the center of the chart is a vertical axis line. On the right side of the line are the years 1987 through 2012 marked with ticks. On the left side of the line are percentages, labeled &#x201C;the percentage-point differences between Republicans and Democrats on questions about values&#x201D;. The percentages are as follows: 10% in 1987, 9% in 1988, 10% in 1990, 11% in 1994, 9% in 1997, 11% in 1999, 11% in 2002, 14% in 2003, 14% in 2007, 16% in 2009, and 18% in 2012. At the bottom of the chart, a source is cited: &#x201C;Pew research center, &#x201C;2012 values survey.&#x201D; April 2012&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_01_PartisGap.jpg"/>
</media>
<caption>Over the years, Democrats and Republicans have moved further apart in their beliefs about the role of government. In 1987, Republican and Democratic answers to forty-eight values questions differed by an average of only 10 percent, but that difference has grown to 18 percent over the last twenty-five years.</caption>
</figure>
<para id="fs-id1163758469396">Political scientists noted this and other changes in beliefs following the 9/11 terrorist attacks on the United States, including an increase in the level of trust in government<cite target-id="rf-13"><note class="reference" display="inline" id="rf-13">Virginia Chanley. 2002. “Trust in Government in the Aftermath of 9/11: Determinants and Consequences.” <emphasis effect="italics">Political Psychology</emphasis> 23 (3): 469–483.</note></cite> and a new willingness to limit liberties for groups or citizens who “[did] not fit into the dominant cultural type.”<cite target-id="rf-14"><note class="reference" display="inline" id="rf-14">Deborah Schildkraut. 2002. “The More Things Change... American Identity and Mass and Elite Responses to 9/11.” <emphasis effect="italics">Political Psychology</emphasis> 23 (3): 532.</note></cite> According to some scholars, these shifts led partisanship to become more polarized than in previous decades, as more citizens began thinking of themselves as conservative or liberal rather than moderate.<cite target-id="rf-15"><note class="reference" display="inline" id="rf-15">Joseph Bafumi and Robert Shapiro. 2009. “A New Partisan Voter.” <emphasis effect="italics">The Journal of Politics</emphasis> 71 (1): 1–24.</note></cite> Some believe 9/11 caused a number of citizens to become more conservative overall, although it is hard to judge whether such a shift will be permanent.<cite target-id="rf-16"><note class="reference" display="inline" id="rf-16">Liz Marlantes, “After 9/11, the Body Politic Tilts to Conservatism,” <emphasis effect="italics">Christian Science Monitor</emphasis>, 16 January 2002.</note></cite></para>
</section>
<section id="fs-id1163758498037">
<title>SOCIALIZATION AGENTS</title>
<para id="fs-id1163758530492">An <term>agent of political socialization</term> is a source of political information intended to help citizens understand how to act in their political system and how to make decisions on political matters. The information may help a citizen decide how to vote, where to donate money, or how to protest decisions made by the government.</para>
<para id="fs-id1163758494677">The most prominent agents of socialization are family and school. Other influential agents are social groups, such as religious institutions and friends, and the media. Political socialization is not unique to the United States. Many nations have realized the benefits of socializing their populations. China, for example, stresses nationalism in schools as a way to increase national unity.<cite target-id="rf-17"><note class="reference" display="inline" id="rf-17">Liping Weng. 2010. “Shanghai Children’s Value Socialization and Its Change: A Comparative Analysis of Primary School Textbooks.” <emphasis effect="italics">China Media Research</emphasis> 6 (3): 36–43.</note></cite> In the United States, one benefit of socialization is that our political system enjoys <term>diffuse support</term>, which is support characterized by a high level of stability in politics, acceptance of the government as legitimate, and a common goal of preserving the system.<cite target-id="rf-18"><note class="reference" display="inline" id="rf-18">David Easton. 1965. <emphasis effect="italics">A Systems Analysis of Political Life</emphasis>. New York: John Wiley.</note></cite> These traits keep a country steady, even during times of political or social upheaval. But diffuse support does not happen quickly, nor does it occur without the help of agents of political socialization.</para>
<para id="fs-id1163758580945">For many children, family is the first introduction to politics. Children may hear adult conversations at home and piece together the political messages their parents support. They often know how their parents or grandparents plan to vote, which in turn can socialize them into political behavior such as political party membership.<cite target-id="rf-19"><note class="reference" display="inline" id="rf-19">Angus Campbell, Philip Converse, Warren Miller, and Donald Stokes. 2008. <emphasis effect="italics">The American Voter: Unabridged Edition</emphasis>. Chicago: University of Chicago Press. Michael S. Lewis-Beck, William G. Jacoby, Helmut Norpoth, and Herbert F. Weisberg. 2008. <emphasis effect="italics">American Vote Revisited</emphasis>. Ann Arbor: University of Michigan Press.</note></cite> Children who accompany their parents on Election Day in November are exposed to the act of voting and the concept of civic duty, which is the performance of actions that benefit the country or community. Families active in community projects or politics make children aware of community needs and politics.</para>
<para id="fs-id1163758637409">Introducing children to these activities has an impact on their future behavior. Both early and recent findings suggest that children adopt some of the political beliefs and attitudes of their parents (<link target-id="OSC_AmGov_06_01_PartisLink"/>).<cite target-id="rf-20"><note class="reference" display="inline" id="rf-20">Russell Dalton. 1980. “Reassessing Parental Socialization: Indicator Unreliability versus Generational Transfer.” <emphasis effect="italics">American Political Science Review</emphasis> 74 (2): 421–431.</note></cite> Children of Democratic parents often become registered Democrats, whereas children in Republican households often become Republicans. Children living in households where parents do not display a consistent political party loyalty are less likely to be strong Democrats or strong Republicans, and instead are often independents.<cite target-id="rf-21"><note class="reference" display="inline" id="rf-21">Michael S. Lewis-Beck, William G. Jacoby, Helmut Norpoth, and Herbert F. Weisberg. 2008. <emphasis effect="italics">American Vote Revisited</emphasis>. Ann Arbor: University of Michigan Press.</note></cite></para>
<figure id="OSC_AmGov_06_01_PartisLink">
<media id="fs-id1163758525203" alt="Chart shows the percentage intergenerational resemblance in partisan orientation in 1992. People who identify as strong democrat reported their parents&#x2019; political orientation as follows: 31% reported both of their parents as democrats, 6% reported both of their parents as republicans, and 10% reported no consistent partisanship among parents. Weak democrats reported their parents&#x2019; political orientation as follows: 27% reported both parents as democrat, 6% reported both their parents as republicans, and 14% reported no consistent partisanship among parents. Independent democrats reported their parents&#x2019; political orientation as follows: 14% reported both parents as democrats, 6% reported both parents as republicans, and 18% reported no consistent partisanship among parents. Pure independents reported their parents&#x2019; political orientation as follows: 7% reported both parents as democrats. 7% reported both parents as republicans. 17% reported no consistent partisanship among parents. Independent republicans reported their parents&#x2019; political orientation as follows: 7% reported both parents as democrats, 16% reported both parents as republicans. 16% reported no consistent partisanship among parents. Weak republicans reported their parents&#x2019; political orientation as follows: 8% reported both parents as democrats, 32% reported both parents as republicans, 14% reported no consistent partisanship among parents. Strong republicans reported their parents&#x2019; political orientation as follows: 6% reported both parents as democrats, 27% report both parents as republicans, and 9% reported no consistent partisanship among parents. At the bottom of the chart, a source is cited: &#x201C;Miller, Warren E., Donald R. Kinder, Steven J. Rosenstone, and National Election Studies. American National Election Study, 1992: Pre- and Post-Election Survey [Enhanced with 1990 and 1991 Data]. ICPSR06067-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 1999. http://doi.org/10.3886/ICPSR06067.v2&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_01_PartisLink.jpg"/>
</media>
<caption>A parent’s political orientation often affects the political orientation of his or her child.</caption>
</figure>
<para id="fs-id1163758437920">While family provides an informal political education, schools offer a more formal and increasingly important one. The early introduction is often broad and thematic, covering explorers, presidents, victories, and symbols, but generally the lessons are idealized and do not discuss many of the specific problems or controversies connected with historical figures and moments. George <term class="no-emphasis">Washington</term>’s contributions as our first president are highlighted, for instance, but teachers are unlikely to mention that he owned slaves. Lessons will also try to personalize government and make leaders relatable to children. A teacher might discuss Abraham <term class="no-emphasis">Lincoln</term>’s childhood struggle to get an education despite the death of his mother and his family’s poverty. Children learn to respect government, follow laws, and obey the requests of police, firefighters, and other first responders. The Pledge of Allegiance becomes a regular part of the school day, as students learn to show respect to our country’s symbols such as the flag and to abstractions such as liberty and equality.</para>
<para id="fs-id1163758441743">As students progress to higher grades, lessons will cover more detailed information about the history of the United States, its economic system, and the workings of the government. Complex topics such as the legislative process, checks and balances, and domestic policymaking are covered. Introductory economics classes teach about the various ways to build an economy, explaining how the capitalist system works. Many high schools have implemented civic volunteerism requirements as a way to encourage students to participate in their communities. Many offer Advanced Placement classes in U.S. government and history, or other honors-level courses, such as International Baccalaureate or dual-credit courses. These courses can introduce detail and realism, raise controversial topics, and encourage students to make comparisons and think critically about the United States in a global and historical context. College students may choose to pursue their academic study of the U.S. political system further, become active in campus advocacy or rights groups, or run for any of a number of elected positions on campus or even in the local community. Each step of the educational system’s socialization process will ready students to make decisions and be participating members of political society.</para>
<para id="fs-id1163758384787">We are also socialized outside our homes and schools. When citizens attend religious ceremonies, as 70 percent of Americans in a recent survey claimed,<cite target-id="rf-22"><note class="reference" display="inline" id="rf-22">Michael Lipka. 2013. “What Surveys Say about Workshop Attendance—and Why Some Stay Home.” <emphasis effect="italics">Pew Research Center</emphasis>. September 13, 2013. http://www.pewresearch.org/fact-tank/2013/09/13/what-surveys-say-about-worship-attendance-and-why-some-stay-home/ (February 17, 2016).</note></cite> they are socialized to adopt beliefs that affect their politics. Religion leaders often teach on matters of life, death, punishment, and obligation, which translate into views on political issues such as abortion, euthanasia, the death penalty, and military involvement abroad. Political candidates speak at religious centers and institutions in an effort to meet like-minded voters. For example, Senator Ted <term class="no-emphasis">Cruz</term> (R-TX) announced his 2016 presidential bid at Liberty University, a fundamentalist Christian institution. This university matched Cruz’s conservative and religious ideological leanings and was intended to give him a boost from the faith-based community.</para>
<para id="fs-id1163758530650">Friends and peers too have a socializing effect on citizens. Communication networks are based on trust and common interests, so when we receive information from friends and neighbors, we often readily accept it because we trust them.<cite target-id="rf-23"><note class="reference" display="inline" id="rf-23">Arthur Lupia and Mathew D. McCubbins. 1998. <emphasis effect="italics">The Democratic Dilemma: Can Citizens Learn What They Need to Know?</emphasis> New York: Cambridge University Press. John Barry Ryan. 2011. “Social Networks as a Shortcut to Correct Voting.” <emphasis effect="italics">American Journal of Political Science</emphasis> 55 (4): 753–766.</note></cite> Information transmitted through <term class="no-emphasis">social media</term> like Facebook is also likely to have a socializing effect. Friends “like” articles and information, sharing their political beliefs and information with one another.</para>
<para id="fs-id1163758470917">Media—newspapers, television, radio, and the Internet—also socialize citizens through the information they provide. For a long time, the media served as gatekeepers of our information, creating reality by choosing what to present. If the media did not cover an issue or event, it was as if it did not exist. With the rise of the Internet and social media, however, traditional media have become less powerful agents of this kind of socialization.</para>
<para id="fs-id1163758839529">Another way the media socializes audiences is through framing, or choosing the way information is presented. Framing can affect the way an event or story is perceived. Candidates described with negative adjectives, for instance, may do poorly on Election Day. Consider the recent demonstrations over the deaths of Michael <term class="no-emphasis">Brown</term> in Ferguson, Missouri, and of Freddie <term class="no-emphasis">Gray</term> in Baltimore, Maryland. Both deaths were caused by police actions against unarmed African American men. Brown was shot to death by an officer on August 9, 2014. Gray died from spinal injuries sustained in transport to jail in April 2015. Following each death, family, friends, and sympathizers protested the police actions as excessive and unfair. While some television stations framed the demonstrations as riots and looting, other stations framed them as protests and fights against corruption. The demonstrations contained both riot and protest, but individuals’ perceptions were affected by the framing chosen by their preferred information sources (<link target-id="OSC_AmGov_06_01_Baltimore"/>).<cite target-id="rf-24"><note class="reference" display="inline" id="rf-24">Sarah Bowen. 2015. “A Framing Analysis of Media Coverage of the Rodney King Incident and Ferguson, Missouri, Conflicts.” <emphasis effect="italics">Elon Journal of Undergraduate Research in Communications</emphasis> 6 (1): 114–124.</note></cite></para>
<figure id="OSC_AmGov_06_01_Baltimore">
<media id="fs-id1163756127105" alt="Image A is of a large crowd of people. Some of the people are holding signs. Image B is of a crowd of people. In the foreground three people stand on a car. A fourth person holds a traffic cone against the car&#x2019;s windshield. In the background is a crowd of people along a road.">
<image mime-type="image/jpeg" src="OSC_AmGov_06_01_Baltimore.jpg"/>
</media>
<caption>Images of protestors from the Baltimore “uprising” (a) and from the Baltimore “riots” (b) of April 25, 2015. (credit a: modification of work by Pete Santilli Live Stream/YouTube; credit b: modification of work by “Newzulu”/YouTube)</caption>
</figure>
<para id="fs-id1163758438688">Finally, media information presented as fact can contain covert or overt political material. <term>Covert content</term> is political information provided under the pretense that it is neutral. A magazine might run a story on climate change by interviewing representatives of only one side of the policy debate and downplaying the opposing view, all without acknowledging the one-sided nature of its coverage. In contrast, when the writer or publication makes clear to the reader or viewer that the information offers only one side of the political debate, the political message is <term>overt content</term>. Political commentators like Rush Limbaugh and publications like <emphasis effect="italics">Mother Jones</emphasis> openly state their ideological viewpoints. While such overt political content may be offensive or annoying to a reader or viewer, all are offered the choice whether to be exposed to the material.</para>
</section>
<section id="fs-id1163756084508">
<title>SOCIALIZATION AND IDEOLOGY</title>
<para id="fs-id1163758305174">The socialization process leaves citizens with attitudes and beliefs that create a personal ideology. Ideologies depend on attitudes and beliefs, and on the way we prioritize each belief over the others. Most citizens hold a great number of beliefs and attitudes about government action. Many think government should provide for the common defense, in the form of a national military. They also argue that government should provide services to its citizens in the form of free education, unemployment benefits, and assistance for the poor.</para>
<para id="fs-id1163758545169">When asked how to divide the national budget, Americans reveal priorities that divide public opinion. Should we have a smaller military and larger social benefits, or a larger military budget and limited social benefits? This is the <emphasis effect="italics">guns versus butter</emphasis> debate, which assumes that governments have a finite amount of money and must choose whether to spend a larger part on the military or on social programs. The choice forces citizens into two opposing groups.</para>
<para id="fs-id1163758583570">Divisions like these appear throughout public opinion. Assume we have four different people named Garcia, Chin, Smith, and Dupree. Garcia may believe that the United States should provide a free education for every citizen all the way through college, whereas Chin may believe education should be free only through high school. Smith might believe children should be covered by health insurance at the government’s expense, whereas Dupree believes all citizens should be covered. In the end, the way we prioritize our beliefs and what we decide is most important to us determines whether we are on the liberal or conservative end of the political spectrum, or somewhere in between.</para>
<note id="fs-id1163758582825" class="get-connected">
<title>Express Yourself</title>
<para id="fs-id1163758471095">You can volunteer to participate in public opinion surveys. Diverse respondents are needed across a variety of topics to give a reliable picture of what Americans think about politics, entertainment, marketing, and more. One polling group, Harris Interactive, maintains an Internet pool of potential respondents of varied ages, education levels, backgrounds, cultures, and more. When a survey is designed and put out into the field, Harris emails an invitation to the pool to find respondents. Respondents choose which surveys to complete based on the topics, time required, and compensation offered (usually small).</para>
<para id="fs-id1163758408654">Harris Interactive is a subsidiary of Nielsen, a company with a long history of measuring television and media viewership in the United States and abroad. Nielsen ratings help television stations identify shows and newscasts with enough viewers to warrant being kept in production, and also to set advertising rates (based on audience size) for commercials on popular shows. Harris Interactive has expanded Nielsen’s survey methods by using polling data and interviews to better predict future political and market trends.</para>
<para id="fs-id1163758390856">Harris polls cover the economy, lifestyles, sports, international affairs, and more. Which topic has the most surveys? Politics, of course.</para>
<para id="fs-id1163758493824"><emphasis effect="italics">Wondering what types of surveys you might get? The results of some of the surveys will give you an idea. They are available to the public on the Harris website. For more information, log in to <link url="https://www.openstaxcollege.org/l/29harrispole">Harris Poll Online</link>.</emphasis></para>
</note>
</section>
<section id="fs-id1163758390125">
<title>IDEOLOGIES AND THE IDEOLOGICAL SPECTRUM</title>
<para id="fs-id1163758666248">One useful way to look at ideologies is to place them on a spectrum that visually compares them based on what they prioritize. Liberal ideologies are traditionally put on the left and conservative ideologies on the right. (This placement dates from the French Revolution and is why liberals are called left-wing and conservatives are called right-wing.) The ideologies at the ends of the spectrum are the most extreme; those in the middle are moderate. Thus, people who identify with left- and right-wing ideologies identify with beliefs to the left and right ends of the spectrum, while moderates balance the beliefs at the extremes of the spectrum.</para>
<para id="fs-id1163758547840">In the United States, ideologies at the right side of the spectrum prioritize government control over personal freedoms. They range from fascism to authoritarianism to conservatism. Ideologies on the left side of the spectrum prioritize equality and range from communism to socialism to liberalism (<link target-id="OSC_AmGov_06_01_Spectrum1"/>). Moderate ideologies fall in the middle and try to balance the two extremes.</para>
<figure id="OSC_AmGov_06_01_Spectrum1">
<media id="fs-id1163758511884" alt="A political spectrum shows the political stance from the left wing to the right wing. Starting in the left wing, which is labeled &#x201C;equality in society,&#x201D; the spectrum moves right from &#x201C;communism&#x201D; to &#x201C;socialism&#x201D; to &#x201C;liberal.&#x201D; The middle of the spectrum is labeled &#x201C;center.&#x201D; Moving toward the right wing, it starts at &#x201C;conservative&#x201D; to &#x201C;authoritarianism&#x201D; to &#x201C;fascism.&#x201D; The right wing is labeled &#x201C;control of society.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_06_01_Spectrum1.jpg"/>
</media>
<caption>People who espouse left-wing ideologies in the United States identify with beliefs on the left side of the spectrum that prioritize equality, whereas those on the right side of the spectrum emphasize control.</caption>
</figure>
<para id="fs-id1163758384823"><term>Fascism</term> promotes total control of the country by the ruling party or political leader. This form of government will run the economy, the military, society, and culture, and often tries to control the private lives of its citizens. Authoritarian leaders control the politics, military, and government of a country, and often the economy as well.</para>
<para id="fs-id1163758341648">Conservative governments attempt to hold tight to the traditions of a nation by balancing individual rights with the good of the community. <term>Traditional conservatism</term> supports the authority of the monarchy and the church, believing government provides the rule of law and maintains a society that is safe and organized. <term>Modern conservatism</term> differs from traditional conservatism in assuming elected government will guard individual liberties and provide laws. Modern conservatives also prefer a smaller government that stays out of the economy, allowing the market and business to determine prices, wages, and supply.</para>
<para id="fs-id1163758461198"><term>Classical liberalism</term> believes in individual liberties and rights. It is based on the idea of free will, that people are born equal with the right to make decisions without government intervention. It views government with suspicion, since history includes many examples of monarchs and leaders who limited citizens’ rights. Today, <term>modern liberalism</term> focuses on equality and supports government intervention in society and the economy if it promotes equality. Liberals expect government to provide basic social and educational programs to help everyone have a chance to succeed.</para>
<para id="fs-id1163758441939">Under <term>socialism</term>, the government uses its authority to promote social and economic equality within the country. Socialists believe government should provide everyone with expanded services and public programs, such as health care, subsidized housing and groceries, childhood education, and inexpensive college tuition. Socialism sees the government as a way to ensure all citizens receive both equal opportunities and equal outcomes. Citizens with more wealth are expected to contribute more to the state’s revenue through higher taxes that pay for services provided to all. Socialist countries are also likely to have higher minimum wages than non-socialist countries.</para>
<para id="fs-id1163758488979">In theory, <term>communism</term> promotes common ownership of all property, means of production, and materials. This means that the government, or states, should own the property, farms, manufacturing, and businesses. By controlling these aspects of the economy, Communist governments can prevent the exploitation of workers while creating an equal society. Extreme inequality of income, in which some citizens earn millions of dollars a year and other citizens merely hundreds, is prevented by instituting wage controls or by abandoning currency altogether. Communism presents a problem, however, because the practice differs from the theory. The theory assumes the move to communism is supported and led by the proletariat, or the workers and citizens of a country.<cite target-id="rf-25"><note class="reference" display="inline" id="rf-25">Frederick Engels. 1847. <emphasis effect="italics">The Principles of Communism</emphasis>. Trans. Paul Sweezy. https://www.marxists.org/archive/marx/works/1847/11/prin-com.htm (February 17, 2016).</note></cite> Human rights violations by governments of actual Communist countries make it appear the movement has been driven not by the people, but by leadership.</para>
<para id="fs-id1163756117651">We can characterize economic variations on these ideologies by adding another dimension to the ideological spectrum above—whether we prefer that government control the state economy or stay out of it. The extremes are a command economy, such as existed in the former Soviet Russia, and a laissez-faire (“leave it alone”) economy, such as in the United States prior to the 1929 market crash, when banks and corporations were largely unregulated. Communism prioritizes control of both politics and economy, while libertarianism is its near-opposite. <term class="no-emphasis">Libertarians</term> believe in individual rights and limited government intervention in private life and personal economic decisions. Government exists to maintain freedom and life, so its main function is to ensure domestic peace and national defense. Libertarians also believe the national government should maintain a military in case of international threats, but that it should not engage in setting minimum wages or ruling in private matters, like same-sex marriage or the right to abortion.<cite target-id="rf-26"><note class="reference" display="inline" id="rf-26">Libertarian Party. 2014. “Libertarian Party Platform.” June. http://www.lp.org/platform (February 17, 2016).</note></cite></para>
<para id="fs-id1163758851952">The point where a person’s ideology falls on the spectrum gives us some insight to his or her opinions. Though people can sometimes be liberal on one issue and conservative on another, a citizen to the left of liberalism, near socialism, would likely be happy with the passage of the Raise the Wage Act of 2015, which would eventually increase the minimum wage from $7.25 to $12 an hour. A citizen falling near conservatism would believe the Patriot Act is reasonable, because it allows the FBI and other government agencies to collect data on citizens’ phone calls and social media communications to monitor potential terrorism (<link target-id="OSC_AmGov_06_01_PartisOpin"/>). A citizen to the right of the spectrum is more likely to favor cutting social services like unemployment and Medicaid.</para>
<figure id="OSC_AmGov_06_01_PartisOpin">
<media id="fs-id1163756147709" alt="A series of bar graphs showing differences in public opinion. The first graph asks &#x201C;which statement comes closer to your view of the patriot act?&#x201D;. Those who responded that they viewed it as &#x201C;a necessary tool that helps government find terrorists&#x201D; aligned to the following parties: 57% of republicans, 35% of democrats, and 37% of independents. Those who responded that &#x201C;it goes too far and threatens to civil liberties&#x201D; aligned as follows: 22% of republicans, 40% of democrats, and 42% of independents. The heading for the remaining graphs asks &#x201C;Would you increase, decrease, or keep spending the same for&#x2026;?&#x201D;. When asked about health care, 58% of democrats would increase, and 35% would keep it the same; for republicans, 16% would increase, 40% would keep it the same, and 44% would decrease; for independents, 34% would increase, 43% would keep it the same, and 23% would decrease. When asked about unemployment assistance, 9% of republicans would increase, 35% of republicans would keep it the same, and 56% would decrease; for democrats, 41% would increase, 46% would keep it the same, and 13% would decrease; for independents, 20% would increase, 48% would keep it the same, and 32% would decrease. When asked about aid to needy in the U.S., 9% of republicans would increase, 42% would keep it the same, and 49% would decrease; for democrats, 39% would increase, 52% would keep it the same, and 9% would decrease; for independents, 28% would increase, 47% would keep it the same, 25% would decrease. When asked about the minimum wage, 50% of republicans would increase, 48% would keep it the same, and 2% would decrease; for democrats, 91% would increase, and 9% would keep it the same; for independents, 68% would increase, and 30% would keep it the same. When asked about environmental protection, 12% of republicans would increase, 48% would keep it the same, and 40% would decrease; for democrats, 52% would increase, 40% would keep it the same, and 8% would decrease; for independents, 31% would increase, 48% would keep it the same, and 21% would decrease. When asked about scientific research, 22% of republicans would increase, 46% would keep it the same, and 32% would decrease; for democrats, 47% would increase, 43% would keep it the same, and 10% would decrease; and for independents, 38% would increase, 41% would keep it the same., and 21% would decrease. At the bottom of the chart, a source is cited: &#x201C;&#x201C;Patriot Act&#x201D;: Pew Research Center. &#x201C;Public Remains Divided Over the Patriot Act.&#x201D; February 15, 2011. &#x201C;Affordable Care Act&#x201D;: Pew Research Center. &#x201C;ACA Remains Deeply Partisan; Public Divided Over Future of Law.&#x201D; February 22, 2015. Source &#x201C;Spending&#x201D;: &#x201C;Spending Cuts Divide Parties.&#x201D; Pew Research Center. February 2013. &#x201C;In U.S., 71% Back Raising Minimum Wage.&#x201D; Gallup, Inc. &#x201C;Support for raising U.S. Federal Minimum Wage to $9 per Hour.&#x201D; March 2013.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_06_01_PartisOpin.jpg"/>
</media>
<caption>Public opinion on a given issue may differ dramatically depending on the political ideology or party of those polled.</caption>
</figure>
<note id="fs-id1163758507610" class="american government link-to-learning">
<media id="fs-id1163758536398" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163758533154">Where do your beliefs come from? The Pew Research Center offers a <link url="https://www.openstaxcollege.org/l/29typologyquiz">typology quiz</link> to help you find out. Ask a friend or family member to answer a few questions with you and compare results. What do you think about government regulation? The military? The economy? Now compare your results. Are you both liberal? Conservative? Moderate?</para>
</note>
</section>
<section id="fs-id1163756083783" class="summary">
<title>Summary</title>
<para id="fs-id1163756067199">Public opinion is more than a collection of answers to a question on a poll; it represents a snapshot of how people’s experiences and beliefs have led them to feel about a candidate, a law, or a social issue. Our attitudes are formed in childhood as part of our upbringing. They blend with our closely held beliefs about life and politics to form the basis for our opinions. Beginning early in life, we learn about politics from agents of socialization, which include family, schools, friends, religious organizations, and the media. Socialization gives us the information necessary to understand our political system and make decisions. We use this information to choose our ideology and decide what the proper role of government should be in our society.</para>
</section>
<section id="fs-id1163758305326" class="review-questions">
<exercise id="fs-id1163758388110">
<problem id="fs-id1163758538796">
<para id="fs-id1163758332860">Which of the following is <emphasis effect="italics">not</emphasis> an agent of political socialization?</para>
<list id="fs-id1163758499740" list-type="enumerated" number-style="lower-alpha">
<item>a family member</item>
<item>a religious leader</item>
<item>a teacher</item>
<item>a U.S. senator</item>
</list>
</problem>
<solution id="fs-id1163758539686">
<para id="fs-id1163758543393">D</para>
</solution>
</exercise>
<exercise id="fs-id1163758490485">
<problem id="fs-id1163758469132">
<para id="fs-id1163758514050">How are most attitudes formed?</para>
<list id="fs-id1163758473573" list-type="enumerated" number-style="lower-alpha">
<item>in adulthood, based on life choices</item>
<item>in childhood, based on early childhood experiences</item>
<item>in college, based on classes and majors</item>
<item>after college, based on finances</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163758473471">
<problem id="fs-id1163758421226">
<para id="fs-id1163758470989">________ political content is given by a media source that lets the reader or viewer know upfront there is a political bias or position.</para>
<list id="fs-id1163758521344" list-type="enumerated" number-style="lower-alpha">
<item>Overt</item>
<item>Covert</item>
<item>Explanatory</item>
<item>Expository</item>
</list>
</problem>
<solution id="fs-id1163758544043">
<para id="fs-id1163758560276">A</para>
</solution>
</exercise>
<exercise id="fs-id1163758502217">
<problem id="fs-id1163758557883">
<para id="fs-id1163758307872">Where do your beliefs originate?</para>
</problem>
</exercise>
<exercise id="fs-id1163756114794">
<problem id="fs-id1163758583704">
<para id="fs-id1163758448256">Which agents of socialization will have the strongest impact on an individual?</para>
</problem>
<solution id="fs-id1163758383582">
<para id="fs-id1163758490348">Family and/or school are the agents of socialization that have the strongest impact on an individual.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163758565993">
<term>agent of political socialization</term>
<meaning id="fs-id1163758654322">a person or entity that teaches and influences others about politics through use of information</meaning>
</definition>
<definition id="fs-id1163758681082">
<term>classical liberalism</term>
<meaning id="fs-id1163758355259">a political ideology based on belief in individual liberties and rights and the idea of free will, with little role for government</meaning>
</definition>
<definition id="fs-id1163758485805">
<term>communism</term>
<meaning id="fs-id1163758475358">a political and economic system in which, in theory, government promotes common ownership of all property, means of production, and materials to prevent the exploitation of workers while creating an equal society; in practice, most communist governments have used force to maintain control</meaning>
</definition>
<definition id="fs-id1163758539540">
<term>covert content</term>
<meaning id="fs-id1163756068660">ideologically slanted information presented as unbiased information in order to influence public opinion</meaning>
</definition>
<definition id="fs-id1163758497505">
<term>diffuse support</term>
<meaning id="fs-id1163758408946">the widespread belief that a country and its legal system are legitimate</meaning>
</definition>
<definition id="fs-id1163756067880">
<term>fascism</term>
<meaning id="fs-id1163758535923">a political system of total control by the ruling party or political leader over the economy, the military, society, and culture and often the private lives of citizens</meaning>
</definition>
<definition id="fs-id1163758489940">
<term>modern conservatism</term>
<meaning id="fs-id1163758543494">a political ideology that prioritizes individual liberties, preferring a smaller government that stays out of the economy</meaning>
</definition>
<definition id="fs-id1163758555976">
<term>modern liberalism</term>
<meaning id="fs-id1163758357958">a political ideology focused on equality and supporting government intervention in society and the economy if it promotes equality</meaning>
</definition>
<definition id="fs-id1163758513132">
<term>overt content</term>
<meaning id="fs-id1163758529060">political information whose author makes clear that only one side is presented</meaning>
</definition>
<definition id="fs-id1163758536430">
<term>political socialization</term>
<meaning id="fs-id1163758665826">the process of learning the norms and practices of a political system through others and societal institutions</meaning>
</definition>
<definition id="fs-id1163758470168">
<term>public opinion</term>
<meaning id="fs-id1163756274476">a collection of opinions of an individual or a group of individuals on a topic, person, or event</meaning>
</definition>
<definition id="fs-id1163758447678">
<term>socialism</term>
<meaning id="fs-id1163758654948">a political and economic system in which government uses its authority to promote social and economic equality, providing everyone with basic services and equal opportunities and requiring citizens with more wealth to contribute more</meaning>
</definition>
<definition id="fs-id1163756084394">
<term>traditional conservatism</term>
<meaning id="fs-id1163758359490">a political ideology supporting the authority of the monarchy and the church in the belief that government provides the rule of law</meaning>
</definition>
</glossary>
</document>
