<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Theoretical Perspectives on Health and Medicine</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52850/latest/</md:content-url>
  <md:content-id>m52850</md:content-id>
  <md:title>Theoretical Perspectives on Health and Medicine</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/01/20 14:51:41 -0600</md:created>
  <md:revised>2015/02/19 16:59:36.389 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax College Sociology 2e</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42934/1.3/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Commodification</md:keyword>
    <md:keyword>Demedicalization</md:keyword>
    <md:keyword>Legitimation</md:keyword>
    <md:keyword>Medicalization of deviance</md:keyword>
    <md:keyword>Sick role</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Apply functionalist, conflict theorist, and interactionist perspectives to health issues</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

    
    
    <para id="import-auto-id601352">Each of the three major theoretical perspectives approaches the topics of health, illness, and medicine differently. You may prefer just one of the theories that follow, or you may find that combining theories and perspectives provides a fuller picture of how we experience health and wellness.</para>

    <section id="fs-id1842585">
    <title>Functionalism</title>
    <para id="import-auto-id1373740">According to the functionalist perspective, health is vital to the stability of the society, and therefore sickness is a sanctioned form of deviance. Talcott Parsons (1951) was the first to discuss this in terms of the <term id="import-auto-id1294726">sick role</term>: patterns of expectations that define appropriate behavior for the sick and for those who take care of them.</para>
    <para id="import-auto-id2851281">According to Parsons, the sick person has a specific role with both rights and responsibilities. To start with, she has not chosen to be sick and should not be treated as responsible for her condition. The sick person also has the right of being exempt from normal social roles; she is not required to fulfill the obligation of a well person and can avoid her normal responsibilities without censure. However, this exemption is temporary and relative to the severity of the illness. The exemption also requires <term id="import-auto-id1363060">legitimation</term> by a physician; that is, a physician must certify that the illness is genuine.</para>
    <para id="import-auto-id2764853"> The responsibility of the sick person is twofold: to try to get well and to seek technically competent help from a physician. If the sick person stays ill longer than is appropriate (malingers), she may be stigmatized.</para>
    <para id="import-auto-id1425474">Parsons argues that since the sick are unable to fulfill their normal societal roles, their sickness weakens the society. Therefore, it is sometimes necessary for various forms of social control to bring the behavior of a sick person back in line with normal expectations. In this model of health, doctors serve as gatekeepers, deciding who is healthy and who is sick—a relationship in which the doctor has all the power. But is it appropriate to allow doctors so much power over deciding who is sick? And what about people who are sick, but are unwilling to leave their positions for any number of reasons (personal/social obligations, financial need, or lack of insurance, for instance). </para>
    </section>

    <section id="fs-id1539334">
    <title>Conflict Perspective</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1307554">Theorists using the conflict perspective suggest that issues with the healthcare system, as with most other social problems, are rooted in capitalist society. According to conflict theorists, capitalism and the pursuit of profit lead to the <term id="import-auto-id2620181">commodification</term> of health: the changing of something not generally thought of as a commodity into something that can be bought and sold in a marketplace. In this view, people with money and power—the dominant group—are the ones who make decisions about how the healthcare system will be run. They therefore ensure that they will have healthcare coverage, while simultaneously ensuring that subordinate groups stay subordinate through lack of access. This creates significant healthcare—and health—disparities between the dominant and subordinate groups. </para><para id="import-auto-id1674089">Alongside the health disparities created by class inequalities, there are a number of health disparities created by racism, sexism, ageism, and heterosexism. When health is a commodity, the poor are more likely to experience illness caused by poor diet, to live and work in unhealthy environments, and are less likely to challenge the system. In the United States, a disproportionate number of racial minorities also have less economic power, so they bear a great deal of the burden of poor health. It is not only the poor who suffer from the conflict between dominant and subordinate groups. For many years now, homosexual couples have been denied spousal benefits, either in the form of health insurance or in terms of medical responsibility. Further adding to the issue, doctors hold a disproportionate amount of power in the doctor/patient relationship, which provides them with extensive social and economic benefits.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2746266">While conflict theorists are accurate in pointing out certain inequalities in the healthcare system, they do not give enough credit to medical advances that would not have been made without an economic structure to support and reward researchers: a structure dependent on profitability. Additionally, in their criticism of the power differential between doctor and patient, they are perhaps dismissive of the hard-won medical expertise possessed by doctors and not patients, which renders a truly egalitarian relationship more elusive.</para></section>

    <section id="fs-id1845462">
    <title>Symbolic Interactionism</title>
    <para id="import-auto-id2199126">According to theorists working in this perspective, health and illness are both socially constructed. As we discussed in the beginning of the chapter, interactionists focus on the specific meanings and causes people attribute to illness. The term <term id="import-auto-id1351647">medicalization of deviance</term> refers to the process that changes “bad” behavior into “sick” behavior. A related process is <term id="import-auto-id2019508">demedicalization</term>, in which “sick” behavior is normalized again. Medicalization and demedicalization affect who responds to the patient, how people respond to the patient, and how people view the personal responsibility of the patient (Conrad and Schneider 1992).</para>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1221324"><media id="import-auto-id2287531" alt="An old engraving depicting &#x201C;King Alcohol&#x201D; is shown.">
        <image mime-type="image/jpg" src="Figure_19_05_01.jpg" width="200"/>
      </media>
    <caption>In this engraving from the nineteenth century, “King Alcohol” is shown with a skeleton on a barrel of alcohol. The words “poverty,” “misery,” “crime,” and “death” hang in the air behind him. (Photo courtesy of the Library of Congress/Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id795889">An example of medicalization is illustrated by the history of how our society views alcohol and alcoholism. During the nineteenth century, people who drank too much were considered bad, lazy people. They were called drunks, and it was not uncommon for them to be arrested or run out of a town. Drunks were not treated in a sympathetic way because, at that time, it was thought that it was their own fault that they could not stop drinking. During the latter half of the twentieth century, however, people who drank too much were increasingly defined as alcoholics: people with a disease or a genetic predisposition to addiction who were not responsible for their drinking. With alcoholism defined as a disease and not a personal choice, alcoholics came to be viewed with more compassion and understanding. Thus, “badness” was transformed into “sickness.”</para><para id="import-auto-id2081442">There are numerous examples of demedicalization in history as well. During the Civil War era, slaves who frequently ran away from their owners were diagnosed with a mental disorder called <emphasis effect="italics">drapetomania</emphasis>. This has since been reinterpreted as a completely appropriate response to being enslaved. A more recent example is homosexuality, which was labeled a mental disorder or a sexual orientation disturbance by the American Psychological Association until 1973. </para>
    <para id="import-auto-id1357822">While interactionism does acknowledge the subjective nature of diagnosis, it is important to remember who most benefits when a behavior becomes defined as illness. Pharmaceutical companies make billions treating illnesses such as fatigue, insomnia, and hyperactivity that may not actually be illnesses in need of treatment, but opportunities for companies to make more money.</para>
    </section>


    <section id="fs-id1744045" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1310920">While the functionalist perspective looks at how health and illness fit into a fully functioning society, the conflict perspective is concerned with how health and illness fit into the oppositional forces in society. The interactionist perspective is concerned with how social interactions construct ideas of health and illness.</para>
    </section>


    <section id="fs-id1565363" class="section-quiz" type="section-quiz">
    <title>Section Quiz</title>
    <exercise id="fs-id1530786" type="section-quiz">
    <problem id="fs-id1751355">
    <para id="import-auto-id1982390">Which of the following is <emphasis effect="italics">not</emphasis> part of the rights and responsibilities of a sick person under the functionalist perspective?</para>
    <list id="fs-id1834054" list-type="enumerated" number-style="lower-alpha">
    <item>The sick person is not responsible for his condition.</item>
    <item>The sick person must try to get better.</item>
    <item>The sick person can take as long as she wants to get better.</item>
    <item>The sick person is exempt from the normal duties of society.</item>
    </list>
    </problem>    <solution id="fs-id1695473">
          <label/>
          <title>Answer</title>
          <para id="fs-id1352385">C</para>
        </solution>
    </exercise>

    <exercise id="fs-id1843080" type="section-quiz">
    <problem id="fs-id1703204">
    <para id="import-auto-id317057">The class, race, and gender inequalities in our healthcare system support the _____________ perspective.</para>
    <list id="fs-id1796086" list-type="enumerated" number-style="lower-alpha">
    <item>conflict</item>
    <item>interactionist</item>
    <item>functionalist</item>
    <item>all of the above</item>
    </list>
    </problem>    <solution id="fs-id1474315">
          <label/>
          <title>Answer</title>
          <para id="fs-id1767733">A</para>
        </solution>
    </exercise>

    <exercise id="fs-id1703410" type="section-quiz">
    <problem id="fs-id1806415">
    <para id="import-auto-id1374911">The removal of homosexuality from the <emphasis effect="italics">DSM</emphasis> is an example of ____________.</para>
    <list id="fs-id1800664" list-type="enumerated" number-style="lower-alpha">
    <item>medicalization </item>
    <item>deviance</item>
    <item>interactionist theory</item>
    <item>demedicalization</item>
    </list>
    </problem>

        <solution id="fs-id2170650">
          <label/>
          <title>Answer</title>
          <para id="fs-id1538842">D</para>
        </solution>
    </exercise>
</section>

    <section id="fs-id1414585" class="short-answer" type="short-answer">
    <title>Short Answer</title>

    <exercise id="fs-id1740164" type="short-answer">
    <problem id="fs-id1484217">
    <para id="import-auto-id1447416">Which theoretical perspective do you think best explains the sociology of health? Why?</para>
    </problem>
    </exercise>

    <exercise id="fs-id1493861" type="short-answer">
    <problem id="fs-id1800854">
    <para id="import-auto-id2324718">What examples of medicalization and demedicalization can you think of?</para>
    </problem>
    </exercise>

    </section>

    <section id="fs-id1237329" class="further-research" type="further-research">
    <title>Further Research</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2734516">Should alcoholism and other addictions be medicalized? Read and watch a dissenting view: <link url="http://openstaxcollege.org/l/addiction_medicalization">http://openstaxcollege.org/l/addiction_medicalization</link></para></section>

    <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1798380" class="references" type="references"><title>References</title><para id="fs-id1145137">Conrad, Peter, and Joseph W. Schneider. 1992. <emphasis effect="italics">Deviance and Medicalization: From Badness to Sickness</emphasis><emphasis effect="italics">.</emphasis> Philadelphia, PA: Temple University Press</para>
    <para id="fs-id1254873">Parsons, Talcott. 1951. <emphasis effect="italics">The Social System</emphasis>. Glencoe, IL: Free Press. </para>
    <para id="fs-id1879602">Scheff, Thomas. 1963. “The Role of the Mentally Ill and the Dynamics of Mental Disorder.” <emphasis effect="italics">Sociometry</emphasis> 26:436–453.</para>
    
    </section></content>


    <glossary>
    <definition id="import-auto-id3687134"><term>commodification</term> <meaning id="fs-id1781090">the changing of something not generally thought of as a commodity into something that can be bought and sold in a marketplace</meaning></definition>
    <definition id="import-auto-id1813493"><term>demedicalization</term> <meaning id="fs-id1787032">the social process that normalizes “sick” behavior</meaning></definition>
    <definition id="import-auto-id3139147"><term>legitimation</term> <meaning id="fs-id1416273">the act of a physician certifying that an illness is genuine</meaning></definition>
    <definition id="import-auto-id1188838"><term>medicalization of deviance</term> <meaning id="fs-id1703866">the process that changes “bad” behavior into “sick” behavior</meaning></definition>
    <definition id="import-auto-id1683154"><term>sick role</term> <meaning id="fs-id1786635">the pattern of expectations that define appropriate behavior for the sick and for those who take care of them</meaning></definition>
    </glossary>


</document>
