<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:textColor="@color/textColor">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="8"
        sothree:umanoPanelHeight="60dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoOverlay="false">
        <!--sothree:umanoDragView="@+id/dragView"-->

        <!-- Main content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:text="This should change color. If not, then I haven't made any progress."/>
            <!--
            android:paddingTop="100dp"
            android:paddingTop="?android:attr/actionBarSize"
            -->

            <android.support.v7.widget.Toolbar
                xmlns:sothree="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_toolbar"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                sothree:theme="@style/OriginalAppTheme"
                android:theme="@style/OriginalAppTheme"
                android:layout_width="match_parent"/>
            <!--
                some possibilieies
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            -->

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="8">
            </FrameLayout>

        </LinearLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/panel"
            android:background="@color/slideUpBar_background">

            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/dragViewPlayButton"
                    android:contentDescription="Play"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:tint="@color/iconTint"
                    android:src="@drawable/play"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/dragViewText"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textAlignment="center" />

                <!-- autoSize should prevent text from overflowing -->

                <ImageView
                    android:id="@+id/dragViewFavorite"
                    android:contentDescription="Favorite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:src="@drawable/ic_heart_24dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/AppTabLayout"
                app:tabTextAppearance="@style/AppTabTextAppearance">

            </android.support.design.widget.TabLayout>


            <FrameLayout
                android:id="@+id/nowPlayingContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/nowPlaying_background"
                android:layout_weight="1">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/playbarContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" >
            </FrameLayout>




        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:background="@color/darkBlack"
        android:gravity="bottom"
        app:itemBackground="@color/darkBlack"
        android:layout_margin="0dp"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:itemTextColor="@drawable/bottom_navigation_color_selector"
        app:menu="@menu/navigation"
        />

</LinearLayout>