<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >
    <!--
    android:paddingTop="100dp"
    android:paddingTop="?android:attr/actionBarSize"
    -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="8">
    </FrameLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:background="@color/lightPurple"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_height="0dp">
            BOTTOM NAV
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
        </LinearLayout>-->

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:background="@color/lightBlack"
            android:gravity="bottom"
            app:itemBackground="@color/lightBlack"
            android:layout_margin="0dp"
            app:itemIconTint="@drawable/bottom_navigation_color_selector"
            app:itemTextColor="@drawable/bottom_navigation_color_selector"
            app:menu="@menu/navigation"

            />


</LinearLayout>