<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white"
    >
    <!--
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="@drawable/list_item_text_selector"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:id="@+id/book_title"
                android:autoSizeMaxTextSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/book_img"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxHeight="100dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin"/>
        <!-- android:src = "@drawable/" -->
        <!-- adjustViewBounds = true removed the unwanted padding-->

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_id"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:visibility="gone"/>
    </LinearLayout>
</android.support.v7.widget.CardView>