<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Voter Turnout</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58993/latest</md:content-url>
  <md:content-id>m58993</md:content-id>
  <md:title>Voter Turnout</md:title>
  <md:version>1.6</md:version>
  <md:created>2015/12/23 04:29:17 -0600</md:created>
  <md:revised>2018/03/02 14:01:35 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>chronic minority</md:keyword>
    <md:keyword>early voting</md:keyword>
    <md:keyword>voter fatigue</md:keyword>
    <md:keyword>voter turnout</md:keyword>
    <md:keyword>voting-age population</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171470826729" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171471253589">By the end of this section, you will be able to:</para>
<list id="fs-id1171473128463">
<item>Identify factors that motivate registered voters to vote</item>
<item>Discuss circumstances that prevent citizens from voting</item>
<item>Analyze reasons for low voter turnout in the United States</item>
</list>
</section>
<para id="fs-id1171471171207">Campaign managers worry about who will show up at the polls on Election Day. Will more Republicans come? More Democrats? Will a surge in younger voters occur this year, or will an older population cast ballots? We can actually predict with strong accuracy who is likely to vote each year, based on identified influence factors such as age, education, and income. Campaigns will often target each group of voters in different ways, spending precious campaign dollars on the groups already most likely to show up at the polls rather than trying to persuade citizens who are highly unlikely to vote.</para>
<section id="fs-id1171473088476">
<title>COUNTING VOTERS</title>
<para id="fs-id1171471061331">Low <term class="no-emphasis">voter turnout</term> has long caused the media and others to express concern and frustration. A healthy democratic society is expected to be filled with citizens who vote regularly and participate in the electoral process. Organizations like <term class="no-emphasis">Rock the Vote</term> and <term class="no-emphasis">Project Vote Smart</term> (<link target-id="OSC_AmGov_07_02_VoteSmart"/>) work alongside MTV to increase voter turnout in all age groups across the United States. But just how low is voter turnout? The answer depends on who is calculating it and how. There are several methods, each of which highlights a different problem with the electoral system in the United States.</para>
<figure id="OSC_AmGov_07_02_VoteSmart">
<media id="fs-id1171471237841" alt="Image A is of a tour bus driving along a road. Print on the back of the bus reads &#x201C;Rock the Vote&#x201D;. Image B is of Sheryl Crow holding a guitar.">
<image mime-type="image/jpeg" src="OSC_AmGov_07_02_VoteSmart.jpg"/>
</media>
<caption>Rock the Vote works with musicians and other celebrities across the country to encourage and register young people to vote (a). Sheryl Crow was one of Rock the Vote’s strongest supporters in the 2008 election, subsequently performing at the Midwest Inaugural Ball in January 2009 (b). (credit a: modification of work by Jeff Kramer; credit b: modification of work by “cliff1066”/Flickr)</caption>
</figure>
<note xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171471104486" class="american government link-to-learning"><media id="fs-id1171471100660" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171470928620">Interested in mobilizing voters? Explore <link url="https://openstaxcollege.org/l/29rockthevote">Rock the Vote</link> and <link url="https://www.voterparticipation.org/our-mission/">The Voter Participation Center</link> for more information.</para>
</note><para id="fs-id1171470976901">Calculating voter turnout begins by counting how many ballots were cast in a particular election. These votes must be cast on time, either by mail or in person. The next step is to count how many people <emphasis effect="italics">could</emphasis> have voted in the same election. This is the number that causes different people to calculate different turnout rates. The complete population of the country includes all people, regardless of age, nationality, mental capacity, or freedom. We can count subsections of this population to calculate voter turnout. For instance, the next largest population in the country is the <term>voting-age population</term> (VAP), which consists of persons who are eighteen and older. Some of these persons may not be eligible to vote in their state, but they are included because they are of age to do so.<cite target-id="rf-28"><note class="reference" display="inline" id="rf-28">Michael P. McDonald and Samuel Popkin. 2001. “Myth of the Vanishing Voter,” <emphasis effect="italics">American Political Science Review</emphasis> 95, No. 4: 963–974; See also, “What is the Voting-Age Population (VAP) and the Voting-Eligible Population (VEP)?” http://www.electproject.org/home/voter-turnout/faq/denominator (November 12, 2015).</note></cite></para>
<para id="fs-id1171471303163">An even smaller group is the <term>voting-eligible population</term> (VEP), citizens eighteen and older who, whether they have registered or not, are eligible to vote because they are citizens, mentally competent, and not imprisoned. If a state has more stringent requirements, such as not having a felony conviction, citizens counted in the VEP must meet those criteria as well. This population is much harder to measure, but statisticians who use the VEP will generally take the VAP and subtract the state’s prison population and any other known group that cannot vote. This results in a number that is somewhat theoretical; however, in a way, it is more accurate when determining voter turnout.<cite target-id="rf-29"><note class="reference" display="inline" id="rf-29">McDonald and Popkin, “Myth of the Vanishing Voter,” 963–974.</note></cite></para>
<para id="fs-id1171471019997">The last and smallest population is registered voters, who, as the name implies, are citizens currently registered to vote. Now we can appreciate how reports of voter turnout can vary. As <link target-id="OSC_AmGov_07_02_Turnout"/> shows, although 87 percent of registered voters voted in the 2012 presidential election, this represents only 42 percent of the total U.S. population. While 42 percent is indeed low and might cause alarm, some people included in it are under eighteen, not citizens, or unable to vote due to competency or prison status. The next number shows that just over 57 percent of the voting-age population voted, and 60 percent of the voting-eligible population. The best turnout ratio is calculated using the smallest population: 87 percent of registered voters voted. Those who argue that a healthy democracy needs high voter turnout will look at the voting-age population or voting-eligible population as proof that the United States has a problem. Those who believe only informed and active citizens should vote point to the registered voter turnout numbers instead.</para>
<figure id="OSC_AmGov_07_02_Turnout">
<media id="fs-id1171471061324" alt="A chart showing the percent of the population that votes in the United States. The first box is labeled &#x201C;Total population = 313, 914, 040&#x201D;. Within that box is a box labeled &#x201C;Voting-age population (VAP) = 235,248,040&#x201D;. Within that box is a box labeled &#x201C;Voting-eligible population (VEP) = 222,381,268, 57% of voting-age population (VAP) voted&#x201D;. Within that box is a box labeled &#x201C;Registered Voters = 153,157,000, 60% of voting-eligible population (VEP) voted&#x201D;. Within that box is a box labeled &#x201C;Votes in 2012 election = 132,948,000, 87% of registered voters voted&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_07_02_Turnout.jpg"/>
</media>
<caption>There are many ways to measure voter turnout depending on whether we calculate it using the total population, the voting-age population (VAP), the voting-eligible population (VEP), or the total number of registered voters.</caption>
</figure>
</section>
<section id="fs-id1171471303554">
<title>WHAT FACTORS DRIVE VOTER TURNOUT?</title>
<para id="fs-id1171469689268">Political parties and campaign managers approach every population of voters differently, based on what they know about factors that influence turnout. Everyone targets likely voters, which are the category of registered voters who vote regularly. Most campaigns also target registered voters in general, because they are more likely to vote than unregistered citizens. For this reason, many polling agencies ask respondents whether they are already registered and whether they voted in the last election. Those who are registered and did vote in the last election are likely to have a strong interest in politics and elections and will vote again, provided they are not angry with the political system or politicians.</para>
<para id="fs-id1171471127400">Some campaigns and civic groups target members of the voting-eligible population who are not registered, especially in states that are highly contested during a particular election. The <term class="no-emphasis">Association of Community Organizations for Reform Now</term> (ACORN), which is now defunct, was both lauded and criticized for its efforts to get voters in low socio-economic areas registered during the 2008 election.<cite target-id="rf-30"><note class="reference" display="inline" id="rf-30">Michael B. Farrell. September 16, 2009. “What is the ACORN Controversy About?” <emphasis effect="italics">Christian Science Monitor</emphasis>, http://www.csmonitor.com/USA/Politics/2009/0916/what-is-the-acorn-controversy-about.</note></cite> Similarly, interest groups in Los Angeles were criticized for registering homeless citizens as a part of an effort to gather signatures to place propositions on the ballot.<cite target-id="rf-31"><note class="reference" display="inline" id="rf-31">Jennifer Steinhauer, “Opponents of California Ballot Initiative Seek Inquiry,” <emphasis effect="italics">New York Times</emphasis>, 21 November 2007.</note></cite> These potential voters may not think they can vote, but they might be persuaded to register and then vote if the process is simplified or the information they receive encourages them to do so.</para>
<para id="fs-id1171471045589">Campaigns also target different age groups with different intensity, because age is a relatively consistent factor in predicting voting behavior. Those between eighteen and twenty-five are least likely to vote, while those sixty-five to seventy-four are most likely. One reason for lower voter turnout among younger citizens may be that they move frequently.<cite target-id="rf-32"><note class="reference" display="inline" id="rf-32">Lori A. Demeter. 2010. “The Reluctant Voter: Is Same Day Registration the Skeleton Key?” <emphasis effect="italics">International Journal of Business and Social Science</emphasis> 1, No. 1: 191–193.</note></cite> Another reason may be circular: Youth are less active in government and politics, leading the parties to neglect them. When people are neglected, they are in turn less likely to become engaged in government.<cite target-id="rf-33"><note class="reference" display="inline" id="rf-33">Jane Eisner. 2004. <emphasis effect="italics">Taking Back the Vote: Getting American Youth Involved in Our Democracy.</emphasis> Boston: Beacon Press.</note></cite> They may also be unaware of what a government provides. Younger people are often still in college, perhaps working part-time and earning low wages. They are unlikely to be receiving government benefits beyond Pell Grants or government-subsidized tuition and loans. They are also unlikely to be paying taxes at a high rate. Government is a distant concept rather than a daily concern, which may drive down turnout.</para>
<para id="fs-id1171471076287">In 2012, for example, the Census Bureau reported that only 53.6 percent of eligible voters between the ages of eighteen and twenty-four registered and 41.2 percent voted, while 79.7 percent of sixty-five to seventy-four-year-olds registered and 73.5 percent voted.<cite target-id="rf-34"><note class="reference" display="inline" id="rf-34">“Table 2. Reported Voting and Registration, by Race, Hispanic Origin, Sex, and Age, for the United States: November 2012,” https://www.census.gov/hhes/www/socdemo/voting/publications/p20/2012/tables.html (November 6, 2015).</note></cite> Once a person has retired, reliance on the government will grow if he or she draws income from Social Security, receives health care from Medicare, and enjoys benefits such as transportation and social services from state and local governments (<link target-id="OSC_AmGov_07_02_Seniors"/>).</para>
<figure id="OSC_AmGov_07_02_Seniors">
<media id="fs-id1171473112785" alt="Image A is of John McCain speaking to a group of people. Several people are holding signs that read &#x201C;Dividedwefall.org AARP&#x201D;. Image B is of a bar graph titled &#x201C;Difference in Voter Registration and Voting between Age Groups&#x201D;. Under the label &#x201C;Registered&#x201D;, &#x201C;Ages 18 &#x2013; 28&#x201D; is approximately 55%, and &#x201C;Ages 65 - 74&#x201D; is approximately 80%&#x201D;. Under the label &#x201C;Voted&#x201D;, &#x201C;Ages 18 &#x2013; 28&#x201D; is approximately 40%&#x201D; and &#x201C;Ages 65 &#x2013; 74&#x201D; is approximately 75%. A source at the bottom of the graph reads &#x201C;Census Bureau. &#x201C;Table 2: Reported Voting and Registration, by Race, Hispanic Origin, Sex, and Age, for the United States: November 2012&#x201D;.&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_07_02_Seniors.jpg"/>
</media>
<caption>On January 7, 2008, John McCain campaigned in New Hampshire among voters holding AARP signs (a). AARP, formerly the American Association of Retired Persons, is one of the most influential interest groups because senior citizens are known to vote at nearly double the rate of young people (b), thanks in part to their increased reliance on government programs as they age. (credit a: modification of work by Ryan Glenn)</caption>
</figure>
<para id="fs-id1171471133738">Due to consistently low turnout among the young, several organizations have made special efforts to demonstrate to younger citizens that voting is an important activity. <term class="no-emphasis">Rock the Vote</term> began in 1990, with the goal of bringing music, art, and pop culture together to encourage the youth to participate in government. The organization hosts rallies, festivals, and concerts that also register voters and promote voter awareness, bringing celebrities and musicians to set examples of civic involvement. Rock the Vote also maintains a website that helps young adults find out how to register in their state. <term class="no-emphasis">Citizen Change</term>, started by Sean “Diddy” Combs and other hip hop artists, pushed slogans such as “Vote or Die” during the 2004 presidential election in an effort to increase youth voting turnout. These efforts may have helped in 2004 and 2008, when the number of youth voting in the presidential elections increased (<link target-id="OSC_AmGov_07_02_VoteGraph"/>).<cite target-id="rf-35"><note class="reference" display="inline" id="rf-35">Jose Antonio Vargas, “Vote or Die? Well, They Did Vote,” <emphasis effect="italics">Washington Post</emphasis>, 9 November 2004; Melissa Dahl. 5 November 2008. “Youth Vote May Have Been Key in Obama’s Win,” http://www.nbcnews.com/id/27525497/ns/politics-decision_08/t/youth-vote-may-have-been-key-obamas-win/.</note></cite></para>
<figure id="OSC_AmGov_07_02_VoteGraph">
<media id="fs-id1171471079664" alt="A line graph titled &#x201C;Voting Rates Over Time for the Voting-Age Population: 1964-2012&#x201D;. The x-axis starts in 1964 and marks every 4 years until 2012. The y-axis goes from 30 to 80 percent. The line labeled &#x201C;18 to 24 years&#x201D; starts at 50.9% in 1964, drops steadily to around 40% in 1980, increases to around 43% in 1984, decreases to around 37% in 1988, increases to around 44% in 1992, decreases to around 30% in 1996 and stays there through 2000, increases to around 43% in 2004, then around 45% in 2008, then decreases to 38% in 2012. The line labeled &#x201C;25 to 44 years&#x201D; starts at 69% in 1964, then drops steadily to around 57% in 1976 and stays there through 1984, decreases to around 55% in 1988, increases to around 58% in 1992, decreases to around 50% in 1996, then increases steadily to around 55% in 2004 and stays there through 2008, then decreases to 49.5% in 2012. The line labeled &#x201C;45 to 64 years&#x201D; starts at 75.9% in 1964, decreases steadily to around 68% in 1976 and stays around there until 1992, decreases to around 63% in 1996 and stays there through 2000,, increases to around 68% in 2004, and then decreases steadily to 63.4% in 2012. The line labeled &#x201C;65 years and older&#x201D; starts at 66.3% in 1964, decreases steadily to around 63% in 1976, increases steadily to around 69% in 1992, decreases to around 67% in 1996, increases steadily to around 68% in 2004, decreases to around 67% in 2008, and increases to 69.7% in 2012. At the bottom of the graph a source is listed: &#x201C;U. S. Census Bureau, Current Population Survey, Select Years&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_07_02_VoteGraph.jpg"/>
</media>
</figure>
<note id="fs-id1171469701074" class="milestone">
<title>Making a Difference</title>
<para id="fs-id1171471321679">In 2008, for the first time since 1972, a presidential candidate intrigued America’s youth and persuaded them to flock to the polls in record numbers. Barack <term class="no-emphasis">Obama</term> not only spoke to young people’s concerns but his campaign also connected with them via technology, wielding texts and tweets to bring together a new generation of voters (<link target-id="OSC_AmGov_07_02_GOTV"/>).</para>
<figure id="OSC_AmGov_07_02_GOTV">
<media id="fs-id1171471088412" alt="Image A is of a group of people standing and holding binders. Image B is a screenshot of a cell phone screen. The screen reads &#x201C;Text message from Obama. Barack has chosen Senator Joe Biden to be our VP nominee. Watch the first Obama-Biden rally live at 3pm ET on www.BarackObama.com. Spread the word!&#x201D;">
<image mime-type="image/jpeg" src="OSC_AmGov_07_02_GOTV.jpg"/>
</media>
<caption>On November 5, 2008, union members get ready to hit the streets in Milwaukee, Wisconsin, to “get out the vote” (GOTV) for Barack Obama (a). On August 23, 2008, the Obama campaign texted supporters directly in order to announce that he had selected Senator Joe Biden (D-DE) as his running mate (b). (credit a: modification of work by Casie Yoder; credit b: modification of work by “brownpau”/Flickr)</caption>
</figure>
<para id="fs-id1171471127316">The high level of interest Obama inspired among college-aged voters was a milestone in modern politics. Since the 1971 passage of the Twenty-Sixth Amendment, which lowered the voting age from 21 to 18, voter turnout in the under-25 range has been low. While opposition to the Vietnam War and the military draft sent 50.9 percent of 21- to 24-year-old voters to the polls in 1964, after 1972, turnout in that same age group dropped to below 40 percent as youth became disenchanted with politics. In 2008, however, it briefly increased to 45 percent from only 32 percent in 2000. Yet, despite high interest in Obama’s candidacy in 2008, younger voters were less enchanted in 2012—only 38 percent showed up to vote that year.<cite target-id="rf-36"><note class="reference" display="inline" id="rf-36">Thom File, “Young-Adult Voting: An Analysis of Presidential Elections 1964-2012,” <emphasis effect="italics">United States Census Bureau</emphasis>, P20-573, April 2014, https://www.census.gov/prod/2014pubs/p20-573.pdf.</note></cite></para>
<para id="fs-id1171471024252"><emphasis effect="italics">What qualities should a presidential or congressional candidate show in order to get college students excited and voting? Why?</emphasis></para>
</note>
<para id="fs-id1171471045613">A citizen’s socioeconomic status—the combination of education, income, and social status—may also predict whether he or she will vote. Among those who have completed college, the 2012 <term class="no-emphasis">voter turnout</term> rate jumps to 75 percent of eligible voters, compared to about 52.6 percent for those who have completed only high school.<cite target-id="rf-37"><note class="reference" display="inline" id="rf-37">“Table 5. Reported Voting and Registration, by Age, Sex, and Educational Attainment: November 2012,” https://www.census.gov/hhes/www/socdemo/voting/publications/p20/2012/tables.html (November 6, 2015).</note></cite> This is due in part to the powerful effect of education, one of the strongest predictors of voting turnout. Income also has a strong effect on the likelihood of voting. Citizens earning $100,000 to $149,999 a year are very likely to vote and 76.9 percent of them do, while only 50.4 percent of those who earn $15,000 to $19,999 vote.<cite target-id="rf-38"><note class="reference" display="inline" id="rf-38">“Table 7. Reported Voting and Registration of Family Members, by Age and Family Income: November 2012,” https://www.census.gov/hhes/www/socdemo/voting/publications/p20/2012/tables.html (November 5, 2015).</note></cite> Once high income and college education are combined, the resulting high socioeconomic status strongly predicts the likelihood that a citizen will vote.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171471092985">Race is also a factor. Caucasians turn out to vote in the highest numbers, with 63 percent of white citizens voting in 2012. In comparison, 62 percent of African Americans, 31.3 percent of Asian Americans, and 31.8 percent of Hispanic citizens voted in 2012. Voting turnout can increase or decrease based upon the political culture of a state, however. Hispanics, for example, often vote in higher numbers in states where there has historically been higher Hispanic involvement and representation, such as New Mexico, where 49 percent of Hispanic voters turned out in 2012.<cite target-id="rf-39"><note class="reference" display="inline" id="rf-39">“Table 4b. Reported Voting and Registration, by Sex, Race and Hispanic Origin, for States: November 2012,” https://www.census.gov/hhes/www/socdemo/voting/publications/p20/2012/tables.html (November 2, 2015).</note></cite> In 2016, while Donald Trump rode a wave of discontent among white voters to the presidency, the fact that Hillary Clinton nearly beat him may have had as much to do with the record turnout of Latinos in response to numerous remarks on immigration that Trump made throughout his campaign. Latinos made up 11 percent of the electorate in 2016, up from 10 percent in 2012 and 9 percent in 2008.<cite target-id="rf-39b"><note class="reference" display="inline" id="rf-39b">J. M. Krogstad and M. H. Lopez. 29 November 2016. "Hillary Clinton won Latino vote but fell below 2012 support for Obama," http://www.pewresearch.org/fact-tank/2016/11/29/hillary-clinton-wins-latino-vote-but-falls-below-2012-support-for-obama/ (February 28, 2018).</note></cite></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171469703946">While less of a factor today, gender has historically been a factor in voter turnout. After 1920, when the Nineteenth Amendment gave women the right to vote, women began slowly turning out to vote, and now they do so in high numbers. Today, more women vote than men. In 2012, 59.7 percent of men and 63.7 percent of women reported voting.<cite target-id="rf-40"><note class="reference" display="inline" id="rf-40">“Table 1. Reported Voting and Registration, by Sex and Single Years of Age: November 2012,” https://www.census.gov/hhes/www/socdemo/voting/publications/p20/2012/tables.html (November 2, 2015).</note></cite> While women do not vote exclusively for one political party, 41 percent are likely to identify as Democrats and only 25 percent are likely to identify as Republicans.<cite target-id="rf-41"><note class="reference" display="inline" id="rf-41">Frank Newport. 12 June 2009. “Women More Likely to Be Democrats, Regardless of Age,” http://www.gallup.com/poll/120839/women-likely-democrats-regardless-age.aspx.</note></cite> In 2016, a record 73.7 percent of women reporting voting,<cite target-id="rf-41a"><note class="reference" display="inline" id="rf-41a">"Figure 1. Proportion of Eligible Adult Population Who Reported Voting," http://www.cawp.rutgers.edu/sites/default/files/resources/genderdiff.pdf (February 28, 2018).</note></cite> while a record 63.8 percent of men reported voting. In 2012, these numbers were 71.4 percent for women and 61.6 percent for men. The margin that Hillary Clinton won was more narrow in Florida than many presumed it would be and may have helped Donald Trump win that state. Even after allegations of sexual assault and revelations of several instances of sexism by Mr. Trump, Clinton only won 54 percent of the women’s vote in Florida. In contrast, rural voters voted overwhelmingly for Trump, at much higher rates than they had for Mitt Romney in 2012.
</para><note id="fs-id1171471299361" class="american government link-to-learning">
<media id="fs-id1171469715053" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171471063972">Check out this <link url="https://openstaxcollege.org/l/29fairvoteorg">website</link> to find out who is voting and who isn’t.</para>
</note>
</section>
<section id="fs-id1171471299000">
<title>WHAT FACTORS DECREASE VOTER TURNOUT?</title>
<para id="fs-id1171471021207">Just as political scientists and campaign managers worry about who does vote, they also look at why people choose to stay home on Election Day. Over the years, studies have explored why a citizen might not vote. The reasons range from the obvious excuse of being too busy (19 percent) to more complex answers, such as transportation problems (3.3 percent) and restrictive registration laws (5.5 percent).<cite target-id="rf-42"><note class="reference" display="inline" id="rf-42">“Table 10. Reported Voting and Registration, by Sex and Single Years of Age: November 2012,” https://www.census.gov/hhes/www/socdemo/voting/publications/p20/2012/tables.html (November 2, 2015).</note></cite> With only 57 percent of our voting-age population (VAP) voting in the presidential election of 2012,<cite target-id="rf-43"><note class="reference" display="inline" id="rf-43">Table 1. Reported Voting and Registration, by Sex and Single Years of Age: November 2012. Calculated using total number of people voted divided by total population.</note></cite> however, we should examine why the rest do not participate.</para>
<para id="fs-id1171471279511">One prominent reason for low national turnout is that participation is not mandated. Some countries, such as Belgium and Turkey, have compulsory voting laws, which require citizens to vote in elections or pay a fine. This helps the two countries attain VAP turnouts of 87 percent and 86 percent, respectively, compared to the U.S. turnout of 54 percent. Sweden and Germany automatically register their voters, and 83 percent and 66 percent vote, respectively. Chile’s decision to move from compulsory voting to voluntary voting caused a drop in participation from 87 percent to 46 percent.<cite target-id="rf-44"><note class="reference" display="inline" id="rf-44">Drew Desilver. 6 May 2015. “U.S. Voter Turnout trails Most Developed Countries,” http://www.pewresearch.org/fact-tank/2015/05/06/u-s-voter-turnout-trails-most-developed-countries.</note></cite></para>
<note id="fs-id1171471090786" class="american government link-to-learning">
<media id="fs-id1171470898080" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171471091266">Do you wonder what voter turnout looks like in other developed countries? Visit the <link url="https://openstaxcollege.org/l/29pewrescenter">Pew Research Center report on international voting turnout</link> to find out.</para>
</note>
<para id="fs-id1171471039130">Low turnout also occurs when some citizens are not allowed to vote. One method of limiting voter access is the requirement to show identification at polling places. In 2005, the Indiana legislature passed the first strict photo identification law. Voters must provide photo identification that shows their names match the voter registration records, clearly displays an expiration date, is current or has expired only since the last general election, and was issued by the state of Indiana or the U.S. government. Student identification cards that meet the standards and are from an Indiana state school are allowed.<cite target-id="rf-45"><note class="reference" display="inline" id="rf-45">“Photo ID Law,” http://www.in.gov/sos/elections/2401.htm (November 1, 2015).</note></cite> Indiana’s law allows voters without an acceptable identification to obtain a free state identification card.<cite target-id="rf-46"><note class="reference" display="inline" id="rf-46">“Obtaining a Photo ID,” http://www.in.gov/sos/elections/2625.htm (November 1, 2015).</note></cite> The state also extended service hours for state offices that issue identification in the days leading up to elections.<cite target-id="rf-47"><note class="reference" display="inline" id="rf-47">“Media Information Guide for Indiana 2014 General Election,” http://www.state.in.us/sos/elections/files/2014_General_Election_Media_Guide_with_Attachments_11.03.2014.pdf (November 13, 2015).</note></cite></para>
<para id="fs-id1171471303566">The photo identification law was quickly contested. The <term class="no-emphasis">American Civil Liberties Union</term> and other groups argued that it placed an unfair burden on people who were poor, older, or had limited finances, while the state argued that it would prevent fraud. In <term class="no-emphasis"><emphasis effect="italics">Crawford v. Marion County Election Board</emphasis></term> (2008), the Supreme Court decided that Indiana’s voter identification requirement was constitutional, although the decision left open the possibility that another case might meet the burden of proof required to overturn the law.<cite target-id="rf-48"><note class="reference" display="inline" id="rf-48">David Stout, “Supreme Court Upholds Voter Identification Law in Indiana,” <emphasis effect="italics">New York Times</emphasis>, 29 April 2008; <emphasis effect="italics">Crawford v. Marion County Election Board</emphasis>, 553 U.S. 181 (2008).</note></cite></para>
<para id="fs-id1171470970919">In 2011, Texas passed a strict photo identification law for voters, allowing concealed-handgun permits as identification but not student identification. The Texas law was blocked by the Obama administration before it could be implemented, because Texas was on the Voting Rights Act’s preclearance list. Other states, such as Alabama, Alaska, Arizona, Georgia, and Virginia similarly had laws and districting changes blocked.<cite target-id="rf-49"><note class="reference" display="inline" id="rf-49">“Jurisdictions Previously Covered by Section 5,” http://www.justice.gov/crt/jurisdictions-previously-covered-section-5 (November 1, 2015).</note></cite> As a result, Shelby County, Alabama, and several other states sued the U.S. attorney general, arguing the Voting Rights Act’s preclearance list was unconstitutional and that the formula that determined whether states had violated the VRA was outdated. In <term class="no-emphasis"><emphasis effect="italics">Shelby County v. Holder</emphasis></term> (2013), the Supreme Court agreed. In a 5–4 decision, the justices in the majority said the formula for placing states on the VRA preclearance list was outdated and reached into the states’ authority to oversee elections.<cite target-id="rf-50"><note class="reference" display="inline" id="rf-50"><emphasis effect="italics">Shelby County v. Holder</emphasis>, 570 U.S. ___ (2013).</note></cite> States and counties on the preclearance list were released, and Congress was told to design new guidelines for placing states on the list.</para>
<para id="fs-id1171471258726">Following the <emphasis effect="italics">Shelby</emphasis> decision, Texas implemented its photo identification law, leading plaintiffs to bring cases against the state, charging that the law disproportionally affects minority voters.<cite target-id="rf-51"><note class="reference" display="inline" id="rf-51"><emphasis effect="italics">Veasey v. Perry</emphasis>, 574 U. S. ___ (2014).</note></cite> Alabama, Georgia, and Virginia similarly implemented their photo identification laws, joining Kansas, South Carolina, Tennessee, and Wisconsin. Some of these states offer low-cost or free identification for the purposes of voting or will offer help with the completion of registration applications, but citizens must provide birth certificates or other forms of identification, which can be difficult and/or costly to obtain.</para>
<para id="fs-id1171470952401">Opponents of photo identification laws argue that these restrictions are unfair because they have an unusually strong effect on some demographics. One study, done by Reuters, found that requiring a photo ID would disproportionally prevent citizens aged 18–24, Hispanics, and those without a college education from voting. These groups are unlikely to have the right paperwork or identification, unlike citizens who have graduated from college. The same study found that 4 percent of households with yearly incomes under $25,000 said they did not have an ID that would be considered valid for voting.<cite target-id="rf-52"><note class="reference" display="inline" id="rf-52">Patricia Zengerle. 26 September 2012. “Young, Hispanics, Poor Hit Most by US Voter ID Laws: Study,” http://www.reuters.com/article/2012/09/26/us-usa-campaign-voterid-idUSBRE88P1CW20120926#FzpCFPvhKPXu4fVA.97.</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171473087174">Another reason for not voting is that polling places may be open only on Election Day. This makes it difficult for voters juggling school, work, and child care during polling hours (<link target-id="OSC_AmGov_07_02_VoteLine"/>). Many states have tried to address this problem with <term>early voting</term>, which opens polling places as much as two weeks early. Texas opened polling places on weekdays and weekends in 1988 and initially saw an increase in voting in gubernatorial and presidential elections, although the impact tapered off over time.<cite target-id="rf-53"><note class="reference" display="inline" id="rf-53">Stefan D. Haag, “Early Voting in Texas: What are the Effects?” <emphasis effect="italics">Austin Community College CPPPS Report</emphasis>, http://www.austincc.edu/cppps/earlyvotingfull/report5.pdf (November 1, 2015).</note></cite> Other states with early voting, however, showed a decline in turnout, possibly because there is less social pressure to vote when voting is spread over several days.<cite target-id="rf-54"><note class="reference" display="inline" id="rf-54">Rich Morin. 23 September 2013. “Early Voting Associated with Lower Turnout,” http://www.pewresearch.org/fact-tank/2013/09/23/study-early-voting-associated-with-lower-turnout.</note></cite> Early voting was used in a widespread manner across most states in 2016, including Nevada, where 60 percent of votes were cast prior to Election Day.</para><figure id="OSC_AmGov_07_02_VoteLine">
<media id="fs-id1171470969334" alt="An image of several people standing in line outside of a building. A sign near the front of the line and the building entrance reads &#x201C;Vote Here&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_07_02_VoteLine.jpg"/>
</media>
<caption>On February 5, 2008, dubbed “Super Duper Tuesday” by the press, twenty-four states held caucuses or primary elections—the largest simultaneous number of state presidential primary elections in U.S. history. As a result, over half the Democratic delegates were allocated unusually early in the election season. This polling station, on the Stanford University campus in Palo Alto, California, had long lines, commonly seen only on Election Day, and nearly ran out of Democratic ballots. (credit: Josh Thompson)</caption>
</figure>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171470886213">In a similar effort, Oregon, Colorado, and Washington have moved to a mail-only voting system in which there are no polling locations, only mailed ballots. These states have seen a rise in turnout, with Colorado’s numbers increasing from 1.8 million votes in the 2010 congressional elections to 2 million votes in the 2014 congressional elections.<cite target-id="rf-55"><note class="reference" display="inline" id="rf-55">The Denver Post Editorial Board, “A Vote of Confidence for Mail Elections in Colorado,” <emphasis effect="italics">Denver Post</emphasis>, 10 November 2014.</note></cite> One argument against early and mail-only voting is that those who vote early cannot change their minds during the final days of the campaign, such as in response to an “October surprise,” a highly negative story about a candidate that leaks right before Election Day in November. (For example, a week before the 2000 election, a <emphasis effect="italics">Dallas Morning News</emphasis> journalist reported that George W. Bush had lied about whether he had been arrested for driving under the influence.<cite target-id="rf-56"><note class="reference" display="inline" id="rf-56">Brian Knowlton, “Disclosure of His 1976 Arrest for Drunken Driving Shakes Campaign, but Voter Reaction Is Uncertain: A November Surprise for Bush,” <emphasis effect="italics">New York Times</emphasis>, 4 November 2000.</note></cite>) In 2016, two such stories, one for each nominee, broke just prior to Election Day. First, the Billy Bush Access Hollywood tape showed a braggadocian Donald Trump detailing his ability to do what he pleases with women, including grabbing at their genitals. This tape led some Republican officeholders, such as Senator Jeff Flake (R-AZ), to disavow Trump. However, perhaps eclipsing this episode was the release by former FBI director James Comey of a letter to Congress re-opening the Hillary Clinton email investigation a mere eleven days prior to the election. It is impossible to know the exact dynamics of how someone decides to vote, but one theory is that women jumped from Trump after the Access Hollywood tape emerged, only to go back to supporting him when the FBI seemed to reopen its investigation.
</para><para id="fs-id1171471070555">Apathy may also play a role. Some people avoid voting because their vote is unlikely to make a difference or the election is not competitive. If one party has a clear majority in a state or district, for instance, members of the minority party may see no reason to vote. Democrats in Utah and Republicans in California are so outnumbered that they are unlikely to affect the outcome of an election, and they may opt to stay home. Because the presidential candidate with the highest number of popular votes receives all of Utah’s and California’s electoral votes, there is little incentive for some citizens to vote: they will never change the outcome of the state-level election. These citizens, as well as those who vote for third parties like the Green Party or the Libertarian Party, are sometimes referred to as the <term>chronic minority</term>. While third-party candidates sometimes win local or state office or even dramatize an issue for national discussion, such as when Ross Perot discussed the national debt during his campaign as an independent presidential candidate in 1992, they never win national elections.</para>
<para id="fs-id1171471300661">Finally, some voters may view non-voting as a means of social protest or may see volunteering as a better way to spend their time. Younger voters are more likely to volunteer their time rather than vote, believing that serving others is more important than voting.<cite target-id="rf-57"><note class="reference" display="inline" id="rf-57">Harvard IOP, “Trump, Carson Lead Republican Primary; Sanders Edging Clinton Among Democrats, Harvard IOP Poll Finds,” news release, December 10, 2015, http://www.iop.harvard.edu/harvard-iop-fall-2015-poll.</note></cite> Possibly related to this choice is <term>voter fatigue</term>. In many states, due to our federal structure with elections at many levels of government, voters may vote many times per year on ballots filled with candidates and issues to research. The less time there is between elections, the lower the turnout.<cite target-id="rf-58"><note class="reference" display="inline" id="rf-58">C. Rallings, M. Thrasher, and G. Borisyuk. 2003. “Seasonal Factors, Voter Fatigue and the Costs of Voting,” <emphasis effect="italics">Electoral Studies</emphasis> 22, No. 1: 65–79.</note></cite></para>
</section>
<section id="fs-id1171471126490" class="summary">
<title>Summary</title>
<para id="fs-id1171471053314">Some believe a healthy democracy needs many participating citizens, while others argue that only informed citizens should vote. When turnout is calculated as a percentage of the voting-age population (VAP), it often appears that just over half of U.S. citizens vote. Using the voting-eligible population (VEP) yields a slightly higher number, and the highest turnout, 87 percent, is calculated as a percentage of registered voters. Citizens older than sixty-five and those with a high income and advanced education are very likely to vote. Those younger than thirty years old, especially if still in school and earning low income, are less likely to vote.</para>
<para id="fs-id1171470961664">Hurdles in a state’s registration system and a high number of yearly elections may also decrease turnout. Some states have turned to early voting and mail-only ballots as ways to combat the limitations of one-day and weekday voting. The Supreme Court’s decision in <emphasis effect="italics">Shelby v. Holder</emphasis> led to states’ removal from the Voting Rights Act’s preclearance list. Many of these states implemented changes to their election laws, including the requirement to show photo identification before voting. Globally, the United States experiences lower turnout than other nations; some counties automatically register citizens or require citizens to vote.</para>
</section>
<section id="fs-id1171471081676" class="review-questions">
<exercise id="fs-id1171473148721">
<problem id="fs-id1171469691819">
<para id="fs-id1171473065130">If you wanted to prove the United States is suffering from low voter turnout, a calculation based on which population would yield the lowest voter turnout rate?</para>
<list id="fs-id1171471317240" list-type="enumerated" number-style="lower-alpha">
<item>registered voters</item>
<item>voting-eligible population</item>
<item>voting-age population</item>
<item>voters who voted in the last election</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171471132218">
<problem id="fs-id1171470992403">
<para id="fs-id1171473067476">What characterizes those most likely to vote in the next election?</para>
<list id="fs-id1171470953871" list-type="enumerated" number-style="lower-alpha">
<item>over forty-five years old</item>
<item>income under $30,000</item>
<item>high school education or less</item>
<item>residency in the South</item>
</list>
</problem>
<solution id="fs-id1171471135105">
<para id="fs-id1171471328217">A</para>
</solution>
</exercise>
<exercise id="fs-id1171471011874">
<problem id="fs-id1171473077290">
<para id="fs-id1171471282318">Why do Belgium, Turkey, and Australia have higher voter turnout rates than the United States?</para>
<list id="fs-id1171471092154" list-type="enumerated" number-style="lower-alpha">
<item>compulsory voting laws</item>
<item>more elections</item>
<item>fewer registration laws</item>
<item>more polling locations</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171471025694">
<problem id="fs-id1171473151388">
<para id="fs-id1171471334899">What recommendations would you make to increase voter turnout in the United States?</para>
</problem>
<solution id="fs-id1171471130233">
<para id="fs-id1171473157942">To increase voter turnout in the United States, I would suggest these options: move to all-mail voting, hold elections on weekends, automatically register voters, and pass federal law that further reduces impediments to voter registration.</para>
</solution>
</exercise>
<exercise id="fs-id1171471111272">
<problem id="fs-id1171470998348">
<para id="fs-id1171470956261">Why does age affect whether a citizen will vote?</para>
</problem>
</exercise>
<exercise id="fs-id1171473134720">
<problem id="fs-id1171471125170">
<para id="fs-id1171471130316">If you were going to predict whether your classmates would vote in the next election, what questions would you ask them?</para>
</problem>
<solution id="fs-id1171471026924">
<para id="fs-id1171473109318">I would ask them their age, educational level, interest in politics, income level, and whether they voted in the last election.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171469684611">
<term>chronic minority</term>
<meaning id="fs-id1171471109814">voters who belong to political parties that tend not to be competitive in national elections because they are too small to become a majority or because of the Electoral College system distribution in their state</meaning>
</definition>
<definition id="fs-id1171473081967">
<term>early voting</term>
<meaning id="fs-id1171473046434">an accommodation that allows voting up to two weeks before Election Day</meaning>
</definition>
<definition id="fs-id1171473057726">
<term>voter fatigue</term>
<meaning id="fs-id1171471100359">the result when voters grow tired of voting and stay home from the polls</meaning>
</definition>
<definition id="fs-id1171471138544">
<term>voting-age population</term>
<meaning id="fs-id1171471037714">the number of citizens over eighteen</meaning>
</definition>
<definition id="fs-id1171471001976">
<term>voting-eligible population</term>
<meaning id="fs-id1171471270999">the number of citizens eligible to vote</meaning>
</definition>
</glossary>
</document>
