<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Education around the World</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m52977/latest</md:content-url>
  <md:content-id>m52977</md:content-id>
  <md:title>Education around the World</md:title>
  <md:version>1.6</md:version>
  <md:created>2015/01/20 15:29:58 -0600</md:created>
  <md:revised>2017/07/27 14:23:23 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="http://legacy.cnx.org/content/m42903/1.6">
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42903/1.6</md:content-url>
  <md:content-id>m42903</md:content-id>
  <md:title>Education around the World</md:title>
  <md:version>1.6</md:version>
  <md:created>2012/01/27 16:49:39 -0600</md:created>
  <md:revised>2013/07/29 15:05:56 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="soccap">
      <md:firstname>Sociology</md:firstname>
      <md:surname>Cap</md:surname>
      <md:fullname>OpenStax Sociology 1e</md:fullname>
      <md:email>dcwill@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege soccap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Cultural transmission</md:keyword>
    <md:keyword>Education</md:keyword>
    <md:keyword>Formal education</md:keyword>
    <md:keyword>Informal education</md:keyword>
    <md:keyword>Universal access</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Identify differences in educational resources around the world</item>
<item>Describe the concept of universal access to education</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

            <para id="fs-id1846673"><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033067203"><media id="import-auto-id1169033060130" alt="Young students looking at books at a table. ">
                <image mime-type="image/png" src="Figure_16_01_01.jpg" width="300"/>
            </media>
                
                <caption>These children are at a library in Singapore, where students are outperforming U.S. students on worldwide tests. (Photo courtesy of kodomut/flickr)</caption></figure></para>

<para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033069998"><term id="import-auto-id1169033116525">Education</term> is a social institution through which a society’s children are taught basic academic knowledge, learning skills, and cultural norms. Every nation in the world is equipped with some form of education system, though those systems vary greatly. The major factors that affect education systems are the resources and money that are utilized to support those systems in different nations. As you might expect, a country’s wealth has much to do with the amount of money spent on education. Countries that do not have such basic amenities as running water are unable to support robust education systems or, in many cases, any formal schooling at all. The result of this worldwide educational inequality is a social concern for many countries, including the United States.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033119620">International differences in education systems are not solely a financial issue. The value placed on education, the amount of time devoted to it, and the distribution of education within a country also play a role in those differences. For example, students in South Korea spend 220 days a year in school, compared to the 180 days a year of their United States counterparts (Pellissier 2010). As of 2006, the United States ranked fifth among twenty-seven countries for college participation, but ranked sixteenth in the number of students who receive college degrees (National Center for Public Policy and Higher Education 2006). These statistics may be related to how much time is spent on education in the United States. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033067891">Then there is the issue of educational distribution within a nation. In December 2010, the results of a test called the Program for International Student Assessment (PISA), which is administered to fifteen-year-old students worldwide, were released. Those results showed that students in the United States had fallen from fifteenth to twenty-fifth in the rankings for science and math (National Public Radio 2010). Students at the top of the rankings hailed from Shanghai, Finland, Hong Kong, and Singapore. </para><para id="import-auto-id1169033056590">Analysts determined that the nations and city-states at the top of the rankings had several things in common. For one, they had well-established standards for education with clear goals for all students. They also recruited teachers from the top 5 to 10 percent of university graduates each year, which is not the case for most countries (National Public Radio 2010). </para>
            <para id="import-auto-id1169033121820">Finally, there is the issue of social factors. One analyst from the Organization for Economic Cooperation and Development, the organization that created the test, attributed 20 percent of performance differences and the United States’ low rankings to differences in social background. Researchers noted that educational resources, including money and quality teachers, are not distributed equitably in the United States. In the top-ranking countries, limited access to resources did not necessarily predict low performance. Analysts also noted what they described as “resilient students,” or those students who achieve at a higher level than one might expect given their social background. In Shanghai and Singapore, the proportion of resilient students is about 70 percent. In the United States, it is below 30 percent. These insights suggest that the United States’ educational system may be on a descending path that could detrimentally affect the country’s economy and its social landscape (National Public Radio 2010).</para>
            
            <note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1669716" class="sociology-big-picture"><label/><title>Education in Finland</title>
                <para id="import-auto-id1169033128925">With public education in the United States under such intense criticism, why is it that Singapore, South Korea, and especially Finland (which is culturally most similar to us), have such excellent public education? Over the course of thirty years, the country has pulled itself from among the lowest rankings by the Organization of Economic Cooperation (OEDC) to first in 2012, and remains, as of 2014, in the top five. Contrary to the rigid curriculum and long hours demanded of students in South Korea and Singapore, Finnish education often seems paradoxical to outside observers because it appears to break a lot of the rules we take for granted. It is common for children to enter school at seven years old, and children will have more recess and less hours in school than U.S. children—approximately 300 less hours. Their homework load is light when compared to all other industrialized nations (nearly 300 fewer hours per year in elementary school). There are no gifted programs, almost no private schools, and no high-stakes national standardized tests (Laukkanen 2008; LynNell Hancock 2011). </para><para id="import-auto-id1169033059014">Prioritization is different than in the United States. There is an emphasis on allocating resources for those who need them most, high standards, support for special needs students, qualified teachers taken from the top 10 percent of the nation's graduates and who must earn a Master's degree, evaluation of education, balancing decentralization and centralization. </para><para id="import-auto-id1169033066011">"We used to have a system which was really unequal," stated the Finnish Education Chief in an interview. "My parents never had a real possibility to study and have a higher education. We decided in the 1960s that we would provide a free quality education to all. Even universities are free of charge. Equal means that we support everyone and we’re not going to waste anyone’s skills." As for teachers, "We don’t test our teachers or ask them to prove their knowledge. But it’s true that we do invest in a lot of additional teacher training even after they become teachers" (Gross-Loh 2014).</para><para id="import-auto-id1169033113724">Yet over the past decade Finland has consistently performed among the top nations on the PISA. Finland’s school children didn’t always excel. Finland built its excellent, efficient, and equitable educational system in a few decades from scratch, and the concept guiding almost every educational reform has been equity. The Finnish paradox is that by focusing on the bigger picture for all, Finland has succeeded at fostering the individual potential of most every child.</para><para id="import-auto-id1169033104404">"We created a school system based on equality to make sure we can develop everyone’s potential. Now we can see how well it’s been working. Last year the OECD tested adults from twenty-four countries measuring the skill levels of adults aged sixteen to sixty-five on a survey called the PIAAC (Programme for International Assessment of Adult Competencies), which tests skills in literacy, numeracy, and problem solving in technology-rich environments. Finland scored at or near the top on all measures."</para></note><section id="fs-id1307256">
                <title>Formal and Informal Education</title>
                <para id="import-auto-id1169033138552">As already mentioned, education is not solely concerned with the basic academic concepts that a student learns in the classroom. Societies also educate their children, outside of the school system, in matters of everyday practical living. These two types of learning are referred to as formal education and informal education. </para>
                <para id="import-auto-id1169033068172"><term id="import-auto-id1169033122123">Formal education</term> describes the learning of academic facts and concepts through a formal curriculum. Arising from the tutelage of ancient Greek thinkers, centuries of scholars have examined topics through formalized methods of learning. Education in earlier times was only available to the higher classes; they had the means for access to scholarly materials, plus the luxury of leisure time that could be used for learning. The Industrial Revolution and its accompanying social changes made education more accessible to the general population. Many families in the emerging middle class found new opportunities for schooling. </para>
                <para id="import-auto-id1169033116261">The modern U.S. educational system is the result of this progression. Today, basic education is considered a right and responsibility for all citizens. Expectations of this system focus on formal education, with curricula and testing designed to ensure that students learn the facts and concepts that society believes are basic knowledge.</para>
                <para id="import-auto-id1169033058400">In contrast, <term id="import-auto-id1169033104509">informal education</term> describes learning about cultural values, norms, and expected behaviors by participating in a society. This type of learning occurs both through the formal education system and at home. Our earliest learning experiences generally happen via parents, relatives, and others in our community. Through informal education, we learn how to dress for different occasions, how to perform regular life routines like shopping for and preparing food, and how to keep our bodies clean. </para>
                <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033109811"><media id="import-auto-id1169033139330" alt="A woman and young boy in the kitchen frosting cookies.">
                    <image mime-type="image/png" src="Figure_16_01_04.jpg" width="175"/>
                </media>
                    <caption>Parents teaching their children to cook provide an informal education. (Photo courtesy of eyeliam/flickr)</caption></figure><para id="import-auto-id1169033062954"><term id="import-auto-id1169033121937">Cultural transmission</term> refers to the way people come to learn the values, beliefs, and social norms of their culture. Both informal and formal education include cultural transmission. For example, a student will learn about cultural aspects of modern history in a U.S. History classroom. In that same classroom, the student might learn the cultural norm for asking a classmate out on a date through passing notes and whispered conversations. </para>
            </section>
            
            <section id="fs-id1320997">
                <title>Access to Education</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033109303">Another global concern in education is <term id="import-auto-id1169033140233">universal access</term>. This term refers to people’s equal ability to participate in an education system. On a world level, access might be more difficult for certain groups based on class or gender (as was the case in the United States earlier in the nation’s history, a dynamic we still struggle to overcome). The modern idea of universal access arose in the United States as a concern for people with disabilities. In the United States, one way in which universal education is supported is through federal and state governments covering the cost of free public education. Of course, the way this plays out in terms of school budgets and taxes makes this an often-contested topic on the national, state, and community levels.</para><para id="import-auto-id1169033102247">
                    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033102545"><media id="import-auto-id1169033128092" alt="A graph titled Public Elementary-Secondary School System Revenue by Source and State: Fiscal Year 2012. The graph shows how much money schools in all 50 states get from federal revenue, state revenue, and local revenue. South Dakota gets about 1.2 billion total funding. North Dakota gets about 1.2 billion total funding.  The District of Columbia gets about 1.25 billion total funding.  Vermont gets about 1.6 billion in funding. Montana gets about 1.62 billion total funding.  Wyoming gets about 1.62 billion in funding. Delaware gets about 1.8 billion total funding. Idaho gets about 1.9 billion total funding. Rhode Island gets about 2.1 billion total funding.  Alaska gets about 2.2 billion total funding. Hawaii gets about 2.5 billion total funding. Maine gets about 2.5 billion total funding. New Hampshire gets about 2.7 billion total funding. New Mexico gets about 3.5 billon total funding.  Nebraska gets about 3.6 billion total funding. West Virginia gets about 3.9 billion total funding. Nevada gets about 4.1 billion total funding. Utah gets about 4.15 billion total funding. Mississippi gets about 4.3 billion total funding. Arkansas gets about 5.1 billion total funding. Kansas gets about 5.5 billion total funding. Oklahoma gets about 5.6 billion total funding. Iowa gets about 6 billion total funding. Oregon gets about 6 billion total funding. Alabama gets about 7 billion total funding. Kentucky gets about 7 billion total funding. Arizona gets about 7.2 billion total funding. South Carolina gets about 7.2 billion total funding. Louisiana gets about 7.3 billion total funding. Colorado gets about 8 billion total funding. Tennessee gets about 8.3 billion total funding. Connecticut gets about 9.9 billion total funding. Missouri gets about 9.9 billion total funding. Wisconsin gets about 11 billion total funding. Washington gets about 12 billion total funding. Indiana gets about 13 billion total funding. North Carolina gets about 13.5 billion total funding. Maryland gets about 14 billion total funding. Virginia gets about 10.5 billion total funding. Massachusetts gets about 16 billion total funding. Georgia gets about 18 billion total funding. Michigan 18 billion total funding. Ohio gets about 22 billion total funding. Florida gets about 24 billion total funding. Pennsylvania gets about 26 billion total funding. New Jersey gets about 24 billion total funding. Illinois gets about 28 billion total funding.  Texas gets about 49 billion total funding. New York gets about 58 billion total funding. California gets about 65 billion total funding.">
                        <image mime-type="image/png" src="CNX_Soc2e_Graph_16_01_004.jpg" width="500"/>
                    </media>
                    <caption>How has your state’s revenue affected your educational opportunities? (Graph courtesy of Census of Governments: Survey of School System Finances 2012) </caption></figure></para>
                <para id="import-auto-id1169033059582">A precedent for universal access to education in the United States was set with the 1972 U.S. District Court for the District of Columbia’s decision in <emphasis effect="italics">Mills v. Board of Education of the District of Columbia</emphasis>. This case was brought on the behalf of seven school-age children with special needs who argued that the school board was denying their access to free public education. The school board maintained that the children’s “exceptional” needs, which included mental retardation and mental illness, precluded their right to be educated for free in a public school setting. The board argued that the cost of educating these children would be too expensive and that the children would therefore have to remain at home without access to education.</para>
                <para id="import-auto-id1169033105178">This case was resolved in a hearing without any trial. The judge, Joseph Cornelius Waddy, upheld the students’ right to education, finding that they were to be given either public education services or private education paid for by the Washington, D.C., board of education. He noted that </para>
                <quote id="fs-id1473439">Constitutional rights must be afforded citizens despite the greater expense involved … the District of Columbia’s interest in educating the excluded children clearly must outweigh its interest in preserving its financial resources. … The inadequacies of the District of Columbia Public School System whether occasioned by insufficient funding or administrative inefficiency, certainly cannot be permitted to bear more heavily on the “exceptional” or handicapped child than on the normal child (<emphasis effect="italics">Mills v. Board of Education</emphasis> 1972).</quote>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033069025">Today, the optimal way to include differently abled students in standard classrooms is still being researched and debated. “Inclusion” is a method that involves complete immersion in a standard classroom, whereas “mainstreaming” balances time in a special-needs classroom with standard classroom participation. There continues to be social debate surrounding how to implement the ideal of universal access to education. </para></section>
            
            <section id="fs-id1272779" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033109442">Educational systems around the world have many differences, though the same factors—including resources and money—affect every educational system. Educational distribution is a major issue in many nations, including in the United States, where the amount of money spent per student varies greatly by state. Education happens through both formal and informal systems; both foster cultural transmission. Universal access to education is a worldwide concern.</para>
            </section>
            
            <section id="fs-id855716" class="section-quiz" type="section-quiz">
                <title>Section Quiz</title>
                
                <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1728418" type="section-quiz"><problem id="fs-id1558976">
                        <para id="import-auto-id1169033066367">What are the major factors that affect education systems throughout the world?</para><list id="fs-id1509176" list-type="enumerated" number-style="lower-alpha">
                            <item>Resources and money</item>
                            <item>Student interest</item>
                            <item>Teacher interest</item>
                            <item>Transportation</item>
                        </list>
                    </problem>
                     <solution id="eip-id1169760165814">
                        <label/><title>Answer</title>
                        <para id="eip-id1169760165819">A</para>
                    </solution>
               </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1559346" type="section-quiz"><problem id="fs-id1797004">
                        <para id="import-auto-id1169033061484">What do nations that are top-ranked in science and math have in common? </para>
                        <list id="fs-id1785409" list-type="enumerated" number-style="lower-alpha">
                            <item>They are all in Asia.</item>
                            <item>They recruit top teachers.</item>
                            <item>They spend more money per student.</item>
                            <item>They use cutting-edge technology in classrooms. </item>
                        </list>
                    </problem>
                    <solution id="eip-id1368894">
                        <label/><title>Answer</title>
                        <para id="eip-id915232">B</para>
                    </solution>
                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1457038" type="section-quiz"><problem id="fs-id1566094">
                        <para id="import-auto-id1169033071389"> Informal education _________________.</para>
                        <list id="fs-id1484217" list-type="enumerated" number-style="lower-alpha">
                            <item>describes when students teach their peers </item>
                            <item>refers to the learning of cultural norms</item>
                            <item>only takes place at home</item>
                            <item>relies on a planned instructional process</item>
                        </list>
                    </problem>
                     <solution id="eip-id1682640">
                        <label/><title>Answer</title>
                        <para id="eip-id1443913">B</para>
                    </solution>
               </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1327418" type="section-quiz"><problem id="fs-id1454293">
                        <para id="import-auto-id1169033067223">Learning from classmates that most students buy lunch on Fridays is an example of ________.</para>
                        <list id="fs-id1340019" list-type="enumerated" number-style="lower-alpha">
                            <item>cultural transmission</item>
                            <item>educational access </item>
                            <item>formal education</item>
                            <item>informal education</item>
                        </list>
                    </problem>
                    <solution id="eip-id1235649">
                        <label/><title>Answer</title>
                        <para id="eip-id1839177">A</para>
                    </solution>
                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1518009" type="section-quiz"><problem id="fs-id1544841">
                        <para id="import-auto-id1169033070130">The 1972 case <emphasis effect="italics">Mills v. Board of Education of the District of Columbia</emphasis> set a precedent for __________.</para>
                        <list id="fs-id1585342" list-type="enumerated" number-style="lower-alpha">
                            <item>access to education</item>
                            <item>average spending on students</item>
                            <item>desegregation of schools </item>
                            <item>teacher salary</item>
                        </list>
                    </problem>
                    
                    <solution id="eip-id1666729">
                        <label/><title>Answer</title>
                        <para id="eip-id1360621">A</para>
                    </solution>
                </exercise></section>
            
            <section id="fs-id1337423" class="short-answer" type="short-answer">
                <title>Short Answer</title>
                <exercise id="fs-id1553961" type="short-answer">
                    <problem id="fs-id1529539">
                        <para id="import-auto-id1169033103872">Has there ever been a time when your formal and informal educations in the same setting were at odds? How did you overcome that disconnect? </para>
                    </problem>
                </exercise>
                
                <exercise id="fs-id1729816" type="short-answer">
                    <problem id="fs-id1564612">
                        <para id="import-auto-id1169033117463">Do you believe free access to schools has achieved its intended goal? Explain. </para>
                    </problem>
                </exercise>
            </section>
            
            <section id="fs-id1579762" class="further-research" type="further-research">
                <title>Further Research</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169033102934">Though it’s a struggle, education is continually being improved in the developing world. To learn how educational programs are being fostered worldwide, explore the Education section of the Center for Global Development’s website: <link url="http://openstaxcollege.org/l/center_global_development">http://openstaxcollege.org/l/center_global_development</link></para></section>
            
            <section id="fs-id1460911" class="references" type="references">
                <title>References</title>
                
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-985">Darling-Hammond, Linda. 2010. "What We Can Learn from Finland's Successful School Reform." NEA Today Magazine. Retrieved December 12, 2014. (<link url="http://www.nea.org/home/40991.htm">http://www.nea.org/home/40991.htm</link>)..</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1251953">Durkheim, Émile. 1898 [1956]. <emphasis effect="italics">Education and Sociology</emphasis>. New York: Free Press. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-157">Gross-Loh, Christine. 2014. "Finnish Education Chief: 'We Created a School System Based on Equality.'" The Atlantic. Retrieved December 12, 2014. (<link url="http://www.theatlantic.com/education/archive/2014/03/finnish-education-chief-we-created-a-school-system-based-on-equality/284427/?single_page=true">http://www.theatlantic.com/education/archive/2014/03/finnish-education-chief-we-created-a-school-system-based-on-equality/284427/?single_page=true</link>). </para><para id="fs-id1844592"><emphasis effect="italics">Mills v. Board of Education</emphasis>, 348 DC 866 (1972).</para>
                
                
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1716375">National Center for Public Policy and Higher Education. 2006. <emphasis effect="italics">Measuring UP: The National Report Card on Higher Education</emphasis>. Retrieved December 9, 2011 (<link url="http://www.eric.ed.gov/PDFS/ED493360.pdf">http://www.eric.ed.gov/PDFS/ED493360.pdf</link>).</para><para id="fs-id2316547">National Public Radio. 2010. “Study Confirms U.S. Falling Behind in Education.” <emphasis effect="italics">All Things Considered</emphasis>, December 10. Retrieved December 9, 2011 (<link url="https://www.npr.org/2010/12/07/131884477/Study-Confirms-U-S-Falling-Behind-In-Education">https://www.npr.org/2010/12/07/131884477/Study-Confirms-U-S-Falling-Behind-In-Education</link>).</para>
                
                
                <para id="fs-id2115540">Pellissier, Hank. 2010. “High Test Scores, Higher Expectations, and Presidential Hype.” <emphasis effect="italics">Great Schools</emphasis>. Retrieved January 17, 2012 (<link url="http://www.greatschools.org/students/academic-skills/2427-South-Korean-schools.gs">http://www.greatschools.org/students/academic-skills/2427-South-Korean-schools.gs</link>).</para>
                
                
                <para id="fs-id1892270">Rampell, Catherine. 2009. “Of All States, New York’s Schools Spend Most Money Per Pupil.” <emphasis effect="italics">Economix</emphasis>. Retrieved December 15, 2011 (<link url="http://economix.blogs.nytimes.com/2009/07/27/of-all-states-new-york-schools-spend-most-money-per-pupil/">http://economix.blogs.nytimes.com/2009/07/27/of-all-states-new-york-schools-spend-most-money-per-pupil/</link>).</para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2230018">U.S. Census Bureau. 2014. "Public Education Finances 2012." Retrieved December 12, 2014. (<link url="http://www2.census.gov/govs/school/12f33pub.pdf">http://www2.census.gov/govs/school/12f33pub.pdf</link>).</para><para id="fs-id1119186">World Bank. 2011. “Education in Afghanistan.” Retrieved December 14, 2011 (<link url="http://go.worldbank.org/80UMV47QB0">http://go.worldbank.org/80UMV47QB0</link>).</para>
                
                
            </section>
            

    </content>
    <glossary>
        <definition id="import-auto-id1169033063733"><term>cultural transmission</term> <meaning id="fs-id1374517">the way people come to learn the values, beliefs, and social norms of their culture</meaning></definition>
        <definition id="import-auto-id1169033120341"><term>education</term> <meaning id="fs-id1501055">a social institution through which a society’s children are taught basic academic knowledge, learning skills, and cultural norms </meaning></definition>
        <definition id="import-auto-id1169033058109"><term>formal education</term> <meaning id="fs-id1492819">the learning of academic facts and concepts </meaning></definition>
        <definition id="import-auto-id1169033069292"><term>informal education</term> <meaning id="fs-id1395685">education that involves learning about cultural values, norms, and expected behaviors through participation in a society</meaning></definition>
        <definition id="import-auto-id1169033065836"><term>universal access</term> <meaning id="fs-id1552830">the equal ability of all people to participate in an education system</meaning></definition>
    </glossary>
</document>
