<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>World Religions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m52967/latest/</md:content-url>
  <md:content-id>m52967</md:content-id>
  <md:title>World Religions</md:title>
  <md:version>1.4</md:version>
  <md:created>2015/01/21 02:08:47 +0000</md:created>
  <md:revised>2017/07/17 11:31:46.026 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxsoc2">
      <md:firstname>Openstax College</md:firstname>
      <md:surname>Sociology 2e</md:surname>
      <md:fullname>Openstax Sociology 2e</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxsoc2</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42897/1.3/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>Animism</md:keyword>
    <md:keyword>Atheism</md:keyword>
    <md:keyword>Cults</md:keyword>
    <md:keyword>Denomination</md:keyword>
    <md:keyword>Ecclesia</md:keyword>
    <md:keyword>Established sect</md:keyword>
    <md:keyword>Monotheism</md:keyword>
    <md:keyword>Polytheism</md:keyword>
    <md:keyword>Sect</md:keyword>
    <md:keyword>Totemism</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Explain the differences between various types of religious organizations</item>
<item>Understand classifications of religion, like animism, polytheism, monotheism, and atheism</item>
<item>Describe several major world religions</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>


    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1672555"><media id="import-auto-id2668125" alt="The symbols of 14 religions are depicted in a circle around the edge of an illustration of Earth, with North America and part of South America visible. The Earth illustration is shown sitting in the middle of a starry sky.">
        <image mime-type="image/jpg" src="Figure_15_02_01.jpg" width="225"/>
      </media>
      
    <caption>The symbols of fourteen religions are depicted here. In no particular order, they represent Judaism, Wicca, Taoism, Christianity, Confucianism, Baha’i, Druidism, Islam, Hinduism, Zoroastrianism, Shinto, Jainism, Sikhism, and Buddhism. Can you match the symbol to the religion? What might a symbolic interactionist make of these symbols? (Photo courtesy of <link url="http://ReligiousTolerance.org">ReligiousTolerance.org</link>) </caption></figure><para id="import-auto-id1416663">The major religions of the world (Hinduism, Buddhism, Islam, Confucianism, Christianity, Taoism, and Judaism) differ in many respects, including how each religion is organized and the belief system each upholds. Other differences include the nature of belief in a higher power, the history of how the world and the religion began, and the use of sacred texts and objects. </para>
<section id="fs-id2318989">
<title>Types of Religious Organizations</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1445411">Religions organize themselves—their institutions, practitioners, and structures—in a variety of fashions. For instance, when the Roman Catholic Church emerged, it borrowed many of its organizational principles from the ancient Roman military and turned senators into cardinals, for example. Sociologists use different terms, like ecclesia, denomination, and sect, to define these types of organizations. Scholars are also aware that these definitions are not static. Most religions transition through different organizational phases. For example, Christianity began as a cult, transformed into a sect, and today exists as an ecclesia. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2826433"><term id="import-auto-id2105360">Cults</term>, like sects, are new religious groups. In the United States today this term often carries pejorative connotations. However, almost all religions began as cults and gradually progressed to levels of greater size and organization. The term cult is sometimes used interchangeably with the term new religious movement (NRM). In its pejorative use, these groups are often disparaged as being secretive, highly controlling of members’ lives, and dominated by a single, charismatic leader. </para><para id="import-auto-id1390917">Controversy exists over whether some groups are cults, perhaps due in part to media sensationalism over groups like polygamous Mormons or the Peoples Temple followers who died at Jonestown, Guyana. Some groups that are controversially labeled as cults today include the Church of Scientology and the Hare Krishna movement.</para>
    <para id="import-auto-id852515">A <term id="import-auto-id935201">sect</term> is a small and relatively new group. Most of the well-known Christian denominations in the United States today began as sects. For example, the Methodists and Baptists protested against their parent Anglican Church in England, just as Henry VIII protested against the Catholic Church by forming the Anglican Church. From “protest” comes the term Protestant.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2693848">Occasionally, a sect is a breakaway group that may be in tension with larger society. They sometimes claim to be returning to “the fundamentals” or to contest the veracity of a particular doctrine. When membership in a sect increases over time, it may grow into a denomination. Often a sect begins as an offshoot of a denomination, when a group of members believes they should separate from the larger group. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1459488">Some sects do not grow into denominations. Sociologists call these <term id="import-auto-id1358728">established sects</term>. Established sects, such as the Amish or Jehovah’s Witnesses fall halfway between sect and denomination on the ecclesia–cult continuum because they have a mixture of sect-like and denomination-like characteristics.
</para><para id="import-auto-id2625879">A <term id="import-auto-id2287974">denomination</term> is a large, mainstream religious organization, but it does not claim to be official or state sponsored. It is one religion among many. For example, Baptist, African Methodist Episcopal, Catholic, and Seventh-day Adventist are all Christian denominations.</para>
    <para id="import-auto-id2826249">The term <term id="import-auto-id1824902">ecclesia</term>, originally referring to a political assembly of citizens in ancient Athens, Greece, now refers to a congregation. In sociology, the term is used to refer to a religious group that most all members of a society belong to. It is considered a nationally recognized, or official, religion that holds a religious monopoly and is closely allied with state and secular powers. The United States does not have an ecclesia by this standard; in fact, this is the type of religious organization that many of the first colonists came to America to escape. </para>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2011992"><media id="import-auto-id852132" alt="A young Mennonite boy in a straw hat is shown eating a piece of pizza.">
        <image mime-type="image/jpg" src="Figure_15_02_02.jpg" width="200"/>
      </media>
      
    <caption>How might you classify the Mennonites?  As a cult, a sect, or a denomination? (Photo courtesy of Frenkieb/flickr)</caption></figure><para id="import-auto-id1824900">One way to remember these religious organizational terms is to think of cults, sects, denominations, and ecclesia representing a continuum, with increasing influence on society, where cults are least influential and ecclesia are most influential.</para>
</section>
<section id="fs-id2228551">
<title>Types of Religions</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1414894">Scholars from a variety of disciplines have strived to classify religions. One widely accepted categorization that helps people understand different belief systems considers what or who people worship (if anything). Using this method of classification, religions might fall into one of these basic categories, as shown in <link target-id="import-auto-id2870462"/>. </para><table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2870462" summary="Pictured is a table showing how scholars have categorized religions by classifying what or who the population holds to be divine. In polytheism, multiple gods are divine, and an example is the belief system of the ancient Greeks and Romans. In monotheism, one god is divine, and an example is Judaism or Islam. In Atheism there are no divine gods, and an example is atheism. In Animism nonhuman beings, like animals, plants, and the natural world, are considered divine, and an example is an indigenous nature worship like Shinto. In totemism there is a human and natural being connection that is considered divine, and an example is Ojibwa, a Native American religion.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry align="center">Religious Classification</entry>
            <entry align="center">What/Who Is Divine </entry>
            <entry align="center">Example</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><term>Polytheism</term></entry>
            <entry>Multiple gods</entry>
            <entry>Belief systems of the ancient Greeks and Romans</entry>
          </row>
          <row>
            <entry><term>Monotheism</term></entry>
            <entry>Single god</entry>
            <entry>Judaism, Islam</entry>
          </row>
          <row>
            <entry><term>Atheism</term></entry>
            <entry>No deities</entry>
            <entry>Atheism</entry>
          </row>
          <row>
            <entry><term>Animism</term></entry>
            <entry>Nonhuman beings (animals, plants, natural world)</entry>
            <entry>Indigenous nature worship (Shinto)</entry>
          </row>
          <row>
            <entry><term>Totemism</term></entry>
            <entry>Human-natural being connection</entry>
            <entry>Ojibwa (Native American) beliefs</entry>
          </row>
        </tbody>
      







</tgroup><caption>One way scholars have categorized religions is by classifying what or who they hold to be divine.</caption>
</table><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2616362">Note that some religions may be practiced—or understood—in various categories. For instance, the Christian notion of the Holy Trinity (God, Jesus, Holy Spirit) defies the definition of <term>monotheism</term>, which is a religion based on belief in a single deity, to some scholars. Similarly, many Westerners view the multiple manifestations of Hinduism’s godhead as <term>polytheistic</term>, which is a religion based on belief in multiple deities,, while Hindus might describe those manifestations are a monotheistic parallel to the Christian Trinity. Some Japanese practice Shinto, which follows <term>animism</term>, which is a religion that believes in the divinity of nonhuman beings, like animals, plants, and objects of the natural world, while people who practice <term>totemism</term> believe in a divine connection between humans and other natural beings. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1291652">It is also important to note that every society also has nonbelievers, such as <term>atheists</term>, who do not believe in a divine being or entity, and agnostics, who hold that ultimate reality (such as God) is unknowable. While typically not an organized group, atheists and agnostics represent a significant portion of the population. It is important to recognize that being a nonbeliever in a divine entity does not mean the individual subscribes to no morality. Indeed, many Nobel Peace Prize winners and other great humanitarians over the centuries would have classified themselves as atheists or agnostics. </para></section>
 <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2019435"><title>The World’s Religions</title><para id="import-auto-id762172">Religions have emerged and developed across the world. Some have been short-lived, while others have persisted and grown. In this section, we will explore seven of the world’s major religions.</para>
<section id="fs-id3112158">
<title>Hinduism</title>
  <para id="fs-id3018723">The oldest religion in the world, Hinduism originated in the Indus River Valley about 4,500 years ago in what is now modern-day northwest India and Pakistan. It arose contemporaneously with ancient Egyptian and Mesopotamian cultures. With roughly one billion followers, Hinduism is the third-largest of the world’s religions. Hindus believe in a divine power that can manifest as different entities. Three main incarnations—Brahma, Vishnu, and Shiva—are sometimes compared to the manifestations of the divine in the Christian Trinity. </para>
    <para id="import-auto-id1133061">Multiple sacred texts, collectively called the Vedas, contain hymns and rituals from ancient India and are mostly written in Sanskrit. Hindus generally believe in a set of principles called dharma, which refer to one’s duty in the world that corresponds with “right” actions. Hindus also believe in karma, or the notion that spiritual ramifications of one’s actions are balanced cyclically in this life or a future life (reincarnation).</para>
    <figure id="import-auto-id1364200"><media id="import-auto-id2276512" alt="The photo shows a woman&#x2019;s hands being covered in intricate henna designs.">
        <image mime-type="image/jpg" src="Figure_15_02_03.jpg" width="250"/>
      </media>
    <caption>Hindu women sometimes apply decorations of henna dye to their hands for special occasions such as weddings and religious festivals. (Photo courtesy of Akash Mazumdar)</caption></figure></section>
 <figure id="import-auto-id2020567"><media id="import-auto-id2926168" alt="The photo shows, left, House Minority Leader Nancy Pelosi, dressed in a gray suit, holding hands with, right, Dalai Lama Tenzin Gyatso, dressed in maroon and yellow robes.">
        <image mime-type="image/jpg" src="Figure_15_02_04.jpg" width="200"/>
    </media>
    <caption>Buddhism promotes peace and tolerance. The 14th Dalai Lama (Tenzin Gyatso) is one of the most revered and influential Tibetan Buddhist leaders. (Photo courtesy of Nancy Pelosi/flickr)</caption></figure>
<section id="fs-id1724971"><title>Buddhism</title><para id="import-auto-id1301260">Buddhism was founded by Siddhartha Gautama around 500 B.C.E. Siddhartha was said to have given up a comfortable, upper-class life to follow one of poverty and spiritual devotion. At the age of thirty-five, he famously meditated under a sacred fig tree and vowed not to rise before he achieved enlightenment (<emphasis effect="italics">bodhi</emphasis>). After this experience, he became known as Buddha, or “enlightened one.” Followers were drawn to Buddha’s teachings and the practice of meditation, and he later established a monastic order.</para><figure id="import-auto-id1348647"><media id="import-auto-id2186000" alt="A man dressed in an orange robe is shown with his legs crosses, sitting within outdoor brick walls.">
        <image mime-type="image/jpg" src="Figure_15_02_05.jpg" width="200"/>
      </media>
      
    <caption>Meditation is an important practice in Buddhism. A Tibetan monk is shown here engaged in solitary meditation. (Photo courtesy of Prince Roy/flickr)</caption></figure><para id="import-auto-id2754766">Buddha’s teachings encourage Buddhists to lead a moral life by accepting the four Noble Truths: 1) life is suffering, 2) suffering arises from attachment to desires, 3) suffering ceases when attachment to desires ceases, and 4) freedom from suffering is possible by following the “middle way.” The concept of the “middle way” is central to Buddhist thinking, which encourages people to live in the present and to practice acceptance of others (Smith 1991). Buddhism also tends to deemphasize the role of a godhead, instead stressing the importance of personal responsibility (Craig 2002). </para>
 </section>    
  <section id="fs-id2183949">
<title>Confucianism</title>
    <para id="import-auto-id2783332">Confucianism was the official religion of China from 200 B.C.E. until it was officially abolished when communist leadership discouraged religious practice in 1949. The religion was developed by Kung Fu-Tzu (Confucius), who lived in the sixth and fifth centuries B.C.E. An extraordinary teacher, his lessons—which were about self-discipline, respect for authority and tradition, and <emphasis effect="italics">jen</emphasis> (the kind treatment of every person)—were collected in a book called the <emphasis effect="italics">Analects</emphasis>.</para>
    <para id="import-auto-id2730892">Some religious scholars consider Confucianism more of a social system than a religion because it focuses on sharing wisdom about moral practices but doesn’t involve any type of specific worship; nor does it have formal objects. In fact, its teachings were developed in context of problems of social anarchy and a near-complete deterioration of social cohesion. Dissatisfied with the social solutions put forth, Kung Fu-Tzu developed his own model of religious morality to help guide society (Smith 1991).</para>
</section>
  <section id="fs-id1302670">
<title>Taoism</title>
    <para id="import-auto-id2855702">In Taoism, the purpose of life is inner peace and harmony. Tao is usually translated as “way” or “path.” The founder of the religion is generally recognized to be a man named Laozi, who lived sometime in the sixth century B.C.E. in China. Taoist beliefs emphasize the virtues of compassion and moderation.</para>
    <para id="import-auto-id2651793">The central concept of <emphasis effect="italics">tao</emphasis> can be understood to describe a spiritual reality, the order of the universe, or the way of modern life in harmony with the former two. The ying-yang symbol and the concept of polar forces are central Taoist ideas (Smith 1991). Some scholars have compared this Chinese tradition to its Confucian counterpart by saying that “whereas Confucianism is concerned with day-to-day rules of conduct, Taoism is concerned with a more spiritual level of being” (Feng and English 1972).</para>
</section>
  <section id="fs-id863164">
<title>Judaism</title>
 <para id="fs-id1177361">After their Exodus from Egypt in the thirteenth century B.C.E., Jews, a nomadic society, became monotheistic, worshipping only one God. The Jews’ covenant, or promise of a special relationship with Yahweh (God), is an important element of Judaism, and their sacred text is the Torah, which Christians also follow as the first five books of the Bible. Talmud refers to a collection of sacred Jewish oral interpretation of the Torah. Jews emphasize moral behavior and action in this world as opposed to beliefs or personal salvation in the next world.</para>
</section>
    <figure id="import-auto-id2726402"><media id="import-auto-id1576470" alt="A mosque is shown, a large building with one large dome and two smaller domes and two towers, called minarets.">
        <image mime-type="image/jpg" src="Figure_15_02_06.jpg" width="150"/>
      </media>
      
    <caption>The Islamic house of worship is called a mosque. (Photo courtesy of David Stanley/flickr) </caption></figure>
  <section id="fs-id1175410"><title>Islam</title><para id="import-auto-id2318477">Islam is monotheistic religion and it follows the teaching of the prophet Muhammad, born in Mecca, Saudi Arabia, in 570 C.E. Muhammad is seen only as a prophet, not as a divine being, and he is believed to be the messenger of Allah (God), who is divine. The followers of Islam, whose U.S. population is projected to double in the next twenty years (Pew Research Forum 2011), are called Muslims. </para><para id="import-auto-id2797973">Islam means “peace” and “submission.” The sacred text for Muslims is the Qur’an (or Koran). As with Christianity’s Old Testament, many of the Qur’an stories are shared with the Jewish faith. Divisions exist within Islam, but all Muslims are guided by five beliefs or practices, often called “pillars”: 1) Allah is the only god, and Muhammad is his prophet, 2) daily prayer, 3) helping those in poverty, 4) fasting as a spiritual practice, and 5) pilgrimage to the holy center of Mecca.</para><figure id="import-auto-id1672556"><media id="import-auto-id2668126" alt="A man dressed in white is shown from behind looking down over the Kaaba, Islam&#x2019;s most sacred site. Hundreds of other people, dressed in all black or all white, can be seen circling a large black cube-like structure on the floor of a stadium-like structure. ">
        <image mime-type="image/jpg" src="Figure_15_02_07.jpg" width="250"/>
      </media>
      
    <caption>cornerstones of Muslim practice is journeying to the religion’s most sacred place, Mecca. (Photo courtesy of Raeky/flickr)</caption></figure></section>
    <section id="fs-id2326918">
<title>Christianity</title>
      <para id="import-auto-id1360790">Today the largest religion in the world, Christianity began 2,000 years ago in Palestine, with Jesus of Nazareth, a charismatic leader who taught his followers about <emphasis effect="italics">caritas</emphasis> (charity) or treating others as you would like to be treated yourself. </para>
      <para id="import-auto-id2106117">The sacred text for Christians is the Bible. While Jews, Christians, and Muslims share many of same historical religious stories, their beliefs verge. In their shared sacred stories, it is suggested that the son of God—a messiah—will return to save God’s followers. While Christians believe that he already appeared in the person of Jesus Christ, Jews and Muslims disagree. While they recognize Christ as an important historical figure, their traditions don’t believe he’s the son of God, and their faiths see the prophecy of the messiah’s arrival as not yet fulfilled.</para>
      <para id="import-auto-id2755898">Different Christian groups have variations among their sacred texts. For instance, Mormons, an established Christian sect, also use the Book of Mormon, which they believe details other parts of Christian doctrine and Jesus’ life that aren’t included in the Bible. Similarly, the Catholic Bible includes the Apocrypha, a collection that, while part of the 1611 King James translation, is no longer included in Protestant versions of the Bible. Although monotheistic, Christians often describe their god through three manifestations that they call the Holy Trinity: the father (God), the son (Jesus), and the Holy Spirit. The Holy Spirit is a term Christians often use to describe religious experience, or how they feel the presence of the sacred in their lives. One foundation of Christian doctrine is the Ten Commandments, which decry acts considered sinful, including theft, murder, and adultery.</para>
    </section> 
   </section><section id="fs-id2440276" class="section-summary" type="section-summary"> 
      <title>Summary</title>
   <para id="fs-id2332242">Sociological terms for different kinds of religious organizations are, in order of decreasing influence in society, ecclesia, denomination, sect, and cult. Religions can be categorized according to what or whom its followers worship. Some of the major, and oldest, of the world’s religions include Hinduism, Buddhism, Confucianism, Taoism, Judaism, Islam, and Christianity.</para>
</section> 
 <section id="fs-id1854102" class="section-quiz" type="section-quiz"> 
      <title>Section Quiz</title>
<exercise id="fs-id1566465" type="section-quiz">
<problem id="fs-id2640682">
      <para id="import-auto-id2648888">What are some denominations of the Christian Protestant church?</para>
<list id="fs-id2745578" list-type="enumerated" number-style="lower-alpha">
      <item>Catholic and Jewish</item>
     <item>Jehovah’s Witnesses and Presbyterians</item>
      <item>Scientology and Hare Krishna</item>
      <item>Methodist and Seventh-day Adventist</item>
</list>
</problem>  <solution id="fs-id1434156">
          <label/>
          <title>Answer</title>
          <para id="fs-id1339244">D</para>
        </solution>
</exercise>
<exercise id="fs-id1798422" type="section-quiz">
<problem id="fs-id1737813">
      <para id="import-auto-id2625357">A sect:</para>
<list id="fs-id2738541" list-type="enumerated" number-style="lower-alpha">
      <item>has generally grown so large that it needs new buildings and multiple leaders </item>
      <item>often believes it must split from the larger group to return to important fundamentals</item>
      <item>is another term for a cult</item>
      <item>All of the above</item>
</list>
</problem>  <solution id="fs-id1063243">
          <label/>
          <title>Answer</title>
          <para id="fs-id1984787">B</para>
        </solution>
</exercise>
<exercise id="fs-id1842222" type="section-quiz">
<problem id="fs-id1662796">
      <para id="import-auto-id1444999">The main difference between an ecclesia and a denomination is:</para>
<list id="fs-id1332354" list-type="enumerated" number-style="lower-alpha">
      <item>the number of followers or believers is much larger for denominations</item>
      <item>the geographical location varies for ecclesia versus denominations</item>
      <item>ecclesia are state-sponsored and considered an official religion</item>
      <item>there are no important differences; the terms are interchangeable </item>
</list>
</problem>  <solution id="fs-id1078285">
          <label/>
          <title>Answer</title>
          <para id="fs-id1654406">C</para>
        </solution>
</exercise>
<exercise id="fs-id1551769" type="section-quiz">
<problem id="fs-id2430467">
      <para id="import-auto-id1121559">Some controversial groups that may be mislabeled as cults include:</para>
<list id="fs-id1347252" list-type="enumerated" number-style="lower-alpha">
      <item>Scientology and the Hare Krishna</item>
      <item>the Peoples Temple and Heaven’s Gate</item>
      <item>the Branch Davidians and the Manson Family</item>
      <item>Quakers and Pentecostals </item>
</list>
</problem>  <solution id="fs-id1356445">
          <label/>
          <title>Answer</title>
          <para id="fs-id1765448">A</para>
        </solution>
</exercise>
<exercise id="fs-id1388813" type="section-quiz">
<problem id="fs-id1750199">
      <para id="import-auto-id1324795">In what part of the world have Confucianism and Taoism been primarily practiced?</para>
<list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1967266" list-type="enumerated" number-style="lower-alpha"><item>India</item>
      <item>Europe</item>
      <item>China</item>
      <item>The Middle East </item>
</list></problem>  <solution id="fs-id1603046">
          <label/>
          <title>Answer</title>
          <para id="fs-id1239570">C</para>
        </solution>
</exercise>
<exercise id="fs-id1832749" type="section-quiz">
<problem id="fs-id2679164">
      <para id="import-auto-id2847085">Many stories in the sacred text of Judaism are:</para>
<list id="fs-id1663001" list-type="enumerated" number-style="lower-alpha">
      <item>referred to as the Apocrypha</item>
      <item>oral traditions only because Judaism has no sacred text</item>
      <item>shared by Christianity and Islam</item>
      <item>no longer part of the Torah</item>
</list>
</problem>  <solution id="fs-id2010769">
          <label/>
          <title>Answer</title>
          <para id="fs-id1539441">C</para>
        </solution>
</exercise>
<exercise id="fs-id1376481" type="section-quiz">
<problem id="fs-id1314070">
      <para id="import-auto-id1452583">What do Christianity and Islam have in common?</para>
<list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1175506" list-type="enumerated" number-style="lower-alpha"><item>Both believe in a single supreme god.</item>
      <item>Both share many of the same stories in their central religious texts.</item>
      <item>Both believe in an afterlife.</item>
      <item>All of the above</item>
</list></problem>
  <solution id="fs-id1707309">
          <label/>
          <title>Answer</title>
          <para id="fs-id1684017">D</para>
        </solution>
 </exercise>
</section> 
 <section id="fs-id3025662" class="short-answer" type="short-answer"> 
      <title>Short Answer</title>
<exercise id="fs-id3623266" type="short-answer">
<problem id="fs-id2081817">
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2010799">Consider the different types of religious organizations in the United States. What role did ecclesia play in the history of the United States? How have sects tended to change over time? What role do cults have today?</para></problem>
</exercise>
<exercise id="fs-id1648791" type="short-answer">
<problem id="fs-id2442453">
      <para id="import-auto-id1494877">What is your understanding of monotheism versus polytheism? How might your ideology be an obstacle to understanding the theism of another religion you’re unfamiliar with?</para>
</problem>
</exercise>
<exercise id="fs-id2862890" type="short-answer">
<problem id="fs-id1566338">
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1337918">In U.S. society, do you believe there is social stratification that correlates with religious beliefs? What about within the practitioners of a given religion? Provide examples to illustrate your point.</para></problem>
</exercise>
</section> 
 <section id="fs-id2778033" class="further-research" type="further-research"> 
      <title>Further Research</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3654687">PBS’s <emphasis effect="italics">Frontline</emphasis> explores “the life of Jesus and the rise of Christianity” in this in-depth documentary. View the piece in its entirety here: <link url="http://openstaxcollege.org/l/PBS_Frontline">http://openstaxcollege.org/l/PBS_Frontline</link>. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2351182">For more insight on Confucianism, read the Analects by Confucius, at <link url="http://openstaxcollege.org/l/Confucius_Analects">http://openstaxcollege.org/l/Confucius_Analects</link>. For a primer on Judaism, read Judaism 101 at <link url="http://openstaxcollege.org/l/Jew_FAQ">http://openstaxcollege.org/l/Jew_FAQ</link>. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1975768">Sorting through the different Christian denominations can be a daunting task. To help clarify these groups, go to <link url="http://openstaxcollege.org/l/Christian_denominations">http://openstaxcollege.org/l/Christian_denominations</link>.</para></section> 
 <section id="fs-id2886479" class="references" type="references"> 
      <title>References</title>
      <para id="import-auto-id1665822">Craig, Mary, transl. 2002. <emphasis effect="italics">The Pocket Dalai Lama</emphasis>. Boston, MA: Shambhala.</para>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1474475">Feng, Gia-fu, and Jane English, transl. 1972. “Introduction” in <emphasis effect="italics">Tao Te Ching</emphasis>. New York: Random House.</para><para id="import-auto-id2395536">Holy Bible: 1611 Edition, King James Version. 1982 [1611]. Nashville, TN: Thomas Nelson.</para>
      <para id="import-auto-id1515214">Smith, Huston. 1991 [1958]. <emphasis effect="italics">The World’s Religions</emphasis>. San Francisco, CA: Harper Collins. </para>
 </section> 
   
</content>
  
      <glossary>
      <definition id="import-auto-id1371196"><term>animism</term> <meaning id="fs-id2295176">the religion that believes in the divinity of nonhuman beings, like animals, plants, and objects of the natural world</meaning></definition>
      <definition id="import-auto-id2631570"><term>atheism</term> <meaning id="fs-id3170669">the belief in no deities</meaning></definition>
      <definition id="import-auto-id2693654"><term>cults</term> <meaning id="fs-id1959302">religious groups that are small, secretive, and highly controlling of members and have a charismatic leader</meaning></definition>
      <definition id="import-auto-id960628"><term>denomination</term> <meaning id="fs-id2417248">a large, mainstream religion that is not sponsored by the state</meaning></definition>
      <definition id="import-auto-id2417324"><term>ecclesia</term> <meaning id="fs-id2617956">a religion that is considered the state religion</meaning></definition>
      <definition id="import-auto-id2876056"><term>established sects</term> <meaning id="fs-id2293241">sects that last but do not become denominations</meaning></definition>
      <definition id="import-auto-id1410630"><term>monotheism</term> <meaning id="fs-id1316155">a religion based on belief in a single deity</meaning></definition>
      <definition id="import-auto-id2682545"><term>polytheism</term> <meaning id="fs-id2377821">a religion based on belief in multiple deities</meaning></definition>
      <definition id="import-auto-id2082357"><term>sect</term> <meaning id="fs-id1350878">a small, new offshoot of a denomination</meaning></definition>
      <definition id="import-auto-id1009109"><term>totemism</term> <meaning id="fs-id2576700">the belief in a divine connection between humans and other natural beings</meaning></definition>
      </glossary>
</document>
