<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Personality Assessment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m51874/latest</md:content-url>
  <md:content-id>m51874</md:content-id>
  <md:title>Personality Assessment</md:title>
  <md:version>1.4</md:version>
  <md:created>2014/12/04 10:38:33 -0600</md:created>
  <md:revised>2014/12/16 10:22:47 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Contemporized-Themes Concerning Blacks Test</md:keyword>
    <md:keyword>C-TCB</md:keyword>
    <md:keyword>Minnesota Multiphasic Personality Inventory</md:keyword>
    <md:keyword>MMPI</md:keyword>
    <md:keyword>personality assessment</md:keyword>
    <md:keyword>personality test</md:keyword>
    <md:keyword>Projective test</md:keyword>
    <md:keyword>RISB</md:keyword>
    <md:keyword>Rorschach Inkblot Test</md:keyword>
    <md:keyword>Rotter Incomplete Sentence Blank</md:keyword>
    <md:keyword>TAT</md:keyword>
    <md:keyword>TEMAS</md:keyword>
    <md:keyword>TEMAS Multicultural Thematic Apperception Test</md:keyword>
    <md:keyword>Thematic Apperception Test</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the Minnesota Multiphasic Personality Inventory</item>
<item>Recognize and describe common projective tests used in personality assessment</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="fs-idm660544">Roberto, Mikhail, and Nat are college friends and all want to be police officers. Roberto is quiet and shy, lacks self-confidence, and usually follows others. He is a kind person, but lacks motivation. Mikhail is loud and boisterous, a leader. He works hard, but is impulsive and drinks too much on the weekends. Nat is thoughtful and well liked. He is trustworthy, but sometimes he has difficulty making quick decisions. Of these three men, who would make the best police officer? What qualities and personality factors make someone a good police officer? What makes someone a bad or dangerous police officer?</para> 
<para id="fs-idp812704">A police officer’s job is very high in stress, and law enforcement agencies want to make sure they hire the right people. Personality testing is often used for this purpose—to screen applicants for employment and job training. Personality tests are also used in criminal cases and custody battles, and to assess psychological disorders. This section explores the best known among the many different types of personality tests.</para>
<section id="fs-idm565184">
<title>SELF-REPORT INVENTORIES</title>
<para id="fs-idp4394752">Self-report inventories are a kind of objective test used to assess personality. They typically use multiple-choice items or numbered scales, which represent a range from 1 (strongly disagree) to 5 (strongly agree). They often are called Likert scales after their developer, Rensis Likert (1932) (<link target-id="Figure_11_09_Likert"/>).</para> 
<figure id="Figure_11_09_Likert"><media id="fs-idm452224" alt="A Likert-type scale survey is shown. The surveyed items include &#x201C;I am easygoing; I have high standards; I enjoy time alone; I work well with others; I dislike confrontation; and I prefer crowds over intimacy.&#x201D; To the right of each of these items are five empty circles. The circles are labeled &#x201C;strongly disagree; somewhat disagree; no opinion; somewhat agree; and strongly agree.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_11_09_Lickert.jpg"/>
</media>

<caption>If you’ve ever taken a survey, you are probably familiar with Likert-type scale questions. Most personality inventories employ these types of response scales.</caption></figure><para id="fs-idm381104">One of the most widely used personality inventories is the <term>Minnesota Multiphasic Personality Inventory (MMPI)</term>, first published in 1943, with 504 true/false questions, and updated to the MMPI-2 in 1989, with 567 questions. The original MMPI was based on a small, limited sample, composed mostly of Minnesota farmers and psychiatric patients; the revised inventory was based on a more representative, national sample to allow for better standardization. The MMPI-2 takes 1–2 hours to complete. Responses are scored to produce a clinical profile composed of 10 scales: hypochondriasis, depression, hysteria, psychopathic deviance (social deviance), masculinity versus femininity, paranoia, psychasthenia (obsessive/compulsive qualities), schizophrenia, hypomania, and social introversion. There is also a scale to ascertain risk factors for alcohol abuse. In 2008, the test was again revised, using more advanced methods, to the MMPI-2-RF. This version takes about one-half the time to complete and has only 338 questions (<link target-id="Figure_11_09_MMPI"/>). Despite the new test’s advantages, the MMPI-2 is more established and is still more widely used. Typically, the tests are administered by computer. Although the MMPI was originally developed to assist in the clinical diagnosis of psychological disorders, it is now also used for occupational screening, such as in law enforcement, and in college, career, and marital counseling (Ben-Porath &amp; Tellegen, 2008).</para><figure id="Figure_11_09_MMPI"><media id="fs-idm514112" alt="Five questions are stacked vertically with two empty bubbles to the right of each question. Above the bubbles are the labels &#x201C;True&#x201D; and &#x201C;False.&#x201D; The questions are as follows: &#x201C;1. I like gardening magazines.&#x201D; &#x201C;2. I am unhappy with my sex life.&#x201D; &#x201C;3. I feel like no one understands me.&#x201D; &#x201C;4. I think I would enjoy the work of a teacher.&#x201D; &#x201C;5. I am not easily awakened by noise.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_11_09_MMPI.jpg"/>
</media>

<caption>These true/false questions resemble the kinds of questions you would find on the MMPI.</caption></figure><para id="fs-idm162832">In addition to clinical scales, the tests also have validity and reliability scales. (Recall the concepts of reliability and validity from your study of psychological research.) One of the validity scales, the Lie Scale (or “L” Scale), consists of 15 items and is used to ascertain whether the respondent is “faking good” (underreporting psychological problems to appear healthier). For example, if someone responds “yes” to a number of unrealistically positive items such as “I have never told a lie,” they may be trying to “fake good” or appear better than they actually are.</para> 
<para id="fs-idp1513488">Reliability scales test an instrument’s consistency over time, assuring that if you take the MMPI-2-RF today and then again 5 years later, your two scores will be similar. Beutler, Nussbaum, and Meredith (1988) gave the MMPI to newly recruited police officers and then to the same police officers 2 years later. After 2 years on the job, police officers’ responses indicated an increased vulnerability to alcoholism, somatic symptoms (vague, unexplained physical complaints), and anxiety. When the test was given an additional 2 years later (4 years after starting on the job), the results suggested  high risk for alcohol-related difficulties.</para> 
</section>
<section id="fs-idm5404672">
<title>PROJECTIVE TESTS</title>

<para id="fs-idm457584">Another method for assessment of personality is <term>projective testing</term>. This kind of test relies on one of the defense mechanisms proposed by Freud—projection—as a way to assess unconscious processes. During this type of testing, a series of ambiguous cards is shown to the person being tested, who then is encouraged to project his feelings, impulses, and desires onto the cards—by telling a story, interpreting an image, or completing a sentence. Many projective tests have undergone standardization procedures (for example, Exner, 2002) and can be used to access whether someone has unusual thoughts or a high level of anxiety, or is likely to become volatile. Some examples of projective tests are the Rorschach Inkblot Test, the Thematic Apperception Test (TAT), the Contemporized-Themes Concerning Blacks test, the TEMAS (Tell-Me-A-Story), and the Rotter Incomplete Sentence Blank (RISB). </para>
<para id="fs-idm33888">The <term>Rorschach Inkblot Test</term> was developed in 1921 by a Swiss psychologist named Hermann Rorschach (pronounced “ROAR-shock”). It is a series of symmetrical inkblot cards that are presented to a client by a psychologist. Upon presentation of each card, the psychologist asks the client, “What might this be?” What the test-taker sees reveals unconscious feelings and struggles (Piotrowski, 1987; Weiner, 2003). The Rorschach has been standardized using the Exner system and is effective in measuring depression, psychosis, and anxiety.</para> 
<para id="fs-idm181312">A second projective test is the <term>Thematic Apperception Test (TAT)</term>, created in the 1930s by Henry Murray, an American psychologist, and a psychoanalyst named Christiana Morgan. A person taking the TAT is shown 8–12 ambiguous pictures and is asked to tell a story about each picture. The stories give insight into their social world, revealing hopes, fears, interests, and goals. The storytelling format helps to lower a person’s resistance divulging unconscious personal details (Cramer, 2004). The TAT has been used in clinical settings to evaluate psychological disorders; more recently, it has been used in counseling settings to help clients gain a better understanding of themselves and achieve personal growth. Standardization of test administration is virtually nonexistent among clinicians, and the test tends to be modest to low on validity and reliability (Aronow, Weiss, &amp; Rezinkoff, 2001; Lilienfeld, Wood, &amp; Garb, 2000). Despite these shortcomings, the TAT has been one of the most widely used projective tests.</para>
<para id="fs-idp2586112">A third projective test is the <term>Rotter Incomplete Sentence Blank (RISB)</term> developed by Julian Rotter in 1950 (recall his theory of locus of control, covered earlier in this chapter). There are three forms of this test for use with different age groups: the school form, the college form, and the adult form. The tests include 40 incomplete sentences that people are asked to complete as quickly as possible (<link target-id="Figure_11_09_ISB"/>). The average time for completing the test is approximately 20 minutes, as responses are only 1–2 words in length. This test is similar to a word association test, and like other types of projective tests, it is presumed that responses will reveal desires, fears, and struggles. The RISB is used in screening college students for adjustment problems and in career counseling (Holaday, Smith, &amp; Sherry, 2010; Rotter &amp; Rafferty 1950).</para><figure id="Figure_11_09_ISB"><media id="fs-idm5485600" alt="Five incomplete sentences are stacked vertically with empty space to the right of each sentence in which to complete it. The sentence starters are : &#x201C;1. I feel,&#x201D; &#x201C;2. I regret,&#x201D; &#x201C;3. At home,&#x201D; &#x201C;4. My mother,&#x201D; and &#x201C;5. My greatest worry.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_11_09_ISB.jpg"/>
</media>

<caption>These incomplete sentences resemble the types of questions on the RISB. How would you complete these sentences?</caption></figure><para id="fs-idm5899840">For many decades, these traditional projective tests have been used in cross-cultural personality assessments. However, it was found that test bias limited their usefulness (Hoy-Watkins &amp; Jenkins-Moore, 2008). It is difficult to assess the personalities and lifestyles of members of widely divergent ethnic/cultural groups using personality instruments based on data from a single culture or race (Hoy-Watkins &amp; Jenkins-Moore, 2008). For example, when the TAT was used with African-American test takers, the result was often shorter story length and low levels of cultural identification (Duzant, 2005). Therefore, it was vital to develop other personality assessments that explored factors such as race, language, and level of acculturation (Hoy-Watkins &amp; Jenkins-Moore, 2008). To address this need, Robert Williams developed the first culturally specific projective test designed to reflect the everyday life experiences of African Americans (Hoy-Watkins &amp; Jenkins-Moore, 2008). The updated version of the instrument is the <term>Contemporized-Themes Concerning Blacks Test (C-TCB)</term> (Williams, 1972). The C-TCB contains 20 color images that show scenes of African-American lifestyles. When the C-TCB was compared with the TAT for African Americans, it was found that use of the C-TCB led to increased story length, higher degrees of positive feelings, and stronger identification with the C-TCB (Hoy, 1997; Hoy-Watkins &amp; Jenkins-Moore, 2008).</para><para id="fs-idm6798672">The <term>TEMAS Multicultural Thematic Apperception Test</term> is another tool designed to be culturally relevant to minority groups, especially Hispanic youths. TEMAS—standing for “Tell Me a Story” but also a play on the Spanish word <emphasis effect="italics">temas </emphasis>(themes)—uses images and storytelling cues that relate to minority culture (Constantino, 1982).</para>
</section>
<section id="fs-idm317824" class="summary">
<title>Summary</title>
<para id="fs-idp515456">Personality tests are techniques designed to measure one’s personality. They are used to diagnose psychological problems as well as to screen candidates for college and employment. There are two types of personality tests: self-report inventories and projective tests. The MMPI is one of the most common self-report inventories. It asks a series of true/false questions that are designed to provide a clinical profile of an individual. Projective tests use ambiguous images or other ambiguous stimuli to assess an individual’s unconscious fears, desires, and challenges. The Rorschach Inkblot Test, the TAT, the RISB, and the C-TCB are all forms of projective tests.</para>
</section>
<section id="fs-idm6403120" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm398688">
<problem id="fs-idm42560">
<para id="fs-idm4930464">Which of the following is NOT a projective test?</para>
<list id="fs-idp768176" list-type="enumerated" number-style="lower-alpha">
<item>Minnesota Multiphasic Personality Inventory (MMPI)</item>
<item>Rorschach Inkblot Test</item>
<item>Thematic Apperception Test (TAT)</item>
<item>Rotter Incomplete Sentence Blank (RISB)</item>
</list>
</problem>
<solution id="fs-idm4155104"><para id="fs-idm12880">A</para></solution>
</exercise>

<exercise id="fs-idm436576">
<problem id="fs-idm575488">
<para id="fs-idp770944">A personality assessment in which a person responds to ambiguous stimuli, revealing unconscious feelings, impulses, and desires ________.</para><list id="fs-idp4381232" list-type="enumerated" number-style="lower-alpha">
<item>self-report inventory</item>
<item>projective test</item>
<item>Minnesota Multiphasic Personality Inventory (MMPI)</item>
<item>Myers-Briggs Type Indicator (MBTI)</item>
</list>
</problem>
<solution id="fs-idm175648"><para id="fs-idp5880976">B</para></solution>
</exercise>

<exercise id="fs-idm1236192">
<problem id="fs-idp5161520">
<para id="fs-idm4107840">Which personality assessment employs a series of true/false questions?</para>
<list id="fs-idp4424432" list-type="enumerated" number-style="lower-alpha">
<item>Minnesota Multiphasic Personality Inventory (MMPI)</item>
<item>Thematic Apperception Test (TAT)</item>
<item>Rotter Incomplete Sentence Blank (RISB)</item>
<item>Myers-Briggs Type Indicator (MBTI)</item>
</list>
</problem>
<solution id="fs-idm84368"><para id="fs-idm376272">A</para></solution>
</exercise>
</section>

<section id="fs-idm6104480" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp1506208">
<problem id="fs-idm451760"><para id="fs-idm264240">Why might a prospective employer screen applicants using personality assessments?</para></problem>
<solution id="fs-idp3407344"><para id="fs-idm372512">They can help an employer predict a candidate’s reactions and attitudes to various situations they might encounter on the job, thus helping choose the right person for the job. This is particularly important in hiring for a high-risk job such as law enforcement. Personality tests can also reveal a potential employee’s desirable qualities such as honesty, motivation, and conscientiousness.</para></solution>
</exercise>

<exercise id="fs-idm664304">
<problem id="fs-idm5463872"><para id="fs-idp1518272">Why would a clinician give someone a projective test?</para></problem>
<solution id="fs-idm6370256"><para id="fs-idm736240">A projective test could give the clinician clues about dreams, fears, and personal struggles of which the client may be unaware, since these tests are designed to reveal unconscious motivations and attitudes. They can also help clinicians diagnose psychological disorders.</para></solution>
</exercise>
</section>

<section id="fs-idm632544" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idm4126992">
<problem id="fs-idm1238352"><para id="fs-idm5076416">How objective do you think you can be about yourself in answering questions on self-report personality assessment measures? What implications might this have for the validity of the personality test?</para></problem>
</exercise>
</section>


</content>
<glossary>
<definition id="fs-idm4996048"><term>Contemporized-Themes Concerning Blacks Test (C-TCB) </term><meaning id="fs-idm418800">projective test designed to be culturally relevant to African Americans, using images that relate to African-American culture</meaning></definition>
<definition id="fs-idm6125664"><term>Minnesota Multiphasic Personality Inventory (MMPI)</term><meaning id="fs-idm6080272"> personality test composed of a series of true/false questions in order to establish a clinical profile of an individual</meaning></definition>
<definition id="fs-idm6335616"><term>Projective test </term><meaning id="fs-idm1497264">personality assessment in which a person responds to ambiguous stimuli, revealing hidden feelings, impulses, and desires</meaning></definition>
<definition id="fs-idm5081216"><term>Rorschach Inkblot Test</term><meaning id="fs-idp4078144"> projective test that employs a series of symmetrical inkblot cards that are presented to a client by a psychologist in an effort to reveal the person’s unconscious desires, fears, and struggles</meaning></definition>
<definition id="fs-idm572688"><term>Rotter Incomplete Sentence Blank (RISB)</term><meaning id="fs-idp4073744"> projective test that is similar to a word association test in which a person completes sentences in order to reveal their unconscious desires, fears, and struggles</meaning></definition>
<definition id="fs-idp1516624"><term>TEMAS Multicultural Thematic Apperception Test </term><meaning id="fs-idp1517008">projective test designed to be culturally relevant to minority groups, especially Hispanic youths, using images and storytelling that relate to minority culture </meaning></definition>
<definition id="fs-idp1482096"><term>Thematic Apperception Test (TAT)</term><meaning id="fs-idp1482480"> projective test in which people are presented with ambiguous images, and they then make up stories to go with the images in an effort to uncover their unconscious desires, fears, and struggles</meaning></definition>
</glossary>
</document>
