<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Other States of Consciousness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49038/latest</md:content-url>
  <md:content-id>m49038</md:content-id>
  <md:title>Other States of Consciousness</md:title>
  <md:version>1.9</md:version>
  <md:created>2014/02/12 02:30:47 -0600</md:created>
  <md:revised>2018/02/28 11:32:48 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>OpenStax Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>hypnosis</md:keyword>
    <md:keyword>meditation</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define hypnosis and meditation</item>
<item>Understand the similarities and differences of hypnosis and meditation</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="fs-idm34076720">Our states of consciousness change as we move from wakefulness to sleep. We also alter our consciousness through the use of various psychoactive drugs. This final section will consider hypnotic and meditative states as additional examples of altered states of consciousness experienced by some individuals.</para>
  
  <section id="fs-idp26466000">
    <title>HYPNOSIS</title>
    <para id="fs-idp112501968"><term>Hypnosis</term> is a state of extreme self-focus and attention in which minimal attention is given to external stimuli. In the therapeutic setting, a clinician may use relaxation and suggestion in an attempt to alter the thoughts and perceptions of a patient. Hypnosis has also been used to draw out information believed to be buried deeply in someone’s memory. For individuals who are especially open to the power of suggestion, hypnosis can prove to be a very effective technique, and brain imaging studies have demonstrated that hypnotic states are associated with global changes in brain functioning (Del Casale et al., 2012; Guldenmund, Vanhaudenhuyse, Boly, Laureys, &amp; Soddu, 2012).</para><para id="fs-idp111102224">Historically, hypnosis has been viewed with some suspicion because of its portrayal in popular media and entertainment (<link target-id="Figure_04_06_Hypnotist"/>). Therefore, it is important to make a distinction between hypnosis as an empirically based therapeutic approach versus as a form of entertainment. Contrary to popular belief, individuals undergoing hypnosis usually have clear memories of the hypnotic experience and are in control of their own behaviors. While hypnosis may be useful in enhancing memory or a skill, such enhancements are very modest in nature (Raz, 2011).</para> 
    <figure id="Figure_04_06_Hypnotist"><media id="fs-idp155586224" alt="A poster titled &#x201C;Barnum the Hypnotist&#x201D; shows illustrations of a person performing hypnotism.">
        <image src="CNX_Psych_04_06_Hypnotist.jpg" mime-type="image/jpg"/>
      </media>
      
    <caption>Popular portrayals of hypnosis have led to some widely-held misconceptions.</caption></figure><para id="fs-idp645296">How exactly does a hypnotist bring a participant to a state of hypnosis? While there are variations, there are four parts that appear consistent in bringing people into the state of suggestibility associated with hypnosis (National Research Council, 1994). These components include:
    <list id="fs-idp131279680" list-type="bulleted">
    <item>The participant is guided to focus on one thing, such as the hypnotist’s words or a ticking watch.</item>
    <item>The participant is made comfortable and is directed to be relaxed and sleepy.</item>
    <item>The participant is told to be open to the process of hypnosis, trust the hypnotist and let go.</item>
    <item>The participant is encouraged to use his or her imagination.</item>
    </list>
</para>
    <para id="fs-idp155487664">These steps are conducive to being open to the heightened suggestibility of hypnosis.</para> 
    <para id="fs-idm30058128">People vary in terms of their ability to be hypnotized, but a review of available research suggests that most people are at least moderately hypnotizable (Kihlstrom, 2013). Hypnosis in conjunction with other techniques is used for a variety of therapeutic purposes and has shown to be at least somewhat effective for pain management, treatment of depression and anxiety, smoking cessation, and weight loss (Alladin, 2012; Elkins, Johnson, &amp; Fisher, 2012; Golden, 2012; Montgomery, Schnur, &amp; Kravits, 2012).</para> 
    <para id="fs-idp68272928">Some scientists are working to determine whether the power of suggestion can affect cognitive processes such as learning, with a view to using hypnosis in educational settings (Wark, 2011). Furthermore, there is some evidence that hypnosis can alter processes that were once thought to be automatic and outside the purview of voluntary control, such as reading (Lifshitz, Aubert Bonn, Fischer, Kashem, &amp; Raz, 2013; Raz, Shapiro, Fan, &amp; Posner, 2002). However, it should be noted that others have suggested that the automaticity of these processes remains intact (Augustinova &amp; Ferrand, 2012).</para>
    <para id="fs-idm4849856">How does hypnosis work? Two theories attempt to answer this question: One theory views hypnosis as dissociation and the other theory views it as the performance of a social role. According to the dissociation view, hypnosis is effectively a dissociated state of consciousness, much like our earlier example where you may drive to work, but you are only minimally aware of the process of driving because your attention is focused elsewhere. This theory is supported by Ernest Hilgard’s research into hypnosis and pain. In Hilgard’s experiments, he induced participants into a state of hypnosis, and placed their arms into ice water. Participants were told they would not feel pain, but they could press a button if they did; while they reported not feeling pain, they did, in fact, press the button, suggesting a dissociation of consciousness while in the hypnotic state (Hilgard &amp; Hilgard, 1994).</para> 
    <para id="fs-idp105019072">Taking a different approach to explain hypnosis, the social-cognitive theory of hypnosis sees people in hypnotic states as performing the social role of a hypnotized person. As you will learn when you study social roles, people’s behavior can be shaped by their expectations of how they should act in a given situation. Some view a hypnotized person’s behavior not as an altered or dissociated state of consciousness, but as their fulfillment of the social expectations for that role.</para>
  </section>
  <section id="fs-idp112205840">
    <title>MEDITATION</title>
    
    <para id="fs-idp157703408"><term>Meditation</term> is the act of focusing on a single target (such as the breath or a repeated sound) to increase awareness of the moment. While hypnosis is generally achieved through the interaction of a therapist and the person being treated, an individual can perform meditation alone. Often, however, people wishing to learn to meditate receive some training in techniques to achieve a meditative state. A meditative state, as shown by EEG recordings of newly-practicing meditators, is not an altered state of consciousness per se; however, patterns of brain waves exhibited by expert meditators may represent a unique state of consciousness (Fell, Axmacher, &amp; Haupt, 2010).</para>
    <para id="fs-idp98707536">Although there are a number of different techniques in use, the central feature of all meditation is clearing the mind in order to achieve a state of relaxed awareness and focus (Chen et al., 2013; Lang et al., 2012). Mindfulness meditation has recently become popular. In the variation of meditation, the meditator’s attention is focused on some internal process or an external object (Zeidan, Grant, Brown, McHaffie, &amp; Coghill, 2012).</para> 
    <para id="fs-idp104536992">Meditative techniques have their roots in religious practices (<link target-id="Figure_04_06_Buddha"/>), but their use has grown in popularity among practitioners of alternative medicine. Research indicates that meditation may help reduce blood pressure, and the American Heart Association suggests that meditation might be used in conjunction with more traditional treatments as a way to manage hypertension, although there is not sufficient data for a recommendation to be made (Brook et al., 2013). Like hypnosis, meditation also shows promise in stress management, sleep quality (Caldwell, Harrison, Adams, Quin, &amp; Greeson, 2010), treatment of mood and anxiety disorders (Chen et al., 2013; Freeman et al., 2010; Vøllestad, Nielsen, &amp; Nielsen, 2012), and pain management (Reiner, Tibi, &amp; Lipsitz, 2013).</para>
    <figure id="Figure_04_06_Buddha">
      <media id="fs-idm30857072" alt="Photograph A shows a statue of Buddha with eyes closed and legs crisscrossed. Photograph B shows a person in a similar position.">
        <image src="CNX_Psych_04_06_Buddha.jpg" mime-type="image/jpg"/>
      </media>
      <caption>(a) This is a statue of a meditating Buddha, representing one of the many religious traditions of which meditation plays a part. (b) People practicing meditation may experience an alternate state of consciousness. (credit a: modification of work by Jim Epler; credit b: modification of work by Caleb Roenigk)</caption>
    </figure>
    
    <note id="fs-idp155559120" class="psychology link-to-learning"><label>Link to Learning</label>
        <media id="fs-idp81916352" alt=" ">
          <image mime-type="png" src="OSC_Interactive_150.png"/>
        </media>
      <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp17140992">Feeling stressed? Think meditation might help? This <link url="https://www.youtube.com/watch?v=Lkb1YWEPCxw">instructional video</link> teaches how to use Buddhist meditation techniques to alleviate stress.</para></note><note id="fs-idm3171216" class="psychology link-to-learning"><label>Link to Learning</label>
        <media id="fs-idm10091760" alt=" ">
        <image mime-type="png" src="OSC_Interactive_150.png"/>
        </media>
      <para id="fs-idp10067936">Watch this <link url="http://openstaxcollege.org/l/brainimaging">video</link> describe the results of a brain imaging study in individuals who underwent specific mindfulness-meditative techniques.</para>
    </note></section>
  <section id="fs-idm8505808" class="summary">
    <title>Summary</title>
    <para id="fs-idp29804688">Hypnosis is a focus on the self that involves suggested changes of behavior and experience. Meditation involves relaxed, yet focused, awareness. Both hypnotic and meditative states may involve altered states of consciousness that have potential application for the treatment of a variety of physical and psychological disorders.</para>
  </section>
  <section id="fs-idp111806688" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp25759632">
      <problem id="fs-idp7113696"><para id="fs-idp93247328">________ is most effective in individuals that are very open to the power of suggestion.</para>
        <list id="fs-idp86784" list-type="enumerated" number-style="lower-alpha">
          <item>hypnosis</item>
          <item>meditation</item>
          <item>mindful awareness</item>
          <item>cognitive therapy</item>
        </list>
      </problem>
      <solution id="fs-idm32633808"><para id="fs-idm4211808">A</para></solution>
    </exercise>
    
    <exercise id="fs-idp8414096">
      <problem id="fs-idp8294384"><para id="fs-idp92704592">________ has its roots in religious practice.</para>
        <list id="fs-idp146570976" list-type="enumerated" number-style="lower-alpha">
          <item>hypnosis</item>
          <item>meditation</item>
          <item>cognitive therapy</item>
          <item>behavioral therapy</item>
        </list>
      </problem>
      <solution id="fs-idp70245648"><para id="fs-idp25352960">B</para></solution>
    </exercise>
    
    <exercise id="fs-idp68569264">
      <problem id="fs-idp84262096"><para id="fs-idp98263920">Meditation may be helpful in ________.</para>
        <list id="fs-idp7676736" list-type="enumerated" number-style="lower-alpha">
          <item>pain management</item>
          <item>stress control</item>
          <item>treating the flu</item>
          <item>both a and b</item>
        </list>
      </problem>
      <solution id="fs-idm11813520"><para id="fs-idp93826016">D</para></solution>
    </exercise>
    
    <exercise id="fs-idp67628048">
      <problem id="fs-idp27053936"><para id="fs-idm343184">Research suggests that cognitive processes, such as learning, may be affected by ________.</para>
        <list id="fs-idm7836224" list-type="enumerated" number-style="lower-alpha">
          <item>hypnosis</item>
          <item>meditation</item>
          <item>mindful awareness</item>
          <item>progressive relaxation</item>
        </list>
      </problem>
      <solution id="fs-idp159154016"><para id="fs-idp12221728">A</para></solution>
    </exercise>
      </section>
  <section id="fs-idp42231168" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-idp72370512">
      <problem id="fs-idp105433392">
        <para id="fs-idp13203296">What advantages exist for researching the potential health benefits of hypnosis?</para>
      </problem>
      <solution id="fs-idp66130736">
        <para id="fs-idp654368">Healthcare and pharmaceutical costs continue to skyrocket. If alternative approaches to dealing with these problems could be developed that would be relatively inexpensive, then the potential benefits are many.</para>
      </solution>
    </exercise>
    
    <exercise id="fs-idp61884752">
      <problem id="fs-idp70223744">
        <para id="fs-idm4052096">What types of studies would be most convincing regarding the effectiveness of meditation in the treatment for some type of physical or mental disorder?</para>
      </problem>
      <solution id="fs-idm39118288">
        <para id="fs-idm6537856">Ideally, double-blind experimental trials would be best suited to speak to the effectiveness of meditation. At the very least, some sort of randomized control trial would be very informative.</para>
      </solution>
    </exercise>
  </section><section id="fs-idm32509328" class="personal-application">
    <title>Personal Application Question</title>
    <exercise id="fs-idp98589776">
      <problem id="fs-idm34016544">
        <para id="fs-idm7718672">Under what circumstances would you be willing to consider hypnosis and/or meditation as a treatment option? What kind of information would you need before you made a decision to use these techniques?</para>
      </problem>
    </exercise>
  </section>
  
</content>
<glossary>
  <definition id="fs-idm37960896"><term>hypnosis</term><meaning id="fs-idm44287296">state of extreme self-focus and attention in which minimal attention is given to external stimuli</meaning></definition>
  <definition id="fs-idm14984480"><term>meditation</term><meaning id="fs-idp78423776">clearing the mind in order to achieve a state of relaxed awareness and focus</meaning></definition>
  </glossary>
</document>
