<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49046/latest/</md:content-url>
  <md:content-id>m49046</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.4</md:version>
  <md:created>2014/02/12 09:40:01 -0600</md:created>
  <md:revised>2014/12/10 11:38:57.057 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>CNX Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxpsych OpenStaxCollege</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acquisition</md:keyword>
    <md:keyword>antisocial</md:keyword>
    <md:keyword>associative learning</md:keyword>
    <md:keyword>Bandura</md:keyword>
    <md:keyword>behavior modification</md:keyword>
    <md:keyword>classical conditioning</md:keyword>
    <md:keyword>cognitive map</md:keyword>
    <md:keyword>conditioned response</md:keyword>
    <md:keyword>conditioned stimulus</md:keyword>
    <md:keyword>conditioning</md:keyword>
    <md:keyword>continuous reinforcement</md:keyword>
    <md:keyword>extinction</md:keyword>
    <md:keyword>fixed interval schedule</md:keyword>
    <md:keyword>fixed ratio schedule</md:keyword>
    <md:keyword>higher-order conditioning</md:keyword>
    <md:keyword>imitation</md:keyword>
    <md:keyword>instinct</md:keyword>
    <md:keyword>latent learning</md:keyword>
    <md:keyword>law of effect</md:keyword>
    <md:keyword>learning</md:keyword>
    <md:keyword>model</md:keyword>
    <md:keyword>negative punishment</md:keyword>
    <md:keyword>negative reinforcement</md:keyword>
    <md:keyword>neutral stimulus</md:keyword>
    <md:keyword>observational learning</md:keyword>
    <md:keyword>operant conditioning</md:keyword>
    <md:keyword>partial reinforcement</md:keyword>
    <md:keyword>Pavlov</md:keyword>
    <md:keyword>positive punishment</md:keyword>
    <md:keyword>positive reinforcement</md:keyword>
    <md:keyword>primary reinforcer</md:keyword>
    <md:keyword>prosocial</md:keyword>
    <md:keyword>punishment</md:keyword>
    <md:keyword>reflex</md:keyword>
    <md:keyword>reinforcement</md:keyword>
    <md:keyword>secondary reinforcer</md:keyword>
    <md:keyword>second-order conditioning</md:keyword>
    <md:keyword>shaping</md:keyword>
    <md:keyword>Skinner</md:keyword>
    <md:keyword>spontaneous recovery</md:keyword>
    <md:keyword>stimulus discrimination</md:keyword>
    <md:keyword>stimulus generalization</md:keyword>
    <md:keyword>taste aversion</md:keyword>
    <md:keyword>unconditioned response</md:keyword>
    <md:keyword>unconditioned stimulus</md:keyword>
    <md:keyword>variable interval schedule</md:keyword>
    <md:keyword>variable ratio schedule</md:keyword>
    <md:keyword>vicarious punishment</md:keyword>
    <md:keyword>vicarious reinforcement</md:keyword>
    <md:keyword>Watson</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="personal-application" title="Personal Application Questions"?>
<?cnx.eoc class="references" title="References"?>


<figure id="fs-idp78123968" class="splash"><media id="fs-idm48956112" alt="A photograph shows a baby turtle moving across sand toward the ocean. A photograph shows a young child standing on a surfboard in a small wave.">
<image mime-type="image/jpg" src="CNX_Psych_06_00_Turtles.jpg"/>
</media>

<caption>Loggerhead sea turtle hatchlings are born knowing how to find the ocean and how to swim. Unlike the sea turtle, humans must learn how to swim (and surf). (credit “turtle”: modification of work by Becky Skiba, USFWS; credit “surfer”: modification of work by Mike Baird)</caption></figure>

<para id="fs-idp58795200">The summer sun shines brightly on a deserted stretch of beach. Suddenly, a tiny grey head emerges from the sand, then another and another. Soon the beach is teeming with loggerhead sea turtle hatchlings (<link target-id="fs-idp78123968"/>). Although only minutes old, the hatchlings know exactly what to do. Their flippers are not very efficient for moving across the hot sand, yet they continue onward, instinctively. Some are quickly snapped up by gulls circling overhead and others become lunch for hungry ghost crabs that dart out of their holes. Despite these dangers, the hatchlings are driven to leave the safety of their nest and find the ocean.</para><para id="fs-idp66662608">Not far down this same beach, Ben and his son, Julian, paddle out into the ocean on surfboards. A wave approaches. Julian crouches on his board, then jumps up and rides the wave for a few seconds before losing his balance. He emerges from the water in time to watch his father ride the face of the wave.</para>

<para id="fs-idm1248688">Unlike baby sea turtles, which know how to find the ocean and swim with no help from their parents, we are not born knowing how to swim (or surf). Yet we humans pride ourselves on our ability to learn. In fact, over thousands of years and across cultures, we have created institutions devoted entirely to learning. But have you ever asked yourself how exactly it is that we learn? What processes are at work as we come to know what we know? This chapter focuses on the primary ways in which learning occurs.</para>
<section id="fs-idm82069408" class="references">
    <title>References</title>
<para id="fs-idm91727392">Anderson, C. A., &amp; Gentile, D. A. (2008). Media violence, aggression, and public policy. In E. Borgida &amp; S. Fiske (Eds.), <emphasis effect="italics">Beyond common sense: Psychological science in the courtroom </emphasis>(p. 322). Malden, MA: Blackwell.</para>
            <para id="fs-idm126950160">Bandura, A., Ross, D., &amp; Ross, S. A. (1961). Transmission of aggression through imitation of aggressive models. <emphasis effect="italics">Journal of Abnormal and Social Psychology, 63</emphasis>, 575–582.</para>    
<para id="fs-idm68626496">Cangi, K., &amp; Daly, M. (2013). The effects of token economies on the occurrence of appropriate and inappropriate behaviors by children with autism in a social skills setting. <emphasis effect="italics">West Chester University: Journal of Undergraduate Research</emphasis>. Retrieved from http://www.wcupa.edu/UndergraduateResearch/journal/documents/cangi_S2012.pdf</para>
    <para id="fs-idm34334256">Carlson, L., Holscher, C., Shipley, T., &amp; Conroy Dalton, R. (2010). Getting lost in buildings. <emphasis effect="italics">Current Directions in Psychological Science, 19</emphasis>(5), 284–289.</para>
    <para id="fs-idm43848560">Cialdini, R. B. (2008). <emphasis effect="italics">Influence: Science and practice</emphasis> (5th ed.). Boston, MA: Pearson Education.</para>
<para id="fs-idm41218016">Chance, P. (2009). <emphasis effect="italics">Learning and behavior</emphasis> (6th ed.). Belmont, CA: Wadsworth, Cengage Learning.</para>
    <para id="fs-idp33116784">DeAngelis, T. (2010). ‘Little Albert’ regains his identity. <emphasis effect="italics">Monitor on Psychology, 41</emphasis>(1), 10.</para>    
<para id="fs-idm98967504">Franzen, H. (2001, May 24). Gambling, like food and drugs, produces feelings of reward in the brain. Scientific American [online]. Retrieved from http://www.scientificamerican.com/article.cfm?id=gamblinglike-food-and-dru</para>
    <para id="fs-idm104035936">Fryer, R. G., Jr. (2010, April). Financial incentives and student achievement: Evidence from randomized trials. <emphasis effect="italics">National Bureau of Economic Research [NBER] Working Paper, No. 15898</emphasis>. Retrieved from http://www.nber.org/papers/w15898</para>
<para id="fs-idm82875984">Garcia, J., &amp; Koelling, R. A. (1966). Relation of cue to consequence in avoidance learning. <emphasis effect="italics">Psychonomic Science, 4</emphasis>, 123–124.</para>
    <para id="fs-idm6267280">Garcia, J., &amp; Rusiniak, K. W. (1980). What the nose learns from the mouth. In D. Müller-Schwarze &amp; R. M. Silverstein (Eds.), <emphasis effect="italics">Chemical signals: Vertebrates and aquatic invertebrates</emphasis> (pp. 141–156). New York, NY: Plenum Press.</para>    
<para id="fs-idm53295680">Gershoff, E. T. (2002). Corporal punishment by parents and associated child behaviors and experiences: A meta-analytic and theoretical review. <emphasis effect="italics">Psychological Bulletin, 128</emphasis>(4), 539–579. doi:10.1037//0033-2909.128.4.539</para>
    <para id="fs-idp1861264">Gershoff, E.T., Grogan-Kaylor, A., Lansford, J. E., Chang, L., Zelli, A., Deater-Deckard, K., &amp; Dodge, K. A. (2010). Parent discipline practices in an international sample: Associations with child behaviors and moderation by perceived normativeness. <emphasis effect="italics">Child Development, 81</emphasis>(2), 487–502.</para>
<para id="fs-idm114065296">Hickock, G. (2010). The role of mirror neurons in speech and language processing. <emphasis effect="italics">Brain and Language, 112</emphasis>, 1–2.</para>
<para id="fs-idm44879616">Holmes, S. (1993). Food avoidance in patients undergoing cancer chemotherapy. <emphasis effect="italics">Support Care Cancer, 1</emphasis>(6), 326–330.</para>
    <para id="fs-idm102180768">Hunt, M. (2007). <emphasis effect="italics">The story of psychology</emphasis>. New York, NY: Doubleday.</para>
<para id="fs-idm31238368">Huston, A. C., Donnerstein, E., Fairchild, H., Feshbach, N. D., Katz, P. A., Murray, J. P., . . . Zuckerman, D. (1992). <emphasis effect="italics">Big world, small screen: The role of television in American society</emphasis>. Lincoln, NE: University of Nebraska Press.</para>    
    <para id="fs-idp9453776">Hutton, J. L., Baracos, V. E., &amp; Wismer, W. V. (2007). Chemosensory dysfunction is a primary factor in the evolution of declining nutritional status and quality of life with patients with advanced cancer. 
<emphasis effect="italics">Journal of Pain Symptom Management, 33</emphasis>(2), 156–165.</para>            
<para id="fs-idm35140768">Illinois Institute for Addiction Recovery. (n.d.). <emphasis effect="italics">WTVP on gambling</emphasis>. Retrieved from http://www.addictionrecov.org/InTheNews/Gambling/</para>
<para id="fs-idm100924752">Jacobsen, P. B., Bovbjerg, D. H., Schwartz, M. D., Andrykowski, M. A., Futterman, A. D., Gilewski, T., . . . Redd, W. H. (1993). Formation of food aversions in cancer patients receiving repeated infusions of chemotherapy. <emphasis effect="italics">Behaviour Research and Therapy, 31</emphasis>(8), 739–748.</para>
<para id="fs-idm149917920">Kirsch, SJ (2010). Media and youth: A developmental perspective. Malden MA: Wiley Blackwell.</para>    
<para id="fs-idm86314992">Lefrançois, G. R. (2012). <emphasis effect="italics">Theories of human learning: What the professors said</emphasis> (6th ed.). Belmont, CA: Wadsworth, Cengage Learning.</para>
            <para id="fs-idp1665568">Miller, L. E., Grabell, A., Thomas, A., Bermann, E., &amp; Graham-Bermann, S. A. (2012). The associations between community violence, television violence, intimate partner violence, parent-child aggression, and aggression in sibling relationships of a sample of preschoolers. <emphasis effect="italics">Psychology of Violence, 2(2),</emphasis> 165–78. doi:10.1037/a0027254</para>
            <para id="fs-idm108119264">Murrell, A., Christoff, K. &amp; Henning, K. (2007) Characteristics of domestic violence offenders: associations with childhood exposure to violence. <emphasis effect="italics">Journal of Family Violence, 22</emphasis>(7), 523-532.</para>
  <para id="fs-idm79328496">Pavlov, I. P. (1927). <emphasis effect="italics">Conditioned reflexes: An investigation of the physiological activity of the cerebral cortex</emphasis> (G. V. Anrep, Ed. &amp; Trans.). London, UK: Oxford University Press.</para>            
<para id="fs-idm48150720">Rizzolatti, G., Fadiga, L., Fogassi, L., &amp; Gallese, V. (2002). From mirror neurons to imitation: Facts and speculations. In A. N. Meltzoff &amp; W. Prinz (Eds.), <emphasis effect="italics">The imitative mind: Development, evolution, and brain bases</emphasis> (pp. 247–66). Cambridge, United Kingdom: Cambridge University Press.</para>
            <para id="fs-idm124009904">Rizzolatti, G., Fogassi, L., &amp; Gallese, V. (2006, November). Mirrors in the mind. <emphasis effect="italics">Scientific American</emphasis> [online], pp. 54–61.</para>
<para id="fs-idm70089600">Roy, A., Adinoff, B., Roehrich, L., Lamparski, D., Custer, R., Lorenz, V., . . . Linnoila, M. (1988). Pathological gambling: A psychobiological study. <emphasis effect="italics">Archives of General Psychiatry, 45</emphasis>(4), 369–373. doi:10.1001/archpsyc.1988.01800280085011</para>
    <para id="fs-idp92609904">Skinner, B. F. (1938). <emphasis effect="italics">The behavior of organisms: An experimental analysis</emphasis>. New York, NY: Appleton-Century-Crofts.</para>
    <para id="fs-idp1358688">Skinner, B. F. (1953). <emphasis effect="italics">Science and human behavior</emphasis>. New York, NY: Macmillan.</para>
    <para id="fs-idm58853920">Skinner, B. F. (1961). <emphasis effect="italics">Cumulative record: A selection of papers</emphasis>. New York, NY: Appleton-Century-Crofts.</para>
    <para id="fs-idp9530352">Skinner’s utopia: Panacea, or path to hell? (1971, September 20). <emphasis effect="italics">Time</emphasis> [online]. Retrieved from http://www.wou.edu/~girodm/611/Skinner%27s_utopia.pdf</para>
 <para id="fs-idm56672720">Skolin, I., Wahlin, Y. B., Broman, D. A., Hursti, U-K. K., Larsson, M. V., &amp; Hernell, O. (2006). Altered food intake and taste perception in children with cancer after start of chemotherapy: Perspectives of children, parents and nurses. <emphasis effect="italics">Supportive Care in Cancer, 14</emphasis>, 369–78.</para>    
<para id="fs-idm40193840">Thorndike, E. L. (1911). Animal intelligence: An experimental study of the associative processes in animals. <emphasis effect="italics">Psychological Monographs, 8</emphasis>.</para>
    <para id="fs-idm109787728">Tolman, E. C., &amp; Honzik, C. H. (1930). Degrees of hunger, reward, and non-reward, and maze performance in rats. <emphasis effect="italics">University of California Publications in Psychology, 4</emphasis>, 241–256.</para>
    <para id="fs-idm79347680">Tolman, E. C., Ritchie, B. F., &amp; Kalish, D. (1946). Studies in spatial learning: II. Place learning versus response learning. <emphasis effect="italics">Journal of Experimental Psychology, 36</emphasis>, 221–229. doi:10.1037/h0060262</para>
<para id="fs-idp31754080">Watson, J. B. &amp; Rayner, R. (1920). Conditioned emotional reactions. <emphasis effect="italics">Journal of Experimental Psychology, 3</emphasis>, 1–14.</para>
    <para id="fs-idp44528560">Watson, J. B. (1919). <emphasis effect="italics">Psychology from the standpoint of a behaviorist</emphasis>. Philadelphia, PA: J. B. Lippincott.</para>    
<para id="fs-idm79038848">Yamamoto, S., Humle, T., &amp; Tanaka, M. (2013). Basis for cumulative cultural evolution in chimpanzees: Social learning of a more efficient tool-use technique. <emphasis effect="italics">PLoS ONE, 8</emphasis>(1): e55768. doi:10.1371/journal.pone.0055768</para>
</section>        


</content>


</document>
