<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>What Is Personality?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49070/latest/</md:content-url>
  <md:content-id>m49070</md:content-id>
  <md:title>What Is Personality?</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/02/13 10:04:56 -0600</md:created>
  <md:revised>2014/12/16 10:28:21.917 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxpsych">
      <md:firstname>CNX</md:firstname>
      <md:surname>Psychology</md:surname>
      <md:fullname>CNX Psychology</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxpsych</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>personality</md:keyword>
    <md:keyword>Sigmund Freud</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define personality</item>
<item>Describe early theories about personality development</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm43240080"><term>Personality</term> refers to the long-standing traits and patterns that propel individuals to consistently think, feel, and behave in specific ways. Our personality is what makes us unique individuals. Each person has an idiosyncratic pattern of enduring, long-term characteristics and a manner in which he or she interacts with other individuals and the world around them. Our personalities are thought to be long term, stable, and not easily changed. The word <emphasis effect="italics">personality</emphasis> comes from the Latin word <emphasis effect="italics">persona</emphasis>. In the ancient world, a persona was a mask worn by an actor. While we tend to think of a mask as being worn to conceal one’s identity, the theatrical mask was originally used to either represent or project a specific personality trait of a character (<link target-id="Figure_11_01_Masks"/>).</para>

<figure id="Figure_11_01_Masks"><media id="fs-idp16051840" alt="Three masks are arranged side by side. The masks are almost identical, but with slightly different facial expressions resulting from the masks being at different angles. The first mask is tilted downward and has downcast eyes. The second mask is shown straight on and is directing its gaze slightly higher than the first. The third mask is tilted upwards so its gaze is directed more upward.">
<image mime-type="image/jpeg" src="CNX_Psych_11_01_Masks.jpg"/>
</media>

<caption>Happy, sad, impatient, shy, fearful, curious, helpful. What characteristics describe your personality?</caption></figure><section id="fs-idm105544992">
<title>HISTORICAL PERSPECTIVES</title>

<para id="fs-idm156209440">The concept of personality has been studied for at least 2,000 years, beginning with Hippocrates in 370 BCE (Fazeli, 2012). Hippocrates theorized that personality traits and human behaviors are based on four separate temperaments associated with four fluids (“humors”) of the body: choleric temperament (yellow bile from the liver), melancholic temperament (black bile from the kidneys), sanguine temperament (red blood from the heart), and phlegmatic temperament (white phlegm from the lungs) (Clark &amp; Watson, 2008; Eysenck &amp; Eysenck, 1985; Lecci &amp; Magnavita, 2013; Noga, 2007). Centuries later, the influential Greek physician and philosopher <term class="no-emphasis">Galen</term> built on Hippocrates’s theory, suggesting that both diseases and personality differences could be explained by imbalances in the humors and that each person exhibits one of the four temperaments. For example, the choleric person is passionate, ambitious, and bold; the melancholic person is reserved, anxious, and unhappy; the sanguine person is joyful, eager, and optimistic; and the phlegmatic person is calm, reliable, and thoughtful (Clark &amp; Watson, 2008; Stelmack &amp; Stalikas, 1991). Galen’s theory was prevalent for over 1,000 years and continued to be popular through the Middle Ages.</para> 
<para id="fs-idm47473936">In 1780, Franz Gall, a German physician, proposed that the distances between bumps on the skull reveal a person’s personality traits, character, and mental abilities (<link target-id="Figure_11_01_Phrenology"/>). According to Gall, measuring these distances revealed the sizes of the brain areas underneath, providing information that could be used to determine whether a person was friendly, prideful, murderous, kind, good with languages, and so on. Initially, phrenology was very popular; however, it was soon discredited for lack of empirical support and has long been relegated to the status of pseudoscience (Fancher, 1979).</para>
<figure id="Figure_11_01_Phrenology"><media id="fs-idm155109952" alt="Photograph A shows the cover of the American Phrenological Journal circa 1848. Across the top it reads: &#x201C;American Phrenological Journal.&#x201D; Below that it says &#x201C;Know thyself.&#x201D; Below that is a picture of a human head facing left, with many pictures comprising the area where the brain is. Below the person&#x2019;s ear it says &#x201C;Home truths for home consumption.&#x201D; The lines below that read: &#x201C;1848,&#x201D; &#x201C;Vol. X, March, No. 3,&#x201D; &#x201C;O.S. Fowler, Editor,&#x201D; &#x201C;Phrenology, Physiology, Physiognomy, Magnetism,&#x201D; &#x201C;New York,&#x201D; &#x201C;Fowlers and Wells,&#x201D; &#x201C;Phrenological cabinet, 131 Nassau-Street,&#x201D; and &#x201C;Terms $1 a year, invariably in advance. Ten cts. a Number.&#x201D; Photograph B shows a printed cartoon of a person in a chair with another person behind. There are three other people in the room, and the wall is decorated with various skulls. Below the picture it reads: &#x201C;Drawn on Stone by E.H,&#x201D; and &#x201C;The Phrenologist.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_11_01_Phrenology.jpg"/>
</media>

<caption>The pseudoscience of measuring the areas of a person’s skull is known as phrenology. (a) Gall developed a chart that depicted which areas of the skull corresponded to particular personality traits or characteristics (Hothersall, 1995). (b) An 1825 lithograph depicts Gall examining the skull of a young woman. (credit b: modification of work by Wellcome Library, London)</caption></figure><para id="fs-idm95754240">In the centuries after Galen, other researchers contributed to the development of his four primary temperament types, most prominently Immanuel Kant (in the 18th century) and psychologist Wilhelm <term class="no-emphasis">Wundt</term> (in the 19th century) (Eysenck, 2009; Stelmack &amp; Stalikas, 1991; Wundt, 1874/1886) (<link target-id="Figure_11_01_FourTemper"/>). Kant agreed with Galen that everyone could be sorted into one of the four temperaments and that there was no overlap between the four categories (Eysenck, 2009). He developed a list of traits that could be used to describe the personality of a person from each of the four temperaments. However, Wundt suggested that a better description of personality could be achieved using two major axes: emotional/nonemotional and changeable/unchangeable. The first axis separated strong from weak emotions (the melancholic and choleric temperaments from the phlegmatic and sanguine). The second axis divided the changeable temperaments (choleric and sanguine) from the unchangeable ones (melancholic and phlegmatic) (Eysenck, 2009).</para><figure id="Figure_11_01_FourTemper"><media id="fs-idm133759040" alt="A circle is divided vertically and horizontally into four sections by lines with arrows at the ends. Clockwise from the top, the arrows are labeled &#x201C;Strong Emotions,&#x201D; &#x201C;Changeable Temperaments,&#x201D; &#x201C;Weak Emotions,&#x201D; and &#x201C;Unchangeable Temperaments.&#x201D; The arcs around the perimeter of the circle, clockwise beginning with the top right segment are labeled &#x201C;Choleric,&#x201D; &#x201C;Sanguine,&#x201D; &#x201C;Phlegmatic,&#x201D; and &#x201C;Melancholic.&#x201D; The sections inside each arc contain descriptive words. Inside the Choleric arc are the words &#x201C;excitable, egocentric, exhibitionist, impulsive, histrionic, and active.&#x201D; Inside the Sanguine arc are the words &#x201C;playful, easygoing, sociable, carefree, hopeful, and contented.&#x201D; Inside the Phlegmatic arc are the words &#x201C;reasonable, principled, controlled, persistent, steadfast, and calm.&#x201D; Inside the Melancholic arc are the words &#x201C;anxious, worried, unhappy, suspicious, serious, and thoughtful.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Psych_11_01_FourTemper.jpg"/>
</media>

<caption>Developed from Galen’s theory of the four temperaments, Kant proposed trait words to describe each temperament. Wundt later suggested the arrangement of the traits on two major axes.</caption></figure><para id="fs-idm137925040">Sigmund Freud’s psychodynamic perspective of personality was the first comprehensive theory of personality, explaining a wide variety of both normal and abnormal behaviors. According to Freud, unconscious drives influenced by sex and aggression, along with childhood sexuality, are the forces that influence our personality. <term class="no-emphasis">Freud</term> attracted many followers who modified his ideas to create new theories about personality. These theorists, referred to as neo-Freudians, generally agreed with Freud that childhood experiences matter, but they reduced the emphasis on sex and focused more on the social environment and effects of culture on personality. The perspective of personality proposed by Freud and his followers was the dominant theory of personality for the first half of the 20th century.</para>
<para id="fs-idm36840480">Other major theories then emerged, including the learning, humanistic, biological, evolutionary, trait, and cultural perspectives. In this chapter, we will explore these various perspectives on personality in depth.</para>
<note id="fs-idp33274256" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idm13230736" alt="">
<image mime-type="png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-idp43439920">View this video for a <link url="http://openstaxcollege.org/l/mandela">brief overview</link> of some of the psychological perspectives on personality.</para>
</note></section>
<section id="fs-idm10499616" class="summary">
<title>Summary</title>
<para id="fs-idm148420416">Personality has been studied for over 2,000 years, beginning with Hippocrates. More recent theories of personality have been proposed, including Freud’s psychodynamic perspective, which holds that personality is formed through early childhood experiences. Other perspectives then emerged in reaction to the psychodynamic perspective, including the learning, humanistic, biological, trait, and cultural perspectives.</para>
</section>
<section id="fs-idp36354960" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm147588048">
<problem id="fs-idm134881440">
<para id="fs-idm117308704">Personality is thought to be ________.</para>
<list id="fs-idp3015840" list-type="enumerated" number-style="lower-alpha">
<item>short term and easily changed</item>
<item>a pattern of short-term characteristics</item>
<item>unstable and short term</item>
<item>long term, stable and not easily changed</item>
</list>
</problem>
<solution id="fs-idp22489104"><para id="fs-idm63313264">D</para></solution>
</exercise>

<exercise id="fs-idm142790960">
<problem id="fs-idm1808592">
<para id="fs-idm9160944">The long-standing traits and patterns that propel individuals to consistently think, feel, and behave in specific ways are known as ________.</para>
<list id="fs-idm223867072" list-type="enumerated" number-style="lower-alpha">
 <item>psychodynamic</item>
<item>temperament</item>
<item>humors</item>
<item>personality</item>
</list>
</problem>
<solution id="fs-idp25031216"><para id="fs-idm119138480">D</para></solution>
</exercise>


<exercise id="fs-idp47985824">
<problem id="fs-idp48004240">
<para id="fs-idm46340464">________ is credited with the first comprehensive theory of personality.</para>
<list id="fs-idm58497040" list-type="enumerated" number-style="lower-alpha">
<item>Hippocrates</item>
<item>Gall</item>
<item>Wundt</item>
<item>Freud</item>
</list>
</problem>
<solution id="fs-idp47415264"><para id="fs-idm61606304">D</para></solution>
</exercise>

<exercise id="fs-idm96722816">
<problem id="fs-idm43235184">
<para id="fs-idm35115232">An early science that tried to correlate personality with measurements of parts of a person’s skull is known as ________.</para>
<list id="fs-idm60926256" list-type="enumerated" number-style="lower-alpha">
<item>phrenology</item>
<item>psychology</item>
<item>physiology</item>
<item>personality psychology</item>
</list>
</problem>
<solution id="fs-idm59941312"><para id="fs-idm133178736">A</para></solution>
</exercise>
</section>
<section id="fs-idm70649136" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm5979488">
<problem id="fs-idp15255488"><para id="fs-idm80337712">What makes a personal quality part of someone’s personality?</para></problem>
<solution id="fs-idm76715888"><para id="fs-idm18592352">The particular quality or trait must be part of an enduring behavior pattern, so that it is a consistent or predictable quality.</para></solution>
</exercise>
</section>
<section id="fs-idp62538640" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idm119201440">
<problem id="fs-idm13484608"><para id="fs-idm100219360">How would you describe your own personality? Do you think that friends and family would describe you in much the same way? Why or why not?</para></problem>
</exercise>
<exercise id="fs-idm52391024">
<problem id="fs-idp27588448"><para id="fs-idm123434400">How would you describe your personality in an online dating profile?</para></problem>
</exercise>
<exercise id="fs-idp23914400">
<problem id="fs-idm167989872"><para id="fs-idp17609472">What are some of your positive and negative personality qualities? How do you think these qualities will affect your choice of career?</para></problem>
</exercise>
</section>

</content>
<glossary>

<definition id="fs-idp28524208">
<term>personality</term> 
<meaning id="fs-idm31919312">long-standing traits and patterns that propel individuals to consistently think, feel, and behave in specific ways</meaning>
</definition>

</glossary>
</document>
