<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Fight for Women’s Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58984/latest</md:content-url>
  <md:content-id>m58984</md:content-id>
  <md:title>The Fight for Women’s Rights</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 09:43:40 -0600</md:created>
  <md:revised>2016/11/10 15:01:54 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>comparable worth</md:keyword>
    <md:keyword>coverture</md:keyword>
    <md:keyword>Equal Rights Amendment (ERA)</md:keyword>
    <md:keyword>glass ceiling</md:keyword>
    <md:keyword>Title IX</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1164435611763" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1164435848601">By the end of this section, you will be able to:</para>
<list id="fs-id1164435646531">
<item>Describe early efforts to achieve rights for women</item>
<item>Explain why the Equal Rights Amendment failed to be ratified</item>
<item>Describe the ways in which women acquired greater rights in the twentieth century</item>
<item>Analyze why women continue to experience unequal treatment</item>
</list>
</section>
<para id="fs-id1164435629403">Along with African Americans, women of all races and ethnicities have long been discriminated against in the United States, and the women’s rights movement began at the same time as the movement to abolish slavery in the United States. Indeed, the women’s movement came about largely as a result of the difficulties women encountered while trying to abolish slavery. The trailblazing Seneca Falls Convention for women’s rights was held in 1848, a few years before the Civil War. But the abolition and African American civil rights movements largely eclipsed the women’s movement throughout most of the nineteenth century. Women began to campaign actively again in the late nineteenth and early twentieth centuries, and another movement for women’s rights began in the 1960s.</para>
<section id="fs-id1164435862914">
<title>THE EARLY WOMEN’S RIGHTS MOVEMENT AND WOMEN’S SUFFRAGE</title>
<para id="fs-id1164435932969">At the time of the American Revolution, women had few rights. Although single women were allowed to own property, married women were not. When women married, their separate legal identities were erased under the legal principle of <term>coverture</term>. Not only did women adopt their husbands’ names, but all personal property they owned legally became their husbands’ property. Husbands could not sell their wives’ real property—such as land or in some states slaves—without their permission, but they were allowed to manage it and retain the profits. If women worked outside the home, their husbands were entitled to their wages.<cite target-id="rf-060"><note class="reference" display="inline" id="rf-060">Mary Beth Norton. 1980. <emphasis effect="italics">Liberty’s Daughters: The Revolutionary Experience of American Women, 1750–1800</emphasis>. New York: Little, Brown, and Company, 46.</note></cite> So long as a man provided food, clothing, and shelter for his wife, she was not legally allowed to leave him. Divorce was difficult and in some places impossible to obtain.<cite target-id="rf-061"><note class="reference" display="inline" id="rf-061">Ibid., 47.</note></cite> Higher education for women was not available, and women were barred from professional positions in medicine, law, and ministry.</para>
<para id="fs-id1164435558941">Following the Revolution, women’s conditions did not improve. Women were not granted the right to vote by any of the states except New Jersey, which at first allowed all taxpaying property owners to vote. However, in 1807, the law changed to limit the vote to men.<cite target-id="rf-062"><note class="reference" display="inline" id="rf-062">Jan Ellen Lewis. 2011. “Rethinking Women’s Suffrage in New Jersey, 1776–1807,” <emphasis effect="italics">Rutgers Law Review</emphasis> 63, No. 3, http://www.rutgerslawreview.com/wp-content/uploads/archive/vol63/Issue3/Lewis.pdf.</note></cite> Changes in property laws actually hurt women by making it easier for their husbands to sell their real property without their consent.</para>
<para id="fs-id1164435731841">Although women had few rights, they nevertheless played an important role in transforming American society. This was especially true in the 1830s and 1840s, a time when numerous social reform movements swept across the United States. Many women were active in these causes, especially the abolition movement and the temperance movement, which tried to end the excessive consumption of liquor. They often found they were hindered in their efforts, however, either by the law or by widely held beliefs that they were weak, silly creatures who should leave important issues to men.<cite target-id="rf-063"><note class="reference" display="inline" id="rf-063">Keyssar, 174.</note></cite> One of the leaders of the early women’s movement, Elizabeth Cady <term class="no-emphasis">Stanton</term> (<link target-id="OSC_AmGov_05_02_StantonMot"/>), was shocked and angered when she sought to attend an 1840 antislavery meeting in London, only to learn that women would not be allowed to participate and had to sit apart from the men. At this convention, she made the acquaintance of another American female abolitionist, Lucretia <term class="no-emphasis">Mott</term> (<link target-id="OSC_AmGov_05_02_StantonMot"/>), who was also appalled by the male reformers’ treatment of women.<cite target-id="rf-064"><note class="reference" display="inline" id="rf-064">Elizabeth Cady Stanton. 1993. <emphasis effect="italics">Eighty Years and More: Reminiscences, 1815–1897</emphasis>. Boston: Northeastern University Press, 148.</note></cite></para>
<figure id="OSC_AmGov_05_02_StantonMot">
<media id="fs-id1164435578854" alt="Image A is of Elizabeth Cady Stanton with her arms around two children who are seated on her lap. Image B is of Lucretia Mott standing with arms crossed.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_02_StantonMot.jpg"/>
</media>
<caption>Elizabeth Cady Stanton (a) and Lucretia Mott (b) both emerged from the abolitionist movement as strong advocates of women’s rights.</caption>
</figure>
<para id="fs-id1164435941325">In 1848, Stanton and Mott called for a <term class="no-emphasis">women’s rights</term> convention, the first ever held specifically to address the subject, at Seneca Falls, New York. At the <term class="no-emphasis">Seneca Falls Convention</term>, Stanton wrote the Declaration of Sentiments, which was modeled after the Declaration of Independence and proclaimed women were equal to men and deserved the same rights. Among the rights Stanton wished to see granted to women was suffrage, the right to vote. When called upon to sign the Declaration, many of the delegates feared that if women demanded the right to vote, the movement would be considered too radical and its members would become a laughingstock. The Declaration passed, but the resolution demanding suffrage was the only one that did not pass unanimously.<cite target-id="rf-065"><note class="reference" display="inline" id="rf-065">Elizabeth Cady Stanton et al. 1887. <emphasis effect="italics">History of Woman Suffrage</emphasis>, vol. 1. Cambridge, MA: Harvard University Press, 73.</note></cite></para>
<para id="fs-id1164435732146">Along with other feminists (advocates of women’s equality), such as her friend and colleague Susan B. <term class="no-emphasis">Anthony</term>, Stanton fought for rights for women besides suffrage, including the right to seek higher education. As a result of their efforts, several states passed laws that allowed married women to retain control of their property and let divorced women keep custody of their children.<cite target-id="rf-066"><note class="reference" display="inline" id="rf-066">Jean H. Baker. 2005. <emphasis effect="italics">Sisters: The Lives of America’s Suffragists</emphasis>. New York: Hill and Wang, 109.</note></cite> Amelia <term class="no-emphasis">Bloomer</term>, another activist, also campaigned for dress reform, believing women could lead better lives and be more useful to society if they were not restricted by voluminous heavy skirts and tight corsets.</para>
<para id="fs-id1164435630109">The women’s rights movement attracted many women who, like Stanton and Anthony, were active in either the temperance movement, the abolition movement, or both movements. Sarah and Angelina <term class="no-emphasis">Grimke</term>, the daughters of a wealthy slaveholding family in South Carolina, became first abolitionists and then women’s rights activists.<cite target-id="rf-067"><note class="reference" display="inline" id="rf-067">Angelina Grimke. October 2, 1837. “Letter XII Human Rights Not Founded on Sex.” In <emphasis effect="italics">Letters to Catherine E. Beecher: In Reply to an Essay on Slavery and Abolitionism</emphasis>. Boston: Knapp, 114–121.</note></cite> Many of these women realized that their effectiveness as reformers was limited by laws that prohibited married women from signing contracts and by social proscriptions against women addressing male audiences. Without such rights, women found it difficult to rent halls in which to deliver lectures or to hire printers to produce antislavery literature.</para>
<para id="fs-id1164435643057">Following the Civil War and the abolition of slavery, the women’s rights movement fragmented. Stanton and Anthony denounced the Fifteenth Amendment because it granted voting rights only to black men and not to women of any race.<cite target-id="rf-068"><note class="reference" display="inline" id="rf-068">Keyssar, 178.</note></cite> The fight for women’s rights did not die, however. In 1869, Stanton and Anthony formed the <term class="no-emphasis">National Woman Suffrage Association</term> (NWSA), which demanded that the Constitution be amended to grant the right to vote to all women. It also called for more lenient divorce laws and an end to sex discrimination in employment. The less radical Lucy <term class="no-emphasis">Stone</term> formed the <term class="no-emphasis">American Woman Suffrage Association</term> (AWSA) in the same year; AWSA hoped to win the suffrage for women by working on a state-by-state basis instead of seeking to amend the Constitution.<cite target-id="rf-069"><note class="reference" display="inline" id="rf-069">Keyssar, 184.</note></cite> Four western states—Utah, Colorado, Wyoming, and Idaho—did extend the right to vote to women in the late nineteenth century, but no other states did.</para>
<para id="fs-id1164435650081">Women were also granted the right to vote on matters involving liquor licenses, in school board elections, and in municipal elections in several states. However, this was often done because of stereotyped beliefs that associated women with moral reform and concern for children, not as a result of a belief in women’s equality. Furthermore, voting in municipal elections was restricted to women who owned property.<cite target-id="rf-070"><note class="reference" display="inline" id="rf-070">Keyssar, 175, 186–187.</note></cite> In 1890, the two suffragist groups united to form the <term class="no-emphasis">National American Woman Suffrage Association</term> (NAWSA). To call attention to their cause, members circulated petitions, lobbied politicians, and held parades in which hundreds of women and girls marched through the streets (<link target-id="OSC_AmGov_05_03_Parade"/>).</para>
<figure id="OSC_AmGov_05_03_Parade">
<media id="fs-id1164435540278" alt="An image of a group of people marching down a street. Several pairs of people are carrying large signs between them. On both sides of the street is a crowd of observers.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_03_Parade.jpg"/>
</media>
<caption>In October 1917, suffragists marched down Fifth Avenue in New York demanding the right to vote. They carried a petition that had been signed by one million women.</caption>
</figure>
<para id="fs-id1164435843324">The more radical <term class="no-emphasis">National Woman’s Party</term> (NWP), led by Alice <term class="no-emphasis">Paul</term>, advocated the use of stronger tactics. The NWP held public protests and picketed outside the White House (<link target-id="OSC_AmGov_05_03_NWP"/>).<cite target-id="rf-071"><note class="reference" display="inline" id="rf-071">Keyssar, 214.</note></cite> Demonstrators were often beaten and arrested, and suffragists were subjected to cruel treatment in jail. When some, like Paul, began hunger strikes to call attention to their cause, their jailers force-fed them, an incredibly painful and invasive experience for the women.<cite target-id="rf-072"><note class="reference" display="inline" id="rf-072">“Alice Paul,” https://www.nwhm.org/education-resources/biography/biographies/alice-paul/ (April 10, 2016).</note></cite> Finally, in 1920, the triumphant passage of the <term class="no-emphasis">Nineteenth Amendment</term> granted all women the right to vote.</para>
<figure id="OSC_AmGov_05_03_NWP">
<media id="fs-id1164435848728" alt="An image of several people standing in front of a fence. Some people are holding banners. The banners read &#x201C;Mr. President how long must women wait for liberty&#x201D; and &#x201C;Mr. President what will you do for woman sufferage&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_03_NWP.jpg"/>
</media>
<caption>Members of the National Woman’s Party picketed outside the White House six days a week from January 10, 1917, when President Woodrow Wilson took office, until June 4, 1919, when the Nineteenth Amendment was passed by Congress. The protesters wore banners proclaiming the name of the institution of higher learning they attended.</caption>
</figure>
</section>
<section id="fs-id1164435730671">
<title>CIVIL RIGHTS AND THE EQUAL RIGHTS AMENDMENT</title>
<para id="fs-id1164435592463">Just as the passage of the Thirteenth, Fourteenth, and Fifteenth Amendments did not result in equality for African Americans, the Nineteenth Amendment did not end discrimination against women in education, employment, or other areas of life, which continued to be legal. Although women could vote, they very rarely ran for or held public office. Women continued to be underrepresented in the professions, and relatively few sought advanced degrees. Until the mid-twentieth century, the ideal in U.S. society was typically for women to marry, have children, and become housewives. Those who sought work for pay outside the home were routinely denied jobs because of their sex and, when they did find employment, were paid less than men. Women who wished to remain childless or limit the number of children they had in order to work or attend college found it difficult to do so. In some states it was illegal to sell contraceptive devices, and abortions were largely illegal and difficult for women to obtain.</para>
<para id="fs-id1164435685594">A second women’s rights movement emerged in the 1960s to address these problems. Title VII of the <term class="no-emphasis">Civil Rights Act</term> of 1964 prohibited discrimination in employment on the basis of sex as well as race, color, national origin, and religion. Nevertheless, women continued to be denied jobs because of their sex and were often sexually harassed at the workplace. In 1966, feminists who were angered by the lack of progress made by women and by the government’s lackluster enforcement of <term class="no-emphasis">Title VII</term> organized the <term class="no-emphasis">National Organization for Women</term> (NOW). NOW promoted workplace equality, including equal pay for women, and also called for the greater presence of women in public office, the professions, and graduate and professional degree programs.</para>
<para id="fs-id1164435574701">NOW also declared its support for the <term>Equal Rights Amendment</term> <emphasis effect="bold">(ERA)</emphasis>, which mandated equal treatment for all regardless of sex. The ERA, written by Alice <term class="no-emphasis">Paul</term> and Crystal <term class="no-emphasis">Eastman</term>, was first proposed to Congress, unsuccessfully, in 1923. It was introduced in every Congress thereafter but did not pass both the House and the Senate until 1972. The amendment was then sent to the states for ratification with a deadline of March 22, 1979. Although many states ratified the amendment in 1972 and 1973, the ERA still lacked sufficient support as the deadline drew near. Opponents, including both women and men, argued that passage would subject women to military conscription and deny them alimony and custody of their children should they divorce.<cite target-id="rf-073"><note class="reference" display="inline" id="rf-073">Deborah Rhode. 2009. <emphasis effect="italics">Justice and Gender: Sex Discrimination and the Law</emphasis>. Cambridge, MA: Harvard University Press, 66–67.</note></cite> In 1978, Congress voted to extend the deadline for ratification to June 30, 1982. Even with the extension, however, the amendment failed to receive the support of the required thirty-eight states; by the time the deadline arrived, it had been ratified by only thirty-five, some of those had rescinded their ratifications, and no new state had ratified the ERA during the extension period (<link target-id="OSC_AmGov_05_03_ERA"/>).</para>
<figure id="OSC_AmGov_05_03_ERA">
<media id="fs-id1164435650027" alt="A map of the United States titled &#x201C;State Support of the Equal Rights Amendment&#x201D;. States marked as &#x201C;Ratified&#x201D; are Washington, Oregon, California, Alaska, Hawaii, Montana, Wyoming, Colorado, New Mexico, North Dakota, Kansas, Texas, Minnesota, Iowa, Wisconsin, Michigan, Indiana, Ohio, West Virginia, Maryland, Pennsylvania, Delaware, New Jersey, New York, Connecticut, Rhode Island, Massachusetts, New Hampshire, Maine, and Vermont. States marked as &#x201C;Ratified, then rescinded&#x201D; are Idaho, South Dakota, Nebraska, Kentucky, and Tennessee. States marked as &#x201C;Ratified in one house of legislature&#x201D; are Nevada, Oklahoma, Missouri, Illinois, Louisiana, Florida, South Carolina, and North Carolina. States marked as &#x201C;Not ratified&#x201D; are Utah, Arizona, Arkansas, Mississippi, Alabama, Georgia, and Virginia.">
<image mime-type="image/jpeg" src="OSC_AmGov_05_03_ERA.jpg"/>
</media>
<caption>The map shows which states supported the ERA and which did not. The dark blue states ratified the amendment. The amendment was ratified but later rescinded in the light blue states and was ratified in only one branch of the legislature in the yellow states. The ERA was never ratified by the purple states.</caption>
</figure>
<para id="fs-id1164435570989">Although the ERA failed to be ratified, <term>Title IX</term> of the United States Education Amendments of 1972 passed into law as a federal statute (not as an amendment, as the ERA was meant to be). Title IX applies to all educational institutions that receive federal aid and prohibits discrimination on the basis of sex in academic programs, dormitory space, health-care access, and school activities including sports. Thus, if a school receives federal aid, it cannot spend more funds on programs for men than on programs for women.</para>
</section>
<section id="fs-id1164435652210">
<title>CONTINUING CHALLENGES FOR WOMEN</title>
<para id="fs-id1164435833943">There is no doubt that women have made great progress since the Seneca Falls Convention. Today, more women than men attend college, and they are more likely than men to graduate.<cite target-id="rf-074"><note class="reference" display="inline" id="rf-074">Mark Hugo Lopez and Ana Gonzalez-Barrera. 6 March 2014. “Women’s College Enrollment Gains Leave Men Behind,” http://www.pewresearch.org/fact-tank/2014/03/06/womens-college-enrollment-gains-leave-men-behind/; Allie Bidwell, “Women More Likely to Graduate College, but Still Earn Less Than Men,” <emphasis effect="italics">U.S. News &amp; World Report</emphasis>, 31 October 2014.</note></cite> Women are represented in all the professions, and approximately half of all law and medical school students are women.<cite target-id="rf-075"><note class="reference" display="inline" id="rf-075">“A Current Glance at Women in the Law–July 2014,” <emphasis effect="italics">American Bar Association</emphasis>, July 2014; “Medical School Applicants, Enrollment Reach All-Time Highs,” Association of American Medical Colleges, October 24, 2013.</note></cite> Women have held Cabinet positions and have been elected to Congress. They have run for president and vice president, and three female justices currently serve on the Supreme Court. Women are also represented in all branches of the military and can serve in combat. As a result of the 1973 Supreme Court decision in <term class="no-emphasis"><emphasis effect="italics"><emphasis effect="italics">Roe v. Wade</emphasis></emphasis></term>, women now have legal access to abortion.<cite target-id="rf-076"><note class="reference" display="inline" id="rf-076"><emphasis effect="italics">Roe v. Wade</emphasis>, 410 U.S. 113 (1973).</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164435627115">Nevertheless, women are still underrepresented in some jobs and are less likely to hold executive positions than are men. Many believe the <term>glass ceiling</term>, an invisible barrier caused by discrimination, prevents women from rising to the highest levels of American organizations, including corporations, governments, academic institutions, and religious groups. Women earn less money than men for the same work. As of 2014, fully employed women earned seventy-nine cents for every dollar earned by a fully employed man.<cite target-id="rf-077"><note class="reference" display="inline" id="rf-077">“Pay Equity and Discrimination,” http://www.iwpr.org/initiatives/pay-equity-and-discrimination (April 10, 2016).</note></cite> Women are also more likely to be single parents than are men.<cite target-id="rf-078"><note class="reference" display="inline" id="rf-078">Gretchen Livingston. 2 July 2013. “The Rise of Single Fathers,” http://www.pewsocialtrends.org/2013/07/02/the-rise-of-single-fathers/.</note></cite> As a result, more women live below the poverty line than do men, and, as of 2012, households headed by single women are twice as likely to live below the poverty line than those headed by single men.<cite target-id="rf-079"><note class="reference" display="inline" id="rf-079">“Poverty in the U.S.: A Snapshot,” National Center for Law and Economic Justice, http://www.nclej.org/poverty-in-the-us.php.</note></cite> Women remain underrepresented in elective offices. As of April 2016, women held only about 20 percent of seats in Congress and only about 25 percent of seats in state legislatures.<cite target-id="rf-080"><note class="reference" display="inline" id="rf-080">“Current Numbers,” http://www.cawp.rutgers.edu/current-numbers (April 10, 2016).</note></cite></para><para id="fs-id1164435791518">Women remain subject to sexual harassment in the workplace and are more likely than men to be the victims of domestic violence. Approximately one-third of all women have experienced domestic violence; one in five women is assaulted during her college years.<cite target-id="rf-081"><note class="reference" display="inline" id="rf-081">“Statistics,” http://www.ncadv.org/learn/statistics (April 10, 2016); “Statistics About Sexual Violence,” http://www.nsvrc.org/sites/default/files/publications_nsvrc_factsheet_media-packet_statistics-about-sexual-violence_0.pdf (April 10, 2016).</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164435657972">Many in the United States continue to call for a ban on abortion, and states have attempted to restrict women’s access to the procedure. For example, many states have required abortion clinics to meet the same standards set for hospitals, such as corridor size and parking lot capacity, despite lack of evidence regarding the benefits of such standards. Abortion clinics, which are smaller than hospitals, often cannot meet such standards. Other restrictions include mandated counseling before the procedure and the need for minors to secure parental permission before obtaining abortion services.<cite target-id="rf-082"><note class="reference" display="inline" id="rf-082">Heather D. Boonstra and Elizabeth Nash. 2014. “A Surge of State Abortion Restrictions Puts Providers–and the Women They Serve–in the Crosshairs,” <emphasis effect="italics">Guttmacher Policy Review</emphasis> 17, No. 1, https://www.guttmacher.org/about/gpr/2014/03/surge-state-abortion-restrictions-puts-providers-and-women-they-serve-crosshairs.</note></cite> <emphasis effect="italics">Whole Woman’s Health v. Hellerstedt</emphasis> (2016) cited the lack of evidence for the benefit of larger clinics and further disallowed two Texas laws that imposed special requirements on doctors in order to perform abortions.<cite target-id="rf-082a"><note class="reference" display="inline" id="rf-082a"><emphasis effect="italics">Whole Woman’s Health v. Hellerstedt</emphasis>, 579 U.S. ___ (2016).</note></cite> Furthermore, the federal government will not pay for abortions for low-income women except in cases of rape or incest or in situations in which carrying the fetus to term would endanger the life of the mother.<cite target-id="rf-083"><note class="reference" display="inline" id="rf-083">Heather D. Boonstra. 2013. “Insurance Coverage of Abortion: Beyond the Exceptions for Life Endangerment, Rape and Incest,” <emphasis effect="italics">Guttmacher Policy Review</emphasis> 16, No. 3, https://www.guttmacher.org/about/gpr/2013/09/insurance-coverage-abortion-beyond-exceptions-life-endangerment-rape-and-incest.</note></cite></para><para id="fs-id1164435551420">To address these issues, many have called for additional protections for women. These include laws mandating equal pay for equal work. According to the doctrine of <term>comparable worth</term>, people should be compensated equally for work requiring comparable skills, responsibilities, and effort. Thus, even though women are underrepresented in certain fields, they should receive the same wages as men if performing jobs requiring the same level of accountability, knowledge, skills, and/or working conditions, even though the specific job may be different.</para>
<para id="fs-id1164435921942">For example, garbage collectors are largely male. The chief job requirements are the ability to drive a sanitation truck and to lift heavy bins and toss their contents into the back of truck. The average wage for a garbage collector is $15.34 an hour.<cite target-id="rf-084"><note class="reference" display="inline" id="rf-084">“Garbage Man Salary (United States),” http://www.payscale.com/research/US/Job=Garbage_Man/Hourly_Rate (April 10, 2016).</note></cite> Daycare workers are largely female, and the average pay is $9.12 an hour.<cite target-id="rf-085"><note class="reference" display="inline" id="rf-085">“Child Care/Day Care Worker Salary (United States),” http://www.payscale.com/research/US/Job=Child_Care_%2F_Day_Care_Worker/Hourly_Rate (April 10, 2016).</note></cite> However, the work arguably requires more skills and is a more responsible position. Daycare workers must be able to feed, clean, and dress small children; prepare meals for them; entertain them; give them medicine if required; and teach them basic skills. They must be educated in first aid and assume responsibility for the children’s safety. In terms of the skills and physical activity required and the associated level of responsibility of the job, daycare workers should be paid at least as much as garbage collectors and perhaps more. Women’s rights advocates also call for stricter enforcement of laws prohibiting sexual harassment, and for harsher punishment, such as mandatory arrest, for perpetrators of domestic violence.</para>
<note id="fs-id1164435834217" class="insider-perspective">
<title>Harry Burn and the Tennessee General Assembly</title>
<para id="fs-id1164435634835">In 1918, the proposed <term class="no-emphasis">Nineteenth Amendment</term> to the Constitution, extending the right to vote to all adult female citizens of the United States, was passed by both houses of Congress and sent to the states for ratification. Thirty-six votes were needed. Throughout 1918 and 1919, the Amendment dragged through legislature after legislature as pro- and anti-suffrage advocates made their arguments. By the summer of 1920, only one more state had to ratify it before it became law. The Amendment passed through Tennessee’s state Senate and went to its House of Representatives. Arguments were bitter and intense. Pro-suffrage advocates argued that the amendment would reward women for their service to the nation during World War I and that women’s supposedly greater morality would help to clean up politics. Those opposed claimed women would be degraded by entrance into the political arena and that their interests were already represented by their male relatives. On August 18, the amendment was brought for a vote before the House. The vote was closely divided, and it seemed unlikely it would pass. But as a young anti-suffrage representative waited for his vote to be counted, he remembered a note he had received from his mother that day. In it, she urged him, “Hurrah and vote for suffrage!” At the last minute, Harry <term class="no-emphasis">Burn</term> abruptly changed his ballot. The amendment passed the House by one vote, and eight days later, the Nineteenth Amendment was added to the Constitution.</para>
<para id="fs-id1164435569851"><emphasis effect="italics">How are women perceived in politics today compared to the 1910s? What were the competing arguments for Harry Burn’s vote?</emphasis></para>
</note>
<note id="fs-id1164435635982" class="american government link-to-learning">
<media id="linklearning2" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1164435611871">The website for the <link url="https://www.openstaxcollege.org/l/29womnathispro">Women’s National History Project</link> contains a variety of resources for learning more about the women’s rights movement and women’s history. It features a history of the women’s movement, a “This Day in Women’s History” page, and quizzes to test your knowledge.</para>
</note>
</section>
<section id="fs-id1164435832702" class="summary">
<para id="fs-id1164435639400">At the time of the Revolution and for many decades following it, married women had no right to control their own property, vote, or run for public office. Beginning in the 1840s, a women’s movement began among women who were active in the abolition and temperance movements. Although some of their goals, such as achieving property rights for married women, were reached early on, their biggest goal—winning the right to vote—required the 1920 passage of the Nineteenth Amendment. Women secured more rights in the 1960s and 1970s, such as reproductive rights and the right not to be discriminated against in employment or education. Women continue to face many challenges: they are still paid less than men and are underrepresented in executive positions and elected office.</para>
</section>
<section id="fs-id1164435644538" class="review-questions">
<exercise id="fs-id1164435732193">
<problem id="fs-id1164435652940">
<para id="fs-id1164435550980">At the world’s first women’s rights convention in 1848, the most contentious issue proved to be _________.</para>
<list id="fs-id1164435653000" list-type="enumerated" number-style="upper-alpha">
<item>A. the right to education for women</item>
<item>B. suffrage for women</item>
<item>C. access to the professions for women</item>
<item>D. greater property rights for women</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1164435579428">
<problem id="fs-id1164435693585">
<para id="fs-id1164435634906">How did NAWSA differ from the NWP?</para>
<list id="fs-id1164435551679" list-type="enumerated" number-style="upper-alpha">
<item>NAWSA worked to win votes for women on a state-by-state basis while the NWP wanted an amendment added to the Constitution.</item>
<item>NAWSA attracted mostly middle-class women while NWP appealed to the working class.</item>
<item>The NWP favored more confrontational tactics like protests and picketing while NAWSA circulated petitions and lobbied politicians.</item>
<item>The NWP sought to deny African Americans the vote, but NAWSA wanted to enfranchise all women.</item>
</list>
</problem>
<solution id="fs-id1164435693184">
<para id="fs-id1164435693138">C</para>
</solution>
</exercise>
<exercise id="fs-id1164435608261">
<problem id="fs-id1164435648865">
<para id="fs-id1164435654246">The doctrine that people who do jobs that require the same level of skill, training, or education are thus entitled to equal pay is known as ________.</para>
<list id="fs-id1164435732741" list-type="enumerated" number-style="upper-alpha">
<item>the glass ceiling</item>
<item>substantial compensation</item>
<item>comparable worth</item>
<item>affirmative action</item>
</list>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1164435608626">
<term>comparable worth</term>
<meaning id="fs-id1164435870020">a doctrine calling for the same pay for workers whose jobs require the same level of education, responsibility, training, or working conditions</meaning>
</definition>
<definition id="fs-id1164435893618">
<term>coverture</term>
<meaning id="fs-id1164435895149">a legal status of married women in which their separate legal identities were erased</meaning>
</definition>
<definition id="fs-id1164435831896">
<term>Equal Rights Amendment (ERA)</term>
<meaning id="fs-id1164435641124">the proposed amendment to the Constitution that would have prohibited all discrimination based on sex</meaning>
</definition>
<definition id="fs-id1164435893981">
<term>glass ceiling</term>
<meaning id="fs-id1164435833013">an invisible barrier caused by discrimination that prevents women from rising to the highest levels of an organization—including corporations, governments, academic institutions, and religious organizations</meaning>
</definition>
<definition id="fs-id1164435609919">
<term>Title IX</term>
<meaning id="fs-id1164435610825">the section of the U.S. Education Amendments of 1972 that prohibits discrimination in education on the basis of sex</meaning>
</definition>
</glossary>
</document>
