<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59004/latest</md:content-url>
  <md:content-id>m59004</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2015/12/23 10:50:20 -0600</md:created>
  <md:revised>2016/07/01 11:41:03 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Divided government</md:keyword>
    <md:keyword>Polarization</md:keyword>
    <md:keyword>Political Parties</md:keyword>
    <md:keyword>Two-party system</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Summary"?>
<?cnx.eoc class="review-questions" title="Review Questions"?>
<?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
<?cnx.eoc class="suggested-reading" title="Suggested Reading"?>
<?cnx.eoc class="references" title="References"?>
<figure id="OSC_AmGov_09_00_NomConven" class="splash">
<media id="fs-id1171472070779" alt="The image on the left is of Obama and his family in front of a large crowd of people. The image on the left is of several children on a stage in front of a large crowd of people. A large number of balloons are falling from above.">
<image mime-type="image/jpeg" src="OSC_AmGov_09_00_NomConven.jpg"/>
</media>
<caption>The families of the 2012 presidential candidates joined in the festivities at the Democratic National Convention in Charlotte, North Carolina, (left) and the Republican National Convention in Tampa, Florida (right). (credit right: modification of work by “PBS NewsHour”/Flickr)</caption>
</figure>
<para id="fs-id1171472066506">In 2012, Barack Obama accepted his second nomination to lead the Democratic Party into the presidential election (<link target-id="OSC_AmGov_09_00_NomConven"/>). During his first term, he had been attacked by pundits for his failure to convince congressional Republicans to work with him. Despite that, he was wildly popular in his own party, and voters reelected him by a comfortable margin. His second term seemed to go no better, however, with disagreements between the parties resulting in government shutdowns and the threat of credit defaults. Yet just a few decades ago, then-president Dwight D. Eisenhower was criticized for failing to create a clear vision for his Republican Party, and Congress was lampooned for what was deemed a lack of real conflict over important issues. Political parties, it seems, can never get it right—they are either too polarizing or too noncommittal.</para>
<para id="fs-id1171474406997">While people love to criticize political parties, the reality is that the modern political system could not exist without them. This chapter will explore why the party system may be the most important component of any true democracy. What are political parties? Why do they form, and why has the United States typically had only two? Why have political parties become so highly structured? Finally, why does it seem that parties today are more polarized than they have been in the past?</para>
</content>
</document>
