<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Regulating the Media</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m59000/latest</md:content-url>
  <md:content-id>m59000</md:content-id>
  <md:title>Regulating the Media</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/23 04:44:31 -0600</md:created>
  <md:revised>2016/11/10 15:50:22 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Government</md:surname>
      <md:fullname>OpenStax American Government</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>equal-time rule</md:keyword>
    <md:keyword>fairness doctrine</md:keyword>
    <md:keyword>Freedom of Information Act</md:keyword>
    <md:keyword>indecency regulation</md:keyword>
    <md:keyword>libel</md:keyword>
    <md:keyword>prior restraint</md:keyword>
    <md:keyword>reporter’s privilege</md:keyword>
    <md:keyword>slander</md:keyword>
    <md:keyword>sunshine laws</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1171474223570" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171474259574">By the end of this section, you will be able to:</para>
<list id="fs-id1171472289416">
<item>Identify circumstances in which the freedom of the press is not absolute</item>
<item>Compare the ways in which the government oversees and influences media programming</item>
</list>
</section>
<para id="fs-id1171471308992">The Constitution gives Congress responsibility for promoting the general welfare. While it is difficult to define what this broad dictate means, Congress has used it to protect citizens from media content it deems inappropriate. Although the media are independent participants in the U.S. political system, their liberties are not absolute and there are rules they must follow.</para>
<section id="fs-id1171470303147">
<title>MEDIA AND THE FIRST AMENDMENT</title>
<para id="fs-id1171472317834">The U.S. Constitution was written in secrecy. Journalists were neither invited to watch the drafting, nor did the framers talk to the press about their disagreements and decisions. Once it was finished, however, the Constitution was released to the public and almost all newspapers printed it. Newspaper editors also published commentary and opinion about the new document and the form of government it proposed. Early support for the Constitution was strong, and Anti-Federalists (who opposed it) argued that their concerns were not properly covered by the press. The eventual printing of <emphasis effect="italics">The Federalist Papers</emphasis>, and the lesser-known Anti-Federalist Papers, fueled the argument that the press was vital to American democracy. It was also clear the press had the ability to affect public opinion and therefore public policy.<cite target-id="rf-63"><note class="reference" display="inline" id="rf-63">Fellow. <emphasis effect="italics">American Media History</emphasis>.</note></cite></para>
<para id="fs-id1171472187562">The approval of the <term class="no-emphasis">First Amendment</term>, as a part of the Bill of Rights, demonstrated the framers’ belief that a free and vital press was important enough to protect. It said:</para>
<para id="fs-id1171472157632">
<quote id="fs-id1171470299124">“Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.”</quote>
</para>
<para id="fs-id1171472160225">This amendment serves as the basis for the political freedoms of the United States, and freedom of the press plays a strong role in keeping democracy healthy. Without it, the press would not be free to alert citizens to government abuses and corruption. In fact, one of New York’s first newspapers, the <emphasis effect="italics">New York Weekly Journal</emphasis>, began under John Peter <term class="no-emphasis">Zenger</term> in 1733 with the goal of routing corruption in the colonial government. After the colonial governor, William Cosby, had Zenger arrested and charged with seditious libel in 1835, his lawyers successfully defended his case and Zenger was found not guilty, affirming the importance of a free press in the colonies (<link target-id="OSC_AmGov_08_03_Zenger"/>).</para>
<figure id="OSC_AmGov_08_03_Zenger">
<media id="fs-id1171474372516" alt="An illustration of several men in a courtroom. One man is standing with his hand outstretched, facing the judge.">
<image mime-type="image/jpeg" src="OSC_AmGov_08_03_Zenger.jpg"/>
</media>
<caption>In defending John Peter Zenger against charges of libel against colonial governor William Cosby, Andrew Hamilton argued that a statement is not libelous if it can be proved. (credit: modification of work by the Library of Congress)</caption>
</figure>
<para id="fs-id1171472143217">The media act as informants and messengers, providing the means for citizens to become informed and serving as a venue for citizens to announce plans to assemble and protest actions by their government. Yet the government must ensure the media are acting in good faith and not abusing their power. Like the other First Amendment liberties, freedom of the press is not absolute. The media have limitations on their freedom to publish and broadcast.</para>
<section id="fs-id1171474380084">
<title>Slander and Libel</title>
<para id="fs-id1171472196268">First, the media do not have the right to commit <term>slander</term>, speak false information with an intent to harm a person or entity, or <term>libel</term>, print false information with an intent to harm a person or entity. These acts constitute defamation of character that can cause a loss of reputation and income. The media do not have the right to free speech in cases of libel and slander because the information is known to be false. Yet on a weekly basis, newspapers and magazines print stories that are negative and harmful. How can they do this and not be sued?</para>
<para id="fs-id1171472153856">First, libel and slander occur only in cases where false information is presented as fact. When editors or columnists write opinions, they are protected from many of the libel and slander provisions because they are not claiming their statements are facts. Second, it is up to the defamed individual or company to bring a lawsuit against the media outlet, and the courts have different standards depending on whether the claimant is a private or public figure. A public figure must show that the publisher or broadcaster acted in “reckless disregard” when submitting information as truth or that the author’s intent was malicious. This test goes back to the <term class="no-emphasis"><emphasis effect="italics">New York Times v. Sullivan</emphasis></term> (1964) case, in which a police commissioner in Alabama sued over inaccurate statements in a newspaper advertisement.<cite target-id="rf-64"><note class="reference" display="inline" id="rf-64"><emphasis effect="italics">New York Times Co. v. Sullivan</emphasis>, 376 U.S. 254 (1964).</note></cite> Because the commissioner was a public figure, the U.S. Supreme Court applied a stringent test of malice to determine whether the advertisement was libel; the court deemed it was not.</para>
<para id="fs-id1171472077466">A private individual must make one of the above arguments or argue that the author was negligent in not making sure the information was accurate before publishing it. For this reason, newspapers and magazines are less likely to stray from hard facts when covering private individuals, yet they can be willing to stretch the facts when writing about politicians, celebrities, or public figures. But even stretching the truth can be costly for a publisher. In 2010, <emphasis effect="italics">Star </emphasis>magazine published a headline, “Addiction Nightmare: Katie Drug Shocker,” leading readers to believe actress Katie <term class="no-emphasis">Holmes</term> was taking drugs. While the article in the magazine focuses on the addictive quality of Scientology sessions rather than drugs, the implication and the headline were different. Because drugs cause people to act erratically, directors might be less inclined to hire Holmes if she were addicted to drugs. Thus Holmes could argue that she had lost opportunity and income from the headline. While the publisher initially declined to correct the story, Holmes filed a $50 million lawsuit, and <emphasis effect="italics">Star’s </emphasis>parent company American Media, Inc. eventually settled. <emphasis effect="italics">Star </emphasis>printed an apology and made a donation to a charity on Holmes’ behalf.<cite target-id="rf-65"><note class="reference" display="inline" id="rf-65">Jill Serjeant, “Katie Holmes Settles Libel Suit on Drugs Claim,” <emphasis effect="italics">Reuters</emphasis>, 28 April 2011, http://www.reuters.com/article/2011/04/28/us-katieholmes-idUSTRE73Q7K620110428.</note></cite></para>
</section>
<section id="fs-id1171474302234">
<title>Classified Material</title>
<para id="fs-id1171472174724">The media have only a limited right to publish material the government says is classified. If a newspaper or media outlet obtains classified material, or if a journalist is witness to information that is classified, the government may request certain material be redacted or removed from the article. In many instances, government officials and former employees give journalists classified paperwork in an effort to bring public awareness to a problem. If the journalist calls the White House or Pentagon for quotations on a classified topic, the president may order the newspaper to stop publication in the interest of national security. The courts are then asked to rule on what is censored and what can be printed.</para>
<para id="fs-id1171472256893">The line between the people’s right to know and national security is not always clear. In 1971, the Supreme Court heard the <term class="no-emphasis">Pentagon Papers</term> case, in which the U.S. government sued the <emphasis effect="italics">New York Times</emphasis> and the <emphasis effect="italics">Washington Post </emphasis>to stop the release of information from a classified study of the Vietnam War. The Supreme Court ruled that while the government can impose <term>prior restraint</term> on the media, meaning the government can prevent the publication of information, that right is very limited. The court gave the newspapers the right to publish much of the study, but revelation of troop movements and the names of undercover operatives are some of the few approved reasons for which the government can stop publication or reporting.</para>
<para id="fs-id1171474304766">During the second Persian Gulf War, FOX News reporter Geraldo <term class="no-emphasis">Rivera</term> convinced the military to embed him with a U.S. Army unit in Iraq to provide live coverage of its day-to-day activities. During one of the reports he filed while traveling with the 101st Airborne Division, Rivera had his camera operator record him drawing a map in the sand, showing where his unit was and using Baghdad as a reference point. Rivera then discussed where the unit would go next. Rivera was immediately removed from the unit and escorted from Iraq.<cite target-id="rf-66"><note class="reference" display="inline" id="rf-66">Christ Plante, “Military Kicks Geraldo Out of Iraq,” <emphasis effect="italics">CNN</emphasis>, 31 March 2003.</note></cite> The military exercised its right to maintain secrecy over troop movements, stating that Rivera’s reporting had given away troop locations and compromised the safety of the unit. Rivera’s future transmissions and reporting were censored until he was away from the unit.</para>
</section>
</section>
<section id="fs-id1171474295480">
<title>MEDIA AND FCC REGULATIONS</title>
<para id="fs-id1171472361737">The liberties enjoyed by newspapers are overseen by the U.S. court system, while television and radio broadcasters are monitored by both the courts and a government regulatory commission.</para>
<para id="fs-id1171472084415">The <term class="no-emphasis">Radio Act</term> of 1927 was the first attempt by Congress to regulate broadcast materials. The act was written to organize the rapidly expanding number of radio stations and the overuse of frequencies. But politicians feared that broadcast material would be obscene or biased. The Radio Act thus contained language that gave the government control over the quality of programming sent over public airwaves, and the power to ensure that stations maintained the public’s best interest.<cite target-id="rf-67"><note class="reference" display="inline" id="rf-67">Chapter 4—Radio Act of 1927, http://uscode.house.gov/view.xhtml?path=/prelim@title47/chapter4&amp;edition=prelim (May 19, 2016).</note></cite></para>
<para id="fs-id1171472253077">The <term class="no-emphasis">Communications Act</term> of 1934 replaced the Radio Act and created a more powerful entity to monitor the airwaves—a seven-member <term class="no-emphasis">Federal Communications Commission</term> (FCC) to oversee both radio and telephone communication. The FCC, which now has only five members (<link target-id="OSC_AmGov_08_03_FCC"/>), requires radio stations to apply for licenses, granted only if stations follow rules about limiting advertising, providing a public forum for discussion, and serving local and minority communities. With the advent of television, the FCC was given the same authority to license and monitor television stations. The FCC now also enforces ownership limits to avoid monopolies and censors materials deemed inappropriate. It has no jurisdiction over print media, mainly because print media are purchased and not broadcast.</para>
<figure id="OSC_AmGov_08_03_FCC">
<media id="fs-id1171474315925" alt="An image from left to right of Ajit Pai, Mignon Clyburn, Chairman Tom Wheeler, Jessica Rosenworcel and Michael O&#x2019;Rielly seated in front of a large circular banner reading &#x201C;Federal Communications Commission&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_08_03_FCC.jpg"/>
</media>
<caption>In November 2013, the leadership of the FCC included (from left to right) Ajit Pai, Mignon Clyburn, Chairman Tom Wheeler, Jessica Rosenworcel, and Michael O’Rielly. (credit: Federal Communications Commission)</caption>
</figure>
<note id="fs-id1171470345482" class="american government link-to-learning">
<media id="fs-id1171472205779" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171470297841">Concerned about something you heard or viewed? Would you like to file a complaint about an obscene radio program or place your phone number on the Do Not Call list? The <link url="https://openstaxcollege.org/l/29fccgov">FCC</link> oversees each of these.</para>
</note>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1171470265094">To maintain a license, stations are required to meet a number of criteria. The <term>equal-time rule</term>, for instance, states that registered candidates running for office must be given equal opportunities for airtime and advertisements at non-cable television and radio stations beginning forty-five days before a primary election and sixty days before a general election. Should WBNS in Columbus, Ohio, agree to sell Senator Marco Rubio thirty seconds of airtime for a presidential campaign commercial, the station must also sell all other candidates in that race thirty seconds of airtime at the same price. This rate cannot be more than the station charges favored commercial advertisers that run ads of the same class and during the same time period.<cite target-id="rf-68"><note class="reference" display="inline" id="rf-68">“Statutes and Rules on Candidate Appearances &amp; Advertising,” https://transition.fcc.gov/mb/policy/political/candrule.htm. Section 73.1942 [47 CFR §73.1942] Candidate rates. (November 21, 2015).</note></cite> More importantly, should Fox5 in Atlanta give Bernie Sanders five minutes of free airtime for an infomercial, the station must honor requests from all other candidates in the race for five minutes of free equal air time or a complaint may be filed with the FCC.<cite target-id="rf-69"><note class="reference" display="inline" id="rf-69">“Statutes and Rules,” Section 73.1941 [47 CFR §73.1941] Equal Opportunities.</note></cite> In 2015, Donald Trump, when he was running for the Republican presidential nomination, appeared on <emphasis effect="italics">Saturday Night Live</emphasis>. Other Republican candidates made equal time requests, and NBC agreed to give each candidate twelve minutes and five seconds of air time on a Friday and Saturday night, as well as during a later episode of <emphasis effect="italics">Saturday Night Live</emphasis>.<cite target-id="rf-70"><note class="reference" display="inline" id="rf-70">Eric Deggans, “It’s Not Hosting SNL, But NBC Will Give ‘Equal Time’ To 4 GOP Candidates,” <emphasis effect="italics">National Public Radio</emphasis>, 24 November 2015.</note></cite></para><para id="fs-id1171472253777">The FCC does waive the equal-time rule if the coverage is purely news. If a newscaster is covering a political rally and is able to secure a short interview with a candidate, equal time does not apply. Likewise, if a news programs creates a short documentary on the problem of immigration reform and chooses to include clips from only one or two candidates, the rule does not apply.<cite target-id="rf-71"><note class="reference" display="inline" id="rf-71">“47 U.S. Code § 315 - Candidates for public office,” <emphasis effect="italics">Legal Information Institute</emphasis>, https://www.law.cornell.edu/uscode/text/47/315.</note></cite> But the rule may include shows that are not news. For this reason, some stations will not show a movie or television program if a candidate appears in it. In 2003, Arnold Schwarzenegger and Gary Coleman, both actors, became candidates in California’s gubernatorial recall election. Television stations did not run Coleman’s sitcom <emphasis effect="italics">Diff’rent Strokes</emphasis> or Schwarzenegger’s movies, because they would have been subject to the equal time provision. With 135 candidates on the official ballot, stations would have been hard-pressed to offer thirty-minute and two-hour time slots to all.<cite target-id="rf-72"><note class="reference" display="inline" id="rf-72">Joel Roberts, “Arnold’s Movies Face TV Blackout,” <emphasis effect="italics">CBS News</emphasis>, 13 August 2003; Gary Susman, “Arnold’s Movies Go off the Air until Election,” <emphasis effect="italics">Entertainment Weekly</emphasis>, 13 August 2003. </note></cite> Even the broadcasting of the president’s State of the Union speech can trigger the equal-time provisions. Opposing parties in Congress now use their time immediately following the State of the Union to offer an official rebuttal to the president’s proposals.<cite target-id="rf-73"><note class="reference" display="inline" id="rf-73">David Schultz and John R. Vile. 2015. <emphasis effect="italics">The Encyclopedia of Civil Liberties in America</emphasis>.<emphasis effect="italics"> </emphasis></note></cite></para>
<para id="fs-id1171474248305">While the idea behind the equal-time rule is fairness, it may not apply beyond candidates to supporters of that candidate or of a cause. Hence, there potentially may be a loophole in which broadcasters can give free time to just one candidate’s supporters. In the 2012 Wisconsin gubernatorial recall election, Scott Walker’s supporters were allegedly given free air time to raise funds and ask for volunteers while opponent Tom Barrett’s supporters were not.<cite target-id="rf-74"><note class="reference" display="inline" id="rf-74">Sue Wilson, “FCC: No More Equal Time Requirements for Political Campaign Supporters over Our Public Airwaves,” <emphasis effect="italics">Huffington Post</emphasis>, 15 May 2014.</note></cite> According to someone involved in the case, the FCC declined to intervene after a complaint was filed on the matter, saying the equal-time rule applied only to the actual candidates, and that the case was an instance of the now-dead <term>fairness doctrine</term>.<cite target-id="rf-75"><note class="reference" display="inline" id="rf-75">William Lake, Letter from the FCC Regarding Capstar Texas LLX, 8 May 2014, http://bradblog.com/Docs/FCC_ZappleDoctrineRuling_050814.pdf.</note></cite> The fairness doctrine was instituted in 1949 and required licensed stations to cover controversial issues in a balanced manner by providing listeners with information about all perspectives on any controversial issue. If one candidate, cause, or supporter was given an opportunity to reach the viewers or listeners, the other side was to be given a chance to present its side as well. The fairness doctrine ended in the 1980s, after a succession of court cases led to its repeal by the FCC in 1987, with stations and critics arguing the doctrine limited debate of controversial topics and placed the government in the role of editor.<cite target-id="rf-76"><note class="reference" display="inline" id="rf-76"><emphasis effect="italics">Syracuse Peace Council vs. FCC</emphasis>, 867 F.2d 654 (1989); Katy Steinmetz, “The Death of the Fairness Doctrine,” <emphasis effect="italics">Time</emphasis>, 23 August 2011.</note></cite></para>
<para id="fs-id1171474513668">The FCC also maintains <term>indecency regulations</term> over television, radio, and other broadcasters, which limit indecent material and keep the public airwaves free of obscene material.<cite target-id="rf-77"><note class="reference" display="inline" id="rf-77">“Obscenity, Indecency, and Profanity,” <emphasis effect="italics">FCC</emphasis>, https://www.fcc.gov/encyclopedia/obscenity-indecency-and-profanity (September 10, 2015).</note></cite> While the Supreme Court has declined to define obscenity, it is identified using a test outlined in <term class="no-emphasis"><emphasis effect="italics">Miller v. California</emphasis></term> (1973).<cite target-id="rf-78"><note class="reference" display="inline" id="rf-78"><emphasis effect="italics">Miller v. California</emphasis>, 413 U.S. 15 (1973).</note></cite> Under the Miller test, obscenity is something that appeals to deviants, breaks local or state laws, and lacks value.<cite target-id="rf-79"><note class="reference" display="inline" id="rf-79">“Obscenity,” <emphasis effect="italics">Legal Information Institute at Cornell University</emphasis>, https://www.law.cornell.edu/wex/obscenity (November 29, 2015).</note></cite> The Supreme Court determined that the presence of children in the audience trumped the right of broadcasters to air obscene and profane programming. However, broadcasters can show indecent programming or air profane language between the hours of 10 p.m. and 6 a.m.<cite target-id="rf-80"><note class="reference" display="inline" id="rf-80">“Consumer Help Center: Obscene, Indecent, and Profane Broadcasts,” <emphasis effect="italics">FCC</emphasis>, https://consumercomplaints.fcc.gov/hc/en-us/articles/202731600-Obscene-Indecent-and-Profane-Broadcasts (September 10, 2015).</note></cite></para>
<para id="fs-id1171474304353">The Supreme Court has also affirmed that the FCC has the authority to regulate content. When a George Carlin skit was aired on the radio with a warning that material might be offensive, the FCC still censored it. The station appealed the decision and lost.<cite target-id="rf-81"><note class="reference" display="inline" id="rf-81"><emphasis effect="italics">FCC vs. Pacifica Foundation</emphasis>, 438 U.S. 726 (1978).</note></cite> Fines can range from tens of thousands to millions of dollars, and many are levied for sexual jokes on radio talk shows and nudity on television. In 2004, Janet Jackson’s wardrobe malfunction during the Super Bowl’s half-time show cost the CBS network $550,000.</para>
<para id="fs-id1171474303407">While some FCC violations are witnessed directly by commission members, like Jackson’s exposure at the Super Bowl, the FCC mainly relies on citizens and consumers to file complaints about violations of equal time and indecency rules. Approximately 2 percent of complaints to the FCC are about radio programming and 10 percent about television programming, compared to 71 percent about telephone complaints and 15 percent about Internet complaints.<cite target-id="rf-82"><note class="reference" display="inline" id="rf-82">“Obscenity, Indecency and Profanity,” <emphasis effect="italics">Federal Communications Commission</emphasis>, https://consumercomplaints.fcc.gov/hc/en-us/articles/204009760-Consumer-Complaint-Charts-and-Data-Overview.</note></cite> Yet what constitutes a violation is not always clear for citizens wishing to complain, nor is it clear what will lead to a fine or license revocation. In October 2014, parent advocacy groups and consumers filed complaints and called for the FCC to fine ABC for running a sexually charged opening scene in the drama <emphasis effect="italics">Scandal</emphasis> immediately after <emphasis effect="italics">It’s the Great Pumpkin, Charlie Brown</emphasis>—without an ad or the cartoon’s credits to act as a buffer between the very different types of programming.<cite target-id="rf-83"><note class="reference" display="inline" id="rf-83">Jason Molinet, “TV Watchdog Slams ABC for Sex-filled ‘Scandal’ Opening Immediately After ‘Charlie Brown’ Special,” <emphasis effect="italics">Daily News</emphasis>, 4 November 2104.</note></cite> The FCC did not fine ABC.</para>
<para id="fs-id1171474400326">The <term class="no-emphasis">Telecommunications Act</term> of 1996 brought significant changes to the radio and television industries. It dropped the limit on the number of radio stations (forty) and television stations (twelve) a single company could own. It also allowed networks to purchase large numbers of cable stations. In essence, it reduced competition and increased the number of conglomerates. Some critics, such as Common Cause, argue that the act also raised cable prices and made it easier for companies to neglect their public interest obligations.<cite target-id="rf-84"><note class="reference" display="inline" id="rf-84">“The Fallout from the Telecommunications Act of 1996: Unintended Consequences and Lessons Learned,” <emphasis effect="italics">Common Cause</emphasis>, 9 May 2005; Mark Baumgartner, “Average Cable Rates on the Rise,” <emphasis effect="italics">ABC News</emphasis>, February 15, http://abcnews.go.com/Business/story?id=88614&amp;page=1.</note></cite> The act also changed the role of the FCC from regulator to monitor. The Commission oversees the purchase of stations to avoid media monopolies and adjudicates consumer complaints against radio, television, and telephone companies.</para>
<note id="fs-id1171474243044" class="middle-ground">
<title>Watch Dog or Paparazzi?</title>
<para id="fs-id1171472069907">We expect the media to keep a close eye on the government. But at what point does the media coverage cross from informational to sensational?</para>
<para id="fs-id1171474282592">In 2012, former secretary of state Hillary <term class="no-emphasis">Clinton</term> was questioned about her department’s decisions regarding the U.S. consulate in Benghazi, Libya. The consulate had been bombed by militants, leading to the death of an ambassador and a senior service officer. It was clear the United States had some knowledge that there was a threat to the consulate, and officials wondered whether requests to increase security at the consulate had been ignored. Clinton was asked to appear before a House Select Committee to answer questions, and the media began its coverage. While some journalists limited their reporting to Benghazi, others did not. Clinton was hounded about everything from her illness (dubbed the “Benghazi-flu”) to her clothing to her facial expressions to her choice of eyeglasses.<cite target-id="rf-85"><note class="reference" display="inline" id="rf-85">Dana Hughes and Dan Childs, “Hillary Clinton’s Glasses are for Concussion, Not Fashion,” <emphasis effect="italics">ABC News</emphasis>, 25 January 2013.</note></cite> Even her hospital stay was questioned.<cite target-id="rf-86"><note class="reference" display="inline" id="rf-86">Mary Bruce, “Hillary Clinton Took 6 Months to ‘Get Over’ Concussion, Bill Says of Timeline,” <emphasis effect="italics">ABC News</emphasis>, 14 May 2014.</note></cite> Some argued the expanded coverage was due to political attacks on Clinton, who at that time was widely perceived to be the top contender for the Democratic presidential nomination in 2016.<cite target-id="rf-87"><note class="reference" display="inline" id="rf-87">Dan Merica, “Clinton Campaign, Republicans Clash Over Benghazi Testimony,” <emphasis effect="italics">CNN</emphasis>, 25 July 2015.</note></cite> Republican majority leader Kevin McCarthy later implied that the hearings were an attempt to make Clinton look untrustworthy.<cite target-id="rf-88"><note class="reference" display="inline" id="rf-88">Alex Seitz-Wald, “Kevin McCarthy Credits Benghazi Committee for Clinton Damage,” <emphasis effect="italics">MSNBC</emphasis>, 30 September 2015.</note></cite> Yet Clinton was again brought before the House Select Committee on Benghazi as late as October 2015 (<link target-id="OSC_AmGov_08_03_Benghazi"/>).</para>
<figure id="OSC_AmGov_08_03_Benghazi">
<media id="fs-id1171472103921" alt="An image of several people seated behind a long wooden bench.">
<image mime-type="image/jpeg" src="OSC_AmGov_08_03_Benghazi.jpg"/>
</media>
<caption>On October 22, 2015, the House Select Committee on Benghazi listened to testimony from former Secretary of State Hillary Clinton for close to eleven hours.</caption>
</figure>
<para id="fs-id1171472117316">This coverage should lead us to question whether the media gives us the information we need, or the information we want. Were people concerned about an attack on U.S. state officials working abroad, or did they just want to read rumors and attacks on Clinton? Did Republicans use the media’s tendency to pursue a target as a way to hurt Clinton in the polls? If the media gives us what we want, the answer seems to be that we wanted the media to act as both watchdog and paparazzi.</para>
<para id="fs-id1171471913646"><emphasis effect="italics">How should the press have acted in this case if it were behaving only as the watchdog of democracy?</emphasis></para>
</note>
</section>
<section id="fs-id1171472073825">
<title>MEDIA AND TRANSPARENCY</title>
<para id="fs-id1171474396711">The press has had some assistance in performing its muckraking duty. Laws that mandate federal and many state government proceedings and meeting documents be made available to the public are called <term>sunshine laws</term>. Proponents believe that open disagreements allow democracy to flourish and darkness allows corruption to occur. Opponents argue that some documents and policies are sensitive, and that the sunshine laws can inhibit policymaking.</para>
<para id="fs-id1171474373000">While some documents may be classified due to national or state security, governments are encouraged to limit the over-classification of documents. The primary legal example for sunshine laws is the <term>Freedom of Information Act (FOIA)</term>, passed in 1966 and signed by President Lyndon B. Johnson. The act requires the executive branch of the U.S. government to provide information requested by citizens and was intended to increase openness in the executive branch, which had been criticized for hiding information. Citizens wishing to obtain information may request documents from the appropriate agencies, and agencies may charge fees if the collection and copying of the requested documentation requires time and labor.<cite target-id="rf-89"><note class="reference" display="inline" id="rf-89">“The Freedom of Information Act, 5 U.S.C.”, <emphasis effect="italics">The United States Department of Justice</emphasis>, http://www.justice.gov/oip/blog/foia-update-freedom-information-act-5-usc-sect-552-amended-public-law-no-104-231-110-stat (September 7, 2015).</note></cite> FOIA also identifies data that does not need to be disclosed, such as human resource and medical records, national defense records, and material provided by confidential sources, to name a few.<cite target-id="rf-90"><note class="reference" display="inline" id="rf-90">Ibid.</note></cite> Not all presidents have embraced this openness, however. President Ronald Reagan, in 1981, exempted the CIA and FBI from FOIA requests.<cite target-id="rf-91"><note class="reference" display="inline" id="rf-91">Fellow. <emphasis effect="italics">American Media History</emphasis>.</note></cite> Information requests have increased significantly in recent years, with U.S. agencies receiving over 700,000 requests in 2014, many directed to the Departments of State and Defense, thus creating a backlog.<cite target-id="rf-92"><note class="reference" display="inline" id="rf-92">“What is FOIA?” <emphasis effect="italics">The Department of Justice</emphasis>, http://www.foia.gov/index.html (September 8, 2015).</note></cite></para>
<note id="fs-id1171472417610" class="american government link-to-learning">
<media id="fs-id1171474260609" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1171474349695">Want to request a government document but unsure where to start? If the agency is a part of the U.S. government, the <link url="https://openstaxcollege.org/l/29foiagov">Freedom of Information Act</link> portal will help you out.</para>
</note>
<para id="fs-id1171474251606">Few people file requests for information because most assume the media will find and report on important problems. And many people, including the press, assume the government, including the White House, sufficiently answers questions and provides information about government actions and policies. This expectation is not new. During the Civil War, journalists expected to have access to those representing the government, including the military. But William Tecumseh <term class="no-emphasis">Sherman</term>, a Union general, maintained distance between the press and his military. Following the publication of material Sherman believed to be protected by government censorship, a journalist was arrested and nearly put to death. The event spurred the creation of accreditation for journalists, which meant a journalist must be approved to cover the White House and the military before entering a controlled area. All accredited journalists also need approval by military field commanders before coming near a military zone.<cite target-id="rf-93"><note class="reference" display="inline" id="rf-93">Fellow. <emphasis effect="italics">American Media History</emphasis>.</note></cite></para>
<para id="fs-id1171472434219">To cover war up close, more journalists are asking to travel with troops during armed conflict. In 2003, George W. <term class="no-emphasis">Bush</term>’s administration decided to allow more journalists in the field, hoping the concession would reduce friction between the military and the press. The U.S. Department of Defense placed fifty-eight journalists in a media boot camp to prepare them to be embedded with military regiments in Iraq. Although the increase in embedded journalists resulted in substantial in-depth coverage, many journalists felt their colleagues performed poorly, acting as celebrities rather than reporters.<cite target-id="rf-94"><note class="reference" display="inline" id="rf-94">Ibid.</note></cite></para>
<para id="fs-id1171472205916">The line between journalists’ expectation of openness and the government’s willingness to be open has continued to be a point of contention. Some administrations use the media to increase public support during times of war, as Woodrow Wilson did in World War I. Other presidents limit the media in order to limit dissent. In 1990, during the first Persian Gulf War, journalists received all publication material from the military in a prepackaged and staged manner. Access to Dover, the air force base that receives coffins of U.S. soldiers who die overseas, was closed. Journalists accused George H. W. Bush’s administration of limiting access and forcing them to produce bad pieces. The White House believed it controlled the message.<cite target-id="rf-95"><note class="reference" display="inline" id="rf-95">Ibid.</note></cite> The ban was later lifted.</para>
<para id="fs-id1171472134540">In his 2008 presidential run, Barack <term class="no-emphasis">Obama</term> promised to run a transparent White House.<cite target-id="rf-96"><note class="reference" display="inline" id="rf-96">Christopher Beam, “The TMI President,” <emphasis effect="italics">Slate</emphasis>, 12 November 2008.</note></cite> Yet once in office, he found that transparency makes it difficult to get work done, and so he limited access and questions. In his first year in office, George W. Bush, who was criticized by Obama as having a closed government, gave 147 question-and-answer sessions with journalists, while Obama gave only 46. Even Helen Thomas, a long-time liberal White House press correspondent, said the Obama administration tried to control both information and journalists (<link target-id="OSC_AmGov_08_03_ThomPress"/>).<cite target-id="rf-97"><note class="reference" display="inline" id="rf-97">Fellow. <emphasis effect="italics">American Media History</emphasis>, 388.</note></cite></para>
<figure id="OSC_AmGov_08_03_ThomPress">
<media id="fs-id1171474311979" alt="An image of Barack Obama and Helen Thomas seated. Obama holds a plate of cake.">
<image mime-type="image/jpeg" src="OSC_AmGov_08_03_ThomPress.jpg"/>
</media>
<caption>President Barack Obama and White House correspondent Helen Thomas set aside their differences over transparency to enjoy cupcakes in honor of their shared birthday on August 4, 2009.</caption>
</figure>
<para id="fs-id1171472266909">Because White House limitations on the press are not unusual, many journalists rely on confidential sources. In 1972, under the cloak of anonymity, the associate director of the Federal Bureau of Investigation, Mark <term class="no-emphasis">Felt</term>, became a news source for Bob <term class="no-emphasis">Woodward</term> and Carl <term class="no-emphasis">Bernstein</term>, political reporters at the <emphasis effect="italics">Washington Post</emphasis>. Felt provided information about a number of potential stories and was Woodward’s main source for information about President Richard Nixon’s involvement in a series of illegal activities, including the break-in at Democratic Party headquarters in Washington’s Watergate office complex. The information eventually led to Nixon’s resignation and the indictment of sixty-nine people in his administration. Felt was nicknamed “<term class="no-emphasis">Deep Throat</term>,” and the journalists kept his identity secret until 2005.<cite target-id="rf-98"><note class="reference" display="inline" id="rf-98">Bob Woodward, “How Mark Felt Became ‘Deep Throat,’” <emphasis effect="italics">The Washington Post</emphasis>, 20 June 2005.</note></cite></para>
<para id="fs-id1171472376870">The practice of granting anonymity to sources is sometimes referred to as <term>reporter’s privilege</term>. Fueled by the First Amendment’s protection of the press, journalists have long offered to keep sources confidential to protect them from government prosecution. To illustrate, as part of the investigation into the outing of Valerie Plame as a CIA officer, <emphasis effect="italics">New York Times</emphasis> reporter Judith <term class="no-emphasis">Miller</term> was jailed for refusing to reveal “Scooter” Libby, Vice President Dick Cheney’s chief of staff, as her confidential government source.<cite target-id="rf-99"><note class="reference" display="inline" id="rf-99">Don Van Natta Jr., Adam Liptak, and Clifford J. Levy, “The Miller Case: A Notebook, a Cause, a Jail Cell and a Deal,” <emphasis effect="italics">The New York Times</emphasis>, 16 October 2005.</note></cite> Reporter’s privilege has increased the number of instances in which whistleblowers and government employees have given journalists tips or documents to prompt investigation into questionable government practices. Edward Snowden’s 2013 leak to the press regarding the U.S. government’s massive internal surveillance and tapping program was one such case.</para>
<para id="fs-id1171472070336">In 1972, however, the Supreme Court determined that journalists are not exempt from subpoenas and that courts could force testimony to name a confidential source. Journalists who conceal a source and thereby protect him or her from being properly tried for a crime may spend time in jail for contempt of court. In the case of <term class="no-emphasis"><emphasis effect="italics">Branzburg v. Hayes</emphasis></term> (1972), three journalists were placed in contempt of court for refusing to divulge sources.<cite target-id="rf-100"><note class="reference" display="inline" id="rf-100"><emphasis effect="italics">Branzburg v. Hayes</emphasis>, 408 U.S. 665 (1972).</note></cite> The journalists appealed to the Supreme Court. In a 5–4 decision, the justices determined that freedom of the press did not extend to the confidentiality of sources. A concurring opinion did state that the case should be seen as a limited ruling, however. If the government needed to know a source due to a criminal trial, it could pursue the name of that source.<cite target-id="rf-101"><note class="reference" display="inline" id="rf-101">Adam Liptak, “A Justice’s Scribbles on Journalists Rights,” <emphasis effect="italics">New York Times</emphasis>, 7 October 2007.</note></cite></para>
<para id="fs-id1171472426442">More recently, the Supreme Court refused to hear an appeal from <emphasis effect="italics">New York Times</emphasis> journalist James Risen, who was subpoenaed and ordered to name a confidential source who had provided details about a U.S. government mission designed to harm Iran’s nuclear arms program. Risen was finally released from the subpoena, but the battle took seven years and the government eventually collected enough other evidence to make his testimony less crucial to the case.<cite target-id="rf-102"><note class="reference" display="inline" id="rf-102">Matt Apuzzo, “Times Reporter Will Not Be Called to Testify in Leak,” <emphasis effect="italics">New York Times</emphasis>, 12 January 2015.</note></cite> Overall, the transparency of the government is affected more by the executive currently holding office than by the First Amendment.</para>
</section>
<section id="fs-id1171472114025" class="summary">
<title>Summary</title>
<para id="fs-id1171472232075">While freedom of the press is an important aspect of the Bill of Rights, this freedom is not absolute and may be regulated by the U.S. government. The press cannot libel or slander individuals or publish information about troop movements or undercover operatives. The Federal Communications Commission can enforce limits on television and radio programming by fining or revoking licenses. Broadcast material cannot be obscene, and indecent programs can be broadcast only between 10 p.m. and 6 a.m. Stations must also give political candidates equal time for advertising and interviews.</para>
<para id="fs-id1171474485786">The media help governments maintain transparency. Sunshine laws require some governments and government agencies to make meeting documents public. Some presidents have encouraged journalists and allowed questioning while others have avoided the press. Lack of openness by government officials leads journalists to use confidential sources for important or classified information. The Supreme Court does not give the press complete freedom to keep sources confidential, though the government can choose whom it prosecutes for hiding sources.</para>
</section>
<section id="fs-id1171472213945" class="review-questions">
<exercise id="fs-id1171474433092">
<problem id="fs-id1171474404556">
<para id="fs-id1171474369946">In which circumstance would the courts find libel?</para>
<list id="fs-id1171474418772" list-type="enumerated" number-style="lower-alpha">
<item>A reporter uses a source that incorrectly states a celebrity is using drugs.</item>
<item>A columnist writes his opinion about whether an actor is hiding a drug problem.</item>
<item>A television reporter delivers a story about increased drug use at the local college.</item>
<item>A reporter writes that local college students are drug dealers but has no sources.</item>
</list>
</problem>
<solution id="fs-id1171472151881">
<para id="fs-id1171474427016">A</para>
</solution>
</exercise>
<exercise id="fs-id1171474427002">
<problem id="fs-id1171472156674">
<para id="fs-id1171474345289">The Supreme Court determined that the right of the press to print classified material ________.</para>
<list id="fs-id1171472090302" list-type="enumerated" number-style="lower-alpha">
<item>is obsolete, and the press may never print classified material</item>
<item>is partial, and the press may print classified material only if it does not compromise troops or covert operatives</item>
<item>is complete, and the press may print anything it likes</item>
<item>has not yet been defined</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171472254444">
<problem id="fs-id1171472081029">
<para id="fs-id1171472257788">The Federal Communications Commission oversees the programming of which entities?</para>
<list id="fs-id1171472073701" list-type="enumerated" number-style="lower-alpha">
<item>television</item>
<item>television and radio</item>
<item>television, radio, and satellite</item>
<item>television, radio, satellite, and cable</item>
</list>
</problem>
<solution id="fs-id1171470262152">
<para id="fs-id1171474440952">D</para>
</solution>
</exercise>
<exercise id="fs-id1171474408484">
<problem id="fs-id1171472104754">
<para id="fs-id1171472102327">Which of the following is a reasonable exception to the Freedom of Information Act?</para>
<list id="fs-id1171474260413" list-type="enumerated" number-style="lower-alpha">
<item>medical records for government employees</item>
<item>budget for the Department of Labor</item>
<item>minutes from a president’s cabinet meeting</item>
<item>transcript of meetings between Department of State negotiators and Russian trade negotiators</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171472312020">
<problem id="fs-id1171474429267">
<para id="fs-id1171472424110">Why is it a potential problem that the equal-time rule does not apply to candidates’ supporters?</para>
</problem>
<solution id="fs-id1171474302304">
<para id="fs-id1171472164522">Supporters can act as advertisements, raise donations, and ask for volunteers to help a campaign.</para>
</solution>
</exercise>
<exercise id="fs-id1171474452812">
<problem id="fs-id1171474187968">
<para id="fs-id1171472206257">Under what circumstances might a journalist be compelled to give up a source?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171474397526">
<term>equal-time rule</term>
<meaning id="fs-id1171472318216">an FCC policy that all candidates running for office must be given the same radio and television airtime opportunities</meaning>
</definition>
<definition id="fs-id1171472052830">
<term>fairness doctrine</term>
<meaning id="fs-id1171472187743">a 1949 Federal Communications Commission (FCC) policy, now defunct, that required holders of broadcast licenses to cover controversial issues in a balanced manner</meaning>
</definition>
<definition id="fs-id1171472421630">
<term>Freedom of Information Act (FOIA)</term>
<meaning id="fs-id1171474268308">a federal statute that requires public agencies to provide certain types of information requested by citizens</meaning>
</definition>
<definition id="fs-id1171472404285">
<term>indecency regulations</term>
<meaning id="fs-id1171472204571">laws that limit indecent and obscene material on public airwaves</meaning>
</definition>
<definition id="fs-id1171470264266">
<term>libel</term>
<meaning id="fs-id1171472386535">printed information about a person or organization that is not true and harms the reputation of the person or organization</meaning>
</definition>
<definition id="fs-id1171474379457">
<term>prior restraint</term>
<meaning id="fs-id1171474425788">a government action that stops someone from doing something before they are able to do it (e.g., forbidding someone to publish a book he or she plans to release)</meaning>
</definition>
<definition id="fs-id1171472412519">
<term>reporter’s privilege</term>
<meaning id="fs-id1171472079603">the right of a journalist to keep a source confidential</meaning>
</definition>
<definition id="fs-id1171472088955">
<term>slander</term>
<meaning id="fs-id1171474484422">spoken information about a person or organization that is not true and harms the reputation of the person or organization</meaning>
</definition>
<definition id="fs-id1171474477392">
<term>sunshine laws</term>
<meaning id="fs-id1171472143009">laws that require government documents and proceedings to be made public</meaning>
</definition>
</glossary>
</document>
