<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Division of Powers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m58967/latest/</md:content-url>
  <md:content-id>m58967</md:content-id>
  <md:title>The Division of Powers</md:title>
  <md:version>1.3</md:version>
  <md:created>2015/12/22 11:47:19 -0600</md:created>
  <md:revised>2016/07/13 09:08:15.184 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxamgov">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>American Goverment</md:surname>
      <md:fullname>OpenStax American Goverment</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxamgov</md:role>
    <md:role type="maintainer">cnxamgov</md:role>
    <md:role type="licensor">cnxamgov</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Bill of attainder</md:keyword>
    <md:keyword>Concurrent powers</md:keyword>
    <md:keyword>Devolution</md:keyword>
    <md:keyword>Elastic clause</md:keyword>
    <md:keyword>Ex post facto law</md:keyword>
    <md:keyword>Federalism</md:keyword>
    <md:keyword>Full faith and credit clause</md:keyword>
    <md:keyword>Privileges and immunities clause</md:keyword>
    <md:keyword>Unitary system</md:keyword>
    <md:keyword>Writ of habeas corpus</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Social Sciences</md:subject>
    <md:subject>Social Sciences</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-id1163758305696" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163758333741">By the end of this section, you will be able to:</para>
<list id="fs-id1163758412982">
<item>Explain the concept of federalism</item>
<item>Discuss the constitutional logic of federalism</item>
<item>Identify the powers and responsibilities of federal, state, and local governments</item>
</list>
</section>
<para id="fs-id1163758325335">Modern democracies divide governmental power in two general ways; some, like the United States, use a combination of both structures. The first and more common mechanism shares power among three branches of government—the legislature, the executive, and the judiciary. The second, federalism, apportions power between two levels of government: national and subnational. In the United States, the term <emphasis effect="italics">federal government</emphasis> refers to the government at the national level, while the term <emphasis effect="italics">states</emphasis> means governments at the subnational level.</para>
<section id="fs-id1163758492123">
<title>FEDERALISM DEFINED AND CONTRASTED</title>
<para id="fs-id1163758326749"><term>Federalism</term> is an institutional arrangement that creates two relatively autonomous levels of government, each possessing the capacity to act directly on behalf of the people with the authority granted to it by the national constitution.<cite target-id="rf-001"><note class="reference" display="inline" id="rf-001">See John Kincaid. 1975. “Federalism.” In <emphasis effect="italics">Civitas: A Framework for Civil Education</emphasis>, eds. Charles Quigley and Charles Bahmueller. Calabasas, CA: Center for Civic Education, 391–392; William S. Riker. 1975. “Federalism.” In <emphasis effect="italics">Handbook of Political Science</emphasis>, eds. Fred Greenstein and Nelson Polsby. Reading, MA: Addison-Wesley, 93–172.</note></cite> Although today’s federal systems vary in design, five structural characteristics are common to the United States and other federal systems around the world, including Germany and Mexico.</para>
<para id="fs-id1163758408271">First, all federal systems establish two levels of government, with both levels being elected by the people and each level assigned different functions. The national government is responsible for handling matters that affect the country as a whole, for example, defending the nation against foreign threats and promoting national economic prosperity. Subnational, or state governments, are responsible for matters that lie within their regions, which include ensuring the well-being of their people by administering education, health care, public safety, and other public services. By definition, a system like this requires that different levels of government cooperate, because the institutions at each level form an interacting network. In the U.S. federal system, all national matters are handled by the federal government, which is led by the president and members of Congress, all of whom are elected by voters across the country. All matters at the subnational level are the responsibility of the fifty states, each headed by an elected governor and legislature. Thus, there is a separation of functions between the federal and state governments, and voters choose the leader at each level.<cite target-id="rf-002"><note class="reference" display="inline" id="rf-002">Garry Willis, ed. 1982. <emphasis effect="italics">The Federalist Papers by Alexander Hamilton, James Madison and John Jay</emphasis>. New York: Bantam Books, 237.</note></cite></para>
<para id="fs-id1163758307942">The second characteristic common to all federal systems is a written national constitution that cannot be changed without the substantial consent of subnational governments. In the American federal system, the twenty-seven amendments added to the Constitution since its adoption were the result of an arduous process that required approval by two-thirds of both houses of Congress and three-fourths of the states. The main advantage of this supermajority requirement is that no changes to the Constitution can occur unless there is broad support within Congress and among states. The potential drawback is that numerous national amendment initiatives—such as the <term class="no-emphasis">Equal Rights Amendment</term> (ERA), which aims to guarantee equal rights regardless of sex—have failed because they cannot garner sufficient consent among members of Congress or, in the case of the ERA, the states.</para>
<para id="fs-id1163758309086">Third, the constitutions of countries with federal systems formally allocate legislative, judicial, and executive authority to the two levels of government in such a way as to ensure each level some degree of autonomy from the other. Under the U.S. Constitution, the president assumes executive power, Congress exercises legislative powers, and the federal courts (e.g., U.S. district courts, appellate courts, and the Supreme Court) assume judicial powers. In each of the fifty states, a governor assumes executive authority, a state legislature makes laws, and state-level courts (e.g., trial courts, intermediate appellate courts, and supreme courts) possess judicial authority.</para>
<para id="fs-id1163758304819">While each level of government is somewhat independent of the others, a great deal of interaction occurs among them. In fact, the ability of the federal and state governments to achieve their objectives often depends on the cooperation of the other level of government. For example, the federal government’s efforts to ensure homeland security are bolstered by the involvement of law enforcement agents working at local and state levels. On the other hand, the ability of states to provide their residents with public education and health care is enhanced by the federal government’s financial assistance.</para>
<para id="fs-id1163758385468">Another common characteristic of federalism around the world is that national courts commonly resolve disputes between levels and departments of government. In the United States, conflicts between states and the federal government are adjudicated by federal courts, with the U.S. Supreme Court being the final arbiter. The resolution of such disputes can preserve the autonomy of one level of government, as illustrated recently when the Supreme Court ruled that states cannot interfere with the federal government’s actions relating to immigration.<cite target-id="rf-003"><note class="reference" display="inline" id="rf-003"><emphasis effect="italics">Arizona v. United States</emphasis>, 567 U.S. __ (2012).</note></cite> In other instances, a Supreme Court ruling can erode that autonomy, as demonstrated in the 1940s when, in <term class="no-emphasis"><emphasis effect="italics">United States v. Wrightwood Dairy Co.</emphasis></term>, the Court enabled the federal government to regulate commercial activities that occurred within states, a function previously handled exclusively by the states.<cite target-id="rf-004"><note class="reference" display="inline" id="rf-004"><emphasis effect="italics">United States v. Wrightwood Dairy Co</emphasis>., 315 U.S. 110 (1942).</note></cite></para>
<para id="fs-id1163758373856">Finally, subnational governments are always represented in the upper house of the national legislature, enabling regional interests to influence national lawmaking.<cite target-id="rf-005"><note class="reference" display="inline" id="rf-005">Ronald L. Watts. 1999. <emphasis effect="italics">Comparing Federal Systems</emphasis>, 2nd ed. Kingston, Ontario: McGill-Queen’s University, 6–7; Daniel J. Elazar. 1992. <emphasis effect="italics">Federal Systems of the World: A Handbook of Federal, Confederal and Autonomy Arrangements</emphasis>. Harlow, Essex: Longman Current Affairs.</note></cite> In the American federal system, the U.S. Senate functions as a territorial body by representing the fifty states: Each state elects two senators to ensure equal representation regardless of state population differences. Thus, federal laws are shaped in part by state interests, which senators convey to the federal policymaking process.</para>
<note id="fs-id1163758304744" class="american government link-to-learning">
<media id="fs-id1163758400278" alt="Link to learning graphic">
<image mime-type="image/png" src="OSC_Interactive_150.png"/>
</media>
<para id="fs-id1163758307960">The governmental design of the United States is unusual; most countries do not have a federal structure. Aside from the United States, <link url="https://openstaxcollege.org/l/29fedsystems">how many other countries</link> have a federal system?</para>
</note>
<para id="fs-id1163758357828">Division of power can also occur via a unitary structure or confederation (<link target-id="OSC_AmGov_03_01_GovtSyst"/>). In contrast to federalism, a <term>unitary system</term> makes subnational governments dependent on the national government, where significant authority is concentrated. Before the late 1990s, the United Kingdom’s unitary system was centralized to the extent that the national government held the most important levers of power. Since then, power has been gradually decentralized through a process of <term>devolution</term>, leading to the creation of regional governments in Scotland, Wales, and Northern Ireland as well as the delegation of specific responsibilities to them. Other democratic countries with unitary systems, such as France, Japan, and Sweden, have followed a similar path of decentralization.</para>
<figure id="OSC_AmGov_03_01_GovtSyst">
<media id="fs-id1163758309606" alt="A flow chart depicts the three general systems of government: the unitary system, the federation, and the confederation. The unitary system flowchart starts with the National Government, which flows down to the States. Below the chart, it says, &#x201C;Authority is concentrated in the central government. Examples: United Kingdom, Japan, Sweden.&#x201D; The Federation flow chart starts with the People on top. The flow branches down and splits between two boxes; the states, and the National Government. Below this chart, it says, &#x201C;Authority is divided between central and state governments and is derived from the people. Examples: Canada, India, United States under the Constitution&#x201D;. The Confederation flow chart starts with the States on top, with an arrow flowing down to the National Government. Under this chart, it says &#x201C;Authority is concentrated in states. Example: United States under the Articles of Confederation&#x201D;.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_01_GovtSyst.jpg"/>
</media>
<caption>There are three general systems of government—unitary systems, federations, and confederations—each of which allocates power differently.</caption>
</figure>
<para id="fs-id1163758318780">In a confederation, authority is decentralized, and the central government’s ability to act depends on the consent of the subnational governments. Under the <term class="no-emphasis">Articles of Confederation</term> (the first constitution of the United States), states were sovereign and powerful while the national government was subordinate and weak. Because states were reluctant to give up any of their power, the national government lacked authority in the face of challenges such as servicing the war debt, ending commercial disputes among states, negotiating trade agreements with other countries, and addressing popular uprisings that were sweeping the country. As the brief American experience with confederation clearly shows, the main drawback with this system of government is that it maximizes regional self-rule at the expense of effective national governance.</para>
</section>
<section id="fs-id1163758379968">
<title>FEDERALISM AND THE CONSTITUTION</title>
<para id="fs-id1163758383808">The Constitution contains several provisions that direct the functioning of U.S. <term class="no-emphasis">federalism</term>. Some delineate the scope of national and state power, while others restrict it. The remaining provisions shape relationships among the states and between the states and the federal government.</para>
<para id="fs-id1163758490710">The enumerated powers of the national legislature are found in Article I, Section 8. These powers define the jurisdictional boundaries within which the federal government has authority. In seeking not to replay the problems that plagued the young country under the Articles of Confederation, the Constitution’s framers granted Congress specific powers that ensured its authority over national and foreign affairs. To provide for the general welfare of the populace, it can tax, borrow money, regulate interstate and foreign commerce, and protect property rights, for example. To provide for the common defense of the people, the federal government can raise and support armies and declare war. Furthermore, national integration and unity are fostered with the government’s powers over the coining of money, naturalization, postal services, and other responsibilities.</para>
<para id="fs-id1163758364613">The last clause of Article I, Section 8, commonly referred to as the <term>elastic clause</term> or the <emphasis effect="italics">necessary and proper cause</emphasis>, enables Congress “to make all Laws which shall be necessary and proper for carrying” out its constitutional responsibilities. While the enumerated powers define the policy areas in which the national government has authority, the elastic clause allows it to create the legal means to fulfill those responsibilities. However, the open-ended construction of this clause has enabled the national government to expand its authority beyond what is specified in the Constitution, a development also motivated by the expansive interpretation of the <emphasis effect="italics">commerce clause,</emphasis> which empowers the federal government to regulate interstate economic transactions.</para>
<para id="fs-id1163758440305">The powers of the state governments were never listed in the original Constitution. The consensus among the framers was that states would retain any powers not prohibited by the Constitution or delegated to the national government.<cite target-id="rf-006"><note class="reference" display="inline" id="rf-006">Jack Rakove. 2007. <emphasis effect="italics">James Madison and the Creation of the American Republic</emphasis>. New York: Pearson; Samuel H. Beer. 1998. <emphasis effect="italics">To Make a Nation: The Rediscovery of American Federalism</emphasis>. Cambridge, MA: Harvard University Press.</note></cite> However, when it came time to ratify the Constitution, a number of states requested that an amendment be added explicitly identifying the reserved powers of the states. What these Anti-Federalists sought was further assurance that the national government’s capacity to act directly on behalf of the people would be restricted, which the first ten amendments (<term class="no-emphasis">Bill of Rights</term>) provided. The <term class="no-emphasis">Tenth Amendment</term> affirms the states’ reserved powers: “The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.” Indeed, state constitutions had bills of rights, which the first Congress used as the source for the first ten amendments to the Constitution.</para>
<para id="fs-id1163758447630">Some of the states’ reserved powers are no longer exclusively within state domain, however. For example, since the 1940s, the federal government has also engaged in administering health, safety, income security, education, and welfare to state residents. The boundary between intrastate and interstate commerce has become indefinable as a result of broad interpretation of the commerce clause. Shared and overlapping powers have become an integral part of contemporary U.S. federalism. These <term>concurrent powers</term> range from taxing, borrowing, and making and enforcing laws to establishing court systems (<link target-id="OSC_AmGov_03_01_PowerChart"/>).<cite target-id="rf-007"><note class="reference" display="inline" id="rf-007">Elton E. Richter. 1929. “Exclusive and Concurrent Powers in the Federal Constitution,” <emphasis effect="italics">Notre Dame Law Review</emphasis> 4, No. 8: 513–542. http://scholarship.law.nd.edu/cgi/viewcontent.cgi?article=4416&amp;context=ndlr</note></cite></para>
<figure id="OSC_AmGov_03_01_PowerChart">
<media id="fs-id1163758428296" alt="This chart lists the powers of the federal government, the state government, and the concurrent powers they share. Under the Federal Government, the enumerated powers listed are coin money, regulate interstate and foreign commerce, conduct foreign affairs, establish rules of naturalization, punish counterfeiting, establish copyright/patent laws, regulate postal system, establish courts inferior to Supreme court, declare war, raise and support armies, make all laws &#x201C;necessary and proper&#x201D; to carry out responsibilities. The powers denied under the federal government are tax state exports, change state boundaries, and violate the Bill of Rights. Under the State Government, the reserved powers listed are regulate intrastate commerce, conduct elections, provide for public health, safety, welfare, and morals, establish local governments, maintain militia (National Guard), and ratify amendments to the constitution. Under powers denied, the chart lists tax imports and exports, coin money, enter into treaties, impair obligation of contracts, abridge the privileges or immunities of citizens or deny due process and equal protection of the laws. Under concurrent powers, the chart lists levy and collect taxes, borrow money, make and enforce laws, establish courts, charter banks and corporations, and take property for public purpose with just compensation (eminent domain).">
<image mime-type="image/jpeg" src="OSC_AmGov_03_01_PowerChart.jpg"/>
</media>
<caption>Constitutional powers and responsibilities are divided between the U.S. federal and state governments. The two levels of government also share concurrent powers.</caption>
</figure>
<para id="fs-id1163758409029">Article I, Sections 9 and 10, along with several constitutional amendments, lay out the restrictions on federal and state authority. The most important restriction Section 9 places on the national government prevents measures that cause the deprivation of personal liberty. Specifically, the government cannot suspend the <term>writ of habeas corpus</term>, which enables someone in custody to petition a judge to determine whether that person’s detention is legal; pass a <term>bill of attainder</term>, a legislative action declaring someone guilty without a trial; or enact an <term>ex post facto law</term>, which criminalizes an act retroactively. The Bill of Rights affirms and expands these constitutional restrictions, ensuring that the government cannot encroach on personal freedoms.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163758420714">The states are also constrained by the Constitution. Article I, Section 10, prohibits the states from entering into treaties with other countries, coining money, and levying taxes on imports and exports. Like the federal government, the states cannot violate personal freedoms by suspending the writ of habeas corpus, passing bills of attainder, or enacting ex post facto laws. Furthermore, the <term class="no-emphasis">Fourteenth Amendment</term>, ratified in 1868, prohibits the states from denying citizens the rights to which they are entitled by the Constitution, due process of law, or the equal protection of the laws. Lastly, three civil rights amendments—the Fifteenth, Nineteenth, and Twenty-Sixth—prevent both the states and the federal government from abridging citizens’ right to vote based on race, sex, and age. This topic remains controversial because states have not always ensured equal protection.</para><para id="fs-id1163758321107">The supremacy clause in <term class="no-emphasis">Article VI</term> of the Constitution regulates relationships between the federal and state governments by declaring that the Constitution and federal law are the supreme law of the land. This means that if a state law clashes with a federal law found to be within the national government’s constitutional authority, the federal law prevails. The intent of the supremacy clause is not to subordinate the states to the federal government; rather, it affirms that one body of laws binds the country. In fact, all national and state government officials are bound by oath to uphold the Constitution regardless of the offices they hold. Yet enforcement is not always that simple. In the case of marijuana use, which the federal government defines to be illegal, twenty-three states and the District of Columbia have nevertheless established medical marijuana laws, others have decriminalized its recreational use, and four states have completely legalized it. The federal government could act in this area if it wanted to. For example, in addition to the legalization issue, there is the question of how to treat the money from marijuana sales, which the national government designates as drug money and regulates under laws regarding its deposit in banks.</para>
<para id="fs-id1163758369205">Various constitutional provisions govern state-to-state relations. <term class="no-emphasis">Article IV</term>, Section 1, referred to as the <term>full faith and credit clause</term> or the <emphasis effect="italics">comity clause</emphasis>, requires the states to accept court decisions, public acts, and contracts of other states. Thus, an adoption certificate or driver’s license issued in one state is valid in any other state. The movement for marriage equality has put the full faith and credit clause to the test in recent decades. In light of <term class="no-emphasis"><emphasis effect="italics">Baehr v. Lewin</emphasis></term>, a 1993 ruling in which the Hawaii Supreme Court asserted that the state’s ban on same-sex marriage was unconstitutional, a number of states became worried that they would be required to recognize those marriage certificates.<cite target-id="rf-008"><note class="reference" display="inline" id="rf-008"><emphasis effect="italics">Baehr v. Lewin</emphasis>. 1993. 74 Haw. 530.</note></cite> To address this concern, Congress passed and President Clinton signed the <term class="no-emphasis">Defense of Marriage Act</term> (DOMA) in 1996. The law declared that “No state (or other political subdivision within the United States) need recognize a marriage between persons of the same sex, even if the marriage was concluded or recognized in another state.” The law also barred federal benefits for same-sex partners.</para>
<para id="fs-id1163758414030">DOMA clearly made the topic a state matter. It denoted a choice for states, which led many states to take up the policy issue of marriage equality. Scores of states considered legislation and ballot initiatives on the question. The federal courts took up the issue with zeal after the U.S. Supreme Court in <term class="no-emphasis"><emphasis effect="italics">United States v. Windsor</emphasis></term> struck down the part of DOMA that outlawed federal benefits.<cite target-id="rf-009"><note class="reference" display="inline" id="rf-009"><emphasis effect="italics">United States v. Windsor</emphasis>, 570 U.S. __ (2013).</note></cite> That move was followed by upwards of forty federal court decisions that upheld marriage equality in particular states. In 2014, the Supreme Court decided not to hear several key case appeals from a variety of states, all of which were brought by opponents of marriage equality who had lost in the federal courts. The outcome of not hearing these cases was that federal court decisions in four states were affirmed, which, when added to other states in the same federal circuit districts, brought the total number of states permitting same-sex marriage to thirty.<cite target-id="rf-010"><note class="reference" display="inline" id="rf-010">Adam Liptak, “Supreme Court Delivers Tacit Win to Gay Marriage,” <emphasis effect="italics">New York Times</emphasis>, 6 October, 2014.</note></cite> Then, in 2015, the <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term> case had a sweeping effect when the Supreme Court clearly identified a constitutional right to marriage based on the <term class="no-emphasis">Fourteenth Amendment</term>.<cite target-id="rf-011"><note class="reference" display="inline" id="rf-011"><emphasis effect="italics">Obergefell v. Hodges</emphasis>, 576 U.S. ___ (2015).</note></cite></para>
<para id="fs-id1163758353180">The <term>privileges and immunities clause</term> of <term class="no-emphasis">Article IV</term> asserts that states are prohibited from discriminating against out-of-staters by denying them such guarantees as access to courts, legal protection, property rights, and travel rights. The clause has not been interpreted to mean there cannot be <emphasis effect="italics">any</emphasis> difference in the way a state treats residents and non-residents. For example, individuals cannot vote in a state in which they do not reside, tuition at state universities is higher for out-of-state residents, and in some cases individuals who have recently become residents of a state must wait a certain amount of time to be eligible for social welfare benefits. Another constitutional provision prohibits states from establishing trade restrictions on goods produced in other states. However, a state can tax out-of-state goods sold within its borders as long as state-made goods are taxed at the same level.</para>
</section>
<section id="fs-id1163758378022">
<title>THE DISTRIBUTION OF FINANCES</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163758364843">Federal, state, and local governments depend on different sources of revenue to finance their annual expenditures. In 2014, total revenue (or receipts) reached $3.2 trillion for the federal government, $1.7 trillion for the states, and $1.2 trillion for local governments.<cite target-id="rf-012"><note class="reference" display="inline" id="rf-012">Data reported by http://www.usgovernmentrevenue.com/federal_revenue. State and local government figures are estimated.</note></cite> Two important developments have fundamentally changed the allocation of revenue since the early 1900s. First, the ratification of the <term class="no-emphasis">Sixteenth Amendment</term> in 1913 authorized Congress to impose income taxes without apportioning it among the states on the basis of population, a burdensome provision that Article I, Section 9, had imposed on the national government.<cite target-id="rf-013"><note class="reference" display="inline" id="rf-013"><emphasis effect="italics">Pollock v. Farmers’ Loan &amp; Trust Co</emphasis>., 158 U.S. 601 (1895).</note></cite> With this change, the federal government’s ability to raise revenue significantly increased and so did its ability to spend.</para><para id="fs-id1163758360172">The second development regulates federal grants, that is, transfers of federal money to state and local governments. These transfers, which do not have to be repaid, are designed to support the activities of the recipient governments, but also to encourage them to pursue federal policy objectives they might not otherwise adopt. The expansion of the federal government’s spending power has enabled it to transfer more grant money to lower government levels, which has accounted for an increasing share of their total revenue.<cite target-id="rf-014"><note class="reference" display="inline" id="rf-014">See Robert Jay Dilger, “Federal Grants to State and Local Governments: A Historical Perspective on Contemporary Issues,” <emphasis effect="italics">Congressional Research Service</emphasis>, Report 7-5700, 5 March 2015.</note></cite></para>
<para id="fs-id1163758401371">The sources of revenue for federal, state, and local governments are detailed in <link target-id="OSC_AmGov_03_01_RevSource"/>. Although the data reflect 2013 results, the patterns we see in the figure give us a good idea of how governments have funded their activities in recent years. For the federal government, 47 percent of 2013 revenue came from individual income taxes and 34 percent from payroll taxes, which combine <term class="no-emphasis">Social Security</term> tax and <term class="no-emphasis">Medicare</term> tax.</para>
<figure id="OSC_AmGov_03_01_RevSource">
<media id="fs-id1163758415259" alt="Three pie charts show Federal Government Revenue Sources in 2013, State Government Revenue Sources in 2013, and Local Government Revenue Sources in 2013. The Federal Government revenue sources in 2013 are split as follows: individual income taxes, 47%; payroll taxes, 34%; Corporate taxes, 10%; Excise taxes, 3%; other, 6%. State Government Revenue sources in 2013 are split as follows: Taxes, 50%; Federal grants, 30%; Service charges, 11%; Other, 9%. A box appended to the taxes share of the state revenue is titled &#x201C;Share of state taxes&#x201D;. It lists property tax, 2%; sales tax, 47%; individual income tax, 35%. The Local Government Revenue sources in 2013 are split as follows: Taxes, 41 %; Federal and state support, 37%; Service charges, 17%; other, 9%. A box appended to the taxes share of the local government revenue is titled &#x201C;share of local taxes&#x201D;. It lists property tax, 74%; sales tax, 17%; individual income tax, 5%. At the bottom of the chart, the sources of information are listed: Office of Management and Budget. Table 2.1: Receipts by source: 1934-2020&#x201D; 2014. United States Census Bureau. &#x201C;2013 State and Local Summary Table by Level of Government and by State&#x201D; 2013.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_01_RevSource.jpg"/>
</media>
<caption>As these charts indicate, federal, state, and local governments raise revenue from different sources.</caption>
</figure>
<para id="fs-id1163758382242">For state governments, 50 percent of revenue came from taxes, while 30 percent consisted of federal grants. Sales tax—which includes taxes on purchased food, clothing, alcohol, amusements, insurance, motor fuels, tobacco products, and public utilities, for example—accounted for about 47 percent of total tax revenue, and individual income taxes represented roughly 35 percent. Revenue from service charges (e.g., tuition revenue from public universities and fees for hospital-related services) accounted for 11 percent.</para>
<para id="fs-id1163758331814">The tax structure of states varies. Alaska, Florida, Nevada, South Dakota, Texas, Washington, and Wyoming do not have individual income taxes. <link target-id="OSC_AmGov_03_01_FuelTax"/> illustrates yet another difference: Fuel tax as a percentage of total tax revenue is much higher in South Dakota and West Virginia than in Alaska and Hawaii. However, most states have done little to prevent the erosion of the fuel tax’s share of their total tax revenue between 2007 and 2014 (notice that for many states the dark blue dots for 2014 are to the <emphasis effect="italics">left</emphasis> of the light blue numbers for 2007). Fuel tax revenue is typically used to finance state highway transportation projects, although some states do use it to fund non-transportation projects.</para>
<figure id="OSC_AmGov_03_01_FuelTax">
<media id="fs-id1163758366482" alt="Chart shows the percent of each state&#x2019;s tax revenue coming from fuel taxis in 2007 and 2014. Starting with the state earning the most from fuel taxes, each state earned the following: South Dakota earned 9.8% in 2007 and 8.5% in 2014. West Virginia earned 7.4% in 2007 and 8.1% in 2014. North Carolina earned 7% in 2007, and 8.1% in 2014. Kentucky earned 5.7% in 2007 and 8% in 2014.Montana earned 9.1% in 2007 and 7.2% in 2014. Tennessee earned 7.5% in 2007 and 7.1% in 2014. Nebraska earned 7.9% in 2007 and 6.9% in 2014. Florida earned 5.8% in 2007 and 7.8% in 2014. Ohio earned 6.7% in 2007 and 6.8% in 2014. Idaho earned 6.6% in 2007 and 6.8% in 2014. Pennsylvania earned 7% in 2007 and 6.5% in 2014. New Hampshire earned 5.8% in 2007 and 6.4% in 2014. Maine earned 6.3% in both 2007 and 2014. Missouri earned 7% in 2007 and 6.2% in 2014. Wisconsin earned 7% in 2007 and 6% in 2014. Louisiana earned 5.5% in 2007 and 6% in 2014. Kansas earned 6.3% in 2007 and 5.9% in 2014. Texas earned 7.6% in 2007 and 5.9% in 2014. Arizona earned 5.2% in 2007 and 5.9% in 2014. Washington earned 6.4% in 2007 and 5.8% in 2014. South Carolina earned 6.2% in 2007 and 5.8% in 2014. Utah earned 6.4% in 2007 and 5.8% in 2014. Alabama earned 6.5% in 2007 and 5.7% in 2014. Colorado earned 7.4% in 2007 and 5.5% in 2014. Iowa earned 7% in 2007 and 5.5% in 2014. Mississippi earned 7% in 2007 and 5.4% in 2014. Georgia earned 5.8% in 2007 and 5.4% in 2014. Oregon earned 5.4% in 2007 and 5.3% in 2014. Arkansas earned 6.4% in 2007 and 5.1% in 2014. Oklahoma earned 4.8% in 2007 and 5% in 2014. Indiana earned 6.3% in 2007 and 4.7% in 2014. Wyoming earned 3.5% in 2007 and 4.5% in 2014. California earned 3% in 2007 and 4.4% in 2014. Maryland earned 5% in 2007 and 4.3% in 2014. Nevada earned 5.3% in 2007 and 4.2% in 2014. New Mexico earned 4.4% in 2007 and 4.1% in 2014. Michigan earned 4.3% in 2007 and 3.9% in 2014. Minnesota earned 3.5% in 2007 and 3.9% in 2014. North Dakota earned 7.9% in 2007 and 3.8% in 2014. Virginia earned 5% in 2007 and 3.8% in 2014. Delaware earned 4% in 2007 and 3.5% in 2014. Vermont earned 3.3% in 2007 and 3.4% on 2014. Illinois earned 4.9% in 2007 and 3.2% in 2014. Rhode Island earned 4.9% in 2007 and 3.1% in 2014 Massachusetts earned 3.2% in 2007 and 3.1% in 2014. New York earned 0.8% in 2007 and 2.2% in 2014. New Jersey earned 2% in 2007 and 1.8% in 2014. Hawaii earned 1.8% in 2007 and 1.7% in 2014. Alaska earned 1.2% in 2007 and 1.5% in 2014.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_01_FuelTax.jpg"/>
</media>
<caption>The fuel tax as a percentage of tax revenue varies greatly across states.</caption>
</figure>
<para id="fs-id1163758428761">The most important sources of revenue for local governments in 2013 were taxes, federal and state grants, and service charges. For local governments the property tax, a levy on residential and commercial real estate, was the most important source of tax revenue, accounting for about 74 percent of the total. Federal and state grants accounted for 37 percent of local government revenue. State grants made up 87 percent of total local grants. Charges for hospital-related services, sewage and solid-waste management, public city university tuition, and airport services are important sources of general revenue for local governments.</para>
<para id="fs-id1163758414450">Intergovernmental grants are important sources of revenue for both state and local governments. When economic times are good, such grants help states, cities, municipalities, and townships carry out their regular functions. However, during hard economic times, such as the <term class="no-emphasis">Great Recession</term> of 2007–2009, intergovernmental transfers provide much-needed fiscal relief as the revenue streams of state and local governments dry up. During the Great Recession, tax receipts dropped as business activities slowed, consumer spending dropped, and family incomes decreased due to layoffs or work-hour reductions. To offset the adverse effects of the recession on the states and local governments, federal grants increased by roughly 33 percent during this period.<cite target-id="rf-015"><note class="reference" display="inline" id="rf-015">Jeffrey L. Barnett et al. 2014. <emphasis effect="italics">2012 Census of Governments: Finance-State and Local Government Summary Report</emphasis>, Appendix Table A-1. December 17. Washington, DC: United States Census Bureau, 2.</note></cite></para>
<para id="fs-id1163758440941">In 2009, President Obama signed the <term class="no-emphasis">American Recovery and Reinvestment Act</term> (ARRA), which provided immediate economic-crisis management assistance such as helping local and state economies ride out the Great Recession and shoring up the country’s banking sector. A total of $274.7 billion in grants, contracts, and loans was allocated to state and local governments under the ARRA.<cite target-id="rf-016"><note class="reference" display="inline" id="rf-016">Dilger, “Federal Grants to State and Local Governments,” 4.</note></cite> The bulk of the stimulus funds apportioned to state and local governments was used to create and protect existing jobs through public works projects and to fund various public welfare programs such as unemployment insurance.<cite target-id="rf-017"><note class="reference" display="inline" id="rf-017">James Feyrer and Bruce Sacerdote. 2011. “Did the Stimulus Stimulate? Real Time Estimates of the Effects of the American Recovery and Reinvestment Act” (Working Paper No. 16759), Cambridge, MA: National Bureau of Economic Research. http://www.nber.org/papers/w16759.pdf</note></cite></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1163758398922">How are the revenues generated by our tax dollars, fees we pay to use public services and obtain licenses, and monies from other sources put to use by the different levels of government? A good starting point to gain insight on this question as it relates to the federal government is Article I, Section 8, of the Constitution. Recall, for instance, that the Constitution assigns the federal government various powers that allow it to affect the nation as a whole. A look at the federal budget in 2014 (<link target-id="OSC_AmGov_03_01_Budget"/>) shows that the three largest spending categories were Social Security (24 percent of the total budget); Medicare, Medicaid, the Children’s Health Insurance Program, and marketplace subsidies under the Affordable Care Act (24 percent); and defense and international security assistance (18 percent). The rest was divided among categories such as safety net programs (11 percent), including the Earned Income Tax Credit and Child Tax Credit, unemployment insurance, food stamps, and other low-income assistance programs; interest on federal debt (7 percent); benefits for federal retirees and veterans (8 percent); and transportation infrastructure (3 percent).<cite target-id="rf-018"><note class="reference" display="inline" id="rf-018">Data reported by the Center on Budget and Policy Priorities. 2015. “Policy Basics: Where Do Our Federal Tax Dollars Go?” March 11. http://www.cbpp.org/research/policy-basics-where-do-our-federal-tax-dollars-go</note></cite> It is clear from the 2014 federal budget that providing for the general welfare and national defense consumes much of the government’s resources—not just its revenue, but also its administrative capacity and labor power.</para><figure id="OSC_AmGov_03_01_Budget">
<media id="fs-id1163758420592" alt="A pie chart shows the division of the Federal Budget of 2014. The chart is divided as follows: defense and international security assistance, 18%; social security, 24%; medicare, medicaid, CHIP, and marketplace subsidies, 24%; non-security international, 1%; education, 2%; science and medical research, 2%; other, 2%; transportation infrastructure, 3%; interest on debt, 7%; benefits for federal retirees, 8%, safety net programs, 11%. The bottom of the chart lists its source as &#x201C;Office of Management and Budget. &#x201C;Fiscal Year 2016 Historical Tables.&#x201D; February 2, 2015.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_01_Budget.jpg"/>
</media>
<caption>Approximately two-thirds of the federal budget is spent in just three categories: Social Security, health care and health insurance programs, and defense.</caption>
</figure>
<para id="fs-id1163758379964"><link target-id="OSC_AmGov_03_01_StLocExp"/> compares recent spending activities of local and state governments. Educational expenditures constitute a major category for both. However, whereas the states spend comparatively more than local governments on university education, local governments spend even more on elementary and secondary education. That said, nationwide, state funding for public higher education has declined as a percentage of university revenues; this is primarily because states have taken in lower amounts of sales taxes as internet commerce has increased. Local governments allocate more funds to police protection, fire protection, housing and community development, and public utilities such as water, sewage, and electricity. And while state governments allocate comparatively more funds to public welfare programs, such as health care, income support, and highways, both local and state governments spend roughly similar amounts on judicial and legal services and correctional services.</para>
<figure id="OSC_AmGov_03_01_StLocExp">
<media id="fs-id1163758439427" alt="This chart lists State and Local Government Expenditures in 2014. On utilities, state expenditures were around 20 million dollars while local expenditures were around 180 million dollars. Judicial state and local expenditures were both around 20 million dollars. State spending on solid waste is 0, while local spending is around 20 million dollars. State spending on sewerage is 0, while local spending is around 50 million dollars. Housing expenditures are about 10 million by the state and 50 million by local government. Corrections expenditures are around 50 million by the state and 25 million by the local government. Fire expenditures are 0 in state and around 50 million by the local government. Police expenditures are around 10 million by the state and around 90 million by the local government. Highway expenditures are around 100 million by the state and 60 million by the local government. Public welfare expenditures are around 430 million dollars by the state and around 50 million dollars by the local government. K-12 education expenditures are around 5 million dollars by the state and around 550 million dollars by the local governemnt. Higher education expenditures are around 210 million dollars by the state and around 600 million dollars by the local government. At the bottom of the chart, a source is cited: &#x201C;U.S. Census Bureau. Appendix Table A-1: &#x201C;State and local government finances by level of government in 2012&#x201D; in &#x201C;2012 Census of Governments: Finance&#x2014;State and local government summary report.&#x201D; December 17, 2014.">
<image mime-type="image/jpeg" src="OSC_AmGov_03_01_StLocExp.jpg"/>
</media>
<caption>This list includes some of the largest expenditure items for state and local governments.</caption>
</figure>
</section>
<section id="fs-id1163758354494" class="summary">
<para id="fs-id1163758415356">Federalism is a system of government that creates two relatively autonomous levels of government, each possessing authority granted to them by the national constitution. Federal systems like the one in the United States are different from unitary systems, which concentrate authority in the national government, and from confederations, which concentrate authority in subnational governments.</para>
<para id="fs-id1163758360125">The U.S. Constitution allocates powers to the states and federal government, structures the relationship between these two levels of government, and guides state-to-state relationships. Federal, state, and local governments rely on different sources of revenue to enable them to fulfill their public responsibilities.</para>
</section>
<section id="fs-id1163758300364" class="review-questions">
<exercise id="fs-id1163758440425">
<problem id="fs-id1163758339687">
<para id="fs-id1163758327473">Which statement about federal and unitary systems is most accurate?</para>
<list id="fs-id1163758364528" list-type="enumerated" number-style="lower-alpha">
<item>In a federal system, power is concentrated in the states; in a unitary system, it is concentrated in the national government.</item>
<item>In a federal system, the constitution allocates powers between states and federal government; in a unitary system, powers are lodged in the national government.</item>
<item>Today there are more countries with federal systems than with unitary systems.</item>
<item>The United States and Japan have federal systems, while Great Britain and Canada have unitary systems.</item>
</list>
</problem>
<solution id="fs-id1163758386020">
<para id="fs-id1163758369456">B</para>
</solution>
</exercise>
<exercise id="fs-id1163758389121">
<problem id="fs-id1163758317091">
<para id="fs-id1163758370040">Which statement is most accurate about the sources of revenue for local and state governments?</para>
<list id="fs-id1163758401370" list-type="enumerated" number-style="lower-alpha">
<item>Taxes generate well over one-half the total revenue of local and state governments.</item>
<item>Property taxes generate the most tax revenue for both local and state governments.</item>
<item>Between 30 and 40 percent of the revenue for local and state governments comes from grant money.</item>
<item>Local and state governments generate an equal amount of revenue from issuing licenses and certificates.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163758384360">
<problem id="fs-id1163758372883">
<para id="fs-id1163758374582">What key constitutional provisions define the scope of authority of the federal and state governments?</para>
</problem>
<solution id="fs-id1163758360327">
<para id="fs-id1163758332271">The following parts of the Constitution sketch the powers of the states and the federal government: Article I, Section 8; the supremacy clause of Article VI; and the Tenth Amendment. The following parts of the Constitution detail the limits on their authority: Article I, Sections 9 and 10; Bill of Rights; Fourteenth Amendment; and the civil rights amendments.</para>
</solution>
</exercise>
<exercise id="fs-id1163758354538">
<problem id="fs-id1163758405510">
<para id="fs-id1163758388614">What are the main functions of federal and state governments?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163758405297">
<term>bill of attainder</term>
<meaning id="fs-id1163758413517">a legislative action declaring someone guilty without a trial; prohibited under the Constitution</meaning>
</definition>
<definition id="fs-id1163758357970">
<term>concurrent powers</term>
<meaning id="fs-id1163758374663">shared state and federal powers that range from taxing, borrowing, and making and enforcing laws to establishing court systems</meaning>
</definition>
<definition id="fs-id1163758341131">
<term>devolution</term>
<meaning id="fs-id1163758332218">a process in which powers from the central government in a unitary system are delegated to subnational units</meaning>
</definition>
<definition id="fs-id1163758420570">
<term>elastic clause</term>
<meaning id="fs-id1163758365913">the last clause of Article I, Section 8, which enables the national government “to make all Laws which shall be necessary and proper for carrying” out all its constitutional responsibilities</meaning>
</definition>
<definition id="fs-id1163758405282">
<term>ex post facto law</term>
<meaning id="fs-id1163758402009">a law that criminalizes an act retroactively; prohibited under the Constitution</meaning>
</definition>
<definition id="fs-id1163758360391">
<term>federalism</term>
<meaning id="fs-id1163758341547">an institutional arrangement that creates two relatively autonomous levels of government, each possessing the capacity to act directly on the people with authority granted by the national constitution</meaning>
</definition>
<definition id="fs-id1163758407924">
<term>full faith and credit clause</term>
<meaning id="fs-id1163758332932">found in Article IV, Section 1, of the Constitution, this clause requires states to accept court decisions, public acts, and contracts of other states; also referred to as the comity provision</meaning>
</definition>
<definition id="fs-id1163758374228">
<term>privileges and immunities clause</term>
<meaning id="fs-id1163758374458">found in Article IV, Section 2, of the Constitution, this clause prohibits states from discriminating against out-of-staters by denying such guarantees as access to courts, legal protection, and property and travel rights</meaning>
</definition>
<definition id="fs-id1163758399446">
<term>unitary system</term>
<meaning id="fs-id1163758374322">a centralized system of government in which the subnational government is dependent on the central government, where substantial authority is concentrated</meaning>
</definition>
<definition id="fs-id1163758440826">
<term>writ of habeas corpus</term>
<meaning id="fs-id1163758413104">a petition that enables someone in custody to petition a judge to determine whether that person’s detention is legal</meaning>
</definition>
</glossary>
</document>
